"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm5-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1613889426"
						"LastPingValue"		"226"
						"LastLoadValue"		"53"
					}
					"cm2-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1614121902"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1613889426"
						"LastPingValue"		"226"
						"LastLoadValue"		"57"
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1614459779"
						"LastPingValue"		"99"
						"LastLoadValue"		"61"
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"56"
					}
					"cm2-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1614307994"
						"LastPingValue"		"241"
						"LastLoadValue"		"41"
					}
					"cm3-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1614136899"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"53"
					}
					"cm1-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1614459779"
						"LastPingValue"		"99"
						"LastLoadValue"		"60"
					}
					"cm3-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1614613234"
						"LastPingValue"		"145"
						"LastLoadValue"		"55"
					}
					"cm4-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1614613234"
						"LastPingValue"		"145"
						"LastLoadValue"		"56"
					}
					"cm2-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"52"
					}
					"cm4-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1614459779"
						"LastPingValue"		"99"
						"LastLoadValue"		"60"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613912610"
						"LastPingValue"		"219"
						"LastLoadValue"		"90"
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1614307994"
						"LastPingValue"		"242"
						"LastLoadValue"		"40"
					}
					"cm4-sto1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1614087499"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1614121915"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1614613234"
						"LastPingValue"		"145"
						"LastLoadValue"		"55"
					}
					"cm1-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1614613234"
						"LastPingValue"		"82"
						"LastLoadValue"		"55"
					}
					"cm1-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"52"
					}
					"cm5-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1614459780"
						"LastPingValue"		"99"
						"LastLoadValue"		"56"
					}
					"cm4-fra1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"52"
					}
					"cm1-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1614459779"
						"LastPingValue"		"99"
						"LastLoadValue"		"59"
					}
					"cm3-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"51"
					}
					"cm1-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1614606092"
						"LastPingValue"		"99"
						"LastLoadValue"		"55"
					}
					"cm4-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1614606093"
						"LastPingValue"		"99"
						"LastLoadValue"		"54"
					}
					"cm2-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1613912610"
						"LastPingValue"		"219"
						"LastLoadValue"		"82"
					}
					"cm2-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1614307994"
						"LastPingValue"		"242"
						"LastLoadValue"		"42"
					}
					"cm1-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1614121844"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1614121915"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1614121902"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CellIDServerOverride"		"5"
				"CM"		"162.254.197.181:27018;155.133.250.146:27025;155.133.250.147:27024;155.133.250.140:27026;155.133.250.147:27020;155.133.250.140:27021;162.254.197.181:27019;155.133.250.140:27025;155.133.250.147:27023;155.133.250.139:27018;162.254.197.181:27021;155.133.250.147:27027;155.133.250.147:27019;155.133.250.147:27026;155.133.250.139:27019;155.133.250.146:27024;155.133.250.147:27025;155.133.250.139:27026;155.133.250.146:27023;155.133.250.139:27025;155.133.250.146:27022;155.133.250.146:27021;155.133.250.146:27017;162.254.197.181:27017;155.133.250.139:27020;155.133.250.139:27024;155.133.250.146:27027;155.133.250.139:27023;155.133.250.146:27020;155.133.250.146:27026;155.133.250.140:27027;155.133.250.139:27021;155.133.250.140:27024;155.133.250.140:27020;155.133.250.139:27027;155.133.250.146:27018;155.133.250.139:27017;155.133.250.146:27019;155.133.250.139:27022;155.133.250.140:27019;162.254.197.181:27020;155.133.250.147:27021;155.133.250.140:27023;155.133.250.140:27017;155.133.250.147:27022;155.133.250.147:27018;155.133.250.140:27022;155.133.250.140:27018;155.133.250.147:27017;162.254.198.104:27019;162.254.198.104:27023;162.254.198.132:27018;162.254.198.44:27024;162.254.198.133:27018;162.254.198.131:27017;155.133.252.54:27025;155.133.252.54:27027;162.254.198.44:27019;155.133.252.54:27017;162.254.198.130:27017;162.254.198.44:27020;162.254.198.130:27019;162.254.198.133:27021;162.254.198.132:27019;162.254.198.44:27021;162.254.198.133:27019;162.254.198.131:27021;162.254.198.44:27025;162.254.198.132:27021;162.254.198.131:27018;162.254.198.131:27019;155.133.252.54:27024;162.254.198.132:27020;162.254.198.44:27022;162.254.198.104:27027;155.133.252.54:27021;162.254.198.131:27020;162.254.198.132:27017;162.254.198.104:27026;155.133.252.54:27023"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
