

******************************************************************************
AdminLog started on 2021-04-18 at 18:01:25
18:02:39 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
18:03:09 | Player "Ace" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
18:03:54 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:06:13 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4621.7, 10432.8, 349.4>)[HP: 79.1195] hit by FallDamage
18:07:46 | Player "Skizem" is connected (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI=)
18:09:54 | Player "Skizem"(id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI=) has been disconnected
18:15:09 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10303.1, 2311.6, 13.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
18:15:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10306.6, 2306.0, 13.0>)[HP: 96.715] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
18:15:57 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10305.9, 2303.2, 13.0>)[HP: 95.5905] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:16:54 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10299.1, 2320.5, 13.1>)[HP: 94.7264] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:16:56 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10300.1, 2318.0, 13.0>)[HP: 92.3355] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:18:22 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:19:11 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:25:03 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10543.9, 2397.6, 6.9>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
18:26:05 | Player "Ace"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
18:42:58 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12084.6, 3447.7, 5.6>)[HP: 99.75] hit by BBP_T3_Wall with BarbedWireHit
18:42:59 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12084.5, 3448.0, 5.6>)[HP: 99.707] hit by BBP_T3_Wall with BarbedWireHit
18:44:20 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12197.1, 3503.7, 6.0>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
18:44:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12198.6, 3503.7, 6.0>)[HP: 86.58] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
18:44:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12198.5, 3503.6, 6.0>)[HP: 84.8925] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:44:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12216.2, 3506.1, 5.8>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:44:36 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12217.6, 3509.1, 5.7>)[HP: 82.7298] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:03:09 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
19:03:47 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)


**********************************EOF****************************************
