

******************************************************************************
AdminLog started on 2021-03-20 at 20:58:31
20:59:35 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:59:39 | Player "Cowboy"(id=Unknown) has been disconnected
21:01:00 | Player "Cowboy"(id=Unknown) has been disconnected
21:01:06 | Player "Raider2-1"(id=Unknown) has been disconnected
21:02:43 | Player "Cowboy"(id=Unknown) has been disconnected
21:03:34 | Player "Cowboy"(id=Unknown) has been disconnected
21:04:08 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected


**********************************EOF****************************************
