

******************************************************************************
AdminLog started on 2021-03-29 at 19:09:39
19:10:22 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:11:41 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:11:41 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:11:41 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:12:29 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:12:48 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:38:02 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:38:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4148.8, 14615.3, 349.8>)[HP: 99.85] hit by Fence with BarbedWireHit
19:39:20 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:39:20 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:39:20 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:39:44 | [COT] 76561198036774377: Teleported to position <2777.647949, 201.680099, 5189.898438>
19:39:48 | [COT] 76561198036774377: Entered the Free Camera
19:40:43 | [COT] 76561198036774377: Left the Free Camera
19:41:12 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<9bff97a0>, -1, 100) at <2778.090820, 204.577698, 5297.962402>
19:42:10 | [COT] 76561198036774377: Entered the Free Camera
19:42:15 | [COT] 76561198036774377: Left the Free Camera
19:42:42 | [COT] 76561198036774377: Entered the Free Camera
19:42:48 | [COT] 76561198036774377: Left the Free Camera
19:43:20 | [COT] 76561198036774377: Spawned Entity Hardigg (hardigg_Mung<9c00e390>, -1, 1.21575e+09) at <2777.893311, 204.577759, 5298.135254>
19:43:46 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<ebcb05c0>, -1, 300) at <2778.238525, 204.577621, 5298.542969>
19:43:46 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<ebcb0d10>, -1, 300) at <2778.238525, 204.577621, 5298.542969>
19:45:03 | [COT] 76561198036774377: Spawned Entity FG42 (AKM_Base<9bfcd7e0>, -1, 300) at <2778.751465, 204.577469, 5298.140625>
19:45:04 | [COT] 76561198036774377: Spawned Entity FG42 (AKM_Base<9bfcad10>, -1, 300) at <2778.751465, 204.577469, 5298.140625>
19:45:14 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<cd2e9a70>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:15 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<cd316e60>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:15 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<cd31bed0>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:15 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<cd31c620>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:15 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<cdb812c0>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:15 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<cdb84d40>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:16 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<dd64d810>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:16 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<dd644d20>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:16 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<c631b600>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:16 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<c62f5e60>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:17 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<ddd03080>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:17 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<ddd0acd0>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:17 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<dda57960>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:17 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<c672e840>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:18 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<c1ac6f00>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:45:18 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<ca040d10>, 1, 100) at <2778.751465, 204.577469, 5298.140625>
19:46:20 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<cd3f8950>, -1, 750) at <2778.600098, 204.577515, 5298.266113>
19:46:32 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<cd3f8240>, 500, 100) at <2778.600098, 204.577515, 5298.266113>
19:46:32 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<f6f30cc0>, 500, 100) at <2778.600098, 204.577515, 5298.266113>
19:46:32 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<f6f3bd50>, 500, 100) at <2778.600098, 204.577515, 5298.266113>
19:47:24 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian (Glock19_Base<9bfcc6c0>, -1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:25 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian (Glock19_Base<9bfcbe30>, -1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:34 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian_mag_17Rnd (Mag_Glock_15Rnd<c62f1c90>, 1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:34 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian_mag_17Rnd (Mag_Glock_15Rnd<e5dd9670>, 1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:34 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian_mag_17Rnd (Mag_Glock_15Rnd<ec970330>, 1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:34 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian_mag_17Rnd (Mag_Glock_15Rnd<ec98cfe0>, 1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:35 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian_mag_17Rnd (Mag_Glock_15Rnd<eec93ca0>, 1, 150) at <2778.843506, 204.577454, 5298.340820>
19:47:35 | [COT] 76561198036774377: Spawned Entity Glock18Egyptian_mag_17Rnd (Mag_Glock_15Rnd<ee89a140>, 1, 150) at <2778.843506, 204.577454, 5298.340820>
19:48:05 | [COT] 76561198036774377: Entered the Free Camera
19:48:16 | [COT] 76561198036774377: Left the Free Camera
19:48:27 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<99a8da80>, -1, 600) at <2779.026611, 207.370193, 5296.834473>
19:49:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e4875810>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e7edf820>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f83fefd0>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f8435b90>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<c9fc6710>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<c9fc8350>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<4029f160>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<4029ff80>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e5f212a0>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<fa2d2130>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<c6616310>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<c6610e50>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f0380750>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f879f030>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f87afc90>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f358c710>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f72d2bd0>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f504ff70>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e95afa80>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:28 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e95ce1d0>, -1, 100) at <2776.849365, 207.371017, 5296.795410>
19:49:52 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<f2f41c90>, -1, 30) at <2776.849365, 207.371017, 5296.795410>
19:49:52 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<f2f43fe0>, -1, 30) at <2776.849365, 207.371017, 5296.795410>
19:49:52 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<ed4876a0>, -1, 30) at <2776.849365, 207.371017, 5296.795410>
19:50:10 | [COT] 76561198036774377: Spawned Entity Colt1911Gold (Colt1911_Base<9bfd3610>, -1, 200) at <2776.849365, 207.371002, 5296.795410>
19:50:14 | [COT] 76561198036774377: Spawned Entity Colt1911Gold_mag_7Rnd (Mag_1911_7Rnd<ebc89f80>, 1, 200) at <2776.849365, 207.371002, 5296.795410>
19:50:15 | [COT] 76561198036774377: Spawned Entity Colt1911Gold_mag_7Rnd (Mag_1911_7Rnd<c1ac3bd0>, 1, 200) at <2776.849365, 207.371002, 5296.795410>
19:50:15 | [COT] 76561198036774377: Spawned Entity Colt1911Gold_mag_7Rnd (Mag_1911_7Rnd<c1acf2a0>, 1, 200) at <2776.849365, 207.371002, 5296.795410>
19:50:21 | [COT] 76561198036774377: Spawned Entity MSBS_GrotBGold (MP5K_Base<9bfd3ea0>, -1, 200) at <2776.849365, 207.371002, 5296.795410>
19:50:24 | [COT] 76561198036774377: Spawned Entity MSBS_GrotBGold_mag_30Rnd (Mag_STANAG_30Rnd<dda3bb50>, 1, 100) at <2776.849365, 207.371002, 5296.795410>
19:50:24 | [COT] 76561198036774377: Spawned Entity MSBS_GrotBGold_mag_30Rnd (Mag_STANAG_30Rnd<dda596a0>, 1, 100) at <2776.849365, 207.371002, 5296.795410>
19:50:24 | [COT] 76561198036774377: Spawned Entity MSBS_GrotBGold_mag_30Rnd (Mag_STANAG_30Rnd<ebecd910>, 1, 100) at <2776.849365, 207.371002, 5296.795410>
19:50:26 | [COT] 76561198036774377: Spawned Entity MSBS_GrotBGold_mag_30Rnd (Mag_STANAG_30Rnd<ebedbbc0>, 1, 100) at <2776.849365, 207.371002, 5296.795410>
19:50:28 | [COT] 76561198036774377: Spawned Entity Desert Gold (ItemBook<ebe0ba80>, -1, 100) at <2776.849365, 207.371002, 5296.795410>
19:50:32 | [COT] 76561198036774377: Spawned Entity The Cave of Gold (ItemBook<ebe237e0>, -1, 100) at <2776.849365, 207.371002, 5296.795410>
19:50:37 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
19:51:19 | [COT] 76561198036774377: Entered the Free Camera
19:52:03 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35022240>, -1, 100) at <2777.253906, 204.537994, 5298.005371>
19:52:04 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35020d10>, -1, 100) at <2777.473877, 204.537918, 5297.993652>
19:52:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35027e10>, -1, 100) at <2777.566650, 204.537888, 5297.559570>
19:52:06 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35020600>, -1, 100) at <2777.832764, 204.537796, 5297.892578>
19:52:08 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35028520>, -1, 100) at <2777.839600, 204.537796, 5298.453125>
19:52:09 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35022950>, -1, 100) at <2777.269775, 204.537994, 5298.574219>
19:52:10 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35028c30>, -1, 100) at <2777.803955, 204.537811, 5298.689453>
19:52:12 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35029340>, -1, 100) at <2778.677246, 204.537506, 5298.124023>
19:52:13 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35029a50>, -1, 100) at <2778.692383, 204.537506, 5298.311035>
19:52:14 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<3502d9e0>, -1, 100) at <2778.562500, 204.537552, 5298.383301>
19:52:16 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<3502cbc0>, -1, 100) at <2778.435303, 204.537582, 5298.236816>
19:52:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<3502d2d0>, -1, 100) at <2778.290283, 204.537643, 5298.187500>
19:52:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<3502e0f0>, -1, 100) at <2776.982910, 204.538086, 5298.618652>
19:52:20 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<35031260>, -1, 100) at <2776.558350, 204.538239, 5298.757813>
19:52:22 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<3502c4b0>, -1, 100) at <2776.833984, 204.538147, 5298.202637>
19:52:40 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<e7b45bd0>, -1, 5) at <2777.295410, 204.537979, 5298.075684>
19:52:41 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<e7b4fcb0>, -1, 5) at <2777.533447, 204.537903, 5298.236816>
19:52:43 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<987fd560>, -1, 5) at <2777.722900, 204.537842, 5298.174805>
19:52:46 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<ddd43040>, -1, 5) at <2777.871094, 204.537781, 5298.092773>
19:52:48 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<dda38f70>, -1, 5) at <2778.059082, 204.537720, 5298.286133>
19:52:51 | [COT] 76561198036774377: Spawned Entity Packed S1 Hemp Seeds (CP_CannabisSeedsPackS1<eb715a10>, -1, 5) at <2778.500732, 204.537567, 5298.312500>
19:52:58 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<ee3b8b50>, 5000, 100) at <2777.362305, 204.537964, 5298.807617>
19:52:59 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<ee3b9260>, 5000, 100) at <2777.150146, 204.538040, 5298.963867>
19:53:01 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<ee3b44b0>, 5000, 100) at <2776.784912, 204.538162, 5299.143555>
19:53:02 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<dfff8710>, 5000, 100) at <2776.829102, 204.538147, 5298.924805>
19:53:03 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<e0008c60>, 5000, 100) at <2777.126465, 204.538040, 5298.445801>
19:53:05 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<e000a190>, 5000, 100) at <2777.031250, 204.538071, 5298.565918>
19:53:13 | [COT] 76561198036774377: Spawned Entity $UNT$Field Shovel (FieldShovel<ea0692f0>, -1, 250) at <2776.908691, 204.538116, 5298.328125>
19:54:31 | [COT] 76561198036774377: Teleported to position <3354.418457, 295.474548, 5286.378418>
19:54:35 | [COT] 76561198036774377: Left the Free Camera
19:54:39 | [COT] 76561198036774377: Entered the Free Camera
19:54:41 | [COT] 76561198036774377: Left the Free Camera
19:54:42 | [COT] 76561198036774377: Entered the Free Camera
19:56:57 | [COT] 76561198036774377: Left the Free Camera
19:59:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
