

******************************************************************************
AdminLog started on 2021-03-28 at 18:01:53
18:03:47 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:06:03 | Player "Bear Bait" is connected (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=)
18:06:24 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:15:00 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
18:16:34 | Player "Bear Bait"(id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=) has been disconnected
18:24:45 | Player "Bear Bait" is connected (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=)
18:28:39 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11953.5, 3468.7, 6.3>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
18:55:38 | Player "Mosquito"(id=Unknown) has been disconnected
18:56:59 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
18:57:47 | Player "Bear Bait"(id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=) has been disconnected
19:06:02 | Player "GalaxyPanda"(id=Unknown) has been disconnected
19:08:06 | Player "Skeeter" is connected (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w=)
19:11:39 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
19:17:47 | Player "Bear Bait" is connected (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=)
19:18:57 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
19:19:28 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2719.0, 1304.9, 23.4>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
19:22:03 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12784.9, 10041.5, 5.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:28:48 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12866.6, 10168.4, 6.0>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
19:28:50 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12865.7, 10169.8, 6.0>)[HP: 91.6525] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
19:34:30 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
19:34:37 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
19:36:36 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3579.4, 2206.5, 6.0>)[HP: 88.4291] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:37:46 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4464.0, 9682.2, 339.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:38:44 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<13016.5, 10262.8, 6.0>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
19:38:47 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<13016.2, 10257.5, 6.0>)[HP: 91.628] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:38:48 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<13015.8, 10254.5, 6.0>)[HP: 90.0063] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:38:52 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<13017.6, 10256.5, 6.0>)[HP: 87.5968] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:40:55 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3618.8, 2487.3, 7.2>)[HP: 61.2873] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:41:47 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3597.5, 2472.3, 6.8>)[HP: 53.9266] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:41:59 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3608.6, 2475.7, 6.9>)[HP: 47.7226] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
19:42:01 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3607.2, 2475.7, 6.9>)[HP: 45.1225] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:42:02 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3607.7, 2475.3, 6.9>)[HP: 39.8997] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie_Heavy)
19:42:04 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3608.8, 2475.6, 6.9>)[HP: 37.962] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:42:11 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12052.8, 3488.5, 6.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:42:12 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12052.2, 3488.7, 6.1>)[HP: 95.9275] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:42:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12052.8, 3488.7, 6.1>)[HP: 93.4525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:42:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12053, 3488.0, 6.1>)[HP: 91.0676] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:43:10 | Player "OFRICKO"(id=Unknown) has been disconnected
19:45:02 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
19:46:50 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3600.8, 2454.5, 6.8>)[HP: 31.4583] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:46:52 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3601.5, 2455.2, 6.8>)[HP: 28.9833] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:53:13 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12210.9, 10613.7, 93.3>)[HP: 97.5544] hit by FallDamage
19:55:15 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3616.0, 2503.9, 8.3>)[HP: 33.9246] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
19:55:19 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3614.2, 2502.6, 8.1>)[HP: 27.248] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
19:55:21 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3615.0, 2500.3, 8.1>)[HP: 19.8214] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
19:59:51 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:01:11 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
20:05:18 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3572.2, 2433.4, 7.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:05:20 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3573.3, 2431.7, 7.3>)[HP: 95.9275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
20:13:40 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3602.8, 2552.8, 10.4>)[HP: 46.722] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
20:14:03 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3619.3, 2559.4, 10.3>)[HP: 43.635] hit by Infected into Torso(1) for 3.75 damage (MeleeZombie)
20:14:22 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3621.3, 2564.1, 10.6>)[HP: 41.6584] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:14:43 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3586.6, 2534.7, 9.7>)[HP: 39.7661] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:14:50 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3593.3, 2508.6, 8.6>)[HP: 36.1829] hit by Infected into Torso(1) for 3.75 damage (MeleeZombie)
20:14:51 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3596.3, 2507.2, 8.5>)[HP: 34.6725] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
20:14:56 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3615.7, 2513.0, 8.5>)[HP: 33.1622] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
20:15:02 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<3623.1, 2518.3, 8.8>)[HP: 30.8528] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:33:21 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2210.9, 3378.3, 92.2>)[HP: 56.1715] hit by Infected into Torso(1) for 3.75 damage (MeleeZombie)
20:33:35 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2211.4, 3359.4, 92.3>)[HP: 54.1184] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:33:42 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2199.8, 3362.4, 91.9>)[HP: 51.8123] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:33:44 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2204.2, 3360.9, 92.0>)[HP: 48.1469] hit by Infected into Torso(1) for 3.75 damage (MeleeZombie)
20:33:49 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2210.8, 3375.4, 92.2>)[HP: 45.841] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:33:53 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2209.0, 3360.8, 92.1>)[HP: 43.4506] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:33:53 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2208.3, 3359.6, 92.1>)[HP: 39.7006] hit by Infected into Torso(1) for 3.75 damage (MeleeZombie)
20:33:54 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2207.0, 3358.6, 92.1>)[HP: 37.2256] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:33:55 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2205.7, 3358.6, 92.0>)[HP: 35.7165] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
20:33:55 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2205.5, 3358.6, 92.0>)[HP: 33.2415] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:33:56 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2202.8, 3359.6, 92.0>)[HP: 31.6477] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
20:35:13 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2209.8, 3380.5, 92.2>)[HP: 32.2637] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
20:35:16 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2209.3, 3382.2, 92.2>)[HP: 29.874] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:46:05 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2104.4, 3365.8, 91.9>)[HP: 39.9184] hit by Wolf into Torso(15) for 9 damage (MeleeWolf)
20:47:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2108.3, 3365.6, 91.9>)[HP: 98.8187] hit by Infected into Torso(1) for 1.18125 damage (MeleeZombie)
20:47:11 | Player "Skeeter" (id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w= pos=<2109.0, 3370.4, 92.0>)[HP: 39.4241] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:55:38 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10535.5, 9651.5, 135.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:56:06 | Player "Bear Bait"(id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=) has been disconnected
20:59:57 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:02:49 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10283.3, 9541.3, 167.8>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:03:02 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10298.1, 9542.3, 166.6>)[HP: 96.2876] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:03:04 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10297.7, 9541.6, 166.7>)[HP: 94.6001] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
21:03:07 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10296.7, 9541.0, 166.7>)[HP: 92.2152] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:03:09 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10297.2, 9541.0, 166.7>)[HP: 89.8289] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:04:30 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10360.2, 9541.4, 158.0>)[HP: 89.5162] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:06:53 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
21:08:03 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
21:27:20 | Player "Skeeter"(id=31A8HT-m4kWw_z9Yzom1nLpBAc00LhhXVK4N5BEk13w=) has been disconnected
21:28:01 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<9843.5, 8723.8, 282.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
21:30:35 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
21:35:37 | Player "Bear Bait" is connected (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=)
21:46:24 | Player "Bear Bait"(id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=) has been disconnected
22:07:46 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
22:12:40 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<9542.9, 8808.3, 302.5>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:17:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3442.7, 14813.4, 288.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:17:52 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3443.4, 14813.9, 288.0>)[HP: 95.9275] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
22:24:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3527.6, 14199, 240.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:24:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3528.2, 14199.4, 240.7>)[HP: 95.8375] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
22:24:45 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3528.1, 14199.7, 240.7>)[HP: 94.3103] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
22:24:58 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<9501.4, 8860.8, 303.9>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
22:33:27 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2724.0, 5116, 197.6>)[HP: 98.8187] hit by Infected into Torso(1) for 1.18125 damage (MeleeZombie)
22:33:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2713.8, 5112.5, 196.9>)[HP: 97.3113] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:33:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2711.3, 5111.2, 196.9>)[HP: 94.8363] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:34:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3229.9, 13732.1, 225.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
22:34:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3233.2, 13730.6, 225.8>)[HP: 96.9663] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:36:28 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
22:48:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3340.3, 13104.6, 199.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:01:55 | Player "Survivor"(id=Unknown) has been disconnected
23:27:15 | Player "Bear Bait" is connected (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=)
23:32:20 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:58:04 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:58:07 | Player "Bear Bait"(id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=) has been disconnected
00:00:26 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
