

******************************************************************************
AdminLog started on 2021-03-20 at 10:19:21
10:21:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:23:11 | [COT] 76561198036774377: Spawned Entity Admin Feet (ItemBase<e838f9e0>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:23:13 | [COT] 76561198036774377: Spawned Entity Admin Pants (HunterPants_ColorBase<784a5e60>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:23:15 | [COT] 76561198036774377: Spawned Entity Admin Top (GorkaEJacket_ColorBase<784a65b0>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:23:17 | [COT] 76561198036774377: Spawned Entity Admin Arms (ItemBase<c1a88f20>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:23:19 | [COT] 76561198036774377: Spawned Entity Admin head (Head_Admin<b2d00ad0>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:23:21 | [COT] 76561198036774377: Spawned Entity Admin Backpack (AliceBag_ColorBase<784a6d00>, -1, 300) at <10388.629883, 16.678268, 1665.492920>
10:23:23 | [COT] 76561198036774377: Spawned Entity Admin Courgette of Unbreaking (Hatchet) (Hatchet<75ba43a0>, -1, 100000) at <10388.629883, 16.678268, 1665.492920>
10:23:25 | [COT] 76561198036774377: Spawned Entity Admin Chicken of Unbreaking (Shovel) (Hatchet<50c0d230>, -1, 100000) at <10388.629883, 16.678268, 1665.492920>
10:23:29 | [COT] 76561198036774377: Spawned Entity Compass (Compass<6a526ef0>, -1, 70) at <10388.629883, 16.678268, 1665.492920>
10:24:21 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<ea9fb8d0>, -1, 150) at <10388.629883, 16.678268, 1665.492920>
10:24:36 | [COT] 76561198036774377: Spawned Entity Admin head (Head_Admin<b2d06890>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:24:36 | [COT] 76561198036774377: Spawned Entity Admin head (Head_Admin<57874910>, -1, 100) at <10388.629883, 16.678268, 1665.492920>
10:24:37 | [COT] 76561198036774377: Spawned Entity Admin head (Head_Admin<9d867dd0>, -1, 100) at <10383.963867, 16.638279, 1667.040161>
10:25:11 | [COT] 76561198036774377: Spawned Entity Admin head (Head_Admin<19aadd0>, -1, 100) at <10386.182617, 16.678274, 1664.040405>
10:25:12 | [COT] 76561198036774377: Spawned Entity Admin head (Head_Admin<19ab5a0>, -1, 100) at <10386.182617, 16.678274, 1664.040405>
10:25:28 | [COT] 76561198036774377: Spawned Entity Hoodie (Hoodie_ColorBase<6bd5d740>, -1, 100) at <10386.182617, 16.678274, 1664.040405>
10:27:22 | [COT] 76561198036774377: Teleported to position <10559.349609, 51.291271, 14200.952148>
10:27:27 | [COT] 76561198036774377: Entered the Free Camera
10:28:01 | [COT] 76561198036774377: Left the Free Camera
10:28:17 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<6d082840>, -1, 100) at <10683.745117, 82.836067, 14471.697266>
10:28:17 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<6b7607c0>, -1, 100) at <10683.745117, 82.836067, 14471.697266>
10:28:50 | [COT] 76561198036774377: Entered the Free Camera
10:29:24 | [COT] 76561198036774377: Left the Free Camera
10:31:20 | [COT] 76561198036774377: Entered the Free Camera
10:31:48 | [COT] 76561198036774377: Left the Free Camera
10:32:01 | [COT] 76561198036774377: Entered the Free Camera
10:32:42 | [COT] 76561198036774377: Spawned Entity  (Building<11dcbf20>, -1, 0) at <10678.280273, 86.197304, 14466.109375>
10:33:14 | [COT] 76561198036774377: Spawned Entity  (Building<11dd39c0>, -1, 0) at <10678.680664, 86.406792, 14466.319336>
10:33:16 | [COT] 76561198036774377: Spawned Entity  (Building<11dcc5f0>, -1, 0) at <10678.851563, 86.708603, 14466.422852>
10:33:18 | [COT] 76561198036774377: Spawned Entity  (Building<11dd4090>, -1, 0) at <10679.069336, 87.010414, 14466.403320>
10:33:51 | [COT] 76561198036774377: Left the Free Camera
10:34:19 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<e7618190>, -1, 600) at <10687.293945, 82.836037, 14467.128906>
10:35:11 | [COT] 76561198036774377: Spawned Entity MVS Raider Pack - Multicam Black (MountainBag_ColorBase<7b4ff00>, -1, 300) at <10684.232422, 82.836029, 14466.744141>
10:35:14 | [COT] 76561198036774377: Spawned Entity MVS Sling Pack - Multicam Black (MountainBag_ColorBase<68ca0a70>, -1, 300) at <10684.232422, 82.836029, 14466.744141>
10:35:20 | [COT] 76561198036774377: Spawned Entity MVS Compact Pack 1 - Multicam Black (MountainBag_ColorBase<5c1b7650>, -1, 300) at <10684.232422, 82.836029, 14466.744141>
10:35:29 | [COT] 76561198036774377: Spawned Entity MVS Combat Pack - Multicam Black (MountainBag_ColorBase<4b833c30>, -1, 300) at <10684.232422, 82.836029, 14466.744141>
10:35:31 | [COT] 76561198036774377: Spawned Entity MVS Combat Belt - Black (Modular_Belt_Base<4b836f60>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:32 | [COT] 76561198036774377: Spawned Entity MVS Combat Belt - Black (Modular_Belt_Base<4b803c60>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:32 | [COT] 76561198036774377: Spawned Entity MVS Combat Belt - Black (Modular_Belt_Base<508dc890>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:32 | [COT] 76561198036774377: Spawned Entity MVS Combat Belt - Black (Modular_Belt_Base<508d7f70>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:39 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Black (Clothing<6bb3e7d0>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:39 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Black (Clothing<6bb52240>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:39 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Black (Clothing<66b89ef0>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:39 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Black (Clothing<606ac320>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:39 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Black (Clothing<5e024f60>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:49 | [COT] 76561198036774377: Spawned Entity M50 Respirator - Black (GP5GasMask<5db4a1a0>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:50 | [COT] 76561198036774377: Spawned Entity M50 Respirator - Black (GP5GasMask<6540d9e0>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:50 | [COT] 76561198036774377: Spawned Entity M50 Respirator - Black (GP5GasMask<6a79f7e0>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:35:50 | [COT] 76561198036774377: Spawned Entity M50 Respirator - Black (GP5GasMask<70147800>, -1, 100) at <10684.232422, 82.836029, 14466.744141>
10:37:07 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<711c8500>, -1, 1.21575e+09) at <10687.457031, 82.836037, 14467.943359>
10:37:08 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<6bf40a00>, -1, 1.21575e+09) at <10687.457031, 82.836044, 14467.943359>
10:37:08 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<6860b930>, -1, 1.21575e+09) at <10687.457031, 82.836044, 14467.943359>
10:38:13 | [COT] 76561198036774377: Spawned Entity ThompsonMK2 (AKM_Base<a3c0b00>, -1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:13 | [COT] 76561198036774377: Spawned Entity ThompsonMK2 (AKM_Base<a3c4f80>, -1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:14 | [COT] 76561198036774377: Spawned Entity ThompsonMK2 (AKM_Base<a3c82e0>, -1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:14 | [COT] 76561198036774377: Spawned Entity ThompsonMK2 (AKM_Base<a3c2d40>, -1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:21 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<7848e970>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:21 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<7848f0c0>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:21 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<7848f810>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:21 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<7848ff60>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:22 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<78489900>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:22 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<4aad2550>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:22 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<4aacdc30>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:23 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<4aad7d10>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:23 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<4aae1df0>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:38:23 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<4aaed4c0>, 1, 250) at <10689.140625, 82.836021, 14469.162109>
10:39:24 | [COT] 76561198036774377: Spawned Entity FNF2000 (MP5K_Base<a3c1c20>, -1, 200) at <10689.341797, 82.835999, 14467.229492>
10:39:24 | [COT] 76561198036774377: Spawned Entity FNF2000 (MP5K_Base<a3c9c90>, -1, 200) at <10689.341797, 82.835999, 14467.229492>
10:39:24 | [COT] 76561198036774377: Spawned Entity FNF2000 (MP5K_Base<a3cbed0>, -1, 200) at <10689.341797, 82.835999, 14467.229492>
10:39:24 | [COT] 76561198036774377: Spawned Entity FNF2000 (MP5K_Base<a3cadb0>, -1, 200) at <10689.341797, 82.835999, 14467.229492>
10:39:36 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<689a9570>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:36 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<5bbd3e80>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:37 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<5bbcee10>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:37 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<5bbcfcb0>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:37 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<5bba8080>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:37 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<4aad16b0>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:38 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<4aac5890>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:39:38 | [COT] 76561198036774377: Spawned Entity FNF2000_mag_30Rnd (Mag_STANAG_30Rnd<420e16c0>, 1, 100) at <10689.341797, 82.835999, 14467.229492>
10:40:53 | [COT] 76561198036774377: Spawned Entity AEK919 (CZ61_Base<a3cfac0>, -1, 200) at <10688.876953, 82.836037, 14470.601563>
10:40:53 | [COT] 76561198036774377: Spawned Entity AEK919 (CZ61_Base<a3d0be0>, -1, 200) at <10688.876953, 82.836037, 14470.601563>
10:40:54 | [COT] 76561198036774377: Spawned Entity AEK919 (CZ61_Base<a3ca520>, -1, 200) at <10688.876953, 82.836037, 14470.601563>
10:40:54 | [COT] 76561198036774377: Spawned Entity AEK919 (CZ61_Base<a3d0350>, -1, 200) at <10688.876953, 82.836037, 14470.601563>
10:40:54 | [COT] 76561198036774377: Spawned Entity AEK919 (CZ61_Base<a3cc760>, -1, 200) at <10688.876953, 82.836037, 14470.601563>
10:40:54 | [COT] 76561198036774377: Spawned Entity AEK919 (CZ61_Base<a3ccff0>, -1, 200) at <10688.876953, 82.836037, 14470.601563>
10:41:05 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<685c0b60>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:05 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<685d5470>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:05 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<515342f0>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:05 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<613f33e0>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:05 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<5fa091a0>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:06 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<658d8ad0>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:06 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<6a9a7500>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:06 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<7b66ca0>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:06 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<739a4050>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:06 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<62136dc0>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:07 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<63ce3640>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:41:07 | [COT] 76561198036774377: Spawned Entity AEK919_mag_20Rnd (Mag_CZ61_20Rnd<64ea6b30>, 1, 100) at <10688.876953, 82.836037, 14470.601563>
10:42:59 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<1c9e5dc0>, -1, 30) at <10688.072266, 83.483963, 14471.082031>
10:43:00 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<1c9eab70>, -1, 30) at <10688.240234, 83.483963, 14471.258789>
10:43:02 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<1c9e7a00>, -1, 30) at <10688.434570, 83.483963, 14470.953125>
10:43:04 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<1c9e8820>, -1, 30) at <10687.970703, 83.483963, 14470.948242>
10:43:06 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<1c9e9d50>, -1, 30) at <10687.816406, 83.483963, 14471.182617>
10:43:07 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<1c9eb280>, -1, 30) at <10687.994141, 83.483963, 14471.316406>
10:43:10 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<1c9e9640>, -1, 30) at <10688.116211, 83.585861, 14471.160156>
10:43:12 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<1c9ea460>, -1, 30) at <10687.889648, 83.483963, 14470.917969>
10:43:14 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<1c9e4180>, -1, 30) at <10688.044922, 83.589630, 14470.946289>
10:43:17 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<1c9e64d0>, -1, 30) at <10687.911133, 83.585861, 14471.124023>
10:43:23 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<1c9e4890>, -1, 30) at <10687.988281, 83.589630, 14471.286133>
10:43:49 | [COT] 76561198036774377: Entered the Free Camera
10:44:02 | [COT] 76561198036774377: Spawned Entity This is a hologram (MediumTent_OrangePlacing<478d8190>, -1, 600) at <10680.653320, 86.387306, 14471.114258>
10:44:07 | [COT] 76561198036774377: Left the Free Camera
10:44:36 | [COT] 76561198036774377: Entered the Free Camera
10:48:20 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<1c9c99c0>, -1, 600) at <10686.838867, 68.419159, 14492.775391>
10:48:20 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<1c9ce770>, -1, 600) at <10687.226563, 68.625114, 14492.915039>
10:48:20 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<1c9cee80>, -1, 600) at <10687.609375, 68.828178, 14493.053711>
10:48:21 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<1c9cf590>, -1, 600) at <10687.995117, 69.032631, 14493.192383>
10:48:29 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 (CrSk_Land_Rover_Defender_110<cd121500>, -1, 3500) at <10687.466797, 68.423561, 14491.544922>
10:48:34 | [COT] 76561198036774377: Left the Free Camera
10:49:08 | [COT] 76561198036774377: Entered the Free Camera
10:50:59 | Player "Survivor"(id=Unknown) has been disconnected
10:52:13 | [COT] 76561198036774377: Left the Free Camera
10:53:46 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:58:27 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
11:59:04 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
11:59:27 | Player "Cowboy"(id=Unknown) has been disconnected
12:00:04 | Player "_Mr Dom"(id=Unknown) has been disconnected
12:00:16 | Player "Cowboy"(id=Unknown) has been disconnected


**********************************EOF****************************************
