

******************************************************************************
AdminLog started on 2021-03-19 at 00:01:12
00:02:08 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
00:03:27 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6003.4, 10349.4, 275.3>)[HP: 99.0025] hit by Fireplace with FireDamage
00:03:28 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6003.4, 10349.4, 275.3>)[HP: 98.005] hit by Fireplace with FireDamage
00:03:28 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6003.4, 10349.4, 275.3>)[HP: 97.105] hit by Fireplace with FireDamage
00:03:29 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6003.4, 10349.4, 275.3>)[HP: 96.205] hit by Fireplace with FireDamage
00:03:29 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6003.4, 10349.4, 275.3>)[HP: 94.5175] hit by Fireplace with FireDamage
00:03:30 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6003.5, 10349.4, 275.3>)[HP: 93.0138] hit by Fireplace with FireDamage
00:21:50 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:42:34 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
00:43:43 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
00:49:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8144.2, 12378.2, 132.2>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
01:06:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7739.4, 12706.1, 117.9>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
01:06:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7738.6, 12704.2, 117.7>)[HP: 96.0176] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
01:09:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7740.2, 12627.1, 118.5>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
01:22:34 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<8144.4, 12406.8, 131.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
01:44:58 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7573.3, 12623.2, 120.7>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
01:48:36 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7640.2, 12917, 143.4>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
01:52:42 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7659.1, 13320.5, 188.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
01:52:44 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7658.0, 13320.7, 188.4>)[HP: 95.05] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
01:52:56 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7665.5, 13309.9, 186.8>)[HP: 93.8164] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
01:57:46 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
01:58:06 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
02:28:52 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
02:33:30 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
