

******************************************************************************
AdminLog started on 2021-03-07 at 16:34:26
17:01:22 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:02:57 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:02:57 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:02:57 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:03:06 | [COT] 76561198036774377: Teleported to position <433.187592, 421.679047, 11183.594727>
17:05:48 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<468.9, 11139.8, 424.4>)[HP: 0] hit by explosion (LandFuelFeed_Ammo)
17:05:48 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<468.9, 11139.8, 424.4>) killed by Land_FuelStation_Feed_Enoch
17:07:05 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:08:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12036.4, 3615.7, 5.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:08:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12043.1, 3616.9, 5.7>)[HP: 96.1976] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:08:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12044.2, 3619.0, 5.8>)[HP: 88.6976] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:08:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12044.9, 3619.0, 5.8>)[HP: 81.2876] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:08:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.3, 3617.6, 5.7>)[HP: 78.8126] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:08:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3616.9, 5.7>)[HP: 71.3126] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:08:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3616.9, 5.7>)[HP: 69.7152] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
17:08:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 62.2152] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:08:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 59.7402] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:08:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 58.0527] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:08:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 56.3652] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:08:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 54.6777] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:08:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 53.0802] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:08:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 50.6052] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:08:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>)[HP: 48.1302] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:08:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12045.9, 3617.0, 5.7>) is unconscious
17:08:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12046.6, 3615.7, 5.7>)[HP: 46.4427] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:08:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12046.6, 3615.7, 5.7>)[HP: 44.0565] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:08:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12046.6, 3615.5, 5.7>)[HP: 41.5815] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:08:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12044.9, 3614.4, 5.7>)[HP: 34.0815] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:08:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12044.8, 3614.3, 5.7>)[HP: 32.2065] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
17:08:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12044.5, 3614.0, 5.7>)[HP: 29.7315] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:08:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.8, 5.7>)[HP: 27.344] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:08:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.8, 5.7>)[HP: 24.869] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:08:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.8, 5.7>)[HP: 17.369] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:08:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.8, 5.7>)[HP: 15.5789] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
17:08:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 13.7039] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
17:08:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 11.2289] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:08:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 9.35388] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
17:08:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 7.56123] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
17:08:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 0.0612345] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:08:52 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:08:52 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>) killed by ZmbM_FarmerFat_Beige
17:08:52 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:08:52 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12042.8, 3612.7, 5.7>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:09:05 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
