

******************************************************************************
AdminLog started on 2021-04-14 at 16:44:30
16:47:39 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
16:48:01 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
17:06:43 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:08:31 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4511.2, 8268.6, 317.9>)[HP: 99.4736] hit by FallDamage
17:15:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10270.9, 9576.4, 167.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:26:15 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4645.9, 10477.4, 339.7>)[HP: 98.125] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
17:36:06 | Player "Survivor"(id=Unknown) has been disconnected
17:38:39 | Player "Survivor"(id=Unknown) has been disconnected
17:52:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12064.3, 3475.3, 4.8>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
17:52:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12063.6, 3476.2, 5.1>)[HP: 92.9238] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:52:09 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12063.6, 3475.9, 5.0>)[HP: 91.3263] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:52:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.9, 3474.5, 4.4>)[HP: 89.8151] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
17:52:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12075.8, 3471.2, 3.0>)[HP: 85.12] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
17:52:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12077.9, 3473.2, 3.4>)[HP: 84.0003] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:54:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12064.6, 3460.1, 3.0>)[HP: 100] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12070.4, 3447.2, 3.0>) into LeftArm(22) for 0 damage (Bullet_Tranq) with TranquilizerGun from 14.1692 meters 
17:54:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12064.6, 3460.1, 3.0>)[HP: 100] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12070.4, 3447.2, 3.0>) into Torso(24) for 0 damage (Bullet_Tranq) with TranquilizerGun from 14.1692 meters 
17:54:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12064.5, 3459.4, 3.0>) is unconscious
17:54:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12063.9, 3460.0, 3.3>) regained consciousness
17:54:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12066.1, 3456.9, 3.0>)[HP: 100] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12072.2, 3445.4, 3.2>) into LeftArm(18) for 0 damage (Bullet_Tranq) with TranquilizerGun from 12.9697 meters 
17:54:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12066.1, 3456.9, 3.0>)[HP: 100] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12072.2, 3445.4, 3.2>) into Torso(48) for 0 damage (Bullet_Tranq) with TranquilizerGun from 12.9697 meters 
17:54:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12066.6, 3456.1, 3.0>) is unconscious
17:55:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12066.1, 3456.6, 3.0>) regained consciousness
17:55:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.2, 3448.8, 3.8>)[HP: 88.2151] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12068.6, 3451.8, 3.0>) into Torso(24) for 0 damage (Bullet_Tranq) with TranquilizerGun from 3.11458 meters 
17:55:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.2, 3448.8, 3.8>) is unconscious
17:55:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.7, 3447.4, 3.8>) regained consciousness
17:59:04 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:59:04 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:59:08 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
