

******************************************************************************
AdminLog started on 2021-03-13 at 19:35:33
19:36:03 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:36:25 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
19:37:08 | Player "Cowboy"(id=Unknown) has been disconnected
19:37:36 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
19:37:48 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:37:50 | Player "_Mr Dom"(id=Unknown) has been disconnected
19:38:09 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
19:39:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4851.8, 3097.4, 61.0>)[HP: 92.0057] hit by FallDamage
19:40:06 | Player "_Mr Dom"(id=Unknown) has been disconnected
19:40:22 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:40:22 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:40:22 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:40:28 | [COT] 76561198036774377: Entered the Free Camera
19:42:05 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
19:42:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<548.0, 11118.3, 421.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:42:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<548.7, 11119.3, 421.6>)[HP: 95.9275] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:42:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<555.5, 11122.7, 421.6>)[HP: 94.3301] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:43:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<547.6, 11123.3, 421.7>)[HP: 89.9989] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
19:43:06 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:43:33 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<fcbc7110>, -1, 800) at <594.094543, 421.231415, 11162.474609>
19:45:33 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
19:46:29 | [COT] 76561198036774377: Teleported to position <3720.054199, 401.400909, 6009.587402>
19:46:34 | [COT] 76561198036774377: Left the Free Camera
19:47:22 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
19:59:59 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3082.5, 4931.8, 223.0>) died. Stats> Water: 1202.71 Energy: 156.901 Bleed sources: 0
20:12:09 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:12:32 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:22:18 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:22:18 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
20:24:19 | Player "Survivor"(id=Unknown) has been disconnected
20:25:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2803.0, 5448.4, 210.3>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
20:27:06 | Player "Survivor"(id=Unknown) has been disconnected
20:28:18 | Player "BLUE"(id=Unknown) has been disconnected
20:34:49 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5065.9, 5134.0, 352.6>) died. Stats> Water: 714.756 Energy: 110.848 Bleed sources: 0
20:36:01 | Player "Survivor"(id=Unknown) has been disconnected
20:38:28 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:40:20 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:41:07 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:41:18 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:41:20 | Player "Survivor"(id=Unknown) has been disconnected
20:42:17 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
20:43:08 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
20:44:28 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected


**********************************EOF****************************************
