

******************************************************************************
AdminLog started on 2021-04-01 at 12:01:35
12:02:21 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:56:31 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:56:33 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:56:33 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:56:35 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:56:37 | [COT] 76561198036774377: Entered the Free Camera
12:56:58 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676df480>, -1, 200) at <13740.897461, 5.967756, 3732.377686>
12:56:58 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676e9890>, -1, 200) at <13741.037109, 6.132950, 3732.251465>
12:56:58 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676ea830>, -1, 200) at <13741.176758, 6.297807, 3732.125488>
12:56:59 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676e88f0>, -1, 200) at <13741.316406, 6.462649, 3731.999512>
12:56:59 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676ebfa0>, -1, 200) at <13741.456055, 6.627492, 3731.873535>
12:56:59 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676e4a70>, -1, 200) at <13741.595703, 6.792334, 3731.747559>
12:56:59 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676ee6b0>, -1, 200) at <13741.735352, 6.957177, 3731.621582>
12:56:59 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676f1d60>, -1, 200) at <13741.875000, 7.122019, 3731.495605>
12:56:59 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676ecf40>, -1, 200) at <13742.014648, 7.286861, 3731.369629>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676ef650>, -1, 200) at <13742.154297, 7.451704, 3731.243652>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676f2530>, -1, 200) at <13742.293945, 7.616547, 3731.117676>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676efe20>, -1, 200) at <13742.433594, 7.781389, 3730.991699>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676f3ca0>, -1, 200) at <13742.573242, 7.946231, 3730.865723>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676ed710>, -1, 200) at <13742.712891, 8.111074, 3730.739746>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676edee0>, -1, 200) at <13742.852539, 8.275916, 3730.613770>
12:57:00 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<676f05f0>, -1, 200) at <13742.992188, 8.440759, 3730.487793>
13:14:14 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
13:16:11 | Player 'Booming4you' (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) committed suicide.
13:16:16 | Player "Booming4you" (DEAD) (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13251.8, 10615.8, 5.8>) died. Stats> Water: 600.971 Energy: 161.469 Bleed sources: 1
13:24:30 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3970.1, 4749.3, 230.1>)[HP: 89.2106] hit by FallDamage
13:33:29 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2995.8, 6717.9, 369.3>)[HP: 80.8005] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
13:50:53 | Player "_Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
13:53:02 | Player "_Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
14:14:17 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2994.3, 6696.6, 368.7>)[HP: 93.6598] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
14:28:33 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2984.8, 6720.3, 369.3>)[HP: 99.8032] hit by FallDamage
14:29:46 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
14:47:12 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
15:12:28 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<e52e37e0>, -1, 200) at <13735.422852, 6.328915, 3735.137207>
15:12:28 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<e52e0130>, -1, 200) at <13735.289063, 6.652170, 3735.000977>
15:12:28 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<e52eb4e0>, -1, 200) at <13735.155273, 6.975352, 3734.864990>
15:12:28 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<e52ed420>, -1, 200) at <13735.021484, 7.298512, 3734.729004>
15:12:29 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<e52edbf0>, -1, 200) at <13734.887695, 7.621675, 3734.592773>
15:12:29 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<331411b0>, -1, 200) at <13734.753906, 7.944859, 3734.456787>
15:12:30 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<33145fd0>, -1, 200) at <13737.918945, 6.140216, 3735.251221>
15:12:30 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<3313eaa0>, -1, 200) at <13737.782227, 6.314592, 3735.176758>
15:12:30 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<33142150>, -1, 200) at <13737.645508, 6.488772, 3735.102539>
15:12:30 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<331438c0>, -1, 200) at <13737.508789, 6.662936, 3735.028320>
15:12:31 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<3314e4a0>, -1, 200) at <13737.372070, 6.837102, 3734.954102>
15:12:31 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<3314c560>, -1, 200) at <13737.235352, 7.011266, 3734.879883>
15:12:32 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<331605b0>, -1, 200) at <13736.677734, 6.215352, 3733.719482>
15:12:32 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<3315afc0>, -1, 200) at <13736.539063, 6.445382, 3733.675049>
15:12:32 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<164ba240>, -1, 200) at <13736.400391, 6.675917, 3733.630371>
15:12:33 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<164c2ee0>, -1, 200) at <13736.261719, 6.906472, 3733.585693>
15:12:33 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<164bf830>, -1, 200) at <13736.123047, 7.137027, 3733.541016>
15:12:33 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<164bd120>, -1, 200) at <13735.984375, 7.367581, 3733.496338>
15:12:33 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<164c2710>, -1, 200) at <13735.845703, 7.598136, 3733.451904>
15:17:27 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
15:19:54 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:19:54 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:19:54 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:41:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d82b0>, -1, 100) at <12071.005859, 5.785041, 3520.746338>
15:41:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d92d0>, -1, 100) at <12070.708984, 6.301319, 3520.863281>
15:41:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d19e0>, -1, 100) at <12070.412109, 6.817805, 3520.979980>
15:41:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d5250>, -1, 100) at <12070.115234, 7.334204, 3521.096924>
15:41:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d4230>, -1, 100) at <12069.818359, 7.850638, 3521.213867>
15:41:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d5a60>, -1, 100) at <12069.521484, 8.367109, 3521.330811>
15:41:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304dab00>, -1, 100) at <12069.224609, 8.883554, 3521.447754>
15:41:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<304d3a20>, -1, 100) at <12068.927734, 9.400017, 3521.564697>
15:41:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304e9ce0>, -1, 100) at <12067.447266, 5.739900, 3520.593262>
15:41:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304ecd40>, -1, 100) at <12067.220703, 6.680991, 3520.818848>
15:41:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304ea4f0>, -1, 100) at <12066.994141, 7.621655, 3521.044189>
15:41:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304ead00>, -1, 100) at <12066.767578, 8.561913, 3521.269531>
15:41:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304ee570>, -1, 100) at <12066.541016, 9.502171, 3521.494873>
15:41:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304f4e40>, -1, 100) at <12066.314453, 10.442428, 3521.720215>
15:41:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304f5650>, -1, 100) at <12066.087891, 11.382686, 3521.945557>
15:41:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<304f3610>, -1, 100) at <12065.861328, 12.322943, 3522.170898>
15:41:43 | [COT] 76561198036774377: Left the Free Camera
15:41:58 | [COT] 76561198036774377: Teleported to position <3245.867432, 339.981232, 7470.186523>
15:42:26 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:52:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:53:45 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:53:45 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:53:45 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:54:01 | [COT] 76561198036774377: Teleported to position <13704.118164, 12.353580, 3198.169434>
15:54:04 | [COT] 76561198036774377: Entered the Free Camera
15:57:37 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<e52eb4e0>, -1, 800) at <13974.648438, 3.677906, 3115.642334>
17:08:32 | Player "Survivor"(id=Unknown) has been disconnected
17:24:17 | Player "Survivor" is connected (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=)
17:24:18 | Player "Survivor"(id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=) has been disconnected
17:29:47 | Player "Survivor"(id=Unknown) has been disconnected
17:33:20 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:34:32 | Player "Tarzan" is connected (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=)
17:51:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<12102.2, 3444.7, 3.0>)[HP: 99] hit by BBP_T3_Wall with BarbedWireHit
17:51:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<12102.2, 3444.7, 3.0>)[HP: 98] hit by BBP_T3_Wall with BarbedWireHit
17:53:29 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:53:33 | Player "Oakzark" is connected (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=)
17:59:04 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:59:04 | Player "Tarzan"(id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=) has been disconnected
17:59:04 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
17:59:06 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:59:08 | Player "Oakzark"(id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=) has been disconnected


**********************************EOF****************************************
