

******************************************************************************
AdminLog started on 2021-03-08 at 14:13:22
14:16:59 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:23:38 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:25:35 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:25:35 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:25:35 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:25:39 | [COT] 76561198036774377: Entered the Free Camera
14:33:37 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
15:29:22 | [COT] 76561198036774377: Left the Free Camera
15:34:51 | [COT] 76561198036774377: Teleported to position <389.884491, 134.747925, 2803.991943>
15:35:01 | [COT] 76561198036774377: Entered the Free Camera
15:35:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff5bda0>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff646b0>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff6c7b0>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff67710>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff6a770>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff69f60>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff6af80>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff68f40>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff6b790>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff6bfa0>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff64ec0>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff348c0>, -1, 100) at <335.851746, 101.047615, 3102.239746>
15:35:47 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<aa53d7c0>, -1, 200) at <278.264343, 108.157738, 2942.529053>
15:35:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<aa537230>, -1, 200) at <278.370087, 108.260551, 2942.870361>
15:37:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff360f0>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff42270>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff40230>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff43aa0>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff40a40>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff42a80>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff44ac0>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff452d0>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff41a60>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff45ae0>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:37:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<bff3e1f0>, -1, 100) at <393.359924, 98.750298, 3060.191162>
15:38:34 | [COT] 76561198036774377: Teleported to position <3727.437012, 401.901367, 6005.701172>
15:38:39 | [COT] 76561198036774377: Left the Free Camera
15:38:42 | [COT] 76561198036774377: Left the Free Camera
15:45:21 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:59:10 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
16:07:37 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
16:08:11 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
16:09:00 | Player "Survivor (2)"(id=Unknown) has been disconnected
16:10:19 | Player "Survivor (2)"(id=Unknown) has been disconnected
16:13:45 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:13:47 | Player "SrTwiz" is connected (id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)
16:16:23 | Player "Survivor (2)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
16:21:34 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): twiz
16:21:46 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): Twiz
16:21:57 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): TWIZ
16:24:03 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): lost all my shit
16:24:06 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): so idk
16:24:34 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): i havent logged in a few days
16:24:46 | Chat("SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=)): so im sure I lost everything at my base
16:29:09 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4690.3, 6315.7, 283.8>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:39:04 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:40:19 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:40:19 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:40:19 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:40:47 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Red (CrSk_Land_Rover_Defender_110<fb3c23a0>, -1, 3500) at <3716.935791, 402.000000, 5978.628418>
16:41:03 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a82e2070>, -1, 600) at <3715.144775, 402.012451, 5978.679688>
16:41:03 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a82e9f90>, -1, 600) at <3715.144775, 402.012451, 5978.679688>
16:41:04 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a82ea6a0>, -1, 600) at <3715.144775, 402.012451, 5978.679688>
16:41:04 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a82e2e90>, -1, 600) at <3715.144775, 402.012451, 5978.679688>
16:41:04 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a82f33e0>, -1, 600) at <3715.144775, 402.012451, 5978.679688>
16:41:07 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door Red (Defender110_dver_1_1<a83168e0>, -1, 500) at <3715.144775, 402.012451, 5978.679688>
16:41:08 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door Red (Defender110_dver_2_1<a831b690>, -1, 500) at <3715.144775, 402.012451, 5978.679688>
16:41:09 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door Red (Defender110_dver_1_2<a831cbc0>, -1, 500) at <3715.144775, 402.012451, 5978.679688>
16:41:10 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door Red (Defender110_dver_2_2<736dee00>, -1, 500) at <3715.144775, 402.012451, 5978.679688>
16:41:17 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood Red (Defender110_kapot<736d9230>, -1, 600) at <3715.144775, 402.012451, 5978.679688>
16:41:18 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk Red (Defender110_bagazhnik<736f0f90>, -1, 500) at <3715.144775, 402.012451, 5978.679688>
16:41:29 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<69153700>, -1, 10) at <3715.144775, 402.318329, 5978.324707>
16:41:29 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<7aa50c60>, -1, 10) at <3715.144775, 402.318329, 5978.324707>
16:41:35 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<7aa3e3c0>, -1, 250) at <3715.144775, 402.318329, 5978.324707>
16:41:41 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<7aa69ef0>, 50, 200) at <3715.144775, 402.318329, 5978.324707>
16:41:47 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Red<6e9ae050>, 0, 1300) at <3715.144775, 402.318329, 5978.324707>
16:41:47 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Red<6e9c4df0>, 0, 1300) at <3715.144775, 403.150940, 5978.317871>
16:42:14 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<739ecce0>, -1, 1.21575e+09) at <3715.361328, 402.012451, 5977.637695>
16:43:14 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<70370670>, -1, 20) at <3715.361328, 402.012451, 5977.637695>
16:43:20 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<aedc5950>, 20000, 300) at <3715.361328, 402.012451, 5977.637695>
16:43:20 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<aedc42a0>, 20000, 300) at <3715.361328, 402.012451, 5977.637695>
16:43:20 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<aedc51c0>, 20000, 300) at <3715.361328, 402.012451, 5977.637695>
16:43:20 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<aedc60e0>, 20000, 300) at <3715.361328, 402.012451, 5977.637695>
16:43:20 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<aedc4a30>, 20000, 300) at <3715.361328, 402.012451, 5977.637695>
16:46:58 | [COT] 76561198036774377: Spawned Entity Sea Chest (SeaChest<753bb730>, -1, 600) at <3719.098633, 401.995331, 5977.040039>
16:47:47 | [COT] 76561198036774377: Teleported to <12280.487305, 7.038704, 3515.548584> [guid=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=]
16:48:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12094.1, 3450.6, 3.5>)[HP: 98.4169] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
16:48:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12094, 3450.6, 3.5>)[HP: 96.8382] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:06:29 | Player "SrTwiz"(id=A-q6v3YppWrw_1JqupoisQYxKbNoh1NNdThC-W0Brlc=) has been disconnected
17:08:08 | [COT] 76561198036774377: Entered the Free Camera
17:13:14 | [COT] 76561198036774377: Left the Free Camera
17:22:14 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:22:41 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:30:40 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<6ee8dce0>, 20, 100) at <12255.628906, 92.772453, 10638.795898>
17:30:40 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<6d223890>, 20, 100) at <12255.628906, 92.772453, 10638.795898>
17:36:07 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 (CrSk_Land_Rover_Defender_110<fb3c0f80>, -1, 3500) at <12256.768555, 92.754005, 10645.228516>
17:36:13 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk Green (Defender110_bagazhnik<7807e4c0>, -1, 500) at <12257.369141, 92.770508, 10641.598633>
17:36:17 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood Green (Defender110_kapot<7807f2e0>, -1, 600) at <12257.365234, 92.770996, 10641.243164>
17:36:20 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door Green (Defender110_dver_2_2<7807f9f0>, -1, 500) at <12257.365234, 92.770996, 10641.243164>
17:36:22 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door Green (Defender110_dver_1_2<78049540>, -1, 500) at <12257.365234, 92.770996, 10641.243164>
17:36:23 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door Green (Defender110_dver_2_1<780455b0>, -1, 500) at <12257.365234, 92.770996, 10641.243164>
17:36:24 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door Green (Defender110_dver_1_1<7805a8b0>, -1, 500) at <12257.365234, 92.770996, 10641.243164>
17:36:28 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<7ce9c790>, -1, 600) at <12257.365234, 92.770996, 10641.243164>
17:36:28 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<7cecc960>, -1, 600) at <12257.365234, 92.770996, 10641.243164>
17:36:28 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<6b0527c0>, -1, 600) at <12257.365234, 92.770996, 10641.243164>
17:36:28 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<6b069e10>, -1, 600) at <12257.365234, 92.770996, 10641.243164>
17:36:29 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<6b06ba50>, -1, 600) at <12257.365234, 92.770996, 10641.243164>
17:38:37 | [COT] 76561198036774377: Teleported to position <4716.287109, 284.426544, 6289.919922>
17:39:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:39:43 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:41:56 | [COT] 76561198036774377: Spawned Entity Flag Pole Kit (TerritoryFlagKit<7aeb26b0>, -1, 200) at <4698.398438, 282.612457, 6329.441895>
17:43:03 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4700.4, 6340.2, 282.7>)[HP: 95.9864] hit by FallDamage
17:43:22 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<5b15f650>, 1, 500) at <4703.163086, 285.905090, 6335.821289>
17:43:22 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<6ab46840>, 1, 500) at <4703.163086, 285.905090, 6335.821289>
17:43:22 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<602f6e80>, 1, 500) at <4703.163086, 285.905090, 6335.821289>
17:43:22 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<6915c440>, 1, 500) at <4703.163086, 285.905090, 6335.821289>
17:43:23 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<770c07d0>, 1, 500) at <4703.163086, 285.905090, 6335.821289>
17:43:23 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<a8321260>, 1, 500) at <4703.163086, 285.905090, 6335.821289>
17:43:35 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<d8d4f5c0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:35 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<5933c400>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:35 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<593490d0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:36 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<55571bc0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:36 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<55545270>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:36 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<55564ef0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:36 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7214dac0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:37 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<724f7770>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:37 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<54cd1270>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:37 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<54ccb6a0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:37 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<54cd6730>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:38 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<58a13e90>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:38 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<6edd7420>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:38 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<70b43cb0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:38 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<70b56c60>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7ceb21a0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<719b4ea0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<719c0640>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<76c31c90>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:40 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<76c0e790>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:40 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<75611b60>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:41 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7560b170>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:41 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7561c4e0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:41 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7562df60>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:41 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7562ed80>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:41 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<75641620>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:42 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7b207c80>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:42 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7b1e6ad0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:42 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7c70ff60>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:42 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7c718ca0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:43 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7c719ac0>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:43 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<7c71f690>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:43:43 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<71dc2080>, 1, 200) at <4703.163086, 285.905090, 6335.821289>
17:44:01 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Chernarus<71dbf620>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:02 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Chedaki<71d8d810>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:05 | [COT] 76561198036774377: Spawned Entity Flag (Flag_NAPA<71da3220>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:12 | [COT] 76561198036774377: Spawned Entity Flag (Flag_DayZ<71db9a50>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:14 | [COT] 76561198036774377: Spawned Entity Flag (Flag_LivoniaArmy<71db3e80>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:17 | [COT] 76561198036774377: Spawned Entity Flag (Flag_APA<752ba780>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:20 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Pirates<752de390>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:44:22 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Cannibals<752d87c0>, -1, 100) at <4704.405762, 285.905121, 6334.510254>
17:46:07 | [COT] 76561198036774377: Spawned Entity  (Land_Misc_Well_Pump_Yellow<3e1e8020>, -1, 0) at <4700.229492, 282.600006, 6331.484375>
17:46:30 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:46:30 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:46:30 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:46:41 | [COT] 76561198036774377: Teleported to position <3729.362305, 401.885284, 6007.632813>
17:49:27 | Player "Cowboy"(id=Unknown) has been disconnected
17:52:24 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
17:59:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:03:46 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4715.3, 6307.0, 284.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:04:34 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
18:04:50 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
18:06:17 | Player "BnYrB"(id=Unknown) has been disconnected
18:11:09 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
18:11:48 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
18:17:24 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4675.0, 6339.3, 282.8>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:21:25 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:23:19 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:23:19 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:23:19 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:23:38 | [COT] 76561198036774377: Entered the Free Camera
18:25:43 | Player "Survivor (2)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
18:27:21 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
18:28:48 | [COT] 76561198036774377: Left the Free Camera
18:28:59 | [COT] 76561198036774377: Entered the Free Camera
18:30:00 | Player "Survivor (2)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
18:33:40 | Player "Survivor (3)"(id=Unknown) has been disconnected
18:33:46 | Player "Survivor (2)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
18:34:29 | Player "Survivor (2)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
18:39:09 | Player "Survivor (3)" is connected (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE=)
18:46:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:52:32 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2746.0, 5272.0, 204.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:52:59 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
18:56:23 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:03:54 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<5064.5, 2371.7, 9.3>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:10:47 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2630.6, 5137.8, 196.0>)[HP: 85.8938] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
19:10:51 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2633.3, 5151.2, 196.1>)[HP: 83.5967] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:10:53 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4724.2, 6316, 284.3>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:10:55 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2647.6, 5152.0, 197.4>)[HP: 81.9949] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:10:58 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2648.3, 5161.4, 198.2>)[HP: 79.6022] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:10:58 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2648.3, 5162.8, 198.3>)[HP: 78.0084] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
19:10:58 | Player "Survivor (3)" (id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE= pos=<2648.2, 5162.8, 198.3>)[HP: 75.5334] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:10:59 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
19:11:15 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
19:18:21 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
19:19:03 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
19:22:35 | Player "Survivor (2)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
19:23:15 | Player "Survivor (2)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
19:23:46 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4671.2, 6302.9, 284.1>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:23:47 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4671.2, 6302.7, 284.1>)[HP: 95.8375] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:41:12 | Player "Survivor (2)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
19:41:26 | Player "Survivor (2)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
19:51:00 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
19:57:39 | Player "Survivor (3)"(id=2F0CAgGW9HH-E5ETC8sPTGOwnqfe36WUw8O65-VXWnE=) has been disconnected
20:12:33 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
20:12:36 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
20:14:10 | Player "Survivor (2)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
20:14:10 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
20:14:10 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
