

******************************************************************************
AdminLog started on 2021-03-31 at 12:05:20
12:08:55 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:10:13 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:10:13 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:10:13 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:10:21 | [COT] 76561198036774377: Entered the Free Camera
13:10:14 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:14:07 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:25:13 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
13:32:43 | Player "Survivor"(id=Unknown) has been disconnected
13:46:29 | [COT] 76561198036774377: Teleported to position <8562.531250, 198.568588, 13896.808594>
13:46:32 | [COT] 76561198036774377: Left the Free Camera
13:46:57 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<35cfa670>, -1, 600) at <8546.505859, 200.931503, 13916.099609>
13:48:05 | [COT] 76561198036774377: Spawned Entity RPK16_mag_100Rnd (Mag_AKM_30Rnd<e717fcd0>, 1, 100) at <8545.406250, 201.222961, 13912.664063>
13:48:06 | [COT] 76561198036774377: Spawned Entity RPK16_mag_100Rnd (Mag_AKM_30Rnd<e718fcc0>, 1, 100) at <8545.406250, 201.222961, 13912.664063>
13:48:08 | [COT] 76561198036774377: Spawned Entity RPK16Green_mag_100Rnd (Mag_AKM_30Rnd<e71a3730>, 1, 100) at <8545.406250, 201.222961, 13912.664063>
13:48:08 | [COT] 76561198036774377: Spawned Entity RPK16Green_mag_100Rnd (Mag_AKM_30Rnd<d65f13a0>, 1, 100) at <8545.406250, 201.222961, 13912.664063>
13:48:10 | [COT] 76561198036774377: Spawned Entity RPK16Tan_mag_100Rnd (Mag_AKM_30Rnd<d65f6b60>, 1, 100) at <8545.406250, 201.222961, 13912.664063>
13:48:10 | [COT] 76561198036774377: Spawned Entity RPK16Tan_mag_100Rnd (Mag_AKM_30Rnd<f4457830>, 1, 100) at <8545.406250, 201.222961, 13912.664063>
13:48:17 | [COT] 76561198036774377: Spawned Entity RPK16 (AKM_Base<3ae1c350>, -1, 300) at <8545.406250, 201.222961, 13912.664063>
13:48:19 | [COT] 76561198036774377: Spawned Entity RPK16Green (AKM_Base<3ae15400>, -1, 300) at <8545.406250, 201.222961, 13912.664063>
13:48:20 | [COT] 76561198036774377: Spawned Entity RPK16Tan (AKM_Base<3ae1cbe0>, -1, 300) at <8545.406250, 201.222961, 13912.664063>
13:49:13 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<e4de2b50>, -1, 5) at <8545.742188, 201.206802, 13912.837891>
13:49:14 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<e4df39e0>, -1, 5) at <8545.742188, 201.206802, 13912.837891>
13:49:15 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<d2fad650>, -1, 5) at <8545.742188, 201.206802, 13912.837891>
13:49:16 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<d2fdc780>, -1, 5) at <8545.742188, 201.206802, 13912.837891>
13:49:18 | [COT] 76561198036774377: Spawned Entity Packed S1 Hemp Seeds (CP_CannabisSeedsPackS1<dcf88510>, -1, 5) at <8545.742188, 201.206802, 13912.837891>
13:49:38 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<e5be5d10>, 483, 100) at <8545.742188, 201.206802, 13912.837891>
13:49:50 | [COT] 76561198036774377: Entered the Free Camera
13:50:40 | [COT] 76561198036774377: Left the Free Camera
13:51:19 | [COT] 76561198036774377: Teleported to position <3726.525635, 401.491730, 6013.132324>
13:52:06 | [COT] 76561198036774377: Teleported to position <9449.756836, 294.322357, 5833.870117>
13:52:10 | [COT] 76561198036774377: Entered the Free Camera
13:52:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<24c46880>, -1, 100) at <10000.612305, 263.365631, 5699.673340>
13:52:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<24c488c0>, -1, 100) at <10000.612305, 263.365631, 5699.673340>
13:52:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<24c498e0>, -1, 100) at <10000.612305, 263.365631, 5699.673340>
13:52:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<24c4a0f0>, -1, 100) at <9999.787109, 263.426025, 5699.853516>
13:52:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<24c478a0>, -1, 100) at <9999.787109, 263.426025, 5699.853516>
13:52:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<24c4f190>, -1, 100) at <9999.787109, 263.426025, 5699.853516>
13:52:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<24c521f0>, -1, 100) at <9995.649414, 263.800201, 5701.643066>
13:52:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<24c4a900>, -1, 100) at <9995.649414, 263.800201, 5701.643066>
13:52:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<24c582b0>, -1, 100) at <9995.649414, 263.800201, 5701.643066>
13:53:36 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<45d4eef0>, -1, 800) at <10124.119141, 244.992722, 5465.438965>
13:53:37 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<45d4cfb0>, -1, 800) at <10123.880859, 244.989990, 5469.142578>
13:53:46 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d4f6c0>, -1, 200) at <10123.880859, 244.989990, 5469.142578>
13:53:48 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d4fe90>, -1, 200) at <10125.573242, 244.990753, 5468.543945>
13:53:51 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d4b070>, -1, 200) at <10127.096680, 244.992828, 5470.093750>
13:53:52 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d50e30>, -1, 200) at <10126.334961, 244.991791, 5469.732910>
13:53:59 | [COT] 76561198036774377: Left the Free Camera
13:54:11 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<e50301a0>, 20, 100) at <10151.509766, 251.921936, 5526.386230>
13:54:11 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<e5057550>, 20, 100) at <10151.509766, 251.921936, 5526.386230>
13:54:11 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<e5054060>, 20, 100) at <10151.509766, 251.921936, 5526.386230>
13:54:11 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<35d01050>, 20, 100) at <10151.509766, 251.921936, 5526.386230>
13:54:33 | [COT] 76561198036774377: Entered the Free Camera
13:55:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10150.9, 5482.2, 254.1>)[HP: 75] hit by Brown Bear into Head(0) for 12.5 damage (MeleeBear)
13:55:28 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:55:29 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:55:49 | [COT] 76561198036774377: Teleported to position <3722.290771, 400.516357, 6027.281738>
13:55:53 | [COT] 76561198036774377: Left the Free Camera
13:55:54 | [COT] 76561198036774377: Left the Free Camera
14:05:29 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
14:17:10 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:17:15 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:18:27 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:18:27 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:18:27 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:18:57 | [COT] 76561198036774377: Entered the Free Camera
14:19:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10288, 5562.9, 244.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
14:26:40 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
14:30:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:33:30 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
14:33:59 | Player "Prepperian"(id=Unknown) has been disconnected
14:37:47 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
14:40:51 | Player "Prepperian"(id=Unknown) has been disconnected
14:50:50 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:51:11 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:52:22 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:53:32 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:53:32 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:53:32 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:23:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4529.5, 2602.6, 9.9>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
15:50:48 | [COT] 76561198036774377: Teleported to position <7839.183594, 88.071793, 4080.187744>
15:50:48 | [COT] 76561198036774377: Teleported to position <8033.023438, 143.673309, 3983.196777>
15:50:48 | [COT] 76561198036774377: Teleported to position <8021.419434, 138.292725, 3986.097168>
15:50:48 | [COT] 76561198036774377: Entered the Free Camera
15:50:49 | [COT] 76561198036774377: Entered the Free Camera
15:50:51 | [COT] 76561198036774377: Entered the Free Camera
15:51:19 | [COT] 76561198036774377: Teleported to position <7833.963379, 143.440430, 4172.304199>
15:52:01 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<729610c0>, -1, 200) at <7654.513672, 27.089439, 3792.659668>
15:52:58 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d4fe90>, -1, 200) at <8123.361816, 118.428871, 3854.277344>
15:55:45 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d4cfb0>, -1, 200) at <8520.735352, 130.797073, 3676.922852>
15:56:15 | [COT] 76561198036774377: Left the Free Camera
15:56:16 | [COT] 76561198036774377: Entered the Free Camera
15:57:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8596.7, 3831.5, 238.3>)[HP: 80] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
15:57:39 | [COT] 76561198036774377: Teleported to position <9087.839844, 220.125031, 3674.930420>
15:57:41 | [COT] 76561198036774377: Left the Free Camera
15:57:43 | [COT] 76561198036774377: Entered the Free Camera
15:58:11 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9152.7, 3817.5, 223.1>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
15:58:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9153.6, 3816.8, 223.1>)[HP: 96.0213] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
15:58:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9153.5, 3817.2, 223.1>)[HP: 94.4275] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
15:58:25 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:58:26 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:58:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:58:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:58:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:58:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9165.0, 3848.4, 222.5>)[HP: 93.2839] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
15:58:32 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d7d520>, -1, 200) at <9190.278320, 219.685989, 3746.178467>
15:58:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9166, 3850.5, 222.5>)[HP: 92.0503] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
15:58:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9164.9, 3850.9, 222.5>)[HP: 90.5465] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
15:58:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9164.5, 3849.6, 222.5>)[HP: 88.9528] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
15:58:45 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9164.8, 3849.2, 222.5>)[HP: 87.4491] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
15:59:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9b2db00>, -1, 100) at <9114.959961, 224.643280, 3909.202393>
15:59:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9b26a20>, -1, 100) at <9114.959961, 224.643280, 3909.202393>
15:59:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9b2eb20>, -1, 100) at <9114.959961, 224.643280, 3909.202393>
15:59:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b2f330>, -1, 100) at <9115.479492, 224.545975, 3908.036377>
15:59:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b27a40>, -1, 100) at <9115.479492, 224.545975, 3908.036377>
15:59:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b28250>, -1, 100) at <9115.479492, 224.545975, 3908.036377>
15:59:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b35c00>, -1, 100) at <9114.677734, 224.581528, 3907.836670>
15:59:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b2fb40>, -1, 100) at <9114.598633, 225.005066, 3907.532227>
15:59:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b32ba0>, -1, 100) at <9114.519531, 225.428192, 3907.228027>
15:59:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b333b0>, -1, 100) at <9116.105469, 224.478714, 3907.504395>
15:59:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b343d0>, -1, 100) at <9116.105469, 224.478714, 3907.504395>
15:59:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b34be0>, -1, 100) at <9116.105469, 224.478714, 3907.504395>
15:59:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b36410>, -1, 100) at <9113.906250, 224.643204, 3908.121826>
15:59:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b37c40>, -1, 100) at <9113.938477, 225.017807, 3907.808105>
15:59:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b30350>, -1, 100) at <9113.970703, 225.392563, 3907.494385>
15:59:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9094.2, 3674.2, 219.9>)[HP: 93.4] hit by Wolf into RightArm(20) for 20 damage (MeleeWolf)
16:00:02 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<45d813a0>, -1, 200) at <9238.099609, 222.896271, 3926.974121>
16:00:16 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9304.1, 3894.9, 220.9>)[HP: 85.1499] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
16:00:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9304.3, 3895.0, 220.9>)[HP: 80.3299] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
16:00:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b3d4f0>, -1, 100) at <9456.851563, 220.032730, 3828.088135>
16:00:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b47630>, -1, 100) at <9456.851563, 220.032730, 3828.088135>
16:00:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b45e00>, -1, 100) at <9459.770508, 220.272079, 3828.356201>
16:00:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b42590>, -1, 100) at <9459.770508, 220.272079, 3828.356201>
16:00:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b4b6b0>, -1, 100) at <9460.226563, 219.565781, 3825.877686>
16:00:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b46610>, -1, 100) at <9460.226563, 219.565781, 3825.877686>
16:00:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9b58850>, -1, 100) at <9457.428711, 218.863174, 3824.189453>
16:00:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2f9781b0>, -1, 100) at <9457.428711, 218.863174, 3824.189453>
16:00:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2f975150>, -1, 100) at <9454.756836, 218.726913, 3823.879639>
16:00:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2f9a7790>, -1, 100) at <9454.756836, 218.726913, 3823.879639>
16:01:13 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:01:13 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:01:44 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<45d7a640>, -1, 800) at <9637.242188, 214.498978, 3803.755615>
16:02:23 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9652.4, 3845.1, 210.2>)[HP: 78.6185] hit by Brown Bear into Torso(36) for 5.3125 damage (MeleeBearShock)
16:02:24 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9653.3, 3845.1, 210>)[HP: 73.306] hit by Brown Bear into Torso(16) for 5.3125 damage (MeleeBearShock)
16:02:27 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9655.9, 3856, 208.1>)[HP: 67.146] hit by Brown Bear into Torso(36) for 6.25 damage (MeleeBear)
16:02:27 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9656.7, 3856.1, 207.8>)[HP: 60.9861] hit by Brown Bear into Torso(23) for 6.25 damage (MeleeBear)
16:02:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.0, 3855.9, 206.5>)[HP: 54.7361] hit by Brown Bear into Torso(16) for 6.25 damage (MeleeBear)
16:02:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.1, 3855.8, 206.6>)[HP: 49.4236] hit by Brown Bear into RightLeg(5) for 21.25 damage (MeleeBear)
16:02:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.1, 3855.3, 206.6>) is unconscious
16:02:32 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9660.7, 3854.6, 208.0>)[HP: 43.2636] hit by Brown Bear into Torso(14) for 6.25 damage (MeleeBear)
16:02:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9661.3, 3855.1, 208.3>) regained consciousness
16:02:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9661.3, 3855.0, 208.3>) is unconscious
16:02:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9660.8, 3853.6, 208.4>) regained consciousness
16:02:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9661.3, 3853.0, 208.2>) is unconscious
16:02:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9661.3, 3853.7, 208.1>) regained consciousness
16:02:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9661.7, 3854.7, 206.5>) is unconscious
16:02:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.0, 3855.0, 206.5>) regained consciousness
16:02:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.5, 3855.4, 206.1>) is unconscious
16:02:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 37.276] hit by Brown Bear into Head(0) for 3.125 damage (MeleeBear)
16:02:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 31.026] hit by Brown Bear into Head(0) for 3.125 damage (MeleeBear)
16:02:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 24.8609] hit by Brown Bear into Torso(1) for 6.25 damage (MeleeBear)
16:02:46 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 18.6946] hit by Brown Bear into Torso(1) for 6.25 damage (MeleeBear)
16:02:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 12.4446] hit by Brown Bear into Head(0) for 3.125 damage (MeleeBear)
16:02:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 6.27695] hit by Brown Bear into Torso(1) for 6.25 damage (MeleeBear)
16:02:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 0.026947] hit by Brown Bear into Torso(1) for 6.25 damage (MeleeBear)
16:02:51 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>)[HP: 0] hit by Brown Bear into Torso(1) for 6.25 damage (MeleeBear)
16:02:51 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9662.9, 3856.8, 206.2>) killed by Animal_UrsusArctos
16:03:08 | [COT] 76561198036774377: Teleported to position <3722.212158, 401.361420, 6012.000000>
16:09:15 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:21:20 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
16:23:06 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:24:29 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:06:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:38:08 | Player "Stinky Pete" is connected (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=)
17:40:54 | Player "Stinky Pete" (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg= pos=<3800.6, 5933.2, 400.9>) committed suicide
17:40:54 | Player "Stinky Pete" (DEAD) (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg= pos=<3800.6, 5933.2, 400.9>) died. Stats> Water: 880.154 Energy: 1923.42 Bleed sources: 0
17:41:25 | Player "Stinky Pete"(id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=) has been disconnected


**********************************EOF****************************************
