

******************************************************************************
AdminLog started on 2021-03-31 at 00:01:37
03:18:08 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
03:36:34 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
04:57:07 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2822.5, 6135.5, 294.4>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
04:57:22 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2784.2, 6126.1, 294.7>)[HP: 97.1725] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
04:57:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2785.6, 6109.9, 291.7>)[HP: 94.9675] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:57:38 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2754.4, 6138.1, 297.3>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
05:03:45 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2711.9, 6009.7, 263.4>)[HP: 99.8686] hit by FallDamage
05:08:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2548.4, 5156.0, 190.1>)[HP: 94.4735] hit by FallDamage
05:12:22 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2536.8, 5084.7, 193.8>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
05:12:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2531.7, 5078.1, 193.8>)[HP: 96.0213] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
05:15:07 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2570.2, 5084.5, 198.1>)[HP: 0] hit by explosion (LandMineExplosion)
05:15:07 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2570.2, 5084.5, 198.1>) killed by LandMineTrap
05:19:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3213.6, 3964.8, 201.5>)[HP: 92.1834] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
05:20:11 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3102.4, 4170.7, 232.6>)[HP: 91.3027] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
05:20:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3100.0, 4179.9, 234.3>)[HP: 88.9178] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
05:20:16 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3097.9, 4187.1, 236.2>)[HP: 87.2303] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
05:37:50 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2604.0, 5051.1, 195.5>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
05:40:56 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
05:41:42 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
05:44:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2683.5, 5300.4, 204.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
05:48:53 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
05:59:03 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
