

******************************************************************************
AdminLog started on 2021-03-07 at 17:57:30
18:00:05 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:03:03 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
18:03:06 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:06 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:06 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:10 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:04:24 | [COT] 76561198036774377: Entered the Free Camera
18:05:02 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
18:08:17 | [COT] 76561198036774377: Teleported [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=] to <3697.342041, 404.819702, 5985.126465>
18:08:26 | [COT] 76561198036774377: Left the Free Camera
18:08:48 | [COT] 76561198036774377: Spawned Entity F&D Defense .338 MK2 (TTC_FD338_Base<61425440>, -1, 200) at <3698.607178, 402.381287, 5995.110840>
18:08:49 | [COT] 76561198036774377: Spawned Entity F&D Defense .338 MK2 (TTC_FD338_Base<61425cd0>, -1, 200) at <3698.607178, 402.381287, 5995.110840>
18:08:53 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<6a925f0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:54 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<6a8f2c0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:54 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<6ab3470>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:54 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<6ac51a0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:55 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<13fadad0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:55 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<13fb8a50>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:55 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<13fc7ba0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:08:56 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<13f8e990>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:02 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<6141f610>, -1, 300) at <3698.607178, 402.381287, 5995.110840>
18:09:05 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<61421850>, -1, 300) at <3698.607178, 402.381287, 5995.110840>
18:09:08 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<67b1e90>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:08 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<67cf9e0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:09 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<eb28b4f0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:09 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<eb29e810>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:09 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<10cf9990>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:10 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<144e4990>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:10 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<ec91fbb0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:09:10 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<ec9286a0>, 1, 100) at <3698.607178, 402.381287, 5995.110840>
18:10:16 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
18:10:54 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
18:11:54 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
18:12:11 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
18:12:39 | [COT] 76561198036774377: Spawned Entity Sneakers (Sneakers_Black<f2e5c970>, -1, 30) at <3693.825684, 402.012421, 5996.733887>
18:12:43 | [COT] 76561198036774377: Spawned Entity T-Shirt (TShirt_ColorBase<f7446720>, -1, 100) at <3693.825684, 402.012421, 5996.733887>
18:15:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7558e20>, 500, 100) at <3699.110352, 402.381378, 5994.827148>
18:15:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7559530>, 500, 100) at <3699.110352, 402.381378, 5994.827148>
18:17:02 | [COT] 76561198036774377: Spawned Entity Jeans (Jeans_Blue<142bf720>, -1, 100) at <3698.921875, 402.379761, 5987.850098>
18:18:59 | [COT] 76561198036774377: Spawned Entity MVS Radio Pack - Black (MountainBag_ColorBase<c8b2500>, -1, 300) at <3698.805176, 402.380066, 5989.211426>
18:19:01 | [COT] 76561198036774377: Spawned Entity MVS Military Radio (BaseRadio<c8c50d0>, -1, 100) at <3698.805176, 402.380066, 5989.211426>
18:19:32 | [COT] 76561198036774377: Spawned Entity HKCarabine (M4A1_Base<61431930>, -1, 200) at <3699.004639, 402.380066, 5988.907715>
18:19:33 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<ed0a4240>, 1, 100) at <3699.004639, 402.380066, 5988.907715>
18:19:33 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<ed0b0f00>, 1, 100) at <3699.004639, 402.380066, 5988.907715>
18:19:34 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<43c900>, 1, 100) at <3699.004639, 402.380066, 5988.907715>
18:19:34 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<41f500>, 1, 100) at <3699.004639, 402.380066, 5988.907715>
18:19:34 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<ffefbe20>, 1, 100) at <3699.004639, 402.380066, 5988.907715>
18:19:39 | [COT] 76561198036774377: Spawned Entity Carabine_Schalldämpfer (M4_Suppressor<595b03c0>, -1, 4) at <3699.004639, 402.380066, 5988.907715>
18:21:15 | [COT] 76561198036774377: Entered the Free Camera
18:28:43 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
18:30:48 | Player "Survivor" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<4244, 4773.3, 238.4>)[HP: 93.2864] hit by FallDamage
18:37:42 | [COT] 76561198036774377: Left the Free Camera
18:39:00 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<ad70980>, -1, 100) at <3697.325928, 402.396454, 5984.576660>
18:39:00 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<ff9dfe90>, -1, 100) at <3697.325928, 402.396454, 5984.576660>
18:44:35 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
18:49:17 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:51:04 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)


**********************************EOF****************************************
