

******************************************************************************
AdminLog started on 2021-04-01 at 18:01:06
18:01:54 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:03:18 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:11:26 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:12:04 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:18:59 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:21:55 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:21:55 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:21:55 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:22:17 | [COT] 76561198036774377: Teleported to position <12243.594727, 11.300000, 9738.048828>
18:24:48 | [COT] 76561198036774377: Set GodMode To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:24:48 | [COT] 76561198036774377: Set UnlimitedAmmo To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:24:48 | [COT] 76561198036774377: Set UnlimitedStamina To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:24:49 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:29:21 | [COT] 76561198036774377: Teleported to position <7706.436523, 199.084549, 5945.529785>
18:29:35 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<68c289c0>, -1, 600) at <7697.286621, 198.312241, 5949.939453>
18:30:20 | [COT] 76561198036774377: Spawned Entity 6B38 SNOW (bag_6B38_Colorbase_mung<681a6e20>, -1, 100) at <7699.238281, 199.046371, 5952.317383>
18:31:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:31:17 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:32:38 | [COT] 76561198036774377: Spawned Entity Battle Belt (Clothing<59081a60>, -1, 100) at <7699.238281, 199.049713, 5952.317383>
18:32:44 | [COT] 76561198036774377: Spawned Entity Ghillie Cloak (GhillieTop_ColorBase<5907ee80>, -1, 100) at <7699.238281, 199.049713, 5952.317383>
18:32:45 | [COT] 76561198036774377: Spawned Entity Ghillie Suit (GhillieSuit_ColorBase<73b40d20>, -1, 100) at <7699.238281, 199.049713, 5952.317383>
18:32:48 | [COT] 76561198036774377: Spawned Entity MVS Canteen - Snow (Canteen<6805bb10>, 1000, 100) at <7699.238281, 199.049713, 5952.317383>
18:32:52 | [COT] 76561198036774377: Spawned Entity MVS Magazine Pouch - Snow (MVS_Pouch_Base<6a240400>, -1, 100) at <7699.238281, 199.049713, 5952.317383>
18:33:04 | [COT] 76561198036774377: Spawned Entity MVS Compact Pack 1 - Snow (MountainBag_ColorBase<74519820>, -1, 300) at <7699.238281, 199.049713, 5952.317383>
18:33:09 | [COT] 76561198036774377: Spawned Entity PMK-2 Respirator - Snow (GP5GasMask<745105e0>, -1, 100) at <7699.238281, 199.049713, 5952.317383>
18:35:12 | Player "Oakzark" is connected (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=)
18:36:46 | [COT] 76561198036774377: Spawned Entity Ammo Box (AmmoBox<c3965eb0>, -1, 300) at <7699.238281, 199.063904, 5952.317383>
18:37:03 | [COT] 76561198036774377: Spawned Entity MVS Holster - Snow (PlateCarrierHolster<606d5f10>, -1, 100) at <7699.238281, 199.063828, 5952.317383>
18:37:21 | [COT] 76561198036774377: Spawned Entity Holster (PlateCarrierHolster<5873ad10>, -1, 100) at <7699.238281, 199.063828, 5952.317383>
18:37:39 | [COT] 76561198036774377: Spawned Entity Field Vest (UKAssVest_ColorBase<6b6dad80>, -1, 500) at <7699.238281, 199.063828, 5952.317383>
18:37:41 | [COT] 76561198036774377: Spawned Entity Assault Vest (MassSmershvestcomplete<becee6b0>, -1, 100) at <7699.238281, 199.063828, 5952.317383>
18:37:48 | [COT] 76561198036774377: Spawned Entity Patrol Jacket (GorkaEJacket_ColorBase<becf5bb0>, -1, 100) at <7699.238281, 199.063828, 5952.317383>
18:38:01 | [COT] 76561198036774377: Spawned Entity BDU Pants (BDUPants<becefca0>, -1, 100) at <7699.238281, 199.063828, 5952.317383>
18:38:11 | [COT] 76561198036774377: Spawned Entity Winter Smersh Bag (SmershBag<becf9630>, -1, 300) at <7699.238281, 199.063828, 5952.317383>
18:40:39 | [COT] 76561198036774377: Spawned Entity Assault Boots (MilitaryBoots_Black<669e0e90>, -1, 100) at <7699.238281, 199.063171, 5952.317383>
18:41:38 | [COT] 76561198036774377: Entered the Free Camera
18:41:39 | [COT] 76561198036774377: Left the Free Camera
18:41:46 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12205.8, 3494.2, 6.1>)[HP: 88.7519] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
18:41:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12203, 3498.9, 6.0>)[HP: 86.3669] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:41:50 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:41:50 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:41:50 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:42:16 | [COT] 76561198036774377: Teleported to position <12863.707031, 6.010000, 10107.604492>
18:42:22 | [COT] 76561198036774377: Entered the Free Camera
18:42:27 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
18:42:47 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.7, 10076.5, 5.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:42:49 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.7, 10076.5, 5.9>)[HP: 95.8375] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:42:50 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.7, 10076.5, 5.9>)[HP: 93.4525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:42:51 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.7, 10076.7, 5.9>)[HP: 90.9775] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:42:52 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.8, 10076.9, 5.9>)[HP: 89.29] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
18:42:53 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.8, 10076.9, 5.9>)[HP: 87.6025] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
18:42:53 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.5, 10077, 5.9>)[HP: 86.0038] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
18:42:54 | [COT] 76561198036774377: Left the Free Camera
18:42:55 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12862.8, 10077.2, 5.9>)[HP: 84.3163] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:42:56 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12863.2, 10077.2, 5.9>)[HP: 81.9287] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:43:21 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.3, 10137.7, 6.2>)[HP: 80.8946] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
18:43:21 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.1, 10137.6, 6.4>)[HP: 79.2071] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
18:43:22 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.1, 10137.8, 6.8>)[HP: 76.7321] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:43:23 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.1, 10137.9, 7.2>)[HP: 69.2321] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:43:23 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.1, 10137.6, 7.6>)[HP: 66.833] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:43:24 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.1, 10137.6, 7.8>)[HP: 64.358] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:43:24 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<12867.1, 10137.6, 7.9>)[HP: 61.883] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:45:35 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:46:27 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:48:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12023, 3498.9, 6.5>)[HP: 96.023] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:48:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12022, 3498.1, 6.7>)[HP: 94.4255] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:52:52 | Player "Tarzan"(id=Unknown) has been disconnected
18:53:57 | Player "Tarzan"(id=Unknown) has been disconnected
19:03:59 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
19:06:38 | Player "Tarzan"(id=Unknown) has been disconnected
19:08:48 | Player "Tarzan"(id=Unknown) has been disconnected
19:12:16 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<9962.8, 9109.9, 237.9>)[HP: 93.8669] hit by Fireplace with FireDamage
19:12:16 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<9962.7, 9109.9, 238.0>)[HP: 86.3669] hit by Fireplace with FireDamage
19:13:24 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<9963.9, 9109.4, 237.8>)[HP: 80.2929] hit by Fireplace with FireDamage
19:13:25 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<9963.9, 9109.4, 237.8>)[HP: 79.3605] hit by Fireplace with FireDamage
19:13:25 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<9963.9, 9109.7, 237.8>)[HP: 78.363] hit by Fireplace with FireDamage
19:13:26 | Player "Oakzark" (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI= pos=<9963.9, 9109.8, 237.8>)[HP: 77.238] hit by Fireplace with FireDamage
19:13:52 | Player "Survivor"(id=Unknown) has been disconnected
19:14:19 | Player "Tarzan" is connected (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=)
19:16:22 | Player "Oakzark"(id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=) has been disconnected
19:16:25 | Player "Oakzark" is connected (id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=)
19:17:27 | Player "Survivor"(id=Unknown) has been disconnected
19:20:36 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
19:21:53 | Player "Survivor"(id=Unknown) has been disconnected
19:24:54 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2199.6, 3413.7, 96.2>)[HP: 93.625] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
19:24:58 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2200.1, 3412.9, 96.0>)[HP: 92.0275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:25:00 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2200.6, 3412.3, 96.1>)[HP: 89.6426] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:26:09 | Player "Survivor"(id=Unknown) has been disconnected
19:30:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:31:22 | Player "Oakzark"(id=YeOw0HaQkrxmEuMBEYK7a794Luzeh_p26iilnH7I7RI=) has been disconnected
19:33:00 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:35:29 | Player "Survivor"(id=Unknown) has been disconnected
19:35:50 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:35:50 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:35:50 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:36:24 | [COT] 76561198036774377: Teleported to position <3722.689941, 401.210052, 6015.326660>
19:38:19 | Player "Survivor"(id=Unknown) has been disconnected
19:38:49 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<c6732960>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:49 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<c67172a0>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:49 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<c6711ae0>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:50 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<44262fe0>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:50 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<442778f0>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:50 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<66d2c0e0>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:50 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<66d49c30>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:51 | [COT] 76561198036774377: Spawned Entity 5.56 DMR 100 round Pmag (TTC_DMR_556Pmag_100rnd<638ccb40>, 1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:59 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<625b11f0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:59 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<625da9d0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:59 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<47dd2680>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:59 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<73bb6470>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:38:59 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<73bd9260>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:00 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<756b7cb0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:00 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<756c1810>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:00 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<72abd4d0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:02 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<72ab63d0>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:02 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<4b848950>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:03 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<745e7300>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:03 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<745ffe80>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:03 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<6e9571f0>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:03 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<6e975940>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:04 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<6e9947a0>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:04 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<e1931490>, -1, 200) at <3698.945557, 402.381317, 5994.708984>
19:39:06 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<44e078f0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:06 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<5de73170>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:06 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<417e5c70>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:07 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<417ea310>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:07 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<41809170>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:08 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<659aee20>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:08 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<659b97a0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:09 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<659b26a0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:22 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b047ad80>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:24 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b04782b0>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:25 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b04793d0>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:25 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b0479c60>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:26 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b0477190>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:26 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b047a4f0>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:27 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b047b610>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:28 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b047bea0>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:30 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b0478b40>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:30 | [COT] 76561198036774377: Spawned Entity VultAR DMR Mod-15 5.56 (TTC_ModDMR556_Base<b0483680>, -1, 400) at <3698.945557, 402.381317, 5994.708984>
19:39:42 | [COT] 76561198036774377: Spawned Entity Standard SR-25/M16A4 Buttstock (TTC_Buttstock2<b201c040>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:43 | [COT] 76561198036774377: Spawned Entity Konkav AR Buttstock for AR type rifles (TTC_Buttstock3<b201d570>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:43 | [COT] 76561198036774377: Spawned Entity Konkav AR Buttstock for AR type rifles (TTC_Buttstock3<b201c750>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:43 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2063.6, 2959.9, 80.3>)[HP: 93.4] hit by Wolf into LeftArm(18) for 20 damage (MeleeWolf)
19:39:44 | [COT] 76561198036774377: Spawned Entity M4 Buttstock (TTC_Buttstock_Morty<b201dc80>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:44 | [COT] 76561198036774377: Spawned Entity M4 Buttstock (TTC_Buttstock_Morty<b20187c0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:47 | [COT] 76561198036774377: Spawned Entity Magpul PRS Buttstock (TTC_Buttstock<b1ffcad0>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:47 | [COT] 76561198036774377: Spawned Entity Magpul PRS Buttstock (TTC_Buttstock<b1ffee20>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:48 | [COT] 76561198036774377: Spawned Entity Magpul PRS Buttstock (TTC_Buttstock<b2014830>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:48 | [COT] 76561198036774377: Spawned Entity Magpul PRS Buttstock (TTC_Buttstock<b2014f40>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:49 | [COT] 76561198036774377: Spawned Entity Magpul PRS Buttstock (TTC_Buttstock<b2015650>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:39:49 | [COT] 76561198036774377: Spawned Entity Magpul PRS Buttstock (TTC_Buttstock<b2015d60>, -1, 100) at <3698.945557, 402.381317, 5994.708984>
19:40:20 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.2, 2941.9, 78.6>)[HP: 89.3966] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
19:40:25 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2097.8, 2943.4, 78.9>)[HP: 72.5449] hit by Wolf into Torso(36) for 17 damage (MeleeWolf)
19:40:45 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2095.6, 2958.6, 80.4>)[HP: 55.9793] hit by Wolf into Torso(15) for 17 damage (MeleeWolf)
19:41:10 | Player "Survivor" is connected (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=)
19:41:10 | Player "Survivor"(id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=) has been disconnected
19:42:38 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.2, 2960.7, 80.8>) is unconscious
19:43:03 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.7, 2960.4, 80.9>) regained consciousness
19:43:29 | [COT] 76561198036774377: Teleported to position <10111.958984, 62.832958, 13885.591797>
19:43:55 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<4ae89340>, -1, 100) at <10096.500000, 62.952248, 13928.574219>
19:43:55 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<4ae6ba10>, -1, 100) at <10096.500000, 62.952248, 13928.574219>
19:43:55 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.4, 2961.5, 80.8>) is unconscious
19:43:55 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<63a3f100>, -1, 100) at <10096.500000, 62.952248, 13928.574219>
19:43:56 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<63a70800>, -1, 100) at <10096.500000, 62.952248, 13928.574219>
19:44:05 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<73bb87c0>, -1, 150) at <10096.500000, 62.952248, 13928.574219>
19:44:21 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.5, 2960.9, 80.8>) regained consciousness
19:45:12 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.9, 2960.9, 80.8>) is unconscious
19:45:37 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.0, 2960.3, 80.9>) regained consciousness
19:46:09 | [COT] 76561198036774377: Spawned Entity Car Tent (CarTent<72a1c0f0>, -1, 1700) at <10087.990234, 62.950207, 13944.911133>
19:46:34 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.7, 2961.0, 80.9>) is unconscious
19:46:59 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.7, 2960.5, 80.9>) regained consciousness
19:47:45 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 UN (CrSk_Land_Rover_Defender_110<f585c1d0>, -1, 3500) at <10097.639648, 62.952271, 13930.287109>
19:47:51 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<59188630>, -1, 600) at <10098.486328, 63.617367, 13930.642578>
19:47:51 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5918a980>, -1, 600) at <10098.825195, 63.883305, 13930.785156>
19:47:51 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<59183f90>, -1, 600) at <10099.163086, 64.149239, 13930.925781>
19:47:52 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<59150540>, -1, 600) at <10099.501953, 64.415169, 13931.069336>
19:47:53 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<59151360>, -1, 600) at <10099.840820, 64.681099, 13931.208984>
19:47:59 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.5, 2961.2, 80.9>) is unconscious
19:48:21 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<5915d210>, 50, 200) at <10098.577148, 62.952259, 13930.110352>
19:48:26 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.4, 2960.6, 80.9>) regained consciousness
19:49:34 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<659c3a10>, -1, 20) at <10098.577148, 62.952259, 13930.110352>
19:49:34 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.1, 2961.0, 80.9>) is unconscious
19:49:40 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<65dc6cb0>, -1, 10) at <10098.577148, 62.952259, 13930.110352>
19:49:40 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<65da7740>, -1, 10) at <10098.577148, 62.952259, 13930.110352>
19:49:47 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<6bee5f00>, -1, 250) at <10098.577148, 62.952259, 13930.110352>
19:49:53 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<6503e6e0>, 20000, 300) at <10098.577148, 62.952259, 13930.110352>
19:50:02 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2091.9, 2960.4, 80.9>) regained consciousness
19:51:15 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.3, 2960.9, 80.8>) is unconscious
19:51:27 | [COT] 76561198036774377: Entered the Free Camera
19:51:34 | [COT] 76561198036774377: Left the Free Camera
19:51:43 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2092.7, 2960.9, 80.9>) regained consciousness
19:52:24 | Player "Simon Barry" is connected (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=)
19:52:31 | [COT] 76561198036774377: Entered the Free Camera
19:52:38 | [COT] 76561198036774377: Left the Free Camera
19:52:57 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.6, 2961.2, 80.8>) is unconscious
19:53:07 | [COT] 76561198036774377: Entered the Free Camera
19:53:21 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.8, 2960.7, 80.8>) regained consciousness
19:53:23 | [COT] 76561198036774377: Set GodMode To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:53:23 | [COT] 76561198036774377: Set UnlimitedAmmo To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:53:23 | [COT] 76561198036774377: Set UnlimitedStamina To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:53:37 | [COT] 76561198036774377: Left the Free Camera
19:54:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10579, 2183.3, 6.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:54:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10578.5, 2179.8, 6.0>)[HP: 95.9275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:54:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10553, 2153.5, 6.0>)[HP: 94.1727] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:54:33 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:54:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10555.5, 2153.8, 6.0>)[HP: 92.7553] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:54:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10555, 2153.5, 6.0>)[HP: 90.3704] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:54:40 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.4, 2960.8, 80.8>) is unconscious
19:54:46 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:55:05 | Player "Tarzan" (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M= pos=<2093.6, 2960.3, 80.8>) regained consciousness
19:55:28 | Player "Simon Barry"(id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=) has been disconnected
19:56:37 | [COT] 76561198036774377: Entered the Free Camera
19:57:21 | Player "Simon Barry" is connected (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=)
19:57:34 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c395a710>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:34 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c396ac60>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:34 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c396d6c0>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:35 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c396e4e0>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:35 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c3966cd0>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:35 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c396f300>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:36 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c3971d60>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:36 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c3976400>, -1, 250) at <10094.790039, 62.952259, 13935.143555>
19:57:41 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c3979570>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:41 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c3972470>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:42 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c397e320>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:42 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c397ea30>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:42 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c3977220>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:42 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c397f140>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:42 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<c39829c0>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:43 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<4b83a040>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:43 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<4b84cff0>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:43 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5b442390>, -1, 10) at <10094.790039, 62.952259, 13935.143555>
19:57:49 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<5b44cd10>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:49 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<548e1f70>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:49 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<548e0330>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:49 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<47ddf350>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:49 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<47db70a0>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:49 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<59156110>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:50 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<59150540>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:50 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<6f7b9ca0>, -1, 20) at <10094.790039, 62.952259, 13935.143555>
19:57:55 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<6f795980>, 50, 240) at <10094.790039, 62.952259, 13935.143555>
19:57:55 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<6c32cf90>, 50, 240) at <10094.790039, 62.952259, 13935.143555>
19:57:55 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<6c30b6d0>, 50, 240) at <10094.790039, 62.952259, 13935.143555>
19:57:55 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<60128530>, 50, 240) at <10094.790039, 62.952259, 13935.143555>
19:57:56 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<60122960>, 50, 200) at <10094.790039, 62.952259, 13935.143555>
19:57:57 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<72939500>, 50, 200) at <10094.790039, 62.952259, 13935.143555>
19:57:57 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<668af530>, 50, 200) at <10094.790039, 62.952259, 13935.143555>
19:57:57 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<b2000a60>, 50, 200) at <10094.790039, 62.952259, 13935.143555>
19:57:57 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<4defe790>, 50, 200) at <10094.790039, 62.952259, 13935.143555>
19:57:57 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<60737180>, 50, 200) at <10094.790039, 62.952259, 13935.143555>
19:57:59 | [COT] 76561198036774377: Spawned Entity Battery Charger (BatteryCharger<72f34c20>, -1, 90) at <10094.790039, 62.952259, 13935.143555>
19:57:59 | [COT] 76561198036774377: Spawned Entity Battery Charger (BatteryCharger<72b32b60>, -1, 90) at <10094.790039, 62.952259, 13935.143555>
19:57:59 | [COT] 76561198036774377: Spawned Entity Battery Charger (BatteryCharger<72b506b0>, -1, 90) at <10094.790039, 62.952259, 13935.143555>
19:58:07 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<68039300>, 20000, 300) at <10094.790039, 62.952259, 13935.143555>
19:58:07 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<6803a220>, 20000, 300) at <10094.790039, 62.952259, 13935.143555>
19:58:07 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<6803b140>, 20000, 300) at <10094.790039, 62.952259, 13935.143555>
19:58:07 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<6803d710>, 20000, 300) at <10094.790039, 62.952259, 13935.143555>
19:58:14 | [COT] 76561198036774377: Spawned Entity Wrench (Wrench<72ab4ea0>, -1, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:14 | [COT] 76561198036774377: Spawned Entity Wrench (Wrench<748ad940>, -1, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:14 | [COT] 76561198036774377: Spawned Entity Wrench (Wrench<748c8100>, -1, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:14 | [COT] 76561198036774377: Spawned Entity Wrench (Wrench<748962f0>, -1, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:16 | [COT] 76561198036774377: Spawned Entity Tire Iron (LugWrench<748a44f0>, -1, 400) at <10094.790039, 62.952259, 13935.143555>
19:58:16 | [COT] 76561198036774377: Spawned Entity Tire Iron (LugWrench<7489db00>, -1, 400) at <10094.790039, 62.952259, 13935.143555>
19:58:16 | [COT] 76561198036774377: Spawned Entity Tire Iron (LugWrench<5b788a60>, -1, 400) at <10094.790039, 62.952259, 13935.143555>
19:58:17 | [COT] 76561198036774377: Spawned Entity Tire Iron (LugWrench<6bed59b0>, -1, 400) at <10094.790039, 62.952259, 13935.143555>
19:58:22 | [COT] 76561198036774377: Spawned Entity Tire Repair Kit (TireRepairKit<6bedee00>, 100, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:22 | [COT] 76561198036774377: Spawned Entity Tire Repair Kit (TireRepairKit<6beec1e0>, 100, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:22 | [COT] 76561198036774377: Spawned Entity Tire Repair Kit (TireRepairKit<6bebd540>, 100, 100) at <10094.790039, 62.952259, 13935.143555>
19:58:22 | [COT] 76561198036774377: Spawned Entity Tire Repair Kit (TireRepairKit<6bec9b00>, 100, 100) at <10094.790039, 62.952259, 13935.143555>
19:59:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10581, 2181.5, 6.0>)[HP: 96.483] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:18:10 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:26:03 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Green (CrSk_Land_Rover_Defender_110<f5860840>, -1, 3500) at <10087.153320, 62.950207, 13945.689453>
20:26:09 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a3ffc830>, -1, 600) at <10087.919922, 65.025566, 13945.108398>
20:26:10 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a3ff7370>, -1, 600) at <10088.148438, 62.950207, 13946.420898>
20:26:11 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<a3ff8190>, -1, 600) at <10088.501953, 62.950207, 13944.876953>
20:26:13 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<745da630>, -1, 600) at <10088.885742, 62.950207, 13945.930664>
20:26:14 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<745dc270>, -1, 600) at <10088.742188, 62.950207, 13944.433594>
20:27:08 | [COT] 76561198036774377: Teleported to position <3724.356445, 401.507477, 6010.938477>
20:27:12 | [COT] 76561198036774377: Left the Free Camera
20:27:16 | [COT] 76561198036774377: Left the Free Camera
20:27:19 | [COT] 76561198036774377: Left the Free Camera
20:27:21 | [COT] 76561198036774377: Left the Free Camera
20:27:22 | [COT] 76561198036774377: Left the Free Camera
20:27:22 | [COT] 76561198036774377: Left the Free Camera
20:27:23 | [COT] 76561198036774377: Left the Free Camera
20:27:23 | [COT] 76561198036774377: Left the Free Camera
20:27:24 | [COT] 76561198036774377: Left the Free Camera
20:27:24 | [COT] 76561198036774377: Left the Free Camera
20:27:24 | [COT] 76561198036774377: Left the Free Camera
20:27:24 | [COT] 76561198036774377: Left the Free Camera
20:27:24 | [COT] 76561198036774377: Left the Free Camera
20:27:25 | [COT] 76561198036774377: Left the Free Camera
20:27:25 | [COT] 76561198036774377: Left the Free Camera
20:27:25 | [COT] 76561198036774377: Left the Free Camera
20:27:46 | [COT] 76561198036774377: Entered the Free Camera
20:28:57 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<6134.5, 2900.2, 25.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:36:38 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4876.6, 2871.8, 28.8>)[HP: 72.9546] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
20:36:40 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4876.6, 2871.7, 28.8>)[HP: 70.3193] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:36:41 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4875.8, 2870.3, 28.5>)[HP: 68.5067] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:36:49 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.2, 2852.9, 27.5>)[HP: 65.1628] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:36:50 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.5, 2853.9, 27.6>)[HP: 62.6878] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:36:50 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.5, 2853.9, 27.6>)[HP: 61.0003] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:36:51 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.5, 2853.9, 27.6>)[HP: 54.5001] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
20:36:51 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.5, 2853.9, 27.6>)[HP: 48] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
20:36:51 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.5, 2853.9, 27.6>)[HP: 41.625] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
20:36:52 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.3, 2854.0, 27.5>)[HP: 39.1063] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:36:52 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.4, 2854.0, 27.5>)[HP: 36.6313] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:36:52 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.4, 2854.0, 27.5>)[HP: 30.2563] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
20:36:53 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.5, 2854.0, 27.5>)[HP: 28.4437] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
20:36:54 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.3, 2853.9, 27.5>)[HP: 26.7562] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:36:54 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.4, 2854.0, 27.6>) is unconscious
20:36:55 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.4, 2855.1, 27.6>)[HP: 24.234] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:36:56 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4858.4, 2855.1, 27.6>)[HP: 22.4213] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
20:36:57 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4859.9, 2856.6, 27.7>)[HP: 20.6087] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:36:58 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.8, 2856.7, 27.7>)[HP: 17.9579] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:36:58 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.8, 2856.7, 27.7>)[HP: 15.4829] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:36:59 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.9, 2856.6, 27.7>)[HP: 13.0079] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:37:00 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.9, 2856.6, 27.7>)[HP: 6.50781] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
20:37:00 | Player "Simon Barry" (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.9, 2856.6, 27.7>)[HP: 0.132807] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
20:37:00 | Player "Simon Barry" (DEAD) (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.9, 2856.6, 27.7>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:37:00 | Player "Simon Barry" (DEAD) (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4860.9, 2856.6, 27.7>) killed by ZmbF_JoggerSkinny_Red
20:37:00 | Player "Simon Barry" (DEAD) (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s= pos=<4861.1, 2856.5, 27.7>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:37:17 | Player "Simon Barry"(id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=) has been disconnected
20:37:26 | Player "Simon Barry" is connected (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=)
20:52:17 | Player "Simon Barry"(id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=) has been disconnected
20:52:21 | Player "Tarzan"(id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=) has been disconnected


**********************************EOF****************************************
