

******************************************************************************
AdminLog started on 2021-03-16 at 12:01:50
14:26:53 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
15:16:24 | Player "Theo"(id=Unknown) has been disconnected
15:41:53 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
15:55:19 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2461.5, 6392.5, 311.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
15:55:21 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2461.8, 6392.8, 311.6>)[HP: 95.9275] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:55:22 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2462.1, 6392.6, 311.6>)[HP: 93.4525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:08:54 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
16:10:15 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
16:31:34 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:32:47 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
16:55:37 | Player "Survivor"(id=Unknown) has been disconnected
16:55:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3765.3, 8887.6, 311.0>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
16:55:55 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3766.6, 8884.8, 311.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
16:55:57 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3764.7, 8886.7, 311.0>)[HP: 95.9275] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:56:42 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
16:56:51 | Player "Survivor"(id=Unknown) has been disconnected
16:57:59 | Player "Survivor"(id=Unknown) has been disconnected
17:02:50 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3669.2, 8602.0, 299.6>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
17:03:03 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3672.9, 8594.1, 299.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:03:09 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3668.4, 8596.5, 299.6>)[HP: 94.0925] hit by Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3667.5, 8597.6, 299.6>) into Torso(7) for 3.6125 damage (MeleeCrowbar) with Crowbar
17:03:09 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3667.7, 8597.5, 299.6>)[HP: 90.4463] hit by Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3668.1, 8596.7, 299.6>) into Head(0) for 4.25 damage (MeleeKnife) with Combat Knife
17:04:32 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3674.7, 8544.3, 299.1>)[HP: 91.2789] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:04:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3668.2, 8533.6, 298.8>)[HP: 95.1989] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
17:04:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3668.5, 8532.1, 298.7>)[HP: 93.6014] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
17:06:52 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3679.5, 8261.5, 303.3>)[HP: 93.8254] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
17:16:17 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2539.9, 6378.5, 306.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:16:28 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2575.3, 6340.5, 303.8>)[HP: 96.1075] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:16:41 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2583.0, 6319.3, 302.7>)[HP: 94.87] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
17:16:41 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2583.6, 6316.7, 302.5>)[HP: 93.1825] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:16:43 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2584.7, 6314.6, 302.5>)[HP: 91.585] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:16:43 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2584.7, 6314.6, 302.5>)[HP: 89.11] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:16:45 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2585.5, 6314.2, 302.5>)[HP: 87.4225] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:16:47 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2586.0, 6313.2, 302.5>)[HP: 85.825] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:16:53 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2592.5, 6311.7, 302.7>)[HP: 84.3137] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:16:55 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2592.6, 6312.8, 302.9>)[HP: 82.6262] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:16:58 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2591.9, 6312.0, 302.7>)[HP: 81.0249] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:21:57 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2591.1, 6321.2, 312.1>) is unconscious
17:22:24 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2591.5, 6321.6, 312.1>) regained consciousness
17:22:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2717.4, 6744.8, 363.9>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
17:23:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2695.2, 6760.2, 363.8>)[HP: 98.0726] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
17:23:48 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
17:29:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2680.4, 6280.3, 314.3>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:29:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2680.4, 6280.3, 314.3>)[HP: 95.9313] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
17:29:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2691.2, 6269.2, 312.8>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:29:21 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2670.4, 6262.3, 310.5>)[HP: 93.6363] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:29:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2690.8, 6269.6, 312.9>)[HP: 96.625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:29:30 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2672.2, 6270.6, 311.6>)[HP: 92.3012] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:31:58 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2673.2, 6278.1, 312.6>)[HP: 93.0522] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:32:03 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2680.5, 6281.2, 313.5>)[HP: 91.5196] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
17:32:08 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2674.8, 6280.2, 313.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:34:35 | Player "Survivor" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:34:35 | Player "Survivor"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:36:24 | Player "Survivor" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:36:24 | Player "Survivor"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:36:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2704.1, 6379.6, 327.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:39:03 | Player "Survivor" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:39:03 | Player "Survivor"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:40:42 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)


**********************************EOF****************************************
