

******************************************************************************
AdminLog started on 2021-04-08 at 18:02:05
18:03:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:05:18 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:05:18 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:05:18 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:49 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:07:08 | Player "BnYrB"(id=Unknown) has been disconnected
18:07:50 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:08:52 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:08:52 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:08:52 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:09:06 | [COT] 76561198036774377: Teleported to position <10701.331055, 211.837967, 8093.642578>
18:09:34 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<6bae8310>, -1, 100) at <10697.395508, 214.124207, 8086.110352>
18:09:34 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<70f20410>, -1, 100) at <10697.395508, 214.124207, 8086.110352>
18:11:14 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<5a30bbe0>, -1, 100) at <10705.541992, 212.069382, 8090.863770>
18:12:27 | [COT] 76561198036774377: Entered the Free Camera
18:12:54 | [COT] 76561198036774377: Left the Free Camera
18:12:56 | [COT] 76561198036774377: Entered the Free Camera
18:13:37 | [COT] 76561198036774377: Left the Free Camera
18:13:57 | [COT] 76561198036774377: Spawned Entity Hardigg (hardigg_Mung<d36c9500>, -1, 1.21575e+09) at <10701.120117, 212.030930, 8086.673340>
18:14:16 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<e40eed60>, -1, 600) at <10702.740234, 212.070374, 8090.373047>
18:14:54 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3ab7cb0>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:54 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3ab3ae0>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:54 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3ab4230>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:54 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3ab7560>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:55 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3aba140>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:55 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3abb730>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:55 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3ab92a0>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:14:56 | [COT] 76561198036774377: Spawned Entity AK9_mag_30Rnd (Mag_AKM_30Rnd<d3ab5820>, 1, 100) at <10701.481445, 212.070755, 8086.655273>
18:15:01 | [COT] 76561198036774377: Spawned Entity AK9: (AKM_Base<d355b3c0>, -1, 300) at <10701.481445, 212.070755, 8086.655273>
18:15:01 | [COT] 76561198036774377: Spawned Entity AK9: (AKM_Base<d3554470>, -1, 300) at <10701.481445, 212.070755, 8086.655273>
18:15:33 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3a4e70>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:33 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef39e110>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:33 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3a6db0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:33 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3a9c90>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:34 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3a8520>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:34 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3aac30>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:34 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3ad340>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:34 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3acb70>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:35 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3a65e0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:35 | [COT] 76561198036774377: Spawned Entity Dynamitestick (dynamitestick_Mung<ef3ae2e0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:15:59 | [COT] 76561198036774377: Spawned Entity Menu 9 MRE (MassMRE9<d3ab5f70>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:06 | [COT] 76561198036774377: Spawned Entity Menu 4 MRE (MassMRE4<d3abdbc0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:13 | [COT] 76561198036774377: Spawned Entity Menu 9 MRE (MassMRE9Old<d3ac3380>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:16 | [COT] 76561198036774377: Spawned Entity Menu 10 MRE (MassMRE10<d3abea60>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:47 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<d3abd470>, 1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:47 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<d3abf900>, 1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:47 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<d3ac4970>, 1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:48 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<d3ac50c0>, 1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:48 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<d3abf1b0>, 1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:53 | [COT] 76561198036774377: Spawned Entity AmmoBox .338 (TTC_AmmoBox_338mm_10Rnd<d36a3cb0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:54 | [COT] 76561198036774377: Spawned Entity AmmoBox .338 (TTC_AmmoBox_338mm_10Rnd<d36a35a0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:54 | [COT] 76561198036774377: Spawned Entity AmmoBox .338 (TTC_AmmoBox_338mm_10Rnd<d36a8a60>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:54 | [COT] 76561198036774377: Spawned Entity AmmoBox .338 (TTC_AmmoBox_338mm_10Rnd<d36a2e90>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:54 | [COT] 76561198036774377: Spawned Entity AmmoBox .338 (TTC_AmmoBox_338mm_10Rnd<d36abbd0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:16:55 | [COT] 76561198036774377: Spawned Entity AmmoBox .338 (TTC_AmmoBox_338mm_10Rnd<d36a43c0>, -1, 100) at <10701.481445, 212.070740, 8086.655273>
18:17:03 | [COT] 76561198036774377: Spawned Entity F&D Defense .338 MK2 (TTC_FD338_Base<d355c4e0>, -1, 300) at <10701.481445, 212.070740, 8086.655273>
18:18:02 | [COT] 76561198036774377: Spawned Entity MVS Heavy - Tan (ModularVestSystem_Heavy<d31ed380>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:11 | [COT] 76561198036774377: Spawned Entity MVS Magazine Pouch - Tan (MVS_Pouch_Base<d36bc830>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:14 | [COT] 76561198036774377: Spawned Entity MVS Molle Panel - Tan (MVS_Pouch_Base<d36ba4e0>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:17 | [COT] 76561198036774377: Spawned Entity MVS Raid Pouch - Tan (Modular_Pouch_Base_Taco<d36b88a0>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:21 | [COT] 76561198036774377: Spawned Entity MVS Admin Pouch - Tan (MVS_Pouch_Base<d36b9dd0>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:27 | [COT] 76561198036774377: Spawned Entity MVS Heavy LMG Pouch - Tan (MVS_Pouch_Base<d36bba10>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:30 | [COT] 76561198036774377: Spawned Entity MVS Utility Pouch - Tan (MVS_Pouch_Base<48040d50>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:35 | [COT] 76561198036774377: Spawned Entity MVS Medical Pouch - Tan (MVS_Pouch_Base<4803a360>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:45 | [COT] 76561198036774377: Spawned Entity MVS Armored Helmet - Tan (Mich2001Helmet<d31ef810>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:50 | [COT] 76561198036774377: Spawned Entity MVS Altyn Visor - Tan (MVS_Altyn_Visor<d31eff60>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:51 | [COT] 76561198036774377: Spawned Entity MVS Altyn Helmet - Tan (Mich2001Helmet<d31f06b0>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:18:57 | [COT] 76561198036774377: Spawned Entity MVS Raider Pack - Tan (MountainBag_ColorBase<d31f2b40>, -1, 300) at <10704.800781, 212.069550, 8091.949219>
18:19:10 | [COT] 76561198036774377: Spawned Entity MVS Combat Belt - Tan (Modular_Belt_Base<d31fcc20>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:14 | [COT] 76561198036774377: Spawned Entity MVS Holster - Tan (PlateCarrierHolster<d31fbd80>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:18 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Tan (Clothing<d31ff0b0>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:25 | [COT] 76561198036774377: Spawned Entity M50 Respirator - Tan (GP5GasMask<d3201540>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:32 | [COT] 76561198036774377: Spawned Entity MVS Patrol Cap - Tan (Clothing<d31fa790>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:36 | [COT] 76561198036774377: Spawned Entity MVS Comtacs - Tan (BalaclavaMask_ColorBase<d3201c90>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:41 | [COT] 76561198036774377: Spawned Entity MVS Combat Pants - Tan (BDUPants<d3202b30>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:19:47 | [COT] 76561198036774377: Spawned Entity MVS Combat Shirt - Tan (TacticalShirt_ColorBase<d320a780>, -1, 100) at <10704.800781, 212.069550, 8091.949219>
18:23:19 | [COT] 76561198036774377: Entered the Free Camera
18:23:42 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7341c120>, -1, 300) at <10700.773438, 212.031052, 8094.573730>
18:23:44 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<63fa0540>, -1, 300) at <10701.368164, 212.030853, 8094.658203>
18:23:54 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<5da15610>, -1, 100) at <10700.855469, 212.031021, 8095.187500>
18:23:56 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<5d9e7790>, -1, 100) at <10700.295898, 212.031219, 8094.827637>
18:24:04 | [COT] 76561198036774377: Spawned Entity Hacksaw (Hacksaw<75c23530>, -1, 100) at <10699.954102, 212.031342, 8094.626953>
18:24:06 | [COT] 76561198036774377: Spawned Entity Hacksaw (Hacksaw<4805a6f0>, -1, 100) at <10700.969727, 212.030991, 8095.626465>
18:24:18 | [COT] 76561198036774377: Spawned Entity Hand Saw (HandSaw<712e95b0>, -1, 100) at <10701.431641, 212.030823, 8095.109863>
18:24:20 | [COT] 76561198036774377: Spawned Entity Hand Saw (HandSaw<54e44120>, -1, 100) at <10700.394531, 212.031189, 8094.114258>
18:24:30 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<54e334c0>, -1, 150) at <10702.096680, 212.030594, 8094.432617>
18:24:32 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<709f7770>, -1, 150) at <10702.190430, 212.030563, 8094.830078>
18:24:48 | [COT] 76561198036774377: Left the Free Camera
18:24:51 | [COT] 76561198036774377: Entered the Free Camera
18:25:13 | [COT] 76561198036774377: Left the Free Camera
18:25:25 | [COT] 76561198036774377: Entered the Free Camera
18:25:57 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f51ca0>, 1, 100) at <10660.069336, 213.192871, 8154.482422>
18:25:58 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f54130>, 1, 100) at <10660.085938, 213.227936, 8154.451660>
18:25:59 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f523f0>, 1, 100) at <10660.662109, 213.032669, 8153.171387>
18:25:59 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f54fd0>, 1, 100) at <10660.672852, 213.067734, 8153.152832>
18:26:00 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f50e00>, 1, 100) at <10661.813477, 212.877716, 8152.122559>
18:26:00 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f52b40>, 1, 100) at <10661.814453, 212.912781, 8152.113281>
18:26:02 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f53290>, 1, 100) at <10662.844727, 212.921173, 8152.887207>
18:26:02 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f4f810>, 1, 100) at <10662.836914, 212.956238, 8152.871582>
18:26:03 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f5aee0>, 1, 100) at <10663.057617, 213.036194, 8154.054688>
18:26:03 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f5e210>, 1, 100) at <10663.047852, 213.071259, 8154.028809>
18:26:05 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f5b630>, 1, 100) at <10662.767578, 213.124969, 8154.830078>
18:26:05 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f5bd80>, 1, 100) at <10662.760742, 213.159424, 8154.797363>
18:26:10 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<d35465d0>, -1, 200) at <10662.897461, 213.096970, 8154.574219>
18:26:11 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<d35418c0>, -1, 200) at <10662.375977, 212.922745, 8152.735840>
18:26:13 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<d3546e60>, -1, 200) at <10661.574219, 212.955444, 8152.761719>
18:26:14 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<d35476f0>, -1, 200) at <10660.319336, 213.104965, 8153.736328>
18:26:18 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f5e960>, 1, 100) at <10660.203125, 213.189819, 8154.500488>
18:26:18 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f58300>, 1, 100) at <10660.218750, 213.224884, 8154.469238>
18:26:20 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f5c4d0>, 1, 100) at <10660.582031, 213.006287, 8152.892578>
18:26:20 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<d2f57bb0>, 1, 100) at <10660.593750, 213.041351, 8152.876465>
18:26:25 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<70d8eaf0>, -1, 50) at <10660.604492, 213.076416, 8152.860840>
18:26:26 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<70d9c640>, -1, 50) at <10661.224609, 212.945557, 8152.543945>
18:26:28 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<70da4e60>, -1, 50) at <10661.736328, 212.929977, 8152.578125>
18:26:29 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<79bc3a50>, -1, 50) at <10662.548828, 212.983978, 8153.378418>
18:26:52 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<d0aef670>, -1, 30) at <10701.055664, 212.030960, 8086.619141>
18:26:53 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<d0aeb6e0>, -1, 30) at <10701.373047, 212.030853, 8086.595703>
18:26:55 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<d0af3600>, -1, 30) at <10701.128906, 212.030930, 8086.881836>
18:26:57 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<d0af98e0>, -1, 30) at <10701.041992, 212.030960, 8086.323242>
18:27:00 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<d0afa700>, -1, 30) at <10700.306641, 212.031219, 8086.800293>
18:27:02 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<d0afd160>, -1, 30) at <10701.697266, 212.030731, 8086.778320>
18:27:04 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<d0b010f0>, -1, 30) at <10701.673828, 212.030746, 8086.055664>
18:27:06 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<d0b02620>, -1, 30) at <10701.360352, 212.030853, 8087.078613>
18:27:08 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<d0b03b50>, -1, 30) at <10700.557617, 212.031128, 8087.291504>
18:27:11 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<d0b04260>, -1, 30) at <10700.626953, 212.031097, 8086.503906>
18:27:13 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<d0afd870>, -1, 30) at <10700.483398, 212.031158, 8086.399414>
18:27:14 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<d0b02d30>, -1, 30) at <10700.766602, 212.031052, 8085.892578>
18:27:17 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<d0b002d0>, -1, 30) at <10702.061523, 212.030609, 8086.190430>
18:27:19 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<d0afeda0>, -1, 30) at <10701.052734, 212.030960, 8087.281738>
18:27:22 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<d0b01800>, -1, 30) at <10701.295898, 212.030869, 8087.361816>
18:27:36 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0afdf80>, 50, 100) at <10706.518555, 213.232346, 8093.643555>
18:27:38 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0b009e0>, 50, 100) at <10706.369141, 213.232407, 8093.656738>
18:27:39 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0b01f10>, 50, 100) at <10706.577148, 213.232330, 8093.395020>
18:27:41 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acb350>, 50, 100) at <10706.888672, 213.232224, 8093.267090>
18:27:42 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acc880>, 50, 100) at <10706.783203, 213.232254, 8093.329102>
18:27:44 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac5070>, 50, 100) at <10706.274414, 213.232437, 8093.847168>
18:27:46 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac6cb0>, 50, 100) at <10705.955078, 213.232544, 8094.037598>
18:27:47 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acac40>, 50, 100) at <10706.599609, 213.232330, 8093.926758>
18:27:49 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac7ad0>, 50, 100) at <10706.670898, 213.232300, 8093.468262>
18:27:50 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac5780>, 50, 100) at <10706.808594, 213.232254, 8093.474121>
18:27:52 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac9000>, 50, 100) at <10706.493164, 213.241989, 8093.603516>
18:27:54 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac9e20>, 50, 100) at <10706.297852, 213.232422, 8093.789551>
18:27:55 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acddb0>, 50, 100) at <10706.417969, 213.232391, 8093.562012>
18:27:57 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ac9710>, 50, 100) at <10706.497070, 213.232361, 8093.377930>
18:27:58 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ad0f20>, 50, 100) at <10706.567383, 213.242004, 8093.354004>
18:27:59 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acba60>, 50, 100) at <10706.717773, 213.232285, 8093.392090>
18:28:01 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acf2e0>, 50, 100) at <10706.483398, 213.251633, 8093.591309>
18:28:03 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ad1d40>, 50, 100) at <10706.378906, 213.242050, 8093.653809>
18:28:04 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0acf9f0>, 50, 100) at <10706.301758, 213.239304, 8093.752930>
18:28:06 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0ad0100>, 50, 100) at <10706.162109, 213.232483, 8093.840820>
18:28:08 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d0aca530>, 50, 100) at <10706.120117, 213.232483, 8093.885742>
18:30:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c7b20>, -1, 100) at <10698.726563, 211.357056, 8076.157227>
18:30:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c0230>, -1, 100) at <10698.992188, 211.959167, 8076.324219>
18:30:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c0a40>, -1, 100) at <10699.257813, 212.560562, 8076.491211>
18:30:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37bfa20>, -1, 100) at <10704.100586, 211.578110, 8080.050293>
18:30:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c9350>, -1, 100) at <10704.273438, 213.310822, 8080.101074>
18:30:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c1a60>, -1, 100) at <10704.446289, 215.043320, 8080.151855>
18:30:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c9b60>, -1, 100) at <10711.229492, 212.347672, 8089.686523>
18:30:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37cbba0>, -1, 100) at <10711.066406, 212.776688, 8089.417969>
18:30:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37ccbc0>, -1, 100) at <10710.902344, 213.205246, 8089.149902>
18:30:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37ce3f0>, -1, 100) at <10710.739258, 213.633987, 8088.881348>
18:30:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37cc3b0>, -1, 100) at <10713.853516, 212.887833, 8094.074219>
18:30:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37cd3d0>, -1, 100) at <10713.853516, 212.887833, 8094.074219>
18:30:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37cec00>, -1, 100) at <10713.853516, 212.887833, 8094.074219>
18:30:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37d0c40>, -1, 100) at <10713.853516, 212.887833, 8094.074219>
18:30:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489c3530>, -1, 100) at <10709.157227, 211.903854, 8085.053223>
18:30:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489d4f60>, -1, 100) at <10708.964844, 212.730408, 8084.804199>
18:30:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489a08e0>, -1, 100) at <10708.772461, 213.557190, 8084.555176>
18:30:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489bdc80>, -1, 100) at <10686.109375, 211.201416, 8085.737793>
18:30:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489b2b20>, -1, 100) at <10686.109375, 211.201416, 8085.737793>
18:30:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<70a86570>, -1, 100) at <10686.109375, 211.201416, 8085.737793>
18:30:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<70a7ec80>, -1, 100) at <10686.109375, 211.201416, 8085.737793>
18:30:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37d1450>, -1, 100) at <10691.820313, 211.371918, 8082.061523>
18:30:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<63fe5170>, -1, 100) at <10691.820313, 211.371918, 8082.061523>
18:30:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489b1b00>, -1, 100) at <10691.820313, 211.371918, 8082.061523>
18:30:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<70a81ce0>, -1, 100) at <10696.932617, 211.670685, 8101.675293>
18:30:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489d1f00>, -1, 100) at <10696.932617, 211.670685, 8101.675293>
18:30:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<77f2c910>, -1, 100) at <10696.932617, 211.670685, 8101.675293>
18:30:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37c8b40>, -1, 100) at <10696.932617, 211.670685, 8101.675293>
18:31:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<63fe5980>, -1, 100) at <10709.124023, 212.130096, 8102.731445>
18:31:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<489bac20>, -1, 100) at <10709.124023, 212.130096, 8102.731445>
18:31:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<63fde8a0>, -1, 100) at <10709.124023, 212.130096, 8102.731445>
18:31:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<77f40380>, -1, 100) at <10709.124023, 212.130096, 8102.731445>
18:31:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<68dd450>, -1, 100) at <10719.306641, 213.442734, 8095.287598>
18:31:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37f2060>, -1, 100) at <10719.306641, 213.442734, 8095.287598>
18:31:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<ee8c01f0>, -1, 100) at <10719.306641, 213.442734, 8095.287598>
18:31:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<946b4e00>, -1, 100) at <10719.306641, 213.442734, 8095.287598>
18:31:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<70a804b0>, -1, 100) at <10699.838867, 211.143890, 8069.336914>
18:31:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<daad890>, -1, 100) at <10699.984375, 211.542038, 8069.617188>
18:31:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<70a9d040>, -1, 100) at <10700.129883, 211.940231, 8069.897461>
18:31:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<e37ca370>, -1, 100) at <10700.275391, 212.338425, 8070.177734>
18:31:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<68ddc60>, -1, 100) at <10690.063477, 211.083725, 8075.434570>
18:31:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<77f3baf0>, -1, 100) at <10690.063477, 211.083725, 8075.434570>
18:31:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<63ff83d0>, -1, 100) at <10690.063477, 211.083725, 8075.434570>
18:31:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffb7490>, -1, 100) at <10693.264648, 210.990036, 8056.130371>
18:31:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffbdd60>, -1, 100) at <10693.264648, 210.990036, 8056.130371>
18:31:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffbc530>, -1, 100) at <10693.264648, 210.990036, 8056.130371>
18:31:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffbad00>, -1, 100) at <10693.264648, 210.990036, 8056.130371>
18:31:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffb94d0>, -1, 100) at <10696.776367, 211.037369, 8060.519531>
18:31:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffbbd20>, -1, 100) at <10696.776367, 211.037384, 8060.519531>
18:31:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffb6470>, -1, 100) at <10696.776367, 211.037384, 8060.519531>
18:31:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<cffbe570>, -1, 100) at <10696.776367, 211.037384, 8060.519531>
18:31:34 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ef380480>, -1, 800) at <10656.600586, 210.909958, 8049.075684>
18:31:36 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ef37a6c0>, -1, 800) at <10659.694336, 210.921661, 8045.303711>
18:31:37 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ef382b90>, -1, 800) at <10654.109375, 210.906540, 8048.269531>
18:31:39 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ef37be30>, -1, 800) at <10651.764648, 210.908463, 8052.076172>
18:31:43 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ef380c50>, -1, 800) at <10656.208984, 210.910614, 8055.453125>
18:32:07 | [COT] 76561198036774377: Left the Free Camera
18:32:20 | [COT] 76561198036774377: Entered the Free Camera
19:38:48 | Player "William Mays" is connected (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U=)
20:14:52 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1865.2, 3431.8, 128.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:14:55 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1866.8, 3428.0, 128.5>)[HP: 97.615] hit by Infected into Block(-1) for 0 damage 
20:15:52 | [COT] 76561198036774377: Spawned Entity Airdrop Red (AirdropContainerBase<6b92c650>, -1, 0) at <10661.591797, 213.173386, 8154.836426>
20:24:43 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1673.7, 3823.8, 144.0>)[HP: 81.4518] hit by Infected into Block(-1) for 0 damage 
20:24:49 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1673.6, 3823.6, 144.0>)[HP: 79.2287] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:24:55 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1673.4, 3821.7, 144.0>)[HP: 72.158] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
20:24:57 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1674.1, 3823.0, 144.0>)[HP: 69.6479] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:25:02 | Player "William Mays" (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U= pos=<1674.4, 3823.0, 144.0>)[HP: 62.7022] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
20:26:14 | Player "William Mays"(id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U=) has been disconnected
20:48:00 | Player "William Mays" is connected (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U=)
20:48:57 | Player "William Mays"(id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U=) has been disconnected
20:59:48 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
21:01:28 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
21:01:51 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
21:21:17 | Player "William Mays" is connected (id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U=)
21:51:50 | Player "William Mays"(id=fvXxveqnR_9Ni6bKdp_n1fnW6USzppizulCDQpKZp4U=) has been disconnected
22:11:30 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<71a45850>, 20, 100) at <10699.000000, 212.031662, 8086.114258>
22:11:30 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<71a40520>, 20, 100) at <10699.000000, 212.031662, 8086.114258>
22:11:42 | [COT] 76561198036774377: Left the Free Camera
22:12:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:26:59 | Player "Cygnus"(id=Unknown) has been disconnected
23:39:38 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
23:42:30 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:59:02 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:46 | Player "Jace"(id=Unknown) has been disconnected
00:00:18 | Player "Jace"(id=Unknown) has been disconnected


**********************************EOF****************************************
