

******************************************************************************
AdminLog started on 2021-03-07 at 21:18:37
21:19:21 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:19:26 | Player "Survivor (2)" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:19:28 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:20:12 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:20:57 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
21:23:46 | [COT] 76561198036774377: Teleported [guid=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=] to <3720.499268, 402.012451, 5986.676758>
21:23:46 | [COT] 76561198036774377: Teleported [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=] to <3720.499268, 402.012451, 5986.676758>
21:23:46 | [COT] 76561198036774377: Teleported [guid=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=] to <3720.499268, 402.012451, 5986.676758>
21:23:46 | [COT] 76561198036774377: Teleported [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=] to <3720.499268, 402.012451, 5986.676758>
21:24:41 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fcfd9a0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:41 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd058c0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:41 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd05fd0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:41 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fcfe0b0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:41 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd0c2b0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:42 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fcfe7c0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:42 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd10240>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:42 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd17340>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:42 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd08a30>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:42 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd148e0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:42 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd16c30>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:43 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd16520>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:43 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd15700>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:43 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd14ff0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:43 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd17a50>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:43 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd15e10>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:43 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd11770>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd133b0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd18160>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd10950>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd11060>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:44 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd11e80>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:45 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd12590>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:45 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd141d0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:45 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd12ca0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:45 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1a4b0>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:45 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1eb50>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:46 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1f260>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:46 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1d620>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:46 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1f970>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:46 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd18f80>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:46 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd20080>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:46 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1e440>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:24:47 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<3fd1dd30>, 500, 100) at <3697.739502, 402.379578, 5988.607910>
21:25:53 | [COT] 76561198036774377: Deleted Entity CrSk_Land_Rover_Defender_110:041422 at <3701.861084, 402.012390, 5971.148438>
21:26:36 | [COT] 76561198036774377: Spawned Entity SCAR-H (TTC_SCARH_base<6ad90140>, -1, 300) at <3695.071289, 402.378357, 5987.288086>
21:27:12 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<de1a8790>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:12 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<e82aaf60>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:13 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<e82a5ef0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:13 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<d2717040>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:13 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<f2371a10>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:13 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<f2373ea0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:14 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<f8927060>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:14 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<cd8fb0e0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:14 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<fb2170d0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:14 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<fb21c140>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:15 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<deb2db70>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:15 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<f3b47000>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:15 | [COT] 76561198036774377: Spawned Entity SteyrAug_mag_40Rnd (Mag_STANAG_30Rnd<f3b42e30>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:24 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Olive (MP5K_Base<6ad95f70>, -1, 200) at <3698.430664, 402.380981, 5993.977051>
21:27:24 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Olive (MP5K_Base<6ad992d0>, -1, 200) at <3698.430664, 402.380981, 5993.977051>
21:27:26 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Tan (MP5K_Base<6ad97920>, -1, 200) at <3698.430664, 402.380981, 5993.977051>
21:27:26 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Tan (MP5K_Base<6ad98a40>, -1, 200) at <3698.430664, 402.380981, 5993.977051>
21:27:27 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Black (MP5K_Base<6ad99b60>, -1, 200) at <3698.430664, 402.380981, 5993.977051>
21:27:27 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Black (MP5K_Base<6ad96800>, -1, 200) at <3698.430664, 402.380981, 5993.977051>
21:27:31 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<64bed560>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:31 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<e7cd7d30>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:31 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f04f9660>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:31 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f0502ff0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:31 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f0526300>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:32 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<eeaed740>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:32 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<eeb044e0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:32 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<eeb070c0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:32 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<eeb04c30>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:32 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f3d31670>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:33 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f3d450e0>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:33 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f9093790>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:33 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<f3b41f90>, 1, 100) at <3698.430664, 402.380981, 5993.977051>
21:27:55 | [COT] 76561198036774377: Spawned Entity RPK16Green_mag_100Rnd (Mag_AKM_30Rnd<fc87ee10>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:27:55 | [COT] 76561198036774377: Spawned Entity RPK16Green_mag_100Rnd (Mag_AKM_30Rnd<e3450f00>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:27:55 | [COT] 76561198036774377: Spawned Entity RPK16Green_mag_100Rnd (Mag_AKM_30Rnd<e34524f0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:27:58 | [COT] 76561198036774377: Spawned Entity RPK16Tan_mag_100Rnd (Mag_AKM_30Rnd<db5a3ca0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:27:58 | [COT] 76561198036774377: Spawned Entity RPK16Tan_mag_100Rnd (Mag_AKM_30Rnd<e80000e0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:27:58 | [COT] 76561198036774377: Spawned Entity RPK16Tan_mag_100Rnd (Mag_AKM_30Rnd<e8008bd0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:28:00 | [COT] 76561198036774377: Spawned Entity RPK16_mag_100Rnd (Mag_AKM_30Rnd<f67042b0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:28:00 | [COT] 76561198036774377: Spawned Entity RPK16_mag_100Rnd (Mag_AKM_30Rnd<f67142a0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:28:00 | [COT] 76561198036774377: Spawned Entity RPK16_mag_100Rnd (Mag_AKM_30Rnd<ec8eaee0>, 1, 100) at <3700.521240, 402.381836, 5994.758789>
21:28:07 | [COT] 76561198036774377: Spawned Entity RPK16Tan (AKM_Base<6ad5d3d0>, -1, 300) at <3700.521240, 402.381836, 5994.758789>
21:28:09 | [COT] 76561198036774377: Spawned Entity RPK16Green (AKM_Base<ec825e20>, -1, 300) at <3700.521240, 402.381836, 5994.758789>
21:28:11 | [COT] 76561198036774377: Spawned Entity RPK16 (AKM_Base<ec832ba0>, -1, 300) at <3700.521240, 402.381836, 5994.758789>
21:28:33 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<d804f0f0>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:34 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<ef0e0130>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:34 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<d1b38790>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:34 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<eeaf3da0>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:35 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<f2399640>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:35 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<d509b140>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:36 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<f3d307d0>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:36 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<f5753a80>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:36 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<f0c1b250>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:37 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<f521c1b0>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:37 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<deee1650>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:37 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<deeeea60>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:38 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<deec4250>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:38 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<deed0f10>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:38 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<deedaff0>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:39 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<f4435af0>, 1, 100) at <3700.424805, 402.381409, 5992.994629>
21:28:47 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<ec8154b0>, -1, 200) at <3700.424805, 402.381409, 5992.994629>
21:28:47 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<ec81ddb0>, -1, 200) at <3700.424805, 402.381409, 5992.994629>
21:28:47 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<d21fed80>, -1, 200) at <3700.424805, 402.381409, 5992.994629>
21:28:47 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<d2207f10>, -1, 200) at <3700.424805, 402.381409, 5992.994629>
21:28:48 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<d220a9e0>, -1, 200) at <3700.424805, 402.381409, 5992.994629>
21:28:48 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<d21dfce0>, -1, 200) at <3700.424805, 402.381409, 5992.994629>
21:29:05 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
21:29:47 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d243c710>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:47 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d2405240>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:47 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d2418560>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:47 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d2423c30>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:48 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d241fa60>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:48 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d2008410>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:48 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d1fff920>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:50 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<d1ffbea0>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:50 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<e7cff210>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:50 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<e7d016a0>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:50 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<f3f852c0>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:50 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<deefc5c0>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:51 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<e7ffbf10>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:51 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<e9fe6960>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:51 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<ec8cf820>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:53 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<ef0f6030>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:53 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<f122e710>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:53 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<d2429b40>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:53 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<f504fc50>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:54 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<f51fdf10>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:54 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<fcf4fea0>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:29:54 | [COT] 76561198036774377: Spawned Entity FamasTan_mag_35Rnd (Mag_STANAG_30Rnd<d7da9bc0>, 1, 100) at <3703.277344, 402.382080, 5991.624512>
21:30:02 | [COT] 76561198036774377: Spawned Entity Famas (UMP45_Base<2780cfa0>, -1, 200) at <3703.277344, 402.382080, 5991.624512>
21:30:02 | [COT] 76561198036774377: Spawned Entity Famas (UMP45_Base<9b992bf0>, -1, 200) at <3703.277344, 402.382080, 5991.624512>
21:30:04 | [COT] 76561198036774377: Spawned Entity FamasTan (UMP45_Base<6ad75db0>, -1, 200) at <3703.277344, 402.382080, 5991.624512>
21:30:04 | [COT] 76561198036774377: Spawned Entity FamasTan (UMP45_Base<f22a6740>, -1, 200) at <3703.277344, 402.382080, 5991.624512>
21:30:12 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps (UMP45_Base<568a3610>, -1, 200) at <3703.277344, 402.382080, 5991.624512>
21:30:12 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps (UMP45_Base<5689f190>, -1, 200) at <3703.277344, 402.382080, 5991.624512>
21:30:38 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fca80070>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:38 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fcaaf1a0>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:39 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fcaac5c0>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:39 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<de190400>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:41 | [COT] 76561198036774377: Spawned Entity M134_mag_500Rnd (Mag_AKM_Drum75Rnd<de199640>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:41 | [COT] 76561198036774377: Spawned Entity M134_mag_500Rnd (Mag_AKM_Drum75Rnd<cde4d800>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:42 | [COT] 76561198036774377: Spawned Entity M134_mag_500Rnd (Mag_AKM_Drum75Rnd<f670dc40>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:42 | [COT] 76561198036774377: Spawned Entity M134_mag_500Rnd (Mag_AKM_Drum75Rnd<e827ea10>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:30:49 | [COT] 76561198036774377: Spawned Entity M134 (TWP_M134_Base<568a1c60>, -1, 200) at <3701.325439, 402.381134, 5990.238281>
21:30:50 | [COT] 76561198036774377: Spawned Entity M134 (TWP_M134_Base<568a4730>, -1, 200) at <3701.325439, 402.381134, 5990.238281>
21:30:50 | [COT] 76561198036774377: Spawned Entity M134 (TWP_M134_Base<568a24f0>, -1, 200) at <3701.325439, 402.381134, 5990.238281>
21:30:51 | [COT] 76561198036774377: Spawned Entity M134 (TWP_M134_Base<568a3ea0>, -1, 200) at <3701.325439, 402.381134, 5990.238281>
21:30:52 | [COT] 76561198036774377: Spawned Entity M134 (TWP_M134_Base<568a2d80>, -1, 200) at <3701.325439, 402.381134, 5990.238281>
21:30:53 | [COT] 76561198036774377: Spawned Entity M134 (TWP_M134_Base<568a02b0>, -1, 200) at <3701.325439, 402.381134, 5990.238281>
21:31:01 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fca9c5d0>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:01 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<eaa75d30>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:02 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<f11f9e20>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:02 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<f1f64410>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:02 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<f215d720>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:03 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<f0fdff00>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:03 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<f6c56a60>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:03 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fb22ab40>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:04 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fd1b53a0>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:04 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<fd1c7f70>, 1, 100) at <3701.325439, 402.381134, 5990.238281>
21:31:32 | [COT] 76561198036774377: Teleported [guid=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=] to <3702.441406, 402.382233, 5993.541016>
21:31:35 | [COT] 76561198036774377: Healed [guid=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=]
21:31:38 | [COT] 76561198036774377: Healed [guid=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=]
21:32:29 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_Supressor (PistolSuppressor<56b1c750>, -1, 4) at <3702.355469, 402.382263, 5993.884277>
21:32:29 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_Supressor (PistolSuppressor<56b1e390>, -1, 4) at <3702.355469, 402.382263, 5993.884277>
21:32:30 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_Supressor (PistolSuppressor<56b1d570>, -1, 4) at <3702.355469, 402.382263, 5993.884277>
21:32:30 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_Supressor (PistolSuppressor<56b1b220>, -1, 4) at <3702.355469, 402.382263, 5993.884277>
21:32:30 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_Supressor (PistolSuppressor<56b1c040>, -1, 4) at <3702.355469, 402.382263, 5993.884277>
21:32:31 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_Supressor (PistolSuppressor<56b1eaa0>, -1, 4) at <3702.355469, 402.382263, 5993.884277>
21:32:40 | [COT] 76561198036774377: Spawned Entity USPPsychodelic (FNX45_Base<568a4fc0>, -1, 150) at <3702.355469, 402.382263, 5993.884277>
21:32:40 | [COT] 76561198036774377: Spawned Entity USPPsychodelic (FNX45_Base<5689e900>, -1, 150) at <3702.355469, 402.382263, 5993.884277>
21:32:41 | [COT] 76561198036774377: Spawned Entity USPPsychodelic (FNX45_Base<568a13d0>, -1, 150) at <3702.355469, 402.382263, 5993.884277>
21:32:41 | [COT] 76561198036774377: Spawned Entity USPPsychodelic (FNX45_Base<5689e070>, -1, 150) at <3702.355469, 402.382263, 5993.884277>
21:32:43 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<e86c0720>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:43 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<e8690000>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:43 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<db57faf0>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:43 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<e2bf2c50>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:44 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<deefdbb0>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:44 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<de18e6c0>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:44 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<db93cc50>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:44 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<e61e9740>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:45 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<f0519640>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:32:45 | [COT] 76561198036774377: Spawned Entity USPPsychodelic_mag_15Rnd (Mag_FNX45_15Rnd<f2a78b40>, 1, 100) at <3702.355469, 402.382263, 5993.884277>
21:33:12 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568a5850>, -1, 200) at <3701.932129, 402.342133, 5993.538574>
21:33:12 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568a60e0>, -1, 200) at <3701.950928, 402.358887, 5993.539063>
21:33:13 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568a6970>, -1, 200) at <3701.950928, 402.358887, 5993.539063>
21:33:13 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568a0b40>, -1, 200) at <3701.968994, 402.374451, 5993.538574>
21:33:14 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<5689fa20>, -1, 200) at <3701.968994, 402.374451, 5993.538574>
21:33:15 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568ac7a0>, -1, 200) at <3704.011719, 402.382660, 5993.228516>
21:33:15 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568ae150>, -1, 200) at <3704.011719, 402.382660, 5993.228516>
21:33:15 | [COT] 76561198036774377: Spawned Entity Auto9 (CZ61_Base<568a7a90>, -1, 200) at <3704.011719, 402.382660, 5993.228516>
21:33:17 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<f870c6a0>, 1, 100) at <3704.011719, 402.382660, 5993.228516>
21:33:17 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fc87a4f0>, 1, 100) at <3704.011719, 402.382660, 5993.228516>
21:33:17 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fc88ac30>, 1, 100) at <3704.011719, 402.382660, 5993.228516>
21:33:17 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fdbeb910>, 1, 100) at <3704.011719, 402.382660, 5993.228516>
21:33:18 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fd1c0320>, 1, 100) at <3704.011719, 402.382660, 5993.228516>
21:33:18 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fc5ca070>, 1, 100) at <3701.968994, 402.374451, 5993.538574>
21:33:18 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fc5dbda0>, 1, 100) at <3701.977539, 402.382294, 5993.538086>
21:33:19 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fb842f00>, 1, 100) at <3701.988525, 402.391663, 5993.538086>
21:33:19 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fca84990>, 1, 100) at <3701.999023, 402.401031, 5993.538574>
21:33:19 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<fca966c0>, 1, 100) at <3702.009766, 402.410400, 5993.538574>
21:33:19 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<f8e6c460>, 1, 100) at <3702.020020, 402.419769, 5993.538574>
21:33:19 | [COT] 76561198036774377: Spawned Entity Auto9_mag_25Rnd (Mag_CZ61_20Rnd<d4b6cf70>, 1, 100) at <3702.027588, 402.426788, 5993.538086>
21:34:28 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
21:34:45 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:35:15 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:36:51 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:42:20 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<53cf5560>, 20, 100) at <3516.403320, 344.629486, 6305.244141>
21:42:21 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
21:42:34 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
21:43:40 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<53cfa890>, 20, 100) at <3518.630371, 344.826050, 6304.709961>
21:43:40 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<53cfdd80>, 20, 100) at <3518.630371, 344.826050, 6304.709961>
21:43:40 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<53cf73a0>, 20, 100) at <3518.630371, 344.826050, 6304.709961>
21:44:01 | [COT] 76561198036774377: Entered the Free Camera
21:49:20 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Blue<deee92a0>, 0, 1300) at <3722.779785, 402.000000, 5979.495117>
21:49:20 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Blue<deed5f80>, 0, 1300) at <3722.592529, 402.331451, 5979.705078>
21:49:28 | [COT] 76561198036774377: Left the Free Camera
21:50:52 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:51:15 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:56:00 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<dbc2bf50>, -1, 5) at <3699.093994, 402.381165, 5993.842773>
21:56:01 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<dbc04a70>, -1, 5) at <3699.093994, 402.381165, 5993.842773>
21:56:02 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<fd1e2040>, -1, 5) at <3699.093994, 402.381165, 5993.842773>
21:58:45 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<f8f2cc20>, 50, 240) at <3701.324219, 402.380951, 5989.362305>
21:59:04 | [COT] 76561198036774377: Spawned Entity BarrettM82 Schalldämpfer (TWP_BarrettM82_Suppressor<db5fa320>, -1, 100) at <3701.758545, 402.380920, 5988.484863>
21:59:06 | [COT] 76561198036774377: Spawned Entity Barrett M82 (SVD_Base<568d49d0>, -1, 250) at <3701.758545, 402.380920, 5988.484863>
21:59:15 | [COT] 76561198036774377: Spawned Entity BarrettM82_mag_10Rnd (Mag_SVD_10Rnd<f1f4ddc0>, 1, 100) at <3701.758545, 402.380920, 5988.484863>
21:59:16 | [COT] 76561198036774377: Spawned Entity BarrettM82_mag_10Rnd (Mag_SVD_10Rnd<f1f50250>, 1, 100) at <3701.758545, 402.380920, 5988.484863>
21:59:16 | [COT] 76561198036774377: Spawned Entity BarrettM82_mag_10Rnd (Mag_SVD_10Rnd<f1f5b1d0>, 1, 100) at <3701.758545, 402.380920, 5988.484863>
22:00:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
22:00:14 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
22:01:32 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:01:47 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:04:40 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:05:34 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:08:02 | [COT] 76561198036774377: Spawned Entity FamasSpecialOps_mag_40Rnd (Mag_STANAG_30Rnd<ef47fae0>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:03 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<ee80d480>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:04 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<ee81d470>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:04 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<db57d660>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:04 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<db577000>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:04 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<fb83c150>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:05 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<faf79290>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:08:05 | [COT] 76561198036774377: Spawned Entity Famas_mag_35Rnd (Mag_STANAG_30Rnd<d193ce00>, 1, 100) at <3686.601807, 393.815460, 6082.430664>
22:13:06 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:13:27 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:27:08 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:28:31 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:34:01 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:35:21 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:36:45 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:37:05 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:39:18 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:44:45 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
22:44:59 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:45:01 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
22:45:32 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
22:47:03 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
22:48:11 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
22:50:44 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
22:55:36 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
23:35:33 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
00:28:36 | [COT] 76561198036774377: Deleted Entity Defender110_dver_1_1_UN:017180 at <3709.745117, 402.119263, 5997.820313>
00:28:38 | [COT] 76561198036774377: Deleted Entity Defender110_dver_2_2_Red:016483 at <3710.035645, 402.098969, 5997.153809>
00:28:57 | [COT] 76561198036774377: Deleted Entity Defender110_dver_2_1:019729 at <3710.353027, 402.088593, 5996.906250>
00:28:58 | [COT] 76561198036774377: Deleted Entity Defender110_dver_2_2:019812 at <3711.080566, 402.098969, 5996.132324>
00:32:57 | Player "Survivor (2)"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
00:34:23 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4732.3, 6391.5, 281.5>)[HP: 75.1759] hit by FallDamage
00:39:05 | [COT] 76561198036774377: Entered the Free Camera
00:43:52 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4704.4, 6329.4, 282.6>)[HP: 88.919] hit by FallDamage
00:45:00 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4723.4, 6344.6, 283.4>)[HP: 88.8799] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:50:03 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
00:51:51 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
00:55:53 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
00:56:13 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
01:10:56 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
01:12:23 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
01:23:42 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
01:23:58 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
01:33:09 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
01:45:56 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4966.7, 2463.1, 9.5>)[HP: 99.85] hit by Fence with BarbedWireHit
01:45:57 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4966.7, 2463.1, 9.5>)[HP: 99.7] hit by Fence with BarbedWireHit
01:48:08 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4943.7, 2488.1, 9.5>)[HP: 99.867] hit by Fence with BarbedWireHit
01:48:09 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4943.7, 2488.1, 9.5>)[HP: 98.867] hit by Fence with BarbedWireHit
01:48:10 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4943.7, 2488.1, 9.5>)[HP: 98.717] hit by Fence with BarbedWireHit
01:48:11 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4944.3, 2488.3, 9.5>)[HP: 98.6549] hit by Fence with BarbedWireHit
02:00:22 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4966.8, 2462.5, 9.5>)[HP: 99.75] hit by Fence with BarbedWireHit
02:50:57 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
03:19:14 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
