

******************************************************************************
AdminLog started on 2021-04-01 at 00:03:55
00:04:41 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
00:16:23 | Player "Survivor"(id=Unknown) has been disconnected
00:50:18 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10100.7, 1852.7, 6.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
00:50:20 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10100.6, 1853.0, 6.0>)[HP: 91.6525] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
00:51:34 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10095.6, 1880.4, 6.0>)[HP: 87.0632] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
00:51:36 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10094.5, 1880.8, 6.0>)[HP: 85.4657] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:51:38 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10095.8, 1880.7, 6.0>)[HP: 82.9907] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:51:42 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10096.2, 1881.5, 6.0>)[HP: 76.4208] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
00:51:44 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10095.8, 1881.3, 6.0>)[HP: 74.8233] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:51:47 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10095.9, 1881.2, 6.0>)[HP: 72.3483] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
00:51:49 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10096.2, 1881.4, 6.0>)[HP: 69.9633] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:51:52 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10095.7, 1881.5, 6.0>)[HP: 67.5784] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:18:11 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
03:23:42 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
04:46:08 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4658.8, 8244.4, 322.5>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
04:46:23 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4668.0, 8248.0, 323.0>)[HP: 97.075] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
04:46:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4669.5, 8246.5, 323.0>)[HP: 95.4775] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
04:46:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4669.6, 8246.5, 323.0>)[HP: 93.0025] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
04:46:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4675.7, 8242.8, 323.2>)[HP: 91.405] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:46:34 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4685.8, 8231.6, 323.6>)[HP: 89.11] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:49:29 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4512.8, 8268.1, 316.5>)[HP: 87.6362] hit by FallDamage
05:08:59 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4786.9, 9625.0, 339.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
05:09:03 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4782.5, 9626.1, 339.0>)[HP: 96.7068] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
05:09:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4780.8, 9629.5, 339.0>)[HP: 94.3114] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
05:23:08 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4580.9, 9593.4, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
05:30:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4752.3, 10344.2, 339.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:30:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4755.6, 10352.9, 339.0>)[HP: 95.1758] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
05:50:39 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4526.2, 10746.9, 338.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:58:15 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4456.1, 10842.1, 338.8>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:59:02 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
05:59:02 | Player "Unknown/Dead Entity" (id=Unknown pos=<4450.8, 10836.7, 338.8>)[HP: 96.2507] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:59:38 | Player "GalaxyPanda"(id=Unknown) has been disconnected
06:00:31 | Player "GalaxyPanda"(id=Unknown) has been disconnected
06:00:45 | Player "GalaxyPanda"(id=Unknown) has been disconnected
06:00:49 | Player "GalaxyPanda"(id=Unknown) has been disconnected


**********************************EOF****************************************
