

******************************************************************************
AdminLog started on 2021-03-09 at 10:27:30
11:23:52 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
14:47:51 | Player "Survivor" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<141.5, 2722.9, 151.1>)[HP: 99.85] hit by Fence with BarbedWireHit
15:42:43 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
