

******************************************************************************
AdminLog started on 2021-04-06 at 12:31:29
12:37:04 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:31:05 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5867.9, 4676.7, 138.9>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
13:31:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.5, 4674.8, 138.9>)[HP: 96.2013] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
13:31:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.7, 4674.8, 138.9>)[HP: 94.6076] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
13:31:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.5, 4674.8, 138.9>)[HP: 92.9201] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
13:31:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5869.0, 4674.2, 138.9>)[HP: 90.5351] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
13:31:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.1, 138.9>)[HP: 88.9414] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
13:31:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.1, 138.9>)[HP: 87.3426] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
13:31:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.9, 138.9>)[HP: 85.7488] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
13:31:23 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5869, 4674.8, 139.5>)[HP: 84.1488] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
13:31:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.7, 4674.4, 139.6>)[HP: 82.4613] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
13:31:26 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.0, 138.9>)[HP: 80.0725] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
13:31:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.1, 138.9>)[HP: 77.5975] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
13:31:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.7, 4673.8, 138.9>)[HP: 75.9936] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
13:31:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4673.7, 138.9>)[HP: 74.4809] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
13:31:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.7, 4673.8, 138.9>)[HP: 72.8719] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
13:31:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.1, 138.9>)[HP: 71.2782] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
13:31:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.1, 138.9>)[HP: 69.6844] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
13:31:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.1, 138.9>)[HP: 67.2854] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
13:31:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5868.6, 4674.0, 138.9>)[HP: 65.5979] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
13:42:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5832.6, 4697.7, 137.2>) is unconscious
13:43:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5832.0, 4697.6, 137.1>) regained consciousness
13:46:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.7, 4702.4, 149.4>) is unconscious
13:47:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.1, 4702.1, 149.4>) regained consciousness
13:48:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.1, 4703.1, 149.4>) is unconscious
13:48:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5929.5, 4702.9, 149.3>) regained consciousness
13:49:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.6, 4703.1, 149.4>) is unconscious
13:50:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.0, 4702.8, 149.4>) regained consciousness
13:51:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.6, 4703.1, 149.4>) is unconscious
13:51:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5930.0, 4702.8, 149.4>) regained consciousness
13:58:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5825.5, 4708.8, 135.1>)[HP: 86.6612] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
16:13:53 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
