

******************************************************************************
AdminLog started on 2021-03-15 at 12:01:34
12:08:04 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
12:22:09 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
14:29:40 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:58:34 | Player "_Mr Dom"(id=Unknown) has been disconnected
15:00:30 | Player "_Mr Dom"(id=Unknown) has been disconnected
15:04:10 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
15:28:22 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<3237.5, 6138.2, 298.3>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
16:25:59 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
16:44:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12254, 3513.5, 5.7>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:44:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12256.2, 3512.4, 5.7>)[HP: 95.9275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:00:46 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
