

******************************************************************************
AdminLog started on 2021-04-11 at 00:05:01
00:06:04 | Player "Raider2-1"(id=Unknown) has been disconnected
00:06:07 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:06:07 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
00:06:11 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
00:06:39 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:07:19 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
00:07:55 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:07:55 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:07:55 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:08:26 | [COT] 76561198036774377: Teleported to position <1919.805786, 251.716995, 7287.886719>
00:08:31 | [COT] 76561198036774377: Entered the Free Camera
00:08:37 | [COT] 76561198036774377: Left the Free Camera
00:08:41 | [COT] 76561198036774377: Entered the Free Camera
00:08:45 | [COT] 76561198036774377: Left the Free Camera
00:08:49 | [COT] 76561198036774377: Entered the Free Camera
00:09:52 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:10:00 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f75052d0>, 1, 100) at <2030.557495, 256.993866, 7311.587402>
00:10:02 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<c27aaa50>, 1, 100) at <2030.130859, 256.993835, 7312.248535>
00:10:03 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ec9b23d0>, 1, 100) at <2030.860352, 256.991516, 7312.692871>
00:10:04 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<cc722aa0>, 1, 100) at <2031.117554, 256.991547, 7312.290527>
00:10:06 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f095ffd0>, 1, 100) at <2031.718628, 256.989075, 7313.021973>
00:10:07 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<fc516b60>, 1, 100) at <2031.003540, 256.989410, 7313.405273>
00:10:08 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<5b162a60>, 1, 100) at <2030.015381, 256.990906, 7313.385742>
00:10:17 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b15d5a0>, 5000, 100) at <2032.958984, 256.985413, 7313.578613>
00:10:18 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b15ce90>, 5000, 100) at <2032.779053, 256.986359, 7313.222656>
00:10:20 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b1654c0>, 5000, 100) at <2032.316406, 256.986938, 7313.523926>
00:10:21 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b15dcb0>, 5000, 100) at <2032.622925, 256.987122, 7312.959473>
00:10:22 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b165bd0>, 5000, 100) at <2032.999756, 256.986664, 7312.688965>
00:10:24 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b16b7a0>, 5000, 100) at <2033.275391, 256.985687, 7312.932617>
00:10:26 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b1889c0>, 5000, 100) at <2033.308594, 256.984955, 7313.360352>
00:10:27 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b1890d0>, 5000, 100) at <2033.151367, 256.987091, 7312.197266>
00:10:29 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<5b185140>, 5000, 100) at <2032.512817, 256.987885, 7312.607910>
00:10:48 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b193340>, -1, 100) at <2032.350952, 258.385101, 7342.356934>
00:10:48 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b192c30>, -1, 100) at <2032.358032, 258.404633, 7342.372559>
00:10:48 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b19a440>, -1, 100) at <2032.364502, 258.424164, 7342.388672>
00:10:49 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b1979e0>, -1, 100) at <2032.371094, 258.443695, 7342.405273>
00:10:49 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b194f80>, -1, 100) at <2032.377808, 258.463318, 7342.420898>
00:10:49 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b195690>, -1, 100) at <2032.384766, 258.482849, 7342.437012>
00:10:50 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b1972d0>, -1, 100) at <2032.116943, 258.385101, 7342.757813>
00:10:50 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b1980f0>, -1, 100) at <2032.125610, 258.404724, 7342.770996>
00:10:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b198800>, -1, 100) at <2032.134399, 258.424255, 7342.783691>
00:10:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b19b970>, -1, 100) at <2032.143066, 258.443787, 7342.795898>
00:10:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b19c080>, -1, 100) at <2032.151855, 258.463409, 7342.809082>
00:10:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b19ab50>, -1, 100) at <2032.160278, 258.483032, 7342.821289>
00:10:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b194870>, -1, 100) at <2032.168823, 258.502563, 7342.834473>
00:10:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b19c790>, -1, 100) at <2032.177734, 258.522095, 7342.847168>
00:10:53 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b195da0>, -1, 100) at <2032.103516, 258.385101, 7342.458496>
00:10:53 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b198f10>, -1, 100) at <2032.112549, 258.404724, 7342.474609>
00:10:53 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b199620>, -1, 100) at <2032.121094, 258.424347, 7342.489746>
00:10:53 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b199d30>, -1, 100) at <2032.129761, 258.443878, 7342.504395>
00:10:53 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b1964b0>, -1, 100) at <2032.138672, 258.463409, 7342.519531>
00:10:53 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b196bc0>, -1, 100) at <2032.147461, 258.482941, 7342.535156>
00:10:54 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5b19b260>, -1, 100) at <2032.156372, 258.502563, 7342.550293>
00:10:54 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc39b30>, -1, 100) at <2032.165283, 258.522186, 7342.564941>
00:10:55 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc48b50>, -1, 100) at <2032.406372, 258.385101, 7342.651855>
00:10:55 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc47d30>, -1, 100) at <2032.412598, 258.404724, 7342.665527>
00:10:55 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc49260>, -1, 100) at <2032.418823, 258.424347, 7342.679688>
00:10:55 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc4a790>, -1, 100) at <2032.425293, 258.443878, 7342.693359>
00:10:56 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc459e0>, -1, 100) at <2032.431519, 258.463501, 7342.707031>
00:10:56 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc49970>, -1, 100) at <2032.437744, 258.483124, 7342.720703>
00:10:56 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5fc4a080>, -1, 100) at <2032.443848, 258.502747, 7342.733887>
00:11:12 | [COT] 76561198036774377: Spawned Entity AR15 (M4A1_Base<42d2e860>, -1, 200) at <2032.525391, 258.385101, 7342.312988>
00:11:14 | [COT] 76561198036774377: Spawned Entity AR15 (M4A1_Base<42d29b50>, -1, 200) at <2032.091431, 258.385101, 7342.551270>
00:11:16 | [COT] 76561198036774377: Spawned Entity AR15 (M4A1_Base<658a5ac0>, -1, 200) at <2031.769409, 258.385101, 7342.354492>
00:11:17 | [COT] 76561198036774377: Spawned Entity AR15 (M4A1_Base<f20ba8b0>, -1, 200) at <2031.974487, 258.385101, 7342.694336>
00:11:23 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adb9290>, 1, 100) at <2032.023071, 258.385101, 7342.514160>
00:11:23 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adb99e0>, 1, 100) at <2032.036987, 258.413300, 7342.536133>
00:11:23 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbc5c0>, 1, 100) at <2032.050537, 258.441498, 7342.556641>
00:11:24 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbcd10>, 1, 100) at <2032.321167, 258.385101, 7342.568359>
00:11:24 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbd460>, 1, 100) at <2032.330933, 258.413177, 7342.589355>
00:11:24 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adb66b0>, 1, 100) at <2032.341309, 258.441254, 7342.610352>
00:11:25 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc0790>, 1, 100) at <2032.351318, 258.469452, 7342.631348>
00:11:26 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbb720>, 1, 100) at <2032.198242, 258.385101, 7342.128418>
00:11:26 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbdbb0>, 1, 100) at <2032.210205, 258.413300, 7342.154297>
00:11:26 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
00:11:26 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbf1a0>, 1, 100) at <2032.221313, 258.441498, 7342.180176>
00:11:27 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc1630>, 1, 100) at <2032.232544, 258.469574, 7342.206055>
00:11:28 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbf8f0>, 1, 100) at <2031.786865, 258.385101, 7342.854980>
00:11:28 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc0040>, 1, 100) at <2031.803467, 258.413177, 7342.873047>
00:11:28 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbea50>, 1, 100) at <2031.820190, 258.441376, 7342.889648>
00:11:29 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc0ee0>, 1, 100) at <2031.836670, 258.469452, 7342.906250>
00:11:30 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adbe300>, 1, 100) at <2032.202759, 258.389465, 7343.089355>
00:11:30 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc7540>, 1, 100) at <2032.214233, 258.417542, 7343.104004>
00:11:30 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc83e0>, 1, 100) at <2032.225708, 258.445740, 7343.118652>
00:11:30 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc9280>, 1, 100) at <2032.237183, 258.473816, 7343.132813>
00:11:32 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc5800>, 1, 100) at <2032.417480, 258.385101, 7342.898438>
00:11:32 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc5f50>, 1, 100) at <2032.426147, 258.413177, 7342.915527>
00:11:32 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adc66a0>, 1, 100) at <2032.435181, 258.441376, 7342.931641>
00:11:32 | [COT] 76561198036774377: Spawned Entity AR15_mag_30rnd (Mag_STANAG_30Rnd<5adccd00>, 1, 100) at <2032.444092, 258.469574, 7342.948730>
00:11:50 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<5adcf8e0>, -1, 1) at <2006.355347, 254.901108, 7359.648438>
00:11:50 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:11:52 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<5adce2f0>, -1, 1) at <2006.570679, 254.901108, 7359.776855>
00:11:53 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<5adabe80>, -1, 1) at <2006.460449, 254.901108, 7360.049316>
00:11:55 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<5ada5f70>, -1, 1) at <2006.510376, 254.901108, 7359.433105>
00:11:56 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<56afdbd0>, -1, 1) at <2006.193604, 254.901108, 7359.541016>
00:12:14 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<56aff1c0>, -1, 1) at <2004.683228, 254.901108, 7360.888184>
00:12:15 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<56afaff0>, -1, 1) at <2004.796265, 254.901108, 7360.988770>
00:12:18 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<56afcd30>, -1, 1) at <2004.752075, 254.912872, 7360.854980>
00:12:20 | [COT] 76561198036774377: Spawned Entity Jar of pickles (Pickles_closed<56afea70>, -1, 1) at <2004.602783, 254.901108, 7360.730957>
00:12:33 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<655472c0>, 500, 20) at <2003.269653, 255.463943, 7357.331055>
00:12:34 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65542eb0>, 500, 20) at <2003.204956, 255.463943, 7357.568848>
00:12:36 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<655463a0>, 500, 20) at <2002.977783, 255.463943, 7357.575195>
00:12:37 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65544560>, 500, 20) at <2002.759766, 255.463943, 7357.617676>
00:12:38 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65546b30>, 500, 20) at <2002.741577, 255.463943, 7357.760254>
00:12:40 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65541800>, 500, 20) at <2002.825928, 255.463943, 7357.866699>
00:12:41 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65549100>, 500, 20) at <2003.042236, 255.463943, 7357.762695>
00:12:43 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65541f90>, 500, 20) at <2003.515381, 255.463943, 7357.219238>
00:12:45 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65549890>, 500, 20) at <2003.421753, 255.463943, 7357.394531>
00:12:46 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65542720>, 500, 20) at <2003.300049, 255.033936, 7357.424805>
00:12:47 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<6554af40>, 500, 20) at <2003.044434, 255.033936, 7357.653320>
00:12:49 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<6554b6d0>, 500, 20) at <2003.118774, 255.033936, 7357.603516>
00:12:50 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<6554e430>, 500, 20) at <2002.789795, 255.033936, 7357.728027>
00:12:52 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<6554be60>, 500, 20) at <2002.887695, 255.033936, 7357.789551>
00:12:53 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<6554c5f0>, 500, 20) at <2003.587158, 255.033936, 7357.236328>
00:12:55 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<6554fae0>, 500, 20) at <2003.483643, 255.033936, 7357.327637>
00:12:56 | [COT] 76561198036774377: Spawned Entity Glass Bottle (Vodka<65551190>, 500, 20) at <2003.325317, 255.033936, 7357.453125>
00:13:20 | [COT] 76561198036774377: Spawned Entity Skunk Joint (CP_JointSkunk<56b2b710>, -1, 100) at <1937.102295, 259.611969, 7382.900391>
00:13:20 | [COT] 76561198036774377: Spawned Entity Skunk Joint (CP_JointSkunk<56b2be60>, -1, 100) at <1937.102295, 259.611969, 7382.900391>
00:13:23 | [COT] 76561198036774377: Spawned Entity Purple Kush Joint (CP_JointKush<56b2f8e0>, -1, 100) at <1937.093994, 259.611969, 7382.490723>
00:13:24 | [COT] 76561198036774377: Spawned Entity Purple Kush Joint (CP_JointKush<56b2c5b0>, -1, 100) at <1937.093994, 259.611969, 7382.490723>
00:13:26 | [COT] 76561198036774377: Spawned Entity Stardawg Joint (CP_JointStardawg<56b2cd00>, -1, 100) at <1937.225342, 259.611969, 7382.592285>
00:13:27 | [COT] 76561198036774377: Spawned Entity Future Joint (CP_JointFuture<56b2e2f0>, -1, 100) at <1937.063232, 259.611969, 7382.721191>
00:13:29 | [COT] 76561198036774377: Spawned Entity S1 Joint (CP_JointS1<56b30030>, -1, 100) at <1937.169189, 259.611969, 7382.748535>
00:13:31 | [COT] 76561198036774377: Spawned Entity Nomad Joint (CP_JointNomad<56b2ea40>, -1, 100) at <1937.218872, 259.611969, 7383.112305>
00:13:32 | [COT] 76561198036774377: Spawned Entity BlackFrost Joint (CP_JointBlackFrost<55dd7830>, -1, 100) at <1937.122803, 259.611969, 7383.207031>
00:13:39 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dd2070>, 80, 100) at <1937.194458, 259.611969, 7382.984863>
00:13:41 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dd27c0>, 80, 100) at <1937.072632, 259.611969, 7382.802734>
00:13:42 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dd3660>, 80, 100) at <1937.176147, 259.611969, 7382.646973>
00:13:43 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dd4500>, 80, 100) at <1936.967651, 259.611969, 7382.508789>
00:13:45 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dd9cc0>, 80, 100) at <1937.147461, 259.611969, 7383.101074>
00:13:46 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dda410>, 80, 100) at <1936.926270, 259.613190, 7383.032715>
00:13:48 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55ddfbd0>, 80, 100) at <1937.291504, 259.611969, 7383.396973>
00:13:50 | [COT] 76561198036774377: Spawned Entity Zippo lighter (Zippo_new<55dded30>, 80, 100) at <1937.309326, 259.611969, 7383.185547>
00:14:00 | [COT] 76561198036774377: Spawned Entity Nota Cola (SodaCan_ColorBase<55de0320>, 330, 30) at <1937.232666, 259.611969, 7383.014648>
00:14:02 | [COT] 76561198036774377: Spawned Entity Nota Cola (SodaCan_ColorBase<55de0a70>, 330, 30) at <1937.302124, 259.611969, 7382.510742>
00:14:05 | [COT] 76561198036774377: Spawned Entity Spite Lemonade (SodaCan_ColorBase<55ddf480>, 330, 30) at <1937.336304, 259.649353, 7382.523926>
00:14:06 | [COT] 76561198036774377: Spawned Entity Spite Lemonade (SodaCan_ColorBase<55de11c0>, 330, 30) at <1937.267822, 259.611969, 7382.727051>
00:14:13 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<55de8e10>, 330, 30) at <1937.123169, 259.611969, 7383.224121>
00:14:15 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<55de9cb0>, 330, 30) at <1937.202271, 259.611969, 7383.290039>
00:14:27 | [COT] 76561198036774377: Spawned Entity Wrapped Crackers (MassMRECrackersW<55de9560>, -1, 100) at <1937.343994, 259.611969, 7382.722168>
00:14:29 | [COT] 76561198036774377: Spawned Entity Wrapped Crackers (MassMRECrackersW<55dea400>, -1, 100) at <1937.368286, 259.653320, 7382.535156>
00:14:30 | [COT] 76561198036774377: Spawned Entity Wrapped Crackers (MassMRECrackersW<55deab50>, -1, 100) at <1937.242676, 259.611969, 7382.951172>
00:14:32 | [COT] 76561198036774377: Spawned Entity Wrapped Crackers (MassMRECrackersW<55de44f0>, -1, 100) at <1937.416626, 259.611969, 7382.978516>
00:14:45 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<fdbca380>, -1, 30) at <1941.651733, 259.893921, 7378.948242>
00:14:54 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<e1b65f60>, 100, 100) at <1941.649902, 259.991882, 7379.083984>
00:14:56 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc213a0>, 100, 100) at <1941.515381, 259.893921, 7378.987793>
00:14:57 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc1f050>, 100, 100) at <1941.517822, 259.903564, 7379.000000>
00:14:57 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc2d250>, 100, 100) at <1941.520020, 259.913208, 7379.012695>
00:14:58 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc26f70>, 100, 100) at <1941.291138, 259.976563, 7379.023926>
00:14:58 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc2ee90>, 100, 100) at <1941.298218, 259.986206, 7379.037598>
00:15:00 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc28bb0>, 100, 100) at <1941.350098, 259.893921, 7379.052246>
00:15:00 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc27680>, 100, 100) at <1941.354858, 259.903564, 7379.063477>
00:15:01 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc27d90>, 100, 100) at <1941.421021, 259.893921, 7379.135254>
00:15:01 | [COT] 76561198036774377: Spawned Entity 10 Ruble Note (ItemBase<4bc292c0>, 100, 100) at <1941.425049, 259.903564, 7379.145020>
00:15:28 | [COT] 76561198036774377: Spawned Entity Teddy Bear (Bear_Beige<656fbbc0>, -1, 30) at <2009.226074, 245.719223, 7034.121582>
00:15:30 | [COT] 76561198036774377: Spawned Entity Teddy Bear (Bear_Beige<656fada0>, -1, 30) at <2008.478516, 245.719223, 7035.253906>
00:15:35 | [COT] 76561198036774377: Left the Free Camera
00:15:48 | [COT] 76561198036774377: Spawned Entity Teddy Bear (Bear_Pink<656fc9e0>, -1, 30) at <2008.689575, 245.719223, 7034.736328>
00:15:49 | [COT] 76561198036774377: Spawned Entity Teddy Bear (Bear_Pink<f0635630>, -1, 30) at <2008.207397, 245.719223, 7034.219727>
00:15:51 | [COT] 76561198036774377: Spawned Entity Teddy Bear (Bear_White<f06234a0>, -1, 30) at <2007.599976, 245.719223, 7034.581055>
00:15:53 | [COT] 76561198036774377: Spawned Entity Teddy Bear (Bear_White<e65144d0>, -1, 30) at <2007.867554, 245.719223, 7033.623047>
00:16:06 | [COT] 76561198036774377: Entered the Free Camera
00:16:33 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<6589af80>, -1, 200) at <1985.421265, 246.418213, 7255.632813>
00:16:34 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<65896b00>, -1, 200) at <1985.421265, 246.418213, 7255.632813>
00:16:35 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<658a4110>, -1, 200) at <1985.421265, 246.418213, 7255.632813>
00:16:36 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<658a1ed0>, -1, 200) at <1985.421265, 246.418213, 7255.632813>
00:16:44 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5e9720>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:44 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5eb460>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:45 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5e7290>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:45 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5e9e70>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:46 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5ec300>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:48 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5eca50>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:48 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5e79e0>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:49 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5e5ca0>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:49 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5ed1a0>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:51 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5e63f0>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:16:51 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4f5ee790>, 1, 100) at <1985.421265, 246.418213, 7255.632813>
00:17:02 | [COT] 76561198036774377: Left the Free Camera
00:18:07 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<655573e0>, 20, 100) at <1983.304077, 243.976776, 7256.736328>
00:18:08 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<6555a140>, 20, 100) at <1983.304077, 243.976776, 7256.736328>
00:18:08 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<65558a90>, 20, 100) at <1983.304077, 243.976776, 7256.736328>
00:18:08 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<655520b0>, 20, 100) at <1983.304077, 243.976776, 7256.736328>
00:18:18 | [COT] 76561198036774377: Entered the Free Camera
00:18:44 | [COT] 76561198036774377: Spawned Entity MVS Beard - Brown (BalaclavaMask_ColorBase<4f5cd910>, -1, 100) at <1975.805176, 258.804230, 7321.869629>
00:18:45 | [COT] 76561198036774377: Spawned Entity MVS Beard - Light Brown (BalaclavaMask_ColorBase<4f5cb480>, -1, 100) at <1975.757568, 258.804230, 7321.675293>
00:18:47 | [COT] 76561198036774377: Spawned Entity MVS Beard 01 - Black (BalaclavaMask_ColorBase<4f5cc320>, -1, 100) at <1975.452515, 258.804230, 7321.622559>
00:18:49 | [COT] 76561198036774377: Spawned Entity MVS Beard 01 - Blonde (BalaclavaMask_ColorBase<4f5c9e90>, -1, 100) at <1975.674805, 258.804230, 7321.333496>
00:18:51 | [COT] 76561198036774377: Spawned Entity MVS Beard 01 - White (BalaclavaMask_ColorBase<4f5e6b40>, -1, 100) at <1976.366333, 258.943420, 7321.677734>
00:18:53 | [COT] 76561198036774377: Spawned Entity MVS Beard - Brown (BalaclavaMask_ColorBase<4f5ce060>, -1, 100) at <1976.414551, 258.738861, 7321.756836>
00:18:56 | [COT] 76561198036774377: Spawned Entity MVS Beard - Light Brown (BalaclavaMask_ColorBase<4f5d1390>, -1, 100) at <1976.098511, 258.804230, 7321.878906>
00:18:58 | [COT] 76561198036774377: Spawned Entity MVS Beard 02 - Black (BalaclavaMask_ColorBase<4f5ca5e0>, -1, 100) at <1975.795166, 258.804230, 7321.757813>
00:19:00 | [COT] 76561198036774377: Spawned Entity MVS Beard 02 - Blonde (BalaclavaMask_ColorBase<4f5d1ae0>, -1, 100) at <1975.711914, 258.804230, 7321.968750>
00:19:02 | [COT] 76561198036774377: Spawned Entity MVS Beard 02 - White (BalaclavaMask_ColorBase<4f5cad30>, -1, 100) at <1975.859253, 258.804230, 7322.189453>
00:19:04 | [COT] 76561198036774377: Spawned Entity MVS Beard - Brown (BalaclavaMask_ColorBase<4f5d2230>, -1, 100) at <1976.108765, 258.804230, 7322.158691>
00:19:05 | [COT] 76561198036774377: Spawned Entity MVS Beard - Light Brown (BalaclavaMask_ColorBase<4f5d30d0>, -1, 100) at <1975.894897, 258.804230, 7321.636719>
00:19:07 | [COT] 76561198036774377: Spawned Entity MVS Beard 02 - Black (BalaclavaMask_ColorBase<4f5d5560>, -1, 100) at <1975.625977, 258.804230, 7321.568848>
00:19:10 | [COT] 76561198036774377: Spawned Entity MVS Beard 02 - Blonde (BalaclavaMask_ColorBase<4f5d8890>, -1, 100) at <1975.476196, 258.804230, 7321.656250>
00:19:12 | [COT] 76561198036774377: Spawned Entity MVS Beard 02 - White (BalaclavaMask_ColorBase<4f5d72a0>, -1, 100) at <1975.521851, 258.804230, 7321.746094>
00:19:47 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<dc7fb5f0>, -1, 100) at <2000.753418, 258.459442, 7391.458984>
00:19:48 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<dc7e62f0>, -1, 100) at <2000.533081, 258.459442, 7391.187500>
00:19:49 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<ed713170>, -1, 100) at <2000.687012, 258.459442, 7390.692383>
00:19:51 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<ed7228a0>, -1, 100) at <2000.250610, 258.459442, 7390.775391>
00:19:52 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<f23dc280>, -1, 100) at <2000.375122, 258.459442, 7391.546387>
00:19:53 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<f23b8d80>, -1, 100) at <2000.137817, 258.459442, 7391.384766>
00:19:55 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<e652c230>, -1, 100) at <2000.105225, 258.459442, 7391.138184>
00:20:06 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c66320>, 100, 50) at <1999.549316, 257.687317, 7390.964355>
00:20:07 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c6d820>, 100, 50) at <1999.694824, 257.679291, 7390.854492>
00:20:09 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c66a70>, 100, 50) at <1999.754761, 257.673096, 7390.665039>
00:20:11 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c6df70>, 100, 50) at <1999.609741, 257.687256, 7391.082520>
00:20:12 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c671c0>, 100, 50) at <1999.792725, 257.689026, 7391.537109>
00:20:14 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c6e6c0>, 100, 50) at <1999.761963, 257.682526, 7391.149902>
00:20:16 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c6ee10>, 100, 50) at <1999.841187, 257.904114, 7390.678711>
00:20:18 | [COT] 76561198036774377: Spawned Entity Brain (HumanSteakMeat<b4c6f560>, 100, 50) at <1999.560669, 257.918335, 7390.947266>
00:21:18 | [COT] 76561198036774377: Left the Free Camera
00:22:32 | [COT] 76561198036774377: Entered the Free Camera
00:23:07 | [COT] 76561198036774377: Spawned Entity M3S Wheel (Truck_01_Wheel<cd03a250>, -1, 200) at <2111.789551, 280.792969, 7411.612305>
00:23:08 | [COT] 76561198036774377: Spawned Entity M3S Wheel (Truck_01_Wheel<dc1468d0>, -1, 200) at <2110.380127, 280.527374, 7411.541992>
00:23:11 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<d9c0bf20>, -1, 400) at <2109.600098, 280.351868, 7411.333008>
00:23:12 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<d8207be0>, -1, 400) at <2111.747803, 281.329163, 7414.874512>
00:23:13 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<f8dd0ab0>, -1, 400) at <2110.730469, 281.407135, 7416.437500>
00:23:15 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<f8dc36d0>, -1, 400) at <2108.842529, 281.185303, 7417.120605>
00:23:20 | [COT] 76561198036774377: Spawned Entity M3S Covered (Truck_01_Covered_Orange<68cc9b80>, -1, 1500) at <2108.842529, 281.185303, 7417.120605>
00:23:34 | [COT] 76561198036774377: Left the Free Camera
00:23:46 | [COT] 76561198036774377: Spawned Entity M3S Covered (Truck_01_Covered_Orange<68ccd7e0>, -1, 1500) at <2109.386719, 281.563934, 7418.356934>
00:23:51 | [COT] 76561198036774377: Entered the Free Camera
00:24:06 | [COT] 76561198036774377: Left the Free Camera
00:24:10 | [COT] 76561198036774377: Entered the Free Camera
00:24:11 | [COT] 76561198036774377: Left the Free Camera
00:24:12 | [COT] 76561198036774377: Entered the Free Camera
00:25:52 | [COT] 76561198036774377: Spawned Entity Winchester1873 (Repeater_Base<ec5972e0>, -1, 250) at <2024.715088, 254.105423, 7342.697754>
00:25:53 | [COT] 76561198036774377: Spawned Entity Winchester1873 (Repeater_Base<ec591d40>, -1, 250) at <2025.589844, 254.179153, 7342.798828>
00:25:56 | [COT] 76561198036774377: Spawned Entity Winchester Rifle (Repeater_Base<65886a20>, -1, 250) at <2026.073120, 254.232269, 7343.375977>
00:25:57 | [COT] 76561198036774377: Spawned Entity Winchester Rifle (Repeater_Base<6589a6f0>, -1, 250) at <2026.221680, 254.248474, 7343.563477>
00:26:02 | [COT] 76561198036774377: Spawned Entity M70 Tundra (Winchester70_Base<4ef0b390>, -1, 200) at <2025.673950, 254.179077, 7344.980957>
00:26:03 | [COT] 76561198036774377: Spawned Entity M70 Tundra (Winchester70_Base<4ef0fc20>, -1, 200) at <2026.543213, 254.279312, 7344.371582>
00:26:33 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7f83e650>, -1, 800) at <2003.404175, 253.693039, 7332.472168>
00:26:35 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7f83a000>, -1, 800) at <1996.712646, 251.482773, 7319.124023>
00:26:36 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7f83ee20>, -1, 800) at <1998.592651, 253.763107, 7337.268555>
00:28:22 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
00:31:23 | [COT] 76561198036774377: Spawned Entity Jest's Wonderbread (wonderbread_mung<4d70fe80>, 120, 100) at <1998.236084, 238.191971, 7162.382813>
00:31:25 | [COT] 76561198036774377: Spawned Entity Jest's Wonderbread (wonderbread_mung<4d70efe0>, 120, 100) at <1998.080688, 238.191971, 7162.154297>
00:31:27 | [COT] 76561198036774377: Spawned Entity Jest's Wonderbread (wonderbread_mung<4d70f730>, 120, 100) at <1997.982788, 238.191971, 7162.324219>
00:35:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_HermitSkinny_Base<f5c756d0>, -1, 100) at <2133.004150, 283.454529, 7403.369629>
00:35:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_FarmerFat_Base<84334d70>, -1, 100) at <2133.004150, 283.454529, 7403.369629>
00:36:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<8432fcd0>, -1, 100) at <2133.731689, 283.309326, 7401.734863>
00:36:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenANormal_Base<8432dc90>, -1, 100) at <2133.731689, 283.309326, 7401.734863>
00:36:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<84331d10>, -1, 100) at <2134.141357, 283.088074, 7400.072266>
00:36:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenBSkinny_Base<8433ce70>, -1, 100) at <2134.532715, 282.813568, 7398.143555>
00:36:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_FishermanOld_Base<843385e0>, -1, 100) at <2134.273193, 282.325500, 7395.535645>
00:36:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_JournalistSkinny_Base<84335d90>, -1, 100) at <2132.659180, 282.532318, 7398.648926>
00:36:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_JournalistNormal_Base<843375c0>, -1, 100) at <2132.310791, 282.847839, 7400.870605>
00:36:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_ParamedicNormal_Base<8432f4c0>, -1, 100) at <2129.578613, 282.334869, 7401.044922>
00:36:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_ParamedicNormal_Base<8430d890>, -1, 100) at <2130.427490, 282.374451, 7400.290527>
00:36:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_HikerSkinny_Base<8433a620>, -1, 100) at <2132.156250, 282.541718, 7399.288574>
00:36:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_HikerSkinny_Base<84313140>, -1, 100) at <2131.426270, 282.524933, 7400.034668>
00:36:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_HunterOld_Base<84339e10>, -1, 100) at <2128.127686, 281.961823, 7400.511719>
00:36:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_SurvivorNormal_Base<8432d480>, -1, 100) at <2126.618896, 280.937408, 7396.028809>
00:36:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PolicemanFat_Base<84314160>, -1, 100) at <2129.898682, 281.619720, 7396.376465>
00:36:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<843161a0>, -1, 100) at <2134.774414, 282.476990, 7395.862793>
00:36:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CommercialPilotOld_Base<8431da90>, -1, 100) at <2140.866699, 284.221619, 7398.810059>
00:36:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PatrolNormal_Base<8431a220>, -1, 100) at <2135.812500, 283.084625, 7398.142578>
00:36:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PatrolNormal_Base<8432c460>, -1, 100) at <2133.300537, 281.803284, 7393.458008>
00:36:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_JoggerSkinny_Base<fe51a110>, -1, 100) at <2131.595947, 281.694824, 7394.850586>
00:36:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_JoggerSkinny_Base<fe5180d0>, -1, 100) at <2130.138428, 281.691010, 7396.525391>
00:36:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MotobikerFat_Base<fe5201d0>, -1, 100) at <2129.249756, 281.686768, 7397.541992>
00:36:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_VillagerOld_Base<fe527ac0>, -1, 100) at <2129.566895, 281.957367, 7398.793457>
00:36:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SkaterYoung_Base<fe52a310>, -1, 100) at <2130.269531, 282.158264, 7399.176758>
00:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_SkaterYoung_Base<fe5292f0>, -1, 100) at <2130.458252, 282.334961, 7400.017578>
00:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_BlueCollarFat_Base<fe53c550>, -1, 100) at <2131.701904, 282.602051, 7400.177246>
00:36:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_BlueCollarFat_Base<fe5374b0>, -1, 100) at <2133.204834, 282.661224, 7398.789551>
00:36:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<fe53e590>, -1, 100) at <2132.579590, 281.320038, 7391.229492>
00:36:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<fe53d570>, -1, 100) at <2130.614990, 281.439209, 7394.435059>
00:41:10 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ea78c050>, -1, 800) at <2208.727051, 312.730927, 7547.131836>
00:41:12 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<f5e407d0>, -1, 800) at <2208.625244, 312.498871, 7542.325195>
00:41:13 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<498a9470>, -1, 800) at <2200.311279, 312.171844, 7539.637695>
00:41:39 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<2053.4, 7466.1, 283.0>)[HP: 93.75] hit by Brown Bear into Head(0) for 3.125 damage (MeleeBearShock)
00:41:39 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<2053.2, 7465.2, 282.8>)[HP: 85.5] hit by Brown Bear into RightArm(17) for 25 damage (MeleeBearShock)
00:41:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<2051.3, 7460.4, 281.7>) is unconscious
00:42:28 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1998.8, 7423.2, 262.8>) regained consciousness
00:43:00 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1997.4, 7423.7, 261.5>)[HP: 81.8597] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie)
00:43:57 | [COT] 76561198036774377: Bleeding stopped [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=]
00:44:05 | [COT] 76561198036774377: Healed [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=]
00:44:05 | [COT] 76561198036774377: Bleeding stopped [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=]
00:44:05 | [COT] 76561198036774377: Healed [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=]
00:44:05 | [COT] 76561198036774377: Healed [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=]
00:44:28 | [COT] 76561198036774377: Teleported [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=] to <1967.562500, 260.567322, 7400.588867>
00:45:30 | [COT] 76561198036774377: Left the Free Camera
00:45:37 | [COT] 76561198036774377: Entered the Free Camera
00:45:39 | [COT] 76561198036774377: Left the Free Camera
00:45:58 | [COT] 76561198036774377: Spawned Entity Road Flare (Roadflare<4cc6a920>, 20, 100) at <2021.442627, 255.508255, 7343.599609>
00:45:58 | [COT] 76561198036774377: Spawned Entity Road Flare (Roadflare<4cc72220>, 20, 100) at <2021.442627, 255.508255, 7343.599609>
00:45:59 | [COT] 76561198036774377: Spawned Entity Road Flare (Roadflare<4cc6b0b0>, 20, 100) at <2021.442627, 255.508255, 7343.599609>
00:46:14 | [COT] 76561198036774377: Entered the Free Camera
00:47:25 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4637.4, 10464.4, 339.0>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
00:47:31 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1981.9, 7371.7, 259.6>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
00:47:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1980.7, 7370.5, 259.6>)[HP: 95.9313] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:47:34 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1979.6, 7369.2, 259.6>)[HP: 90.3964] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie_Heavy)
00:50:14 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<ec9eb9f0>, -1, 300) at <2025.939819, 254.200500, 7344.823730>
00:50:15 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<ec9b0ea0>, -1, 300) at <2024.659668, 254.069870, 7346.218262>
00:50:17 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<ec9bf0a0>, -1, 300) at <2022.643799, 254.072769, 7344.184082>
00:50:18 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<ec9c3e50>, -1, 300) at <2024.139893, 254.098541, 7343.466309>
00:50:20 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<ec9db4a0>, -1, 300) at <2025.384155, 254.146164, 7343.529785>
00:50:27 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<ec9ddf00>, -1, 100) at <2024.818359, 254.102921, 7343.140137>
00:50:28 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<fdbf1f20>, -1, 100) at <2026.348877, 254.260590, 7343.893555>
00:50:30 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<f1096980>, -1, 100) at <2026.093994, 254.218811, 7344.881348>
00:50:32 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<f10929f0>, -1, 100) at <2025.780518, 254.199844, 7345.527344>
00:50:33 | [COT] 76561198036774377: Spawned Entity Firefighter Axe (FirefighterAxe<ede27e20>, -1, 100) at <2026.429810, 254.259186, 7344.956055>
00:51:10 | [COT] 76561198036774377: Spawned Entity Cow (Animal_BosTaurusF<498acb20>, -1, 500) at <2006.466919, 262.949036, 7423.412109>
00:53:48 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<2009, 7374.1, 254.6>)[HP: 91.75] hit by Brown Bear into RightArm(20) for 25 damage (MeleeBear)
00:53:48 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<2009, 7374.1, 254.6>)[HP: 66.75] hit by Brown Bear into Torso(36) for 25 damage (MeleeBear)
00:54:14 | Player "Faitless" is connected (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8=)
00:57:29 | Player "Faitless" (DEAD) (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4629.0, 10440.7, 339.4>) died. Stats> Water: 674.08 Energy: 6.26605 Bleed sources: 0
00:59:21 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1992.1, 7433.5, 263.6>)[HP: 71.0922] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:59:22 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1992.3, 7435.5, 264.2>)[HP: 63.6537] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
00:59:23 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1992.5, 7439.7, 265.3>)[HP: 62.0599] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
01:00:30 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<2002.5, 7430.0, 264.0>)[HP: 59.1688] hit by Wolf into RightLeg(6) for 17 damage (MeleeWolf)
01:06:44 | [COT] 76561198036774377: Left the Free Camera
01:07:44 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<f0949eb0>, -1, 600) at <1990.077881, 262.242401, 7429.923828>
01:07:44 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<f096fe10>, -1, 600) at <1990.278198, 262.363190, 7429.569336>
01:07:46 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<fa994f20>, -1, 600) at <1990.589111, 262.374573, 7430.107422>
01:07:46 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<fa97d1c0>, -1, 600) at <1990.735840, 262.481323, 7429.723633>
01:07:54 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door UN (Defender110_dver_1_1<7eb79e40>, -1, 500) at <1991.287598, 262.361969, 7429.771973>
01:07:56 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door UN (Defender110_dver_2_1<7eb80830>, -1, 500) at <1991.392700, 262.527740, 7429.235840>
01:07:59 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door UN (Defender110_dver_1_2<ede23e90>, -1, 500) at <1991.456909, 262.629272, 7428.907227>
01:08:00 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door UN (Defender110_dver_2_2<f0ccc080>, -1, 500) at <1991.541138, 262.761536, 7428.479980>
01:08:03 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood UN (Defender110_kapot<c23912c0>, -1, 600) at <1991.625366, 262.895081, 7428.047363>
01:08:19 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 UN (CrSk_Land_Rover_Defender_110<68cd1e50>, -1, 3500) at <1990.171631, 261.854889, 7428.075195>
01:08:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1988.6, 7428.5, 261.9>)[HP: 97.7502] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
01:08:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1988.6, 7428.5, 261.9>)[HP: 95.5005] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
01:09:04 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<f2ac59f0>, -1, 250) at <1988.109985, 262.218658, 7429.966309>
01:09:09 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<f2a90360>, -1, 20) at <1988.109985, 262.218658, 7429.966309>
01:09:14 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<da7fab10>, -1, 10) at <1988.109985, 262.218658, 7429.966309>
01:09:14 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<da810c30>, -1, 10) at <1988.109985, 262.218658, 7429.966309>
01:09:22 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<6554dca0>, 20000, 300) at <1988.109985, 262.218658, 7429.966309>
01:09:35 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<30385cb0>, 50, 200) at <1989.098877, 263.126648, 7429.498535>
01:15:48 | [COT] 76561198036774377: Deleted Entity CrSk_Land_Rover_Defender_110_UN:030489 at <1987.613525, 260.179565, 7414.330566>
01:16:07 | [COT] 76561198036774377: Entered the Free Camera
01:16:19 | [COT] 76561198036774377: Left the Free Camera
01:16:23 | [COT] 76561198036774377: Entered the Free Camera
01:16:25 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4638.2, 10442.8, 345.6>)[HP: 96.8801] hit by FallDamage
01:16:33 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4651.7, 10436.1, 339.0>)[HP: 95.5717] hit by FallDamage
01:27:16 | [COT] 76561198036774377: Teleported to position <4766.400879, 338.997528, 10419.232422>
01:27:20 | [COT] 76561198036774377: Left the Free Camera
01:27:28 | [COT] 76561198036774377: Entered the Free Camera
01:27:59 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
01:28:10 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2148.9, 3310.1, 88.2>)[HP: 78.6884] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
01:28:11 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2149.6, 3310.5, 88.2>)[HP: 76.3034] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
01:28:13 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2149.3, 3309.5, 88.2>)[HP: 74.6159] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
01:29:23 | [COT] 76561198036774377: Left the Free Camera
01:31:19 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2126.8, 3388.6, 92.4>)[HP: 67.9263] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
01:36:40 | [COT] 76561198036774377: Teleported to position <1907.098389, 255.438644, 7293.812988>
01:37:07 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:46:57 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3755.6, 8889.4, 311.0>)[HP: 35.259] hit by FallDamage
01:46:58 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3755.6, 8889.4, 311.0>) is unconscious
01:47:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3756.2, 8889.2, 311.0>) regained consciousness
01:48:26 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<3743.0, 8952.5, 311.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:48:41 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<3726.2, 8950.7, 311.1>)[HP: 95.4873] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
01:48:47 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2149.1, 3355.1, 94.5>)[HP: 83.4976] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
01:48:48 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2149.0, 3354.2, 94.8>)[HP: 81.1126] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:49:01 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2147.2, 3353.4, 94.8>)[HP: 79.7852] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
01:49:41 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2148.3, 3354.0, 94.8>)[HP: 78.4806] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:50:52 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2145.0, 3355.3, 91.6>)[HP: 77.8975] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
01:50:52 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2145.0, 3355.4, 91.6>)[HP: 75.4225] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
01:53:38 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2175.1, 3354.8, 91.6>)[HP: 77.8681] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
01:53:51 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2178.4, 3360.8, 91.6>)[HP: 75.771] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:53:51 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2178.4, 3360.8, 91.6>)[HP: 74.0835] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
01:55:30 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2176.4, 3371, 91.6>)[HP: 74.9067] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
01:55:34 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2176.1, 3372.3, 91.6>)[HP: 68.6082] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
01:55:35 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2174.9, 3373.8, 91.7>)[HP: 66.1332] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
01:55:38 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2173.3, 3380.4, 91.8>)[HP: 66.2098] hit by Infected into Block(-1) for 0 damage 
01:55:39 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2173.1, 3381.1, 91.9>)[HP: 66.2864] hit by Infected into Block(-1) for 0 damage 
01:55:45 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2189.4, 3391.7, 92.3>)[HP: 63.9646] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
01:55:46 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2189.2, 3391.9, 92.3>)[HP: 57.5896] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
01:55:49 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2186.7, 3391.4, 92.3>)[HP: 50.1663] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
01:56:37 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2185.3, 3391.8, 92.3>)[HP: 49.7093] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
02:02:00 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2220.5, 3355.2, 92.5>)[HP: 55.5905] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
02:02:03 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2220.7, 3355.2, 92.5>)[HP: 53.9819] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
02:02:24 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2118.8, 3377.2, 92.1>)[HP: 79.7753] hit by FallDamage
02:02:25 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2120.0, 3376.5, 92.0>)[HP: 43.6265] hit by FallDamage
02:03:55 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2175.8, 3362.3, 91.6>)[HP: 44.403] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
02:03:55 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2175.5, 3362.1, 91.6>)[HP: 42.8092] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
02:18:50 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6314.0, 7660.1, 312.0>)[HP: 65.3416] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
02:28:31 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6340.4, 7673.6, 301.0>)[HP: 99.8881] hit by FallDamage
02:42:50 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
02:43:59 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
02:43:59 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
02:43:59 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
02:44:08 | [COT] 76561198036774377: Entered the Free Camera
02:46:21 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
02:50:23 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
03:03:36 | [COT] 76561198036774377: Teleported to position <2149.619141, 289.383362, 7422.620605>
03:03:36 | [COT] 76561198036774377: Left the Free Camera
03:03:38 | [COT] 76561198036774377: Left the Free Camera
03:03:39 | [COT] 76561198036774377: Left the Free Camera
03:03:39 | [COT] 76561198036774377: Left the Free Camera
03:03:55 | [COT] 76561198036774377: Entered the Free Camera
03:11:43 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2716.0, 6784.2, 365.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
03:11:44 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2709.7, 6780.8, 364.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
03:21:24 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:26:13 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
03:27:43 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
03:27:43 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
03:27:43 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
03:28:00 | [COT] 76561198036774377: Teleported to position <3765.458252, 404.229706, 5948.639648>
03:29:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4621.7, 10432.7, 344.6>)[HP: 90.4783] hit by FallDamage
03:35:09 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<eafbe010>, 50, 200) at <3698.322510, 402.396698, 5983.568848>
03:35:20 | [COT] 76561198036774377: Spawned Entity Metal Wire (MetalWire<f02a2b60>, -1, 500) at <3698.322510, 402.396698, 5983.568848>
03:35:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4629.0, 10431.3, 353.5>)[HP: 98.25] hit by Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4628.8, 10429.8, 353.5>) into Head(0) for 0.875 damage (MeleeFist)
03:36:15 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<f096a950>, 50, 200) at <3698.590820, 402.395996, 5984.968262>
03:37:53 | [COT] 76561198036774377: Spawned Entity MK23Socom (FNX45_Base<6589af80>, -1, 150) at <3686.174561, 403.086090, 5992.296875>
03:37:55 | [COT] 76561198036774377: Spawned Entity MK23Socom_mag_12Rnd (Mag_CZ75_15Rnd<edc43f60>, 1, 100) at <3686.174561, 403.086090, 5992.296875>
03:37:56 | [COT] 76561198036774377: Spawned Entity MK23Socom_mag_12Rnd (Mag_CZ75_15Rnd<edc3eef0>, 1, 100) at <3686.174561, 403.086090, 5992.296875>
03:37:56 | [COT] 76561198036774377: Spawned Entity MK23Socom_mag_12Rnd (Mag_CZ75_15Rnd<edc46b40>, 1, 100) at <3686.174561, 403.086090, 5992.296875>
03:38:01 | [COT] 76561198036774377: Spawned Entity MK23Light (TWP_MK23Light<d9c22040>, -1, 70) at <3686.174561, 403.086090, 5992.296875>
03:38:07 | [COT] 76561198036774377: Spawned Entity 9V Battery (Battery9V<d4f80a10>, 50, 20) at <3686.174561, 403.086090, 5992.296875>
03:38:20 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<d9c21930>, -1, 100) at <3686.174561, 403.086090, 5992.296875>
03:38:20 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<d9c1d290>, -1, 100) at <3686.174561, 403.086090, 5992.296875>
03:38:21 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<f2aba960>, -1, 100) at <3686.174561, 403.086090, 5992.296875>
03:38:22 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<303a6750>, -1, 100) at <3686.174561, 403.086090, 5992.296875>
03:41:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4621.6, 10433.9, 340.8>)[HP: 94.0825] hit by FallDamage
03:41:26 | [COT] 76561198036774377: Spawned Entity Raincoat (Raincoat_Black<f0a05380>, -1, 100) at <3698.081055, 402.397217, 5983.667969>
03:41:57 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<eac3ffa0>, -1, 750) at <3698.081055, 402.397217, 5983.667969>
03:42:01 | [COT] 76561198036774377: Spawned Entity Leather Sewing Kit (LeatherSewingKit<c641c4c0>, 100, 100) at <3698.081055, 402.397217, 5983.667969>
03:42:14 | [COT] 76561198036774377: Spawned Entity Gun Cleaning Kit (WeaponCleaningKit<c6419a60>, 100, 100) at <3698.081055, 402.397217, 5983.667969>
03:43:07 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<f0cc8f10>, -1, 150) at <3698.064209, 402.397308, 5983.657715>
03:44:08 | [COT] 76561198036774377: Spawned Entity Sewing Kit (SewingKit<f029f2e0>, 100, 50) at <3698.064209, 402.397308, 5983.657715>
03:44:29 | [COT] 76561198036774377: Spawned Entity Duct Tape (DuctTape<f0cc4f80>, 100, 50) at <3698.064209, 402.397308, 5983.657715>
03:47:06 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
03:49:01 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
03:52:07 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<e4586310>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:07 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<e458e380>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:08 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<e45658c0>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:08 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<e4567270>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:08 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<e4576ac0>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:08 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<ec5ac0d0>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:09 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<ec5b5af0>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:09 | [COT] 76561198036774377: Spawned Entity Sporter 22 (Ruger1022_Base<ec5b38b0>, -1, 200) at <3698.889893, 402.381256, 5994.617188>
03:52:14 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4f2130>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:14 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4f8ee0>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:14 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4fedf0>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:15 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4fb370>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:15 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4f8790>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:15 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da501280>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:15 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4cac50>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:52:15 | [COT] 76561198036774377: Spawned Entity 30rd Sporter 22 Mag (Mag_Ruger1022_30Rnd<da4cbaf0>, 1, 100) at <3698.889893, 402.381256, 5994.617188>
03:54:50 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
04:13:06 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4439.6, 10739.2, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
04:13:08 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4438.4, 10739.8, 339.0>)[HP: 96.715] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
04:13:09 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4439.5, 10739.5, 339.0>)[HP: 95.0275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:13:19 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4465.7, 10736.8, 339.0>)[HP: 92.8226] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
04:13:28 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
04:13:50 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4469.1, 10739.4, 339.0>)[HP: 92.1254] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:14:02 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4479.5, 10707.4, 339.5>)[HP: 90.798] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:14:02 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4479.6, 10707.6, 339.5>)[HP: 89.2043] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:14:03 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4481.2, 10705.9, 339.3>)[HP: 87.5168] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:14:03 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4481.2, 10705.9, 339.3>)[HP: 85.8293] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:14:33 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4520.2, 10714.9, 341.6>)[HP: 85.1359] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:14:34 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4520.0, 10716.3, 341.8>)[HP: 83.6322] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:14:42 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4547.5, 10740, 344.3>)[HP: 81.3373] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:14:42 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4548.2, 10740.2, 344.6>)[HP: 79.7435] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:14:54 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4602.9, 10740.2, 338.9>)[HP: 77.6287] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:15:01 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4616.3, 10705.7, 341.4>)[HP: 76.215] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:15:15 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4599.0, 10688.1, 339.0>)[HP: 74.9776] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:15:35 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4592.1, 10763, 338.8>)[HP: 73.9206] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:15:48 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4617.5, 10709.8, 339.5>)[HP: 72.687] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:15:52 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4623.4, 10690.6, 346.1>)[HP: 71.1795] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:15:54 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4624.2, 10688, 346.5>)[HP: 69.5858] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:18:18 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4608.2, 10676.1, 339.0>)[HP: 71.5743] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:18:21 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4607.5, 10672.5, 339.0>)[HP: 69.1752] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
04:18:21 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4607.5, 10672.1, 339.0>)[HP: 66.7002] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:18:23 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4606.1, 10672.8, 339.0>)[HP: 65.0887] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
04:18:25 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4606.8, 10671.7, 339.0>)[HP: 62.6137] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:19:07 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4607.8, 10675.9, 339.0>)[HP: 61.0886] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
04:19:07 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4607.8, 10675.9, 339.0>)[HP: 59.4011] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:19:09 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4609.4, 10673.2, 339.0>)[HP: 57.8721] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
04:19:23 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4606.5, 10702.5, 339.0>)[HP: 56.5086] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:19:25 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4606.3, 10702.4, 339.0>)[HP: 54.9148] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
04:19:30 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4605.8, 10702.4, 339.0>)[HP: 52.5674] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:19:31 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4606.0, 10702.5, 339.0>)[HP: 50.8799] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:19:33 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4605.8, 10703.5, 339.0>)[HP: 49.3468] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
04:38:37 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
05:33:34 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
05:40:32 | Player "Faitless"(id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8=) has been disconnected


**********************************EOF****************************************
