

******************************************************************************
AdminLog started on 2021-03-15 at 18:02:38
18:24:33 | Player "Survivor"(id=Unknown) has been disconnected
18:42:01 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:53:00 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4552.5, 8304.8, 317.9>)[HP: 82.9067] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:17:55 | Player "Survivor" is connected (id=yJMaM-d8EXSp765uhvjSo0MePLc3HPlcqEYJtNl9XwI=)
19:17:55 | Player "Survivor"(id=yJMaM-d8EXSp765uhvjSo0MePLc3HPlcqEYJtNl9XwI=) has been disconnected
19:45:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4205.1, 8967.8, 328.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:09:59 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
20:26:49 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
21:02:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4025.5, 8875.9, 323.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
21:07:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3722.6, 8905.5, 311.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:19:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3701.8, 8252.4, 305.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:11:04 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4435.5, 8188.5, 312.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:27:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.2, 8965.2, 324.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
22:27:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4104.5, 8953.8, 324.5>)[HP: 96.0213] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:52:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5026.1, 9797.2, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:59:01 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:56 | Player "Raider2-1"(id=Unknown) has been disconnected


**********************************EOF****************************************
