

******************************************************************************
AdminLog started on 2021-03-30 at 00:01:07
00:04:08 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:33:43 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
03:30:34 | Player "Survivor"(id=Unknown) has been disconnected
03:40:03 | Player "GalaxyPanda"(id=Unknown) has been disconnected
03:44:32 | Player "GalaxyPanda"(id=Unknown) has been disconnected
03:46:19 | Player "GalaxyPanda"(id=Unknown) has been disconnected
03:48:02 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
04:19:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<322.4, 9407.7, 294.8>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:19:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<321.7, 9412.4, 294.7>)[HP: 96.625] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
04:19:34 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<320.7, 9405.4, 294.8>)[HP: 94.4201] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
05:06:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2017.2, 13570.4, 407.5>)[HP: 80] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
05:07:02 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2098.9, 13634.1, 391.3>)[HP: 60.9392] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
05:07:31 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2100.8, 13640.7, 391.1>)[HP: 54.9029] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
05:07:41 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2089.3, 13648.1, 393.9>)[HP: 49.4809] hit by Brown Bear into Torso(38) for 5.625 damage (MeleeBearShock)
05:07:42 | Player "GalaxyPanda" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2089.3, 13648.9, 394.0>)[HP: 0] hit by Brown Bear into Head(0) for 12.5 damage (MeleeBearShock)
05:07:42 | Player "GalaxyPanda" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2089.3, 13648.9, 394.0>) killed by Animal_UrsusArctos
05:29:56 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2131.6, 3394.5, 92.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
05:30:34 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2111.5, 3393.5, 93.1>)[HP: 97.0076] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
05:41:48 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2510.3, 4681.9, 237.1>)[HP: 83.8126] hit by FallDamage
05:44:42 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2546.6, 5187.1, 190.8>)[HP: 82.2829] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
05:59:02 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
