

******************************************************************************
AdminLog started on 2021-04-04 at 07:56:28
08:14:08 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
10:49:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8137.4, 10987, 249.5>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
11:51:05 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
