

******************************************************************************
AdminLog started on 2021-03-19 at 18:00:49
18:05:05 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:06:38 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:38 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:38 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:07:15 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<806f55f0>, -1, 100) at <10396.031250, 6.178833, 1680.969849>
18:07:16 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<806f5d00>, -1, 100) at <10396.031250, 6.178833, 1680.969849>
18:07:26 | Player "Raider2-1"(id=Unknown) has been disconnected
18:07:53 | [COT] 76561198036774377: Entered the Free Camera
18:08:11 | [COT] 76561198036774377: Left the Free Camera
18:09:38 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<806d5260>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:39 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<806d2f10>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:39 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<806d83d0>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:39 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<806d2800>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:44 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806d3d30>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:45 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806d3620>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:45 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806d8ae0>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:45 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806d91f0>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:46 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806d4b50>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:46 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806d19e0>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:46 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<806dc360>, 1, 500) at <10395.203125, 6.367689, 1680.503052>
18:09:58 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<806dca70>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:58 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<806dbc50>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:59 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<806e02f0>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:09:59 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<806e1f30>, 10, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:08 | [COT] 76561198036774377: Spawned Entity Nails (Nail<806da720>, 70, 80) at <10395.203125, 6.367689, 1680.503052>
18:10:08 | [COT] 76561198036774377: Spawned Entity Nails (Nail<806e2640>, 70, 80) at <10395.203125, 6.367689, 1680.503052>
18:10:19 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<806e2d50>, -1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:28 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eee1b880>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eee28c60>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<da4e2610>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<da4ecf90>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<da4ca8b0>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eafbe4c0>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eaf84080>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eafaf4a0>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e6931e90>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e6935e20>, 1, 400) at <10395.203125, 6.367689, 1680.503052>
18:10:36 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e5ac9e10>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:36 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e5accf80>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:36 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<eb434ca0>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:36 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<eb436ff0>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:36 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7507fd0>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:37 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7515ac0>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:37 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<33e02680>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:37 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<33dfee00>, 1, 100) at <10395.203125, 6.367689, 1680.503052>
18:10:45 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<d0c42480>, -1, 200) at <10395.203125, 6.367689, 1680.503052>
18:11:33 | Player "Raider2-2"(id=Unknown) has been disconnected
18:12:53 | Player "Raider2-2"(id=Unknown) has been disconnected
18:13:00 | Player "Raider2-1"(id=Unknown) has been disconnected
18:13:06 | Player "Raider2-2"(id=Unknown) has been disconnected
18:13:06 | [COT] 76561198036774377: Entered the Free Camera
18:13:10 | Player "Raider2-2"(id=Unknown) has been disconnected
18:17:35 | Player "Raider2-1"(id=Unknown) has been disconnected
18:35:58 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:41:57 | Player "R3BEL"(id=Unknown) has been disconnected
18:42:07 | Player "Raider2-2"(id=Unknown) has been disconnected
18:50:21 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
18:52:44 | Player "Raider2-2"(id=Unknown) has been disconnected
18:54:01 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
19:06:15 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
19:07:13 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
19:09:16 | [COT] 76561198036774377: Left the Free Camera
19:09:31 | [COT] 76561198036774377: Spawned Entity Large Tent (LargeTent<982fd3d0>, -1, 2000) at <10389.371094, 6.183817, 1669.830078>
19:10:06 | [COT] 76561198036774377: Spawned Entity EGD-5 Frag Grenade (RGD5Grenade<982fbd20>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:06 | [COT] 76561198036774377: Spawned Entity EGD-5 Frag Grenade (RGD5Grenade<982f80a0>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:06 | [COT] 76561198036774377: Spawned Entity EGD-5 Frag Grenade (RGD5Grenade<982ff9a0>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:06 | [COT] 76561198036774377: Spawned Entity EGD-5 Frag Grenade (RGD5Grenade<98304cd0>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:07 | [COT] 76561198036774377: Spawned Entity EGD-5 Frag Grenade (RGD5Grenade<98303620>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:08 | [COT] 76561198036774377: Spawned Entity 6-M7 Frag Grenade (M67Grenade<98302700>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:08 | [COT] 76561198036774377: Spawned Entity 6-M7 Frag Grenade (M67Grenade<98301f70>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:08 | [COT] 76561198036774377: Spawned Entity 6-M7 Frag Grenade (M67Grenade<98302e90>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:08 | [COT] 76561198036774377: Spawned Entity 6-M7 Frag Grenade (M67Grenade<98300130>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:09 | [COT] 76561198036774377: Spawned Entity 6-M7 Frag Grenade (M67Grenade<98303db0>, -1, 50) at <10386.549805, 6.183805, 1667.725098>
19:10:10 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Red<e93da5f0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:10 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Red<5e17ee10>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:10 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Red<9cac0a70>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:11 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Red<9f25db0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:11 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Red<8dc8e890>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:12 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Green<9cf52910>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:12 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Green<9cf54140>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:12 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Green<9cf518f0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:12 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Green<9cf4e890>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:12 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Green<9cf52100>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:13 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Yellow<9cf4f0a0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:14 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Yellow<9cf510e0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:14 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Yellow<9cf500c0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:14 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Yellow<9cf55160>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:14 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Yellow<9cf579b0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:15 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<9cf55970>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:15 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<9cf53120>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:15 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<9cf571a0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:16 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<9cf591e0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:16 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<9cf581c0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:17 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<9cf56180>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:17 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<9cf589d0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:17 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<9cf612e0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:17 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<9cf5d260>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:17 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<9cf60ad0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:18 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_Black<9cf5ba30>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:19 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_Black<9cf5c240>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:19 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_Black<9cf5a200>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:19 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_Black<9cf4d870>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:19 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_Black<9cf5fab0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:20 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_White<9cf602c0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:20 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_White<9cf61af0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:20 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_White<9cf5ea90>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:21 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_White<9cf5aa10>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:21 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_White<9cf66b90>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:21 | [COT] 76561198036774377: Spawned Entity EGD-2 Smoke Grenade (RDG2SmokeGrenade_White<9cf65360>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:22 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<98304540>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:22 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<983008c0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:22 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<98301050>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:22 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<983017e0>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:23 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<98306380>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:23 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<98306b10>, -1, 20) at <10386.549805, 6.183805, 1667.725098>
19:10:25 | [COT] 76561198036774377: Spawned Entity  (Building<90484da0>, -1, 0) at <10386.549805, 6.183805, 1667.725098>
19:10:25 | [COT] 76561198036774377: Spawned Entity  (Building<904824c0>, -1, 0) at <10386.549805, 6.183805, 1667.725098>
19:10:25 | [COT] 76561198036774377: Spawned Entity  (Building<90480980>, -1, 0) at <10386.549805, 6.183805, 1667.725098>
19:10:26 | [COT] 76561198036774377: Spawned Entity  (Building<90483260>, -1, 0) at <10386.549805, 6.183805, 1667.725098>
19:10:26 | [COT] 76561198036774377: Spawned Entity  (Building<90484000>, -1, 0) at <10386.549805, 6.183805, 1667.725098>
19:10:30 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<9cf67bb0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:30 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<9cf6c440>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:30 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<9cf64b50>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:31 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<9cf6cc50>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:31 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<9cf6d460>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:32 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<9cf6f4a0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:32 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<9cf71cf0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:32 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<9cf704c0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:33 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<9cf70cd0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:33 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<9cf714e0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:34 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<9cf74d50>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:34 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<9cf75560>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:34 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<9cf72d10>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:34 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<9cf73520>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:34 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<9cf6e480>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:36 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<9cf76d90>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:36 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<9cf73d30>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:36 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<9cf74540>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:36 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<9cf78dd0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:36 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<9cf795e0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:38 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_White (ToxicM18SmokeGrenade_White<9cf775a0>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:10:38 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_White (ToxicM18SmokeGrenade_White<9cf72500>, -1, 100) at <10386.549805, 6.183805, 1667.725098>
19:11:25 | [COT] 76561198036774377: Spawned Entity MVS Rucksack - Snow (MountainBag_ColorBase<f49ce890>, -1, 300) at <10387.087891, 6.185032, 1667.914307>
19:13:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7800.7, 12641.9, 117.6>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
19:13:53 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7806.3, 12641.6, 117.6>)[HP: 96.1113] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:15:22 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<da270a70>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:22 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<e7f14d90>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:22 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<e7f1e720>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:23 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<e7d43e10>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:23 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<e7d57880>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:23 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<eaa21bd0>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:23 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<eaa30d20>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:24 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<cdb1f230>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:24 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<cdb48450>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:24 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<950c90c0>, 1, 100) at <10387.087891, 6.191796, 1667.914307>
19:15:32 | [COT] 76561198036774377: Spawned Entity Kac PDW (M4A1_Base<e75723a0>, -1, 200) at <10387.087891, 6.191796, 1667.914307>
19:15:32 | [COT] 76561198036774377: Spawned Entity Kac PDW (M4A1_Base<e7575700>, -1, 200) at <10387.087891, 6.191796, 1667.914307>
19:15:33 | [COT] 76561198036774377: Spawned Entity Kac PDW (M4A1_Base<e7567860>, -1, 200) at <10387.087891, 6.191796, 1667.914307>
19:15:50 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
19:16:38 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e6690100>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:39 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e66563d0>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:39 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e665f820>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:39 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e666bde0>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:39 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e66645d0>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:39 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7a592c0>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:39 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7a55330>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:40 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7a521c0>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:40 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7a5a0e0>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:16:40 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<e7a5b610>, 500, 100) at <10387.087891, 6.190770, 1667.914307>
19:17:37 | [COT] 76561198036774377: Entered the Free Camera
19:18:18 | [COT] 76561198036774377: Left the Free Camera
19:18:30 | [COT] 76561198036774377: Entered the Free Camera
19:18:39 | [COT] 76561198036774377: Left the Free Camera
19:18:44 | [COT] 76561198036774377: Entered the Free Camera
19:19:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca28400>, -1, 100) at <10398.612305, 6.052351, 1685.046387>
19:19:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca28c10>, -1, 100) at <10398.421875, 6.451861, 1684.796387>
19:19:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca23b70>, -1, 100) at <10398.230469, 6.850441, 1684.546509>
19:19:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca263c0>, -1, 100) at <10397.011719, 6.052351, 1684.901733>
19:19:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2a440>, -1, 100) at <10396.957031, 6.574910, 1684.592529>
19:19:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2ac50>, -1, 100) at <10396.903320, 7.096636, 1684.283203>
19:19:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2b460>, -1, 100) at <10398.253906, 6.052351, 1683.587402>
19:19:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2bc70>, -1, 100) at <10397.999023, 6.697997, 1683.403687>
19:19:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca24b90>, -1, 100) at <10397.744141, 7.343951, 1683.219604>
19:19:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca253a0>, -1, 100) at <10397.489258, 7.990350, 1683.035522>
19:19:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca32540>, -1, 100) at <10394.167969, 6.804618, 1678.610474>
19:19:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca2e4c0>, -1, 100) at <10394.167969, 6.804618, 1678.610474>
19:19:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca2cc90>, -1, 100) at <10394.167969, 6.804618, 1678.610474>
19:19:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca33560>, -1, 100) at <10394.167969, 6.804618, 1678.610474>
19:19:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca32d50>, -1, 100) at <10391.780273, 7.055396, 1679.298096>
19:19:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca33d70>, -1, 100) at <10391.780273, 7.055396, 1679.298096>
19:19:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca2c480>, -1, 100) at <10391.780273, 7.055396, 1679.298096>
19:19:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca34580>, -1, 100) at <10391.780273, 7.055396, 1679.298096>
19:19:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca34d90>, -1, 100) at <10395.738281, 7.167408, 1673.425293>
19:19:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2dcb0>, -1, 100) at <10395.738281, 7.167408, 1673.425293>
19:19:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2fcf0>, -1, 100) at <10395.738281, 7.167408, 1673.425293>
19:19:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca2d4a0>, -1, 100) at <10395.738281, 7.167408, 1673.425293>
19:19:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca31d30>, -1, 100) at <10395.738281, 7.167408, 1673.425293>
19:19:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca365c0>, -1, 100) at <10394.206055, 7.162539, 1676.813965>
19:19:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca2f4e0>, -1, 100) at <10394.206055, 7.162539, 1676.813965>
19:19:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca375e0>, -1, 100) at <10394.206055, 7.162539, 1676.813965>
19:19:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca35db0>, -1, 100) at <10394.206055, 7.162539, 1676.813965>
19:19:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca36dd0>, -1, 100) at <10397.771484, 7.167408, 1675.259277>
19:19:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca3f6e0>, -1, 100) at <10397.771484, 7.167408, 1675.259277>
19:19:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca3a640>, -1, 100) at <10397.771484, 7.167408, 1675.259277>
19:19:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca3eed0>, -1, 100) at <10397.771484, 7.167408, 1675.259277>
19:19:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca39620>, -1, 100) at <10394.419922, 6.811859, 1678.371216>
19:19:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca3fef0>, -1, 100) at <10394.419922, 6.811859, 1678.371216>
19:19:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca39e30>, -1, 100) at <10394.419922, 6.811859, 1678.371216>
19:19:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca37df0>, -1, 100) at <10390.812500, 7.167408, 1681.591675>
19:19:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca40700>, -1, 100) at <10390.812500, 7.167408, 1681.591675>
19:19:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca40f10>, -1, 100) at <10390.812500, 7.167408, 1681.591675>
19:19:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9ca41720>, -1, 100) at <10390.812500, 7.167408, 1681.591675>
19:19:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca42740>, -1, 100) at <10394.713867, 6.679537, 1678.787231>
19:19:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca43760>, -1, 100) at <10394.713867, 6.679543, 1678.787231>
19:19:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca42f50>, -1, 100) at <10394.713867, 6.679538, 1678.787231>
19:19:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9ca41f30>, -1, 100) at <10394.713867, 6.679543, 1678.787231>
19:20:08 | [COT] 76561198036774377: Left the Free Camera
19:20:30 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<f0e5fb40>, -1, 100) at <10369.472656, 6.178820, 1670.218994>
19:20:30 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<f0e61070>, -1, 100) at <10369.472656, 6.178820, 1670.218994>
19:21:35 | [COT] 76561198036774377: Spawned Entity Nails (Nail<95533f70>, 70, 80) at <10366.829102, 6.178765, 1666.945923>
19:21:40 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<95538d20>, 1, 100) at <10366.829102, 6.178765, 1666.945923>
19:21:40 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<9554a090>, 1, 100) at <10366.829102, 6.178765, 1666.945923>
19:21:40 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<955436a0>, 1, 100) at <10366.829102, 6.178765, 1666.945923>
19:21:40 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<95554a10>, 1, 100) at <10366.829102, 6.178765, 1666.945923>
19:21:40 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<95550370>, 1, 100) at <10366.829102, 6.178765, 1666.945923>
19:21:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<c6e29b70>, 1, 400) at <10366.829102, 6.178765, 1666.945923>
19:21:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f4b196c0>, 1, 400) at <10366.829102, 6.178765, 1666.945923>
19:21:47 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f4b11eb0>, 1, 400) at <10366.829102, 6.178765, 1666.945923>
19:21:47 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<be48d460>, 1, 400) at <10366.829102, 6.178765, 1666.945923>
19:21:47 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<cb38f1b0>, 1, 400) at <10366.829102, 6.178765, 1666.945923>
19:21:47 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e98909f0>, 1, 400) at <10366.829102, 6.178765, 1666.945923>
19:21:54 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<f3049170>, 10, 100) at <10366.829102, 6.178765, 1666.945923>
19:21:55 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<f306e9c0>, 10, 100) at <10366.829102, 6.178765, 1666.945923>
19:22:03 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<e9ba21e0>, 1, 500) at <10366.829102, 6.178765, 1666.945923>
19:22:03 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<ce1e9db0>, 1, 500) at <10366.829102, 6.178765, 1666.945923>
19:22:03 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<ef06dc10>, 1, 500) at <10366.829102, 6.178765, 1666.945923>
19:22:04 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<f0e5fb40>, 1, 500) at <10366.829102, 6.178765, 1666.945923>
19:22:09 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<e81b6310>, 10, 100) at <10366.829102, 6.178765, 1666.945923>
19:22:09 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<e81af210>, 10, 100) at <10366.829102, 6.178765, 1666.945923>
19:22:41 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<be48d460>, -1, 100) at <10366.829102, 6.423625, 1666.945923>
19:22:48 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<e9115000>, -1, 200) at <10366.829102, 6.423625, 1666.945923>
19:23:27 | [COT] 76561198036774377: Entered the Free Camera
19:23:37 | [COT] 76561198036774377: Left the Free Camera
19:23:50 | [COT] 76561198036774377: Spawned Entity Nails (Nail<95550370>, 70, 80) at <10368.880859, 6.178833, 1670.518799>
19:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<95554a10>, 1, 500) at <10368.880859, 6.178833, 1670.518799>
19:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<e951a080>, 1, 500) at <10368.880859, 6.178833, 1670.518799>
19:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<e94da070>, 1, 500) at <10368.880859, 6.178833, 1670.518799>
19:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<e94ec910>, 1, 500) at <10368.880859, 6.178833, 1670.518799>
19:24:06 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<e94eacd0>, 10, 100) at <10368.880859, 6.178833, 1670.518799>
19:24:06 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<e94e5100>, 10, 100) at <10368.880859, 6.178833, 1670.518799>
19:24:11 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<e94ed730>, 10, 100) at <10368.880859, 6.178833, 1670.518799>
19:24:11 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<e94f24e0>, 10, 100) at <10368.880859, 6.178833, 1670.518799>
19:24:19 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e9503f60>, 1, 400) at <10368.880859, 6.178833, 1670.518799>
19:24:20 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<908375a0>, 1, 400) at <10368.880859, 6.178833, 1670.518799>
19:24:20 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<90842d40>, 1, 400) at <10368.880859, 6.178833, 1670.518799>
19:24:25 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e620d780>, 1, 100) at <10368.880859, 6.178833, 1670.518799>
19:24:25 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e81b1c70>, 1, 100) at <10368.880859, 6.178833, 1670.518799>
19:24:26 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f4e89c80>, 1, 100) at <10368.880859, 6.178833, 1670.518799>
19:25:23 | [COT] 76561198036774377: Entered the Free Camera
19:25:57 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<9560e9a0>, -1, 30) at <10367.702148, 6.977651, 1664.473145>
19:25:59 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<956176e0>, -1, 30) at <10367.541992, 6.977650, 1664.809448>
19:26:00 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<95619a30>, -1, 30) at <10368.027344, 6.977650, 1664.570679>
19:26:02 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<95627c30>, -1, 30) at <10367.613281, 7.079551, 1664.416138>
19:26:03 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<95623ca0>, -1, 30) at <10366.996094, 6.977651, 1664.851318>
19:26:04 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<955fa4c0>, -1, 30) at <10367.166016, 6.977651, 1664.598145>
19:26:08 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<95608dd0>, -1, 30) at <10367.582031, 6.977651, 1664.078491>
19:26:10 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<9560a300>, -1, 30) at <10367.941406, 6.977651, 1663.860596>
19:26:12 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<95603910>, -1, 30) at <10368.216797, 6.977651, 1664.234131>
19:26:14 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<9560aa10>, -1, 30) at <10367.941406, 6.977650, 1664.797729>
19:26:15 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<95605c60>, -1, 30) at <10367.663086, 6.977650, 1665.499512>
19:26:16 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<eab89cc0>, -1, 30) at <10367.478516, 6.977650, 1665.164673>
19:26:19 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<eaba1a20>, -1, 30) at <10367.241211, 6.977651, 1664.241821>
19:26:22 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis (Cannabis<eae06510>, 10, 10) at <10367.781250, 7.002640, 1664.372192>
19:26:23 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis (Cannabis<eae1e150>, 10, 10) at <10367.498047, 7.083316, 1664.748047>
19:26:25 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis (Cannabis<d7eb20c0>, 10, 10) at <10368.127930, 7.083316, 1664.593628>
19:26:26 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis (Cannabis<d7ea1980>, 10, 10) at <10368.303711, 6.977651, 1664.064697>
19:26:27 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis (Cannabis<e457ad40>, 10, 10) at <10367.999023, 7.083316, 1663.850586>
19:26:29 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis (Cannabis<e45846d0>, 10, 10) at <10367.616211, 7.083316, 1663.997070>
19:26:32 | [COT] 76561198036774377: Spawned Entity $UNT$Cannabis Seeds Pack (CannabisSeedsPack<beaa49a0>, -1, 5) at <10367.634766, 7.163344, 1663.934082>
19:26:39 | [COT] 76561198036774377: Spawned Entity S1 (CP_CannabisS1<eaba04f0>, -1, 10) at <10367.425781, 6.977651, 1664.395874>
19:26:41 | [COT] 76561198036774377: Spawned Entity Future (CP_CannabisFuture<eabc4810>, -1, 10) at <10367.079102, 6.977651, 1665.157959>
19:26:41 | [COT] 76561198036774377: Spawned Entity Future (CP_CannabisFuture<eabc5d40>, -1, 10) at <10367.118164, 7.038113, 1665.059814>
19:26:46 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<e5ba5bc0>, -1, 5) at <10368.295898, 6.977650, 1664.710205>
19:26:48 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<e5e79f70>, -1, 5) at <10367.854492, 6.977650, 1665.052856>
19:26:50 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<e5e673a0>, -1, 5) at <10367.693359, 7.154398, 1664.374878>
19:26:52 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<dc941da0>, -1, 5) at <10367.835938, 6.977651, 1664.270630>
19:26:54 | [COT] 76561198036774377: Spawned Entity Packed S1 Hemp Seeds (CP_CannabisSeedsPackS1<dc94a890>, -1, 5) at <10367.250000, 7.032445, 1664.525757>
19:26:56 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<950be140>, -1, 5) at <10366.605469, 6.977651, 1664.983154>
19:26:58 | [COT] 76561198036774377: Spawned Entity Packed Cannabis BlackFrost Seeds (CP_CannabisSeedsPackBlackFrost<950b7390>, -1, 5) at <10367.208008, 6.977651, 1664.987183>
19:27:02 | [COT] 76561198036774377: Spawned Entity Bag of Blue God Weed (CP_CannabisBagBlue<d83f5410>, 1, 30) at <10367.133789, 7.083316, 1664.521362>
19:27:04 | [COT] 76561198036774377: Spawned Entity Bag of Stardawg Weed (CP_CannabisBagStardawg<d84012c0>, 1, 30) at <10367.643555, 7.185217, 1664.343262>
19:27:06 | [COT] 76561198036774377: Spawned Entity Bag of S1 Hemp (CP_CannabisBagS1<d84098f0>, 1, 30) at <10368.045898, 6.977651, 1664.274902>
19:27:08 | [COT] 76561198036774377: Spawned Entity Bag of Black Frost Weed (CP_CannabisBagBlackFrost<e347e290>, 1, 30) at <10367.959961, 7.163344, 1663.897461>
19:27:11 | [COT] 76561198036774377: Spawned Entity Bag of Nomad Weed (CP_CannabisBagNomad<e6677580>, 1, 30) at <10369.385742, 6.178828, 1670.560303>
19:27:13 | [COT] 76561198036774377: Spawned Entity Bag of Nomad Weed (CP_CannabisBagNomad<e6689000>, 1, 30) at <10368.206055, 7.079551, 1664.226318>
19:27:21 | [COT] 76561198036774377: Spawned Entity Skunk Joint (CP_JointSkunk<c7638ad0>, -1, 100) at <10368.206055, 7.079551, 1664.226318>
19:27:23 | [COT] 76561198036774377: Spawned Entity Blue God Joint (CP_JointBlue<c7640e70>, -1, 100) at <10368.051758, 6.977650, 1664.413818>
19:27:24 | [COT] 76561198036774377: Spawned Entity Purple Kush Joint (CP_JointKush<c761ccc0>, -1, 100) at <10367.891602, 7.083316, 1664.819214>
19:27:27 | [COT] 76561198036774377: Spawned Entity Stardawg Joint (CP_JointStardawg<ec348ca0>, -1, 100) at <10367.208984, 7.112053, 1664.983154>
19:27:28 | [COT] 76561198036774377: Spawned Entity Future Joint (CP_JointFuture<d7b3abe0>, -1, 100) at <10367.015625, 7.053806, 1664.772583>
19:27:30 | [COT] 76561198036774377: Spawned Entity S1 Joint (CP_JointS1<cdb1a910>, -1, 100) at <10367.160156, 7.081608, 1664.515747>
19:27:32 | [COT] 76561198036774377: Spawned Entity Nomad Joint (CP_JointNomad<d823e470>, -1, 100) at <10367.536133, 6.977651, 1664.317627>
19:27:34 | [COT] 76561198036774377: Spawned Entity BlackFrost Joint (CP_JointBlackFrost<c6b21670>, -1, 100) at <10367.678711, 7.069746, 1664.179199>
19:27:53 | [COT] 76561198036774377: Left the Free Camera
19:27:58 | [COT] 76561198036774377: Entered the Free Camera
19:28:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<90656450>, -1, 100) at <10369.003906, 6.049995, 1670.769775>
19:28:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<49e52fb0>, -1, 100) at <10369.003906, 6.049995, 1670.769775>
19:28:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<906737f0>, -1, 100) at <10368.719727, 6.049995, 1670.084839>
19:28:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<49e4e720>, -1, 100) at <10368.570313, 6.461543, 1669.807129>
19:28:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a047a5f0>, -1, 100) at <10368.546875, 7.234374, 1669.493896>
19:28:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<906727d0>, -1, 100) at <10368.550781, 7.226805, 1669.500732>
19:28:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<90674810>, -1, 100) at <10368.361328, 6.978795, 1669.261230>
19:28:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<e060fd00>, -1, 100) at <10368.182617, 7.505646, 1669.003296>
19:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a0c2be80>, -1, 100) at <10368.450195, 6.977650, 1664.872925>
19:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a0c2eee0>, -1, 100) at <10368.141602, 7.666712, 1664.928589>
19:29:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a0c2f6f0>, -1, 100) at <10367.600586, 6.977650, 1665.828003>
19:29:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a0c2c690>, -1, 100) at <10367.306641, 8.055445, 1665.703125>
19:29:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a0c29630>, -1, 100) at <10366.878906, 6.049995, 1666.210327>
19:29:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a0c2cea0>, -1, 100) at <10366.709961, 7.673220, 1665.945557>
19:29:44 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eafbd6a0>, -1, 100) at <10373.772461, 7.573638, 1668.694336>
19:29:45 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<f122a930>, -1, 100) at <10373.413086, 7.573638, 1668.609375>
19:29:46 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<e3123420>, -1, 100) at <10373.395508, 7.573638, 1668.078125>
19:29:48 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<e7a47840>, -1, 100) at <10373.932617, 7.573638, 1668.008667>
19:29:49 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<f0e36a70>, -1, 100) at <10374.337891, 7.573638, 1668.232422>
19:29:50 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb4215e0>, -1, 100) at <10374.196289, 7.573638, 1669.088867>
19:29:51 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb422400>, -1, 100) at <10373.687500, 7.573638, 1669.393433>
19:29:53 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb4058f0>, -1, 100) at <10372.882813, 7.573638, 1668.784058>
19:29:54 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb409170>, -1, 100) at <10372.478516, 7.573638, 1668.423096>
19:29:55 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb40d810>, -1, 100) at <10372.588867, 7.573638, 1668.314209>
19:29:56 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb406e20>, -1, 100) at <10373.041016, 7.573638, 1667.992188>
19:29:58 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb4196c0>, -1, 100) at <10373.354492, 7.573638, 1667.643066>
19:29:59 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<eb41c120>, -1, 100) at <10373.430664, 7.932234, 1667.662964>
19:30:25 | [COT] 76561198036774377: Spawned Entity Blutige Machete (Machete<c6a59810>, -1, 200) at <10372.022461, 7.573638, 1667.485474>
19:30:29 | [COT] 76561198036774377: Spawned Entity Blutige Machete (Machete<c6a813b0>, -1, 200) at <10372.014648, 7.573638, 1667.803467>
19:30:35 | [COT] 76561198036774377: Spawned Entity Baseballschläger (NailedBaseballBat<c6a79ba0>, -1, 250) at <10372.015625, 7.578867, 1667.805298>
19:31:01 | [COT] 76561198036774377: Left the Free Camera
19:31:03 | [COT] 76561198036774377: Entered the Free Camera
19:31:27 | [COT] 76561198036774377: Left the Free Camera
19:31:39 | [COT] 76561198036774377: Entered the Free Camera
19:31:46 | [COT] 76561198036774377: Left the Free Camera
19:32:04 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<f2d29b80>, 20, 100) at <10381.630859, 16.678272, 1663.229736>
19:32:05 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<f2cfb660>, 20, 100) at <10381.630859, 16.678272, 1663.229736>
19:32:05 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<cd585cc0>, 20, 100) at <10381.630859, 16.678272, 1663.229736>
19:32:25 | [COT] 76561198036774377: Entered the Free Camera
19:32:32 | [COT] 76561198036774377: Left the Free Camera
19:32:37 | [COT] 76561198036774377: Entered the Free Camera
19:35:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<95682af0>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<95686b70>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<95689bd0>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<95687380>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<95687b90>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9568b400>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<95684b30>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9567ea70>, -1, 100) at <10229.894531, 6.010000, 1604.675049>
19:35:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<956883a0>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9568bc10>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9568e460>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9568ec70>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9568a3e0>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<9568abf0>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<956893c0>, -1, 100) at <10239.633789, 6.010018, 1609.363647>
19:35:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9568dc50>, -1, 100) at <10249.784180, 6.010005, 1606.838623>
19:35:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95688bb0>, -1, 100) at <10249.784180, 6.010005, 1606.838623>
19:35:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95690cb0>, -1, 100) at <10249.784180, 6.010005, 1606.838623>
19:35:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<956914c0>, -1, 100) at <10249.784180, 6.010005, 1606.838623>
19:35:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95692cf0>, -1, 100) at <10249.784180, 6.010005, 1606.838623>
19:35:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9568c420>, -1, 100) at <10249.784180, 6.010005, 1606.838623>
19:35:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<956904a0>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95699dd0>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95694d30>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95696560>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<956924e0>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9569adf0>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<95693500>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:35:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<9569b600>, -1, 100) at <10251.797852, 6.010002, 1602.235474>
19:37:59 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
19:42:06 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
19:43:03 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
20:04:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5012.1, 9799.7, 345.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:05:06 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5011.1, 9798.0, 345.6>)[HP: 96.2876] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:45:17 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3023.4, 6768.2, 369.2>)[HP: 99.75] hit by Fence with BarbedWireHit
21:45:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3023.2, 6767.9, 369.2>)[HP: 99.617] hit by Fence with BarbedWireHit
21:45:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3023.0, 6767.5, 369.2>)[HP: 99.484] hit by Fence with BarbedWireHit
21:45:20 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3022.9, 6767.2, 369.2>)[HP: 98.574] hit by Fence with BarbedWireHit
21:48:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2917.1, 6749.6, 369.6>)[HP: 99.85] hit by Fence with BarbedWireHit
21:54:32 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.2, 6767.2, 369.2>)[HP: 99.867] hit by Fence with BarbedWireHit
21:54:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.3, 6767.6, 369.2>)[HP: 98.867] hit by Fence with BarbedWireHit
21:54:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.5, 6768.0, 369.2>)[HP: 98.717] hit by Fence with BarbedWireHit
21:54:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.6, 6768.4, 369.2>)[HP: 98.6417] hit by Fence with BarbedWireHit
21:54:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.6, 6768.5, 369.2>)[HP: 98.3917] hit by Fence with BarbedWireHit
21:54:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.7, 6768.6, 369.2>)[HP: 98.2417] hit by Fence with BarbedWireHit
21:54:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3024.7, 6768.7, 369.2>)[HP: 98.1639] hit by Fence with BarbedWireHit
22:16:50 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2522.7, 6467.5, 315.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:19:35 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2724.1, 5411.3, 206.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:19:36 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2722.3, 5410.6, 206.5>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
22:20:06 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2745.1, 5387.7, 206.5>)[HP: 97.5253] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:20:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2744.2, 5380.3, 206.5>)[HP: 97.0981] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
22:23:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4018.8, 4686.9, 225.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:24:59 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2670.1, 5153.9, 198.5>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
22:25:02 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2668.8, 5155.0, 198.5>)[HP: 96.701] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
22:26:06 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2549.9, 5116.1, 193.2>)[HP: 96.6132] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
22:26:08 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2549.8, 5116.1, 193.2>)[HP: 95.002] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
22:34:31 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5783.3, 3083.8, 93.8>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
22:35:01 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2525.1, 5081.1, 193.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:41:14 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<2578.2, 5084.8, 195.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:48:27 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6381.6, 2582.1, 9.2>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:56:22 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
23:02:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8028.4, 3136.0, 5.1>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:07:26 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<13304.9, 12949.6, 96.7>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:13:47 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<13856, 13116, 20.9>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:13:48 | Player "Ross" is connected (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww=)
23:15:12 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<13888.6, 13115.8, 19.9>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
23:15:14 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<13888.2, 13116, 19.9>)[HP: 90.115] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:16:49 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6138.5, 3306.8, 53.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:17:37 | Chat("Ross"(id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww=)): hello
23:17:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10072.4, 1815.3, 6.0>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
23:20:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10359.8, 1707.3, 6.0>)[HP: 95.75] hit by Wolf into Torso(36) for 4.25 damage (MeleeWolf)
23:22:59 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10366.5, 1671.5, 6.0>)[HP: 96.5271] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:23:24 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13581.4, 13310.6, 34.2>)[HP: 92.7183] hit by FallDamage
23:26:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10328.6, 1630.1, 6.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:26:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10315, 1619.0, 6.0>)[HP: 95.9426] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:30:19 | Chat("Ross"(id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww=)): meme
23:33:26 | [COT] 76561198036774377: Left the Free Camera
23:33:36 | [COT] 76561198036774377: Entered the Free Camera
23:35:30 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<13865.8, 13549.5, 3.9>)[HP: 97.69] hit by Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13866, 13550.5, 3.8>) into RightArm(30) for 7 damage (MeleeFist)
23:36:08 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<be93f8f0>, -1, 300) at <10376.800781, 6.130376, 1723.694214>
23:36:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10379.6, 1721.8, 6.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:36:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10379.6, 1721.8, 6.1>)[HP: 95.9313] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
23:36:50 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10379.6, 1721.8, 6.1>)[HP: 91.7293] hit by Wolf into Torso(24) for 4.25 damage (MeleeWolf)
23:36:51 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10379.7, 1721.8, 6.1>)[HP: 89.2543] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:53 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 87.5668] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:36:54 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 86.0211] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:36:56 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 83.5461] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:57 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 78.5942] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
23:36:58 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 76.9067] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:36:59 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 75.2673] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:37:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 72.7923] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:37:02 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 71.2467] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:37:04 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 68.7717] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:37:05 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 67.2251] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
23:37:07 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 64.7501] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:37:09 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 62.3215] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:37:11 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 59.8465] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:37:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 58.2981] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
23:37:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 55.8677] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:37:16 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 53.3927] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:37:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 51.7492] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:37:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378.9, 1721.6, 6.1>)[HP: 50.1554] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:37:30 | [COT] 76561198036774377: Healed [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
23:37:31 | [COT] 76561198036774377: Bleeding stopped [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
23:37:33 | [COT] 76561198036774377: Healed [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
23:37:34 | [COT] 76561198036774377: Bleeding stopped [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
23:37:38 | [COT] 76561198036774377: Healed [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
23:37:39 | [COT] 76561198036774377: Bleeding stopped [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
23:38:31 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold (M4A1_Base<ef2b3e30>, -1, 200) at <10374.128906, 6.010005, 1722.021484>
23:38:36 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13614.7, 13761.9, 5.7>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
23:38:36 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17a8db0>, 1, 100) at <10373.707031, 6.009992, 1722.394653>
23:38:36 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17a9500>, 1, 100) at <10373.708008, 6.023449, 1722.385986>
23:38:38 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17ab240>, 1, 100) at <10374.293945, 6.010007, 1722.203735>
23:38:38 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17c7050>, 1, 100) at <10374.291992, 6.023042, 1722.196289>
23:38:38 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13613.7, 13761.9, 5.7>)[HP: 90.865] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:38:40 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17ceca0>, 1, 100) at <10374.804688, 6.010019, 1722.179810>
23:38:40 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17d61a0>, 1, 100) at <10374.800781, 6.023477, 1722.172119>
23:38:40 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13614, 13761.5, 5.7>)[HP: 88.39] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:38:41 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f17d1880>, 1, 100) at <10374.777344, 6.009962, 1721.406616>
23:38:41 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13613.8, 13761.6, 5.7>)[HP: 85.915] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:38:41 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f1a28ae0>, 1, 100) at <10374.773438, 6.022996, 1721.402710>
23:38:42 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13614, 13761.5, 5.7>)[HP: 79.255] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
23:38:43 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f1a315d0>, 1, 100) at <10374.277344, 6.010015, 1721.349243>
23:38:43 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<f1a46630>, 1, 100) at <10374.275391, 6.023473, 1721.345459>
23:38:44 | Player "Ross" (id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww= pos=<13614.4, 13760.8, 5.8>)[HP: 76.78] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:39:10 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10378, 1724.5, 6.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:39:52 | [COT] 76561198036774377: Spawned Entity Beowulf (M4A1_Base<f35bc180>, -1, 200) at <10391.322266, 16.638279, 1683.437378>
23:39:57 | [COT] 76561198036774377: Spawned Entity Beowulf_mag_10Rnd (Mag_STANAG_30Rnd<eae0d2c0>, 1, 100) at <10391.322266, 16.638279, 1683.437378>
23:39:58 | [COT] 76561198036774377: Spawned Entity Beowulf_mag_10Rnd (Mag_STANAG_30Rnd<eae1d2b0>, 1, 100) at <10391.322266, 16.638279, 1683.437378>
23:39:59 | [COT] 76561198036774377: Spawned Entity Beowulf_mag_10Rnd (Mag_STANAG_30Rnd<eae3e130>, 1, 100) at <10391.322266, 16.638279, 1683.437378>
23:39:59 | [COT] 76561198036774377: Spawned Entity Beowulf_mag_10Rnd (Mag_STANAG_30Rnd<e63f33a0>, 1, 100) at <10391.322266, 16.638279, 1683.437378>
23:40:26 | [COT] 76561198036774377: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<c25a4f70>, -1, 100) at <10391.322266, 16.678278, 1683.437378>
23:40:30 | [COT] 76561198036774377: Left the Free Camera
23:42:11 | [COT] 76561198036774377: Entered the Free Camera
23:42:12 | [COT] 76561198036774377: Left the Free Camera
23:42:13 | [COT] 76561198036774377: Entered the Free Camera
23:42:18 | [COT] 76561198036774377: Left the Free Camera
23:42:19 | [COT] 76561198036774377: Entered the Free Camera
23:44:24 | [COT] 76561198036774377: Spawned vehicle Sarka 120 (Sedan_02) at <10397.811523, 7.167408, 1673.365967>
23:46:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55e8b40>, -1, 100) at <10369.677734, 6.049995, 1671.232178>
23:46:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55eab80>, -1, 100) at <10369.677734, 6.049995, 1671.232178>
23:46:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55f8530>, -1, 100) at <10369.526367, 6.049995, 1670.800903>
23:46:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55f5ce0>, -1, 100) at <10369.526367, 6.049995, 1670.800903>
23:46:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55efc20>, -1, 100) at <10369.091797, 6.049995, 1669.869873>
23:46:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55f6d00>, -1, 100) at <10369.091797, 6.049995, 1669.869873>
23:46:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55fb590>, -1, 100) at <10368.482422, 6.653266, 1669.758179>
23:46:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c55f7510>, -1, 100) at <10368.516602, 6.605178, 1669.781860>
23:53:23 | [COT] 76561198036774377: Left the Free Camera
23:53:32 | [COT] 76561198036774377: Entered the Free Camera
23:57:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<caef9d30>, -1, 100) at <10238.179688, 5.990064, 1617.483521>
23:57:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<caf10800>, -1, 100) at <10238.179688, 5.990064, 1617.483521>
23:57:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<caf0af50>, -1, 100) at <10238.179688, 5.990064, 1617.483521>
23:57:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<caee4280>, -1, 100) at <10238.179688, 5.990064, 1617.483521>
23:57:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<caf0cf90>, -1, 100) at <10238.179688, 5.990064, 1617.483521>
23:57:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<caf0a740>, -1, 100) at <10238.179688, 5.990064, 1617.483521>
23:57:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87abb60>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87be5b0>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87bedc0>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87c05f0>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87bf5d0>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87c1610>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c87c1e20>, -1, 100) at <10241.718750, 5.980473, 1619.844727>
23:57:31 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10404.7, 1674.6, 6.4>)[HP: 54.6651] hit by FallDamage
23:57:32 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10404.5, 1675.3, 6.3>) is unconscious
23:57:54 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10405.4, 1675.1, 6.2>) regained consciousness
23:58:03 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10406.5, 1679.6, 6.0>) is unconscious
23:58:12 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10407, 1678.9, 6.0>) regained consciousness
23:58:28 | [COT] 76561198036774377: Left the Free Camera
23:58:32 | [COT] 76561198036774377: Entered the Free Camera
23:59:03 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:03 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:59:03 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:59:03 | Player "Ross"(id=5BDyUaAS_viGB9W9lr0gtvI56GgMcFa4-otiD8ij_ww=) has been disconnected
23:59:04 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
23:59:04 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
23:59:10 | Player "Ross"(id=Unknown) has been disconnected
00:00:04 | Player "Raider2-2"(id=Unknown) has been disconnected
00:00:06 | Player "Raider2-1"(id=Unknown) has been disconnected
00:00:28 | Player "Raider2-2"(id=Unknown) has been disconnected


**********************************EOF****************************************
