

******************************************************************************
AdminLog started on 2021-03-19 at 15:30:31
15:39:06 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:40:38 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:40:38 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:40:38 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:40:50 | [COT] 76561198036774377: Teleported to position <3712.828125, 400.185547, 6025.111816>
15:50:02 | Player "Trenton17B"(id=Unknown) has been disconnected
15:51:20 | Player "Trenton17B"(id=Unknown) has been disconnected
15:53:32 | Player "Trenton17B"(id=Unknown) has been disconnected
15:57:41 | Player "Trenton17B"(id=Unknown) has been disconnected
16:00:28 | Player "Trenton17B"(id=Unknown) has been disconnected
16:02:35 | [COT] 76561198036774377: Entered the Free Camera
16:02:36 | [COT] 76561198036774377: Left the Free Camera
16:12:30 | Player "Trenton17B"(id=Unknown) has been disconnected
16:15:53 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:18:08 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:19:04 | Player "Trenton17B"(id=Unknown) has been disconnected
16:19:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:20:44 | Player "Raider2-2"(id=Unknown) has been disconnected
16:21:17 | Player "Raider2-2"(id=Unknown) has been disconnected
16:23:12 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
16:23:36 | Player "Raider2-2"(id=Unknown) has been disconnected
16:23:51 | Player "Raider2-2"(id=Unknown) has been disconnected
16:25:01 | Player "Raider2-2"(id=Unknown) has been disconnected
16:25:35 | Player "Raider2-2"(id=Unknown) has been disconnected
16:26:32 | Player "Raider2-2"(id=Unknown) has been disconnected
16:29:02 | Player "Raider2-2"(id=Unknown) has been disconnected
16:30:02 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
16:39:12 | Player "Raider2-2"(id=Unknown) has been disconnected
16:39:56 | Player "Raider2-2"(id=Unknown) has been disconnected
16:42:19 | Player "Raider2-2"(id=Unknown) has been disconnected
16:44:07 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
16:46:39 | Player "Raider2-2"(id=Unknown) has been disconnected
17:04:57 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7515.5, 13775.3, 229.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:16:33 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7670.3, 13349, 190.7>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
17:18:44 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7705.5, 13250.2, 181.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:18:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7702.0, 13256.1, 182.1>)[HP: 96.8966] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
17:22:29 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:24:12 | [COT] 76561198036774377: Teleported to position <10329.604492, 5.566497, 1657.727051>
17:24:47 | [COT] 76561198036774377: Entered the Free Camera
17:24:57 | [COT] 76561198036774377: Left the Free Camera
17:24:59 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7793.3, 12697, 117.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
17:25:27 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:25:27 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:25:27 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:25:29 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:25:30 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:26:53 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<9f71f670>, -1, 100) at <10398.654297, 6.178845, 1684.978027>
17:27:49 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<9f71e140>, 1, 500) at <10400.131836, 6.178796, 1687.121216>
17:27:49 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<9f71b6e0>, 1, 500) at <10400.131836, 6.178796, 1687.121216>
17:27:49 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<9f7219c0>, 1, 500) at <10400.131836, 6.178796, 1687.121216>
17:27:49 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<9f71e850>, 1, 500) at <10400.131836, 6.178796, 1687.121216>
17:27:54 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<9f71ef60>, 10, 100) at <10400.131836, 6.178796, 1687.121216>
17:27:55 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<9f723600>, 10, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:02 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<9f720ba0>, 10, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:02 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<9f723d10>, 10, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:07 | [COT] 76561198036774377: Spawned Entity Nails (Nail<9f727590>, 70, 80) at <10400.131836, 6.178796, 1687.121216>
17:28:12 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<9f724b30>, 1, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:12 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<9f726770>, 1, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:13 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<9f724420>, 1, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:13 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<9f725240>, 1, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:19 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<9f726060>, 1, 400) at <10400.131836, 6.178796, 1687.121216>
17:28:19 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<9f728ac0>, 1, 400) at <10400.131836, 6.178796, 1687.121216>
17:28:19 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<9f726e80>, 1, 400) at <10400.131836, 6.178796, 1687.121216>
17:28:19 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<9f7220d0>, 1, 400) at <10400.131836, 6.178796, 1687.121216>
17:28:25 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<9f7212b0>, -1, 100) at <10400.131836, 6.178796, 1687.121216>
17:28:32 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<9f7291d0>, -1, 200) at <10400.131836, 6.178796, 1687.121216>
17:29:27 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:29:43 | [COT] 76561198036774377: Spawned Entity Jungle Boots (JungleBoots_Black<e9643ca0>, -1, 90) at <10400.131836, 6.178794, 1687.121216>
17:30:10 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:59:03 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected


**********************************EOF****************************************
