

******************************************************************************
AdminLog started on 2021-03-18 at 06:00:31
06:40:55 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
06:42:20 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
06:42:25 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
06:43:27 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
06:44:32 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
06:45:46 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
06:45:51 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
06:51:25 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
06:51:29 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
07:10:36 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5891.2, 7679.9, 315.8>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
10:00:26 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
10:00:29 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
10:43:22 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
10:43:23 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 91.9] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie_Heavy)
10:43:24 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 90.3963] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
10:43:26 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 88.0113] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
10:43:28 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 85.5363] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
10:43:30 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
10:43:42 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
10:44:20 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 83.9422] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
10:44:22 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 81.4672] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
10:44:23 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 79.081] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:24 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 73.456] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie)
10:44:25 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 71.8622] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
10:44:26 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 69.4747] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:27 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 66.9997] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
10:44:28 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 65.4059] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
10:44:28 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 62.9309] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:29 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 61.4234] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
10:44:30 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 58.9484] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:31 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 57.3546] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
10:44:32 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 51.8132] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie)
10:44:32 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 46.1882] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie)
10:44:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 40.5632] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie_Heavy)
10:44:34 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 33.0632] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
10:44:35 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 31.5506] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
10:44:35 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 29.9568] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
10:44:36 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>) is unconscious
10:44:36 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 28.3631] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
10:44:37 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 25.8881] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:38 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 23.4916] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:38 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 21.0166] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
10:44:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 18.5416] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
10:44:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 16.9478] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
10:44:41 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 14.5487] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
10:44:42 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 7.04874] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
10:44:43 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 4.57374] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
10:44:43 | Player "Cowboy" (DEAD) (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
10:44:43 | Player "Cowboy" (DEAD) (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3955.4, 8875.8, 315.7>) killed by ZmbM_Jacket_stripes
10:44:49 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
10:45:09 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
10:46:54 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
10:47:28 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
10:51:06 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6087.8, 2031.6, 5.2>) committed suicide
10:51:06 | Player "Cowboy" (DEAD) (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6087.8, 2031.6, 5.2>) died. Stats> Water: 643.272 Energy: 520.762 Bleed sources: 0
10:54:37 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<1120.9, 2405.0, 5.6>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
11:21:41 | Player "Unknown/Dead Entity" (id=Unknown pos=<3955.4, 8875.8, 315.7>)[HP: 0] hit by Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3954.2, 8874.7, 315.2>) into Head(0) for 110 damage (Bullet_308WinTracer) with LAR from 1.77114 meters 
11:21:41 | Player "Unknown/Dead Entity" (id=Unknown pos=<3955.4, 8875.8, 315.7>)[HP: 0] hit by Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3954.2, 8874.7, 315.2>) into Brain(37) for 110 damage (Bullet_308WinTracer) with LAR from 1.77114 meters 
11:59:05 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
