

******************************************************************************
AdminLog started on 2021-03-18 at 18:01:49
18:03:41 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
18:03:56 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:07:42 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:11:22 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:15:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7091.5, 12722.5, 130.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:15:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7083.6, 12724.1, 130.5>)[HP: 95.2301] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:15:54 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7084.4, 12724.6, 130.5>)[HP: 92.8451] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:15:55 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7084.7, 12726, 130.5>)[HP: 90.3701] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:24:16 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7644.3, 12645.1, 119.7>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:31:20 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3877.3, 8785.2, 310.4>)[HP: 85.485] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
18:31:21 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3875.9, 8786.2, 310.4>)[HP: 83.01] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:51:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8024.8, 12733.5, 113.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:51:50 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8017.4, 12743.3, 114.2>)[HP: 96.1076] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:56:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8056.4, 12758, 113.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
18:56:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8056.7, 12758.1, 113.8>)[HP: 95.8375] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:56:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8079.6, 12773.9, 112.7>)[HP: 93.8126] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:56:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8079.6, 12776.1, 113.5>)[HP: 91.5177] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:56:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8073.0, 12783.4, 114.7>)[HP: 90.1027] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
18:56:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8072.8, 12784.6, 114.7>)[HP: 88.5089] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
18:56:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8080.9, 12775.1, 113.1>)[HP: 87.1738] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
18:59:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8160.1, 12774.1, 112.8>)[HP: 88.6683] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:07:37 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5978.4, 10366.1, 267.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
19:07:53 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5963.3, 10358.1, 270.6>)[HP: 96.2202] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:07:58 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5964.2, 10357.7, 270.6>)[HP: 94.6846] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:08:00 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5963.5, 10357.7, 270.6>)[HP: 92.2096] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:08:03 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5963.2, 10357.1, 270.6>)[HP: 89.8087] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:08:06 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5961.4, 10352.5, 267.5>)[HP: 88.194] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
19:08:09 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5967.9, 10361.8, 267.7>)[HP: 85.7906] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:08:11 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5967.6, 10362.1, 267.7>)[HP: 83.3858] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:08:12 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5967.6, 10362.3, 267.7>)[HP: 80.9109] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:08:16 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5968.1, 10352.5, 267.5>)[HP: 79.2924] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
19:08:23 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5984.6, 10324.5, 267.4>)[HP: 77.8003] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
19:08:24 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5986.1, 10325, 267.2>)[HP: 76.1128] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:08:25 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5986.2, 10323.8, 267.2>)[HP: 74.4854] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
19:08:27 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5987.1, 10324.5, 267.2>)[HP: 72.7979] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
19:08:27 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5987.1, 10324.7, 267.2>)[HP: 71.1104] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
19:08:34 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5987.7, 10325.9, 270.3>)[HP: 69.5766] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:08:35 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5987.7, 10327.1, 270.3>)[HP: 67.1016] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:08:38 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5985.5, 10326.5, 270.0>)[HP: 64.6705] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:08:40 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5984.1, 10328.5, 267.4>)[HP: 62.1955] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:09:34 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5981.1, 10331.2, 267.0>) died. Stats> Water: 745.531 Energy: 449.055 Bleed sources: 1
19:09:34 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5981.1, 10331.2, 267.0>) bled out
19:37:20 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6489.2, 5600.2, 365.7>)[HP: 14.0216] hit by FallDamage
19:37:21 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6488.3, 5599.9, 365.0>) is unconscious
19:37:49 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6488.8, 5600.5, 365.6>) regained consciousness
19:38:30 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6484.6, 5595.9, 362.5>) is unconscious
19:39:00 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6484.9, 5596.7, 362.7>) regained consciousness
19:39:44 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6480.2, 5592.6, 359.5>) is unconscious
19:39:48 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6480.5, 5593.3, 359.7>) died. Stats> Water: 675.059 Energy: 13.9935 Bleed sources: 0
19:41:48 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
19:42:06 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
19:58:13 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:22:45 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11432.4, 14596.7, 89.2>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:29:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11413.5, 14604, 78.3>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
20:29:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11414.4, 14604.4, 78.3>)[HP: 96.7956] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
20:29:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11414.2, 14604.3, 78.3>)[HP: 94.3206] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:36:46 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:41:12 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:42:30 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
21:26:20 | Player "Kat" is connected (id=P4bGDC-n4dljHbzj9by3fbTgGCOFzxjrgzCqqaglPfI=)
21:30:54 | Player "Kat"(id=P4bGDC-n4dljHbzj9by3fbTgGCOFzxjrgzCqqaglPfI=) has been disconnected
21:59:13 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:00:18 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
22:20:38 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:34:45 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:35:09 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:36:55 | Player 'Raider2-2' (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) committed suicide.
22:37:00 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<14734.7, 13226.1, 3.1>) died. Stats> Water: 625.956 Energy: 190.668 Bleed sources: 1
22:40:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11561.5, 14615.6, 58.2>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:40:31 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11562.5, 14614.8, 58.4>)[HP: 95.2975] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:46:13 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<1752.1, 2183.3, 5.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:47:51 | Player "R3BEL"(id=Unknown) has been disconnected
22:48:57 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
22:48:57 | Player "R3BEL"(id=Unknown) has been disconnected
22:50:49 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
23:00:41 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4549.4, 9621.9, 339.0>)[HP: 88.1499] hit by FallDamage
23:12:26 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2177.4, 3352.0, 91.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:20:51 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12482.8, 12575.8, 142.4>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:20:51 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12482.7, 12576.1, 142.4>)[HP: 95.9313] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:31:20 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5364.9, 9924.3, 332.9>)[HP: 99.2376] hit by FallDamage
23:43:22 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10996.7, 12367.7, 222.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:50:27 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10785.1, 12408.9, 250.8>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
23:51:23 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2511.8, 4687.2, 237.1>)[HP: 96.2974] hit by FallDamage
23:59:03 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
23:59:05 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:05 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected


**********************************EOF****************************************
