

******************************************************************************
AdminLog started on 2021-03-07 at 18:52:39
18:54:43 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
18:55:18 | Player "Survivor"(id=Unknown) has been disconnected
18:56:10 | Player "BnYrB"(id=Unknown) has been disconnected
18:57:53 | Player "Survivor"(id=Unknown) has been disconnected
18:58:04 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
18:58:44 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
18:58:44 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected


**********************************EOF****************************************
