

******************************************************************************
AdminLog started on 2021-04-15 at 00:03:02
00:05:55 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:06:05 | Player "Moosh" is connected (id=DAdukN9eX_Xf9eIRcUxkSoI6AZzxzNF9q6cltH3tTos=)
00:07:09 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:07:29 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
00:09:52 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
00:14:55 | Player "Moosh" (id=DAdukN9eX_Xf9eIRcUxkSoI6AZzxzNF9q6cltH3tTos= pos=<12659.2, 5753.3, 45.7>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
00:23:15 | Player "Moosh" (id=DAdukN9eX_Xf9eIRcUxkSoI6AZzxzNF9q6cltH3tTos= pos=<11515.6, 5505.5, 242.8>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
00:47:06 | Player "Moosh" (id=DAdukN9eX_Xf9eIRcUxkSoI6AZzxzNF9q6cltH3tTos= pos=<10454.6, 5958.9, 283.0>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
00:49:04 | Player "Moosh"(id=DAdukN9eX_Xf9eIRcUxkSoI6AZzxzNF9q6cltH3tTos=) has been disconnected
01:06:38 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
03:04:12 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
03:22:29 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
03:23:09 | Player "GalaxyPanda" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4628.3, 10427.7, 339.4>) died. Stats> Water: 134.061 Energy: 302.155 Bleed sources: 0
03:31:12 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1686.6, 3906.5, 144.7>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
03:48:46 | Player "EvilQweeen" is connected (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=)
03:50:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2878.2, 5150.7, 205.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
04:13:06 | Player "Survivor"(id=Unknown) has been disconnected
04:16:48 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<10385.4, 9869.9, 122.0>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
04:16:50 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<10385.3, 9868.4, 121.7>)[HP: 90.8125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:28:47 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9637.7, 8799.9, 295.5>)[HP: 48.1066] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:28:50 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9637.6, 8800.3, 295.5>)[HP: 46.0813] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:28:56 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9657.4, 8802.4, 295.3>)[HP: 42.5803] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:28:59 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9657.2, 8801.0, 295.3>)[HP: 34.7524] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
04:28:59 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9657.4, 8800.8, 295.3>)[HP: 27.2524] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
04:28:59 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9657.6, 8800.2, 295.2>)[HP: 25.4397] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:29:00 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9658.9, 8799.9, 295.2>)[HP: 23.6271] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:29:03 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9660.0, 8801.1, 295.1>)[HP: 15.6714] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
04:29:03 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9659.9, 8801.1, 295.1>)[HP: 13.9839] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:29:05 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9659.5, 8799.9, 295.1>)[HP: 11.9642] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:29:05 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9659.5, 8799.9, 295.1>)[HP: 9.48923] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:29:07 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9660.0, 8798.8, 295.1>)[HP: 7.67661] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:29:07 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9659.8, 8798.5, 295.1>)[HP: 5.98911] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:29:07 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9659.8, 8798.5, 295.1>)[HP: 4.11411] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
04:29:07 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9658.7, 8797.9, 295.1>) is unconscious
04:29:08 | Player "EvilQweeen" (DEAD) (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9658.0, 8799.0, 295.2>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
04:29:08 | Player "EvilQweeen" (DEAD) (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9658.0, 8799.0, 295.2>) killed by ZmbF_VillagerOld_Red
04:29:09 | Player "EvilQweeen" (DEAD) (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<9658.0, 8799.0, 295.2>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:30:39 | Player "EvilQweeen"(id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=) has been disconnected
04:30:59 | Player "EvilQweeen" is connected (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=)
04:32:13 | Player "EvilQweeen"(id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=) has been disconnected
04:33:03 | Player "EvilQweeen" is connected (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=)
04:34:04 | Player "EvilQweeen"(id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=) has been disconnected
04:35:07 | Player "EvilQweeen" is connected (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=)
04:56:29 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8751.7, 3772.6, 221.4>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
04:56:32 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8751.2, 3772.3, 221.5>)[HP: 90.025] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
04:56:33 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8751.8, 3772.4, 221.4>)[HP: 88.4275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:56:35 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8751.7, 3772.4, 221.5>)[HP: 85.9525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
04:56:35 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8751.7, 3772.5, 221.4>)[HP: 83.4775] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:56:37 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8751.6, 3772.3, 221.2>)[HP: 81.88] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:57:53 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8441.7, 3656.6, 119.6>)[HP: 81.6551] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:57:55 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8434.5, 3658.7, 123.5>)[HP: 80.0576] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:57:58 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8434.1, 3659.7, 124.6>)[HP: 78.4601] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:57:59 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8433.9, 3659.5, 124.3>)[HP: 75.9851] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
04:58:01 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8433.6, 3660.1, 125.0>)[HP: 74.3876] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:58:02 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8433.2, 3660.9, 125.3>)[HP: 72.7001] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
04:58:03 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8434.1, 3661.0, 125.4>)[HP: 70.3138] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:58:05 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8433.7, 3660.3, 124.5>)[HP: 62.8138] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
04:58:07 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8432.5, 3659.6, 125.0>)[HP: 61.2137] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:58:09 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<8433.2, 3659.1, 124.4>)[HP: 58.8249] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
04:58:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4664.0, 9617.6, 339.0>)[HP: 93.625] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
05:03:34 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4641.2, 10487.4, 339.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
05:03:41 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4637.6, 10464.5, 339.0>)[HP: 96.1113] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
05:20:07 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<6143.4, 4714.4, 224.6>)[HP: 74.2894] hit by FallDamage
05:25:05 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
05:32:47 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<5839.3, 4674.6, 137.0>)[HP: 77.0899] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
05:32:48 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<5839.3, 4674.6, 137.0>)[HP: 74.4245] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
05:32:50 | Player "EvilQweeen" (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<5839.3, 4674.6, 137.0>)[HP: 71.699] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
05:44:14 | Player "EvilQweeen" (DEAD) (id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY= pos=<5355.3, 5241.1, 293.2>) died. Stats> Water: 1215.95 Energy: 17.4555 Bleed sources: 0
05:59:07 | Player "EvilQweeen"(id=Lmfse7V_vFIqHLMlGTCD95uKQO_PRNO4MFQ2PwVrDTY=) has been disconnected


**********************************EOF****************************************
