

******************************************************************************
AdminLog started on 2021-03-27 at 12:04:19
12:06:02 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:07:36 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:07:36 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:07:36 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:07:45 | [COT] 76561198036774377: Teleported to position <446.389587, 421.723145, 11181.297852>
12:08:38 | [COT] 76561198036774377: Deleted Entity BBP_T3_Wall:013325 at <462.448700, 421.700470, 11133.501953>
12:09:04 | [COT] 76561198036774377: Entered the Free Camera
12:10:30 | [COT] 76561198036774377: Left the Free Camera
12:10:41 | [COT] 76561198036774377: Spawned Entity Flag Pole Kit (TerritoryFlagKit<67def9e0>, -1, 200) at <454.856659, 421.710999, 11130.659180>
12:11:32 | [COT] 76561198036774377: Spawned Entity Flag (Flag_White<ec4ab800>, -1, 100) at <453.299225, 421.707672, 11128.444336>
12:11:50 | [COT] 76561198036774377: Entered the Free Camera
12:12:00 | [COT] 76561198036774377: Left the Free Camera
12:12:35 | [COT] 76561198036774377: Entered the Free Camera
12:12:41 | [COT] 76561198036774377: Left the Free Camera
12:13:41 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<ec4a7870>, -1, 1.21575e+09) at <399.648224, 421.945679, 11071.627930>
12:14:20 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<d9f6660>, -1, 100) at <399.468109, 421.962433, 11069.982422>
12:14:55 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ec4387e0>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:14:55 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ec43d880>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:14:56 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ec442920>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:14:56 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ec4408e0>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:14:57 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ec43b030>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:14:57 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ec4491f0>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:16:00 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<cee68c0>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:16:00 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<cee4070>, -1, 200) at <398.260132, 421.962463, 11069.565430>
12:16:29 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<da13310>, -1, 100) at <398.915009, 422.588226, 11071.591797>
12:16:29 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<da10e80>, -1, 100) at <399.010559, 422.737579, 11071.484375>
12:16:30 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<da115d0>, -1, 100) at <399.108063, 422.886932, 11071.376953>
12:16:30 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<da11d20>, -1, 100) at <399.204559, 423.036285, 11071.269531>
12:16:30 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<da12470>, -1, 100) at <399.300934, 423.185638, 11071.161133>
12:16:30 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<da12bc0>, -1, 100) at <399.397827, 423.334991, 11071.054688>
12:16:33 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<d9d6dd0>, -1, 100) at <399.494476, 423.484344, 11070.948242>
12:16:33 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<d9d57e0>, -1, 100) at <399.579224, 423.615875, 11070.852539>
12:16:34 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<d9d7520>, -1, 100) at <399.659241, 423.739014, 11070.764648>
12:16:34 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<d9da100>, -1, 100) at <399.734589, 423.856323, 11070.680664>
12:16:34 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<d9d7c70>, -1, 100) at <399.819336, 423.987854, 11070.585938>
12:16:35 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<d9db6f0>, -1, 100) at <399.904694, 424.119385, 11070.491211>
12:17:16 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<d9e99a0>, -1, 100) at <399.490234, 421.960907, 11070.511719>
12:17:16 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<d9ec580>, -1, 100) at <399.490234, 421.960907, 11070.511719>
12:17:16 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<d9e6dc0>, -1, 100) at <399.490234, 421.960907, 11070.511719>
12:17:17 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<d9e8b00>, -1, 100) at <399.490234, 421.960907, 11070.511719>
12:17:17 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<d9e57d0>, -1, 100) at <399.490234, 421.960907, 11070.511719>
12:17:17 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<d9ed420>, -1, 100) at <399.490234, 421.960907, 11070.511719>
12:17:56 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<73a7dfd0>, -1, 100) at <399.490234, 421.960938, 11070.511719>
12:17:56 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<73a7a550>, -1, 100) at <399.490234, 421.960938, 11070.511719>
12:17:56 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<51d81a60>, -1, 100) at <399.490234, 421.960938, 11070.511719>
12:17:56 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<51d88f60>, -1, 100) at <399.490234, 421.960938, 11070.511719>
12:17:57 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<51d8b3f0>, -1, 100) at <399.490234, 421.960938, 11070.511719>
12:17:57 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<4fadc160>, -1, 100) at <399.490234, 421.960938, 11070.511719>
12:18:10 | [COT] 76561198036774377: Entered the Free Camera
12:18:21 | [COT] 76561198036774377: Left the Free Camera
12:18:29 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<69537470>, -1, 1.21575e+09) at <515.773376, 421.679047, 11187.426758>
12:18:34 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<70d5e290>, -1, 100) at <515.773376, 421.678986, 11187.426758>
12:19:14 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<cf01c20>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:14 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<cefebc0>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:14 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<cefcb80>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:15 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<ceff3d0>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:15 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<cefdba0>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:15 | [COT] 76561198036774377: Spawned Entity Mossberg500 (Mp133Shotgun_Base<cefb350>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:35 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<cf03c60>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:19:35 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<cf0a530>, -1, 200) at <515.967285, 421.679199, 11187.562500>
12:20:05 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<6239d880>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:05 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<62396ad0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:06 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<6237ee90>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:06 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<726b51c0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:06 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<726d0130>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:06 | [COT] 76561198036774377: Spawned Entity Tracksuit Pants (TrackSuitPants_Black<d9df170>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:08 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<da0e2a0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:08 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<63a19550>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:08 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<63a211a0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:08 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<6c6c1370>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:09 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<6c6c1ac0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:09 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<54718970>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:09 | [COT] 76561198036774377: Spawned Entity Tracksuit Jacket (TrackSuitJacket_Black<547231a0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:17 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<4c4ad4f0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:18 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<696d0230>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:18 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<6ab38990>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:18 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<6ad498f0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:18 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<6b5866d0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:18 | [COT] 76561198036774377: Spawned Entity Double Armband (Armband_ColorBase<6cbc7660>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:25 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<646a7c30>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:25 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<646a2bc0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:25 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<644578b0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:25 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<644662b0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:25 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<6448c1a0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:20:26 | [COT] 76561198036774377: Spawned Entity Baseball Cap (BaseballCap_Black<659236b0>, -1, 100) at <514.346069, 421.677063, 11186.028320>
12:21:19 | [COT] 76561198036774377: Entered the Free Camera
12:21:30 | [COT] 76561198036774377: Left the Free Camera
12:21:41 | [COT] 76561198036774377: Entered the Free Camera
12:21:49 | [COT] 76561198036774377: Left the Free Camera
12:22:05 | [COT] 76561198036774377: Spawned Entity Canopy Tent (PartyTent_Lunapark<f873bb0>, -1, 1400) at <505.934448, 433.039978, 11098.148438>
12:22:05 | [COT] 76561198036774377: Spawned Entity Canopy Tent (PartyTent_Lunapark<f874340>, -1, 1400) at <505.934448, 433.039978, 11098.148438>
12:23:46 | [COT] 76561198036774377: Entered the Free Camera
12:24:51 | [COT] 76561198036774377: Left the Free Camera
12:27:59 | [COT] 76561198036774377: Entered the Free Camera
12:29:31 | [COT] 76561198036774377: Left the Free Camera
12:30:45 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
