

******************************************************************************
AdminLog started on 2021-03-20 at 06:00:59
06:01:32 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
06:01:45 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
06:02:37 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
06:02:53 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
06:03:07 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
06:03:10 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
06:03:29 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
06:04:12 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
06:04:12 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
06:04:12 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
06:04:22 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
06:05:29 | [COT] 76561198036774377: Teleported to position <4466.943848, 320.325409, 8027.211914>
06:19:07 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
06:19:43 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
06:20:12 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
06:28:58 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7692.6, 3970.1, 47.5>)[HP: 95.4178] hit by FallDamage
06:29:02 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10399, 1684.6, 6.1>)[HP: 91.75] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<10398, 1685.9, 6.1>) into LeftFoot(28) for 55 damage (Bullet_556x45) with M4-A1 from 1.56728 meters 
06:29:04 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<10398, 1685.9, 6.1>)[HP: 96.7] hit by Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10398.9, 1684.8, 6.1>) into RightArm(17) for 10 damage (MeleeLightBlunt) with MVS Canteen - Multicam Tropic
06:39:52 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
06:43:34 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
06:43:48 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
06:51:27 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
06:52:37 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
06:54:14 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
06:54:14 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
06:54:14 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
06:55:57 | [COT] 76561198036774377: Teleported to position <10391.340820, 6.007030, 1674.727539>
06:57:08 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<ea9fd8d0>, -1, 600) at <10402.803711, 6.000007, 1694.560913>
06:57:08 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<eaa12bd0>, -1, 600) at <10402.850586, 6.265943, 1694.171631>
06:57:08 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<eaa15630>, -1, 600) at <10402.896484, 6.531879, 1693.782593>
06:57:09 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<f67e1800>, -1, 600) at <10402.943359, 6.797816, 1693.392822>
06:57:10 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<f67dca50>, -1, 600) at <10402.990234, 7.063752, 1693.003540>
06:57:29 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Green (CrSk_Land_Rover_Defender_110<4b26b9a0>, -1, 3500) at <10401.917969, 6.000002, 1695.556396>
06:58:05 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door Green (Defender110_dver_1_1<e861adb0>, -1, 500) at <10400.091797, 6.012497, 1694.813721>
06:58:06 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door Green (Defender110_dver_2_1<e8645ac0>, -1, 500) at <10400.091797, 6.012497, 1694.813721>
06:58:07 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door Green (Defender110_dver_1_2<f26727d0>, -1, 500) at <10400.091797, 6.012497, 1694.813721>
06:58:08 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door Green (Defender110_dver_2_2<f268f2e0>, -1, 500) at <10400.091797, 6.012497, 1694.813721>
06:58:11 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood Green (Defender110_kapot<f266c4f0>, -1, 600) at <10400.091797, 6.012497, 1694.813721>
06:58:12 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk Green (Defender110_bagazhnik<c7c595a0>, -1, 500) at <10400.091797, 6.012497, 1694.813721>
06:58:18 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<c7c55610>, -1, 250) at <10400.091797, 6.206416, 1694.473755>
06:58:23 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<c323ef30>, 50, 200) at <10400.091797, 6.206416, 1694.473755>
06:58:30 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<4e94e7d0>, -1, 20) at <10400.091797, 6.206416, 1694.473755>
06:58:46 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<4e95c2c0>, -1, 10) at <10400.091797, 6.206416, 1694.473755>
06:58:46 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<4e955fe0>, -1, 10) at <10400.091797, 6.206416, 1694.473755>
06:58:52 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<f5cf8cb0>, 20000, 300) at <10400.091797, 6.206416, 1694.473755>
06:58:52 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<f5cfba10>, 20000, 300) at <10400.091797, 6.206416, 1694.473755>
06:58:52 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<f5cf7600>, 20000, 300) at <10400.091797, 6.206416, 1694.473755>
06:59:00 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Green<f26266c0>, 0, 1300) at <10400.091797, 6.206416, 1694.473755>
06:59:00 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Green<f4776f00>, 0, 1300) at <10400.091797, 6.206421, 1694.473755>
06:59:06 | [COT] 76561198036774377: Spawned Entity Sea Chest (SeaChest<eb9fe7c0>, -1, 600) at <10400.091797, 6.206421, 1694.473755>
07:01:18 | [COT] 76561198036774377: Spawned Entity  (Land_Misc_Well_Pump_Yellow<a1c0e280>, -1, 0) at <10407.135742, 6.004982, 1683.763428>
07:04:11 | [COT] 76561198036774377: Spawned Entity Car Tent (CarTent<dbbebc50>, -1, 1700) at <10398.775391, 6.000001, 1695.311768>
07:04:23 | [COT] 76561198036774377: Spawned Entity 4-Dial Combination Lock (CombinationLock4<f326c060>, -1, 1500) at <10398.836914, 6.301769, 1695.022949>
07:05:03 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<dbbe5a00>, 20, 100) at <10399.095703, 5.999988, 1697.579834>
07:05:03 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<dbbf2dc0>, 20, 100) at <10399.094727, 6.003949, 1697.583130>
07:05:06 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<dbbed300>, 20, 100) at <10399.100586, 6.003979, 1697.583374>
07:05:06 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<dbbf71d0>, 20, 100) at <10399.096680, 6.011781, 1697.588013>
07:06:21 | [COT] 76561198036774377: Teleported to position <3722.294678, 401.282745, 6013.583008>
07:06:51 | [COT] 76561198036774377: Entered the Free Camera
07:08:22 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10402.8, 1688.9, 6.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
07:08:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10396.8, 1682.4, 6.1>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
07:09:00 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<10366.3, 1670.8, 6.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
07:09:54 | [COT] 76561198036774377: Left the Free Camera
07:10:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
07:16:39 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
07:17:45 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
07:19:35 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
07:20:43 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7593.3, 3162.7, 6.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
07:20:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7595.7, 3162.3, 6.3>)[HP: 95.05] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
07:20:49 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
07:37:37 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4099.0, 8965.0, 324.5>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
07:37:46 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4106.3, 8962.7, 324.5>)[HP: 96.8951] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
07:37:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4105.8, 8962.5, 324.5>)[HP: 95.2976] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
07:37:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4105, 8963.4, 324.5>)[HP: 93.6101] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
07:37:49 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4105.8, 8963.7, 324.5>)[HP: 91.9226] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
07:37:50 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4106.7, 8963.8, 324.5>)[HP: 90.2351] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
07:37:50 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
07:46:34 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
07:47:30 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
