

******************************************************************************
AdminLog started on 2021-04-17 at 18:01:01
18:03:29 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
18:17:36 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
20:07:12 | Player "_Mr Dom"(id=Unknown) has been disconnected
20:08:51 | Player "_Mr Dom"(id=Unknown) has been disconnected
20:12:21 | Player "_Mr Dom"(id=Unknown) has been disconnected
21:51:47 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
22:01:34 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
22:01:39 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
22:30:52 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
22:42:37 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
22:45:58 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5747.3, 2447.7, 62.2>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:45:59 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5751.4, 2448.2, 62.2>)[HP: 95.9275] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:53:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6355.9, 2704.5, 9.0>)[HP: 93.4542] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:54:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6352.6, 2686.2, 9.1>)[HP: 85.139] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:54:58 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6353.1, 2710.5, 9.0>)[HP: 77.657] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
22:55:14 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6346.3, 2711.1, 8.9>)[HP: 69.353] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
22:55:15 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6344.6, 2709.3, 8.9>)[HP: 67.7555] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:55:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6340.4, 2685.7, 9.1>)[HP: 65.0816] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:55:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6345.5, 2694.6, 9.0>)[HP: 61.7755] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:05:19 | Player "GalaxyPanda" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6706.8, 2944.9, 7.2>) died. Stats> Water: 966.501 Energy: 0 Bleed sources: 0
23:48:30 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
23:52:02 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:53:17 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
23:59:01 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:59:01 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
