

******************************************************************************
AdminLog started on 2021-03-17 at 07:31:29
08:44:14 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
08:46:50 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
08:51:12 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
08:57:19 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
08:57:19 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
08:57:19 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
08:57:38 | [COT] 76561198036774377: Teleported to position <9817.512695, 78.110603, 4631.372559>
08:57:57 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<7fe6dd60>, -1, 600) at <9820.954102, 77.606888, 4629.875977>
08:58:28 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<9577c990>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:58:29 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<95781740>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:58:30 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<95781e50>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:58:31 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<9577d7b0>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:58:32 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<9577ece0>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:58:33 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<95780920>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:58:34 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<f6988480>, -1, 30) at <9821.117188, 77.511444, 4624.116699>
08:59:08 | [COT] 76561198036774377: Spawned Entity AR15_CQB_mag_40Rnd (Mag_STANAG_30Rnd<cd82b1d0>, 1, 100) at <9821.117188, 77.505989, 4624.116699>
08:59:09 | [COT] 76561198036774377: Spawned Entity AR15_CQB_mag_40Rnd (Mag_STANAG_30Rnd<cd8485d0>, 1, 100) at <9821.117188, 77.505989, 4624.116699>
08:59:09 | [COT] 76561198036774377: Spawned Entity AR15_CQB_mag_40Rnd (Mag_STANAG_30Rnd<ed35d4f0>, 1, 100) at <9821.117188, 77.505989, 4624.116699>
08:59:09 | [COT] 76561198036774377: Spawned Entity AR15_CQB_mag_40Rnd (Mag_STANAG_30Rnd<ed356740>, 1, 100) at <9821.117188, 77.505989, 4624.116699>
08:59:10 | [COT] 76561198036774377: Spawned Entity AR15_CQB_mag_40Rnd (Mag_STANAG_30Rnd<ed385870>, 1, 100) at <9821.117188, 77.505989, 4624.116699>
08:59:10 | [COT] 76561198036774377: Spawned Entity AR15_CQB_mag_40Rnd (Mag_STANAG_30Rnd<ed386710>, 1, 100) at <9821.117188, 77.505989, 4624.116699>
08:59:19 | [COT] 76561198036774377: Spawned Entity AR15 CQB (M4A1_Base<72fe3350>, -1, 200) at <9821.117188, 77.505989, 4624.116699>
09:00:09 | [COT] 76561198036774377: Teleported to position <13352.780273, 35.833397, 14771.658203>
09:00:43 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<7fe434c0>, -1, 600) at <13372.066406, 33.598015, 14688.890625>
09:01:23 | [COT] 76561198036774377: Spawned Entity HK417_mag_30Rnd (Mag_STANAG_30Rnd<1b515c0>, 1, 100) at <13369.496094, 33.506992, 14687.111328>
09:01:23 | [COT] 76561198036774377: Spawned Entity HK417_mag_30Rnd (Mag_STANAG_30Rnd<1b4a810>, 1, 100) at <13369.496094, 33.506992, 14687.111328>
09:01:23 | [COT] 76561198036774377: Spawned Entity HK417_mag_30Rnd (Mag_STANAG_30Rnd<1b5bdf0>, 1, 100) at <13369.496094, 33.506992, 14687.111328>
09:01:23 | [COT] 76561198036774377: Spawned Entity HK417_mag_30Rnd (Mag_STANAG_30Rnd<1b55ee0>, 1, 100) at <13369.496094, 33.506992, 14687.111328>
09:01:30 | [COT] 76561198036774377: Spawned Entity HK417 (M4A1_Base<72ff4550>, -1, 250) at <13369.496094, 33.506992, 14687.111328>
09:01:52 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<f2f7ed90>, -1, 30) at <13369.496094, 33.506992, 14687.111328>
09:01:52 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<f2f555b0>, -1, 30) at <13369.496094, 33.506992, 14687.111328>
09:01:53 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e61681b0>, -1, 30) at <13369.496094, 33.506992, 14687.111328>
09:01:53 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e614d2e0>, -1, 30) at <13369.496094, 33.506992, 14687.111328>
09:02:17 | [COT] 76561198036774377: Spawned Entity R700Mod (CZ527_Base<5dd350f0>, -1, 300) at <13369.496094, 33.507187, 14687.111328>
09:02:23 | [COT] 76561198036774377: Spawned Entity Remington700 (Mosin9130_Base<957b5a70>, -1, 250) at <13369.496094, 33.507187, 14687.111328>
09:02:25 | [COT] 76561198036774377: Spawned Entity RemingtonMSR (CZ527_Base<5dd34860>, -1, 300) at <13369.496094, 33.507187, 14687.111328>
09:02:32 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<f6014220>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:05 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<ffc4d0d0>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:06 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<ffc4df70>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:06 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<cd823cd0>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:06 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<cd82cf10>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:06 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<cd82ddb0>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:06 | [COT] 76561198036774377: Spawned Entity R700_mag_10Rnd (Mag_CZ527_5rnd<f3393380>, 1, 100) at <13369.496094, 33.507187, 14687.111328>
09:03:46 | [COT] 76561198036774377: Teleported to position <3717.283447, 401.616913, 6011.539063>
09:05:41 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<f196d5f0>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:41 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<f1975990>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:41 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<f1981060>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:42 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<f5ba5640>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:42 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<f5b87af0>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:42 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<387ae0>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:42 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<38a6c0>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:43 | [COT] 76561198036774377: Spawned Entity M24R_mag_40Rnd (Mag_CZ61_20Rnd<d105aef0>, 1, 100) at <3698.874756, 402.381409, 5995.267578>
09:05:49 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72ff0960>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:49 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72fede90>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:49 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72fef840>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:49 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72ff78b0>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:50 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72ff89d0>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:50 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72ff9af0>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:50 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72ff9260>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:05:50 | [COT] 76561198036774377: Spawned Entity M24R (CZ61_Base<72ff2ba0>, -1, 200) at <3698.874756, 402.381409, 5995.267578>
09:07:08 | [COT] 76561198036774377: Entered the Free Camera
11:59:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
