

******************************************************************************
AdminLog started on 2021-03-18 at 12:00:34
12:02:20 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
12:31:44 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
13:33:57 | Player "BurntOutPunk"(id=Unknown) has been disconnected
14:08:21 | Player "_Mr Dom"(id=Unknown) has been disconnected
14:13:33 | Player "_Mr Dom"(id=Unknown) has been disconnected
14:14:13 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:15:08 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
14:16:09 | [COT] 76561198036774377: Spawned Entity Nails (Nail<94edd540>, 70, 80) at <3389.689697, 214.074127, 12736.343750>
14:16:17 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<94ede360>, -1, 100) at <3389.689697, 214.074127, 12736.343750>
14:16:24 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<94edb1f0>, 1, 500) at <3389.689697, 214.074127, 12736.343750>
14:16:24 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<94edf180>, 1, 500) at <3389.689697, 214.074127, 12736.343750>
14:16:24 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<94edf890>, 1, 500) at <3389.689697, 214.074127, 12736.343750>
14:16:24 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<94eda3d0>, 1, 500) at <3389.689697, 214.074127, 12736.343750>
14:16:30 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<94ed8080>, 10, 100) at <3389.689697, 214.074127, 12736.343750>
14:16:30 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<94edffa0>, 10, 100) at <3389.689697, 214.074127, 12736.343750>
14:16:30 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<94ed8790>, 10, 100) at <3389.689697, 214.074127, 12736.343750>
14:16:30 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<94ee06b0>, 10, 100) at <3389.689697, 214.074127, 12736.343750>
14:16:37 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<94ee0dc0>, 10, 100) at <3389.689697, 214.074127, 12736.343750>
14:16:37 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<94eddc50>, 10, 100) at <3389.689697, 214.074127, 12736.343750>
14:17:47 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<94ee4640>, -1, 1.21575e+09) at <3390.191895, 214.073944, 12739.389648>
14:17:47 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<94ee4d50>, -1, 1.21575e+09) at <3390.173584, 214.720047, 12739.446289>
14:17:47 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<94ee5460>, -1, 1.21575e+09) at <3390.287109, 215.312317, 12739.178711>
14:18:26 | [COT] 76561198036774377: Entered the Free Camera
14:18:31 | [COT] 76561198036774377: Left the Free Camera
14:18:39 | [COT] 76561198036774377: Entered the Free Camera
14:18:45 | [COT] 76561198036774377: Left the Free Camera
14:18:49 | [COT] 76561198036774377: Entered the Free Camera
14:18:54 | [COT] 76561198036774377: Left the Free Camera
14:19:05 | [COT] 76561198036774377: Entered the Free Camera
14:19:16 | [COT] 76561198036774377: Left the Free Camera
14:19:57 | [COT] 76561198036774377: Spawned Entity ScarLKGreenCamo (AKM_Base<8fbdcaa0>, -1, 300) at <3386.584473, 214.075134, 12741.307617>
14:19:57 | [COT] 76561198036774377: Spawned Entity ScarLKGreenCamo (AKM_Base<8fbdb980>, -1, 300) at <3386.584473, 214.075134, 12741.307617>
14:19:58 | [COT] 76561198036774377: Spawned Entity ScarLKGreenCamo (AKM_Base<8fbde450>, -1, 300) at <3386.584473, 214.075134, 12741.307617>
14:19:59 | [COT] 76561198036774377: Spawned Entity ScarLKGreenCamo (AKM_Base<8fbddbc0>, -1, 300) at <3386.584473, 214.075134, 12741.307617>
14:19:59 | [COT] 76561198036774377: Spawned Entity ScarLKGreenCamo (AKM_Base<8fbd7d90>, -1, 300) at <3386.584473, 214.075134, 12741.307617>
14:20:00 | [COT] 76561198036774377: Spawned Entity ScarLKGreenCamo (AKM_Base<8fbdd330>, -1, 300) at <3386.584473, 214.075134, 12741.307617>
14:20:09 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<395bae0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:09 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f7fd06d0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:09 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f7fd7bd0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:10 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f7fdf820>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:10 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<d82ade70>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:10 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<d829c140>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:10 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<d85da300>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:10 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f9a947b0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:11 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f394b9f0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:11 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f86947c0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:11 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f7e63290>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:11 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<fb8f3320>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:11 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f83a18e0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:12 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f9f5f140>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:12 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<d5b68790>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:12 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f7934080>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:12 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f794b570>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:12 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f7949830>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:13 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f794cb60>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:13 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f50a1410>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:13 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f509caf0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:13 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<1db2f20>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:13 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<1dbab70>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:13 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<1dc6240>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:14 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<1dd70d0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:14 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f9923d80>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:14 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f9925370>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:14 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f9932780>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:14 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f98f7f80>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:14 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f98fb2b0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:15 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f99070d0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:15 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f990e5d0>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:20:15 | [COT] 76561198036774377: Spawned Entity ScarLK_mag_30Rnd (Mag_AKM_30Rnd<f9907f70>, 1, 100) at <3386.584473, 214.075134, 12741.307617>
14:22:04 | [COT] 76561198036774377: Spawned Entity SIG SG550S (SVD_Base<8fbe0690>, -1, 300) at <3386.753906, 214.075058, 12742.234375>
14:22:05 | [COT] 76561198036774377: Spawned Entity SIG SG550S (SVD_Base<8fbdfe00>, -1, 300) at <3386.753906, 214.075058, 12742.234375>
14:22:05 | [COT] 76561198036774377: Spawned Entity SIG SG550S (SVD_Base<8fbe0f20>, -1, 300) at <3386.753906, 214.075058, 12742.234375>
14:22:05 | [COT] 76561198036774377: Spawned Entity SIG SG550S (SVD_Base<8fbdf570>, -1, 300) at <3386.753906, 214.075058, 12742.234375>
14:22:13 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<d5ed60e0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:13 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<3c09ad0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:13 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<d17477c0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:13 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<25cbad0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:14 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500aa70>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:14 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500ec40>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:16 | [COT] 76561198036774377: Spawned Entity SG 550 (TTC_SG550_Base<8fbe2040>, -1, 250) at <3386.753906, 214.075058, 12742.234375>
14:22:17 | [COT] 76561198036774377: Spawned Entity SG 550 (TTC_SG550_Base<8fbdb0f0>, -1, 250) at <3386.753906, 214.075058, 12742.234375>
14:22:20 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500f390>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:20 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500b910>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:20 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500b1c0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:20 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500d650>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500c060>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500c7b0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<95009480>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500cf00>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500dda0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500e4f0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:22:21 | [COT] 76561198036774377: Spawned Entity SG550_mag_30Rnd (Mag_AKM_30Rnd<9500fae0>, 1, 100) at <3386.753906, 214.075058, 12742.234375>
14:23:37 | [COT] 76561198036774377: Spawned Entity Beretta CX4 Storm (UMP45_Base<8fbe6d50>, -1, 250) at <3385.359131, 214.075546, 12741.285156>
14:23:37 | [COT] 76561198036774377: Spawned Entity Beretta CX4 Storm (UMP45_Base<8fbe28d0>, -1, 250) at <3385.359131, 214.075546, 12741.285156>
14:23:37 | [COT] 76561198036774377: Spawned Entity Beretta CX4 Storm (UMP45_Base<8fbe4280>, -1, 250) at <3385.359131, 214.075546, 12741.285156>
14:23:38 | [COT] 76561198036774377: Spawned Entity Beretta CX4 Storm (UMP45_Base<8fbe17b0>, -1, 250) at <3385.359131, 214.075546, 12741.285156>
14:23:38 | [COT] 76561198036774377: Spawned Entity Beretta CX4 Storm (UMP45_Base<8fbe8f90>, -1, 250) at <3385.359131, 214.075546, 12741.285156>
14:23:44 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<9501cef0>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:44 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<9501f380>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:44 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<9501fad0>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:44 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<9501aa60>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:44 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95022e00>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:45 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95021f60>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:45 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95023550>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:45 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<950226b0>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:45 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<950259e0>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:45 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95023ca0>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:45 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<950243f0>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:46 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95024b40>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:46 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95026130>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:23:46 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<95025290>, 1, 100) at <3385.359131, 214.075546, 12741.285156>
14:24:58 | [COT] 76561198036774377: Entered the Free Camera
14:25:00 | [COT] 76561198036774377: Left the Free Camera
14:25:03 | [COT] 76561198036774377: Entered the Free Camera
14:26:37 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
14:27:23 | [COT] 76561198036774377: Left the Free Camera
14:27:58 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<95215c50>, -1, 100) at <3389.524170, 214.074188, 12736.681641>
14:28:02 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2594.2, 6321.5, 312.1>) is unconscious
14:28:53 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2594.2, 6321.5, 312.1>) regained consciousness
14:29:45 | [COT] 76561198036774377: Spawned Entity Nails (Nail<9522a130>, 70, 80) at <3391.257568, 214.073517, 12735.563477>
14:30:01 | [COT] 76561198036774377: Entered the Free Camera
14:30:34 | [COT] 76561198036774377: Left the Free Camera
14:31:47 | [COT] 76561198036774377: Spawned Entity MVS Combat Pack - Multicam Black (MountainBag_ColorBase<16ba410>, -1, 300) at <3389.998047, 214.073975, 12735.424805>
14:31:51 | [COT] 76561198036774377: Spawned Entity MVS Combat Belt - Black (Modular_Belt_Base<fdca9f80>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:31:54 | [COT] 76561198036774377: Spawned Entity MVS Holster - Black (PlateCarrierHolster<e1f53890>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:31:56 | [COT] 76561198036774377: Spawned Entity MVS Sheath - Black (Clothing<d8c83040>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:32:03 | [COT] 76561198036774377: Spawned Entity MVS Balaclava - Black (BalaclavaMask_ColorBase<95005a00>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:32:11 | [COT] 76561198036774377: Spawned Entity MVS Patrol Cap - Multicam Black (Clothing<f990b9f0>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:32:13 | [COT] 76561198036774377: Spawned Entity MVS Combat Pants - Black (BDUPants<f9913d90>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:32:17 | [COT] 76561198036774377: Spawned Entity MVS Combat Shirt - Multicam Black (TacticalShirt_ColorBase<f990a400>, -1, 100) at <3389.998047, 214.073975, 12735.424805>
14:32:42 | [COT] 76561198036774377: Spawned Entity Jungle Boots (JungleBoots_Black<f153b580>, -1, 90) at <3389.998047, 214.073975, 12735.424805>
14:32:56 | [COT] 76561198036774377: Spawned Entity Benelli Supernova (Mp133Shotgun_Base<21804c0>, -1, 250) at <3389.998047, 214.073975, 12735.424805>
14:33:06 | [COT] 76561198036774377: Spawned Entity SigSauerP250Peacock (FNX45_Base<221590>, -1, 150) at <3389.998047, 214.073975, 12735.424805>
14:33:07 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
14:33:09 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
14:33:12 | [COT] 76561198036774377: Spawned Entity SigSauerP250Peacock_mag_10Rnd (Mag_FNX45_15Rnd<1def460>, 1, 100) at <3389.998047, 214.073975, 12735.424805>
14:33:58 | [COT] 76561198036774377: Spawned Entity SmithWesson Messer (CombatKnife<f4e45f80>, -1, 150) at <3389.998047, 214.073959, 12735.424805>
14:34:08 | [COT] 76561198036774377: Spawned Entity 12ga Rifled Slugs (Ammo_12gaSlug<ebf4c650>, 1, 100) at <3389.998047, 214.073959, 12735.424805>
14:34:10 | [COT] 76561198036774377: Spawned Entity 12ga Rifled Slugs (Ammo_12gaSlug<ebf60f60>, 1, 100) at <3389.998047, 214.073959, 12735.424805>
14:35:14 | [COT] 76561198036774377: Entered the Free Camera
14:35:15 | [COT] 76561198036774377: Left the Free Camera
14:35:17 | [COT] 76561198036774377: Entered the Free Camera
14:35:18 | [COT] 76561198036774377: Left the Free Camera
14:35:22 | [COT] 76561198036774377: Entered the Free Camera
14:35:28 | [COT] 76561198036774377: Left the Free Camera
14:35:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3390, 12735.4, 214.0>) committed suicide
14:35:34 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3390, 12735.4, 214.0>) died. Stats> Water: 4285.27 Energy: 1472.32 Bleed sources: 0
14:35:36 | [COT] 76561198036774377: Entered the Free Camera
14:35:42 | [COT] 76561198036774377: Left the Free Camera
14:35:43 | [COT] 76561198036774377: Entered the Free Camera
14:35:49 | [COT] 76561198036774377: Left the Free Camera
14:36:44 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:36:50 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:38:08 | [COT] 76561198036774377: Teleported to position <3338.880127, 201.925323, 12683.147461>
14:38:16 | [COT] 76561198036774377: Entered the Free Camera
14:39:16 | [COT] 76561198036774377: Left the Free Camera
14:39:25 | [COT] 76561198036774377: Spawned Entity $UNT$Tripwire (TripwireTrap<e9672970>, -1, 150) at <3392.887939, 214.078415, 12732.497070>
14:39:31 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<e9673100>, -1, 20) at <3392.887939, 214.078415, 12732.497070>
14:39:31 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<e969f7e0>, -1, 20) at <3392.887939, 214.078415, 12732.497070>
14:39:31 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<f7dfdbb0>, -1, 20) at <3392.887939, 214.078415, 12732.497070>
14:39:32 | [COT] 76561198036774377: Spawned Entity 8-M4 Flashbang
 (FlashGrenade<f7e07a80>, -1, 20) at <3392.887939, 214.078415, 12732.497070>
14:40:21 | [COT] 76561198036774377: Spawned Entity Trip Wire (TripwireTrap_mung<f7de7840>, -1, 150) at <3392.872559, 214.078415, 12732.340820>
14:40:23 | [COT] 76561198036774377: Spawned Entity Trip Wire (TripwireTrap_mung<f7dda480>, -1, 150) at <3392.872559, 214.078415, 12732.340820>
14:40:23 | [COT] 76561198036774377: Spawned Entity Trip Wire (TripwireTrap_mung<3540a50>, -1, 150) at <3392.872559, 214.078415, 12732.340820>
14:41:34 | [COT] 76561198036774377: Entered the Free Camera
14:42:17 | [COT] 76561198036774377: Left the Free Camera
14:42:27 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:42:27 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:42:27 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:42:58 | [COT] 76561198036774377: Entered the Free Camera
14:45:32 | [COT] 76561198036774377: Left the Free Camera
14:45:43 | [COT] 76561198036774377: Entered the Free Camera
14:46:09 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<9524f270>, -1, 30) at <3406.669922, 205.562759, 12654.081055>
14:46:11 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<9524eb60>, -1, 30) at <3406.904541, 205.562759, 12654.626953>
14:46:12 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<9524b9f0>, -1, 30) at <3407.036133, 205.562759, 12654.214844>
14:46:14 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<95248880>, -1, 30) at <3407.394043, 205.562759, 12654.019531>
14:46:15 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<952496a0>, -1, 30) at <3407.098389, 205.562759, 12653.973633>
14:46:17 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<9524b2e0>, -1, 30) at <3408.237793, 205.562759, 12653.846680>
14:46:18 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<9524c810>, -1, 30) at <3408.181641, 205.664658, 12653.905273>
14:46:20 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<9521b820>, -1, 30) at <3408.080811, 205.562759, 12654.022461>
14:46:22 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<9521cd50>, -1, 30) at <3407.886719, 205.562759, 12654.156250>
14:47:26 | [COT] 76561198036774377: Left the Free Camera
14:47:36 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<fae2b1f0>, 20, 100) at <3387.209473, 221.030273, 12741.883789>
14:47:36 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<fae617a0>, 20, 100) at <3387.209473, 221.030273, 12741.883789>
14:47:37 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<f7df97a0>, 20, 100) at <3387.209473, 221.030273, 12741.883789>
14:47:54 | [COT] 76561198036774377: Entered the Free Camera
15:26:55 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<3346.5, 12572.8, 214.0>)[HP: 94.4803] hit by FallDamage
15:39:46 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3395.5, 12736.6, 207.2>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
15:39:47 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3395.3, 12738.7, 207.2>)[HP: 96.0213] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:43:45 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3378.7, 12720.8, 202.6>)[HP: 94.375] hit by Infected into Torso(1) for 5.625 damage (MeleeZombie_Heavy)
16:09:15 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:16:51 | [COT] 76561198036774377: Left the Free Camera
16:17:24 | [COT] 76561198036774377: Entered the Free Camera
16:17:42 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<9bb2e3c0>, -1, 200) at <3461.427979, 205.610840, 12667.613281>
16:17:42 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<9bb2c480>, -1, 200) at <3461.291260, 205.637115, 12667.629883>
16:17:44 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<9bb39f40>, -1, 200) at <3457.405518, 205.567810, 12667.796875>
16:17:44 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<9bb34950>, -1, 200) at <3457.270264, 205.613251, 12667.820313>
16:17:45 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<9bb3a710>, -1, 200) at <3457.128418, 205.660782, 12667.844727>
16:18:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d601f0>, -1, 100) at <3396.574707, 204.374298, 12669.418945>
16:18:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5e1b0>, -1, 100) at <3396.574707, 204.374298, 12669.418945>
16:18:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5a130>, -1, 100) at <3396.574707, 204.374298, 12669.418945>
16:18:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5c170>, -1, 100) at <3396.574707, 204.374298, 12669.418945>
16:18:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5e9c0>, -1, 100) at <3395.211182, 204.449066, 12667.556641>
16:18:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d61210>, -1, 100) at <3395.211182, 204.449066, 12667.556641>
16:18:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d59920>, -1, 100) at <3395.211182, 204.449066, 12667.556641>
16:18:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5f9e0>, -1, 100) at <3395.211182, 204.449066, 12667.556641>
16:18:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5f1d0>, -1, 100) at <3396.375488, 204.618073, 12664.400391>
16:18:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5d9a0>, -1, 100) at <3396.375488, 204.618073, 12664.400391>
16:18:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5a940>, -1, 100) at <3396.375488, 204.618073, 12664.400391>
16:18:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5c980>, -1, 100) at <3396.375488, 204.618073, 12664.400391>
16:18:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5b150>, -1, 100) at <3396.375488, 204.618073, 12664.400391>
16:19:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d63a60>, -1, 100) at <3390.521973, 204.604721, 12663.902344>
16:19:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d62a40>, -1, 100) at <3390.420654, 204.980148, 12664.202148>
16:19:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d61a20>, -1, 100) at <3390.319336, 205.355637, 12664.501953>
16:19:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d62230>, -1, 100) at <3390.218262, 205.731125, 12664.801758>
16:19:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<a1d5d190>, -1, 100) at <3390.117188, 206.106552, 12665.101563>
16:19:03 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
16:20:57 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d58ca450>, -1, 100) at <3385.475830, 205.107025, 12652.902344>
16:20:57 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e27b6790>, -1, 100) at <3385.482666, 205.136444, 12652.919922>
16:20:58 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e27d0130>, -1, 100) at <3384.654541, 205.081833, 12652.877930>
16:20:58 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<33bd730>, -1, 100) at <3384.667725, 205.111557, 12652.896484>
16:21:00 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<33c5d60>, -1, 100) at <3384.972900, 205.189026, 12651.370117>
16:21:00 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<eff49db0>, -1, 100) at <3384.983887, 205.218750, 12651.400391>
16:21:01 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d16052f0>, -1, 100) at <3385.529785, 205.181061, 12651.734375>
16:21:01 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f7e8b0a0>, -1, 100) at <3385.536621, 205.210785, 12651.761719>
16:21:03 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f6a71f20>, -1, 100) at <3385.967773, 205.172775, 12652.050781>
16:21:03 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f6a56940>, -1, 100) at <3385.971191, 205.202194, 12652.075195>
16:21:05 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f91dd170>, -1, 100) at <3383.772461, 205.021378, 12653.588867>
16:21:05 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f91d75a0>, -1, 100) at <3383.791992, 205.051102, 12653.601563>
16:21:06 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f91e8910>, -1, 100) at <3382.986816, 205.060730, 12652.286133>
16:21:06 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d518aae0>, -1, 100) at <3383.012207, 205.090149, 12652.308594>
16:21:08 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e90a2260>, -1, 100) at <3382.687988, 205.150818, 12651.241211>
16:21:08 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d8109a90>, -1, 100) at <3382.716553, 205.180542, 12651.272461>
16:21:09 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f96c5ba0>, -1, 100) at <3384.317627, 205.031265, 12653.755859>
16:21:09 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<90522e00>, -1, 100) at <3384.333252, 205.060989, 12653.767578>
16:21:11 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<23b5430>, -1, 100) at <3385.132080, 205.036346, 12654.218750>
16:21:11 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f9ef8530>, -1, 100) at <3385.141357, 205.065765, 12654.226563>
16:21:13 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f9f25ca0>, -1, 100) at <3385.641357, 205.148331, 12653.811523>
16:21:13 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<a56ea330>, -1, 100) at <3385.646484, 205.177750, 12653.824219>
16:21:14 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<a56e78d0>, -1, 100) at <3386.254639, 205.131195, 12652.918945>
16:21:14 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<a56e3230>, -1, 100) at <3386.255859, 205.160614, 12652.936523>
16:21:16 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<a56e4e70>, -1, 100) at <3386.707275, 205.243637, 12651.382813>
16:21:16 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<a56ebf70>, -1, 100) at <3386.704834, 205.273056, 12651.413086>
16:23:11 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3392.6, 12731.5, 217.4>)[HP: 94.2215] hit by FallDamage
16:23:36 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3395.5, 12738.5, 217.4>)[HP: 92.4668] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:27:25 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<9bb34180>, -1, 800) at <3510.146484, 205.228317, 12677.728516>
16:27:27 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<9bb46a60>, -1, 800) at <3519.622070, 207.951752, 12672.654297>
16:31:42 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<3404.8, 12718.2, 202.6>)[HP: 93.75] hit by Brown Bear into Torso(38) for 6.25 damage (MeleeBearShock)
17:03:23 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4139.1, 8934.5, 324.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
17:03:37 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4123.3, 8954.7, 324.5>)[HP: 96.985] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:03:45 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4110.0, 8972.2, 324.5>)[HP: 95.5675] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:03:57 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4137.4, 9000.3, 325.1>)[HP: 93.4448] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:04:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4209.5, 8989.3, 324.5>)[HP: 92.2473] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:04:15 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4211.6, 8990.3, 324.5>)[HP: 89.7723] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:08:29 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4113.5, 8966.1, 324.6>) is unconscious
17:08:55 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4112.8, 8965.1, 324.6>) regained consciousness
17:09:36 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4133.7, 8967.8, 324.6>) is unconscious
17:10:01 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4134.7, 8968.5, 324.6>) regained consciousness
17:10:47 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4135.3, 8968.1, 324.6>) is unconscious
17:11:12 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4134.8, 8968.5, 324.6>) regained consciousness
17:12:00 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4135.3, 8968.1, 324.6>) is unconscious
17:12:26 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4134.8, 8968.5, 324.6>) regained consciousness
17:13:11 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4144.2, 8969.2, 324.6>) is unconscious
17:13:14 | Player "Unknown/Dead Entity" (id=Unknown pos=<3386.1, 12700.8, 218.9>) died. Stats> Water: 655.1 Energy: 0 Bleed sources: 0
17:13:14 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:13:36 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4145, 8970.2, 324.6>) regained consciousness
17:14:30 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4145.6, 8970.3, 324.6>) is unconscious
17:14:55 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4144.9, 8969.3, 324.6>) regained consciousness
17:15:49 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4152.0, 8964.2, 324.6>) is unconscious
17:16:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4153, 8963.5, 324.6>) regained consciousness
17:16:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3399.9, 12754.7, 201.2>)[HP: 99.864] hit by FallDamage
17:17:10 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4154.2, 8963.9, 324.6>) is unconscious
17:17:35 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4154.3, 8964.7, 324.9>) regained consciousness
17:18:34 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4154.8, 8964.3, 325.1>) is unconscious
17:18:59 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4154.3, 8964.7, 324.9>) regained consciousness
17:20:02 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4154.8, 8964.3, 325.1>) is unconscious
17:20:27 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4154.3, 8964.7, 324.9>) regained consciousness
17:21:34 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4153.3, 8964.6, 324.6>) is unconscious
17:21:59 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4153.4, 8964.4, 324.6>) regained consciousness
17:23:10 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4152.8, 8964.9, 324.6>) is unconscious
17:23:35 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4152.1, 8965.0, 324.6>) regained consciousness
17:51:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3812.5, 8913.6, 311.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:55:45 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
17:56:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
17:59:02 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
17:59:02 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
