

******************************************************************************
AdminLog started on 2021-03-10 at 18:32:13
18:33:34 | Player "Survivor"(id=Unknown) has been disconnected
18:34:30 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:34:42 | Player "Survivor"(id=Unknown) has been disconnected
18:34:57 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:36:12 | Player "Survivor"(id=Unknown) has been disconnected
18:37:59 | Player "Survivor" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
18:39:51 | Player "Survivor (2)"(id=Unknown) has been disconnected
18:43:02 | Player "Mrs Wolf"(id=Unknown) has been disconnected
18:43:22 | Player "Survivor (2)" is connected (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=)
18:45:13 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:48:02 | Player "Survivor"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
18:50:00 | Player "Survivor" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
18:52:42 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
18:54:11 | Player "Cowboy"(id=Unknown) has been disconnected
18:56:36 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
19:18:15 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:19:45 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:22:49 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:24:02 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:26:51 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:28:36 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:33:50 | Player "Survivor (3)"(id=Unknown) has been disconnected
19:41:55 | Player "Survivor"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
19:52:05 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4970.8, 2455.4, 9.5>)[HP: 99.867] hit by Fence with BarbedWireHit
19:58:14 | Player "Survivor (2)"(id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=) has been disconnected
20:03:02 | Player "Survivor" is connected (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=)
20:04:14 | Player "Survivor (2)" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
20:05:00 | Player "Survivor"(id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=) has been disconnected
20:05:34 | Player "Survivor" is connected (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=)
20:11:20 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<d61d9620>, 500, 100) at <3698.338135, 402.380341, 5991.122559>
20:11:20 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<d61b6f40>, 500, 100) at <3698.338135, 402.380341, 5991.122559>
20:12:43 | [COT] 76561198036774377: Spawned Entity SCAR-H (TTC_SCARH_base<44233b30>, -1, 300) at <3698.338135, 402.380341, 5991.122559>
20:23:48 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:23:48 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:23:48 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:24:15 | [COT] 76561198036774377: Teleported to position <13732.762695, 6.112415, 3723.541260>
20:24:15 | [COT] 76561198036774377: Teleported to position <13735.460938, 6.065583, 3720.841309>
20:24:24 | [COT] 76561198036774377: Entered the Free Camera
20:24:57 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<f5084c20>, -1, 600) at <13735.973633, 6.297834, 3736.479492>
20:25:02 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<d25f50e0>, -1, 120) at <13735.973633, 6.297834, 3736.479492>
20:25:22 | [COT] 76561198036774377: Left the Free Camera
20:25:43 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<d951da70>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:43 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<d9532ad0>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:43 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<ff832f00>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:43 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f3fa2970>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:44 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f3f9ca60>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:44 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f3fa8130>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:44 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f3fa46b0>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:44 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f3fb0c20>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:45 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f3fafd80>, 1, 100) at <13737.654297, 6.189604, 3738.679443>
20:25:50 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<442466e0>, -1, 200) at <13737.654297, 6.189604, 3738.679443>
20:25:50 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<4423f790>, -1, 200) at <13737.654297, 6.189604, 3738.679443>
20:25:50 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<44246f70>, -1, 200) at <13737.654297, 6.189604, 3738.679443>
20:26:52 | [COT] 76561198036774377: Spawned Entity Bag of S1 Hemp (CP_CannabisBagS1<f57bfcc0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:53 | [COT] 76561198036774377: Spawned Entity Bag of S1 Hemp (CP_CannabisBagS1<f0d52790>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:53 | [COT] 76561198036774377: Spawned Entity Bag of S1 Hemp (CP_CannabisBagS1<f0d1c9f0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:54 | [COT] 76561198036774377: Spawned Entity Bag of Future Weed (CP_CannabisBagFuture<d88ad630>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:54 | [COT] 76561198036774377: Spawned Entity Bag of Future Weed (CP_CannabisBagFuture<d889df00>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:55 | [COT] 76561198036774377: Spawned Entity Bag of Stardawg Weed (CP_CannabisBagStardawg<d889f430>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:55 | [COT] 76561198036774377: Spawned Entity Bag of Stardawg Weed (CP_CannabisBagStardawg<ea192250>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:56 | [COT] 76561198036774377: Spawned Entity Bag of Stardawg Weed (CP_CannabisBagStardawg<ea16adc0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:57 | [COT] 76561198036774377: Spawned Entity Bag of Purple Kush Weed (CP_CannabisBagKush<f206c9d0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:57 | [COT] 76561198036774377: Spawned Entity Bag of Purple Kush Weed (CP_CannabisBagKush<f20423d0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:58 | [COT] 76561198036774377: Spawned Entity Bag of Blue God Weed (CP_CannabisBagBlue<f50ced40>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:59 | [COT] 76561198036774377: Spawned Entity Bag of Skunk Weed (CP_CannabisBagSkunk<fdfbfef0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:59 | [COT] 76561198036774377: Spawned Entity Bag of Skunk Weed (CP_CannabisBagSkunk<fdfc53b0>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:59 | [COT] 76561198036774377: Spawned Entity Bag of Skunk Weed (CP_CannabisBagSkunk<fe3f1260>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:26:59 | [COT] 76561198036774377: Spawned Entity Bag of Skunk Weed (CP_CannabisBagSkunk<d29fe600>, 1, 30) at <13737.654297, 6.189173, 3738.679443>
20:27:45 | [COT] 76561198036774377: Entered the Free Camera
20:28:10 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597ee9b0>, -1, 800) at <13734.251953, 6.429329, 3736.555176>
20:28:12 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597ef180>, -1, 800) at <13729.117188, 6.553483, 3738.017578>
20:28:14 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597f6e80>, -1, 800) at <13732.363281, 6.601539, 3741.558838>
20:28:16 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597ef950>, -1, 800) at <13738.491211, 6.153425, 3740.397705>
20:28:18 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597f7650>, -1, 800) at <13731.526367, 6.678869, 3746.117188>
20:28:20 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597fad00>, -1, 800) at <13727.064453, 8.465693, 3745.557617>
20:28:23 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597f7e20>, -1, 800) at <13736.285156, 6.196867, 3730.840576>
20:28:26 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597fbca0>, -1, 800) at <13739.723633, 7.544784, 3730.389404>
20:29:01 | [COT] 76561198036774377: Left the Free Camera
20:29:19 | Player "Survivor (3)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:29:36 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<f355cd10>, 20, 100) at <13729.650391, 14.617872, 3752.773926>
20:29:37 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<f35579e0>, 20, 100) at <13729.650391, 14.617872, 3752.773926>
20:30:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13731.4, 3754.7, 11.7>)[HP: 96.4692] hit by FallDamage
20:30:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13732.6, 3754.3, 9.6>)[HP: 94.4739] hit by FallDamage
20:30:33 | [COT] 76561198036774377: Entered the Free Camera
20:31:47 | [COT] 76561198036774377: Left the Free Camera
20:31:50 | [COT] 76561198036774377: Entered the Free Camera
20:34:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b179110>, -1, 100) at <13736.033203, 6.291902, 3736.293213>
20:34:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b179920>, -1, 100) at <13735.779297, 7.309349, 3736.108398>
20:34:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b17b960>, -1, 100) at <13735.525391, 8.326685, 3735.923584>
20:34:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b1758a0>, -1, 100) at <13735.271484, 9.344056, 3735.738525>
20:34:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b1768c0>, -1, 100) at <13735.017578, 10.361881, 3735.553711>
20:34:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b174070>, -1, 100) at <13734.763672, 11.379213, 3735.368896>
20:34:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b17a130>, -1, 100) at <13734.518555, 6.278784, 3730.709717>
20:34:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b174880>, -1, 100) at <13734.508789, 6.759054, 3731.027832>
20:34:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b178900>, -1, 100) at <13734.499023, 7.239410, 3731.345947>
20:34:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b17c170>, -1, 100) at <13734.489258, 7.719767, 3731.664063>
20:34:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b17c980>, -1, 100) at <13734.479492, 8.200124, 3731.982178>
20:34:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b175090>, -1, 100) at <13734.469727, 8.680480, 3732.300293>
20:34:44 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b17d9a0>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b1760b0>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b184270>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b182a40>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b17f9e0>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b185aa0>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b180a00>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b181210>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:34:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b184a80>, -1, 100) at <13729.175781, 6.476089, 3733.262939>
20:35:05 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f74bba20>, -1, 30) at <13735.696289, 6.768796, 3737.109375>
20:35:07 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f74bc840>, -1, 30) at <13736.237305, 6.279490, 3736.689209>
20:35:09 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<fd3de270>, -1, 30) at <13735.378906, 6.333716, 3735.307617>
20:35:11 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<fd3da2e0>, -1, 30) at <13736.394531, 6.255620, 3735.204590>
20:35:13 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<fd3e3e40>, -1, 30) at <13734.962891, 6.377466, 3736.826904>
20:35:15 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<fd3e4550>, -1, 30) at <13734.807617, 6.402183, 3738.443604>
20:35:19 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<fd3e4c60>, -1, 30) at <13733.791016, 6.480983, 3738.635986>
20:35:21 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Skunk (CP_CigarettePack_CannabisSkunk<fd3e05c0>, 1, 25) at <13733.863281, 6.458389, 3736.496338>
20:35:23 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Blue God (CP_CigarettePack_CannabisBlue<fd3e05c0>, 1, 25) at <13733.699219, 6.468962, 3736.262451>
20:35:25 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<fd3e68a0>, -1, 30) at <13732.990234, 6.529049, 3737.040039>
20:35:29 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<fd3e05c0>, -1, 30) at <13720.688477, 7.335983, 3778.103027>
20:35:31 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<fd3e6fb0>, -1, 30) at <13737.024414, 6.198855, 3734.457031>
20:35:33 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<fd3eaf40>, -1, 30) at <13734.790039, 6.370193, 3734.569092>
20:35:36 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<5954a9a0>, -1, 30) at <13733.912109, 6.476368, 3739.207031>
20:35:38 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<595521b0>, -1, 30) at <13734.340820, 6.427445, 3737.165771>
20:36:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13720.8, 3778.0, 7.3>)[HP: 94.6875] hit by Brown Bear into RightLeg(4) for 21.25 damage (MeleeBear)
20:36:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13721, 3777.8, 7.3>)[HP: 69.7776] hit by Brown Bear into Torso(16) for 25 damage (MeleeBear)
20:36:59 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:37:07 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:37:07 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e18c530>, -1, 100) at <13723.686523, 2.426602, 3692.927979>
20:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e1894d0>, -1, 100) at <13723.625000, 2.892541, 3692.620117>
20:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e187490>, -1, 100) at <13723.563477, 3.358648, 3692.312256>
20:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e18cd40>, -1, 100) at <13723.502930, 3.824973, 3692.004395>
20:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e18a4f0>, -1, 100) at <13723.440430, 4.290595, 3691.696777>
20:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e18b510>, -1, 100) at <13723.379883, 4.756813, 3691.388672>
20:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e189ce0>, -1, 100) at <13723.318359, 5.222798, 3691.081055>
20:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e17b310>, -1, 100) at <13730.420898, 3.110482, 3693.193359>
20:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e17db60>, -1, 100) at <13730.420898, 3.110482, 3693.193359>
20:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e1813d0>, -1, 100) at <13730.420898, 3.110482, 3693.193359>
20:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e183410>, -1, 100) at <13730.420898, 3.110482, 3693.193359>
20:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e17bb20>, -1, 100) at <13730.420898, 3.110482, 3693.193359>
20:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e181be0>, -1, 100) at <13730.420898, 3.110482, 3693.193359>
20:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e17e370>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e183c20>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e184430>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e184c40>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e195650>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e194e40>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e196670>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e1915d0>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:37:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e196e80>, -1, 100) at <13721.940430, 3.783702, 3700.544922>
20:38:06 | [COT] 76561198036774377: Left the Free Camera
20:38:18 | [COT] 76561198036774377: Entered the Free Camera
20:39:38 | Player "Survivor (3)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
20:39:50 | Player "Survivor (3)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:41:59 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<3923ae80>, -1, 100) at <13570.126953, 10.311056, 3901.042480>
20:42:00 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<3923ff20>, -1, 100) at <13570.948242, 10.564481, 3901.228271>
20:42:01 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Red (ToxicM18SmokeGrenade_Red<392141b0>, -1, 100) at <13571.967773, 11.077257, 3896.997559>
20:42:03 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<39239650>, -1, 100) at <13572.646484, 11.147820, 3895.819580>
20:42:05 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<392457d0>, -1, 100) at <13573.790039, 11.484823, 3897.072021>
20:42:06 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Green (ToxicM18SmokeGrenade_Green<39211150>, -1, 100) at <13570.770508, 10.640454, 3896.259521>
20:42:08 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<392467f0>, -1, 100) at <13569.630859, 10.177534, 3898.614258>
20:42:09 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<392139a0>, -1, 100) at <13569.750977, 10.195662, 3900.045410>
20:42:11 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Purple (ToxicM18SmokeGrenade_Purple<392151d0>, -1, 100) at <13570.375000, 10.537305, 3898.121338>
20:42:14 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<39211960>, -1, 100) at <13569.832031, 10.220054, 3900.649170>
20:42:15 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<39217210>, -1, 100) at <13568.896484, 9.945310, 3898.996094>
20:42:17 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_Yellow (ToxicM18SmokeGrenade_Yellow<39217a20>, -1, 100) at <13569.464844, 10.375818, 3896.701416>
20:42:19 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_White (ToxicM18SmokeGrenade_White<3921a270>, -1, 100) at <13569.610352, 10.704848, 3895.000000>
20:42:21 | [COT] 76561198036774377: Spawned Entity ToxicM18SmokeGrenade_White (ToxicM18SmokeGrenade_White<3921dae0>, -1, 100) at <13570.164063, 10.794961, 3894.934570>
20:42:42 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597f3fa0>, -1, 800) at <13633.091797, 20.594410, 3912.401611>
20:42:44 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597f85f0>, -1, 800) at <13639.879883, 20.152367, 3916.719238>
20:42:46 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597f9590>, -1, 800) at <13633.851563, 21.142311, 3920.771729>
20:42:47 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<5981a8d0>, -1, 800) at <13649.361328, 17.983124, 3908.986572>
20:43:38 | Player "Survivor (4)"(id=Unknown) has been disconnected
20:43:40 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<24f4c5e0>, -1, 800) at <13756.511719, 2.051594, 3706.951172>
20:43:40 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<24f49700>, -1, 800) at <13756.955078, 2.895108, 3706.669678>
20:43:40 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<24f47f90>, -1, 800) at <13757.398438, 3.739403, 3706.387939>
20:44:25 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<f53f7820>, 1, 100) at <13570.707031, 11.366399, 3898.454834>
20:44:26 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d86fead0>, 1, 100) at <13571.790039, 10.849304, 3898.323486>
20:44:27 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d8715120>, 1, 100) at <13570.581055, 10.490180, 3897.214355>
20:44:29 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<e8778d30>, 1, 100) at <13569.702148, 10.283398, 3897.396240>
20:44:30 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d90dff50>, 1, 100) at <13569.676758, 10.200912, 3897.923828>
20:44:32 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<f41d6510>, 1, 100) at <13570.306641, 10.383248, 3898.869629>
20:44:35 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d2d80310>, 1, 100) at <13570.173828, 10.330448, 3899.733154>
20:44:36 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d62999e0>, 1, 100) at <13571.498047, 10.739075, 3899.820068>
20:44:38 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d62807b0>, 1, 100) at <13570.971680, 10.623900, 3896.507813>
20:44:39 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d6283390>, 1, 100) at <13569.993164, 10.483036, 3896.521973>
20:44:41 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<dbe7ea60>, 1, 100) at <13568.989258, 10.157303, 3897.535156>
20:44:42 | Player "Survivor (4)"(id=Unknown) has been disconnected
20:44:42 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<dbe7f1b0>, 1, 100) at <13569.408203, 10.354158, 3896.776123>
20:44:44 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<dbe60070>, 1, 100) at <13570.164063, 10.619240, 3895.903564>
20:44:45 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d8963a00>, 1, 100) at <13568.933594, 10.135388, 3897.613037>
20:44:47 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d898f800>, 1, 100) at <13569.500000, 10.123098, 3899.678955>
20:44:49 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d898d370>, 1, 100) at <13570.571289, 10.448267, 3901.054199>
20:44:50 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<d899a780>, 1, 100) at <13572.081055, 10.916548, 3900.261963>
20:44:52 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<e52e15c0>, 1, 100) at <13572.421875, 11.043148, 3898.440186>
20:44:53 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<e52bfff0>, 1, 100) at <13572.723633, 11.143988, 3897.880127>
20:44:56 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<f2a2a8b0>, 1, 100) at <13571.660156, 11.158371, 3894.096924>
20:45:07 | [COT] 76561198036774377: Spawned Entity AR15_Cannabis (M4A1_Base<3521f550>, -1, 200) at <13570.138672, 10.719030, 3895.333740>
20:45:08 | [COT] 76561198036774377: Spawned Entity AR15_Cannabis (M4A1_Base<3521d310>, -1, 200) at <13568.933594, 10.166046, 3897.613037>
20:45:10 | [COT] 76561198036774377: Spawned Entity AR15_Cannabis (M4A1_Base<3521ca80>, -1, 200) at <13569.913086, 10.383445, 3897.008057>
20:45:12 | [COT] 76561198036774377: Spawned Entity AR15_Cannabis (M4A1_Base<3521e430>, -1, 200) at <13570.343750, 10.388208, 3899.357666>
20:45:39 | [COT] 76561198036774377: Left the Free Camera
20:45:49 | [COT] 76561198036774377: Entered the Free Camera
20:46:07 | Player "Survivor (4)"(id=Unknown) has been disconnected
20:47:45 | Player "Survivor (4)" is connected (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=)
20:47:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e75e880>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7600b0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e75f8a0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e766980>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e76b210>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e76aa00>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e76c230>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7691d0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7814d0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e784d40>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:47:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e783d20>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7804b0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e77ec80>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e781ce0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e780cc0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7689c0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e762900>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7702b0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e7712d0>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3e76f290>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b64c530>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b64cd40>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b646470>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b64e570>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<3b646c80>, -1, 100) at <13239.322266, 5.200001, 3987.561523>
20:48:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b654e40>, -1, 100) at <13477.973633, 6.131548, 4428.922363>
20:48:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b655e60>, -1, 100) at <13477.973633, 6.131548, 4428.922363>
20:48:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b656670>, -1, 100) at <13477.973633, 6.131552, 4428.922363>
20:48:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3b64fda0>, -1, 100) at <13477.973633, 6.131548, 4428.922363>
20:48:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e7824f0>, -1, 100) at <13477.973633, 6.131548, 4428.922363>
20:48:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e786d80>, -1, 100) at <13479.508789, 5.858145, 4395.585938>
20:48:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e785d60>, -1, 100) at <13479.508789, 5.858131, 4395.585938>
20:48:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e7885b0>, -1, 100) at <13479.508789, 5.858139, 4395.585938>
20:48:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e788dc0>, -1, 100) at <13479.508789, 5.858139, 4395.585938>
20:48:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e789de0>, -1, 100) at <13479.508789, 5.858135, 4395.585938>
20:48:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e782d00>, -1, 100) at <13479.508789, 5.858135, 4395.585938>
20:48:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e78ae00>, -1, 100) at <13479.508789, 5.858135, 4395.585938>
20:48:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e783510>, -1, 100) at <13479.508789, 5.858139, 4395.585938>
20:48:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e78be20>, -1, 100) at <13479.487305, 5.927450, 4402.730469>
20:48:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e78d650>, -1, 100) at <13479.487305, 5.927454, 4402.730469>
20:48:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e78ee80>, -1, 100) at <13479.487305, 5.927450, 4402.730469>
20:48:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e787da0>, -1, 100) at <13479.487305, 5.927454, 4402.730469>
20:48:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e793710>, -1, 100) at <13479.487305, 5.927450, 4402.730469>
20:48:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e793f20>, -1, 100) at <13479.487305, 5.927454, 4402.730469>
20:48:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e78f690>, -1, 100) at <13479.487305, 5.927454, 4402.730469>
20:48:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e78b610>, -1, 100) at <13475.753906, 5.714552, 4382.062012>
20:48:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e794f40>, -1, 100) at <13475.705078, 6.166955, 4381.751953>
20:48:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e795750>, -1, 100) at <13475.656250, 6.619014, 4381.441895>
20:48:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e796770>, -1, 100) at <13475.607422, 7.071110, 4381.131836>
20:48:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e795f60>, -1, 100) at <13475.558594, 7.522552, 4380.821777>
20:48:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e797790>, -1, 100) at <13475.509766, 7.974623, 4380.511719>
20:48:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e794730>, -1, 100) at <13473.701172, 5.788839, 4390.215332>
20:48:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e797fa0>, -1, 100) at <13473.701172, 5.788839, 4390.215332>
20:48:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e7906b0>, -1, 100) at <13473.701172, 5.788841, 4390.215332>
20:48:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e79a7f0>, -1, 100) at <13473.701172, 5.788839, 4390.215332>
20:48:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e796f80>, -1, 100) at <13482.825195, 5.787228, 4387.783691>
20:48:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e7987b0>, -1, 100) at <13482.825195, 5.787230, 4387.783691>
20:48:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e79c020>, -1, 100) at <13482.825195, 5.787233, 4387.783691>
20:48:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e798fc0>, -1, 100) at <13482.825195, 5.787230, 4387.783691>
20:48:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<3e799fe0>, -1, 100) at <13482.825195, 5.787228, 4387.783691>
20:48:43 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
20:51:21 | Player "Survivor (5)" is connected (id=G4k6DfSIqFcpmqGMiiXSZBy0p2vhtpK6OrjU_LPJfSo=)
20:59:28 | Player "Survivor (6)" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
20:59:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597ef180>, -1, 200) at <13475.335938, 5.751249, 4921.657227>
20:59:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597ec2a0>, -1, 200) at <13475.335938, 5.751249, 4921.657227>
20:59:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<59806880>, -1, 200) at <13475.335938, 5.751249, 4921.657227>
21:01:37 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<597fbca0>, -1, 800) at <13722.180664, 4.004910, 4212.760742>
21:01:39 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<59804940>, -1, 800) at <13731.576172, 3.051596, 4207.303711>
21:01:41 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<598058e0>, -1, 800) at <13731.152344, 2.430731, 4213.758789>
21:02:00 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
21:03:02 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13639, 4025.8, 10.2>)[HP: 98.5491] hit by FallDamage
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<28413e60>, -1, 100) at <13739.366211, 5.973915, 3730.933105>
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<28416ec0>, -1, 100) at <13739.366211, 5.973929, 3730.933105>
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<283fbb60>, -1, 100) at <13739.366211, 5.973909, 3730.933105>
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<283f7ae0>, -1, 100) at <13739.366211, 5.973909, 3730.933105>
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<283fb350>, -1, 100) at <13739.366211, 5.973909, 3730.933105>
21:03:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<283fcb80>, -1, 100) at <13739.857422, 5.901985, 3728.332031>
21:03:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<283f5290>, -1, 100) at <13740.173828, 6.302186, 3728.350830>
21:03:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<283f5aa0>, -1, 100) at <13740.490234, 6.702569, 3728.369629>
21:03:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<28415ea0>, -1, 100) at <13740.806641, 7.102946, 3728.388672>
21:03:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<28418f00>, -1, 100) at <13741.123047, 7.503388, 3728.407471>
21:03:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<28414670>, -1, 100) at <13741.439453, 7.903776, 3728.426270>
21:03:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<28419f20>, -1, 100) at <13741.755859, 8.304153, 3728.445068>
21:03:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2841cf80>, -1, 100) at <13742.072266, 8.704537, 3728.463867>
21:03:28 | Player "Survivor (5)"(id=G4k6DfSIqFcpmqGMiiXSZBy0p2vhtpK6OrjU_LPJfSo=) has been disconnected
21:03:40 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13671.4, 3995.1, 12.7>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:03:46 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13663.5, 4006.6, 8.4>)[HP: 95.83] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
21:03:48 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13670.6, 4010.5, 9.9>)[HP: 93.445] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:03:51 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13679.1, 4014.7, 2.8>)[HP: 95.5378] hit by FallDamage
21:03:59 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13674, 3995.9, 12.4>)[HP: 86.2151] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:04:08 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13641.9, 4028.5, 9.6>)[HP: 61.4851] hit by Brown Bear into Torso(16) for 25 damage (MeleeBearShock)
21:04:08 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13641.6, 4030.4, 9.7>) is unconscious
21:04:09 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13640.6, 4031.6, 9.8>)[HP: 54.0751] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:04:10 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.4, 4032.9, 9.6>)[HP: 51.6001] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:04:11 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.4, 4032.9, 9.6>)[HP: 44.1001] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:04:12 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.4, 4032.9, 9.6>)[HP: 36.688] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:04:13 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.2, 4033.0, 9.6>)[HP: 34.213] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:04:13 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.2, 4033.0, 9.6>)[HP: 26.713] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:04:13 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.2, 4033.0, 9.6>)[HP: 24.838] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
21:04:13 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.2, 4033.0, 9.6>)[HP: 22.363] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:04:14 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.2, 4033.1, 9.7>)[HP: 19.888] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:04:14 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.1, 4033.2, 9.7>)[HP: 17.413] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:04:14 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.1, 4033.3, 9.7>)[HP: 9.99657] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:04:15 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.1, 4033.3, 9.7>)[HP: 8.12157] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
21:04:15 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.1, 4033.3, 9.7>)[HP: 5.64657] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:04:15 | Player "Survivor (3)" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.1, 4033.3, 9.7>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:04:15 | Player "Survivor (3)" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.1, 4033.3, 9.7>) killed by ZmbF_VillagerOld_Green
21:04:19 | Player "Survivor (3)" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13642.2, 4033.4, 9.7>)[HP: 0] hit by Player "Survivor (2)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13635, 4025.4, 12.3>) into Torso(36) for 55 damage (Bullet_556x45) with VultAR DMR Mod-15 5.56 from 11.0522 meters 
21:04:20 | Player "Survivor (3)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
21:04:23 | [COT] 76561198036774377: Bleeding stopped [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=]
21:05:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c435d0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c41da0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c425b0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c3bce0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c3c4f0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c44e00>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c445f0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c3b4d0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c45610>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c4aec0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c49ea0>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c45e20>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:05:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<26c49690>, -1, 100) at <13570.198242, 10.349715, 3898.820801>
21:06:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c48670>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c4b6d0>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c4bee0>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c4c6f0>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c4df20>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c4cf00>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c46630>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<26c48e80>, -1, 100) at <13566.109375, 10.060489, 3866.647949>
21:06:10 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13645.7, 3890.9, 18.3>)[HP: 93.1693] hit by Wolf into LeftArm(18) for 20 damage (MeleeWolf)
21:06:40 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f838d090>, -1, 100) at <13570.674805, 10.487589, 3899.572998>
21:06:41 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fd0171e0>, -1, 100) at <13570.873047, 10.543007, 3900.197510>
21:06:42 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fbf0f420>, -1, 100) at <13570.873047, 10.543007, 3900.197510>
21:06:43 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f87a4d20>, -1, 100) at <13569.447266, 10.116563, 3898.909180>
21:06:43 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<edfc9730>, -1, 100) at <13569.447266, 10.116570, 3898.909180>
21:06:45 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<edfe1490>, -1, 100) at <13569.117188, 10.024969, 3898.364990>
21:06:45 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fe6f5090>, -1, 100) at <13569.117188, 10.024952, 3898.364990>
21:06:46 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<342f6aa0>, -1, 100) at <13569.957031, 10.302475, 3897.488770>
21:06:46 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<34303e80>, -1, 100) at <13569.957031, 10.302475, 3897.488770>
21:06:48 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<edfdf850>, -1, 100) at <13569.134766, 10.227617, 3897.261719>
21:06:48 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f6bce5a0>, -1, 100) at <13569.134766, 10.227645, 3897.261719>
21:06:49 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fd3d5530>, -1, 100) at <13568.605469, 9.916157, 3898.566406>
21:06:49 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fe3e0600>, -1, 100) at <13568.605469, 9.916157, 3898.566406>
21:06:50 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09d0ca0>, -1, 100) at <13569.187500, 10.035501, 3898.966797>
21:06:51 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09c9ba0>, -1, 100) at <13569.187500, 10.035501, 3898.966797>
21:06:52 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09c9490>, -1, 100) at <13570.727539, 10.509374, 3899.156982>
21:06:52 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09ca9c0>, -1, 100) at <13570.727539, 10.509374, 3899.156982>
21:06:54 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09da800>, -1, 100) at <13570.133789, 12.113085, 3898.934326>
21:06:54 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09a3c40>, -1, 100) at <13570.133789, 12.113085, 3898.934326>
21:06:56 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09a6db0>, -1, 100) at <13571.705078, 10.800363, 3900.067871>
21:06:56 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f09b3a80>, -1, 100) at <13571.705078, 10.800363, 3900.067871>
21:07:22 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13594.6, 3887.8, 14.7>)[HP: 93.4273] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:07:24 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13595.4, 3889.2, 14.9>)[HP: 91.7398] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
21:07:53 | Player "Survivor (3)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:08:57 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f7febf80>, 1, 100) at <13734.156250, 6.436787, 3736.593506>
21:08:58 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f8000fe0>, 1, 100) at <13734.092773, 6.438455, 3736.184570>
21:08:58 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f284d3a0>, 1, 100) at <13734.092773, 6.448411, 3736.179932>
21:09:00 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<fd315bb0>, 1, 100) at <13733.782227, 6.472843, 3737.522461>
21:09:00 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<fd31df50>, 1, 100) at <13733.783203, 6.483675, 3737.513916>
21:09:01 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<fe8cf570>, 1, 100) at <13735.198242, 6.345315, 3735.037842>
21:09:01 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f12d8d30>, 1, 100) at <13735.195313, 6.356148, 3735.035645>
21:09:03 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f12e3cb0>, 1, 100) at <13735.909180, 6.293507, 3735.321533>
21:09:03 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<fd30d810>, 1, 100) at <13735.905273, 6.303463, 3735.318848>
21:09:05 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f6ae90e0>, 1, 100) at <13734.802734, 6.379346, 3735.556885>
21:09:06 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f7fea240>, 1, 100) at <13734.139648, 6.438981, 3736.713135>
21:09:08 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f8003bc0>, 1, 100) at <13733.342773, 6.510466, 3738.079590>
21:09:08 | [COT] 76561198036774377: Spawned Entity ACWR_mag_30Rnd (Mag_AKM_30Rnd<f8026780>, 1, 100) at <13733.344727, 6.521298, 3738.069580>
21:09:16 | [COT] 76561198036774377: Spawned Entity ACWR (UMP45_Base<34975550>, -1, 250) at <13733.046875, 6.529678, 3737.645264>
21:09:17 | [COT] 76561198036774377: Spawned Entity ACWR (UMP45_Base<349710d0>, -1, 250) at <13734.220703, 6.425878, 3735.835693>
21:09:19 | [COT] 76561198036774377: Spawned Entity ACWR (UMP45_Base<349788b0>, -1, 250) at <13736.491211, 6.250011, 3735.418457>
21:09:34 | Player "Survivor (2)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13589.7, 3883.0, 13.4>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:09:34 | Player "Survivor (2)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13589.7, 3883.3, 13.4>)[HP: 95.05] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:09:42 | Player "Survivor (2)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13590.8, 3871.3, 13.2>)[HP: 92.7537] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:09:43 | Player "Survivor (2)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13590.8, 3871.4, 13.3>)[HP: 90.3662] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:09:57 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13605, 3881.9, 16.0>)[HP: 94.1147] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:09:58 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13607, 3882.8, 16.3>)[HP: 92.5076] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:10:00 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13606.8, 3883.8, 16.3>)[HP: 90.9005] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
21:10:01 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13606.7, 3884.0, 16.3>)[HP: 89.213] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:10:02 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13606.6, 3883.4, 16.3>)[HP: 86.738] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:10:53 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7f91eb0>, 500, 100) at <13734.694336, 6.401914, 3737.349609>
21:10:54 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7f9d650>, 500, 100) at <13734.366211, 6.436441, 3738.549561>
21:10:56 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7f98fb0>, 500, 100) at <13733.144531, 6.525393, 3738.057861>
21:10:58 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7f9b300>, 500, 100) at <13733.808594, 6.463115, 3736.584473>
21:11:00 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7facd80>, 500, 100) at <13734.835938, 6.377552, 3735.648926>
21:11:01 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7fa6aa0>, 500, 100) at <13735.043945, 6.365441, 3736.114502>
21:11:03 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7fa7fd0>, 500, 100) at <13736.365234, 6.265298, 3736.145508>
21:11:06 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<f7fb2240>, 500, 100) at <13733.302734, 6.496648, 3735.978027>
21:11:08 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<342ff0d0>, 500, 100) at <13733.589844, 6.493430, 3738.302490>
21:11:10 | [COT] 76561198036774377: Spawned Entity 50 Ruble Note (ItemBase<d3070ad0>, 500, 100) at <13734.958008, 6.411878, 3740.742188>
21:11:28 | Player "Survivor (2)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13627.2, 3852.8, 8.6>)[HP: 79.3688] hit by FallDamage
21:11:41 | [COT] 76561198036774377: Spawned Entity Drybag Backpack (DryBag_Orange<edd80c40>, -1, 300) at <13734.479492, 6.429883, 3738.811523>
21:11:44 | [COT] 76561198036774377: Spawned Entity Drybag Backpack (DryBag_Yellow<edd97290>, -1, 300) at <13734.503906, 6.415365, 3737.214844>
21:11:46 | [COT] 76561198036774377: Spawned Entity Drybag Backpack (DryBag_Blue<feafbba0>, -1, 300) at <13733.326172, 6.507411, 3737.541504>
21:11:48 | [COT] 76561198036774377: Spawned Entity Drybag Backpack (DryBag_Green<feac6410>, -1, 300) at <13732.519531, 6.577696, 3738.656250>
21:12:48 | Player "Survivor (3)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
21:13:23 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597ef950>, -1, 200) at <13770.265625, 1.781867, 3721.554932>
21:13:23 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597ee9b0>, -1, 200) at <13770.409180, 1.973824, 3721.496094>
21:13:23 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597f6e80>, -1, 200) at <13770.552734, 2.166138, 3721.437012>
21:13:25 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597f7650>, -1, 200) at <13772.206055, 1.802026, 3725.822754>
21:13:25 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597f9590>, -1, 200) at <13772.343750, 2.043142, 3725.655273>
21:13:25 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597f8dc0>, -1, 200) at <13772.481445, 2.284031, 3725.488037>
21:13:25 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<597fbca0>, -1, 200) at <13772.619141, 2.524762, 3725.320801>
21:13:41 | Player "Survivor (3)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:14:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13651.1, 3880.4, 16.2>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:18:23 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<598039a0>, -1, 200) at <13582.035156, 18.680450, 4001.926025>
21:18:23 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<59809f30>, -1, 200) at <13582.020508, 19.131338, 4002.438721>
21:18:23 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<598087c0>, -1, 200) at <13582.005859, 19.582029, 4002.951416>
21:18:24 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<59804940>, -1, 200) at <13581.991211, 20.032719, 4003.463867>
21:18:24 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<5980a700>, -1, 200) at <13581.975586, 20.483198, 4003.976318>
21:18:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<21267940>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<21268960>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<212628a0>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<21261880>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<21262090>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<21266920>, -1, 100) at <13582.003906, 19.622686, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2126a9a0>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<21267130>, -1, 100) at <13582.003906, 19.622667, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2126b9c0>, -1, 100) at <13582.003906, 19.622667, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2126c1d0>, -1, 100) at <13582.003906, 19.622686, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2126d1f0>, -1, 100) at <13582.003906, 19.622686, 4002.997559>
21:18:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2126da00>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2126fa40>, -1, 100) at <13582.003906, 19.622677, 4002.997559>
21:18:59 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13649.3, 3873.5, 10.8>)[HP: 91.2099] hit by FallDamage
21:19:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13649.6, 3881.5, 16.3>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:19:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13662.6, 3904.7, 10.8>)[HP: 97.2552] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:19:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13676.1, 3893.6, 1.6>)[HP: 94.9602] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:19:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13675.7, 3890.8, 1.8>)[HP: 92.5753] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:19:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13673.5, 3887.4, 2.0>)[HP: 87.794] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
21:19:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13669.7, 3872.5, 1.9>)[HP: 86.2866] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:19:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13670.5, 3871.4, 1.8>)[HP: 83.8116] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:19:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13671.4, 3872.0, 1.6>)[HP: 79.1204] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
21:19:55 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13573.1, 3899.6, 11.2>)[HP: 96.7964] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:19:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13671.4, 3872.3, 1.6>)[HP: 76.7354] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:19:56 | Player "Survivor (3)" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<13576.8, 3898.2, 12.2>)[HP: 95.0214] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:19:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13671.2, 3872.6, 1.8>)[HP: 75.0479] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:20:11 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<5980ce10>, -1, 800) at <13774.411133, 1.417638, 3723.247803>
21:20:12 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<598058e0>, -1, 800) at <13776.023438, 1.199558, 3723.504150>
21:20:13 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<5980e580>, -1, 800) at <13776.535156, 1.053909, 3720.978271>
21:20:15 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<59813b70>, -1, 800) at <13774.639648, 1.257217, 3720.863281>
21:20:17 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<12290, 10660.9, 91.4>)[HP: 99.75] hit by Fence with BarbedWireHit
21:22:28 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<fea999b0>, -1, 30) at <13650.269531, 1.578557, 3798.529785>
21:22:30 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<fea9a0c0>, -1, 30) at <13650.736328, 1.138390, 3797.635254>
21:22:31 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<fe3ebda0>, -1, 30) at <13650.426758, 1.309930, 3795.568848>
21:22:32 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<fe3b7530>, -1, 30) at <13650.743164, 1.045222, 3796.996338>
21:22:34 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<f10d1f20>, -1, 30) at <13650.506836, 1.202878, 3797.864990>
21:22:36 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<f10d3450>, -1, 30) at <13650.673828, 1.891725, 3798.919922>
21:22:37 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<f10d3b60>, -1, 30) at <13650.844727, 1.337264, 3797.843506>
21:22:39 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<54b8eb50>, -1, 30) at <13651.000977, 1.199527, 3796.623291>
21:22:41 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<54b594c0>, -1, 30) at <13650.950195, 1.319489, 3797.754150>
21:22:43 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Blue God (CP_CigarettePack_CannabisBlue<54b6c470>, 1, 25) at <13651.605469, 0.230395, 3797.802002>
21:22:43 | Player "Survivor"(id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=) has been disconnected
21:23:44 | [COT] 76561198036774377: Spawned Entity Military Binoculars (MassBinocs<f1fd1540>, -1, 70) at <13734.367188, 6.427391, 3737.426514>
21:23:46 | [COT] 76561198036774377: Spawned Entity Military Binoculars (MassBinocs<f1f9fb30>, -1, 70) at <13734.253906, 6.424914, 3736.037842>
21:23:47 | [COT] 76561198036774377: Spawned Entity Military Binoculars (MassBinocs<f1fb3140>, -1, 70) at <13733.498047, 6.490479, 3737.064209>
21:23:48 | [COT] 76561198036774377: Spawned Entity Military Binoculars (MassBinocs<d28f0870>, -1, 70) at <13733.843750, 6.468904, 3737.643066>
21:23:57 | [COT] 76561198036774377: Spawned Entity Smiley Mask (Clothing<f099b1a0>, 1, 100) at <13733.833008, 6.520187, 3737.614014>
21:23:59 | [COT] 76561198036774377: Spawned Entity Smiley Mask (Clothing<cd21d160>, 1, 100) at <13733.850586, 6.474426, 3738.402588>
21:23:59 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13677.8, 3841.8, 0.4>)[HP: 87.5154] hit by FallDamage
21:24:00 | [COT] 76561198036774377: Spawned Entity Smiley Mask (Clothing<cd233060>, 1, 100) at <13732.935547, 6.540680, 3737.985596>
21:24:01 | [COT] 76561198036774377: Spawned Entity Smiley Mask (Clothing<eacb84f0>, 1, 100) at <13732.836914, 6.652811, 3738.787109>
21:24:02 | [COT] 76561198036774377: Spawned Entity Smiley Mask (Clothing<eacc9ad0>, 1, 100) at <13733.826172, 6.462551, 3736.681641>
21:24:04 | [COT] 76561198036774377: Spawned Entity Smiley Mask (Clothing<f20dd290>, 1, 100) at <13734.275391, 6.499521, 3735.951172>
21:24:13 | [COT] 76561198036774377: Spawned Entity Ratnik 6B45 Level 5 (MassRatnik_Tan<f22c7bb0>, -1, 100) at <13734.230469, 6.645452, 3735.921875>
21:24:16 | [COT] 76561198036774377: Spawned Entity Ratnik 6B45 Level 5 (MassRatnik_Black<f12d9bd0>, -1, 100) at <13734.435547, 6.428055, 3738.162109>
21:24:18 | [COT] 76561198036774377: Spawned Entity Ratnik 6B45 Level 5 (MassRatnik<f12e6fe0>, -1, 100) at <13730.553711, 6.580383, 3740.425293>
21:24:31 | [COT] 76561198036774377: Spawned Entity Plate Carrier (PlateCarrierVest<b57e7c0>, -1, 100) at <13732.326172, 6.588933, 3740.010254>
21:24:52 | [COT] 76561198036774377: Spawned Entity Denim Shorts (ShortJeans_ColorBase<ea733240>, -1, 100) at <13733.295898, 6.524647, 3739.403320>
21:24:54 | [COT] 76561198036774377: Spawned Entity Denim Shorts (ShortJeans_ColorBase<ea762370>, -1, 100) at <13713.791016, 2.498510, 3678.112061>
21:24:55 | [COT] 76561198036774377: Spawned Entity Denim Shorts (ShortJeans_ColorBase<b5a5ca0>, -1, 100) at <13734.125000, 6.443262, 3737.106201>
21:25:16 | [COT] 76561198036774377: Spawned Entity Tactical Helmet (Mich2001Helmet<db9d61b0>, -1, 100) at <13733.859375, 6.463449, 3737.113770>
21:25:20 | [COT] 76561198036774377: Spawned Entity Heavy Gorka Helmet (MassCBhelmet<db9dde00>, -1, 50) at <13734.311523, 6.630581, 3737.776367>
21:25:21 | [COT] 76561198036774377: Spawned Entity Heavy Gorka Helmet (MassCBhelmet<e8de4660>, -1, 50) at <13733.950195, 6.995134, 3735.913818>
21:25:35 | Player "Unknown/Dead Entity" (id=Unknown pos=<13642.2, 4033.4, 9.7>)[HP: 0] hit by Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13643.1, 4032.4, 9.5>) into LeftLeg(9) for 55 damage (Bullet_556x45) with AR15_Cannabis from 1.46336 meters 
21:25:35 | Player "Unknown/Dead Entity" (id=Unknown pos=<13642.2, 4033.4, 9.7>)[HP: 0] hit by Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13643.1, 4032.4, 9.5>) into LeftLeg(9) for 55 damage (Bullet_556x45) with AR15_Cannabis from 1.46337 meters 
21:26:05 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<20f0de80>, -1, 200) at <13733.887695, 7.224151, 3735.863281>
21:26:07 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<20f085d0>, -1, 200) at <13733.987305, 6.450687, 3736.729736>
21:26:09 | [COT] 76561198036774377: Spawned Entity Savage Stevens 301 (Izh18_Base<20f0f6b0>, -1, 200) at <13733.383789, 6.486366, 3735.452393>
21:26:38 | [COT] 76561198036774377: Spawned Entity Shawl hood (Clothing<b59c310>, -1, 100) at <13733.212891, 6.497342, 3735.205811>
21:26:42 | [COT] 76561198036774377: Spawned Entity Shawl hood (Clothing<b5a5550>, -1, 100) at <13733.851563, 7.265119, 3735.847656>
21:26:47 | [COT] 76561198036774377: Spawned Entity Stielhandgranate (stielhandgranate_Mung<f048f380>, -1, 100) at <13734.247070, 6.430051, 3736.621826>
21:26:48 | [COT] 76561198036774377: Spawned Entity Stielhandgranate (stielhandgranate_Mung<f0489130>, -1, 100) at <13733.639648, 6.477563, 3736.783203>
21:26:49 | [COT] 76561198036774377: Spawned Entity Stielhandgranate (stielhandgranate_Mung<fbb6d960>, -1, 100) at <13734.340820, 6.469299, 3737.775879>
21:26:51 | [COT] 76561198036774377: Spawned Entity Stielhandgranate (stielhandgranate_Mung<fbb76180>, -1, 100) at <13733.664063, 6.490071, 3738.587891>
21:26:52 | [COT] 76561198036774377: Spawned Entity Thermos (Canteen<f69e5f30>, 1500, 100) at <13733.660156, 6.513707, 3738.569580>
21:26:53 | [COT] 76561198036774377: Spawned Entity Thermos (Canteen<f69af1f0>, 1500, 100) at <13733.846680, 6.464042, 3737.066895>
21:26:54 | [COT] 76561198036774377: Spawned Entity Thermos (Canteen<f7691eb0>, 1500, 100) at <13733.512695, 6.478192, 3735.656738>
21:26:55 | [COT] 76561198036774377: Spawned Entity Thermos (Canteen<f7693cf0>, 1500, 100) at <13733.173828, 6.504460, 3735.718506>
21:27:00 | [COT] 76561198036774377: Spawned Entity Human head (ItemBase<f0d2eb80>, -1, 100) at <13733.597656, 6.479798, 3736.661133>
21:27:16 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<f0d39500>, -1, 750) at <13733.544922, 6.804139, 3736.545898>
21:27:17 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<f0d1df20>, -1, 750) at <13733.834961, 6.467721, 3737.409180>
21:27:18 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<fe3d86e0>, -1, 750) at <13733.878906, 6.995134, 3736.326416>
21:27:19 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<fe3e8c30>, -1, 750) at <13734.362305, 6.995134, 3735.927734>
21:27:21 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<e8026c00>, -1, 750) at <13732.738281, 6.685953, 3738.652588>
21:27:23 | [COT] 76561198036774377: Spawned Entity leatherwallet (leatherwallet_mung<e801f3f0>, -1, 750) at <13733.377930, 6.597253, 3739.150146>
21:27:28 | [COT] 76561198036774377: Spawned Entity M52 helmet (Clothing<f4f17830>, -1, 100) at <13733.375977, 6.619253, 3739.130371>
21:27:38 | Player "Survivor (2)"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
21:27:46 | [COT] 76561198036774377: Spawned Entity Teddyhead (GasMask<f88243f0>, -1, 100) at <13733.375977, 6.619253, 3739.130371>
21:27:50 | [COT] 76561198036774377: Spawned Entity Welding goggles (AviatorGlasses<f72b7e90>, -1, 50) at <13733.860352, 6.470576, 3738.013916>
21:27:51 | [COT] 76561198036774377: Spawned Entity Welding goggles (AviatorGlasses<f72d10c0>, -1, 50) at <13733.538086, 6.498266, 3738.412354>
21:27:58 | [COT] 76561198036774377: Spawned Entity Smith & Wesson model 3 (swmodel3_mung<2f14f850>, -1, 150) at <13733.538086, 6.498266, 3738.412354>
21:28:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20d9acc0>, -1, 100) at <13740.557617, 5.954476, 3732.026855>
21:28:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20d99490>, -1, 100) at <13740.557617, 5.954507, 3732.026855>
21:28:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da3de0>, -1, 100) at <13740.557617, 5.954501, 3732.026855>
21:28:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20d9cd00>, -1, 100) at <13740.557617, 5.954481, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da6e40>, -1, 100) at <13740.557617, 5.954500, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da8670>, -1, 100) at <13740.557617, 5.954477, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20d7e940>, -1, 100) at <13740.557617, 5.954499, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da7650>, -1, 100) at <13740.557617, 5.954504, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da9ea0>, -1, 100) at <13740.557617, 5.954474, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da25b0>, -1, 100) at <13740.557617, 5.954504, 3732.026855>
21:28:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da2dc0>, -1, 100) at <13740.557617, 5.954494, 3732.026855>
21:28:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20d95410>, -1, 100) at <13740.557617, 5.954471, 3732.026855>
21:28:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20da0d80>, -1, 100) at <13740.557617, 5.954479, 3732.026855>
21:28:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20daaec0>, -1, 100) at <13740.557617, 5.954493, 3732.026855>
21:29:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<34aae810>, -1, 100) at <13733.357422, 6.772075, 3737.356201>
21:29:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<34ab0b60>, -1, 100) at <13733.364258, 6.801799, 3737.347412>
21:29:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<34abb4e0>, -1, 100) at <13733.372070, 6.831523, 3737.338379>
21:29:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<eab8bb00>, -1, 100) at <13733.380859, 6.860948, 3737.330566>
21:29:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<eab8c210>, -1, 100) at <13733.386719, 6.890672, 3737.322998>
21:29:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<eab8d030>, -1, 100) at <13733.395508, 6.920097, 3737.314209>
21:29:37 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f3fefb40>, -1, 100) at <13733.902344, 6.569798, 3737.031250>
21:29:37 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<f3ff41e0>, -1, 100) at <13733.908203, 6.589350, 3737.026855>
21:29:37 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<df1f09e0>, -1, 100) at <13733.910156, 6.608976, 3737.021973>
21:29:37 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<df1df670>, -1, 100) at <13733.912109, 6.628529, 3737.018066>
21:29:39 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fed874a0>, -1, 100) at <13734.502930, 6.408056, 3736.310791>
21:29:39 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<fed5dcc0>, -1, 100) at <13734.503906, 6.427683, 3736.309082>
21:29:39 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e9fa6330>, -1, 100) at <13734.503906, 6.447235, 3736.307129>
21:29:39 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e9fb28f0>, -1, 100) at <13734.505859, 6.466787, 3736.305664>
21:30:23 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7f415430>, -1, 800) at <13729.891602, 1.875620, 3689.088379>
21:30:23 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7f4163d0>, -1, 800) at <13729.459961, 2.787075, 3688.873291>
21:30:55 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13736.2, 3711.5, 5.3>)[HP: 91.75] hit by Brown Bear into LeftArm(22) for 25 damage (MeleeBear)
21:30:55 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13736.1, 3711.8, 5.3>)[HP: 86.125] hit by Brown Bear into Torso(38) for 5.625 damage (MeleeBear)
21:31:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20989920>, -1, 100) at <13768.378906, 0.986603, 3751.356445>
21:31:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<209870d0>, -1, 100) at <13768.377930, 0.986512, 3751.356445>
21:31:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20995aa0>, -1, 100) at <13768.378906, 0.986603, 3751.356445>
21:31:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20993250>, -1, 100) at <13768.378906, 0.986610, 3751.356445>
21:31:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20990a00>, -1, 100) at <13769.516602, 0.958182, 3750.416260>
21:31:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<209982f0>, -1, 100) at <13769.516602, 0.958189, 3750.416260>
21:31:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20991a20>, -1, 100) at <13769.516602, 0.958231, 3750.416260>
21:31:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20999b20>, -1, 100) at <13769.516602, 0.958238, 3750.416260>
21:31:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20992a40>, -1, 100) at <13769.516602, 0.958180, 3750.416260>
21:31:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20991210>, -1, 100) at <13769.516602, 0.958164, 3750.416260>
21:31:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20993a60>, -1, 100) at <13770.381836, 1.075119, 3748.084473>
21:31:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2099f3d0>, -1, 100) at <13770.381836, 1.075119, 3748.084473>
21:31:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<208ed8a0>, -1, 100) at <13770.381836, 1.075119, 3748.084473>
21:31:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<208ec070>, -1, 100) at <13770.381836, 1.075119, 3748.084473>
21:31:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<208f3150>, -1, 100) at <13770.381836, 1.075119, 3748.084473>
21:31:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<208ef0d0>, -1, 100) at <13770.381836, 1.075119, 3748.084473>
21:31:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2081e630>, -1, 100) at <13678.880859, 0.880548, 3860.497803>
21:31:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2081bde0>, -1, 100) at <13678.880859, 0.880606, 3860.497803>
21:31:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2081ee40>, -1, 100) at <13678.880859, 0.880561, 3860.497803>
21:31:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2081c5f0>, -1, 100) at <13678.880859, 0.880604, 3860.497803>
21:31:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2081d610>, -1, 100) at <13678.880859, 0.880542, 3860.497803>
21:31:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<20820e80>, -1, 100) at <13677.680664, 0.900640, 3859.795898>
21:31:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<20817d60>, -1, 100) at <13677.680664, 0.900673, 3859.795898>
21:31:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2081fe60>, -1, 100) at <13677.680664, 0.900661, 3859.795898>
21:31:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<208226b0>, -1, 100) at <13677.680664, 0.900686, 3859.795898>
21:31:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2081b5d0>, -1, 100) at <13677.680664, 0.900720, 3859.795898>
21:31:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2081f650>, -1, 100) at <13676.094727, 0.924908, 3860.645020>
21:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<208246f0>, -1, 100) at <13676.094727, 0.924919, 3860.645020>
21:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<20824f00>, -1, 100) at <13676.094727, 0.924886, 3860.645020>
21:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<20825f20>, -1, 100) at <13676.094727, 0.924989, 3860.645020>
21:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<20826730>, -1, 100) at <13676.094727, 0.924965, 3860.645020>
21:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<20828770>, -1, 100) at <13676.094727, 0.924970, 3860.645020>
21:32:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2081de20>, -1, 100) at <13638.238281, 10.153398, 4030.240479>
21:32:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2082a7b0>, -1, 100) at <13638.238281, 10.153398, 4030.240479>
21:32:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<207f30d0>, -1, 100) at <13638.238281, 10.153398, 4030.240479>
21:32:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20829fa0>, -1, 100) at <13638.238281, 10.153398, 4030.240479>
21:32:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<207f0070>, -1, 100) at <13638.238281, 10.153398, 4030.240479>
21:32:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207f38e0>, -1, 100) at <13639.192383, 10.017441, 4033.343994>
21:32:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207f8170>, -1, 100) at <13639.192383, 10.017441, 4033.343994>
21:32:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207f0880>, -1, 100) at <13639.192383, 10.017441, 4033.343994>
21:32:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207f8980>, -1, 100) at <13639.192383, 10.017441, 4033.343994>
21:32:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<2082afc0>, -1, 100) at <13639.192383, 10.017441, 4033.343994>
21:32:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207fb1d0>, -1, 100) at <13639.192383, 10.017441, 4033.343994>
21:32:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207fc1f0>, -1, 100) at <13636.889648, 10.467552, 4027.507080>
21:32:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207f9190>, -1, 100) at <13636.889648, 10.467552, 4027.507080>
21:32:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207fca00>, -1, 100) at <13636.889648, 10.467552, 4027.507080>
21:32:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207fd210>, -1, 100) at <13636.889648, 10.467552, 4027.507080>
21:32:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207f6130>, -1, 100) at <13636.889648, 10.467552, 4027.507080>
21:32:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<207fda20>, -1, 100) at <13636.889648, 10.467552, 4027.507080>
21:33:20 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13738.7, 3728.5, 6.0>)[HP: 88.3786] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:33:22 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13739.4, 3727.7, 5.9>)[HP: 86.6911] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:33:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13735.2, 3733.7, 6.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:33:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13734.9, 3737.2, 6.4>)[HP: 96.11] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
21:33:42 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13734, 3740.3, 6.4>)[HP: 93.7225] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:34:17 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13751.2, 3750, 6.2>)[HP: 87.0867] hit by FallDamage
21:34:35 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<d28d6880>, 20, 100) at <13634.668945, 13.079132, 4028.078125>
21:34:35 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<f767f7c0>, 20, 100) at <13634.668945, 13.079132, 4028.078125>
21:34:48 | [COT] 76561198036774377: Left the Free Camera
21:34:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13632.5, 4029.9, 12.6>)[HP: 94.9459] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:34:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13661.1, 4066.1, 11.5>)[HP: 91.9996] hit by FallDamage
21:35:01 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13688.7, 4107.9, 11.2>)[HP: 70.2601] hit by FallDamage
21:35:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13709.9, 4122.3, 11.3>)[HP: 68.7226] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
21:35:36 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:35:36 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:35:36 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:35:36 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:35:38 | [COT] 76561198036774377: Entered the Free Camera
21:36:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<204404b0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<204414d0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20422900>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20425150>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<204200b0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20426170>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2041e880>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20426980>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2041e070>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2041f090>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<204291d0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2042c230>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2042ca40>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<204299e0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<204279a0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:36:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<2042a1f0>, -1, 100) at <13634.162109, 10.639112, 4035.070313>
21:38:05 | [COT] 76561198036774377: Spawned Entity Signal Pistol (Flaregun<1f2cf090>, -1, 150) at <13645.280273, 27.658463, 3891.467529>
21:38:06 | [COT] 76561198036774377: Spawned Entity Flare (Ammo_Flare<f23b3bd0>, 1, 100) at <13645.280273, 27.658463, 3891.467529>
21:38:07 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
21:38:22 | [COT] 76561198036774377: Left the Free Camera
21:39:10 | [COT] 76561198036774377: Entered the Free Camera
21:40:26 | [COT] 76561198036774377: Left the Free Camera
21:40:35 | [COT] 76561198036774377: Entered the Free Camera
21:40:56 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<5981c040>, -1, 15) at <13717.323242, 5.480779, 3752.290771>
21:41:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13709, 3761.9, -0.2>)[HP: 94.4231] hit by FallDamage
21:42:45 | [COT] 76561198036774377: Teleported to position <3722.290527, 401.364227, 6012.007813>
21:42:49 | [COT] 76561198036774377: Left the Free Camera
21:42:52 | [COT] 76561198036774377: Left the Free Camera
21:42:53 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13684.7, 3856.3, 0.8>)[HP: 91.674] hit by FallDamage
21:43:07 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13686.4, 3854.3, 0.8>)[HP: 91.9445] hit by FallDamage
21:43:25 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:43:26 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:43:26 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:43:26 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:43:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:43:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:43:36 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13646.1, 3890.5, 19.6>)[HP: 87.9163] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
21:44:13 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13684.2, 3858.2, 0.8>)[HP: 96.851] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:44:21 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13688.5, 3852.9, 0.7>)[HP: 95.4222] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:46:59 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13635.4, 3956.1, 20.3>)[HP: 96.3085] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:47:28 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13638.4, 3959.2, 20.0>)[HP: 89.6663] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
21:47:56 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13644.5, 3964.1, 18.4>)[HP: 88.9326] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
21:47:58 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13644.2, 3964.1, 18.5>)[HP: 86.4576] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:48:11 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13640.6, 3910.6, 19.5>)[HP: 85.2949] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
21:48:12 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<13639.4, 3908.2, 19.4>)[HP: 83.7011] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
21:52:53 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13646, 4034.4, 9.1>)[HP: 98.9651] hit by Fireplace with FireDamage
21:52:53 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13646, 4034.4, 9.1>)[HP: 98.057] hit by Fireplace with FireDamage
21:52:54 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13646, 4034.5, 9.1>)[HP: 96.932] hit by Fireplace with FireDamage
21:52:54 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13645.9, 4034.7, 9.1>)[HP: 95.057] hit by Fireplace with FireDamage
21:52:55 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13645.9, 4034.7, 9.1>)[HP: 94.0595] hit by Fireplace with FireDamage
21:52:55 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13645.9, 4034.8, 9.1>)[HP: 93.062] hit by Fireplace with FireDamage
21:52:56 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13645.9, 4034.8, 9.1>)[HP: 91.937] hit by Fireplace with FireDamage
21:52:56 | Player "Survivor (4)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<13645.9, 4034.8, 9.1>)[HP: 90.9014] hit by Fireplace with FireDamage
22:19:09 | Player "Survivor (2)"(id=Unknown) has been disconnected
22:22:12 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:24:01 | Player "Survivor (3)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:25:46 | Player "Survivor (6)"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
22:27:03 | Player "blue collar boys gaming"(id=Unknown) has been disconnected
22:28:38 | Player "blue collar boys gaming"(id=Unknown) has been disconnected
22:31:20 | Player "Survivor"(id=Unknown) has been disconnected
22:34:02 | Player "Survivor (4)"(id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=) has been disconnected
22:34:19 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<cd2396c0>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:19 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<cd23bb50>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:19 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<cd235c40>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:19 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<e4f854f0>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:20 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<e4f8c9f0>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:20 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<e4f98f60>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:20 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<e1a4db70>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:21 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<e1a48b00>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:34:21 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<f84bb650>, 1, 100) at <3698.299316, 402.380249, 5990.811523>
22:35:05 | Player "Survivor"(id=Unknown) has been disconnected
22:36:06 | Player "Survivor"(id=Unknown) has been disconnected
22:37:25 | [COT] 76561198036774377: Entered the Free Camera
22:38:11 | Player "Survivor"(id=Unknown) has been disconnected
22:40:26 | Player "Survivor"(id=Unknown) has been disconnected
22:41:24 | Player "blue collar boys gaming"(id=Unknown) has been disconnected
22:45:09 | Player "Survivor"(id=Unknown) has been disconnected
22:48:03 | Player "Survivor"(id=Unknown) has been disconnected
22:50:21 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:51:42 | Player "Survivor"(id=Unknown) has been disconnected
22:52:27 | Player "Survivor (2)"(id=Unknown) has been disconnected
22:52:41 | Player "Survivor"(id=Unknown) has been disconnected
22:53:00 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
22:56:51 | Player "Survivor"(id=Unknown) has been disconnected
22:59:16 | Player "Survivor"(id=Unknown) has been disconnected
23:00:28 | Player "FartMissile"(id=Unknown) has been disconnected
23:00:46 | Player "Survivor"(id=Unknown) has been disconnected
23:01:09 | Player "Survivor (2)"(id=Unknown) has been disconnected
23:03:07 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:03:36 | Player "Survivor"(id=Unknown) has been disconnected
23:03:42 | Player "blue collar boys gaming"(id=Unknown) has been disconnected
23:04:38 | Player "Cowboy"(id=Unknown) has been disconnected
23:06:53 | Player "Cowboy"(id=Unknown) has been disconnected
23:09:25 | Player "Cowboy"(id=Unknown) has been disconnected
23:13:40 | Player "Survivor"(id=Unknown) has been disconnected
23:39:39 | Player "BnYrB"(id=Unknown) has been disconnected


**********************************EOF****************************************
