

******************************************************************************
AdminLog started on 2021-03-13 at 12:19:58
12:43:14 | Player "blue collar boys gaming" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
12:44:30 | Player "blue collar boys gaming"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
12:45:01 | Player "blue collar boys gaming" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
13:17:07 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:18:18 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:18:18 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:18:18 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:18:31 | [COT] 76561198036774377: Teleported to position <3051.418213, 362.221649, 6546.364746>
13:18:56 | [COT] 76561198036774377: Entered the Free Camera
13:19:20 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ff235720>, -1, 800) at <3032.801514, 369.531830, 6771.112793>
13:19:22 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ff2366c0>, -1, 800) at <3035.835938, 369.745239, 6771.142578>
13:19:24 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<ff237e30>, -1, 800) at <3038.084473, 369.923981, 6771.341797>
13:20:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd95960>, -1, 100) at <2994.475830, 369.369659, 6774.193359>
13:20:44 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd93920>, -1, 100) at <2994.475830, 369.369659, 6774.193359>
13:20:44 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd8e880>, -1, 100) at <2994.475830, 369.369659, 6774.193359>
13:20:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd94130>, -1, 100) at <2996.778076, 369.326630, 6774.063477>
13:20:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd94940>, -1, 100) at <2996.778076, 369.326630, 6774.063477>
13:20:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd900b0>, -1, 100) at <2996.778076, 369.326630, 6774.063477>
13:20:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd95150>, -1, 100) at <2995.360596, 369.307373, 6769.189453>
13:20:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd92900>, -1, 100) at <2995.360596, 369.307373, 6769.189453>
13:20:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd8e070>, -1, 100) at <2995.360596, 369.307373, 6769.189453>
13:20:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd96980>, -1, 100) at <2992.615479, 369.318665, 6772.050781>
13:20:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd908c0>, -1, 100) at <2992.615479, 369.318665, 6772.050781>
13:20:49 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd8f090>, -1, 100) at <2992.615479, 369.318665, 6772.050781>
13:20:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd97190>, -1, 100) at <2995.302979, 371.062286, 6775.116699>
13:20:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd8f8a0>, -1, 100) at <2995.306396, 371.052826, 6775.104980>
13:20:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd979a0>, -1, 100) at <2995.306152, 371.054108, 6775.106445>
13:20:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd981b0>, -1, 100) at <2993.258789, 369.509766, 6776.707031>
13:20:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd989c0>, -1, 100) at <2993.318604, 370.046875, 6777.015137>
13:20:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd910d0>, -1, 100) at <2993.378418, 370.583954, 6777.323242>
13:20:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd9e270>, -1, 100) at <2993.438232, 371.121063, 6777.631348>
13:20:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd9ca40>, -1, 100) at <3003.874512, 369.173584, 6778.834473>
13:20:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd9ea80>, -1, 100) at <3003.874512, 369.173584, 6778.834473>
13:20:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddda0ac0>, -1, 100) at <3003.874512, 369.173584, 6778.834473>
13:20:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ddd991d0>, -1, 100) at <3003.874512, 369.173584, 6778.834473>
13:22:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddabc20>, -1, 100) at <2991.301270, 369.097565, 6708.168945>
13:22:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ddda4330>, -1, 100) at <2991.301270, 369.097565, 6708.168945>
13:22:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddac430>, -1, 100) at <2992.528320, 369.144684, 6709.444336>
13:22:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ddda4b40>, -1, 100) at <2992.528320, 369.144684, 6709.444336>
13:22:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddacc40>, -1, 100) at <2988.416748, 369.185394, 6712.267090>
13:22:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb5550>, -1, 100) at <2988.416748, 369.185394, 6712.267090>
13:22:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb5d60>, -1, 100) at <2996.521729, 369.199127, 6709.874023>
13:22:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddae470>, -1, 100) at <2996.521729, 369.199127, 6709.874023>
13:22:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb7590>, -1, 100) at <2993.914307, 369.244080, 6712.622559>
13:22:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb7da0>, -1, 100) at <2993.914307, 369.244080, 6712.622559>
13:22:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb85b0>, -1, 100) at <3000.231689, 369.119965, 6705.313477>
13:22:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddbd650>, -1, 100) at <3000.231689, 369.119965, 6705.313477>
13:22:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb8dc0>, -1, 100) at <2996.265381, 369.089172, 6705.856934>
13:22:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddc0ec0>, -1, 100) at <2996.063232, 370.132538, 6705.614258>
13:22:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddbc630>, -1, 100) at <2992.909180, 369.033234, 6705.296875>
13:22:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb95d0>, -1, 100) at <2993.206787, 369.854492, 6705.183594>
13:22:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddbb610>, -1, 100) at <2990.786377, 369.019806, 6705.749512>
13:22:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dddb9de0>, -1, 100) at <2991.088379, 369.444580, 6705.659668>
13:22:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddc16d0>, -1, 100) at <2990.120850, 369.073120, 6707.690430>
13:22:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddbce40>, -1, 100) at <2990.120850, 369.073120, 6707.690430>
13:22:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddc1ee0>, -1, 100) at <2993.030029, 369.097260, 6707.531738>
13:22:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddba5f0>, -1, 100) at <2993.205811, 369.605072, 6707.271484>
13:22:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddc2f00>, -1, 100) at <2989.985840, 369.160156, 6710.843262>
13:22:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddbe670>, -1, 100) at <2989.985840, 369.160156, 6710.843262>
13:22:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddc26f0>, -1, 100) at <2994.688721, 369.198029, 6710.439453>
13:22:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddbee80>, -1, 100) at <2994.688721, 369.198029, 6710.439453>
13:22:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddbbe20>, -1, 100) at <2995.137939, 369.031738, 6704.446289>
13:22:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dddc3f20>, -1, 100) at <2995.127686, 370.841187, 6704.451172>
13:23:09 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<ff232840>, -1, 15) at <2999.239502, 369.464935, 6720.844727>
13:23:42 | [COT] 76561198036774377: Teleported to position <3722.912842, 401.276031, 6014.251953>
13:23:47 | [COT] 76561198036774377: Left the Free Camera
13:47:53 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:30:41 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
14:48:18 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:55:02 | Player "Survivor" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2998.7, 6718.5, 369.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
14:56:32 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
15:22:54 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:28:45 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:42:04 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
16:04:46 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
16:09:12 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
16:11:29 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5454.6, 5478.8, 301.5>)[HP: 99.0025] hit by Fireplace with FireDamage
16:11:29 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5454.3, 5478.7, 301.5>)[HP: 98.005] hit by Fireplace with FireDamage
16:11:29 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5454.1, 5478.6, 301.5>)[HP: 97.755] hit by Fence with BarbedWireHit
16:11:29 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5454.1, 5478.5, 301.5>)[HP: 97.505] hit by Fence with BarbedWireHit
16:11:30 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.8, 5478.4, 301.5>)[HP: 96.605] hit by Fireplace with FireDamage
16:11:30 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.3, 5478.1, 301.5>)[HP: 96.355] hit by Fence with BarbedWireHit
16:11:30 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.3, 5478.1, 301.5>)[HP: 96.105] hit by Fence with BarbedWireHit
16:11:31 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.3, 5478.1, 301.5>)[HP: 95.972] hit by Fence with BarbedWireHit
16:11:31 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.3, 5478.1, 301.5>)[HP: 95.839] hit by Fence with BarbedWireHit
16:11:32 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.3, 5478.3, 301.5>)[HP: 95.796] hit by Fence with BarbedWireHit
16:11:32 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5453.3, 5478.3, 301.5>)[HP: 95.663] hit by Fence with BarbedWireHit
16:11:33 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.5, 5479.0, 301.5>)[HP: 94.663] hit by Fence with BarbedWireHit
16:11:33 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.5, 5479.0, 301.5>)[HP: 93.663] hit by Fence with BarbedWireHit
16:11:34 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.5, 5479.0, 301.5>)[HP: 93.513] hit by Fence with BarbedWireHit
16:11:34 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.5, 5479.0, 301.5>)[HP: 93.363] hit by Fence with BarbedWireHit
16:11:35 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.5, 5479.0, 301.5>)[HP: 93.3002] hit by Fence with BarbedWireHit
16:11:35 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.5, 5479.0, 301.5>)[HP: 93.1502] hit by Fence with BarbedWireHit
16:11:36 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 93.0002] hit by Fence with BarbedWireHit
16:11:36 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 92.0002] hit by Fence with BarbedWireHit
16:11:37 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 91.7502] hit by Fence with BarbedWireHit
16:11:37 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 91.6002] hit by Fence with BarbedWireHit
16:11:38 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 91.4321] hit by Fence with BarbedWireHit
16:11:38 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 91.2821] hit by Fence with BarbedWireHit
16:11:39 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 91.1491] hit by Fence with BarbedWireHit
16:11:39 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 90.8991] hit by Fence with BarbedWireHit
16:11:40 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 90.7661] hit by Fence with BarbedWireHit
16:11:40 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 90.5161] hit by Fence with BarbedWireHit
16:11:41 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 89.5923] hit by Fence with BarbedWireHit
16:11:41 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 89.4593] hit by Fence with BarbedWireHit
16:11:42 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 89.3093] hit by Fence with BarbedWireHit
16:11:42 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 89.1593] hit by Fence with BarbedWireHit
16:11:43 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 89.0093] hit by Fence with BarbedWireHit
16:11:43 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 88.8593] hit by Fence with BarbedWireHit
16:11:44 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 88.68] hit by Fence with BarbedWireHit
16:11:44 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 88.43] hit by Fence with BarbedWireHit
16:11:45 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 88.18] hit by Fence with BarbedWireHit
16:11:45 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.2, 5479.9, 301.5>)[HP: 87.93] hit by Fence with BarbedWireHit
16:11:46 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.3, 5479.8, 301.5>)[HP: 87.78] hit by Fence with BarbedWireHit
16:11:46 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5452.3, 5479.7, 301.5>)[HP: 87.63] hit by Fence with BarbedWireHit
16:11:47 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 87.445] hit by Fence with BarbedWireHit
16:11:47 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 87.195] hit by Fence with BarbedWireHit
16:11:48 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 86.945] hit by Fence with BarbedWireHit
16:11:48 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 86.695] hit by Fence with BarbedWireHit
16:11:49 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 86.562] hit by Fence with BarbedWireHit
16:11:49 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 86.429] hit by Fence with BarbedWireHit
16:11:50 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 86.3555] hit by Fence with BarbedWireHit
16:11:50 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 86.2225] hit by Fence with BarbedWireHit
16:11:51 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 85.2225] hit by Fence with BarbedWireHit
16:11:51 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.1, 301.5>)[HP: 84.2225] hit by Fence with BarbedWireHit
16:11:52 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 84.0725] hit by Fence with BarbedWireHit
16:11:52 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 83.9225] hit by Fence with BarbedWireHit
16:11:53 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 83.8265] hit by Fence with BarbedWireHit
16:11:53 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 83.6765] hit by Fence with BarbedWireHit
16:11:54 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 83.4265] hit by Fence with BarbedWireHit
16:11:54 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 83.1765] hit by Fence with BarbedWireHit
16:11:55 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 82.9265] hit by Fence with BarbedWireHit
16:11:55 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 82.6765] hit by Fence with BarbedWireHit
16:11:56 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 82.5756] hit by Fence with BarbedWireHit
16:11:56 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 82.4256] hit by Fence with BarbedWireHit
16:11:57 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 82.1756] hit by Fence with BarbedWireHit
16:11:57 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 81.9256] hit by Fence with BarbedWireHit
16:11:58 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 81.6756] hit by Fence with BarbedWireHit
16:11:58 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 81.4256] hit by Fence with BarbedWireHit
16:11:59 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 81.3375] hit by Fence with BarbedWireHit
16:11:59 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 81.2045] hit by Fence with BarbedWireHit
16:12:00 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 81.0715] hit by Fence with BarbedWireHit
16:12:00 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 80.9385] hit by Fence with BarbedWireHit
16:12:01 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 79.9385] hit by Fence with BarbedWireHit
16:12:01 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 78.9385] hit by Fence with BarbedWireHit
16:12:02 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 78.8297] hit by Fence with BarbedWireHit
16:12:02 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 78.6796] hit by Fence with BarbedWireHit
16:12:03 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 78.5296] hit by Fence with BarbedWireHit
16:12:03 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 78.3796] hit by Fence with BarbedWireHit
16:12:04 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 78.1296] hit by Fence with BarbedWireHit
16:12:04 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 77.8796] hit by Fence with BarbedWireHit
16:12:05 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 77.7846] hit by Fence with BarbedWireHit
16:12:05 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>)[HP: 77.5346] hit by Fence with BarbedWireHit
16:12:06 | Player "blue collar boys gaming"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
