

******************************************************************************
AdminLog started on 2021-03-16 at 17:45:02
17:45:33 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:47:13 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:47:55 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:50:03 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:50:33 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
17:51:55 | Player "Trenton17B" (DEAD) (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<11784.2, 3495.9, 6.0>)[HP: 0] hit by FallDamage
17:51:55 | Player "Trenton17B" (DEAD) (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<11784.2, 3495.9, 6.0>) died. Stats> Water: 631.942 Energy: 544.387 Bleed sources: 0
18:18:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3326.6, 4966.3, 238.9>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
18:18:13 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<3321.0, 4966.0, 239.4>)[HP: 39.5852] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:20:46 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:21:40 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:46:33 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
18:59:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4478.5, 8302.4, 314.4>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
18:59:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4468.2, 8301.5, 314.0>)[HP: 96.9926] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
19:15:43 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
19:18:01 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
19:24:02 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
19:29:57 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
19:29:57 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:46:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4544.3, 8245.7, 317.1>)[HP: 85.9614] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
19:46:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4544.7, 8245.5, 317.1>)[HP: 83.5764] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:46:54 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4541.5, 8244.1, 316.9>)[HP: 81.1893] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:46:54 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4541.3, 8244.1, 316.9>)[HP: 78.7143] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:53:43 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4552.0, 8307.9, 317.9>)[HP: 85.4922] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:53:44 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4551.2, 8306.8, 317.9>)[HP: 83.0939] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:53:46 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4549.7, 8305.9, 317.9>)[HP: 81.4064] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:53:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4549.1, 8305.2, 317.9>)[HP: 74.7331] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
19:53:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4547.5, 8305.7, 317.9>)[HP: 72.2581] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:02:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4549.2, 8304.7, 317.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:25:37 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:28:03 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:28:03 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:28:03 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:28:18 | [COT] 76561198036774377: Teleported to position <4093.711426, 334.519989, 9135.383789>
20:28:31 | [COT] 76561198036774377: Entered the Free Camera
20:29:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f7c8b0>, -1, 100) at <4122.401367, 324.370361, 8926.880859>
20:29:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f81950>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f7c0a0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f849b0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f851c0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f7d8d0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f861e0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f87200>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f88220>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f869f0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f859d0>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f87a10>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f80120>, -1, 100) at <4123.497070, 324.460846, 8933.484375>
20:29:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f89240>, -1, 100) at <4144.639160, 324.466705, 8938.757813>
20:29:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f8fb10>, -1, 100) at <4144.639160, 324.466705, 8938.757813>
20:29:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f8a260>, -1, 100) at <4144.639160, 324.466705, 8938.757813>
20:29:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f90320>, -1, 100) at <4144.639160, 324.466705, 8938.757813>
20:29:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f8aa70>, -1, 100) at <4144.639160, 324.466705, 8938.757813>
20:29:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f90b30>, -1, 100) at <4129.684082, 324.480255, 8943.851563>
20:29:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f92360>, -1, 100) at <4129.684082, 324.480255, 8943.851563>
20:29:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f8ba90>, -1, 100) at <4129.684082, 324.480255, 8943.851563>
20:29:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f93b90>, -1, 100) at <4129.684082, 324.480255, 8943.851563>
20:29:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f953c0>, -1, 100) at <4109.473633, 324.492249, 8948.665039>
20:29:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f94bb0>, -1, 100) at <4109.473633, 324.492249, 8948.665039>
20:29:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f8dad0>, -1, 100) at <4109.473633, 324.492249, 8948.665039>
20:29:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f95bd0>, -1, 100) at <4109.473633, 324.492249, 8948.665039>
20:29:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f8e2e0>, -1, 100) at <4109.473633, 324.492249, 8948.665039>
20:29:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<20f943a0>, -1, 100) at <4109.473633, 324.492249, 8948.665039>
20:29:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:29:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 96.8088] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
20:29:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 95.1213] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
20:29:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 93.4338] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:29:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 91.9288] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
20:29:31 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 89.4538] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:29:32 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4111.0, 8964.5, 324.6>)[HP: 86.9788] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:32 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.7, 8964.4, 324.5>)[HP: 85.2913] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:29:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.1, 8964.5, 324.5>)[HP: 83.6912] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:29:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.0, 8964.3, 324.5>)[HP: 82.0037] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:29:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.9, 8964.3, 324.5>)[HP: 80.3162] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:29:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.0, 8964.4, 324.5>)[HP: 77.8412] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:29:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.9, 8964.5, 324.5>)[HP: 75.3662] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:29:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.9, 8964.2, 324.5>) is unconscious
20:29:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.1, 8964.5, 324.5>)[HP: 73.7725] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
20:29:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.4, 8964.5, 324.5>)[HP: 72.1787] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
20:29:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.5, 8964.1, 324.5>)[HP: 70.585] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
20:29:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.9, 8964.7, 324.5>)[HP: 68.11] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:29:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.7, 324.5>)[HP: 65.635] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 64.0412] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
20:29:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 61.6503] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 60.0565] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
20:29:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 58.369] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:29:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 55.894] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 53.419] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:29:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 51.8253] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
20:29:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 49.3503] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:29:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 47.4753] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
20:29:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 45.6003] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
20:29:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 43.1253] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:29:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 41.4378] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:29:39 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<db3ede90>, -1, 200) at <4138.460449, 324.740662, 8981.528320>
20:29:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 39.6421] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
20:29:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 37.9546] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:29:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 35.4796] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 33.6046] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
20:29:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 31.1296] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:29:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 29.2546] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
20:29:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 27.3796] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
20:29:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 24.9046] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 23.0296] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
20:29:41 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<db3fa1e0>, -1, 200) at <4134.409668, 324.853973, 8984.116211>
20:29:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 20.5546] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 18.0796] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:29:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 15.6046] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:29:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 13.2042] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:29:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 11.3292] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
20:29:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 8.85415] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:29:43 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<db3fd0c0>, -1, 200) at <4138.456055, 324.865692, 8983.067383>
20:29:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 6.37915] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:29:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 4.50415] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
20:29:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 2.62915] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
20:29:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 0.154153] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:44 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>)[HP: 0] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:29:44 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.8, 8964.8, 324.5>) killed by ZmbM_SoldierNormal
20:29:44 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.6, 8964.8, 324.5>)[HP: 0] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
20:29:44 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4109.6, 8964.8, 324.5>)[HP: 0] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
20:30:29 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:30:53 | [COT] 76561198036774377: Spawned vehicle Ada 4x4 (OffroadHatchback) at <4102.542969, 324.510010, 8969.914063>
20:31:16 | [COT] 76561198036774377: Left the Free Camera
20:31:38 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:31:42 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:32:16 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
20:32:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:33:31 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:33:31 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:33:31 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:33:36 | [COT] 76561198036774377: Entered the Free Camera
20:33:37 | [COT] 76561198036774377: Left the Free Camera
20:34:00 | [COT] 76561198036774377: Entered the Free Camera
20:34:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.6, 10326.4, 6.0>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
20:34:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.6, 10326.4, 6.0>)[HP: 90.9025] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:34:31 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.6, 10326.4, 6.0>)[HP: 89.215] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:34:31 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.6, 10326.4, 6.0>)[HP: 81.715] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:34:32 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.6, 10326.4, 6.0>)[HP: 80.0275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:34:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.6, 10326.4, 6.0>)[HP: 78.4301] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:34:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 75.9551] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:34:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 68.4551] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
20:34:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 66.7676] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
20:34:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 65.0801] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
20:34:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 57.6666] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:34:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 55.1916] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:34:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 47.6916] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:34:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>)[HP: 45.2166] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:34:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13093.8, 10326.4, 6.0>) is unconscious
20:34:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.6, 10326.7, 6.0>)[HP: 37.7998] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:34:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.6, 10326.9, 6.0>)[HP: 30.2998] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
20:34:39 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 22.7998] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:34:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 20.3248] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:34:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 18.6373] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:34:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 16.1623] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:34:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 13.6873] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
20:34:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 6.26698] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:34:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 4.39198] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
20:34:42 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
20:34:42 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>) killed by ZmbM_OffshoreWorker_Green
20:34:43 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<13094.5, 10327, 6.0>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
20:35:13 | [COT] 76561198036774377: Left the Free Camera
20:35:25 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:35:34 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:39:46 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4082.0, 8928.3, 324.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:40:08 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
20:41:24 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:41:53 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:44:05 | [COT] 76561198036774377: Teleported to position <3722.533691, 401.282623, 6013.793457>
20:45:17 | [COT] 76561198036774377: Entered the Free Camera
20:45:18 | [COT] 76561198036774377: Left the Free Camera
20:45:39 | [COT] 76561198036774377: Teleported to position <4133.311035, 324.530243, 8969.522461>
20:45:51 | [COT] 76561198036774377: Teleported [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=] to <4133.356445, 324.601501, 8969.455078>
20:47:08 | [COT] 76561198036774377: Spawned Entity Denim Shorts (ShortJeans_ColorBase<5fcb8470>, -1, 100) at <4108.965820, 324.522400, 8964.233398>
20:47:34 | [COT] 76561198036774377: Teleported to position <3725.752686, 401.547760, 6011.355469>
20:51:22 | [COT] 76561198036774377: Teleported to position <6188.521484, 277.057739, 10412.223633>
20:52:40 | [COT] 76561198036774377: Spawned Entity Drybag Backpack (DryBag_Black<753034f0>, -1, 300) at <6190.910645, 277.387787, 10407.136719>
20:54:17 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:54:50 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:56:32 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<552dd490>, -1, 30) at <6190.771973, 277.652435, 10407.308594>
20:56:33 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<76ca4220>, -1, 30) at <6191.103516, 277.329742, 10407.901367>
20:56:35 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<76ca0290>, -1, 30) at <6190.836426, 277.329742, 10406.207031>
20:56:37 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<76ca3b10>, -1, 30) at <6190.396484, 277.329742, 10406.316406>
20:56:39 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<76ca17c0>, -1, 30) at <6191.792969, 277.329742, 10406.830078>
20:56:40 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Skunk (CP_CigarettePack_CannabisSkunk<79bb3370>, 1, 25) at <6191.821777, 277.329742, 10407.673828>
20:56:42 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Skunk (CP_CigarettePack_CannabisSkunk<79bb3370>, 1, 25) at <6191.825195, 277.329742, 10407.676758>
20:56:44 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<79bb3370>, -1, 30) at <6191.766602, 277.329742, 10407.559570>
20:56:46 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<697c5000>, -1, 30) at <6189.640625, 277.329742, 10407.175781>
20:56:48 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<834cc480>, -1, 30) at <6190.277344, 277.329742, 10406.872070>
20:56:49 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<834d0410>, -1, 30) at <6191.395508, 277.329742, 10407.018555>
20:57:15 | [COT] 76561198036774377: Spawned Entity PSG1 (SVD_Base<73646bb0>, -1, 250) at <6191.422852, 277.435425, 10406.975586>
20:57:18 | [COT] 76561198036774377: Spawned Entity PSG1 (SVD_Base<7367bb60>, -1, 250) at <6191.223633, 277.329742, 10407.696289>
20:57:19 | [COT] 76561198036774377: Spawned Entity PSG1 (SVD_Base<73643850>, -1, 250) at <6191.230469, 277.329742, 10407.693359>
20:57:22 | [COT] 76561198036774377: Spawned Entity PSG1 (SVD_Base<7364e390>, -1, 250) at <6192.573242, 277.329742, 10407.015625>
20:57:32 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<7dcd1840>, 1, 100) at <6189.822266, 277.329742, 10407.311523>
20:57:34 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<75080a00>, 1, 100) at <6189.863770, 277.329742, 10406.742188>
20:57:35 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<77bc3cb0>, 1, 100) at <6190.914063, 277.329742, 10406.576172>
20:57:37 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<77baa330>, 1, 100) at <6192.010742, 277.329742, 10407.052734>
20:57:39 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<5988a6b0>, 1, 100) at <6192.225098, 277.354553, 10407.491211>
20:57:40 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<5987e140>, 1, 100) at <6192.450684, 277.329742, 10408.021484>
20:57:42 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<7d541560>, 1, 100) at <6191.944824, 277.329742, 10408.083008>
20:57:43 | [COT] 76561198036774377: Spawned Entity PSG1_mag_5Rnd (Mag_CZ527_5rnd<79a6cd40>, 1, 100) at <6191.569336, 277.329742, 10407.735352>
20:58:54 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<764c97b0>, 1, 100) at <6190.727051, 277.329742, 10406.825195>
20:58:56 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<7b25fd40>, 1, 100) at <6190.429199, 277.652435, 10407.225586>
20:58:57 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<7f0b98f0>, 1, 100) at <6190.687988, 277.329742, 10408.274414>
20:58:58 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<824757c0>, 1, 100) at <6190.675781, 277.364197, 10408.236328>
20:59:00 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<8247d410>, 1, 100) at <6190.280762, 277.329742, 10408.050781>
20:59:00 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<83309be0>, 1, 100) at <6190.268066, 277.364197, 10408.018555>
20:59:01 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<7b7f0f30>, 1, 100) at <6190.783691, 277.329742, 10405.830078>
20:59:02 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<81fc4cc0>, 1, 100) at <6190.762207, 277.364197, 10405.840820>
20:59:03 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<81fd20d0>, 1, 100) at <6191.566406, 277.329742, 10406.047852>
20:59:03 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<81ff0370>, 1, 100) at <6191.533691, 277.361969, 10406.050781>
20:59:05 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<59ae0e10>, 1, 100) at <6191.109863, 277.329742, 10406.310547>
20:59:05 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<59ae4fe0>, 1, 100) at <6191.085449, 277.364197, 10406.309570>
20:59:10 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<2a42bb90>, -1, 200) at <6191.486816, 277.329742, 10406.611328>
20:59:12 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<2a4254d0>, -1, 200) at <6191.527832, 277.329742, 10408.028320>
20:59:13 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<2a42aa70>, -1, 200) at <6190.288574, 277.329742, 10407.878906>
20:59:14 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<2a425d60>, -1, 200) at <6190.204590, 277.416718, 10406.445313>
21:00:11 | [COT] 76561198036774377: Entered the Free Camera
21:00:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26344a40>, -1, 100) at <6189.392578, 277.325775, 10409.562500>
21:00:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2633d150>, -1, 100) at <6189.392578, 277.325775, 10409.562500>
21:00:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2633b920>, -1, 100) at <6189.392578, 277.325775, 10409.562500>
21:00:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26346270>, -1, 100) at <6189.392578, 277.325775, 10409.562500>
21:00:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2633a0f0>, -1, 100) at <6188.114258, 277.325775, 10407.737305>
21:00:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26349ae0>, -1, 100) at <6187.896973, 277.699280, 10407.969727>
21:00:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26348ac0>, -1, 100) at <6187.678711, 278.073151, 10408.201172>
21:00:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2634bb20>, -1, 100) at <6187.460938, 278.446747, 10408.433594>
21:00:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2634ab00>, -1, 100) at <6185.302734, 277.325775, 10403.389648>
21:00:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<263492d0>, -1, 100) at <6185.302734, 277.325775, 10403.389648>
21:00:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2634b310>, -1, 100) at <6185.302734, 277.325775, 10403.389648>
21:00:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26345250>, -1, 100) at <6185.302734, 277.325775, 10403.389648>
21:00:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630f3a0>, -1, 100) at <6192.150879, 277.329742, 10404.436523>
21:00:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630d360>, -1, 100) at <6192.150879, 277.329742, 10404.436523>
21:00:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<263113e0>, -1, 100) at <6192.150879, 277.329742, 10404.436523>
21:00:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630e380>, -1, 100) at <6192.150879, 277.329742, 10404.436523>
21:00:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630c340>, -1, 100) at <6180.490723, 277.325775, 10407.466797>
21:00:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26311bf0>, -1, 100) at <6180.490723, 277.325775, 10407.466797>
21:00:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630db70>, -1, 100) at <6180.490723, 277.325775, 10407.466797>
21:00:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630eb90>, -1, 100) at <6180.490723, 277.325775, 10407.466797>
21:00:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26316480>, -1, 100) at <6178.981445, 277.901031, 10417.216797>
21:00:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26312400>, -1, 100) at <6178.869141, 277.956024, 10417.500977>
21:00:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26316c90>, -1, 100) at <6179.080078, 277.955811, 10418.093750>
21:00:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26315c70>, -1, 100) at <6179.231934, 277.955658, 10418.507813>
21:00:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2630fbb0>, -1, 100) at <6182.247070, 277.325775, 10415.432617>
21:00:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<263103c0>, -1, 100) at <6182.409180, 277.718628, 10415.163086>
21:00:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
21:00:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26314c50>, -1, 100) at <6182.571777, 278.111694, 10414.894531>
21:00:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<263184c0>, -1, 100) at <6182.733398, 278.504089, 10414.625000>
21:00:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 90.9063] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:00:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 88.4313] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:00:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 85.9563] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:00:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 83.5713] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:00:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 81.0963] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:00:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 78.6213] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:00:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 71.1213] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:00:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 63.71] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:00:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 61.235] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:00:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>)[HP: 59.6413] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
21:00:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.3, 10418.9, 277.9>) is unconscious
21:00:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.9, 10418.8, 277.9>)[HP: 57.1663] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:00:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.8, 10418, 277.9>)[HP: 49.6663] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:00:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 42.2537] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:00:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 39.7787] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:00:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 37.3037] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:00:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 35.7962] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
21:00:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 33.3212] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:00:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 30.8462] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:00:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 23.3462] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:00:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 15.9311] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
21:00:57 | [COT] 76561198036774377: Left the Free Camera
21:00:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>) regained consciousness
21:00:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.6, 10418.3, 277.9>) is unconscious
21:00:58 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.9, 10417.8, 277.9>)[HP: 14.3374] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
21:00:58 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.8, 10417.9, 277.9>)[HP: 11.8624] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:01:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 9.46971] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:01:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 7.87596] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
21:01:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 5.40096] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:01:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 3.80721] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
21:01:03 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
21:01:03 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6179.5, 10418.3, 277.9>) killed by ZmbM_priestPopSkinny
21:01:59 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:01:59 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:01:59 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:02:09 | [COT] 76561198036774377: Teleported to position <6172.513184, 278.109772, 10387.821289>
21:02:15 | [COT] 76561198036774377: Entered the Free Camera
21:03:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25711100>, -1, 100) at <6174.849121, 276.363739, 10427.245117>
21:03:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25722b30>, -1, 100) at <6174.849121, 276.363739, 10427.245117>
21:03:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25720af0>, -1, 100) at <6174.849121, 276.363739, 10427.245117>
21:03:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2572a420>, -1, 100) at <6174.849121, 276.363739, 10427.245117>
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<257283e0>, -1, 100) at <6175.119629, 277.030060, 10396.222656>
21:03:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2572c460>, -1, 100) at <6175.119629, 277.030060, 10396.222656>
21:03:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25734560>, -1, 100) at <6175.119629, 277.030060, 10396.222656>
21:03:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25728bf0>, -1, 100) at <6175.119629, 277.030060, 10396.222656>
21:03:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2572fcd0>, -1, 100) at <6175.119629, 277.030060, 10396.222656>
21:03:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25731500>, -1, 100) at <6185.947266, 277.803680, 10391.253906>
21:03:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2573a620>, -1, 100) at <6185.947266, 277.803680, 10391.253906>
21:03:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2572d480>, -1, 100) at <6185.947266, 277.803680, 10391.253906>
21:03:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25731d10>, -1, 100) at <6185.947266, 277.803680, 10391.253906>
21:03:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25739e10>, -1, 100) at <6175.078125, 276.957184, 10401.610352>
21:03:21 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25721b10>, -1, 100) at <6175.078125, 276.957184, 10401.610352>
21:03:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25738df0>, -1, 100) at <6175.078125, 276.957184, 10401.610352>
21:03:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2573de90>, -1, 100) at <6175.078125, 276.957184, 10401.610352>
21:03:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25742720>, -1, 100) at <6168.592773, 276.367828, 10412.592773>
21:03:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25743740>, -1, 100) at <6168.592773, 276.367828, 10412.592773>
21:03:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25739600>, -1, 100) at <6168.592773, 276.367828, 10412.592773>
21:03:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25733d50>, -1, 100) at <6168.592773, 276.367828, 10412.592773>
21:03:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<25b93c20>, -1, 100) at <6204.433105, 277.504639, 10401.853516>
21:03:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26331ff0>, -1, 100) at <6204.433105, 277.504639, 10401.853516>
21:03:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<2632e780>, -1, 100) at <6204.433105, 277.504639, 10401.853516>
21:03:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26347290>, -1, 100) at <6204.433105, 277.504639, 10401.853516>
21:03:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_priestPopSkinny_Base<26321df0>, -1, 100) at <6204.433105, 277.504639, 10401.853516>
21:04:24 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred (FNX45_Base<29270280>, -1, 200) at <6182.627930, 278.553101, 10379.017578>
21:04:33 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred_mag_7Rnd (Mag_FNX45_15Rnd<79510c30>, 1, 200) at <6005.816895, 275.269043, 10351.325195>
21:04:34 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred_mag_7Rnd (Mag_FNX45_15Rnd<79511ad0>, 1, 200) at <6182.444336, 278.552429, 10379.067383>
21:04:35 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred_mag_7Rnd (Mag_FNX45_15Rnd<7951f630>, 1, 200) at <6182.538574, 278.551819, 10379.112305>
21:04:36 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred_mag_7Rnd (Mag_FNX45_15Rnd<794fe060>, 1, 200) at <6182.487305, 278.549438, 10379.293945>
21:04:37 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred_mag_7Rnd (Mag_FNX45_15Rnd<60a7e2f0>, 1, 200) at <6182.764160, 278.548553, 10379.358398>
21:05:19 | [COT] 76561198036774377: Spawned Entity CZScorpion (UMP45_Base<2929af80>, -1, 200) at <6210.383789, 279.163239, 10378.982422>
21:05:21 | [COT] 76561198036774377: Spawned Entity CZScorpion (UMP45_Base<292959e0>, -1, 200) at <6210.754395, 279.163239, 10378.576172>
21:05:22 | [COT] 76561198036774377: Spawned Entity CZScorpion (UMP45_Base<2929eb70>, -1, 200) at <6210.457520, 279.163239, 10378.323242>
21:05:30 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<6ad33b40>, 1, 100) at <6210.457031, 279.186035, 10378.318359>
21:05:30 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<6ad34290>, 1, 100) at <6210.455566, 279.196472, 10378.314453>
21:05:31 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<6ad433e0>, 1, 100) at <6210.551270, 279.163239, 10378.639648>
21:05:31 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<6ad4c620>, 1, 100) at <6210.550293, 279.173676, 10378.635742>
21:05:31 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<6ad549c0>, 1, 100) at <6210.548340, 279.184113, 10378.630859>
21:05:33 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<765d4480>, 1, 100) at <6210.913086, 279.163239, 10378.526367>
21:05:33 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<765db230>, 1, 100) at <6210.909668, 279.173676, 10378.521484>
21:05:33 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<5986e150>, 1, 100) at <6210.906738, 279.184113, 10378.519531>
21:05:34 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<598a38e0>, 1, 100) at <6210.710938, 279.163239, 10378.248047>
21:05:34 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<62f2aaf0>, 1, 100) at <6210.708496, 279.173676, 10378.247070>
21:05:36 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<62f45310>, 1, 100) at <6210.611816, 279.163239, 10378.345703>
21:05:38 | [COT] 76561198036774377: Spawned Entity CZScorpion_mag_30Rnd (Mag_MP5_30Rnd<790b5130>, 1, 100) at <6210.584961, 279.163239, 10378.653320>
21:06:39 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7152f920>, 20, 100) at <6193.126465, 285.474518, 10407.050781>
21:06:39 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7153d470>, 20, 100) at <6193.126465, 285.474518, 10407.050781>
21:07:02 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<734e95e0>, 20, 100) at <6012.366211, 275.262238, 10351.903320>
21:07:02 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<734cb1e0>, 20, 100) at <6012.366211, 275.262238, 10351.903320>
21:07:29 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<782d0df0>, -1, 300) at <5972.744629, 267.467438, 10355.967773>
21:07:31 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<7fa651b0>, -1, 300) at <5973.196777, 267.467438, 10355.896484>
21:07:32 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<7fa6c6b0>, -1, 300) at <5973.378418, 267.467590, 10355.481445>
21:07:33 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<7fa6f9e0>, -1, 300) at <5973.120605, 267.467651, 10355.293945>
21:07:36 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<74f89100>, -1, 200) at <5973.046387, 267.656555, 10355.233398>
21:07:37 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<74f68d70>, -1, 200) at <5973.808105, 267.467560, 10355.532227>
21:07:39 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<17fea360>, -1, 200) at <5973.527832, 267.467346, 10356.235352>
21:07:42 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<17feb890>, -1, 200) at <5972.993164, 267.467255, 10356.458008>
21:08:11 | [COT] 76561198036774377: Spawned Entity MVS Gorka Pants - Multicam Black (GorkaPants_Flat<753001c0>, -1, 100) at <6029.547363, 271.873474, 10464.178711>
21:08:13 | [COT] 76561198036774377: Spawned Entity MVS Gorka Pants - Multicam Black (GorkaPants_Flat<83b5a7a0>, -1, 100) at <6029.547363, 271.873474, 10464.178711>
21:08:15 | [COT] 76561198036774377: Spawned Entity MVS BDU Top - Multicam (TacticalShirt_Olive<83b66d10>, -1, 100) at <6029.547363, 271.873474, 10464.178711>
21:08:17 | [COT] 76561198036774377: Spawned Entity MVS Boonie Hat - ERDL (BoonieHat_Olive<5906dfc0>, -1, 100) at <6029.547363, 271.873474, 10464.178711>
21:08:24 | [COT] 76561198036774377: Spawned Entity MVS Medical Pouch - Multicam Black (MVS_Pouch_Base<65da35f0>, -1, 100) at <6029.547363, 271.873474, 10464.178711>
21:08:28 | [COT] 76561198036774377: Spawned Entity MVS Combat Helmet - ERDL (Mich2001Helmet<5fca9a70>, -1, 50) at <6029.547363, 271.873474, 10464.178711>
21:08:30 | [COT] 76561198036774377: Spawned Entity MVS Combat Helmet - Multicam Tropic (Mich2001Helmet<5fcdeab0>, -1, 50) at <6029.547363, 271.873474, 10464.178711>
21:08:33 | [COT] 76561198036774377: Spawned Entity MVS Combat Helmet - Multicam Black (Mich2001Helmet<5fcb3b50>, -1, 50) at <6029.547363, 271.873474, 10464.178711>
21:10:10 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7fac28e0>, -1, 800) at <6180.833984, 277.154633, 10422.998047>
21:10:12 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7fac30b0>, -1, 800) at <6170.844727, 276.501892, 10411.091797>
21:10:14 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7fac3880>, -1, 800) at <6217.317383, 278.524506, 10403.049805>
21:10:16 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7faa63c0>, -1, 800) at <6203.372559, 276.979034, 10414.098633>
21:10:51 | [COT] 76561198036774377: Spawned Entity Beretta92FS (CZ75_Base<29265fd0>, -1, 170) at <6153.862793, 278.147156, 10267.109375>
21:10:53 | [COT] 76561198036774377: Spawned Entity Beretta92FS (CZ75_Base<292847e0>, -1, 170) at <6154.169434, 278.174164, 10267.181641>
21:10:57 | [COT] 76561198036774377: Spawned Entity Beretta92FS_mag_15Rnd (Mag_CZ75_15Rnd<82687a70>, 1, 100) at <6154.177246, 278.193878, 10267.183594>
21:10:57 | [COT] 76561198036774377: Spawned Entity Beretta92FS_mag_15Rnd (Mag_CZ75_15Rnd<82696bc0>, 1, 100) at <6154.181152, 278.204498, 10267.184570>
21:10:58 | [COT] 76561198036774377: Spawned Entity Beretta92FS_mag_15Rnd (Mag_CZ75_15Rnd<826929f0>, 1, 100) at <6153.765625, 278.138306, 10267.147461>
21:10:58 | [COT] 76561198036774377: Spawned Entity Beretta92FS_mag_15Rnd (Mag_CZ75_15Rnd<826a1b40>, 1, 100) at <6153.771484, 278.148926, 10267.148438>
21:11:46 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4552.1, 9627.3, 342.8>)[HP: 96.2729] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
21:16:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4511.3, 9598.1, 339.0>)[HP: 98.125] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
21:20:11 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4567.6, 9898.2, 339.0>)[HP: 74.9308] hit by FallDamage
21:27:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4568.1, 9897.7, 339.0>)[HP: 83.2426] hit by FallDamage
21:28:20 | [COT] 76561198036774377: Left the Free Camera
21:28:22 | [COT] 76561198036774377: Entered the Free Camera
21:32:40 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4631.5, 10438.7, 339.4>)[HP: 86.4525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:42:44 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4837.1, 10297.9, 338.9>)[HP: 95.1932] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:43:19 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4813.9, 10253.3, 338.6>)[HP: 50.0574] hit by explosion (RGD5Grenade_Ammo)
21:43:24 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4832.9, 10265.3, 339.0>)[HP: 94.2095] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:56:20 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
21:57:29 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:00:57 | Player "shreding"(id=Unknown) has been disconnected
22:03:57 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4832, 10239.7, 339.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:12:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4595.0, 10501.3, 340.8>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:13:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4595.1, 10501.8, 340.4>)[HP: 96.8158] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
22:13:19 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
22:14:29 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:20:33 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5033.0, 9860.7, 339.1>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:23:56 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4816.6, 10565, 338.9>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
22:23:58 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4816.9, 10566.9, 338.9>)[HP: 96.8125] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
22:29:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4958.8, 10425.3, 333.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:38:43 | Player "Survivor"(id=Unknown) has been disconnected
22:40:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5217.6, 9821.1, 343.4>)[HP: 96.8327] hit by FallDamage
22:42:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5214, 9796.4, 336.9>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
22:42:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5217.7, 9799.1, 336.9>)[HP: 91.6525] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:43:50 | Player "Survivor"(id=Unknown) has been disconnected
22:44:59 | Player "Survivor"(id=Unknown) has been disconnected
22:48:51 | Player "Survivor" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
22:48:51 | Player "Survivor"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
22:49:35 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
22:49:54 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:50:33 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
22:51:55 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:52:27 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
22:53:29 | Player "Shreding" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
22:55:50 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:56:43 | Player "Shreding"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
23:03:35 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5329.5, 9786.5, 336.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:06:19 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5324.7, 9804.9, 336.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:16:20 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5373.0, 9845.0, 333.5>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
23:17:14 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5364.6, 9821.8, 333.9>)[HP: 90.2655] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:23:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5962.6, 10231.1, 273.9>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:25:29 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6171.5, 10329.1, 278.2>)[HP: 93.4] hit by Wolf into LeftArm(22) for 20 damage (MeleeWolf)
23:25:31 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6173.8, 10325.6, 278.4>)[HP: 86.89] hit by Wolf into LeftArm(22) for 20 damage (MeleeWolf)
23:25:36 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6194.1, 10336.5, 278.9>)[HP: 68.9787] hit by Wolf into Torso(16) for 18 damage (MeleeWolf)
23:25:37 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5946.2, 10175.7, 279.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:25:38 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6203.3, 10345.4, 279.2>)[HP: 51.0662] hit by Wolf into Torso(36) for 18 damage (MeleeWolf)
23:25:40 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6208.0, 10356.3, 279.1>)[HP: 33.1501] hit by Wolf into Torso(36) for 18 damage (MeleeWolf)
23:25:43 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6205.8, 10365.6, 278.8>)[HP: 28.2285] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
23:27:55 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6120.2, 10308.7, 273.8>)[HP: 95.75] hit by Wolf into Torso(39) for 4.25 damage (MeleeWolf)
23:27:57 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6118.3, 10307.7, 273.8>)[HP: 91.5888] hit by Wolf into Torso(36) for 4.25 damage (MeleeWolf)
23:28:24 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6069.9, 10314.2, 271.9>)[HP: 87.3895] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
23:28:26 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6061.3, 10316.1, 271.2>)[HP: 79.2286] hit by Brown Bear into LeftArm(18) for 25 damage (MeleeBearShock)
23:28:26 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6061.1, 10316.1, 271.2>)[HP: 73.6036] hit by Brown Bear into RightLeg(4) for 22.5 damage (MeleeBearShock)
23:28:27 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6060.7, 10316, 271.1>) is unconscious
23:28:29 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6059.1, 10314.8, 271.0>)[HP: 72.0053] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:28:31 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6059.8, 10313.3, 271.1>)[HP: 70.3178] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:28:33 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6059.7, 10313.4, 271.1>)[HP: 68.7168] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:28:34 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6059.7, 10313.4, 271.1>)[HP: 64.4668] hit by Wolf into Torso(38) for 4.25 damage (MeleeWolf)
23:28:35 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6060.0, 10313.5, 271.1>)[HP: 62.9571] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:28:36 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6060.1, 10313.8, 271.1>)[HP: 57.9571] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
23:28:36 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6060.0, 10314, 271.1>)[HP: 55.4821] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:28:38 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6059.1, 10313.9, 271.0>)[HP: 53.0885] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:28:39 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10313.6, 270.9>)[HP: 51.4948] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:28:41 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10313.6, 270.9>)[HP: 49.9799] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:28:41 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10313.6, 270.9>)[HP: 43.3799] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
23:28:42 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.8, 10313.8, 270.9>)[HP: 41.6924] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:28:43 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.7, 10314, 270.9>)[HP: 39.2174] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:28:44 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.7, 10314, 270.9>)[HP: 36.8187] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:28:45 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.7, 10314, 270.9>)[HP: 31.8187] hit by Wolf into Torso(36) for 5 damage (MeleeWolf)
23:28:45 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.7, 10314, 270.9>)[HP: 29.9437] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
23:28:45 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.7, 10314, 270.9>)[HP: 24.9437] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
23:28:45 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10314.1, 270.9>)[HP: 23.2562] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:28:47 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.8, 10314.2, 270.9>)[HP: 21.6411] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:28:47 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.8, 10314.2, 270.9>)[HP: 19.1661] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:28:48 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.8, 10314.2, 270.9>)[HP: 17.2911] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
23:28:48 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.8, 10314.2, 270.9>)[HP: 10.6911] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
23:28:49 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.8, 10314.2, 270.9>)[HP: 8.21613] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:28:49 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10314.1, 270.9>)[HP: 5.74113] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:28:50 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10314.1, 270.9>)[HP: 2.80971] hit by Brown Bear into LeftFoot(13) for 20 damage (MeleeBear)
23:28:50 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10314.2, 270.9>)[HP: 0] hit by Brown Bear into Head(0) for 3.125 damage (MeleeBear)
23:28:50 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6057.9, 10314.2, 270.9>) killed by Animal_UrsusArctos
23:34:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5945.9, 10252.4, 269.8>)[HP: 70.2136] hit by explosion (M67Grenade_Ammo)
23:37:35 | [COT] 76561198036774377: Spawned vehicle Sarka 120 (Sedan_02) at <6196.901855, 276.731445, 10417.403320>
23:37:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1f276170>, -1, 100) at <6208.758301, 279.163239, 10374.023438>
23:37:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1f2781b0>, -1, 100) at <6208.758301, 279.163239, 10374.023438>
23:37:56 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1f2ae060>, -1, 100) at <6209.094727, 279.163239, 10374.374023>
23:37:56 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1f27ba20>, -1, 100) at <6209.094727, 279.163239, 10374.374023>
23:37:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1f27a1f0>, -1, 100) at <6209.395996, 279.163239, 10375.448242>
23:37:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1f2799e0>, -1, 100) at <6209.395996, 279.163239, 10375.448242>
23:48:08 | [COT] 76561198036774377: Teleported [guid=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=] to <6201.932617, 281.587585, 10352.997070>
23:51:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5948.1, 10253.6, 269.8>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:51:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5945.0, 10287.7, 267.9>)[HP: 96.2875] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:51:57 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5955.0, 10304.3, 267.5>)[HP: 94.7126] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:51:59 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5957.4, 10304.9, 267.5>)[HP: 93.0251] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:52:15 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5974.5, 10330.9, 267.0>)[HP: 91.0901] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:53:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6038.3, 10315.7, 269.4>)[HP: 91.1127] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:59:02 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:59:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:59:02 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:03 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
23:59:47 | Player "Raider2-2"(id=Unknown) has been disconnected
00:00:45 | Player "BnYrB"(id=Unknown) has been disconnected


**********************************EOF****************************************
