

******************************************************************************
AdminLog started on 2021-03-15 at 06:25:14
07:27:48 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
07:32:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12213.1, 3503.3, 5.9>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
07:32:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12216.9, 3502.0, 5.9>)[HP: 96.0176] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
07:32:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12217, 3502.7, 5.9>)[HP: 93.6326] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
07:32:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12216.5, 3502.3, 5.9>)[HP: 91.1576] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
07:32:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12216.3, 3502.5, 5.9>)[HP: 86.3763] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
07:32:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12217.3, 3506.0, 5.8>)[HP: 81.7751] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
07:33:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12238.8, 3510.7, 5.6>)[HP: 80.2904] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
07:33:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12239.5, 3514.1, 5.6>)[HP: 78.693] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
08:20:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11952.6, 9084.8, 54.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
08:20:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11946.6, 9104.8, 54.0>)[HP: 96.2876] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
09:40:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<1299.0, 11557.6, 291.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
09:46:50 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
09:50:30 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
09:50:43 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
09:52:01 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
10:27:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<454.5, 11131.6, 421.8>)[HP: 99.867] hit by BBP_T3_Wall with BarbedWireHit
10:48:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<453.7, 11130.9, 423.5>)[HP: 99.85] hit by BBP_T3_Wall with BarbedWireHit
10:48:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<453.7, 11130.9, 423.5>)[HP: 99.69] hit by BBP_T3_Wall with BarbedWireHit
10:48:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<453.3, 11130.9, 423.5>)[HP: 99.44] hit by BBP_T3_Wall with BarbedWireHit
11:55:38 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
