

******************************************************************************
AdminLog started on 2021-04-03 at 07:19:02
07:55:21 | Player "GalaxyPanda"(id=Unknown) has been disconnected
07:56:22 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
08:06:48 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8126.0, 11021.6, 248.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
08:06:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8127.1, 11024.3, 248.1>)[HP: 96.715] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
08:08:37 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
