

******************************************************************************
AdminLog started on 2021-03-07 at 15:17:53
15:24:41 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:25:55 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:25:55 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:25:55 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:25:57 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:25:58 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:26:10 | [COT] 76561198036774377: Teleported to position <2856.000244, 237.084137, 5663.018066>
15:26:26 | [COT] 76561198036774377: Teleported to position <3720.623535, 401.341003, 6011.151855>
15:36:10 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:36:18 | [COT] 76561198036774377: Teleported to position <4426.017090, 340.981445, 10416.503906>
15:37:12 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:13 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:13 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:13 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:13 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:14 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:14 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:37:33 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
15:38:23 | [COT] 76561198036774377: Teleported to <3012.735840, 369.549286, 6718.901855> [guid=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=]
15:38:38 | [COT] 76561198036774377: Entered the Free Camera
15:38:44 | [COT] 76561198036774377: Left the Free Camera
15:45:24 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
15:53:16 | [COT] 76561198036774377: Teleported [guid=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=] to <3596.235596, 339.632416, 6855.315918>
15:54:46 | [COT] 76561198036774377: Entered the Free Camera
15:55:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2beb8a0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bee900>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bea880>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bf2980>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bed0d0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bec8c0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bec0b0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2bef920>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c2beb090>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf1960>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf3190>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf0130>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf39a0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf49c0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf51d0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bed8e0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf41b0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bee0f0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf7a20>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf59e0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf8230>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf61f0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bfd2d0>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
15:55:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c2bf7210>, -1, 100) at <3518.029785, 344.727570, 6336.308594>
16:00:02 | [COT] 76561198036774377: Left the Free Camera
16:01:12 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
16:02:48 | [COT] 76561198036774377: Teleported [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=] to <3710.352783, 402.012390, 5994.706055>
16:18:28 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
16:18:40 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
16:18:52 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
16:21:59 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
16:22:31 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:22:49 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
