

******************************************************************************
AdminLog started on 2021-04-15 at 12:03:01
12:04:07 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
12:27:26 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
12:34:34 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:10:59 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:11:05 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:18:01 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:19:12 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:21:57 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:22:10 | Player "Sharpshooter806"(id=Unknown) has been disconnected
13:23:53 | Player "Sharpshooter806"(id=Unknown) has been disconnected
13:24:34 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:29:32 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:29:42 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:31:01 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:33:55 | Player "Sharpshooter806"(id=Unknown) has been disconnected
13:34:15 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:46:49 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:47:12 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
13:48:32 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
13:51:21 | Player "Sharpshooter806"(id=Unknown) has been disconnected
13:51:44 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
14:09:23 | Player "Survivor"(id=Unknown) has been disconnected
14:12:32 | Player "Survivor" is connected (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k=)
14:12:32 | Player "Survivor"(id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k=) has been disconnected
14:13:50 | Player "Survivor"(id=Unknown) has been disconnected
14:15:12 | Player "Survivor"(id=Unknown) has been disconnected
14:17:07 | Player "Mr Goodkat" is connected (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k=)
14:23:10 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10872.1, 2687.3, 6.3>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
14:23:13 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10873.1, 2689.2, 6.2>)[HP: 90.9025] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
14:23:14 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10872.1, 2689.2, 6.2>)[HP: 83.4025] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
14:23:15 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10872.2, 2690.0, 6.2>)[HP: 81.715] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
14:23:20 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10872.6, 2690.8, 6.2>)[HP: 80.2076] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
14:23:33 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10873.9, 2688, 6.3>)[HP: 78.0927] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
14:28:39 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
14:28:48 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
14:30:17 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
14:31:12 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
14:47:49 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10623.6, 2362.2, 6.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
14:47:54 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10625.3, 2359.6, 6.0>)[HP: 95.2301] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
14:47:57 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10626.5, 2357.8, 6.0>)[HP: 88.5701] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
14:48:05 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10638.3, 2394.1, 6.0>)[HP: 86.9652] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
14:48:06 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10638, 2395.8, 6.0>)[HP: 85.0902] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
14:52:29 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10580.9, 2346.9, 6.0>)[HP: 85.2945] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
14:57:52 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10482.7, 2245.0, 6.0>)[HP: 87.1952] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
15:05:34 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2660.9, 5396.1, 205.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:05:35 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2660.5, 5396.3, 205.6>)[HP: 95.05] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:05:37 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2660.2, 5395.9, 205.6>)[HP: 92.665] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:05:38 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2660.3, 5394.7, 205.5>)[HP: 90.9775] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
15:09:48 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
15:17:17 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10282, 2304.3, 23.7>)[HP: 96.1485] hit by FallDamage
15:33:45 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<10232.1, 2403.9, 25.0>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie_Heavy)
15:51:26 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9538.8, 2710.8, 149.4>)[HP: 92.9435] hit by FallDamage
16:02:10 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9131.0, 3872.2, 223.9>)[HP: 14.5061] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
16:02:37 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9151.4, 3878.8, 223.5>)[HP: 3.9042] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:02:38 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9153.0, 3879.7, 223.5>)[HP: 1.10388] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:02:40 | Player "Mr Goodkat" (DEAD) (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9154.1, 3879.9, 223.5>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:02:40 | Player "Mr Goodkat" (DEAD) (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9154.1, 3879.9, 223.5>) killed by ZmbF_VillagerOld_Blue
16:14:55 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7590.4, 3157.2, 6.3>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
16:14:57 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7591.9, 3156.4, 6.3>)[HP: 95.9275] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:23:27 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
16:26:56 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
16:28:30 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9154.8, 3873.2, 223.2>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:28:33 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9154.1, 3870.4, 223.2>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:28:36 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9153.2, 3870.1, 223.2>)[HP: 92.7551] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:31:05 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
16:34:31 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
16:34:37 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
16:44:40 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9160.6, 3891.1, 223.8>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
16:50:16 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<8495.1, 3597.8, 104.1>)[HP: 91.547] hit by FallDamage
16:50:28 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
16:52:14 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
16:58:51 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
16:59:25 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7698.5, 3174.2, 7.3>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
16:59:25 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7698.5, 3174.2, 7.3>)[HP: 95.8375] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:59:27 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7699.7, 3170.8, 4.3>)[HP: 92.429] hit by FallDamage
17:03:05 | Player "Skizem" is connected (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI=)
17:03:27 | Player "Mr Goodkat" (DEAD) (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7265.9, 3035.4, 26.4>)[HP: 0] hit by explosion (M67Grenade_Ammo)
17:03:27 | Player "Mr Goodkat" (DEAD) (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<7265.9, 3035.4, 26.4>) killed by  with Dynamitestick
17:06:25 | Player "Mr Goodkat" (id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k= pos=<9512.3, 2034.0, 5.7>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:08:29 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4556.6, 9576.4, 339.2>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
17:08:31 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4553, 9576.9, 339.2>)[HP: 96.715] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:08:38 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4544.6, 9559.4, 339.0>)[HP: 95.2075] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:10:18 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<14150.3, 13203, 3.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:10:43 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<14158.6, 13203.9, 3.3>)[HP: 97.435] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:10:55 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<14160, 13234.6, 3.3>)[HP: 95.3201] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:11:59 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4594.6, 9908.7, 339.0>)[HP: 98.939] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4628.0, 10428.9, 362.6>) into Torso(24) for 1.06102 damage (Bullet_556x45) with M4-A1 from 521.681 meters 
17:12:17 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4601.7, 9969.1, 339.0>)[HP: 90.8176] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4627.9, 10428.8, 362.6>) into LeftLeg(11) for 34.6457 damage (Bullet_556x45) with M4-A1 from 460.932 meters 
17:13:33 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4605.3, 10123.9, 340.5>)[HP: 81.0725] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4632.4, 10430.8, 362.6>) into LeftLeg(11) for 47.6378 damage (Bullet_556x45) with M4-A1 from 308.849 meters 
17:15:16 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<14049.5, 13268.4, 6.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:20:32 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<13841.8, 13319.1, 19.4>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
17:24:05 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4642.3, 10438.8, 344.9>)[HP: 92.0972] hit by FallDamage
17:25:02 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:30:35 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<13810.4, 13173.9, 20.4>)[HP: 98.125] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
17:30:39 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<13809, 13171.8, 20.4>)[HP: 96.34] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
17:35:15 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4657.3, 10453.2, 339.0>)[HP: 82.1362] hit by FallDamage
17:45:45 | Player "Skizem" (id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI= pos=<13752.9, 13603.7, 8.3>)[HP: 69.6543] hit by FallDamage
17:46:45 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6330.3, 12676.9, 155.0>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
17:46:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6321.6, 12676.3, 155.0>)[HP: 96.9025] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
17:46:50 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6321.7, 12676.3, 155.0>)[HP: 94.4275] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:48:33 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:50:27 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
17:55:32 | Player "Mr Goodkat"(id=kvIXbsiVeg_QuxxLnm779HviqwrP42eUhldQtvsR1_k=) has been disconnected
18:00:20 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:01:00 | Player "Skizem"(id=RYYY1l6crEMYJhiLsq52rinyndoIQ4KTeHJZTXCssbI=) has been disconnected


**********************************EOF****************************************
