

******************************************************************************
AdminLog started on 2021-03-29 at 20:00:36
20:01:14 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:02:29 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:02:29 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:02:29 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:02:38 | [COT] 76561198036774377: Teleported to position <428.455231, 421.674835, 11185.164063>
20:02:42 | [COT] 76561198036774377: Entered the Free Camera
20:02:59 | [COT] 76561198036774377: Left the Free Camera
20:04:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<497.0, 11127.5, 421.7>)[HP: 94.4759] hit by FallDamage
20:04:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<497.1, 11128.4, 421.7>)[HP: 88.1009] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
20:07:14 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<847603a0>, -1, 150) at <456.101440, 421.983704, 11128.642578>
20:08:50 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<654b2dd0>, -1, 800) at <392.889404, 421.950043, 11057.439453>
20:09:23 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<416.8, 11072, 421.8>)[HP: 75.6623] hit by FallDamage
20:11:36 | [COT] 76561198036774377: Entered the Free Camera
20:11:43 | [COT] 76561198036774377: Left the Free Camera
20:12:00 | [COT] 76561198036774377: Entered the Free Camera
20:12:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenANormal_Base<99f7eb20>, -1, 100) at <566.198853, 421.356689, 11137.204102>
20:12:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenANormal_Base<99f78250>, -1, 100) at <566.198853, 421.356689, 11137.204102>
20:12:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenANormal_Base<99f81370>, -1, 100) at <566.198853, 421.356689, 11137.204102>
20:12:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenANormal_Base<99f80350>, -1, 100) at <566.198853, 421.356689, 11137.204102>
20:12:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_CitizenANormal_Base<99f86410>, -1, 100) at <566.198853, 421.356689, 11137.204102>
20:12:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<99f81b80>, -1, 100) at <571.358582, 423.117828, 11140.768555>
20:12:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<99f86c20>, -1, 100) at <571.358582, 423.117828, 11140.768555>
20:12:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<99f853f0>, -1, 100) at <571.358582, 423.117828, 11140.768555>
20:12:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<99f85c00>, -1, 100) at <571.197754, 423.167816, 11140.702148>
20:12:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenASkinny_Base<99f80b60>, -1, 100) at <571.062866, 423.209747, 11140.646484>
20:12:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenBFat_Base<99f87430>, -1, 100) at <625.109985, 428.668427, 11172.860352>
20:12:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenBFat_Base<99f843d0>, -1, 100) at <625.109985, 428.668427, 11172.860352>
20:12:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenBFat_Base<99f82390>, -1, 100) at <625.109985, 428.668427, 11172.860352>
20:12:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenBFat_Base<99f89c80>, -1, 100) at <624.961731, 428.667633, 11172.779297>
20:12:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_CitizenBFat_Base<99f88c60>, -1, 100) at <624.834106, 428.666931, 11172.708008>
20:12:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PrisonerSkinny_Base<99f89470>, -1, 100) at <585.544861, 421.225769, 11127.149414>
20:12:22 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PrisonerSkinny_Base<99f8a490>, -1, 100) at <585.544861, 421.225769, 11127.149414>
20:12:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PrisonerSkinny_Base<99f8c4d0>, -1, 100) at <585.544861, 421.225769, 11127.149414>
20:12:23 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_PrisonerSkinny_Base<99f8aca0>, -1, 100) at <585.544861, 421.225769, 11127.149414>
20:12:24 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_FishermanOld_Base<99f8b4b0>, -1, 100) at <564.733704, 421.418182, 11126.416016>
20:12:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_FishermanOld_Base<99f833b0>, -1, 100) at <564.733704, 421.418182, 11126.416016>
20:12:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_FishermanOld_Base<99f84be0>, -1, 100) at <564.733704, 421.418182, 11126.416016>
20:12:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_FishermanOld_Base<99f945d0>, -1, 100) at <564.733704, 421.418182, 11126.416016>
20:12:27 | [COT] 76561198036774377: Left the Free Camera
20:12:48 | [COT] 76561198036774377: Entered the Free Camera
20:13:54 | [COT] 76561198036774377: Left the Free Camera
20:16:22 | [COT] 76561198036774377: Entered the Free Camera
20:16:57 | [COT] 76561198036774377: Deleted Entity ballgrill_mung:015218 at <496.327637, 427.314941, 11090.407227>
20:17:38 | [COT] 76561198036774377: Deleted Entity PowerGenerator:015123 at <508.220734, 433.053436, 11096.380859>
20:18:01 | [COT] 76561198036774377: Deleted Entity CableReel:015002 at <504.483246, 433.054077, 11099.257813>
20:18:23 | [COT] 76561198036774377: Deleted Entity CableReel:014745 at <504.150757, 433.054077, 11100.062500>
20:24:37 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:05:48 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
21:21:45 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2782.2, 5302.5, 204.4>)[HP: 96.1033] hit by FallDamage
21:29:02 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:31:02 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:31:02 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:31:02 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:31:29 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
21:31:40 | [COT] 76561198036774377: Teleported to position <2740.875977, 200.884598, 5223.808594>
21:31:56 | [COT] 76561198036774377: Entered the Free Camera
21:32:08 | [COT] 76561198036774377: Left the Free Camera
21:32:46 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a0b5e800>, 20, 100) at <2777.454102, 207.330719, 5298.807617>
21:32:46 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a0b60dd0>, 20, 100) at <2777.454102, 207.330719, 5298.807617>
21:32:46 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a0b61560>, 20, 100) at <2777.454102, 207.330719, 5298.807617>
21:32:46 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a0b5ef90>, 20, 100) at <2777.454102, 207.330719, 5298.807617>
21:33:01 | [COT] 76561198036774377: Entered the Free Camera
21:33:13 | [COT] 76561198036774377: Left the Free Camera
21:33:18 | [COT] 76561198036774377: Entered the Free Camera
21:33:53 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<d5801ca0>, -1, 5) at <2777.886230, 204.537781, 5298.755859>
21:33:56 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<c9c2ed40>, -1, 5) at <2778.148926, 204.537689, 5298.876953>
21:33:57 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<edd8de30>, -1, 5) at <2778.337402, 204.537628, 5298.917480>
21:33:59 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<ef36e390>, -1, 5) at <2778.458008, 204.537582, 5298.912109>
21:34:03 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<ef385880>, -1, 5) at <2778.524170, 204.537552, 5298.794434>
21:34:05 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<f0eb93f0>, -1, 5) at <2778.521973, 204.537567, 5298.715332>
21:34:08 | [COT] 76561198036774377: Spawned Entity Packed Cannabis BlackFrost Seeds (CP_CannabisSeedsPackBlackFrost<f0eb3c30>, -1, 5) at <2778.430420, 204.537598, 5298.668945>
21:34:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab19d4c0>, -1, 100) at <2798.145508, 204.449982, 5291.671387>
21:34:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1ad6c0>, -1, 100) at <2798.145508, 204.449982, 5291.671387>
21:34:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1ab680>, -1, 100) at <2798.145508, 204.449982, 5291.671387>
21:34:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1abe90>, -1, 100) at <2798.145508, 204.449982, 5291.671387>
21:34:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1aae70>, -1, 100) at <2798.145508, 204.449982, 5291.671387>
21:34:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1ac6a0>, -1, 100) at <2798.145508, 204.449982, 5291.671387>
21:34:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab19f500>, -1, 100) at <2795.115234, 204.627457, 5286.135742>
21:34:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1a7600>, -1, 100) at <2795.115234, 204.627457, 5286.135742>
21:34:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1aeef0>, -1, 100) at <2795.115234, 204.627457, 5286.135742>
21:34:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1aded0>, -1, 100) at <2795.115234, 204.627457, 5286.135742>
21:34:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1af700>, -1, 100) at <2795.115234, 204.627457, 5286.135742>
21:34:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1aff10>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1a9e50>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1a8620>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b0720>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1a8e30>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b0f30>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b3f90>, -1, 100) at <2779.837646, 204.449966, 5284.212402>
21:34:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1b1740>, -1, 100) at <2736.495361, 204.627457, 5285.586914>
21:34:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1b4fb0>, -1, 100) at <2736.495361, 204.627457, 5285.586914>
21:34:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1b57c0>, -1, 100) at <2736.495361, 204.627457, 5285.586914>
21:34:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1b2760>, -1, 100) at <2736.495361, 204.627457, 5285.586914>
21:34:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1b47a0>, -1, 100) at <2736.495361, 204.627457, 5285.586914>
21:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b5fd0>, -1, 100) at <2733.077148, 204.449997, 5277.878906>
21:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b6ff0>, -1, 100) at <2733.077148, 204.449997, 5277.878906>
21:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b2f70>, -1, 100) at <2733.077148, 204.449997, 5277.878906>
21:34:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b7800>, -1, 100) at <2733.077148, 204.449997, 5277.878906>
21:34:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b8010>, -1, 100) at <2733.077148, 204.449997, 5277.878906>
21:34:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1b8820>, -1, 100) at <2733.077148, 204.449997, 5277.878906>
21:34:47 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1a9640>, -1, 100) at <2737.221191, 204.449982, 5272.614258>
21:34:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1ba860>, -1, 100) at <2737.221191, 204.449982, 5272.614258>
21:34:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1bb070>, -1, 100) at <2737.221191, 204.449982, 5272.614258>
21:34:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab17e0e0>, -1, 100) at <2737.221191, 204.449982, 5272.614258>
21:34:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab182160>, -1, 100) at <2737.221191, 204.449982, 5272.614258>
21:34:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab182970>, -1, 100) at <2737.221191, 204.449982, 5272.614258>
21:34:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab1bc090>, -1, 100) at <2746.898682, 204.179626, 5244.727051>
21:34:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab183180>, -1, 100) at <2746.898682, 204.179626, 5244.727051>
21:34:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63bf2b0>, -1, 100) at <2746.898682, 204.179626, 5244.727051>
21:34:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63c93f0>, -1, 100) at <2746.898682, 204.179626, 5244.727051>
21:34:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63cac20>, -1, 100) at <2746.898682, 204.179626, 5244.727051>
21:34:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63baa20>, -1, 100) at <2747.915527, 204.362228, 5263.756836>
21:34:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63b69a0>, -1, 100) at <2747.915527, 204.362228, 5263.756836>
21:34:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63c2b20>, -1, 100) at <2747.915527, 204.362228, 5263.756836>
21:34:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63c0ae0>, -1, 100) at <2747.915527, 204.362228, 5263.756836>
21:34:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63c4b60>, -1, 100) at <2747.915527, 204.362228, 5263.756836>
21:34:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a63beaa0>, -1, 100) at <2763.252197, 205.361313, 5319.610840>
21:34:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab183990>, -1, 100) at <2763.252197, 205.361313, 5319.610840>
21:34:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab180930>, -1, 100) at <2763.252197, 205.361313, 5319.610840>
21:34:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<ab17d8d0>, -1, 100) at <2763.252197, 205.361313, 5319.610840>
21:35:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1851c0>, -1, 100) at <2758.202637, 204.449966, 5301.973633>
21:35:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab1861e0>, -1, 100) at <2758.202637, 204.449966, 5301.973633>
21:35:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab181950>, -1, 100) at <2758.202637, 204.449966, 5301.973633>
21:35:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<ab17f910>, -1, 100) at <2758.202637, 204.449966, 5301.973633>
21:35:47 | [COT] 76561198036774377: Spawned Entity P2000Renegade (FNX45_Base<260497e0>, -1, 150) at <2737.574951, 207.369171, 5385.914551>
21:35:49 | [COT] 76561198036774377: Spawned Entity P2000Renegade (FNX45_Base<ef7cdd00>, -1, 150) at <2737.611084, 206.529968, 5386.222168>
21:35:50 | [COT] 76561198036774377: Spawned Entity P2000Renegade (FNX45_Base<9a815f00>, -1, 150) at <2737.196045, 206.529999, 5386.089355>
21:35:51 | [COT] 76561198036774377: Spawned Entity P2000Renegade (FNX45_Base<923d7830>, -1, 150) at <2736.853516, 206.530014, 5385.956055>
21:35:53 | [COT] 76561198036774377: Spawned Entity P2000Renegade (FNX45_Base<9241d720>, -1, 150) at <2738.072754, 206.529999, 5385.804199>
21:35:55 | [COT] 76561198036774377: Spawned Entity P2000Renegade (FNX45_Base<9241dfb0>, -1, 150) at <2738.394287, 206.529999, 5385.581543>
21:35:58 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<f3a46070>, 1, 100) at <2738.548340, 206.529999, 5385.294922>
21:35:58 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<ebfffb60>, 1, 100) at <2738.547119, 206.542984, 5385.300293>
21:35:59 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<ec021fd0>, 1, 100) at <2738.528076, 206.529999, 5385.581543>
21:35:59 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<ea8a0ef0>, 1, 100) at <2738.526855, 206.543411, 5385.585938>
21:36:01 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<ea8a2c30>, 1, 100) at <2738.238281, 206.529999, 5386.192383>
21:36:01 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<df5d3740>, 1, 100) at <2738.238281, 206.543182, 5386.194336>
21:36:03 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<df5ce6d0>, 1, 100) at <2737.986572, 206.529999, 5386.239258>
21:36:03 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<f04eb830>, 1, 100) at <2737.987305, 206.542847, 5386.241211>
21:36:04 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<eba01e30>, 1, 100) at <2737.794922, 206.529999, 5386.456055>
21:36:05 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<d294f550>, 1, 100) at <2737.796387, 206.543274, 5386.457031>
21:36:06 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<cfea5310>, 1, 100) at <2737.396240, 206.529999, 5386.311523>
21:36:06 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<e9ea67c0>, 1, 100) at <2737.399170, 206.542679, 5386.312988>
21:36:08 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<e9100cc0>, 1, 100) at <2736.897705, 206.529999, 5386.182617>
21:36:08 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<ef664830>, 1, 100) at <2736.902588, 206.542664, 5386.184570>
21:36:09 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<f7ca7280>, 1, 100) at <2736.477051, 206.529999, 5385.807129>
21:36:10 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<fad05db0>, 1, 100) at <2736.483643, 206.543427, 5385.810547>
21:36:11 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<ed807810>, 1, 100) at <2736.776123, 206.529999, 5386.248535>
21:36:11 | [COT] 76561198036774377: Spawned Entity P2000Renegade_mag_16Rnd (Mag_FNX45_15Rnd<e6b3e720>, 1, 100) at <2736.781250, 206.542572, 5386.250488>
21:40:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:59:21 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:38:42 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:38:53 | Player "Ace" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
22:42:08 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
22:43:49 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
22:47:40 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:49:04 | [COT] 76561198036774377: Entered the Free Camera
22:49:44 | [COT] 76561198036774377: Left the Free Camera
22:50:28 | [COT] 76561198036774377: Spawned Entity R5_mag_40Rnd (Mag_STANAG_30Rnd<e4a854f0>, 1, 100) at <2777.072266, 207.370926, 5296.829590>
22:50:28 | [COT] 76561198036774377: Spawned Entity R5_mag_40Rnd (Mag_STANAG_30Rnd<e4a7fd30>, 1, 100) at <2777.072266, 207.370926, 5296.829590>
22:50:29 | [COT] 76561198036774377: Spawned Entity R5_mag_40Rnd (Mag_STANAG_30Rnd<f57847b0>, 1, 100) at <2777.072266, 207.370926, 5296.829590>
22:50:29 | [COT] 76561198036774377: Spawned Entity R5_mag_40Rnd (Mag_STANAG_30Rnd<ef546810>, 1, 100) at <2777.072266, 207.370926, 5296.829590>
22:50:29 | [COT] 76561198036774377: Spawned Entity R5_mag_40Rnd (Mag_STANAG_30Rnd<ef51f330>, 1, 100) at <2777.072266, 207.370926, 5296.829590>
22:50:29 | [COT] 76561198036774377: Spawned Entity R5_mag_40Rnd (Mag_STANAG_30Rnd<ebb51e30>, 1, 100) at <2777.072266, 207.370926, 5296.829590>
22:50:38 | [COT] 76561198036774377: Spawned Entity Remington R5 (M4A1_Base<b9973c20>, -1, 200) at <2777.072266, 207.370926, 5296.829590>
22:50:39 | [COT] 76561198036774377: Spawned Entity Remington R5 (M4A1_Base<b996ccd0>, -1, 200) at <2777.072266, 207.370926, 5296.829590>
22:51:09 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:56:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5202.3, 9870.8, 337.1>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:27:06 | Player "Ace"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
23:28:15 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3798.1, 9013.1, 311.5>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:30:23 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2783.7, 5298.2, 204.4>)[HP: 65.8603] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:35:51 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 72.8957] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:35:52 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 70.3592] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:35:53 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 67.8842] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:35:54 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 65.4092] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:35:55 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 62.8728] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:35:56 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 60.3978] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:35:56 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 55.6165] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
23:35:57 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 49.1801] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
23:35:58 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 47.4926] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:35:59 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 45.0176] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:35:59 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 42.5426] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:36:01 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 40.7936] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:36:01 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 38.3186] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:36:02 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 35.8437] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:36:03 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 33.3687] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:04 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 30.8322] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:04 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 28.3572] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:05 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 25.8822] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:36:06 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 24.1307] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:36:07 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 21.6557] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:36:08 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 19.1807] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:09 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 16.7057] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:36:10 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 10.2627] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
23:36:10 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 7.78775] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:36:11 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 5.31275] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:12 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 2.83775] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:36:13 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 1.07846] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:36:13 | Player "Booming4you" (DEAD) (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>)[HP: 0] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:36:13 | Player "Booming4you" (DEAD) (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3006.2, 6727.3, 369.5>) killed by ZmbM_HermitSkinny_Beige
23:36:17 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
23:58:48 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
