

******************************************************************************
AdminLog started on 2021-04-13 at 20:12:20
20:13:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:14:48 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:14:48 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:14:48 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:14:58 | [COT] 76561198036774377: Teleported to position <2486.535156, 208.007874, 5528.397461>
20:18:17 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<fdfca190>, -1, 200) at <2496.531738, 208.422424, 5552.740234>
20:20:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:02:22 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
21:46:43 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:01:06 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2494.0, 5549.1, 208.4>)[HP: 54.5888] hit by FallDamage
22:01:07 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2494.5, 5548.9, 208.4>) is unconscious
22:01:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2493.9, 5549.1, 208.4>) regained consciousness
22:35:34 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
22:35:37 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:35:49 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
22:36:51 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2990.0, 6780.9, 369.7>)[HP: 84.632] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2990.0, 6780.9, 369.7>)[HP: 83.8343] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2990, 6780.9, 369.7>)[HP: 83.0342] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6780.9, 369.7>)[HP: 82.2513] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6781.0, 369.7>)[HP: 81.4422] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2990, 6781.0, 369.7>)[HP: 80.6653] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2990, 6781.0, 369.7>)[HP: 79.9052] hit by Truck_01_Covered_Orange with TransportHit
22:51:44 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6781.0, 369.7>)[HP: 79.1515] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6781.0, 369.7>)[HP: 78.3528] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6781.0, 369.7>)[HP: 77.5797] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6781.0, 369.7>)[HP: 76.7984] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.9, 6781.0, 369.7>)[HP: 76.0318] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 75.2615] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 74.5253] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 73.7825] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 73.0657] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 72.3666] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 71.6567] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 70.8815] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 70.1367] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 69.4078] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 68.6152] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 67.8449] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 67.0828] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.8, 6781.0, 369.7>)[HP: 66.3347] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 65.5693] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 64.831] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 64.1015] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 63.4051] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 62.7233] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 62.056] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 61.3045] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 60.5785] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 59.8257] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 59.0913] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.7, 6781.0, 369.7>)[HP: 58.3927] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 57.6989] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 56.9513] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 56.203] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 55.4305] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 54.6441] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 53.8687] hit by Truck_01_Covered_Orange with TransportHit
22:51:45 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 53.1057] hit by Truck_01_Covered_Orange with TransportHit
22:51:46 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2989.6, 6781.0, 369.7>)[HP: 52.4048] hit by Truck_01_Covered_Orange with TransportHit
23:18:33 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<3025.9, 6727.4, 369.6>)[HP: 93.0415] hit by FallDamage
23:23:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2694.5, 5408.2, 206.5>)[HP: 97.2855] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:24:59 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:03 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected


**********************************EOF****************************************
