

******************************************************************************
AdminLog started on 2021-03-15 at 00:01:06
03:11:14 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
03:15:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4086.0, 8900.7, 324.4>)[HP: 88.9336] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
03:15:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4086.0, 8898.5, 324.4>)[HP: 86.4586] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
03:16:02 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4106.0, 8850.9, 324.2>)[HP: 85.0542] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
03:55:42 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
