

******************************************************************************
AdminLog started on 2021-03-30 at 18:00:51
18:03:58 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
18:08:03 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:08:04 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 95.9275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
18:08:06 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 94.24] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
18:08:07 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 92.6426] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:08:09 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 90.9551] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:08:11 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 89.3563] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:08:12 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 86.8813] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
18:08:14 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.7, 11034.4, 111.5>)[HP: 80.2188] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
18:08:16 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12365.6, 11034.4, 111.5>)[HP: 78.5313] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:17:39 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12343.8, 10784.7, 96.1>)[HP: 87.1819] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
18:36:13 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<13001.8, 10267.2, 6.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:41:28 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<13010.4, 10046.4, 5.8>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
18:43:42 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12906.2, 10029.4, 6.0>)[HP: 99.7981] hit by FallDamage
18:56:16 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12965.9, 10205.8, 6.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:56:17 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12965.3, 10204.6, 6.0>)[HP: 90.865] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
19:07:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:07:30 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12697.9, 9780.3, 6.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:09:16 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:09:16 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:09:16 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:09:25 | [COT] 76561198036774377: Teleported to position <490.549377, 422.000000, 11230.265625>
19:11:31 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<73b2e350>, -1, 150) at <495.678802, 421.692810, 11163.542969>
19:11:55 | [COT] 76561198036774377: Deleted Entity TerritoryFlag:013507 at <493.840973, 421.675934, 11164.690430>
19:12:11 | [COT] 76561198036774377: Deleted Entity TerritoryFlag:013547 at <454.851807, 421.702240, 11127.840820>
19:12:27 | [COT] 76561198036774377: Deleted Entity TerritoryFlag:014388 at <419.395477, 421.764099, 11091.630859>
19:13:01 | [COT] 76561198036774377: Spawned Entity Flag Pole Kit (TerritoryFlagKit<6c90ab50>, -1, 200) at <416.887024, 421.903564, 11068.954102>
19:17:55 | [COT] 76561198036774377: Spawned Entity Flag (Flag_White<64a3a1e0>, -1, 100) at <461.156891, 421.717468, 11131.877930>
19:18:16 | [COT] 76561198036774377: Entered the Free Camera
19:18:28 | [COT] 76561198036774377: Left the Free Camera
19:20:04 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12651.9, 9520.4, 6.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:20:07 | [COT] 76561198036774377: Entered the Free Camera
19:20:22 | [COT] 76561198036774377: Left the Free Camera
19:20:28 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12645.2, 9541.4, 6.0>)[HP: 96.5233] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:22:58 | [COT] 76561198036774377: Spawned Entity TWP_L85A2_mag_30Rnd (Mag_STANAG_30Rnd<665f2230>, 1, 100) at <485.174744, 421.679352, 11175.743164>
19:22:58 | [COT] 76561198036774377: Spawned Entity TWP_L85A2_mag_30Rnd (Mag_STANAG_30Rnd<665f6400>, 1, 100) at <485.174744, 421.679352, 11175.743164>
19:22:59 | [COT] 76561198036774377: Spawned Entity TWP_L85A2_mag_30Rnd (Mag_STANAG_30Rnd<47796660>, 1, 100) at <485.174744, 421.679352, 11175.743164>
19:22:59 | [COT] 76561198036774377: Spawned Entity TWP_L85A2_mag_30Rnd (Mag_STANAG_30Rnd<67487720>, 1, 100) at <485.174744, 421.679352, 11175.743164>
19:23:10 | [COT] 76561198036774377: Spawned Entity L85A2 (MP5K_Base<ba853090>, -1, 200) at <485.174744, 421.679352, 11175.743164>
19:24:31 | [COT] 76561198036774377: Entered the Free Camera
19:24:39 | [COT] 76561198036774377: Left the Free Camera
19:25:08 | [COT] 76561198036774377: Spawned Entity AN94 (Mag_AK74_30Rnd<65b13640>, 1, 100) at <514.207520, 432.153320, 11181.526367>
19:25:15 | [COT] 76561198036774377: Spawned Entity AN94 (AKM_Base<ba839590>, -1, 300) at <514.207520, 432.153320, 11181.526367>
19:25:52 | [COT] 76561198036774377: Entered the Free Camera
19:26:01 | [COT] 76561198036774377: Left the Free Camera
19:26:21 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<b73956d0>, -1, 20) at <439.983704, 441.937958, 11148.322266>
19:26:21 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<b7395ee0>, -1, 20) at <439.983704, 441.937958, 11148.322266>
19:26:23 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<b739f000>, -1, 20) at <439.983704, 441.937958, 11148.322266>
19:26:23 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_White<b739f810>, -1, 20) at <439.983704, 441.937958, 11148.322266>
19:27:00 | [COT] 76561198036774377: Spawned Entity SR47 (M4A1_Base<ba841600>, -1, 300) at <439.983704, 441.937958, 11148.322266>
19:27:07 | [COT] 76561198036774377: Spawned Entity SR47_mag_30Rnd (Mag_STANAG_30Rnd<6dcce5b0>, 1, 100) at <439.983704, 441.937958, 11148.322266>
19:27:07 | [COT] 76561198036774377: Spawned Entity SR47_mag_30Rnd (Mag_STANAG_30Rnd<6dca9cb0>, 1, 100) at <439.983704, 441.937958, 11148.322266>
19:27:07 | [COT] 76561198036774377: Spawned Entity SR47_mag_30Rnd (Mag_STANAG_30Rnd<6fcc2b60>, 1, 100) at <439.983704, 441.937958, 11148.322266>
19:27:07 | [COT] 76561198036774377: Spawned Entity SR47_mag_30Rnd (Mag_STANAG_30Rnd<46ccfbc0>, 1, 100) at <439.983704, 441.937958, 11148.322266>
19:27:10 | [COT] 76561198036774377: Spawned Entity SR47 (M4A1_Base<ba846310>, -1, 300) at <439.983704, 441.937958, 11148.322266>
19:28:07 | [COT] 76561198036774377: Entered the Free Camera
19:28:15 | [COT] 76561198036774377: Left the Free Camera
19:28:23 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<2c3916a0>, -1, 20) at <491.268127, 427.242767, 11192.011719>
19:28:23 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<2c391db0>, -1, 20) at <491.268127, 427.242767, 11192.011719>
19:28:24 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<2c38a5a0>, -1, 20) at <491.268127, 427.242767, 11192.011719>
19:28:24 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<2c3924c0>, -1, 20) at <491.268127, 427.242767, 11192.011719>
19:28:24 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<2c38acb0>, -1, 20) at <491.268127, 427.242767, 11192.011719>
19:28:30 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<6a420110>, 20000, 300) at <491.268127, 427.242767, 11192.011719>
19:30:47 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<2c3b1a30>, -1, 90) at <403.213348, 426.954254, 11099.276367>
19:31:41 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<2c3c5f10>, -1, 90) at <418.446014, 426.939850, 11114.845703>
19:32:21 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<6701c6a0>, -1, 90) at <437.435608, 427.030823, 11134.829102>
19:33:11 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<67032ed0>, -1, 90) at <450.609222, 427.024017, 11148.758789>
19:33:51 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<67050800>, -1, 20) at <468.805939, 426.932648, 11167.949219>
19:33:57 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<670163c0>, -1, 90) at <468.805939, 426.932648, 11167.949219>
19:34:18 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<65751310>, -1, 90) at <491.202423, 427.242767, 11192.175781>
19:34:32 | [COT] 76561198036774377: Entered the Free Camera
19:35:29 | Player "Survivor"(id=Unknown) has been disconnected
19:39:09 | Player "Survivor"(id=Unknown) has been disconnected
19:40:04 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
19:40:55 | [COT] 76561198036774377: Left the Free Camera
19:42:15 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<4de16790>, 1, 100) at <403.350189, 431.991852, 11074.906250>
19:42:27 | [COT] 76561198036774377: Spawned Entity FG42 (AKM_Base<ba83da10>, -1, 300) at <403.350189, 431.991852, 11074.906250>
19:42:34 | [COT] 76561198036774377: Spawned Entity FG42_mag_25Rnd (Mag_FAL_20Rnd<4de158f0>, 1, 100) at <403.350189, 431.991852, 11074.906250>
19:42:37 | Player "Survivor"(id=Unknown) has been disconnected
19:43:52 | [COT] 76561198036774377: Spawned Entity FMG9 (CZ61_Base<ba8404e0>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:43:57 | [COT] 76561198036774377: Spawned Entity Kac PDW (M4A1_Base<ba83c8f0>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:10 | [COT] 76561198036774377: Spawned Entity SR-3 (AKM_Base<ba845a80>, -1, 300) at <389.266083, 421.972443, 11048.092773>
19:44:12 | [COT] 76561198036774377: Spawned Entity SR-2 Veresk (CZ61_Base<ba84d260>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:23 | [COT] 76561198036774377: Spawned Entity SST30 (CZ61_Base<ba84c140>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:29 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<ba84ec10>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:33 | [COT] 76561198036774377: Spawned Entity ACR (UMP45_Base<ba848550>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:47 | [COT] 76561198036774377: Spawned Entity AR15 CQB (M4A1_Base<ba855b60>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:52 | [COT] 76561198036774377: Spawned Entity ARX160 (FAL_Base<ba8563f0>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:44:56 | [COT] 76561198036774377: Spawned Entity ASR (M4A1_Base<ba8505c0>, -1, 200) at <389.266083, 421.972443, 11048.092773>
19:45:08 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<ba853920>, -1, 250) at <389.266083, 421.972443, 11048.092773>
19:45:15 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<d49cbbc0>, 1, 100) at <389.266083, 421.972443, 11048.092773>
19:46:11 | Player "Survivor"(id=Unknown) has been disconnected
19:46:17 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<6fce6d10>, 1, 100) at <376.604187, 422.108032, 11046.045898>
19:47:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:48:01 | Player "Survivor"(id=Unknown) has been disconnected
20:20:39 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:21:26 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:21:44 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:21:44 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:21:44 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:22:07 | [COT] 76561198036774377: Teleported to position <3715.191406, 400.979187, 6018.149414>
20:22:59 | [COT] 76561198036774377: Spawned Entity HK33 (FAL_Base<ba82f2e0>, -1, 300) at <3698.703369, 402.381317, 5995.184082>
20:23:07 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<65cf5480>, 1, 100) at <3698.703369, 402.381317, 5995.184082>
20:23:08 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<65cfb390>, 1, 100) at <3698.703369, 402.381317, 5995.184082>
20:23:25 | [COT] 76561198036774377: Spawned Entity G36c (AKM_Base<ba839e20>, -1, 200) at <3698.703369, 402.381317, 5995.184082>
20:23:43 | [COT] 76561198036774377: Spawned Entity G36c_mag_30Rnd (Mag_AKM_30Rnd<67ddfba0>, 1, 100) at <3698.703369, 402.381317, 5995.184082>
20:23:43 | [COT] 76561198036774377: Spawned Entity G36c_mag_30Rnd (Mag_AKM_30Rnd<67ddc870>, 1, 100) at <3698.703369, 402.381317, 5995.184082>
20:24:47 | [COT] 76561198036774377: Spawned Entity Spas15_mag_8Rnd (Mag_Saiga_8Rnd<68b07660>, 1, 100) at <3698.997070, 402.381439, 5995.247559>
20:24:54 | [COT] 76561198036774377: Spawned Entity Spas15 (Saiga_Base<ba854a40>, -1, 250) at <3698.997070, 402.381439, 5995.247559>
20:24:56 | [COT] 76561198036774377: Spawned Entity Spas15_mag_8Rnd (Mag_Saiga_8Rnd<6a273a00>, 1, 100) at <3698.997070, 402.381439, 5995.247559>
20:25:08 | [COT] 76561198036774377: Spawned Entity Marlin 1894 (Repeater_Base<ba8516e0>, -1, 250) at <3698.997070, 402.381439, 5995.247559>
20:25:13 | [COT] 76561198036774377: Spawned Entity M1Carbine (Ruger1022_Base<ba8552d0>, -1, 250) at <3698.997070, 402.381439, 5995.247559>
20:25:26 | [COT] 76561198036774377: Spawned Entity Beowulf (M4A1_Base<ba816070>, -1, 200) at <3698.997070, 402.381439, 5995.247559>
20:25:41 | [COT] 76561198036774377: Spawned Entity Beretta CX4 Storm (UMP45_Base<ba817a20>, -1, 250) at <3698.997070, 402.381439, 5995.247559>
20:25:46 | [COT] 76561198036774377: Spawned Entity Winchester1873 (Repeater_Base<ba81ad80>, -1, 250) at <3698.997070, 402.381439, 5995.247559>
20:25:49 | [COT] 76561198036774377: Spawned Entity Winchester Rifle (Repeater_Base<ba81c730>, -1, 250) at <3698.997070, 402.381439, 5995.247559>
20:26:02 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<4ec71cc0>, 1, 100) at <3698.997070, 402.381439, 5995.247559>
20:26:02 | [COT] 76561198036774377: Spawned Entity CX4Storm_mag_30Rnd (Mag_UMP_25Rnd<4eca4120>, 1, 100) at <3698.997070, 402.381439, 5995.247559>
20:27:50 | [COT] 76561198036774377: Entered the Free Camera
20:28:59 | [COT] 76561198036774377: Left the Free Camera
20:29:45 | [COT] 76561198036774377: Spawned Entity HK416Wood (M4A1_Base<ba828390>, -1, 200) at <2694.486084, 363.770630, 6763.082031>
20:29:52 | [COT] 76561198036774377: Spawned Entity HK416_mag_40Rnd (Mag_STANAG_30Rnd<67daed30>, 1, 100) at <2694.486084, 363.770630, 6763.082031>
20:29:53 | [COT] 76561198036774377: Spawned Entity HK416_mag_40Rnd (Mag_STANAG_30Rnd<697bfcb0>, 1, 100) at <2694.486084, 363.770630, 6763.082031>
20:31:32 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<bf2c6a10>, -1, 300) at <2706.337402, 364.218140, 6755.504395>
20:31:41 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6fcee210>, 1, 100) at <2706.337402, 364.218140, 6755.504395>
20:33:00 | [COT] 76561198036774377: Spawned Entity Sling (HuntingKnife<6a6d1d40>, -1, 130) at <2697.381836, 363.770660, 6765.245605>
20:33:09 | [COT] 76561198036774377: Spawned Entity LR300_Schalldämpfer (M4_Suppressor<6a6ccf90>, -1, 4) at <2697.381836, 363.770660, 6765.245605>
20:33:16 | [COT] 76561198036774377: Spawned Entity LR300Camo (M4A1_Base<648d2930>, -1, 200) at <2697.381836, 363.770660, 6765.245605>
20:33:18 | [COT] 76561198036774377: Spawned Entity LR300_mag_30Rnd (Mag_STANAG_30Rnd<607f2e60>, 1, 100) at <2697.381836, 363.770660, 6765.245605>
20:33:18 | [COT] 76561198036774377: Spawned Entity LR300_mag_30Rnd (Mag_STANAG_30Rnd<64697650>, 1, 100) at <2697.381836, 363.770660, 6765.245605>
20:34:41 | [COT] 76561198036774377: Spawned Entity Optic_NCSTAR (HuntingOptic<67226100>, -1, 50) at <2697.381836, 363.770660, 6765.245605>
20:34:50 | [COT] 76561198036774377: Spawned Entity Optic FG42 (HuntingOptic<672233a0>, -1, 50) at <2697.381836, 363.770660, 6765.245605>
20:34:54 | [COT] 76561198036774377: Spawned Entity Optic G3A3 (HuntingOptic<67235300>, -1, 50) at <2697.381836, 363.770660, 6765.245605>
20:34:58 | [COT] 76561198036774377: Spawned Entity OldRifle_Optic (HuntingOptic<73ba3350>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:35:01 | [COT] 76561198036774377: Spawned Entity Optic_Redcross (ReflexOptic<73ba1ca0>, -1, 30) at <2697.381836, 363.770660, 6765.245605>
20:35:47 | [COT] 76561198036774377: Spawned Entity HK47Tan (Glock19_Base<61038100>, -1, 150) at <2697.381836, 363.770660, 6765.245605>
20:35:54 | [COT] 76561198036774377: Spawned Entity HK47_mag_15Rnd (Mag_Glock_15Rnd<661503f0>, 1, 100) at <2697.381836, 363.770660, 6765.245605>
20:35:54 | [COT] 76561198036774377: Spawned Entity HK47_mag_15Rnd (Mag_Glock_15Rnd<66132ff0>, 1, 100) at <2697.381836, 363.770660, 6765.245605>
20:35:55 | [COT] 76561198036774377: Spawned Entity HK47_mag_15Rnd (Mag_Glock_15Rnd<6b115e10>, 1, 100) at <2697.381836, 363.770660, 6765.245605>
20:36:05 | [COT] 76561198036774377: Spawned Entity Marlin 1894 Holster (TWP_MarlinHolster<d49bfda0>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:36:07 | [COT] 76561198036774377: Spawned Entity Marlin 1894 (Repeater_Base<ba8258c0>, -1, 250) at <2697.381836, 363.770660, 6765.245605>
20:37:00 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<ae17f880>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:37:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<ae17dc40>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:37:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<ae17b1e0>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:37:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<ae17c710>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:37:07 | [COT] 76561198036774377: Spawned Entity Ammo_44Mag (TWP_Ammo_44Mag<732e9550>, 1, 100) at <2697.381836, 363.770660, 6765.245605>
20:38:16 | [COT] 76561198036774377: Spawned Entity Leupold PIP (ItemOptics<565b5340>, -1, 100) at <2697.381836, 363.770660, 6765.245605>
20:39:40 | [COT] 76561198036774377: Entered the Free Camera
20:40:05 | [COT] 76561198036774377: Left the Free Camera
20:40:05 | [COT] 76561198036774377: Entered the Free Camera
20:40:06 | [COT] 76561198036774377: Left the Free Camera
20:42:28 | [COT] 76561198036774377: Spawned Entity $UNT$Shockpistol (Weapon_Base<aa768630>, -1, 0) at <3698.713867, 402.380829, 5992.912598>
20:42:31 | [COT] 76561198036774377: Spawned Entity $UNT$Shockpistol (Weapon_Base<aa770730>, -1, 0) at <3698.713867, 402.380829, 5992.912598>
20:43:00 | [COT] 76561198036774377: Spawned Entity Revolver (Magnum<4a8e8350>, -1, 200) at <3698.713867, 402.380829, 5992.912598>
20:44:33 | [COT] 76561198036774377: Teleported to position <4040.626953, 375.940002, 11718.375977>
20:47:05 | [COT] 76561198036774377: Spawned Entity Surgical Mask (SurgicalMask<4ddf8c40>, -1, 100) at <4058.366943, 372.410767, 11650.843750>
20:47:20 | [COT] 76561198036774377: Spawned Entity Beretta Double Edge Burton (FNX45_Base<3fb0b210>, -1, 200) at <4058.366943, 372.410767, 11650.843750>
20:48:08 | [COT] 76561198036774377: Spawned Entity PindadSS2 (AK74_Base<3fb09860>, -1, 200) at <4058.366943, 372.410767, 11650.843750>
20:48:50 | [COT] 76561198036774377: Spawned Entity 1911 Wilson Combat (Colt1911_Base<648b7d10>, -1, 200) at <4058.366943, 372.410767, 11650.843750>
20:48:52 | [COT] 76561198036774377: Spawned Entity Beretta Double Edge Black (FNX45_Base<648b8e30>, -1, 200) at <4058.366943, 372.410767, 11650.843750>
20:49:01 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred (FNX45_Base<648a8d50>, -1, 200) at <4058.366943, 372.410767, 11650.843750>
20:49:03 | [COT] 76561198036774377: Spawned Entity DesertEagleFalcon (FNX45_Base<648d31c0>, -1, 200) at <4058.366943, 372.410767, 11650.843750>
20:49:23 | [COT] 76561198036774377: Spawned Entity DesertEagleFalcon_mag_7Rnd (Mag_FNX45_15Rnd<4de03470>, 1, 200) at <4058.366943, 372.410767, 11650.843750>
20:49:24 | [COT] 76561198036774377: Spawned Entity DesertEagle_Sacred_mag_7Rnd (Mag_FNX45_15Rnd<471209a0>, 1, 200) at <4058.366943, 372.410767, 11650.843750>
20:49:26 | [COT] 76561198036774377: Spawned Entity DesertEagle_mag_7Rnd (Mag_FNX45_15Rnd<63dc4040>, 1, 200) at <4058.366943, 372.410767, 11650.843750>
20:52:19 | [COT] 76561198036774377: Teleported to position <3720.845215, 401.225433, 6013.490234>
20:52:41 | [COT] 76561198036774377: Spawned Entity PindadSS2_mag_30Rnd (Mag_FAL_20Rnd<6d2c5f80>, 1, 100) at <3717.308594, 402.012451, 6001.244629>
20:52:43 | [COT] 76561198036774377: Spawned Entity PindadSS2_handle (TWP_PindadSS2_handle<62556ae0>, -1, 200) at <3717.308594, 402.012451, 6001.244629>
20:55:15 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2792.4, 5304.8, 206.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:55:17 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2789.8, 5306.5, 206.6>)[HP: 95.9275] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:55:20 | [COT] 76561198036774377: Spawned Entity Assault Boots (MilitaryBoots_Redpunk<7307bae0>, -1, 100) at <3686.205566, 403.086090, 5992.953125>
20:55:59 | [COT] 76561198036774377: Spawned Entity Assault Boots (MilitaryBoots_Beige<7308b380>, -1, 100) at <3686.205566, 403.086090, 5992.953125>
20:56:22 | [COT] 76561198036774377: Spawned Entity Cargo Pants (CargoPants_Grey<46cbf480>, -1, 100) at <3686.205566, 403.086090, 5992.953125>
20:56:43 | [COT] 76561198036774377: Spawned Entity Rider Jacket (RidersJacket_Black<73775470>, -1, 100) at <3686.205566, 403.086090, 5992.953125>
20:56:51 | [COT] 76561198036774377: Spawned Entity Field Jacket (M65Jacket_Black<7376e6c0>, -1, 100) at <3686.205566, 403.086090, 5992.953125>
20:57:51 | [COT] 76561198036774377: Spawned Entity Tactical Gloves (TacticalGloves_Beige<64205ad0>, -1, 100) at <3686.205566, 403.086090, 5992.953125>
20:58:15 | [COT] 76561198036774377: Spawned Entity Ammo_44Mag (TWP_Ammo_44Mag<671f4c20>, 1, 100) at <3686.205566, 403.086090, 5992.953125>
20:58:15 | [COT] 76561198036774377: Spawned Entity Ammo_44Mag (TWP_Ammo_44Mag<671f5370>, 1, 100) at <3686.205566, 403.086090, 5992.953125>
20:58:15 | [COT] 76561198036774377: Spawned Entity Ammo_44Mag (TWP_Ammo_44Mag<4494df60>, 1, 100) at <3686.205566, 403.086090, 5992.953125>
20:58:15 | [COT] 76561198036774377: Spawned Entity Ammo_44Mag (TWP_Ammo_44Mag<4494fca0>, 1, 100) at <3686.205566, 403.086090, 5992.953125>
21:01:55 | [COT] 76561198036774377: Spawned Entity IA2_RoundMag_60Rnd (Mag_STANAG_30Rnd<4a6031d0>, 1, 100) at <3694.990234, 402.012390, 5997.410156>
21:02:17 | [COT] 76561198036774377: Spawned Entity PP19Bison_mag_64Rnd (Mag_AKM_30Rnd<47490390>, 1, 100) at <3694.990234, 402.012390, 5997.410156>
21:02:24 | [COT] 76561198036774377: Spawned Entity RPK16_mag_100Rnd (Mag_AKM_30Rnd<538a61d0>, 1, 100) at <3694.990234, 402.012390, 5997.410156>
21:02:30 | [COT] 76561198036774377: Spawned Entity SteyrAugA1_mag_45Rnd (Mag_STANAG_30Rnd<661187d0>, 1, 100) at <3694.990234, 402.012390, 5997.410156>
21:02:34 | [COT] 76561198036774377: Spawned Entity ThompsonMK2_mag_50Rnd (Mag_UMP_25Rnd<6613c230>, 1, 250) at <3694.990234, 402.012390, 5997.410156>
21:03:01 | [COT] 76561198036774377: Spawned Entity Glock42_mag_50Rnd (Mag_Glock_15Rnd<4e84c710>, 1, 100) at <3694.990234, 402.012390, 5997.410156>
21:03:15 | [COT] 76561198036774377: Spawned Entity Glock42 (Glock19_Base<3fb0c330>, -1, 150) at <3694.990234, 402.012390, 5997.410156>
21:03:48 | [COT] 76561198036774377: Spawned Entity ThompsonMK2 (AKM_Base<3fb24d10>, -1, 250) at <3694.990234, 402.012390, 5997.410156>
21:05:01 | [COT] 76561198036774377: Spawned Entity RPK16Green (AKM_Base<4adeaea0>, -1, 300) at <3694.990234, 402.012390, 5997.410156>
21:05:12 | [COT] 76561198036774377: Spawned Entity Optic_Steyr (HuntingOptic<5f260c20>, -1, 50) at <3694.990234, 402.012390, 5997.410156>
21:05:23 | [COT] 76561198036774377: Spawned Entity SteyrAug a1 Olive (MP5K_Base<4ade5900>, -1, 200) at <3694.990234, 402.012390, 5997.410156>
21:05:58 | [COT] 76561198036774377: Spawned Entity PP19Bison (AKM_Base<4adf59e0>, -1, 300) at <3694.990234, 402.012390, 5997.410156>
21:06:01 | [COT] 76561198036774377: Spawned Entity PP19Bison_Suppressor (TWP_PP19Bison_Suppressor<6ab6d530>, -1, 4) at <3694.990234, 402.012390, 5997.410156>
21:06:14 | [COT] 76561198036774377: Spawned Entity Optic_Redcross (ReflexOptic<68921790>, -1, 30) at <3694.990234, 402.012390, 5997.410156>
21:07:10 | [COT] 76561198036774377: Spawned Entity IA2 (FAL_Base<ba820320>, -1, 200) at <3694.990234, 402.012390, 5997.410156>
21:07:39 | [COT] 76561198036774377: Teleported to position <2477.844482, 190.333786, 5236.666992>
21:07:42 | [COT] 76561198036774377: Entered the Free Camera
21:08:05 | [COT] 76561198036774377: Left the Free Camera
21:13:21 | [COT] 76561198036774377: Entered the Free Camera
21:13:31 | [COT] 76561198036774377: Left the Free Camera
21:14:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1251.3, 7162.7, 187.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:14:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1253.8, 7162.8, 188.1>)[HP: 95.8375] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:14:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1257.5, 7163.3, 188.7>)[HP: 93.4525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:14:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1252.3, 7129.9, 185.8>)[HP: 91.9412] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:14:50 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:14:59 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1259.4, 7123.6, 186.3>)[HP: 89.9682] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:15:01 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1262.5, 7123.6, 186.7>)[HP: 83.3007] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
21:15:24 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<bcaa1180>, -1, 800) at <1250.701782, 186.756516, 7149.604492>
21:16:14 | [COT] 76561198036774377: Teleported to position <2774.629150, 206.413666, 5322.530762>
21:16:16 | [COT] 76561198036774377: Entered the Free Camera
21:16:42 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dedd6670>, -1, 100) at <2808.381348, 204.449997, 5271.722168>
21:16:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dedd3e20>, -1, 100) at <2808.381348, 204.449997, 5271.722168>
21:16:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<deddbf20>, -1, 100) at <2808.381348, 204.449997, 5271.722168>
21:16:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dedd7ea0>, -1, 100) at <2808.381348, 204.449997, 5271.722168>
21:16:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<dede27f0>, -1, 100) at <2808.381348, 204.449997, 5271.722168>
21:16:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dedc3c20>, -1, 100) at <2815.483643, 204.449982, 5244.746582>
21:16:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dedc3410>, -1, 100) at <2815.483643, 204.449966, 5244.746582>
21:16:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dedc13d0>, -1, 100) at <2815.483643, 204.449982, 5244.746582>
21:16:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dedc23f0>, -1, 100) at <2815.483643, 204.449966, 5244.746582>
21:16:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dede4020>, -1, 100) at <2815.483643, 204.449982, 5244.746582>
21:16:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<deddc730>, -1, 100) at <435.479767, 214.637054, 5604.660156>
21:16:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dede07b0>, -1, 100) at <435.479767, 214.637054, 5604.660156>
21:16:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dede5040>, -1, 100) at <435.479767, 214.637054, 5604.660156>
21:16:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<deddffa0>, -1, 100) at <435.479767, 214.637054, 5604.660156>
21:16:51 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dede5850>, -1, 100) at <435.479767, 214.637054, 5604.660156>
21:16:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<dedc2c00>, -1, 100) at <2680.402832, 207.072342, 5289.353516>
21:16:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bc74f0>, -1, 100) at <2680.402832, 207.072342, 5289.353516>
21:16:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bc9530>, -1, 100) at <2680.402832, 207.072342, 5289.353516>
21:16:53 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bc8d20>, -1, 100) at <2680.402832, 207.072342, 5289.353516>
21:16:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bc9d40>, -1, 100) at <2761.177002, 204.449982, 5280.600098>
21:16:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bca550>, -1, 100) at <2761.177002, 204.449982, 5280.600098>
21:16:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bcad60>, -1, 100) at <2761.177002, 204.449982, 5280.600098>
21:16:55 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<a2bc3c80>, -1, 100) at <2761.177002, 204.449982, 5280.600098>
21:17:38 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<5c6aae80>, -1, 5) at <2778.374023, 204.537613, 5298.833984>
21:17:38 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<623447b0>, -1, 5) at <2778.387207, 204.551422, 5298.829590>
21:17:40 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<62e92990>, -1, 5) at <2778.210205, 204.537674, 5299.016602>
21:17:40 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<6469eb50>, -1, 5) at <2778.226807, 204.551483, 5299.009277>
21:17:42 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<690c18e0>, -1, 5) at <2778.676025, 204.537506, 5298.925781>
21:17:42 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<69087f80>, -1, 5) at <2778.684570, 204.551315, 5298.919922>
21:17:45 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<6908de90>, -1, 5) at <2778.718262, 204.537491, 5298.801270>
21:17:45 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<6ac3b840>, -1, 5) at <2778.725342, 204.551300, 5298.797363>
21:17:48 | [COT] 76561198036774377: Spawned Entity Packed Tobacco Seeds (CP_TobaccoSeedsPack<7306d830>, -1, 5) at <2778.558105, 204.537552, 5298.760742>
21:17:48 | [COT] 76561198036774377: Spawned Entity Packed Tobacco Seeds (CP_TobaccoSeedsPack<477c41a0>, -1, 5) at <2778.568604, 204.551361, 5298.757813>
21:17:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2780.0, 5299.9, 204.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:17:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2780.0, 5299.9, 204.4>)[HP: 96.715] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:18:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2771.6, 5294.3, 204.4>)[HP: 94.4201] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:18:10 | [COT] 76561198036774377: Deleted Entity BBP_T3_Wall:022119 at <2778.935303, 204.449997, 5299.645508>
21:19:14 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a2e71f0>, -1, 100) at <2777.190186, 204.538025, 5298.364746>
21:19:14 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a2e4790>, -1, 100) at <2777.198242, 204.557571, 5298.349609>
21:19:14 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a2f6920>, -1, 100) at <2777.206543, 204.577209, 5298.335938>
21:19:15 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a2ef110>, -1, 100) at <2777.214600, 204.596756, 5298.321289>
21:19:16 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a2f8560>, -1, 100) at <2777.407471, 204.537949, 5298.270996>
21:19:16 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a30a6f0>, -1, 100) at <2777.412842, 204.557495, 5298.258301>
21:19:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a306760>, -1, 100) at <2777.417969, 204.577133, 5298.244629>
21:19:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a308ab0>, -1, 100) at <2777.423340, 204.596680, 5298.231934>
21:19:18 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a30c330>, -1, 100) at <2777.836426, 204.557434, 5298.483398>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a307c90>, -1, 100) at <2777.835449, 204.576981, 5298.467285>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a315e90>, -1, 100) at <2777.834717, 204.596619, 5298.451172>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a319710>, -1, 100) at <2777.833984, 204.616165, 5298.434570>
21:19:20 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a31ac40>, -1, 100) at <2778.334473, 204.537628, 5298.508789>
21:19:20 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4a31ebd0>, -1, 100) at <2778.326904, 204.557175, 5298.492188>
21:19:20 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4b128020>, -1, 100) at <2778.319824, 204.576721, 5298.476074>
21:19:21 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<63e1ec60>, -1, 100) at <2778.312256, 204.596359, 5298.459961>
21:19:21 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<63e31500>, -1, 100) at <2778.304688, 204.615997, 5298.443848>
21:19:22 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<692591c0>, -1, 100) at <2778.665283, 204.537506, 5298.349121>
21:19:22 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<6925a6f0>, -1, 100) at <2778.653564, 204.557144, 5298.334961>
21:19:23 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5c530280>, -1, 100) at <2778.641357, 204.576691, 5298.320801>
21:19:23 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<5c555ad0>, -1, 100) at <2778.629150, 204.596329, 5298.306641>
21:19:29 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6e760b50>, -1, 100) at <2778.227539, 204.537659, 5298.433105>
21:19:30 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6e784e70>, -1, 100) at <2778.218750, 204.567078, 5298.410156>
21:19:30 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<5cfc97b0>, -1, 100) at <2778.209473, 204.596802, 5298.387207>
21:19:31 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6a69c6b0>, -1, 100) at <2777.927979, 204.537766, 5298.705078>
21:19:32 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6a6a45d0>, -1, 100) at <2777.925293, 204.567490, 5298.676270>
21:19:32 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<64146470>, -1, 100) at <2777.922607, 204.596909, 5298.647949>
21:19:33 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6412a780>, -1, 100) at <2777.601563, 204.537872, 5298.694336>
21:19:33 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<5cb854c0>, -1, 100) at <2777.604980, 204.567291, 5298.666016>
21:19:33 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6aef77a0>, -1, 100) at <2777.609131, 204.596710, 5298.638184>
21:19:33 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<7178eb10>, -1, 100) at <2777.612793, 204.626434, 5298.609375>
21:19:35 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<6e29c520>, -1, 100) at <2776.960938, 204.538101, 5298.855469>
21:19:35 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<a78588f0>, -1, 100) at <2776.978027, 204.567520, 5298.824707>
21:19:35 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<733cfe90>, -1, 100) at <2776.995117, 204.597244, 5298.791992>
21:19:35 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<720d9570>, -1, 100) at <2777.012451, 204.626663, 5298.761230>
21:19:37 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<64a55ed0>, -1, 100) at <2776.837402, 204.538147, 5298.566895>
21:19:38 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<64a44450>, -1, 100) at <2776.856689, 204.567566, 5298.541504>
21:19:38 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<670391b0>, -1, 100) at <2776.876465, 204.597290, 5298.515137>
21:19:38 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<674b3900>, -1, 100) at <2776.895752, 204.626709, 5298.489258>
21:19:39 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<674dfb40>, -1, 100) at <2777.627930, 204.537872, 5298.425781>
21:19:40 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<ae19a750>, -1, 100) at <2777.631104, 204.567596, 5298.403320>
21:19:40 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<ae1acff0>, -1, 100) at <2777.634521, 204.597015, 5298.380859>
21:19:40 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<ae1afa50>, -1, 100) at <2777.637695, 204.626434, 5298.357422>
21:19:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<ae1960b0>, -1, 100) at <2778.597900, 204.537537, 5298.390625>
21:19:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<3ce24fe0>, -1, 100) at <2778.581299, 204.567261, 5298.367676>
21:19:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<3ce2f960>, -1, 100) at <2778.564941, 204.596985, 5298.346191>
21:19:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<4e8a7ce0>, -1, 100) at <2778.548096, 204.626709, 5298.323730>
21:19:44 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<3fc4f060>, -1, 100) at <2778.288574, 204.537643, 5298.282227>
21:19:44 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<3fc49490>, -1, 100) at <2778.278564, 204.567062, 5298.262695>
21:19:44 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<67cb91e0>, -1, 100) at <2778.268311, 204.596786, 5298.242676>
21:19:44 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<68ebd5c0>, -1, 100) at <2778.258301, 204.626511, 5298.222656>
21:19:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<68ecb0b0>, -1, 100) at <2778.050049, 204.537720, 5298.194824>
21:19:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<73056960>, -1, 100) at <2778.044678, 204.567139, 5298.176270>
21:19:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<4a9c5120>, -1, 100) at <2778.039551, 204.596863, 5298.158203>
21:19:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<59c87710>, -1, 100) at <2778.034180, 204.626282, 5298.140137>
21:19:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<59c94af0>, -1, 100) at <2778.028809, 204.656006, 5298.122559>
21:19:57 | [COT] 76561198036774377: Spawned Entity DesertEagleFalcon (FNX45_Base<b463a620>, -1, 200) at <2777.524414, 204.537903, 5298.369141>
21:20:00 | [COT] 76561198036774377: Spawned Entity DesertEagleFalcon_mag_7Rnd (Mag_FNX45_15Rnd<671cc150>, 1, 200) at <2777.425537, 204.537933, 5298.384277>
21:20:02 | [COT] 76561198036774377: Spawned Entity DesertEagleFalcon_mag_7Rnd (Mag_FNX45_15Rnd<bddc58f0>, 1, 200) at <2777.364258, 204.537964, 5298.544434>
21:20:03 | [COT] 76561198036774377: Spawned Entity DesertEagleFalcon_mag_7Rnd (Mag_FNX45_15Rnd<bddc7630>, 1, 200) at <2777.381836, 204.537949, 5298.575684>
21:20:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6c8cc480>, -1, 100) at <2777.385498, 204.549332, 5298.565430>
21:20:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6c8e0960>, -1, 100) at <2777.385498, 204.549332, 5298.565430>
21:20:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6c8ec100>, -1, 100) at <2777.385498, 204.549332, 5298.565430>
21:20:17 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6c8ecf20>, -1, 100) at <2777.194092, 204.596756, 5298.298828>
21:20:17 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6c8ef270>, -1, 100) at <2777.194092, 204.596756, 5298.298828>
21:20:17 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69674810>, -1, 100) at <2777.194092, 204.596756, 5298.298828>
21:20:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69674f20>, -1, 100) at <2778.291748, 204.537643, 5298.563477>
21:20:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69675d40>, -1, 100) at <2778.291748, 204.537643, 5298.563477>
21:20:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<696787a0>, -1, 100) at <2778.291748, 204.537643, 5298.563477>
21:20:21 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69676450>, -1, 100) at <2778.085693, 204.537704, 5298.405762>
21:20:21 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<696395b0>, -1, 100) at <2778.085693, 204.537704, 5298.405762>
21:20:21 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69640dc0>, -1, 100) at <2778.085693, 204.537704, 5298.405762>
21:20:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6963a3d0>, -1, 100) at <2778.198730, 204.537674, 5298.729980>
21:20:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69644d50>, -1, 100) at <2778.198730, 204.537674, 5298.729980>
21:20:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<696493f0>, -1, 100) at <2778.198730, 204.537674, 5298.729980>
21:20:25 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69643f30>, -1, 100) at <2777.914063, 204.625732, 5298.582031>
21:20:25 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<69642a00>, -1, 100) at <2777.914063, 204.625732, 5298.582031>
21:20:25 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<6964a920>, -1, 100) at <2777.914063, 204.625732, 5298.582031>
21:22:18 | [COT] 76561198036774377: Spawned Entity Marlin 1894 (Repeater_Base<6e9dc5e0>, -1, 250) at <2778.175293, 207.330460, 5298.555176>
21:22:21 | [COT] 76561198036774377: Spawned Entity Marlin 1894 Holster (TWP_MarlinHolster<732d11c0>, -1, 100) at <2778.613525, 207.330307, 5298.282227>
21:22:50 | [COT] 76561198036774377: Spawned Entity Fishing Backback (Clothing<6af16470>, -1, 100) at <2777.969238, 207.333145, 5298.532227>
21:24:41 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
21:24:53 | [COT] 76561198036774377: Left the Free Camera
21:24:57 | [COT] 76561198036774377: Entered the Free Camera
21:25:04 | [COT] 76561198036774377: Left the Free Camera
21:25:14 | [COT] 76561198036774377: Entered the Free Camera
21:28:23 | [COT] 76561198036774377: Left the Free Camera
21:28:33 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a24f26c0>, 20, 100) at <2778.042725, 219.274139, 5321.166992>
21:28:34 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a24f00f0>, 20, 100) at <2778.042725, 219.274139, 5321.166992>
21:28:34 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a24f1010>, 20, 100) at <2778.042725, 219.274139, 5321.166992>
21:28:59 | [COT] 76561198036774377: Entered the Free Camera
21:52:35 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12303.4, 9073.6, 34.0>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
21:52:53 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12301.5, 9076.2, 34.0>)[HP: 91.283] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:53:29 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12308.6, 9078.8, 34.0>)[HP: 89.5727] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:57:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:06:02 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
22:21:28 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
22:29:19 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<11915, 9018.2, 54.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:30:15 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<11928.4, 9049.6, 54.1>)[HP: 97.8107] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:30:19 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<11926.4, 9051.0, 54.1>)[HP: 95.3984] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
22:54:56 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:01:09 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12205.3, 9812.6, 11.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:06:52 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12744.9, 9824.3, 6.1>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:06:54 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12745.2, 9824.1, 6.1>)[HP: 95.05] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:07:15 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12747.7, 9825.8, 6.1>)[HP: 93.9126] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:07:17 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12747.7, 9825.5, 6.1>)[HP: 92.2986] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
23:09:26 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12650.4, 9876.5, 5.9>)[HP: 92.7949] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:09:29 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12651.7, 9876.0, 5.9>)[HP: 86.1144] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
23:09:35 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12651.1, 9877.1, 5.9>)[HP: 83.7764] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:18:36 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12753.1, 9674.1, 6.0>)[HP: 92.3334] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
23:22:49 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12834.8, 9634.7, 7.0>)[HP: 90.2292] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
23:23:23 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12818.7, 9619.5, 5.9>)[HP: 90.7366] hit by FallDamage
23:30:06 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12690.2, 9709.4, 7.2>)[HP: 96.8241] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:43:53 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
23:44:35 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
23:48:26 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected


**********************************EOF****************************************
