

******************************************************************************
AdminLog started on 2021-03-23 at 12:24:08
15:21:30 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
15:44:30 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<13401, 12825.8, 93.0>)[HP: 98.125] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
15:44:32 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<13403.4, 12825, 92.7>)[HP: 96.25] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
15:45:05 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<13380.4, 12839.8, 94.6>)[HP: 95.2471] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
15:45:07 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<13380.5, 12839.8, 94.3>)[HP: 93.626] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
15:55:58 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:18:03 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
17:30:11 | Player "Johnny" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
17:33:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<11580, 12466.5, 147.7>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:37:20 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<11042.3, 12386.7, 223.3>)[HP: 62.5408] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:39:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<11046.9, 12381.6, 223.3>)[HP: 56.7754] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:44:05 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
17:55:33 | Player "Johnny"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected


**********************************EOF****************************************
