

******************************************************************************
AdminLog started on 2021-04-01 at 07:30:28
09:19:15 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
09:44:42 | Player "Survivor" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
09:44:42 | Player "Survivor"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
09:51:43 | Player "Survivor" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
09:51:43 | Player "Survivor"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
09:52:03 | Player "Survivor"(id=Unknown) has been disconnected
09:54:07 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
09:54:24 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
09:54:39 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
09:55:09 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
09:55:42 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
09:56:42 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
09:59:58 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
09:59:58 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
09:59:58 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:00:38 | [COT] 76561198036774377: Teleported to position <13664.505859, 22.445204, 3247.081543>
10:00:47 | [COT] 76561198036774377: Entered the Free Camera
10:01:05 | [COT] 76561198036774377: Left the Free Camera
10:01:07 | Player "alexios"(id=Unknown) has been disconnected
10:01:25 | [COT] 76561198036774377: Spawned Entity Sea Chest (SeaChest<6dce5da0>, -1, 600) at <13873.923828, 2.728526, 3277.494629>
10:01:44 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
10:01:46 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Pirates<63b8fab0>, -1, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:58 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da780910>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:58 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da779100>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:58 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da781730>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:59 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da783a80>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:59 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da784fb0>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:59 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da783370>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:59 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da77c270>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:59 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da77c980>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:01:59 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da7848a0>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:02:00 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da77d090>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:02:00 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da7782e0>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:02:00 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da782c60>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:02:00 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da77bb60>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:02:00 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da784190>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:02:00 | [COT] 76561198036774377: Spawned Entity 25 Ruble Note (ItemBase<da7856c0>, 500, 100) at <13871.516602, 3.583870, 3276.403564>
10:03:28 | [COT] 76561198036774377: Spawned Entity Kukri Engraved (CombatKnife<791f98d0>, -1, 150) at <13871.516602, 3.584481, 3276.403564>
10:03:29 | [COT] 76561198036774377: Spawned Entity Kukri Sakura (CombatKnife<791f9fe0>, -1, 150) at <13871.516602, 3.584481, 3276.403564>
10:03:31 | [COT] 76561198036774377: Spawned Entity Kukri Gradient (CombatKnife<791fca40>, -1, 150) at <13871.516602, 3.584481, 3276.403564>
10:03:32 | [COT] 76561198036774377: Spawned Entity Kukri (CombatKnife<791fae00>, -1, 150) at <13871.516602, 3.584481, 3276.403564>
10:05:31 | [COT] 76561198036774377: Entered the Free Camera
10:06:32 | [COT] 76561198036774377: Left the Free Camera
10:07:05 | [COT] 76561198036774377: Spawned Entity AK47Blue (AKM_Base<d976da10>, -1, 300) at <13737.552734, 6.188351, 3738.333252>
10:07:07 | [COT] 76561198036774377: Spawned Entity AK47Boar (AKM_Base<d976fc50>, -1, 300) at <13737.552734, 6.188351, 3738.333252>
10:07:08 | [COT] 76561198036774377: Spawned Entity AK47Dragon (AKM_Base<d976f3c0>, -1, 300) at <13737.552734, 6.188351, 3738.333252>
10:07:09 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
10:07:09 | [COT] 76561198036774377: Spawned Entity AK47Spider (AKM_Base<d9771e90>, -1, 300) at <13737.552734, 6.188351, 3738.333252>
10:07:10 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf (AKM_Base<d9771600>, -1, 300) at <13737.552734, 6.188351, 3738.333252>
10:07:12 | [COT] 76561198036774377: Spawned Entity AK47Wolf (AKM_Base<d97704e0>, -1, 300) at <13737.552734, 6.188351, 3738.333252>
10:07:13 | [COT] 76561198036774377: Spawned Entity AK47Blue_mag_35Rnd (Mag_AKM_30Rnd<cd802220>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:14 | [COT] 76561198036774377: Spawned Entity AK47Blue_mag_35Rnd (Mag_AKM_30Rnd<cd7fb470>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:14 | [COT] 76561198036774377: Spawned Entity AK47Blue_mag_35Rnd (Mag_AKM_30Rnd<cd7fbbc0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:15 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<69e379f0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:15 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<7427afc0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:16 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<7427c5b0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:16 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<742650c0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:18 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<4fed7040>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:18 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<4feaecc0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:18 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<6c055e00>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:18 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<66ea3b50>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:20 | [COT] 76561198036774377: Spawned Entity AK47Spider_mag_30Rnd (Mag_AKM_30Rnd<66eac640>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:20 | [COT] 76561198036774377: Spawned Entity AK47Spider_mag_30Rnd (Mag_AKM_30Rnd<5d5af560>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:20 | [COT] 76561198036774377: Spawned Entity AK47Spider_mag_30Rnd (Mag_AKM_30Rnd<5d5a1a00>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:21 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf_mag_30Rnd (Mag_AKM_30Rnd<5ae803b0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:21 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf_mag_30Rnd (Mag_AKM_30Rnd<4d3a50e0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:07:22 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf_mag_30Rnd (Mag_AKM_30Rnd<63e1a810>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:08:17 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
10:08:54 | [COT] 76561198036774377: Spawned Entity AK47Wolf_mag_30Rnd (Mag_AKM_30Rnd<6568b720>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:08:54 | [COT] 76561198036774377: Spawned Entity AK47Wolf_mag_30Rnd (Mag_AKM_30Rnd<672918a0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:08:54 | [COT] 76561198036774377: Spawned Entity AK47Wolf_mag_30Rnd (Mag_AKM_30Rnd<672a8d90>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:08:55 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf_mag_30Rnd (Mag_AKM_30Rnd<69d25af0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:08:55 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf_mag_30Rnd (Mag_AKM_30Rnd<69d2d740>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:08:56 | [COT] 76561198036774377: Spawned Entity AK47WhiteWolf_mag_30Rnd (Mag_AKM_30Rnd<480856c0>, 1, 100) at <13737.552734, 6.188351, 3738.333252>
10:09:51 | [COT] 76561198036774377: Entered the Free Camera
10:10:46 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3a97c0>, -1, 200) at <13736.866211, 6.226352, 3736.018799>
10:10:46 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3a6110>, -1, 200) at <13736.729492, 6.396688, 3735.949463>
10:10:46 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3af580>, -1, 200) at <13736.592773, 6.566524, 3735.880127>
10:10:46 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3a8050>, -1, 200) at <13736.456055, 6.736359, 3735.811035>
10:10:46 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3ade10>, -1, 200) at <13736.319336, 6.906181, 3735.741699>
10:10:47 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b0520>, -1, 200) at <13736.182617, 7.076016, 3735.672607>
10:10:47 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3aedb0>, -1, 200) at <13736.044922, 7.247022, 3735.602783>
10:10:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3a8ff0>, -1, 200) at <13742.048828, 6.046606, 3733.596924>
10:10:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b43a0>, -1, 200) at <13741.912109, 6.124954, 3733.601318>
10:10:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b1c90>, -1, 200) at <13741.775391, 6.203559, 3733.605469>
10:10:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b7280>, -1, 200) at <13741.638672, 6.282159, 3733.609863>
10:10:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b2460>, -1, 200) at <13741.501953, 6.360765, 3733.614258>
10:10:49 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3afd50>, -1, 200) at <13741.365234, 6.439371, 3733.618652>
10:10:50 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b5b10>, -1, 200) at <13741.228516, 6.517977, 3733.623047>
10:10:50 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b7a50>, -1, 200) at <13741.091797, 6.596582, 3733.627197>
10:10:50 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b2c30>, -1, 200) at <13740.955078, 6.675181, 3733.631592>
10:10:50 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b6ab0>, -1, 200) at <13740.818359, 6.753788, 3733.635986>
10:10:52 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b8220>, -1, 200) at <13736.634766, 6.108786, 3729.067383>
10:10:53 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bb100>, -1, 200) at <13736.505859, 6.281842, 3729.224121>
10:10:53 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b9990>, -1, 200) at <13736.376953, 6.455122, 3729.381104>
10:10:53 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b3bd0>, -1, 200) at <13736.248047, 6.628418, 3729.538086>
10:10:53 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b5340>, -1, 200) at <13736.119141, 6.801714, 3729.694824>
10:10:53 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b89f0>, -1, 200) at <13735.990234, 6.974995, 3729.851807>
10:10:53 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b62e0>, -1, 200) at <13735.861328, 7.148291, 3730.008789>
10:10:54 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bb8d0>, -1, 200) at <13735.732422, 7.321587, 3730.165771>
10:10:54 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bc0a0>, -1, 200) at <13735.603516, 7.494883, 3730.322754>
10:10:56 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3b91c0>, -1, 200) at <13729.461914, 8.836893, 3733.123291>
10:10:56 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3ba160>, -1, 200) at <13729.602539, 8.951406, 3733.157471>
10:10:56 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3ba930>, -1, 200) at <13729.743164, 9.065453, 3733.191162>
10:10:57 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bc870>, -1, 200) at <13729.883789, 9.179481, 3733.225098>
10:10:57 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bd810>, -1, 200) at <13730.024414, 9.293517, 3733.258789>
10:10:57 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bdfe0>, -1, 200) at <13730.165039, 9.407544, 3733.292480>
10:10:57 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<cf3bd040>, -1, 200) at <13730.305664, 9.521572, 3733.326416>
10:14:43 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
10:39:27 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
10:41:17 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
11:59:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
