

******************************************************************************
AdminLog started on 2021-03-29 at 18:01:06
18:02:02 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:03:24 | [COT] 76561198036774377: Set GodMode To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:24 | [COT] 76561198036774377: Set UnlimitedAmmo To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:24 | [COT] 76561198036774377: Set UnlimitedStamina To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:28 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:03:41 | [COT] 76561198036774377: Teleported to position <429.244751, 421.685669, 11189.668945>
18:04:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<460.8, 11163, 421.6>)[HP: 93.4] hit by Wolf into LeftArm(22) for 20 damage (MeleeWolf)
18:04:34 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:04:36 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:04:39 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:04:39 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:05:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<435.5, 11078.8, 423.5>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
18:05:58 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<435.5, 11078.8, 423.5>)[HP: 92.0313] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
18:06:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<435.1, 11078.7, 423.3>)[HP: 90.5275] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
18:06:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<435.1, 11078.7, 423.3>)[HP: 88.0525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:06:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<435.1, 11078.7, 423.3>)[HP: 81.6775] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
18:06:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<435.1, 11078.7, 423.3>)[HP: 80.0838] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
18:06:01 | Player "Survivor" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
18:06:01 | Player "Survivor"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
18:06:38 | [COT] 76561198036774377: Teleported to position <3728.728271, 401.871948, 6007.398438>
18:07:09 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:07:51 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<5d943f40>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:51 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<41a7d430>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:51 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<41a7dcc0>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:52 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<41a85d30>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:52 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<41a66c90>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:52 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<60fe0d50>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:53 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<bb26e7f0>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:07:53 | [COT] 76561198036774377: Spawned Entity PPSKN42 (PPSKN_Base<288f2670>, -1, 300) at <3698.703369, 402.381195, 5994.576172>
18:08:18 | Player "Survivor"(id=Unknown) has been disconnected
18:08:43 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<e6bdc970>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:43 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<e6bf2870>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:44 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<675cc320>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:44 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<675d6400>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:44 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<675e6b40>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:44 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<e7278b70>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:45 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<f0552ee0>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:08:45 | [COT] 76561198036774377: Spawned Entity 75rd KA-M Drum Mag (Mag_AKM_Drum75Rnd<f3243e70>, 1, 100) at <3698.703369, 402.381195, 5994.576172>
18:13:43 | Player "Survivor"(id=Unknown) has been disconnected
18:17:15 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
18:34:19 | [COT] 76561198036774377: Deleted Entity gunwalldisplay_metal_mung:025593 at <4142.156738, 349.031494, 14602.264648>
18:34:54 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<f6267390>, -1, 100) at <4143.401855, 348.975616, 14607.555664>
18:35:29 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<9487.8, 8849.8, 304.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:37:57 | [COT] 76561198036774377: Spawned Entity Flag (Flag_UEC<eeedf740>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:01 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Cannibals<c98c51e0>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:05 | [COT] 76561198036774377: Spawned Entity Flag (Flag_BabyDeer<ea673e00>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:14 | [COT] 76561198036774377: Spawned Entity Flag (Flag_TEC<f7f73da0>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:16 | [COT] 76561198036774377: Spawned Entity Flag (Flag_CHEL<f9648b20>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:21 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Base<c98e4040>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:40 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Base<4007fe30>, -1, 100) at <4139.612793, 350.580505, 14618.173828>
18:38:58 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<9608.0, 8857.7, 303.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
18:39:26 | [COT] 76561198036774377: Deleted Entity gunwalldisplay_metal_mung:035516 at <4137.797363, 348.356720, 14602.827148>
18:39:42 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<f5edf910>, -1, 100) at <4139.495605, 348.732391, 14605.777344>
18:39:42 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<f5ec0080>, -1, 100) at <4139.495605, 348.732391, 14605.777344>
18:41:01 | [COT] 76561198036774377: Spawned Entity Canopy Tent (PartyTent_Brown<abe635b0>, -1, 1400) at <4142.511230, 349.843719, 14615.831055>
18:41:48 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
18:42:08 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
18:42:55 | [COT] 76561198036774377: Spawned Entity Canopy Tent (PartyTent_Brown<abe69f90>, -1, 1400) at <4143.449219, 349.717804, 14614.501953>
18:45:41 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<d62299a0>, 1, 500) at <4137.666992, 348.509583, 14603.924805>
18:45:41 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<d62401d0>, 1, 500) at <4137.666992, 348.509583, 14603.924805>
18:45:41 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<d623d060>, 1, 500) at <4137.666992, 348.509583, 14603.924805>
18:45:41 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<d6219450>, 1, 500) at <4137.666992, 348.509583, 14603.924805>
18:45:42 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<d6211c40>, 1, 500) at <4137.666992, 348.509583, 14603.924805>
18:46:03 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee759b00>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:03 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee761a20>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:03 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee75b030>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:03 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee76d1c0>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:03 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee768410>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:03 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee770330>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:04 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<ee768b20>, 1, 250) at <4137.666992, 348.509583, 14603.924805>
18:46:34 | [COT] 76561198036774377: Spawned Entity Russian learning book (ItemBook<ee76d1c0>, -1, 100) at <4137.666992, 348.514679, 14603.924805>
18:46:52 | [COT] 76561198036774377: Spawned Entity Paper (Paper<fab0b180>, -1, 15) at <4137.666992, 348.515411, 14603.924805>
18:47:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4137.5, 14604.5, 348.5>)[HP: 98.4063] hit by Fireplace with FireDamage
18:47:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4137.5, 14604.5, 348.5>)[HP: 90.9063] hit by Fireplace with FireDamage
18:47:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4137.5, 14604.5, 348.5>)[HP: 89.9088] hit by Fireplace with FireDamage
18:47:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4137.5, 14604.5, 348.5>)[HP: 89.0013] hit by Fireplace with FireDamage
18:47:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4137.6, 14604.6, 348.6>)[HP: 87.8763] hit by Fireplace with FireDamage
18:47:38 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
18:47:55 | [COT] 76561198036774377: Spawned Entity Salmon (SalmonFilletMeat<d452a670>, 250, 50) at <4138.226074, 348.684906, 14605.444336>
18:47:55 | [COT] 76561198036774377: Spawned Entity Salmon (SalmonFilletMeat<ea89ebb0>, 250, 50) at <4138.226074, 348.684906, 14605.444336>
18:47:55 | [COT] 76561198036774377: Spawned Entity Salmon (SalmonFilletMeat<ed7ee6d0>, 250, 50) at <4138.226074, 348.684906, 14605.444336>
18:48:09 | [COT] 76561198036774377: Spawned Entity Salmon (SalmonFilletMeat<f6762e00>, 250, 50) at <4138.226074, 348.684906, 14605.444336>
18:48:33 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<eb5804e0>, 300, 50) at <4138.226074, 348.684906, 14605.444336>
18:48:33 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<eb582220>, 300, 50) at <4138.226074, 348.684906, 14605.444336>
18:48:33 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<eb55e7c0>, 300, 50) at <4138.226074, 348.684906, 14605.444336>
18:50:41 | [COT] 76561198036774377: Spawned Entity Campfire Tripod (Tripod<dd0c34b0>, -1, 100) at <4138.053223, 348.671539, 14605.255859>
18:51:01 | [COT] 76561198036774377: Spawned Entity Dutchoven (Pot<abe7dd30>, 0, 200) at <4138.088379, 348.658997, 14605.241211>
18:52:34 | [COT] 76561198036774377: Spawned Entity Beretta Double Edge Burton (FNX45_Base<5d931390>, -1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:39 | [COT] 76561198036774377: Spawned Entity BerettaDoubleEdge_mag_15Rnd (Mag_FNX45_15Rnd<e8a298e0>, 1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:39 | [COT] 76561198036774377: Spawned Entity BerettaDoubleEdge_mag_15Rnd (Mag_FNX45_15Rnd<cd39bbd0>, 1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:40 | [COT] 76561198036774377: Spawned Entity BerettaDoubleEdge_mag_15Rnd (Mag_FNX45_15Rnd<eb940d30>, 1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:40 | [COT] 76561198036774377: Spawned Entity BerettaDoubleEdge_mag_15Rnd (Mag_FNX45_15Rnd<ea89fa50>, 1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:40 | [COT] 76561198036774377: Spawned Entity BerettaDoubleEdge_mag_15Rnd (Mag_FNX45_15Rnd<ed7f71c0>, 1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:40 | [COT] 76561198036774377: Spawned Entity BerettaDoubleEdge_mag_15Rnd (Mag_FNX45_15Rnd<eebaf570>, 1, 200) at <4141.207520, 349.000763, 14607.798828>
18:52:53 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<f73fcab0>, 100, 100) at <4141.207520, 349.000763, 14607.798828>
18:54:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4143.1, 14602.9, 349.0>)[HP: 97.69] hit by Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4143.5, 14603.8, 349.0>) into LeftArm(18) for 7 damage (MeleeFist)
18:54:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4143.1, 14602.9, 349.0>)[HP: 95.47] hit by Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4143.5, 14603.7, 349.0>) into LeftArm(22) for 7 damage (MeleeFist)
18:54:04 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:54:27 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:57:34 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:57:39 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:01:22 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<d65c6a40>, -1, 300) at <4148.339844, 350.219238, 14620.103516>
19:01:22 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<d65c5ba0>, -1, 300) at <4148.339844, 350.219238, 14620.103516>
19:01:22 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<d658ee20>, -1, 300) at <4148.339844, 350.219238, 14620.103516>
19:03:46 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f0537820>, -1, 300) at <4145.871582, 349.419556, 14610.994141>
19:03:46 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f0537f70>, -1, 300) at <4145.871582, 349.419556, 14610.994141>
19:03:46 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f0532060>, -1, 300) at <4145.871582, 349.419556, 14610.994141>
19:03:46 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f0542ef0>, -1, 300) at <4145.871582, 349.419556, 14610.994141>
19:03:47 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f054a3f0>, -1, 300) at <4145.871582, 349.419556, 14610.994141>
19:03:47 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f05544d0>, -1, 300) at <4145.871582, 349.419556, 14610.994141>


**********************************EOF****************************************
