

******************************************************************************
AdminLog started on 2021-03-12 at 18:01:22
18:04:34 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:06:51 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:51 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:51 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:52 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:06:52 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:38:16 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:46:19 | Player "BnYrB"(id=Unknown) has been disconnected
18:48:42 | Player "BnYrB"(id=Unknown) has been disconnected


**********************************EOF****************************************
