

******************************************************************************
AdminLog started on 2021-03-10 at 12:18:57
12:22:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:25:21 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:25:21 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:25:21 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:25:26 | [COT] 76561198036774377: Entered the Free Camera
12:25:49 | [COT] 76561198036774377: Left the Free Camera
12:25:56 | [COT] 76561198036774377: Teleported to position <3364.821289, 312.705841, 7679.806641>
12:26:06 | [COT] 76561198036774377: Teleported to position <3727.455322, 401.553070, 6012.729492>
12:26:44 | [COT] 76561198036774377: Entered the Free Camera
13:29:35 | Player "Survivor"(id=Unknown) has been disconnected
13:31:00 | Player "Survivor"(id=Unknown) has been disconnected
13:32:44 | Player "Survivor"(id=Unknown) has been disconnected
13:37:30 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:37:36 | Player "Survivor"(id=Unknown) has been disconnected
13:40:06 | Player "Survivor"(id=Unknown) has been disconnected
13:40:19 | Player "_Mr Dom"(id=Unknown) has been disconnected
13:41:08 | Player "Survivor"(id=Unknown) has been disconnected
13:41:17 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:42:36 | Player "_Mr Dom"(id=Unknown) has been disconnected
13:45:04 | Player "_Mr Dom"(id=Unknown) has been disconnected
13:45:58 | Player "Survivor"(id=Unknown) has been disconnected
13:48:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12260.3, 10637.4, 92.7>)[HP: 99.2663] hit by FallDamage
13:56:21 | Player "Survivor"(id=Unknown) has been disconnected
14:07:39 | Player "Survivor"(id=Unknown) has been disconnected
14:11:26 | Player "Survivor"(id=Unknown) has been disconnected
14:47:30 | Player "Survivor"(id=Unknown) has been disconnected
14:50:25 | Player "Survivor"(id=Unknown) has been disconnected
14:51:27 | Player "Survivor"(id=Unknown) has been disconnected
14:53:06 | Player "Survivor"(id=Unknown) has been disconnected
14:55:48 | Player "Survivor"(id=Unknown) has been disconnected
14:55:55 | Chat("Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)): /sit
15:04:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:07:22 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
15:07:22 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
