

******************************************************************************
AdminLog started on 2021-03-02 at 17:01:39


******************************************************************************
AdminLog started on 2021-03-02 at 17:06:23
17:17:43 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:19:25 | [COT] 76561198036774377: Teleported to position <9579.948242, 80.920403, 13756.984375>
17:19:57 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:19:57 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:19:57 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:22:23 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-03-02 at 17:37:20
17:40:09 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:41:48 | [COT] 76561198036774377: Set rain to 0 0 0
17:41:48 | [COT] 76561198036774377: Set storm to 0 0.8 4000
17:41:48 | [COT] 76561198036774377: Set fog to 0.0382938 0 0
17:41:48 | [COT] 76561198036774377: Set overcast to 0.466381 0 0
17:41:48 | [COT] 76561198036774377: Set the date to 2021/10/13 6:42
17:41:48 | [COT] 76561198036774377: Set wind to 4.34465 4.34465 1
17:41:50 | [COT] 76561198036774377: Set rain to 0 0 0
17:41:50 | [COT] 76561198036774377: Set storm to 0 0.8 4000
17:41:50 | [COT] 76561198036774377: Set fog to 0.0382938 0 0
17:41:50 | [COT] 76561198036774377: Set overcast to 0.11 0 0
17:41:50 | [COT] 76561198036774377: Set the date to 2021/10/13 6:42
17:41:50 | [COT] 76561198036774377: Set wind to 4.34465 4.34465 1
17:41:56 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:41:56 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:41:56 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:42:10 | [COT] 76561198036774377: Teleported to position <3724.297119, 401.442444, 6012.169922>
17:42:15 | [COT] 76561198036774377: Entered the Free Camera
17:42:51 | [COT] 76561198036774377: Left the Free Camera
17:42:59 | [COT] 76561198036774377: Spawned Entity Military Binoculars (MassBinocs<fd577700>, -1, 70) at <3707.885010, 431.119171, 5959.538574>
17:43:50 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-03-02 at 17:47:37
17:49:25 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:51:18 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-03-02 at 19:08:48
19:21:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:25:04 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-03-02 at 20:01:27
20:03:36 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:18:37 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-03-02 at 20:35:16


******************************************************************************
AdminLog started on 2021-03-02 at 21:02:43


**********************************EOF****************************************
