

******************************************************************************
AdminLog started on 2021-03-13 at 20:44:46
20:45:56 | Player "Survivor"(id=Unknown) has been disconnected
20:49:15 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
20:51:43 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
20:55:23 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
20:56:57 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
20:59:52 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:03:09 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:13:57 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6524.6, 2307.8, 6.1>)[HP: 98.125] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
21:14:00 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6521.7, 2306.4, 6.3>)[HP: 96.34] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
21:14:01 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6521.0, 2307.4, 6.3>)[HP: 93.9551] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:14:04 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6523.9, 2308.0, 6.1>)[HP: 92.1688] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
21:14:06 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6526.4, 2305.6, 6.1>)[HP: 90.2938] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
21:14:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6518, 2307.4, 6.1>)[HP: 88.0773] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:14:16 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6518.7, 2307.2, 6.6>)[HP: 82.9109] hit by Infected into Torso(1) for 5.25 damage (MeleeZombie)
21:15:28 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6489.5, 2301.9, 6.8>)[HP: 76.9491] hit by FallDamage
21:16:04 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6458.5, 2369.5, 8.1>) died. Stats> Water: 502.234 Energy: 301.11 Bleed sources: 2
21:16:04 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6458.5, 2369.5, 8.1>) bled out
21:28:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4482.5, 8296.4, 314.7>)[HP: 76.1591] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:28:54 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4482.5, 8296.4, 314.7>)[HP: 69.4091] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
21:28:55 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4482.5, 8296.4, 314.7>)[HP: 67.8117] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:28:57 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4482.5, 8296.4, 314.7>)[HP: 65.3367] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:29:00 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
21:29:17 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:29:17 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
21:30:00 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:34:20 | Player "Leon Heart" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:34:27 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<1302.3, 4099.7, 137.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:39:54 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<1184.2, 4578.3, 139.2>)[HP: 71.4321] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:42:22 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4461.0, 8292.8, 313.8>)[HP: 80.9048] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:42:23 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4461.1, 8292.7, 313.8>)[HP: 79.2173] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:42:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4461.1, 8291.9, 313.8>)[HP: 76.8323] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:43:07 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<782.0, 4608.3, 129.0>)[HP: 50.8477] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:43:09 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<783.4, 4609.9, 129.0>)[HP: 44.2225] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
21:43:59 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4448.6, 8253.9, 313.8>)[HP: 72.6134] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
21:44:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4448.5, 8253.9, 313.8>)[HP: 65.8634] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
21:45:45 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<724.3, 4622.5, 131.0>)[HP: 26.9093] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:45:58 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<725.1, 4615.5, 130.9>)[HP: 19.3578] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
21:49:24 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4304.7, 8587.2, 317.4>)[HP: 67.9886] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
21:50:48 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<719.5, 4672.1, 132.6>)[HP: 12.8877] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:51:57 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
21:52:51 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3346.9, 7059.4, 344.3>)[HP: 96.3095] hit by FallDamage
22:10:27 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4131.3, 8915.4, 324.4>)[HP: 95.3312] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:10:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4170.7, 8909.9, 324.6>)[HP: 93.3622] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:10:53 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4170.1, 8908.8, 324.6>)[HP: 91.0559] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:19:37 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2563.9, 6384.1, 306.9>) died. Stats> Water: 984.975 Energy: 0 Bleed sources: 0
22:20:57 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
22:21:16 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:38:13 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:38:15 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:38:16 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 93.625] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
22:38:18 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 93.625] hit by Infected into Block(-1) for 0 damage 
22:38:19 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 93.715] hit by Infected into Block(-1) for 0 damage 
22:38:21 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 93.715] hit by Infected into Block(-1) for 0 damage 
22:38:22 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<787.0, 1877.9, 6.0>)[HP: 93.8051] hit by Infected into Block(-1) for 0 damage 
22:41:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4468.2, 9613.4, 339.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:42:15 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:43:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4447.3, 9579.4, 339.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:43:51 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:43:51 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:43:51 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:44:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4576.0, 9588.1, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:57:53 | Player "Leon Heart" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<4950.9, 2455.8, 9.5>)[HP: 99.867] hit by Fence with BarbedWireHit
22:58:02 | [COT] 76561198036774377: Teleported to position <4998.238281, 338.892731, 10029.732422>
22:58:22 | [COT] 76561198036774377: Entered the Free Camera
22:59:23 | Player "Leon Heart"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
22:59:28 | [COT] 76561198036774377: Left the Free Camera
22:59:29 | [COT] 76561198036774377: Entered the Free Camera
22:59:54 | Player "Raider2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6048.9, 10304.3, 269.5>) died. Stats> Water: 405.009 Energy: 0 Bleed sources: 0
23:00:27 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:00:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<2a57cb60>, -1, 100) at <5241.704102, 337.967438, 9761.460938>
23:00:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<32ec1060>, -1, 100) at <5241.704102, 337.967438, 9761.460938>
23:00:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<32eb5f00>, -1, 100) at <5242.160156, 338.327881, 9760.321289>
23:00:48 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<32ebb7b0>, -1, 100) at <5242.160156, 338.327881, 9760.321289>
23:00:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<32eb7730>, -1, 100) at <5243.299316, 338.039093, 9761.163086>
23:00:50 | [COT] 76561198036774377: Spawned Entity Infected (ZmbF_MechanicNormal_Base<32ecb1a0>, -1, 100) at <5243.611816, 338.464355, 9761.201172>
23:00:52 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32ecd9f0>, -1, 100) at <5241.082031, 337.908295, 9761.644531>
23:00:52 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32ece200>, -1, 100) at <5241.082031, 337.908295, 9761.644531>
23:00:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32b7f610>, -1, 100) at <5242.758301, 339.879761, 9760.895508>
23:00:54 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32b7ee00>, -1, 100) at <5242.726074, 339.861145, 9760.889648>
23:00:56 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32b89750>, -1, 100) at <5244.838867, 338.406525, 9759.857422>
23:00:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32b8a770>, -1, 100) at <5245.023438, 338.925812, 9760.111328>
23:00:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32b81650>, -1, 100) at <5245.706543, 337.999756, 9761.063477>
23:00:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_MechanicSkinny_Base<32b85ee0>, -1, 100) at <5245.851563, 339.703064, 9761.259766>
23:01:19 | [COT] 76561198036774377: Spawned Entity Buck (Animal_CapraHircus<2c747510>, -1, 120) at <5274.467773, 337.012146, 9833.925781>
23:01:35 | [COT] 76561198036774377: Spawned Entity Wolf (Animal_CanisLupus<2c749450>, -1, 200) at <5269.673340, 337.031281, 9843.054688>
23:02:23 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<2c748c80>, -1, 800) at <5238.277344, 336.959137, 9813.910156>
23:02:37 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Purple Kush (CP_CigarettePack_CannabisKush<348bf8d0>, 1, 25) at <5185.521484, 340.583008, 9885.347656>
23:02:39 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Purple Kush (CP_CigarettePack_CannabisKush<348b9d00>, 1, 25) at <5185.521484, 340.583008, 9885.347656>
23:02:40 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Purple Kush (CP_CigarettePack_CannabisKush<348b80c0>, 1, 25) at <5185.521484, 340.583008, 9885.347656>
23:02:42 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Stardawg (CP_CigarettePack_CannabisStardawg<348bf8d0>, 1, 25) at <5185.521484, 340.583008, 9885.347656>
23:02:44 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Future (CP_CigarettePack_CannabisFuture<348bf8d0>, 1, 25) at <5185.521484, 340.583008, 9885.347656>
23:02:45 | [COT] 76561198036774377: Spawned Entity Hemp Cigarettes S1 (CP_CigarettePack_CannabisS1<348b80c0>, 1, 25) at <5185.521484, 340.583008, 9885.347656>
23:03:59 | [COT] 76561198036774377: Left the Free Camera
23:04:03 | [COT] 76561198036774377: Entered the Free Camera
23:05:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5270.8, 9834.8, 337.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:06:20 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<77ec9cb0>, 1, 100) at <5328.861816, 336.887909, 9810.356445>
23:06:22 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<77ecab50>, 1, 100) at <5328.981445, 336.887909, 9810.195313>
23:06:23 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<689816c0>, 1, 100) at <5328.572266, 336.887909, 9810.368164>
23:06:24 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<68985890>, 1, 100) at <5328.399902, 336.887909, 9810.407227>
23:06:25 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<81494150>, 1, 100) at <5328.656250, 336.887909, 9811.077148>
23:06:27 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<814991c0>, 1, 100) at <5328.952637, 336.915009, 9810.178711>
23:06:28 | [COT] 76561198036774377: Spawned Entity TWP_HoneyBadgerBW_mag_40Rnd (Mag_STANAG_30Rnd<5925bd10>, 1, 100) at <5329.210938, 336.887909, 9810.398438>
23:06:34 | [COT] 76561198036774377: Spawned Entity HoneyBadgerBlueWhite (M4A1_Base<19a4ae30>, -1, 200) at <5329.193848, 336.909668, 9810.370117>
23:06:47 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<7673e2b0>, -1, 50) at <5329.193848, 336.909668, 9810.370117>
23:07:10 | [COT] 76561198036774377: Spawned Entity Universal Suppressor Black (TTC_Universal_Suppressor_BLACK<6d4475a0>, -1, 450) at <5329.284668, 336.887909, 9810.613281>
23:07:12 | [COT] 76561198036774377: Spawned Entity Universal Suppressor Black (TTC_Universal_Suppressor_BLACK<6d447cb0>, -1, 450) at <5329.108398, 336.887909, 9810.461914>
23:10:48 | Player "BLUE"(id=Unknown) has been disconnected
23:11:51 | Player "BLUE"(id=Unknown) has been disconnected
23:13:10 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5245, 9800.4, 338.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:13:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5239.3, 9799.6, 342.2>)[HP: 97.1652] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:13:40 | Player "Survivor"(id=Unknown) has been disconnected
23:15:08 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<2c751150>, -1, 800) at <5258.089355, 338.796997, 9745.198242>
23:15:10 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<2c74f9e0>, -1, 800) at <5258.164551, 338.761841, 9743.678711>
23:15:11 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<2c74e270>, -1, 800) at <5263.721191, 338.515106, 9747.503906>
23:15:13 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:15:31 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:16:17 | [COT] 76561198036774377: Left the Free Camera
23:16:48 | [COT] 76561198036774377: Entered the Free Camera
23:17:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5242.1, 9796.4, 343.9>)[HP: 94.6875] hit by Brown Bear into Torso(36) for 5.3125 damage (MeleeBear)
23:17:32 | [COT] 76561198036774377: Spawned Entity Ewe (Animal_OvisAriesF<2c74f210>, -1, 250) at <5256.107910, 336.931976, 9802.521484>
23:19:08 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5238.2, 9802.1, 341.7>)[HP: 95.0919] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:21:03 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5259.2, 9825.7, 362.1>)[HP: 80.0227] hit by FallDamage
23:21:09 | [COT] 76561198036774377: Left the Free Camera
23:21:31 | [COT] 76561198036774377: Entered the Free Camera
23:22:02 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:22:03 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:27:36 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:27:37 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:29:03 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:30:13 | Player "Blue" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>) died. Stats> Water: 1191.15 Energy: 1007.43 Bleed sources: 7
23:30:13 | Player "Blue" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>) bled out
23:30:24 | Player "Blue" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5451.3, 5477.2, 301.5>) is unconscious
23:30:36 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:31:56 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351f16a0>, -1, 100) at <4390.690430, 329.630035, 9308.936523>
23:31:56 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351f1eb0>, -1, 100) at <4390.690430, 329.630035, 9308.936523>
23:31:57 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351d7360>, -1, 100) at <4390.587402, 329.784088, 9305.644531>
23:31:58 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351d6b50>, -1, 100) at <4390.587402, 329.784088, 9305.644531>
23:31:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351ece10>, -1, 100) at <4386.737305, 329.423584, 9303.083984>
23:31:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351f36e0>, -1, 100) at <4386.737305, 329.423584, 9303.083984>
23:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351cd220>, -1, 100) at <4384.127441, 328.943939, 9307.576172>
23:32:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351da3c0>, -1, 100) at <4384.127441, 328.943939, 9307.576172>
23:32:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351f2ed0>, -1, 100) at <4385.469727, 329.054443, 9310.028320>
23:32:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351f3ef0>, -1, 100) at <4385.469727, 329.054443, 9310.028320>
23:32:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351d8380>, -1, 100) at <4387.730469, 328.820068, 9316.038086>
23:32:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<351d12a0>, -1, 100) at <4387.730469, 328.820068, 9316.038086>
23:32:16 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<2c741750>, -1, 15) at <4385.850098, 329.121429, 9307.817383>
23:36:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4367.6, 9318.5, 328.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:36:15 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:36:46 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:37:46 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Purple Kush (CP_CigarettePack_CannabisKush<816eaad0>, 1, 25) at <4244.271973, 332.240021, 9193.123047>
23:37:47 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Stardawg (CP_CigarettePack_CannabisStardawg<816eaad0>, 1, 25) at <4244.113281, 332.250488, 9193.125977>
23:37:49 | [COT] 76561198036774377: Spawned Entity Marijuana Cigarettes Future (CP_CigarettePack_CannabisFuture<62f75dd0>, 1, 25) at <4244.208008, 332.252380, 9193.389648>
23:38:35 | [COT] 76561198036774377: Left the Free Camera
23:38:48 | [COT] 76561198036774377: Teleported to position <3711.015137, 402.000000, 6001.299805>
23:39:24 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4150.8, 8918.5, 324.3>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
23:39:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4150.8, 8918, 324.3>)[HP: 96.7188] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:43:38 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:54:39 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<515c3380>, 1, 100) at <3698.151123, 402.379730, 5988.771973>
23:54:47 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<ff857ad0>, -1, 200) at <3698.151123, 402.379730, 5988.771973>
23:55:00 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<79713cb0>, -1, 100) at <3698.151123, 402.379730, 5988.771973>
23:55:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<79714ad0>, -1, 100) at <3698.151123, 402.379730, 5988.771973>
23:55:06 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<79716e20>, -1, 100) at <3698.151123, 402.379730, 5988.771973>
23:55:10 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<79718350>, -1, 100) at <3698.151123, 402.379730, 5988.771973>
23:58:06 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:04 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:59:05 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:59:06 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
