

******************************************************************************
AdminLog started on 2021-04-11 at 06:03:01
07:28:37 | Player "Faitless"(id=Unknown) has been disconnected
07:29:09 | Player "Faitless"(id=Unknown) has been disconnected
07:29:40 | Player "Faitless"(id=Unknown) has been disconnected
07:30:19 | Player "Faitless"(id=Unknown) has been disconnected
07:31:02 | Player "Faitless"(id=Unknown) has been disconnected
07:34:23 | Player "Faitless"(id=Unknown) has been disconnected
11:26:48 | Player "Raider2-1"(id=Unknown) has been disconnected
11:29:39 | Player "Raider2-1"(id=Unknown) has been disconnected
11:30:55 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
11:35:58 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4579.8, 10414.5, 339.0>)[HP: 90.7449] hit by FallDamage
11:50:17 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
11:54:36 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
11:54:36 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
11:54:36 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
11:55:04 | [COT] 76561198036774377: Teleported to position <1906.457275, 254.065567, 7285.272461>
11:55:09 | [COT] 76561198036774377: Entered the Free Camera
11:56:11 | [COT] 76561198036774377: Left the Free Camera
11:56:44 | [COT] 76561198036774377: Entered the Free Camera
11:57:02 | [COT] 76561198036774377: Left the Free Camera
11:58:05 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:59:15 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
