

******************************************************************************
AdminLog started on 2021-03-27 at 18:00:48
18:43:16 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:47:58 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:47:58 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:47:58 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:48:54 | [COT] 76561198036774377: Set rain to 0.03 0 0
18:48:54 | [COT] 76561198036774377: Set storm to 0.0009 0.8 4000
18:48:54 | [COT] 76561198036774377: Set fog to 0.01 0 0
18:48:54 | [COT] 76561198036774377: Set overcast to 0.01 0 0
18:48:54 | [COT] 76561198036774377: Set the date to 2021/1/8 9:2
18:48:54 | [COT] 76561198036774377: Set wind to 0.03 0.03 1
18:49:04 | [COT] 76561198036774377: Set rain to 0.02861 0 0
18:49:04 | [COT] 76561198036774377: Set storm to 0.000818531 0.8 4000
18:49:04 | [COT] 76561198036774377: Set fog to 0.0102022 0 0
18:49:04 | [COT] 76561198036774377: Set overcast to 0.0113656 0 0
18:49:04 | [COT] 76561198036774377: Set the date to 2021/1/8 9:2
18:49:04 | [COT] 76561198036774377: Set wind to 0.02 0.02 1
18:50:06 | [COT] 76561198036774377: Entered the Free Camera
18:50:14 | [COT] 76561198036774377: Left the Free Camera
18:50:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3882c0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e381510>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e383250>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38e1d0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38f070>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38bd40>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38b5f0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38cbe0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38e920>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3898b0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38a000>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38c490>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38a750>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38f7c0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38d330>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38aea0>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e38da80>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e388a10>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e389160>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:50:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e393990>, 1, 100) at <516.069153, 421.679108, 11187.471680>
18:51:04 | [COT] 76561198036774377: Entered the Free Camera
18:51:23 | [COT] 76561198036774377: Left the Free Camera
18:51:31 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a2ae0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e39e910>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a14f0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e39bd30>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a40d0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:32 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a9140>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a9fe0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a6560>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a9890>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a3230>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:33 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a3980>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a7b50>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a82a0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a89f0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:34 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3aa730>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3aae80>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3ab5d0>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a4820>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:35 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3abd20>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:51:36 | [COT] 76561198036774377: Spawned Entity 12ga Rubber Slugs (Ammunition_Base<1e3a4f70>, 1, 100) at <397.690430, 421.962402, 11068.531250>
18:52:50 | [COT] 76561198036774377: Spawned Entity Hunting Scope (HuntingOptic<1d627630>, -1, 50) at <397.841217, 421.962372, 11069.047852>
18:53:07 | [COT] 76561198036774377: Spawned Entity Hunting Scope (HuntingOptic<1d62f6c0>, -1, 50) at <397.841217, 421.962372, 11069.047852>
18:53:08 | [COT] 76561198036774377: Spawned Entity Hunting Scope (HuntingOptic<1d632420>, -1, 50) at <397.841217, 421.962372, 11069.047852>
18:53:08 | [COT] 76561198036774377: Spawned Entity Hunting Scope (HuntingOptic<1d633ad0>, -1, 50) at <397.841217, 421.962372, 11069.047852>
18:53:30 | [COT] 76561198036774377: Entered the Free Camera
18:53:39 | [COT] 76561198036774377: Left the Free Camera
18:55:43 | [COT] 76561198036774377: Spawned Entity HK47 (Glock19_Base<1d278d60>, -1, 150) at <516.966797, 424.500366, 11187.665039>
18:56:06 | [COT] 76561198036774377: Spawned Entity HK33 (FAL_Base<1d276b20>, -1, 300) at <516.966797, 424.500366, 11187.665039>
18:56:11 | [COT] 76561198036774377: Spawned Entity HK47_mag_15Rnd (Mag_Glock_15Rnd<66aa3810>, 1, 100) at <516.966797, 424.500366, 11187.665039>
18:56:11 | [COT] 76561198036774377: Spawned Entity HK47_mag_15Rnd (Mag_Glock_15Rnd<6a31a870>, 1, 100) at <516.966797, 424.500366, 11187.665039>
18:56:19 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<6a316df0>, 1, 100) at <516.966797, 424.500366, 11187.665039>
18:56:20 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<3fd3d810>, 1, 100) at <516.966797, 424.500366, 11187.665039>
18:56:20 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<3fd48ee0>, 1, 100) at <516.966797, 424.500366, 11187.665039>
18:56:20 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<4a638ef0>, 1, 100) at <516.966797, 424.500366, 11187.665039>
18:57:04 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:57:57 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:58:19 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
18:59:35 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:59:35 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:59:35 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:00:02 | [COT] 76561198036774377: Spawned Entity HKCarabine (M4A1_Base<1d249be0>, -1, 200) at <516.361145, 424.500336, 11187.860352>
19:00:06 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<4a206e00>, 1, 100) at <516.361145, 424.500336, 11187.860352>
19:00:06 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<4a2199d0>, 1, 100) at <516.361145, 424.500336, 11187.860352>
19:00:06 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<68525890>, 1, 100) at <516.361145, 424.500336, 11187.860352>
19:00:07 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<6febdbd0>, 1, 100) at <516.361145, 424.500336, 11187.860352>
19:00:07 | [COT] 76561198036774377: Spawned Entity HKCarabine_mag_30Rnd (Mag_STANAG_30Rnd<6a2fcd20>, 1, 100) at <516.361145, 424.500336, 11187.860352>


**********************************EOF****************************************
