

******************************************************************************
AdminLog started on 2021-03-22 at 00:03:50
00:04:19 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:05:09 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
00:05:52 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:07:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12220.7, 3800.3, 102.8>) committed suicide
00:07:49 | Player "GalaxyPanda" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12220.7, 3800.3, 102.8>) died. Stats> Water: 617.946 Energy: 480.791 Bleed sources: 0
00:08:09 | Chat("Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)): lost an angel
00:08:58 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:16:32 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
00:18:50 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:19:42 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11499.5, 7482.9, 220.9>)[HP: 84.2252] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
00:20:21 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11501.8, 7449.1, 220.4>)[HP: 78.7031] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:24:58 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5847.1, 10036.7, 279.4>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:25:02 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5846.5, 10027.4, 279.8>)[HP: 95.9275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:25:24 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5876.3, 10008.7, 281.8>)[HP: 94.8702] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
00:25:50 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5895.1, 10082.1, 278.9>)[HP: 93.993] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:27:27 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
00:30:27 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
00:38:57 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9856.4, 8739.7, 282.9>)[HP: 88.5866] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
00:39:03 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8682.3, 11817.9, 206.6>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
00:39:17 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
00:41:33 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9722.1, 8735.8, 286.0>)[HP: 89.9818] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:41:35 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9721.3, 8735.4, 286.0>)[HP: 88.2114] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
00:54:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8127.1, 9313.7, 458.0>)[HP: 66.9985] hit by BearTrap into LeftLeg(8) for 90 damage (BearTrapHit)
00:59:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5900.4, 10162.2, 276.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:59:58 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5896.1, 10093.7, 279.0>)[HP: 97.0079] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
01:00:27 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5885.3, 10073.4, 279.0>)[HP: 95.4331] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:14:53 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6910.3, 11401.7, 405.7>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
01:14:54 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6910.2, 11401.4, 405.7>)[HP: 95.9275] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
01:14:57 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6906.8, 11393, 405.7>)[HP: 94.3288] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
01:14:58 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6906.5, 11394.2, 405.7>)[HP: 92.6413] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
01:31:38 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6911.1, 11432.5, 432.4>)[HP: 82.424] hit by FallDamage
01:45:46 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7841.2, 11914.9, 197.6>)[HP: 61.199] hit by FallDamage
02:07:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11113.6, 13738.1, 179.2>)[HP: 90.9797] hit by FallDamage
02:15:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12081.7, 14301.4, 27.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
02:15:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12084.1, 14300.9, 27.5>)[HP: 96.1113] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
02:19:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12069.8, 14419.5, 27.4>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
02:19:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12070.7, 14420.6, 27.4>)[HP: 96.8125] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
02:19:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12072.3, 14422.8, 27.4>)[HP: 93.5275] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
02:19:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12072.7, 14423.4, 27.4>)[HP: 91.0525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
02:19:52 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12075.9, 14423.5, 27.4>)[HP: 89.4588] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
02:23:56 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
02:24:58 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
03:13:05 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
