

******************************************************************************
AdminLog started on 2021-03-22 at 12:22:04
14:35:53 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:36:44 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
15:04:47 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:06:10 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:06:10 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:06:10 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:06:34 | [COT] 76561198036774377: Teleported to position <310.727905, 98.299095, 3000.695801>
15:06:59 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<65303bd0>, -1, 600) at <305.975708, 98.669365, 3006.292236>
15:07:36 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<6be1c800>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:36 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<764ffad0>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:36 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<7650eaf0>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:36 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<76516a10>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:36 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<7774ce30>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:36 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<7774ea70>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:37 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<a361e530>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:37 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<4d82feb0>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:37 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<4d833020>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:37 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<74e17be0>, 4, 50) at <310.834381, 99.200722, 3007.005127>
15:07:47 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<5285ed80>, 1, 100) at <310.834381, 99.200722, 3007.005127>
15:07:47 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<5283c6a0>, 1, 100) at <310.834381, 99.200722, 3007.005127>
15:07:47 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<66f26b50>, 1, 100) at <310.834381, 99.200722, 3007.005127>
15:07:47 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<71c0b8c0>, 1, 100) at <310.834381, 99.200722, 3007.005127>
15:07:48 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<adffd30>, 1, 100) at <310.834381, 99.200722, 3007.005127>
15:07:53 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<4a617290>, 12, 30) at <310.834381, 99.200722, 3007.005127>
15:07:53 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<4a6130c0>, 12, 30) at <310.834381, 99.200722, 3007.005127>
15:07:53 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<4a6079f0>, 12, 30) at <310.834381, 99.200722, 3007.005127>
15:07:53 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<6c21cc40>, 12, 30) at <310.834381, 99.200722, 3007.005127>
15:07:54 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<6c21dae0>, 12, 30) at <310.834381, 99.200722, 3007.005127>
15:08:02 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<6c2398f0>, 50, 50) at <310.834381, 99.200722, 3007.005127>
15:08:03 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<469bc8a0>, 50, 50) at <310.834381, 99.200722, 3007.005127>
15:08:03 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<469bed30>, 50, 50) at <310.834381, 99.200722, 3007.005127>
15:08:03 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<4d261140>, 50, 50) at <310.834381, 99.200722, 3007.005127>
15:08:03 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<4d24f410>, 50, 50) at <310.834381, 99.200722, 3007.005127>
15:08:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<64ffc400>, 10, 30) at <310.834381, 99.200020, 3007.005127>
15:08:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<6b63c6d0>, 10, 30) at <310.834381, 99.200020, 3007.005127>
15:08:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<6b63fa00>, 10, 30) at <310.834381, 99.200020, 3007.005127>
15:08:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<651cf840>, 10, 30) at <310.834381, 99.200020, 3007.005127>
15:08:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<65202b40>, 10, 30) at <310.834381, 99.200020, 3007.005127>
15:08:59 | [COT] 76561198036774377: Spawned Entity Charcoal Tablets (CharcoalTablets<72134e20>, 12, 30) at <310.834381, 99.200020, 3007.005127>
15:08:59 | [COT] 76561198036774377: Spawned Entity Charcoal Tablets (CharcoalTablets<72138ff0>, 12, 30) at <310.834381, 99.200020, 3007.005127>
15:08:59 | [COT] 76561198036774377: Spawned Entity Charcoal Tablets (CharcoalTablets<76415070>, 12, 30) at <310.834381, 99.200020, 3007.005127>
15:09:00 | [COT] 76561198036774377: Spawned Entity Charcoal Tablets (CharcoalTablets<7642db50>, 12, 30) at <310.834381, 99.200020, 3007.005127>
15:09:00 | [COT] 76561198036774377: Spawned Entity Charcoal Tablets (CharcoalTablets<505cef00>, 12, 30) at <310.834381, 99.200020, 3007.005127>
15:09:05 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<6a482e40>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:05 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<6a48ad60>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:06 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<438654b0>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:06 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<4d2bec90>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:06 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<4fdc4d30>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:12 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<71bfc8a0>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:12 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<4a8688e0>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:12 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<55ce3340>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:12 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<6b698410>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:09:12 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<744cd860>, -1, 50) at <310.834381, 99.200020, 3007.005127>
15:10:10 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<a420c890>, -1, 20) at <310.834381, 99.200363, 3007.005127>
15:10:10 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<a420e4d0>, -1, 20) at <310.834381, 99.200363, 3007.005127>
15:10:10 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<77c89a50>, -1, 20) at <310.834381, 99.200363, 3007.005127>
15:10:10 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<76827f90>, -1, 20) at <310.834381, 99.200363, 3007.005127>
15:10:11 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<68707200>, -1, 20) at <310.834381, 99.200363, 3007.005127>
15:10:36 | [COT] 76561198036774377: Entered the Free Camera
15:14:07 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:35:27 | Player "Johnny" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
15:39:30 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.8, 6.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
15:39:30 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.8, 6.4>)[HP: 96.625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
15:39:31 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.8, 6.4>)[HP: 94.15] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:39:31 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 86.65] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
15:39:32 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 84.9625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
15:39:33 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 82.5775] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:39:33 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 80.1025] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:39:33 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 78.415] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
15:39:33 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 76.7275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
15:39:34 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 75.04] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:39:34 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 73.3525] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:39:35 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>) is unconscious
15:39:35 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 71.5676] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
15:39:35 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.7, 7168.9, 6.4>)[HP: 69.0926] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:39:35 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7168.7, 6.4>)[HP: 67.2176] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
15:39:35 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.8, 7168.5, 6.4>)[HP: 64.7426] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:39:36 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.6, 7169.1, 6.5>)[HP: 57.2426] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
15:39:36 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.2, 6.5>)[HP: 55.3676] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
15:39:37 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 52.8926] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:39:37 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 50.4176] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:39:37 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 48.5426] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
15:39:37 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 46.6676] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
15:39:37 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 44.7926] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
15:39:38 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 42.4076] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
15:39:38 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 40.5326] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
15:39:38 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 38.6576] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
15:39:38 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 36.1826] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:39:38 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 28.6826] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
15:39:39 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 26.8076] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
15:39:39 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 24.3326] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:39:40 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 22.4576] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
15:39:40 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 19.9826] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:39:40 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 12.4826] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
15:39:40 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 10.0076] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
15:39:40 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 8.1326] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
15:39:40 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 0.632597] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
15:39:41 | Player "Johnny" (DEAD) (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
15:39:41 | Player "Johnny" (DEAD) (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>) killed by ZmbM_FarmerFat_Beige
15:39:41 | Player "Johnny" (DEAD) (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<13126.5, 7169.3, 6.5>)[HP: 0] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
15:48:39 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12397.8, 14279.8, 21.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:51:37 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12110.2, 14311.3, 27.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
16:02:15 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<11839.5, 14370.5, 34.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:16:48 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<11489.9, 14479.4, 46.7>)[HP: 98.125] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
16:20:54 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<11413.8, 14593.2, 78.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:21:31 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<11401.5, 14598.8, 78.5>)[HP: 96.1303] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
16:52:52 | Player "Johnny"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
17:19:46 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:25:22 | Player "Booming4you"(id=Unknown) has been disconnected
17:28:13 | Player "Johnny" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
17:29:13 | Player "Booming4you"(id=Unknown) has been disconnected
17:30:41 | Player "booming4you"(id=Unknown) has been disconnected
17:31:39 | Player "booming4you"(id=Unknown) has been disconnected
17:33:02 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
17:39:01 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:40:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2261.2, 5228.4, 185.4>)[HP: 95.5375] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2261.2, 5229.8, 185.4>) into Torso(1) for 4.4625 damage (MeleeFist) with Glow Stick
17:40:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2261.5, 5230.5, 185.4>)[HP: 97.875] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2262.6, 5230.5, 185.4>) into Torso(16) for 2.125 damage (MeleeLightBlunt) with Binoculars
17:41:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2260.2, 5232.6, 185.4>)[HP: 94.2175] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2260.8, 5231.7, 185.4>) into RightArm(20) for 7 damage (MeleeFist)
17:41:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2260.2, 5232.6, 185.4>)[HP: 92.0876] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2260.8, 5231.8, 185.4>) into RightArm(31) for 7 damage (MeleeFist)
17:41:18 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:41:25 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
17:52:50 | Chat("Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)): NOOOOOO
17:52:58 | Chat("Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)): what is outside?
17:53:02 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12071.7, 14307.1, 27.3>)[HP: 98.125] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
17:53:04 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12071.4, 14306.3, 27.3>)[HP: 96.25] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
17:53:05 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12070.2, 14305.1, 27.3>)[HP: 94.465] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
17:58:24 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:58:47 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:59:00 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:59:00 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
17:59:00 | Player "Johnny"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
17:59:04 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected


**********************************EOF****************************************
