

******************************************************************************
AdminLog started on 2021-03-12 at 22:47:28
22:49:28 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
22:49:35 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:51:06 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:51:06 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:51:06 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:33:41 | Player "aleshole"(id=Unknown) has been disconnected
23:36:25 | Player "aleshole"(id=Unknown) has been disconnected
23:41:47 | Player "Survivor" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
23:43:15 | Player "aleshole"(id=Unknown) has been disconnected
23:46:43 | Player "aleshole"(id=Unknown) has been disconnected
23:55:47 | Player "aleshole"(id=Unknown) has been disconnected
23:56:54 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4053.9, 10890.9, 339.0>)[HP: 82.7393] hit by FallDamage
23:59:06 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:59:08 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:59:10 | Player "Survivor"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected


**********************************EOF****************************************
