

******************************************************************************
AdminLog started on 2021-04-05 at 12:10:55
13:53:56 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:03:14 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:03:14 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:03:14 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:03:28 | [COT] 76561198036774377: Teleported to position <7700.950195, 198.561523, 5948.005371>
14:04:55 | [COT] 76561198036774377: Teleported to position <12585.509766, 6.808196, 3688.137695>
14:05:06 | [COT] 76561198036774377: Entered the Free Camera
14:05:10 | [COT] 76561198036774377: Left the Free Camera
14:05:32 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<4e40fce0>, -1, 600) at <12552.095703, 4.652867, 3664.027588>
14:06:08 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:06:13 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:07:43 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<cbf68780>, -1, 120) at <12555.688477, 4.486446, 3658.596436>
14:08:10 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<c9027cb0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:10 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<c3ac6950>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:10 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<dd99f490>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:10 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e7cca980>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:10 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f03b33c0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:11 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f7d32aa0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:11 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f80cc190>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:11 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e76b7270>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:11 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<ed597530>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:11 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<ed5acf40>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:12 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f1907db0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:12 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e95e2360>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:12 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e9604a40>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:12 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<eab13300>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:12 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<efebda90>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:12 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f45e4440>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:13 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f3570cb0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:13 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f31b15d0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:13 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<c3d8e1b0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:13 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e2ea6ed0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:13 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<d5af6100>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:13 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<c0e08990>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:14 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<ddf07270>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e5714d10>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<cb89df80>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f5e4bef0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<cf6383a0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:08:33 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger .300BLK Black (TTC_AACHoney300blk_Base<59a48970>, -1, 400) at <12555.657227, 4.514589, 3658.535645>
14:08:33 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger .300BLK Black (TTC_AACHoney300blk_Base<59a422b0>, -1, 400) at <12555.657227, 4.514589, 3658.535645>
14:08:43 | [COT] 76561198036774377: Spawned Entity Honey Badger Suppressor (TTC_Honey_Suppressor<4bb3d1e0>, -1, 250) at <12555.657227, 4.514589, 3658.535645>
14:08:44 | [COT] 76561198036774377: Spawned Entity Honey Badger Suppressor (TTC_Honey_Suppressor<4bb3fc40>, -1, 250) at <12555.657227, 4.514589, 3658.535645>
14:08:45 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<4bb3d8f0>, -1, 200) at <12555.657227, 4.514589, 3658.535645>
14:08:45 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<4bb3e000>, -1, 200) at <12555.657227, 4.514589, 3658.535645>
14:09:01 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb3a780>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:01 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb40350>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb45100>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb42db0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb3f530>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb426a0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb434c0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb43bd0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:02 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb41f90>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:03 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb3e710>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:03 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb40a60>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:03 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb45f20>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:03 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb46630>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:03 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb49eb0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:03 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb46d40>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:04 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb47b60>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:04 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb49090>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:04 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb48980>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:04 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb45810>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:04 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb4baf0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:04 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb442e0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:05 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb497a0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:05 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb4a5c0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:09:05 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<4bb4acd0>, -1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:17 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490b04e0>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:17 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490b2970>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:17 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490af640>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:17 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490b3810>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:17 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490afd90>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:18 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490aca60>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:18 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490b9e70>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:18 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490b5550>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:18 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490b8fd0>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:10:19 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<490bad10>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:13:26 | [COT] 76561198036774377: Spawned Entity LR300_mag_30Rnd (Mag_STANAG_30Rnd<9cb2f730>, 1, 100) at <12555.657227, 4.514589, 3658.535645>
14:14:25 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<4e428db0>, -1, 200) at <12555.008789, 4.474004, 3658.405762>
14:14:42 | [COT] 76561198036774377: Entered the Free Camera
14:15:20 | [COT] 76561198036774377: Left the Free Camera
14:15:22 | [COT] 76561198036774377: Left the Free Camera
14:15:25 | [COT] 76561198036774377: Left the Free Camera
14:15:27 | [COT] 76561198036774377: Left the Free Camera
14:15:27 | [COT] 76561198036774377: Left the Free Camera
14:15:27 | [COT] 76561198036774377: Left the Free Camera
14:29:14 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
14:52:14 | Player "Tarzan" is connected (id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=)
14:56:58 | Chat("Tarzan"(id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=)): Hello, has the lag issue been taken care of?
14:57:45 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
15:17:45 | Player "Simon Barry" is connected (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=)
15:23:20 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4783.1, 10304.5, 339.0>)[HP: 98.125] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
15:23:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4782.6, 10304, 339.0>)[HP: 96.0117] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
15:23:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4782.6, 10304, 339.0>)[HP: 93.7751] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
15:23:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4782.6, 10303.9, 339.0>)[HP: 91.5109] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
15:23:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4782.6, 10303.9, 339.0>)[HP: 89.2014] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
15:24:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4882.1, 10297.7, 338.9>)[HP: 88.2947] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
15:24:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4879.1, 10304.1, 338.9>)[HP: 86.5909] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:24:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4880.7, 10294.5, 338.9>)[HP: 84.296] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:24:57 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4646.1, 10452.3, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
15:50:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4143.9, 10579.3, 339.0>)[HP: 64.7394] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:51:22 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
15:56:44 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
15:56:59 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
16:14:02 | Player "Survivor"(id=Unknown) has been disconnected
16:14:34 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
16:19:52 | Player "Survivor"(id=Unknown) has been disconnected
16:23:49 | Player "Cavscout" is connected (id=1gpClwuFlyOXrCEroiH9ujFJk-26cyPfayLZZue_sQw=)
16:28:21 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
16:30:37 | Player "Simon Barry"(id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=) has been disconnected
16:30:46 | Player "Cavscout" (id=1gpClwuFlyOXrCEroiH9ujFJk-26cyPfayLZZue_sQw= pos=<2779.7, 3121, 134.6>)[HP: 87.888] hit by FallDamage
16:31:32 | Player "Cavscout" (id=1gpClwuFlyOXrCEroiH9ujFJk-26cyPfayLZZue_sQw= pos=<2747.1, 3105.2, 134.1>)[HP: 81.7385] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
16:32:14 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:32:56 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
16:33:46 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
16:34:10 | Player "Cavscout"(id=1gpClwuFlyOXrCEroiH9ujFJk-26cyPfayLZZue_sQw=) has been disconnected
16:34:48 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
16:35:25 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:39:10 | Player "Tarzan"(id=B0Pptl3535xkY_cVewQUkQLMR_-S0WWKhk_Kly_-c_M=) has been disconnected
16:41:40 | Player "Cavscout" is connected (id=1gpClwuFlyOXrCEroiH9ujFJk-26cyPfayLZZue_sQw=)
16:46:33 | Player "Cavscout"(id=1gpClwuFlyOXrCEroiH9ujFJk-26cyPfayLZZue_sQw=) has been disconnected
17:21:03 | Player "Simon Barry" is connected (id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=)
17:21:11 | Player "Simon Barry"(id=8sO5XpCN9yXVZ7BpC30yh6p-yUKerNxFOQ-RcxhzN-s=) has been disconnected
17:59:06 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:59:08 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:59:09 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
