

******************************************************************************
AdminLog started on 2021-03-13 at 16:13:22
16:15:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:17:04 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:17:04 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:17:04 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:17:17 | [COT] 76561198036774377: Teleported to position <3416.683105, 349.436615, 10821.951172>
16:17:25 | [COT] 76561198036774377: Entered the Free Camera
16:18:14 | [COT] 76561198036774377: Left the Free Camera
16:19:47 | Player "Mr Wolf"(id=Unknown) has been disconnected
16:21:53 | [COT] 76561198036774377: Teleported to position <508.328247, 421.720001, 11103.827148>
16:21:58 | [COT] 76561198036774377: Entered the Free Camera
16:22:10 | [COT] 76561198036774377: Left the Free Camera
16:22:34 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<7950d500>, -1, 100) at <459.308899, 421.771118, 11130.817383>
16:22:34 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<79524440>, -1, 100) at <459.308899, 421.771118, 11130.817383>
16:23:08 | [COT] 76561198036774377: Spawned Entity Nails (Nail<76301570>, 70, 80) at <457.963257, 421.771118, 11129.290039>
16:23:09 | [COT] 76561198036774377: Spawned Entity Nails (Nail<762fb9a0>, 70, 80) at <457.963257, 421.771118, 11129.290039>
16:23:18 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<73cbef10>, 10, 100) at <457.963257, 421.771118, 11129.290039>
16:23:18 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<73cc0440>, 10, 100) at <457.963257, 421.771118, 11129.290039>
16:23:26 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<6f74b5c0>, 10, 100) at <457.963257, 421.771118, 11129.290039>
16:23:26 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<b810f200>, 10, 100) at <457.963257, 421.771118, 11129.290039>
16:23:32 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<b81146c0>, 1, 100) at <457.963257, 421.771118, 11129.290039>
16:23:33 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<5584b600>, 1, 100) at <457.963257, 421.771118, 11129.290039>
16:23:33 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<558574b0>, 1, 100) at <457.963257, 421.771118, 11129.290039>
16:23:33 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<74472610>, 1, 100) at <457.963257, 421.771118, 11129.290039>
16:23:42 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<5c165110>, 1, 400) at <457.963257, 421.771118, 11129.290039>
16:23:43 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<72dc17f0>, 1, 400) at <457.963257, 421.771118, 11129.290039>
16:23:43 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<75f69730>, 1, 400) at <457.963257, 421.771118, 11129.290039>
16:23:43 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<7b260bf0>, 1, 400) at <457.963257, 421.771118, 11129.290039>
16:23:43 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<771ac170>, 1, 400) at <457.963257, 421.771118, 11129.290039>
16:23:44 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<7d5a6ae0>, 1, 400) at <457.963257, 421.771118, 11129.290039>
16:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<9b21aac0>, 1, 500) at <457.963257, 421.771118, 11129.290039>
16:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<80e7c8a0>, 1, 500) at <457.963257, 421.771118, 11129.290039>
16:23:55 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7aba6410>, 1, 500) at <457.963257, 421.771118, 11129.290039>
16:23:56 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7f184c30>, 1, 500) at <457.963257, 421.771118, 11129.290039>
16:24:32 | Player "Mr Wolf"(id=Unknown) has been disconnected
16:24:50 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7aba6410>, 1, 500) at <461.281769, 421.771118, 11132.856445>
16:24:51 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7abbb000>, 1, 500) at <461.281769, 421.771118, 11132.856445>
16:24:51 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7914e3d0>, 1, 500) at <461.281769, 421.771118, 11132.856445>
16:24:51 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7915e920>, 1, 500) at <461.281769, 421.771118, 11132.856445>
16:25:00 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<79176680>, 10, 100) at <461.281769, 421.771118, 11132.856445>
16:25:00 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<9b21aac0>, 10, 100) at <461.281769, 421.771118, 11132.856445>
16:25:05 | [COT] 76561198036774377: Spawned Entity Nails (Nail<6b182710>, 70, 80) at <461.281769, 421.771118, 11132.856445>
16:25:06 | [COT] 76561198036774377: Spawned Entity Nails (Nail<709994a0>, 70, 80) at <461.281769, 421.771118, 11132.856445>
16:25:11 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<80b32050>, -1, 100) at <461.281769, 421.771118, 11132.856445>
16:25:16 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<73cc0440>, -1, 200) at <461.281769, 421.771118, 11132.856445>
16:25:24 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<73c917a0>, 1, 400) at <461.281769, 421.771118, 11132.856445>
16:25:24 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<80e7c8a0>, 1, 400) at <461.281769, 421.771118, 11132.856445>
16:25:25 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<80e98590>, 1, 400) at <461.281769, 421.771118, 11132.856445>
16:25:25 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<78a016a0>, 1, 400) at <461.281769, 421.771118, 11132.856445>
16:25:32 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<789dcc70>, 1, 100) at <461.281769, 421.771118, 11132.856445>
16:25:32 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<cccf0060>, 1, 100) at <461.281769, 421.771118, 11132.856445>
16:25:32 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<729bf6d0>, 1, 100) at <461.281769, 421.771118, 11132.856445>
16:25:32 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<7f18d260>, 1, 100) at <461.281769, 421.771118, 11132.856445>
16:26:07 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<62909030>, 10, 100) at <461.281769, 421.771118, 11132.856445>
16:26:07 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<6d72c920>, 10, 100) at <461.281769, 421.771118, 11132.856445>
16:27:20 | [COT] 76561198036774377: Entered the Free Camera
16:27:23 | [COT] 76561198036774377: Left the Free Camera
16:27:45 | [COT] 76561198036774377: Entered the Free Camera
16:29:57 | [COT] 76561198036774377: Spawned Entity Sarg (TWP_Coffin<78b0e980>, -1, 8000) at <461.103912, 421.731171, 11133.558594>
16:30:01 | [COT] 76561198036774377: Left the Free Camera
16:31:04 | [COT] 76561198036774377: Spawned Entity Geister Rucksack (CoyoteBag_ColorBase<7d8d4f10>, -1, 300) at <459.868652, 421.731171, 11130.076172>
16:31:04 | Player "Mr Wolf"(id=Unknown) has been disconnected
16:31:06 | [COT] 76561198036774377: Spawned Entity Geister Rucksack (CoyoteBag_ColorBase<7d8d6500>, -1, 300) at <459.786926, 421.731171, 11130.576172>
16:31:08 | [COT] 76561198036774377: Spawned Entity Geister Rucksack (CoyoteBag_ColorBase<69023e70>, -1, 300) at <458.759857, 421.731171, 11129.868164>
16:31:59 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<7ef885d0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:31:59 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<7ef84400>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:00 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<5bccfa40>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:00 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<75e82b60>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:00 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<7ec40970>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:01 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<6d788d10>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:01 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<6247b470>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:01 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<6248c300>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:02 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<62473f70>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:02 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<6d166290>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:03 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<527e1370>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:03 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<7d8eb560>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:32:15 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold (M4A1_Base<e8c5310>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:32:16 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold (M4A1_Base<e8c5ba0>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:32:16 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold (M4A1_Base<e8c2840>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:32:29 | [COT] 76561198036774377: Spawned Entity Optic_Redcross (ReflexOptic<e45a8c60>, -1, 30) at <459.243286, 421.771118, 11131.274414>
16:32:29 | [COT] 76561198036774377: Spawned Entity Optic_Redcross (ReflexOptic<e45aeeb0>, -1, 30) at <459.243286, 421.771118, 11131.274414>
16:32:29 | [COT] 76561198036774377: Spawned Entity Optic_Redcross (ReflexOptic<e45a93f0>, -1, 30) at <459.243286, 421.771118, 11131.274414>
16:33:47 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe27be20>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:47 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe27cc40>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:47 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe2804c0>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:48 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe280bd0>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:48 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe27d350>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:48 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe27fdb0>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:48 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe2812e0>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:48 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe2819f0>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:49 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe282100>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:53 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe282f20>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:54 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe283630>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:33:54 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<fe283d40>, 500, 100) at <459.243286, 421.771118, 11131.274414>
16:34:44 | Player "Mr Wolf"(id=Unknown) has been disconnected
16:35:20 | [COT] 76561198036774377: Spawned Entity SP1Vektor (FNX45_Base<e8c3960>, -1, 150) at <459.243286, 421.771118, 11131.274414>
16:35:20 | [COT] 76561198036774377: Spawned Entity SP1Vektor (FNX45_Base<e8cdc10>, -1, 150) at <459.243286, 421.771118, 11131.274414>
16:35:21 | [COT] 76561198036774377: Spawned Entity SP1Vektor (FNX45_Base<e8ca020>, -1, 150) at <459.243286, 421.771118, 11131.274414>
16:35:26 | [COT] 76561198036774377: Spawned Entity SP1Vektor_mag_15Rnd (Mag_FNX45_15Rnd<78964f20>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:35:26 | Player "Survivor" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:35:26 | Player "Survivor"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
16:35:26 | [COT] 76561198036774377: Spawned Entity SP1Vektor_mag_15Rnd (Mag_FNX45_15Rnd<81313730>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:35:26 | [COT] 76561198036774377: Spawned Entity SP1Vektor_mag_15Rnd (Mag_FNX45_15Rnd<7addad40>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:35:27 | [COT] 76561198036774377: Spawned Entity SP1Vektor_mag_15Rnd (Mag_FNX45_15Rnd<7add3f90>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:35:27 | [COT] 76561198036774377: Spawned Entity SP1Vektor_mag_15Rnd (Mag_FNX45_15Rnd<746af640>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:35:27 | [COT] 76561198036774377: Spawned Entity SP1Vektor_mag_15Rnd (Mag_FNX45_15Rnd<746c1ac0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:28 | [COT] 76561198036774377: Spawned Entity TWP_M249_mag_200Rnd (Mag_AKM_Drum75Rnd<51e5c870>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:29 | [COT] 76561198036774377: Spawned Entity TWP_M249_mag_200Rnd (Mag_AKM_Drum75Rnd<51e5cfc0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:29 | [COT] 76561198036774377: Spawned Entity TWP_M249_mag_200Rnd (Mag_AKM_Drum75Rnd<6cd290c0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:30 | [COT] 76561198036774377: Spawned Entity TWP_M249_mag_200Rnd (Mag_AKM_Drum75Rnd<6cd264e0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:30 | [COT] 76561198036774377: Spawned Entity TWP_M249_mag_200Rnd (Mag_AKM_Drum75Rnd<a2fe99f0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:31 | [COT] 76561198036774377: Spawned Entity TWP_M249_mag_200Rnd (Mag_AKM_Drum75Rnd<a2ff1d90>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:36:35 | Player "Mr Wolf"(id=Unknown) has been disconnected
16:36:41 | [COT] 76561198036774377: Spawned Entity M249 (AKM_Base<e8ca8b0>, -1, 300) at <459.243286, 421.771118, 11131.274414>
16:36:41 | [COT] 76561198036774377: Spawned Entity M249 (AKM_Base<e8ce4a0>, -1, 300) at <459.243286, 421.771118, 11131.274414>
16:36:42 | [COT] 76561198036774377: Spawned Entity M249 (AKM_Base<e8cc260>, -1, 300) at <459.243286, 421.771118, 11131.274414>
16:37:38 | [COT] 76561198036774377: Spawned Entity BlackFrost Cannabis Seeds (SeedBase<7b25e190>, 20, 5) at <459.243286, 421.771118, 11131.274414>
16:37:40 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<6eeff2b0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:40 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<73e124f0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:42 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Skunk Seeds (CP_CannabisSeedsPackSkunk<73e107b0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:43 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<7714ed20>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:43 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<77ed8130>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:44 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<78d4be80>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:46 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<80c16300>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:46 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<80e45650>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:46 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<76216980>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:47 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<7a95eba0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:47 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<7f11e960>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:48 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<90b0b830>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:49 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<5618bd40>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:49 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<56199ff0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:49 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<561abd20>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:50 | [COT] 76561198036774377: Spawned Entity Packed S1 Hemp Seeds (CP_CannabisSeedsPackS1<561acbc0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:50 | [COT] 76561198036774377: Spawned Entity Packed S1 Hemp Seeds (CP_CannabisSeedsPackS1<561be1a0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:51 | [COT] 76561198036774377: Spawned Entity Packed S1 Hemp Seeds (CP_CannabisSeedsPackS1<561bae70>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:52 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<75ce5470>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:53 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<75cefca0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:53 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<5574b460>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:54 | [COT] 76561198036774377: Spawned Entity Packed Cannabis BlackFrost Seeds (CP_CannabisSeedsPackBlackFrost<55748fd0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:54 | [COT] 76561198036774377: Spawned Entity Packed Cannabis BlackFrost Seeds (CP_CannabisSeedsPackBlackFrost<78d5be70>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:37:54 | [COT] 76561198036774377: Spawned Entity Packed Cannabis BlackFrost Seeds (CP_CannabisSeedsPackBlackFrost<6d1569f0>, -1, 5) at <459.243286, 421.771118, 11131.274414>
16:39:25 | Player "Mr Wolf"(id=Unknown) has been disconnected
16:40:09 | Player "Survivor"(id=Unknown) has been disconnected
16:42:32 | Player "Survivor"(id=Unknown) has been disconnected
16:45:28 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
16:50:37 | [COT] 76561198036774377: Spawned Entity Tec9_mag_50Rnd (Mag_CZ61_20Rnd<607d23a0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:50:37 | [COT] 76561198036774377: Spawned Entity Tec9_mag_50Rnd (Mag_CZ61_20Rnd<7715cfd0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:50:38 | [COT] 76561198036774377: Spawned Entity Tec9_mag_50Rnd (Mag_CZ61_20Rnd<55c1f900>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:50:38 | [COT] 76561198036774377: Spawned Entity Tec9_mag_50Rnd (Mag_CZ61_20Rnd<55c18b50>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:50:38 | [COT] 76561198036774377: Spawned Entity Tec9_mag_50Rnd (Mag_CZ61_20Rnd<65d5d230>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:50:39 | [COT] 76561198036774377: Spawned Entity Tec9_mag_50Rnd (Mag_CZ61_20Rnd<5c507e00>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:50:46 | [COT] 76561198036774377: Spawned Entity Tec9 (CZ61_Base<e8a1df0>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:50:46 | [COT] 76561198036774377: Spawned Entity Tec9 (CZ61_Base<e8ad1c0>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:50:47 | [COT] 76561198036774377: Spawned Entity Tec9 (CZ61_Base<e8aa6f0>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:53:13 | [COT] 76561198036774377: Spawned Entity KSG (Mp133Shotgun_Base<f0837d0>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:53:14 | [COT] 76561198036774377: Spawned Entity KSG (Mp133Shotgun_Base<ba29150>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:53:14 | [COT] 76561198036774377: Spawned Entity KSG (Mp133Shotgun_Base<ba29960>, -1, 200) at <459.243286, 421.771118, 11131.274414>
16:53:27 | [COT] 76561198036774377: Spawned Entity Anzio 20mm Anti-material rifle (SVD_Base<e8ac930>, -1, 250) at <459.243286, 421.771118, 11131.274414>
16:53:27 | [COT] 76561198036774377: Spawned Entity Anzio 20mm Anti-material rifle (SVD_Base<e8a59e0>, -1, 250) at <459.243286, 421.771118, 11131.274414>
16:53:27 | [COT] 76561198036774377: Spawned Entity Anzio 20mm Anti-material rifle (SVD_Base<e8a6270>, -1, 250) at <459.243286, 421.771118, 11131.274414>
16:53:49 | Player "Survivor"(id=Unknown) has been disconnected
16:54:38 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<15494480>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:38 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<1549c0d0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:39 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154ae550>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:39 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154b35c0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:39 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154b3d10>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:39 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154b0290>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:40 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154acf60>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:41 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154ade00>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:54:41 | [COT] 76561198036774377: Spawned Entity Anzio_mag_3Rnd (Mag_SVD_10Rnd<154b4460>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:11 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<746b9720>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:11 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<746bca50>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:12 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<74696b60>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:12 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<776f53a0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:12 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<77718e00>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:12 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<77731190>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:13 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<7423d1b0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:13 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<7423f640>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:13 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<66581730>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:14 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<665a0120>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:14 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<59458fd0>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:14 | [COT] 76561198036774377: Spawned Entity Ammo_20x102mm (TWP_Ammo_20x102mm<59453810>, 1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:26 | [COT] 76561198036774377: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<62823c60>, -1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:26 | [COT] 76561198036774377: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<6281caf0>, -1, 100) at <459.243286, 421.771118, 11131.274414>
16:55:27 | [COT] 76561198036774377: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<6282bcf0>, -1, 100) at <459.243286, 421.771118, 11131.274414>
16:57:21 | Player "Survivor"(id=Unknown) has been disconnected
16:59:22 | [COT] 76561198036774377: Entered the Free Camera
16:59:25 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:59:49 | [COT] 76561198036774377: Left the Free Camera
17:00:02 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<9b07f2f0>, 20, 100) at <458.755310, 424.249237, 11130.629883>
17:00:03 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<9b089950>, 20, 100) at <458.755310, 424.249237, 11130.629883>
17:00:03 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<6b362220>, 20, 100) at <458.755310, 424.249237, 11130.629883>
17:00:04 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<6b35b0b0>, 20, 100) at <458.755310, 424.249237, 11130.629883>
17:00:05 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<722a30b0>, 20, 100) at <458.755310, 424.249237, 11130.629883>
17:00:05 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<722acf80>, 20, 100) at <458.755310, 424.249237, 11130.629883>
17:00:28 | [COT] 76561198036774377: Entered the Free Camera
17:01:10 | [COT] 76561198036774377: Left the Free Camera
17:01:47 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<809a24f0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:47 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<80e3cb60>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:48 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<8103f0e0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:48 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<810723e0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:48 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<813112a0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:48 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<8130c980>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:49 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<8131e6b0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:49 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<757853a0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:49 | [COT] 76561198036774377: Spawned Entity M40A5_mag_5Rnd (Mag_CZ527_5rnd<7579cfe0>, 1, 100) at <459.231232, 421.771118, 11130.933594>
17:01:57 | [COT] 76561198036774377: Spawned Entity M40A5 (CZ527_Base<7ddb6ea0>, -1, 300) at <459.231232, 421.771118, 11130.933594>
17:01:57 | [COT] 76561198036774377: Spawned Entity M40A5 (CZ527_Base<7ddc3390>, -1, 300) at <459.231232, 421.771118, 11130.933594>
17:01:57 | [COT] 76561198036774377: Spawned Entity M40A5 (CZ527_Base<60158610>, -1, 300) at <459.231232, 421.771118, 11130.933594>
17:03:32 | [COT] 76561198036774377: Teleported to position <3726.009277, 401.602203, 6010.503906>
17:09:00 | [COT] 76561198036774377: Spawned Entity Pickup Lada Police (Nehr_PickupLada_Police<d9251b10>, -1, 3200) at <3720.701904, 402.000000, 5982.967285>
17:09:05 | [COT] 76561198036774377: Spawned Entity Pickup Lada Fire (Nehr_PickupLada_Fire<d9260c90>, -1, 3200) at <3717.599854, 401.999969, 5981.107910>
17:09:11 | [COT] 76561198036774377: Spawned Entity Pickup Lada Right Door (Nehr_PickupLadadoors_codriver_Fire<75f86950>, -1, 500) at <3717.028564, 402.012451, 5984.020020>
17:09:13 | [COT] 76561198036774377: Spawned Entity Pickup Lada Left Door (Nehr_PickupLadadoors_driver_Fire<771830a0>, -1, 500) at <3717.157471, 402.012451, 5983.911133>
17:09:16 | [COT] 76561198036774377: Spawned Entity Pickup Lada Hood (Nehr_PickupLadahood_Fire<771b2b60>, -1, 500) at <3717.119873, 402.012451, 5983.746582>
17:09:35 | [COT] 76561198036774377: Spawned Entity Pickup Lada Left Door (Nehr_PickupLadadoors_driver_Police<694528e0>, -1, 500) at <3718.653320, 402.012451, 5984.198242>
17:09:37 | [COT] 76561198036774377: Spawned Entity Pickup Lada Right Door (Nehr_PickupLadadoors_codriver_Police<7b2529f0>, -1, 500) at <3718.215820, 402.050629, 5984.127441>
17:09:39 | [COT] 76561198036774377: Spawned Entity Pickup Lada Hood (Nehr_PickupLadahood_Police<7ed4dc80>, -1, 500) at <3717.838623, 402.137817, 5984.215820>
17:09:41 | [COT] 76561198036774377: Spawned Entity Pickup Lada Trunk Door (Nehr_PickupLadatrunk_Police<68c27930>, -1, 500) at <3718.241943, 403.434204, 5984.469238>
17:10:05 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<80b2cb90>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:05 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<80b23030>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:05 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<80b25380>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:05 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<78ca69c0>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:06 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<7eb1a9c0>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:06 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<7eb17850>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:06 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<59848ab0>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:06 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<5982ea00>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:07 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<7719ca40>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:10:08 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<f809f540>, -1, 200) at <3719.348389, 402.012360, 5980.811523>
17:11:15 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<f80a1180>, -1, 10) at <3718.564209, 402.012451, 5983.499023>
17:11:15 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<f809c3d0>, -1, 10) at <3718.564209, 402.012451, 5983.499023>
17:11:16 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<f80a0360>, -1, 10) at <3718.564209, 402.012451, 5983.499023>
17:11:16 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<f80a1890>, -1, 10) at <3718.564209, 402.012451, 5983.499023>
17:11:48 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<1a2de500>, 20000, 300) at <3719.660889, 402.012390, 5979.270996>
17:11:48 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<1a2d7390>, 20000, 300) at <3719.660889, 402.012390, 5979.270996>
17:11:48 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<1a2e2180>, 20000, 300) at <3719.660889, 402.012390, 5979.270996>
17:11:49 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<1a2e2910>, 20000, 300) at <3719.660889, 402.012390, 5979.270996>
17:11:49 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<1a2e30a0>, 20000, 300) at <3719.660889, 402.012390, 5979.270996>
17:14:20 | [COT] 76561198036774377: Entered the Free Camera
17:14:24 | [COT] 76561198036774377: Left the Free Camera
17:14:26 | [COT] 76561198036774377: Entered the Free Camera
17:15:42 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:18:26 | [COT] 76561198036774377: Left the Free Camera
17:19:07 | [COT] 76561198036774377: Spawned Entity STG44_mag_30Rnd (Mag_STANAG_30Rnd<813071c0>, 1, 100) at <3699.052490, 402.381317, 5994.635254>
17:19:07 | [COT] 76561198036774377: Spawned Entity STG44_mag_30Rnd (Mag_STANAG_30Rnd<6bc7e8e0>, 1, 100) at <3699.052490, 402.381317, 5994.635254>
17:19:13 | [COT] 76561198036774377: Spawned Entity STG44 (FAL_Base<e89f320>, -1, 300) at <3699.052490, 402.381317, 5994.635254>
17:19:29 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<7f3b8080>, 1, 100) at <3699.052490, 402.381317, 5994.635254>
17:19:29 | [COT] 76561198036774377: Spawned Entity HK33_mag_20Rnd (Mag_FAL_20Rnd<7f3c2160>, 1, 100) at <3699.052490, 402.381317, 5994.635254>
17:19:34 | [COT] 76561198036774377: Spawned Entity HK33 (FAL_Base<e89d970>, -1, 300) at <3699.052490, 402.381317, 5994.635254>
17:20:12 | [COT] 76561198036774377: Spawned Entity FNM29_mag_30Rnd (Mag_FAL_20Rnd<5bcd08e0>, 1, 100) at <3699.052490, 402.381317, 5994.635254>
17:20:12 | [COT] 76561198036774377: Spawned Entity FNM29_mag_30Rnd (Mag_FAL_20Rnd<5bc99410>, 1, 100) at <3699.052490, 402.381317, 5994.635254>
17:20:22 | [COT] 76561198036774377: Spawned Entity FNM29 (FAL_Base<e89d0e0>, -1, 300) at <3699.052490, 402.381317, 5994.635254>
17:25:51 | [COT] 76561198036774377: Teleported to position <502.105988, 421.720001, 11097.480469>
17:25:59 | [COT] 76561198036774377: Entered the Free Camera
17:27:16 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c011e80>, -1, 800) at <417.949005, 422.048615, 11207.988281>
17:27:18 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c018410>, -1, 800) at <419.271210, 421.832031, 11212.217773>
17:27:19 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c0302e0>, -1, 800) at <421.299316, 421.708313, 11209.933594>
17:29:23 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<72db3d00>, -1, 300) at <464.200195, 421.700317, 11136.151367>
17:29:24 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<72dc02c0>, -1, 300) at <463.456085, 421.696777, 11136.392578>
17:29:26 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<72dacc00>, -1, 300) at <463.520081, 421.698273, 11135.930664>
17:29:37 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7412c120>, -1, 300) at <454.463776, 421.702850, 11126.258789>
17:29:38 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<74128fb0>, -1, 300) at <454.674957, 421.702332, 11127.274414>
17:29:39 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7412a4e0>, -1, 300) at <453.682617, 421.698578, 11127.113281>
17:30:24 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<4513c470>, -1, 250) at <514.566406, 421.666687, 11187.494141>
17:30:26 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<45142b30>, -1, 250) at <514.658386, 421.667084, 11187.790039>
17:30:28 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<451408f0>, -1, 250) at <513.685791, 421.666748, 11187.548828>
17:30:29 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<45141180>, -1, 250) at <514.409729, 421.667816, 11188.353516>
17:30:43 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<8099a150>, 1, 100) at <514.268677, 421.667480, 11188.096680>
17:30:44 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<809bea50>, 1, 100) at <514.277954, 421.682312, 11188.097656>
17:30:45 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<87cc6a00>, 1, 100) at <513.819275, 421.667297, 11187.946289>
17:30:45 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<76213650>, 1, 100) at <513.831299, 421.682129, 11187.948242>
17:30:46 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<55c21d90>, 1, 100) at <514.567993, 421.667358, 11187.994141>
17:30:46 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<6bc4da70>, 1, 100) at <514.575439, 421.682190, 11187.995117>
17:30:48 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<6f5a7980>, 1, 100) at <514.113464, 421.666504, 11187.359375>
17:30:48 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<712feee0>, 1, 100) at <514.123718, 421.681335, 11187.364258>
17:30:50 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<72568f00>, 1, 100) at <514.121826, 421.667114, 11187.810547>
17:30:50 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<72564d30>, 1, 100) at <514.132019, 421.681946, 11187.813477>
17:30:52 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<760550e0>, 1, 100) at <514.813232, 421.667786, 11188.324219>
17:30:53 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<5c4d1f20>, 1, 100) at <514.819153, 421.682617, 11188.323242>
17:31:19 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<7d45f9f0>, 1, 100) at <399.936340, 421.944580, 11072.041016>
17:31:19 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<51e270e0>, 1, 100) at <399.953522, 421.959412, 11072.055664>
17:31:20 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<51e3ab50>, 1, 100) at <400.347351, 421.943176, 11072.555664>
17:31:20 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<51e36980>, 1, 100) at <400.360382, 421.958008, 11072.565430>
17:31:21 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<77c8cfd0>, 1, 100) at <400.571259, 421.943970, 11072.265625>
17:31:22 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<77c653a0>, 1, 100) at <400.582031, 421.958801, 11072.278320>
17:31:23 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<7f3ca500>, 1, 100) at <399.798889, 421.942993, 11072.617188>
17:31:23 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<6cd305c0>, 1, 100) at <399.817444, 421.957825, 11072.625977>
17:31:24 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<712d2990>, 1, 100) at <400.001221, 421.944916, 11071.911133>
17:31:25 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<70e38d40>, 1, 100) at <400.017761, 421.959747, 11071.926758>
17:31:26 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<72c5abc0>, 1, 100) at <400.663971, 421.944733, 11071.978516>
17:31:26 | [COT] 76561198036774377: Spawned Entity G56_mag_32Rnd (Mag_AK74_30Rnd<75e7ff80>, 1, 100) at <400.673798, 421.959564, 11071.994141>
17:31:29 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<45148960>, -1, 250) at <400.558441, 421.944946, 11071.905273>
17:31:30 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<45146720>, -1, 250) at <400.193512, 421.943756, 11072.336914>
17:31:31 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<4514a310>, -1, 250) at <399.570099, 421.944946, 11071.875977>
17:31:33 | [COT] 76561198036774377: Spawned Entity G56 (AK74_Base<4514df00>, -1, 250) at <400.898956, 421.941742, 11073.112305>
18:01:27 | [COT] 76561198036774377: Left the Free Camera
18:01:37 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<4593cb20>, -1, 20) at <505.704254, 433.040009, 11100.319336>
18:01:37 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<4593b2f0>, -1, 20) at <505.704254, 433.040009, 11100.319336>
18:01:37 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<45943c00>, -1, 20) at <505.704254, 433.040009, 11100.319336>
18:01:37 | [COT] 76561198036774377: Spawned Entity 1-M8 Smoke Grenade (M18SmokeGrenade_Purple<45944c20>, -1, 20) at <505.704254, 433.040009, 11100.319336>
18:02:40 | [COT] 76561198036774377: Entered the Free Camera
18:08:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4d3370>, -1, 100) at <466.941193, 421.720032, 11124.359375>
18:08:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4d5bc0>, -1, 100) at <466.715759, 422.963470, 11124.585938>
18:08:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4d0b20>, -1, 100) at <466.490509, 424.205841, 11124.812500>
18:08:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4e4da0>, -1, 100) at <438.679840, 421.670044, 11152.977539>
18:08:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4e1d40>, -1, 100) at <438.903564, 422.918945, 11152.750000>
18:08:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4e2550>, -1, 100) at <439.127045, 424.166412, 11152.521484>
18:08:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4ecea0>, -1, 100) at <439.350983, 425.416534, 11152.293945>
18:08:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4e9630>, -1, 100) at <439.573944, 426.661255, 11152.066406>
18:08:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4e8610>, -1, 100) at <444.097260, 421.669983, 11166.055664>
18:08:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4eae60>, -1, 100) at <444.192139, 422.532104, 11165.754883>
18:08:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4ebe80>, -1, 100) at <444.286652, 423.390686, 11165.455078>
18:08:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4ed6b0>, -1, 100) at <444.381409, 424.251678, 11165.154297>
18:08:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4edec0>, -1, 100) at <444.476196, 425.112793, 11164.853516>
18:08:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4f2f60>, -1, 100) at <444.570984, 425.973938, 11164.552734>
18:08:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4f1f40>, -1, 100) at <445.493103, 421.714386, 11181.042969>
18:08:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4ef6f0>, -1, 100) at <445.545959, 422.286804, 11180.733398>
18:08:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4f77f0>, -1, 100) at <445.598816, 422.859375, 11180.423828>
18:08:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4eff00>, -1, 100) at <445.651672, 423.431946, 11180.114258>
18:08:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4f8000>, -1, 100) at <445.704529, 424.004486, 11179.804688>
18:08:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4f0710>, -1, 100) at <445.757385, 424.577057, 11179.495117>
18:08:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4fa040>, -1, 100) at <467.414063, 421.744049, 11179.204102>
18:08:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4f2750>, -1, 100) at <467.305969, 422.320953, 11178.905273>
18:08:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4e4fa850>, -1, 100) at <467.197754, 422.898468, 11178.606445>
18:08:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fa950>, -1, 100) at <467.089508, 423.476013, 11178.307617>
18:08:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fb970>, -1, 100) at <466.981293, 424.053558, 11178.008789>
18:08:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f60c0>, -1, 100) at <466.873047, 424.631104, 11177.709961>
18:08:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f8100>, -1, 100) at <459.625488, 421.844818, 11203.693359>
18:08:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f50a0>, -1, 100) at <459.592255, 422.221954, 11203.379883>
18:08:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f9930>, -1, 100) at <459.559021, 422.599182, 11203.066406>
18:08:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fa140>, -1, 100) at <459.525787, 422.976410, 11202.752930>
18:08:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f4080>, -1, 100) at <459.492554, 423.353638, 11202.439453>
18:08:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fc180>, -1, 100) at <459.459320, 423.730865, 11202.125977>
18:08:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fc990>, -1, 100) at <422.971680, 421.679932, 11192.253906>
18:08:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fd1a0>, -1, 100) at <423.124542, 422.082794, 11191.978516>
18:08:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f58b0>, -1, 100) at <423.277466, 422.485748, 11191.703125>
18:08:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fd9b0>, -1, 100) at <423.430359, 422.888733, 11191.427734>
18:08:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f78f0>, -1, 100) at <423.583282, 423.291687, 11191.152344>
18:08:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6fe1c0>, -1, 100) at <423.736206, 423.694672, 11190.876953>
18:08:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f68d0>, -1, 100) at <423.889099, 424.097656, 11190.601563>
18:08:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6f70e0>, -1, 100) at <422.730743, 421.670044, 11159.788086>
18:08:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a702a50>, -1, 100) at <422.987427, 422.341125, 11159.607422>
18:08:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a6ff1e0>, -1, 100) at <423.244049, 423.012085, 11159.426758>
18:08:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a700200>, -1, 100) at <423.500641, 423.682953, 11159.246094>
18:08:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a704a90>, -1, 100) at <423.757202, 424.353760, 11159.065430>
18:08:44 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a7052a0>, -1, 100) at <424.013763, 425.024506, 11158.884766>
18:08:44 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<4a707af0>, -1, 100) at <424.270325, 425.695251, 11158.704102>
18:13:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<504.3, 11085.7, 422.9>)[HP: 80] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
18:18:22 | [COT] 76561198036774377: Left the Free Camera
18:18:38 | [COT] 76561198036774377: Entered the Free Camera
18:25:27 | [COT] 76561198036774377: Left the Free Camera
18:25:43 | [COT] 76561198036774377: Entered the Free Camera
18:31:14 | [COT] 76561198036774377: Teleported to position <3723.931396, 401.572601, 6009.373047>
18:31:16 | [COT] 76561198036774377: Left the Free Camera
18:33:04 | [COT] 76561198036774377: Teleported to position <306.771149, 471.501953, 11354.991211>
18:33:13 | [COT] 76561198036774377: Entered the Free Camera
18:33:16 | [COT] 76561198036774377: Left the Free Camera
18:33:19 | [COT] 76561198036774377: Entered the Free Camera
18:33:35 | [COT] 76561198036774377: Left the Free Camera
18:33:37 | [COT] 76561198036774377: Entered the Free Camera
18:34:32 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<4a2232f0>, -1, 800) at <399.990997, 421.670013, 11175.874023>
18:34:33 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<4a21cd60>, -1, 800) at <400.793793, 421.670013, 11174.582031>
18:35:34 | [COT] 76561198036774377: Left the Free Camera
18:36:01 | [COT] 76561198036774377: Entered the Free Camera
18:37:57 | [COT] 76561198036774377: Left the Free Camera
18:38:04 | [COT] 76561198036774377: Entered the Free Camera
18:38:15 | [COT] 76561198036774377: Left the Free Camera
18:38:31 | [COT] 76561198036774377: Entered the Free Camera
18:50:15 | Player "Survivor"(id=Unknown) has been disconnected
18:57:45 | Player "blue collar boys gaming"(id=Unknown) has been disconnected
18:59:51 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
18:59:56 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
19:01:13 | Player "Survivor"(id=Unknown) has been disconnected
19:01:44 | Player "Survivor"(id=Unknown) has been disconnected
19:03:52 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
19:05:04 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:06:28 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
19:06:28 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
19:06:45 | Player "Survivor"(id=Unknown) has been disconnected
19:06:57 | Player "Cowboy"(id=Unknown) has been disconnected
19:07:57 | Player "Survivor"(id=Unknown) has been disconnected
19:08:50 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<1768.6, 2309.3, 14.3>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:10:39 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<1825.4, 2496.0, 35.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:10:39 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
19:10:46 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<1837.8, 2526.1, 42.5>)[HP: 95.3201] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
19:12:07 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2055.4, 2826.3, 69.6>)[HP: 95.2758] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:12:11 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2059.0, 2825.6, 69.7>)[HP: 92.8908] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:12:20 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2078.3, 2847.1, 71.3>)[HP: 91.4734] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:12:25 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2079.5, 2848.5, 71.4>)[HP: 84.1535] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
19:12:28 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2080.8, 2849.7, 71.5>)[HP: 76.7435] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
19:13:58 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3127.5, 3919.8, 225.1>)[HP: 80] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
19:20:45 | [COT] 76561198036774377: Left the Free Camera
19:20:53 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2173.0, 3445.9, 105.3>)[HP: 90.1808] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:21:04 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2185.5, 3410.1, 94.2>)[HP: 88.8456] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:22:35 | [COT] 76561198036774377: Entered the Free Camera
19:22:40 | [COT] 76561198036774377: Left the Free Camera
19:22:43 | [COT] 76561198036774377: Entered the Free Camera
19:22:48 | [COT] 76561198036774377: Left the Free Camera
19:22:51 | [COT] 76561198036774377: Entered the Free Camera
19:24:55 | [COT] 76561198036774377: Left the Free Camera
19:25:13 | [COT] 76561198036774377: Entered the Free Camera
19:27:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2058.7, 3522.9, 109.7>)[HP: 34.2994] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
19:27:34 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<4a244e00>, -1, 800) at <443.452728, 421.784790, 11218.306641>
19:27:35 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<4a247510>, -1, 800) at <443.434631, 421.772095, 11221.113281>
19:27:37 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<4a2455d0>, -1, 800) at <445.396820, 421.779205, 11220.913086>
19:27:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2050.9, 3512.1, 109.7>)[HP: 31.9443] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
19:28:11 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2185.5, 3392.6, 92.3>)[HP: 92.4445] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:28:11 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2185.3, 3392.7, 92.3>)[HP: 89.9695] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:28:13 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2186.9, 3392.3, 92.3>)[HP: 88.282] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:28:13 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2187.0, 3392.3, 92.3>)[HP: 86.5945] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:28:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2059.8, 3511.3, 109.5>)[HP: 25.8217] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:28:15 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2058.3, 3514.8, 109.5>)[HP: 18.8802] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
19:28:17 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2056.5, 3516.0, 109.6>)[HP: 16.2111] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:29:37 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2189.2, 3392.0, 92.3>)[HP: 85.1373] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:29:39 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2189.9, 3390.5, 92.5>)[HP: 77.6738] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
19:29:45 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<4a245da0>, -1, 800) at <438.228851, 421.734314, 11114.470703>
19:30:42 | Player "Raider2-1" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2097.0, 3505.0, 109.8>) died. Stats> Water: 567.398 Energy: 165.403 Bleed sources: 0
19:31:01 | [COT] 76561198036774377: Left the Free Camera
19:31:13 | [COT] 76561198036774377: Entered the Free Camera
19:33:46 | Player "_Mr Dom"(id=Unknown) has been disconnected
19:34:12 | [COT] 76561198036774377: Left the Free Camera
19:34:44 | [COT] 76561198036774377: Entered the Free Camera


**********************************EOF****************************************
