

******************************************************************************
AdminLog started on 2021-04-14 at 06:03:01
09:41:45 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
09:59:29 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2697.7, 5402.2, 206.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
09:59:30 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2697.4, 5402.0, 206.1>)[HP: 96.7188] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
10:14:09 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected


**********************************EOF****************************************
