

******************************************************************************
AdminLog started on 2021-03-30 at 12:03:10
12:03:43 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
12:12:36 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10548.2, 9633.3, 136.0>)[HP: 78.5744] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
12:12:38 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10549.1, 9632.4, 135.9>)[HP: 76.9359] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
12:12:43 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10550.9, 9628.0, 135.7>)[HP: 75.3456] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
12:13:40 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10548.8, 9629.6, 136.0>)[HP: 73.6732] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
12:13:44 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10548.2, 9629.5, 136.2>)[HP: 72.0267] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
12:17:07 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10538.7, 9685.9, 132.1>)[HP: 71.918] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
12:17:33 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
12:22:34 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
12:32:11 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10779, 10785.8, 146.1>)[HP: 78.5517] hit by FallDamage
12:36:42 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
13:14:00 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
13:15:40 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
13:23:34 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:25:24 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:29:09 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:33:26 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:38:22 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
13:39:50 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<10778.7, 10787.5, 146.2>)[HP: 83.6299] hit by FallDamage
14:05:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12055.1, 3455.4, 3.0>)[HP: 95.5375] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12056, 3456.1, 3.0>) into Torso(24) for 4.4625 damage (MeleeFist) with Plank
14:07:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12063.6, 3448.3, 3.0>)[HP: 97.69] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12064.5, 3448.5, 3.0>) into LeftArm(32) for 7 damage (MeleeFist) with Bandage
15:10:16 | Player "BOBBY-KNUCKLES" is connected (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o=)
15:18:52 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13413.2, 6274.9, 6.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:18:55 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13412.6, 6274.9, 6.4>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:40:21 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13354.4, 6241.6, 6.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:40:22 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13354.6, 6241.2, 6.0>)[HP: 95.8375] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:40:23 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13355.9, 6241.7, 6.0>)[HP: 93.4525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:40:25 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13354.9, 6241.1, 6.0>)[HP: 91.765] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:40:27 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13354.8, 6239.1, 6.0>)[HP: 90.1663] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
15:43:28 | Player "Bigdog22009" (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g= pos=<12211.8, 10619.8, 93.4>)[HP: 90.4369] hit by FallDamage
15:47:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12077.5, 3444.5, 3.0>)[HP: 97.69] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12077, 3445.2, 3.0>) into LeftArm(22) for 7 damage (MeleeFist)
15:50:13 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
15:51:23 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
16:00:38 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13351.7, 6098.6, 7.7>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
16:00:39 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13352.5, 6099.1, 7.7>)[HP: 90.9461] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
16:02:41 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13391.7, 6032.7, 5.9>)[HP: 90.9687] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
16:02:42 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13391.7, 6032.7, 5.9>)[HP: 83.5097] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
16:02:44 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<13391.5, 6032.2, 5.9>)[HP: 81.0347] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:15:48 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected
16:34:36 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12303.3, 5620.0, 94.4>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
16:34:37 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12303.4, 5620.8, 94.5>)[HP: 91.7067] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
16:34:39 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12302.5, 5620.3, 94.5>)[HP: 90.113] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
16:34:41 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12303.8, 5620.3, 94.2>)[HP: 88.2884] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
16:34:47 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12301.4, 5627.9, 94.9>)[HP: 85.9085] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
16:34:48 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12301.5, 5627.0, 94.9>)[HP: 79.1585] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
16:34:50 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12301, 5628.2, 95.0>)[HP: 77.3273] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
16:34:51 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12300.2, 5628.6, 95.1>)[HP: 74.8523] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
16:34:57 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12274.6, 5643.2, 98.7>)[HP: 72.4587] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:35:01 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12262.7, 5648.4, 103.3>)[HP: 70.0214] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:35:03 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12262.5, 5649.3, 103.5>)[HP: 67.5825] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:35:05 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12264, 5649.9, 103.1>)[HP: 65.742] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
16:35:17 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12248.6, 5694.4, 109.3>)[HP: 63.3913] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:36:27 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12247.3, 5693.5, 109.6>) is unconscious
16:36:52 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12247.2, 5694.1, 109.7>) regained consciousness
16:37:36 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12248, 5694.1, 109.3>) is unconscious
16:38:01 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12248.1, 5694.8, 109.3>) regained consciousness
16:38:47 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12292.2, 5591.6, 91.6>) is unconscious
16:39:12 | Player "BOBBY-KNUCKLES" (id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o= pos=<12292.2, 5592.5, 91.9>) regained consciousness
16:39:50 | Player "BOBBY-KNUCKLES"(id=3gQKGE_4_sczqUVPJWOtqHs3o5799GsqWNx97Be6_0o=) has been disconnected
16:52:22 | Player "Survivor"(id=Unknown) has been disconnected
16:52:30 | Player "Survivor"(id=Unknown) has been disconnected
16:53:18 | Player "Survivor"(id=Unknown) has been disconnected
17:00:03 | Player "Survivor"(id=Unknown) has been disconnected
17:32:43 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:33:57 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:33:57 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:33:57 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:34:03 | [COT] 76561198036774377: Entered the Free Camera
17:34:20 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<dcd84460>, -1, 5) at <2777.646729, 204.537857, 5299.073242>
17:34:20 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Nomad Seeds (CP_CannabisSeedsPackNomad<dcd89c20>, -1, 5) at <2777.646729, 204.537857, 5299.073242>
17:34:22 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<eece2dc0>, -1, 5) at <2777.933594, 204.537766, 5299.000977>
17:34:22 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Future Seeds (CP_CannabisSeedsPackFuture<eed1ce70>, -1, 5) at <2777.937256, 204.551575, 5299.000000>
17:34:24 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<ebc9df70>, -1, 5) at <2777.806885, 204.537811, 5299.020508>
17:34:24 | [COT] 76561198036774377: Spawned Entity Packed Cannabis Stardawg Seeds (CP_CannabisSeedsPackStardawg<ebcba4d0>, -1, 5) at <2777.812744, 204.556061, 5299.018555>
17:34:27 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<ccdd3a70>, -1, 5) at <2777.811523, 204.569870, 5298.959961>
17:34:27 | [COT] 76561198036774377: Spawned Entity Packed Purple Kush Cannabis Seeds (CP_CannabisSeedsPackKush<f4764f20>, -1, 5) at <2777.815674, 204.583679, 5298.958496>
17:34:29 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<ef104800>, -1, 5) at <2777.604736, 204.537872, 5298.986328>
17:34:29 | [COT] 76561198036774377: Spawned Entity Packed Blue God Cannabis Seeds (CP_CannabisSeedsPackBlue<f9319290>, -1, 5) at <2777.610840, 204.551682, 5298.985840>
17:34:37 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<f0f66d00>, 5000, 100) at <2777.168945, 204.538025, 5299.020508>
17:34:38 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<f0f69760>, 5000, 100) at <2777.315430, 204.537979, 5299.040527>
17:34:40 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<f0f6a580>, 5000, 100) at <2777.372314, 204.537964, 5298.888184>
17:34:41 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<f0f63b90>, 5000, 100) at <2777.827148, 204.583679, 5298.879883>
17:34:43 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<f0f6c8d0>, 5000, 100) at <2777.882813, 204.986984, 5298.846680>
17:34:45 | [COT] 76561198036774377: Spawned Entity Garden Lime (GardenLime<f0f6cfe0>, 5000, 100) at <2778.092041, 204.537704, 5298.848633>
17:34:54 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<f0f78e90>, -1, 200) at <2777.983643, 205.316422, 5298.803223>
17:35:11 | [COT] 76561198036774377: Left the Free Camera
17:35:16 | [COT] 76561198036774377: Entered the Free Camera
17:36:32 | [COT] 76561198036774377: Left the Free Camera
17:36:47 | [COT] 76561198036774377: Entered the Free Camera
17:59:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
