

******************************************************************************
AdminLog started on 2021-03-14 at 17:37:50
17:39:22 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
17:39:22 | Player "Gnome" is connected (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg=)
17:51:33 | Player "Ol Mute Jane" is connected (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=)
17:51:40 | Player "Gnome"(id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg=) has been disconnected
17:51:44 | Player "Ol Mute Jane"(id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=) has been disconnected
17:53:24 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:53:42 | Player "Ol Mute Jane" is connected (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=)
18:12:50 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4566.6, 8274.7, 318.2>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:13:53 | Player "Ol Mute Jane" (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg= pos=<6177.0, 3208.6, 49.7>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:13:55 | Player "Ol Mute Jane" (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg= pos=<6177.0, 3209.4, 49.7>)[HP: 95.14] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:13:56 | Player "Ol Mute Jane" (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg= pos=<6175.9, 3208.4, 49.7>)[HP: 90.0775] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
18:14:37 | Player "Ol Mute Jane"(id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=) has been disconnected
18:23:14 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4552.7, 8308.6, 317.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:23:15 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4552.1, 8307.9, 317.9>)[HP: 95.9275] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
18:33:08 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4109.3, 8967.6, 324.5>)[HP: 81.9573] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
18:36:26 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:36:56 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
21:14:26 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:15:44 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:15:44 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:15:44 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:16:19 | [COT] 76561198036774377: Teleported to position <508.823944, 421.720001, 11110.057617>
21:16:26 | [COT] 76561198036774377: Entered the Free Camera
21:16:57 | [COT] 76561198036774377: Left the Free Camera
21:17:20 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<d1f2e3d0>, -1, 100) at <458.269257, 421.771118, 11129.871094>
21:17:42 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<f79bcc70>, 10, 100) at <458.288239, 421.771118, 11129.868164>
21:17:43 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<f79cd8d0>, 10, 100) at <458.288239, 421.771118, 11129.868164>
21:17:47 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<f79d1860>, 1, 500) at <458.288239, 421.771118, 11129.868164>
21:17:47 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<edabf530>, 1, 500) at <458.288239, 421.771118, 11129.868164>
21:17:48 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<edabfc40>, 1, 500) at <458.288239, 421.771118, 11129.868164>
21:17:48 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<edaba070>, 1, 500) at <458.288239, 421.771118, 11129.868164>
21:17:48 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<edabae90>, 1, 500) at <458.288239, 421.771118, 11129.868164>
21:17:59 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<f14765a0>, 10, 100) at <458.288239, 421.771118, 11129.868164>
21:17:59 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<f4e599f0>, 10, 100) at <458.288239, 421.771118, 11129.868164>
21:18:04 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f2f187f0>, 70, 80) at <458.288239, 421.771118, 11129.868164>
21:18:09 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<f2f20e20>, -1, 100) at <458.288239, 421.771118, 11129.868164>
21:18:17 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f2f1b250>, 1, 400) at <458.288239, 421.771118, 11129.868164>
21:18:17 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f2ef52f0>, 1, 400) at <458.288239, 421.771118, 11129.868164>
21:18:17 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f0f24740>, 1, 400) at <458.288239, 421.771118, 11129.868164>
21:18:17 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f0f1eb70>, 1, 400) at <458.288239, 421.771118, 11129.868164>
21:18:23 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f0f22b00>, 1, 100) at <458.288239, 421.771118, 11129.868164>
21:18:23 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f0f2bf50>, 1, 100) at <458.288239, 421.771118, 11129.868164>
21:18:23 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f333a690>, 1, 100) at <458.288239, 421.771118, 11129.868164>
21:18:23 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f333bbc0>, 1, 100) at <458.288239, 421.771118, 11129.868164>
21:18:28 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<f79e4810>, -1, 200) at <458.288239, 421.771118, 11129.868164>
21:19:59 | [COT] 76561198036774377: Spawned Entity Drybag Backpack (DryBag_Black<ffaebcc0>, -1, 300) at <459.117584, 421.771118, 11130.869141>
21:20:11 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fb799190>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:11 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<2c1d420>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:11 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f2f1b250>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:11 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<eef1cb90>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:12 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fb7b71d0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:12 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f33096a0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:12 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f4a61c30>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:12 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f7d33900>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:12 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<eaedcad0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:12 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fe3de080>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:13 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f6bb3170>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:13 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f09abc40>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:13 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f98e61a0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:13 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f9900960>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:13 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f8463a10>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:13 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f8479b30>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:14 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f8474d80>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:14 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fa0f3110>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:14 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fa111860>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:14 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fa10dfe0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:55 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<e0069640>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:55 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<e00672f0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:55 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<e006f210>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:55 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<e4ec2ae0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:55 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<e4ed9a20>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:56 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ffaa51f0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:56 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fa0ec010>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:56 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fa103d70>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:56 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<1fb02b0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:56 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7e5fd0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:57 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7e2040>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:57 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7ed0d0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:57 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7e9f60>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:57 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7ed7e0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:57 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7fd620>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:57 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7f9da0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:58 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<ff7c31e0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:58 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fe736c80>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:58 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<fe74e9e0>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:58 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f5f85940>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:20:58 | [COT] 76561198036774377: Spawned Entity 1 Ruble Note (ItemBase<f5f8ae00>, 500, 100) at <459.117584, 421.771118, 11130.869141>
21:21:37 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f7a5fda0>, -1, 300) at <460.422607, 421.771057, 11132.028320>
21:21:38 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f63d0050>, -1, 300) at <460.422607, 421.771057, 11132.028320>
21:21:38 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f63ca140>, -1, 300) at <460.422607, 421.771057, 11132.028320>
21:21:38 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<f63d7550>, -1, 300) at <460.422607, 421.771057, 11132.028320>
21:21:45 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<f9cb3a60>, -1, 100) at <460.422607, 421.771057, 11132.028320>
21:21:54 | [COT] 76561198036774377: Spawned Entity Xmas Lights (XmasLights<f9cb5db0>, -1, 40) at <460.422607, 421.771057, 11132.028320>
21:21:54 | [COT] 76561198036774377: Spawned Entity Xmas Lights (XmasLights<f9cbb980>, -1, 40) at <460.422607, 421.771057, 11132.028320>
21:22:17 | [COT] 76561198036774377: Entered the Free Camera
21:22:21 | [COT] 76561198036774377: Left the Free Camera
21:23:04 | [COT] 76561198036774377: Entered the Free Camera
21:23:14 | [COT] 76561198036774377: Left the Free Camera
21:23:45 | [COT] 76561198036774377: Entered the Free Camera
21:23:51 | [COT] 76561198036774377: Left the Free Camera
21:24:32 | [COT] 76561198036774377: Entered the Free Camera
21:24:40 | [COT] 76561198036774377: Left the Free Camera
21:25:11 | [COT] 76561198036774377: Entered the Free Camera
21:25:35 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:26:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:27:57 | [COT] 76561198036774377: Entered the Free Camera
21:28:07 | [COT] 76561198036774377: Left the Free Camera
21:28:44 | [COT] 76561198036774377: Spawned Entity Power Generator (PowerGenerator<e2a5c720>, -1, 200) at <460.210938, 421.771088, 11132.150391>
21:28:48 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<f35b4c50>, -1, 20) at <460.210938, 421.771088, 11132.150391>
21:29:00 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<f6444470>, -1, 90) at <460.210938, 421.771088, 11132.150391>
21:29:00 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<f6426b40>, -1, 90) at <460.210938, 421.771088, 11132.150391>
21:29:04 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<f6586930>, 20000, 300) at <460.210938, 421.771088, 11132.150391>
21:30:29 | [COT] 76561198036774377: Entered the Free Camera
21:30:36 | [COT] 76561198036774377: Left the Free Camera
21:31:56 | [COT] 76561198036774377: Entered the Free Camera
21:32:03 | [COT] 76561198036774377: Left the Free Camera
21:32:21 | [COT] 76561198036774377: Entered the Free Camera
21:32:30 | [COT] 76561198036774377: Left the Free Camera
21:32:48 | [COT] 76561198036774377: Entered the Free Camera
21:33:23 | [COT] 76561198036774377: Set rain to 0.02 0 0
21:33:23 | [COT] 76561198036774377: Set storm to 0.0004 0.8 4000
21:33:23 | [COT] 76561198036774377: Set fog to 0.94 0 0
21:33:23 | [COT] 76561198036774377: Set overcast to 0.02 0 0
21:33:23 | [COT] 76561198036774377: Set the date to 2021/10/1 18:56
21:33:23 | [COT] 76561198036774377: Set wind to 19.9389 19.9389 1
21:33:27 | [COT] 76561198036774377: Set rain to 0.02 0 0
21:33:27 | [COT] 76561198036774377: Set storm to 0.0004 0.8 4000
21:33:27 | [COT] 76561198036774377: Set fog to 0.94 0 0
21:33:27 | [COT] 76561198036774377: Set overcast to 0.02 0 0
21:33:27 | [COT] 76561198036774377: Set the date to 2021/10/1 20:8
21:33:27 | [COT] 76561198036774377: Set wind to 19.9389 19.9389 1
21:34:08 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5ddb90>, -1, 800) at <455.592865, 421.707520, 11126.110352>
21:34:08 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5d6e30>, -1, 800) at <455.891663, 422.908600, 11126.622070>
21:34:08 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5d8d70>, -1, 800) at <456.190582, 424.110138, 11127.132813>
21:34:08 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5d9540>, -1, 800) at <456.489288, 425.310760, 11127.644531>
21:34:20 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5dacb0>, -1, 800) at <457.067902, 421.663940, 11142.067383>
21:34:20 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5e3180>, -1, 800) at <457.197845, 422.883850, 11140.720703>
21:34:22 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5deb30>, -1, 800) at <473.844635, 421.715912, 11133.098633>
21:34:22 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5e8f40>, -1, 800) at <473.844635, 421.715912, 11133.098633>
21:34:23 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5f2b80>, -1, 800) at <468.082092, 421.719971, 11125.171875>
21:34:23 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5f4ac0>, -1, 800) at <468.082092, 421.719971, 11125.171875>
21:34:25 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5f5290>, -1, 800) at <462.926727, 421.720001, 11121.480469>
21:34:25 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5f3350>, -1, 800) at <462.646973, 422.332306, 11122.014648>
21:34:28 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e5f3b20>, -1, 800) at <448.044250, 421.673309, 11135.031250>
21:34:29 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7e606400>, -1, 800) at <448.044250, 421.673309, 11135.031250>
21:37:24 | [COT] 76561198036774377: Left the Free Camera
21:37:41 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<d9164650>, 20, 100) at <423.748199, 424.770905, 11207.351563>
21:37:49 | [COT] 76561198036774377: Entered the Free Camera
21:39:13 | [COT] 76561198036774377: Left the Free Camera
21:39:23 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:39:23 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:39:23 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:39:34 | [COT] 76561198036774377: Teleported to position <3724.211426, 401.487000, 6011.216309>
21:47:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:49:18 | Player "Survivor"(id=Unknown) has been disconnected
21:52:03 | Player "Survivor"(id=Unknown) has been disconnected
22:00:27 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:00:27 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:03:19 | Player "Survivor" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:03:19 | Player "Survivor"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:05:57 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:10:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2991.1, 6738.6, 370.0>) is unconscious
22:10:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2990.5, 6738.7, 370.0>) regained consciousness
22:11:57 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3004.7, 6733.2, 371.0>) is unconscious
22:12:22 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3004.4, 6734.0, 371.3>) regained consciousness
23:19:13 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected


**********************************EOF****************************************
