

******************************************************************************
AdminLog started on 2021-03-08 at 09:57:20
12:06:31 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:10:44 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:10:44 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:10:44 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:24:43 | Player "Survivor"(id=Unknown) has been disconnected
12:32:51 | Player "Survivor"(id=Unknown) has been disconnected
13:23:05 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
13:36:22 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:41:11 | Player "Survivor (2)"(id=Unknown) has been disconnected
13:42:24 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:42:53 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:48:15 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:51:13 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:51:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
13:52:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:53:20 | Player "Mr Wolf"(id=Unknown) has been disconnected
14:00:40 | Player "Mr Wolf"(id=Unknown) has been disconnected
14:01:33 | Player "Mrs Wolf"(id=Unknown) has been disconnected
14:02:48 | Player "Mr Wolf"(id=Unknown) has been disconnected
14:03:10 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
14:03:44 | Player "Mrs Wolf"(id=Unknown) has been disconnected
14:03:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:08:34 | Player "Mr Wolf"(id=Unknown) has been disconnected


**********************************EOF****************************************
