

******************************************************************************
AdminLog started on 2021-03-28 at 00:07:22
00:07:58 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
00:08:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:10:06 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:10:06 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:10:06 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:12:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
00:28:33 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:30:04 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:32:42 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:32:42 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:32:42 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:39:36 | [COT] 76561198036774377: Teleported to position <485.973236, 421.720001, 11114.087891>
00:40:06 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<425.6, 11103.1, 422.0>)[HP: 91.4113] hit by FallDamage
00:42:33 | [COT] 76561198036774377: Entered the Free Camera
00:42:40 | [COT] 76561198036774377: Left the Free Camera
01:19:26 | [COT] 76561198036774377: Teleported to position <3718.895508, 400.831818, 6019.020020>
02:20:16 | Player "Bear Bait" is connected (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=)
02:24:58 | Player "Blue"(id=Unknown) has been disconnected
02:26:01 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
02:26:58 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<4504.6, 14847.5, 405.4>)[HP: 96.3214] hit by FallDamage
02:42:28 | [COT] 76561198036774377: Entered the Free Camera
03:23:59 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2519.0, 5066.4, 193.9>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
03:24:00 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2518.8, 5067.7, 193.6>)[HP: 95.8375] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
03:24:12 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2489.7, 5072.8, 193.3>)[HP: 89.8226] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
03:24:13 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2489.4, 5072.4, 193.3>)[HP: 83.4476] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
03:24:16 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2490.2, 5072.1, 193.3>)[HP: 81.8501] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
03:24:18 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2491.7, 5072.5, 193.3>)[HP: 75.5652] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
03:24:32 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2492.5, 5072.3, 193.3>)[HP: 73.4503] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
03:24:33 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2492.7, 5072.4, 193.3>)[HP: 71.0653] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
03:24:34 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2493.2, 5072.9, 193.3>)[HP: 69.3778] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
03:24:36 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<2493.8, 5073.2, 193.3>)[HP: 67.7803] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
03:27:07 | Player "KiwiSteve (BearHunter)" is connected (id=sVFONapp3SF-NbDPOo_MpqnGeqhTSXPvnsYgkJi25BA=)
03:29:38 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:37:51 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
03:57:45 | Player "KiwiSteve (BearHunter)" (id=sVFONapp3SF-NbDPOo_MpqnGeqhTSXPvnsYgkJi25BA= pos=<6330.5, 2513.1, 10.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:35:27 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4559.1, 8313.8, 317.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
04:35:30 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4559.1, 8313.8, 317.8>)[HP: 92.0275] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
04:35:32 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4559.1, 8313.8, 317.8>)[HP: 90.34] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
04:37:36 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4560.9, 8310.7, 317.7>)[HP: 91.8811] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:37:45 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4572.0, 8257.8, 318.6>)[HP: 90.4218] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
04:37:51 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4573.9, 8253.2, 318.7>)[HP: 88.099] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
04:37:51 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4574.2, 8253.3, 318.7>)[HP: 81.724] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
04:37:52 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4574.3, 8253.3, 318.7>)[HP: 80.0365] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:37:53 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4574.1, 8253.3, 318.7>)[HP: 73.6615] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
04:37:53 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4573.8, 8253.3, 318.7>)[HP: 72.0501] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:37:54 | Player "Bear Bait" (id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4= pos=<4573.8, 8252.8, 318.7>)[HP: 69.5751] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:16:09 | Player "Bear Bait"(id=kFRy3x2PFx4jyWq4JxNifcSnCFwkGKCQ8x7uAiF5FQ4=) has been disconnected
05:28:54 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
05:36:12 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
05:48:34 | Player "KiwiSteve (BearHunter)"(id=sVFONapp3SF-NbDPOo_MpqnGeqhTSXPvnsYgkJi25BA=) has been disconnected
05:59:08 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
05:59:09 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
