

******************************************************************************
AdminLog started on 2021-03-10 at 15:07:45
15:10:16 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:10:20 | Player "Mr Wolf"(id=Unknown) has been disconnected
15:12:23 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:12:23 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:12:23 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:12:28 | [COT] 76561198036774377: Entered the Free Camera
15:12:36 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
15:12:52 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
15:15:58 | Player "Survivor" is connected (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=)
15:17:41 | Player "Survivor"(id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=) has been disconnected
15:18:13 | Player "Survivor" is connected (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=)
15:33:02 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11564.6, 12449.2, 149.2>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
15:33:05 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11564.5, 12449.4, 149.2>)[HP: 95.9275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
15:34:08 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11604.2, 12434.2, 148.8>)[HP: 91.0681] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
15:36:27 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11635.3, 12434.7, 148.7>)[HP: 92.7345] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
15:36:29 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11635.9, 12434.4, 148.7>)[HP: 91.137] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
15:37:04 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11631.9, 12457.3, 147.5>)[HP: 90.3239] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:45:26 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11911.3, 12403.7, 141.7>)[HP: 49.3974] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
15:58:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11890.8, 12435.7, 140.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:58:55 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11891.2, 12435.2, 140.0>)[HP: 95.8375] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
15:59:00 | Player "Survivor" (id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ= pos=<11869, 12416.8, 140.0>)[HP: 9.31124] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:04:22 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11954.1, 12485.6, 140.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
16:21:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11937.7, 10835.7, 143.5>)[HP: 94.6287] hit by FallDamage
16:47:04 | [COT] 76561198036774377: Teleported to position <3776.327881, 396.949219, 15257.069336>
16:47:09 | [COT] 76561198036774377: Left the Free Camera
16:47:27 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<750e0080>, -1, 600) at <3760.402100, 395.789948, 15259.458008>
16:48:06 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<c07cd8e0>, -1, 300) at <3753.563232, 395.508514, 15258.175781>
16:48:06 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<c07c9e60>, -1, 300) at <3753.563232, 395.508514, 15258.175781>
16:48:07 | [COT] 76561198036774377: Spawned Entity Jason Maske (GasMask<c07ca5b0>, -1, 300) at <3753.563232, 395.508514, 15258.175781>
16:48:22 | [COT] 76561198036774377: Spawned Entity Blutige Machete (Machete<754b8d50>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:22 | [COT] 76561198036774377: Spawned Entity Blutige Machete (Machete<754b9b70>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:22 | [COT] 76561198036774377: Spawned Entity Blutige Machete (Machete<754c6130>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:31 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<57fd0710>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:31 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<57fe44e0>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:31 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<57fdccd0>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:31 | [COT] 76561198036774377: Spawned Entity Jason Machete (Machete<6c1972c0>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:35 | [COT] 76561198036774377: Spawned Entity Hexen Hut (CowboyHat_ColorBase<c07a9730>, -1, 100) at <3753.563232, 395.508514, 15258.175781>
16:48:54 | [COT] 76561198036774377: Spawned Entity FMG9 (CZ61_Base<e11be380>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:54 | [COT] 76561198036774377: Spawned Entity FMG9 (CZ61_Base<e11bf4a0>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:48:54 | [COT] 76561198036774377: Spawned Entity FMG9 (CZ61_Base<e11bec10>, -1, 200) at <3753.563232, 395.508514, 15258.175781>
16:49:02 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<6f41fc30>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:02 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<5dc6d170>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:02 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<5dc5acf0>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:03 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<74e5b280>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:03 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<74e26240>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:03 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<6257ad00>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:04 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<62588110>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:04 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<78524b40>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:49:04 | [COT] 76561198036774377: Spawned Entity FMG9_mag_32Rnd (Mag_UMP_25Rnd<7852a300>, 1, 100) at <3753.563232, 395.508514, 15258.175781>
16:50:12 | [COT] 76561198036774377: Entered the Free Camera
16:51:59 | [COT] 76561198036774377: Left the Free Camera
16:52:28 | [COT] 76561198036774377: Entered the Free Camera
17:00:03 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
17:05:07 | [COT] 76561198036774377: Teleported to position <3702.209717, 400.012390, 6035.510742>
17:05:19 | [COT] 76561198036774377: Left the Free Camera
17:05:22 | [COT] 76561198036774377: Left the Free Camera
17:06:59 | Player "Janet Dammitz" is connected (id=4i70-bpaojbOPj32YvZaPjZNRZ1yZQ-S4DE6g6e3rzU=)
17:12:39 | Player "Janet Dammitz"(id=4i70-bpaojbOPj32YvZaPjZNRZ1yZQ-S4DE6g6e3rzU=) has been disconnected
17:21:03 | Player "Mrs Wolf" (DEAD) (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10320.2, 5773.4, 265.1>) died. Stats> Water: 2522.15 Energy: 4481.51 Bleed sources: 0
17:21:04 | Player "Mrs Wolf" (DEAD) (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10320.2, 5773.4, 265.1>) is unconscious
17:34:09 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
17:38:28 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
17:47:08 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4861.3, 2604.7, 9.8>)[HP: 98.0759] hit by FallDamage
17:48:06 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4812.7, 2565.4, 9.2>)[HP: 98.1889] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:48:07 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4814.9, 2564.8, 9.2>)[HP: 93.4077] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
17:48:10 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4818.1, 2566.0, 9.2>)[HP: 91.8102] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
18:05:08 | [COT] 76561198036774377: Entered the Free Camera
18:05:11 | [COT] 76561198036774377: Left the Free Camera
18:12:56 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10343.5, 5744.5, 264.6>) into Torso(24) for 55 damage (Bullet_556x45) with M4-A1 from 37.0588 meters 
18:12:58 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10343.5, 5744.5, 264.6>) into LeftLeg(11) for 55 damage (Bullet_556x45) with M4-A1 from 37.0588 meters 
18:13:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10344.8, 5744.0, 264.8>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
18:13:12 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into LeftArm(21) for 18.0157 damage (Bullet_9x19) with FMG9 from 38.8125 meters 
18:13:14 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into RightArm(30) for 26 damage (Bullet_9x19) with FMG9 from 38.8125 meters 
18:13:24 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into Torso(23) for 26 damage (Bullet_9x19) with FMG9 from 38.8127 meters 
18:13:24 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into Head(0) for 26 damage (Bullet_9x19) with FMG9 from 38.8127 meters 
18:13:34 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into Torso(1) for 26 damage (Bullet_9x19) with FMG9 from 38.8124 meters 
18:13:35 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into Head(0) for 26 damage (Bullet_9x19) with FMG9 from 38.8125 meters 
18:13:46 | Player "Unknown/Dead Entity" (id=Unknown pos=<10320.2, 5773.3, 265.1>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10352.7, 5752.1, 265.9>) into LeftArm(32) for 18.0157 damage (Bullet_9x19) with FMG9 from 38.8125 meters 
18:25:00 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
18:26:53 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:27:26 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12074.9, 3435.8, 3.0>)[HP: 95.5375] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12073.4, 3436.0, 3.0>) into Torso(25) for 4.4625 damage (MeleeFist)
18:27:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12073.7, 3445.0, 3.0>)[HP: 94.0525] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12075.2, 3444.9, 3.0>) into RightLeg(5) for 6.3 damage (MeleeFist)
18:27:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12068.6, 3432.0, 3.0>)[HP: 81.2027] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.8, 3432.9, 3.0>) into RightHand(47) for 100 damage (MeleeTWP_NinjaSword) with Ninjatō
18:27:44 | Player "Mrs Wolf" (DEAD) (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.9, 3432.8, 3.0>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12068.5, 3431.8, 3.0>) into Head(0) for 50 damage (MeleeTWP_NinjaSword) with Axe
18:27:44 | Player "Mrs Wolf" (DEAD) (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12068.9, 3432.8, 3.0>) killed by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12068.5, 3431.8, 3.0>) with Axe
18:27:45 | Player "Mrs Wolf" (DEAD) (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12069.4, 3434.2, 3.0>)[HP: 0] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12068.6, 3432.5, 3.0>) into RightFoot(2) for 100 damage (MeleeTWP_NinjaSword) with Axe
18:30:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12931.8, 6252.4, 7.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:30:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12928.2, 6253.1, 7.5>)[HP: 90.115] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:30:12 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12925.5, 6269.7, 7.4>)[HP: 88.6076] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
18:30:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12926.8, 6266.0, 7.4>)[HP: 81.1076] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:30:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<12925.1, 6268.3, 7.4>)[HP: 78.7226] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:31:15 | Player "Survivor (2)"(id=Unknown) has been disconnected
18:31:21 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
18:31:21 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:31:21 | Player "Survivor"(id=mAwtIxJ3q8ieXz08HmBr9oX_Uojm0oux0yhwJVUiXBQ=) has been disconnected


**********************************EOF****************************************
