

******************************************************************************
AdminLog started on 2021-04-06 at 06:05:40
06:26:29 | Player "Dylan Wayne" is connected (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=)
06:34:01 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<6514.8, 3035.4, 11.2>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
06:34:03 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<6516.1, 3035.4, 11.2>)[HP: 90.025] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
06:36:56 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<6523.5, 3096.2, 14.1>)[HP: 87.7466] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
07:05:56 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<5843.2, 3959.0, 72.7>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
07:15:02 | Player "Dylan Wayne"(id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=) has been disconnected
10:02:49 | Player "Dylan Wayne" is connected (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=)
10:06:36 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<5846.0, 4035.9, 80.7>)[HP: 94.2325] hit by FallDamage
10:16:26 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4996.1, 5066.4, 361.8>)[HP: 89.5859] hit by FallDamage
10:43:46 | Player "Dylan Wayne"(id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=) has been disconnected
11:50:29 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
11:59:02 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
