

******************************************************************************
AdminLog started on 2021-04-09 at 06:09:02
06:09:49 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
06:16:29 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2437.4, 5128.9, 190.4>)[HP: 98.2828] hit by FallDamage
06:30:23 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2718.9, 6756.0, 364.1>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
06:36:57 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2994.8, 7786.8, 316.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
06:36:59 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2995.8, 7787.0, 316.4>)[HP: 95.9275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
06:54:15 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4536.1, 8315.4, 317.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
06:54:17 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4534.9, 8317.9, 317.6>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
06:54:21 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4538.1, 8323.6, 317.6>)[HP: 92.7551] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
07:26:58 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4823.3, 10235.8, 339.0>)[HP: 24.817] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
07:27:04 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4822.0, 10235, 339.0>)[HP: 21.6813] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
07:28:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4823.1, 10263, 339.2>)[HP: 11.9338] hit by FallDamage
07:30:11 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4816.5, 10286.4, 339.0>)[HP: 2.42273] hit by FallDamage
07:30:37 | Player "Jace" (DEAD) (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4818.9, 10273.8, 339.0>) died. Stats> Water: 1103.99 Energy: 167.697 Bleed sources: 0
08:01:07 | Player "Jace" (DEAD) (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4835.8, 10214.3, 339.0>) died. Stats> Water: 1509.33 Energy: 54.3261 Bleed sources: 0
08:34:08 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4832.9, 10285.2, 338.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
08:40:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4868.0, 10401.3, 340.1>)[HP: 99.9622] hit by FallDamage
08:42:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4763.1, 10626.5, 338.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
09:03:05 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4639.4, 10441.6, 345.0>)[HP: 92.3917] hit by FallDamage
09:03:12 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4637.0, 10448.4, 339.0>)[HP: 71.8234] hit by FallDamage
09:11:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4640.8, 10444.4, 344.7>)[HP: 77.1425] hit by FallDamage
09:11:37 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<4634.8, 10452, 341.1>)[HP: 72.5382] hit by FallDamage
09:19:57 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
09:21:17 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
09:22:00 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2580.3, 5471.1, 208.1>)[HP: 86.1742] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
10:43:34 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
11:07:56 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
11:25:53 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected


**********************************EOF****************************************
