

******************************************************************************
AdminLog started on 2021-04-12 at 18:03:02
18:25:35 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:27:21 | [COT] 76561198036774377: Teleported to position <9893.317383, 162.119995, 10328.908203>
18:28:01 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9880.9, 10329.2, 163.7>)[HP: 85.9246] hit by Wolf into LeftArm(18) for 20 damage (MeleeWolf)
18:28:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9878.0, 10334.4, 164.0>)[HP: 84.214] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:28:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9876.8, 10334.9, 164.2>)[HP: 82.6989] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
18:28:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9876.9, 10335.7, 164.1>)[HP: 75.1989] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
18:28:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.8, 162.2>)[HP: 67.8522] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:28:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.3, 10327.8, 162.2>)[HP: 65.3772] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:28:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.3, 10327.8, 162.2>)[HP: 62.9022] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
18:28:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.7, 162.2>)[HP: 61.3085] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
18:28:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.7, 162.2>)[HP: 53.8085] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:28:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.7, 162.2>)[HP: 52.2895] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
18:28:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.7, 162.2>)[HP: 50.6957] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
18:28:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.3, 10327.7, 162.2>)[HP: 49.102] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
18:28:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.7, 162.2>)[HP: 47.5082] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie)
18:28:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.2, 10327.7, 162.2>) is unconscious
18:28:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.7, 10328.2, 162.2>)[HP: 45.988] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie_Heavy)
18:28:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.7, 10327.7, 162.2>)[HP: 43.513] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:28:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 41.638] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
18:28:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 34.209] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
18:28:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 31.7339] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:28:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 24.2339] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
18:28:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 21.7589] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
18:28:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 19.9523] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
18:28:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 17.4773] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:28:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 15.0023] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
18:28:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 13.1273] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
18:28:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 5.69312] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:28:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 3.21812] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
18:28:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 0.74312] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
18:28:54 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
18:28:54 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9895.5, 10327.6, 162.2>) killed by ZmbF_VillagerOld_White
18:30:17 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:30:54 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:32:00 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:32:00 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:32:00 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:32:13 | [COT] 76561198036774377: Teleported to position <10251.129883, 170.613983, 9539.374023>
18:32:42 | [COT] 76561198036774377: Entered the Free Camera
18:33:08 | [COT] 76561198036774377: Left the Free Camera
18:33:25 | [COT] 76561198036774377: Set rain to 0 0 0
18:33:25 | [COT] 76561198036774377: Set storm to 0 0.8 4000
18:33:25 | [COT] 76561198036774377: Set fog to 0.0397619 0 0
18:33:25 | [COT] 76561198036774377: Set overcast to 0.437773 0 0
18:33:25 | [COT] 76561198036774377: Set the date to 2021/10/1 5:30
18:33:25 | [COT] 76561198036774377: Set wind to 3.0385 3.0385 1
18:33:39 | [COT] 76561198036774377: Spawned Entity Tier 3 Gate Kit (BBP_T3_GateKit<ed8b1600>, -1, 100) at <10277.029297, 167.776642, 9574.652344>
18:33:45 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<51361ae0>, -1, 1500) at <10277.029297, 167.776642, 9574.652344>
18:33:52 | [COT] 76561198036774377: Spawned Entity Hardigg (hardigg_Mung<ed8a9df0>, -1, 1.21575e+09) at <10277.029297, 167.776642, 9574.652344>
18:34:03 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<ed8b1d10>, -1, 150) at <10277.206055, 167.776657, 9575.017578>
18:35:34 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Green (CrSk_Land_Rover_Defender_110<56794f20>, -1, 3500) at <10267.864258, 167.498871, 9580.631836>
18:35:39 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<c9b0b8f0>, -1, 600) at <10268.709961, 168.101181, 9580.545898>
18:35:39 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<d1cf6340>, -1, 600) at <10269.083008, 168.367111, 9580.507813>
18:35:42 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<d5b85690>, -1, 600) at <10269.417969, 168.633041, 9580.704102>
18:35:42 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<e99a5090>, -1, 600) at <10269.782227, 168.898972, 9580.580078>
18:36:05 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<e77d9af0>, -1, 250) at <10267.297852, 167.369370, 9584.276367>
18:36:10 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<f9b5d0f0>, 50, 200) at <10267.297852, 167.369370, 9584.276367>
18:36:16 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<f9b5df10>, -1, 20) at <10267.297852, 167.369370, 9584.276367>
18:36:21 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<e09ba990>, -1, 10) at <10267.297852, 167.369370, 9584.276367>
18:36:21 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<efb2a3a0>, -1, 10) at <10267.297852, 167.369370, 9584.276367>
18:36:26 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<519f2890>, 20000, 300) at <10267.297852, 167.369370, 9584.276367>
18:37:43 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<519f4e60>, 20000, 300) at <10269.033203, 167.514114, 9581.096680>
18:38:20 | [COT] 76561198036774377: Entered the Free Camera
18:38:28 | [COT] 76561198036774377: Left the Free Camera
18:40:23 | [COT] 76561198036774377: Spawned Entity  (Land_Misc_Well_Pump_Blue<230ffde0>, -1, 0) at <10267.120117, 168.714417, 9578.066406>
18:44:45 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent<51a0f5e0>, -1, 600) at <10277.741211, 167.776642, 9575.434570>
18:44:51 | [COT] 76561198036774377: Spawned Entity Sleepingbag blue (sleepingbag_blue_mung<4fc6ab40>, -1, 100) at <10277.741211, 167.776642, 9575.434570>
18:45:57 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<c91eb970>, 1, 500) at <10279.569336, 167.776627, 9573.656250>
18:45:57 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<dbfafbc0>, 1, 500) at <10279.569336, 167.776627, 9573.656250>
18:45:58 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<eb35f1c0>, 1, 500) at <10279.569336, 167.776627, 9573.656250>
18:45:58 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<efb06080>, 1, 500) at <10279.569336, 167.776627, 9573.656250>
18:45:58 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<f3868830>, 1, 500) at <10279.569336, 167.776627, 9573.656250>
18:45:58 | [COT] 76561198036774377: Spawned Entity Firewood (Firewood<fae5bda0>, 1, 500) at <10279.569336, 167.776627, 9573.656250>
18:46:05 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<f9b296a0>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:05 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<f9b35c60>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:05 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<fa95c750>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:05 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<d1cc0cb0>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:06 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<e3a11b60>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:06 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<e9c89730>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:06 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<e9ca6240>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:06 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<f7a28010>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:06 | [COT] 76561198036774377: Spawned Entity Short Stick (WoodenStick<f7a2a360>, 1, 250) at <10279.569336, 167.776627, 9573.656250>
18:46:13 | [COT] 76561198036774377: Spawned Entity Dutchoven (Pot<51a10c90>, 0, 200) at <10279.569336, 167.776627, 9573.656250>
18:46:22 | [COT] 76561198036774377: Spawned Entity Cooking Pot (Pot<51a11420>, 0, 200) at <10279.569336, 167.776627, 9573.656250>
18:46:22 | [COT] 76561198036774377: Spawned Entity Cooking Pot (Pot<51a11bb0>, 0, 200) at <10279.569336, 167.776627, 9573.656250>
18:46:36 | [COT] 76561198036774377: Spawned Entity Small Stone (SmallStone<ed4c2630>, -1, 100) at <10279.569336, 167.776627, 9573.656250>
18:46:36 | [COT] 76561198036774377: Spawned Entity Small Stone (SmallStone<ed495ce0>, -1, 100) at <10279.569336, 167.776627, 9573.656250>
18:46:37 | [COT] 76561198036774377: Spawned Entity Small Stone (SmallStone<2f44480>, -1, 100) at <10279.569336, 167.776627, 9573.656250>
18:46:37 | [COT] 76561198036774377: Spawned Entity Small Stone (SmallStone<c2844d50>, -1, 100) at <10279.569336, 167.776627, 9573.656250>
18:46:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<e7ee0400>, 1, 200) at <10279.569336, 167.776627, 9573.656250>
18:46:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<f7a2aa70>, 1, 200) at <10279.569336, 167.776627, 9573.656250>
18:46:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<c9b024a0>, 1, 200) at <10279.569336, 167.776627, 9573.656250>
18:46:39 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<c9afc1c0>, 1, 200) at <10279.569336, 167.776627, 9573.656250>
18:47:03 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Red<4f457640>, 0, 1300) at <10279.337891, 167.767242, 9575.308594>
18:48:25 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<c9b024a0>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:25 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<c91dd770>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:25 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<518ba5b0>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:26 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<cd85ced0>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:26 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<ea3bc2b0>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:26 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<eba775e0>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:26 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<eff5d820>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:27 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<f7a2aa70>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:27 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<f7a28010>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:27 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<e7ee0400>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:28 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<e3a11b60>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:29 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<db88ae70>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:48:29 | [COT] 76561198036774377: Spawned Entity Large Stone (Stone<d0263650>, 1, 200) at <10279.703125, 167.776642, 9573.936523>
18:49:48 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:50:53 | [COT] 76561198036774377: Spawned Entity Campfire Tripod (Tripod<ed89c300>, -1, 100) at <10280.317383, 167.776657, 9573.976563>
18:54:19 | Player "Leon Heart" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
18:55:29 | Player "Leon Heart"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
19:33:52 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<465a68e0>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:33:52 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<465a5a40>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:33:52 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<465a6190>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:33:53 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<465a7780>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:33:53 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<45fa2070>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:33:53 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<45fa2f10>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:33:56 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold (M4A1_Base<467a83c0>, -1, 200) at <10276.760742, 167.776657, 9575.121094>
19:34:06 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<e11631d0>, -1, 50) at <10276.760742, 167.776657, 9575.121094>
19:34:24 | [COT] 76561198036774377: Spawned Entity F&D Defense .338 MK2 (TTC_FD338_Base<467af310>, -1, 300) at <10276.760742, 167.776657, 9575.121094>
19:34:33 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa53a0>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:33 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa27c0>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:34 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa5af0>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:34 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa86d0>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:34 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa7f80>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:35 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa9cc0>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:35 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa7830>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:35 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45fa4c50>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:36 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45faa410>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:36 | [COT] 76561198036774377: Spawned Entity 10 round .338 magazine (TTC_338mag_10rnd<45faab60>, 1, 100) at <10276.760742, 167.776657, 9575.121094>
19:34:42 | [COT] 76561198036774377: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<e1170d20>, -1, 100) at <10276.760742, 167.776657, 9575.121094>
19:35:54 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<45fb7820>, 1, 100) at <10276.790039, 167.776657, 9575.104492>
19:35:54 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<45fb6980>, 1, 100) at <10276.790039, 167.776657, 9575.104492>
19:35:54 | [COT] 76561198036774377: Spawned Entity HoneyBadgerGold_mag_40Rnd (Mag_STANAG_30Rnd<45fb5390>, 1, 100) at <10276.790039, 167.776657, 9575.104492>
19:36:19 | [COT] 76561198036774377: Spawned Entity Solar Power Kit (BBP_Solar_PanelKit<e99b6400>, -1, 100) at <10276.790039, 167.776657, 9575.104492>
19:36:37 | [COT] 76561198036774377: Spawned Entity Power Generator (PowerGenerator<45fc11b0>, -1, 200) at <10276.790039, 167.776657, 9575.104492>
19:36:42 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<f950f480>, -1, 20) at <10276.790039, 167.776657, 9575.104492>
19:36:48 | [COT] 76561198036774377: Spawned Entity Construction Light (Spotlight<45fc1900>, -1, 80) at <10276.790039, 167.776657, 9575.104492>
19:36:54 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<c9af49b0>, -1, 90) at <10276.790039, 167.776657, 9575.104492>
19:37:00 | [COT] 76561198036774377: Spawned Entity Cable Reel (CableReel<c9af7b20>, -1, 90) at <10276.790039, 167.776657, 9575.104492>
19:37:10 | [COT] 76561198036774377: Spawned Entity Xmas Lights (XmasLights<c9b10db0>, -1, 40) at <10276.790039, 167.776657, 9575.104492>
19:40:30 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<fc600890>, 300, 50) at <10279.124023, 167.776657, 9574.223633>
19:40:30 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<fc5fbf70>, 300, 50) at <10279.124023, 167.776657, 9574.223633>
19:40:30 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<fc600fe0>, 300, 50) at <10279.124023, 167.776657, 9574.223633>
19:40:30 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<fc5fd560>, 300, 50) at <10279.124023, 167.776657, 9574.223633>
19:40:31 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<fc5fb0d0>, 300, 50) at <10279.124023, 167.776657, 9574.223633>
19:40:31 | [COT] 76561198036774377: Spawned Entity Beef Steak (CowSteakMeat<fc606050>, 300, 50) at <10279.124023, 167.776657, 9574.223633>
19:58:41 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<e4650350>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:41 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<3fec5d00>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:41 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<3fec2480>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:43 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<3fecaab0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:43 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<3fecb1c0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:43 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<e9fa67d0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:44 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<e9fc8090>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:44 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<bef61e90>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:45 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<bef34720>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:46 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<f5a6cd70>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:46 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<eb797230>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:46 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<eb7ada60>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:48 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<f0424b60>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:48 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<f03e91f0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:48 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e420d1c0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:50 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f1bed1a0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:50 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f1be60a0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:50 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f1bf7b20>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:51 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<f1c00860>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:52 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<c91caed0>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:52 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<c91e4160>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:53 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<c91b7810>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:54 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<db896d20>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
19:58:54 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<fd965d50>, -1, 30) at <10280.166016, 167.933746, 9571.574219>
20:00:20 | [COT] 76561198036774377: Spawned Entity Colt1911Holy_mag_7Rnd (Mag_1911_7Rnd<ebab4150>, 1, 200) at <10276.866211, 167.776657, 9575.521484>
20:00:20 | [COT] 76561198036774377: Spawned Entity Colt1911Holy_mag_7Rnd (Mag_1911_7Rnd<ebaadaf0>, 1, 200) at <10276.866211, 167.776657, 9575.521484>
20:00:20 | [COT] 76561198036774377: Spawned Entity Colt1911Holy_mag_7Rnd (Mag_1911_7Rnd<ebab4ff0>, 1, 200) at <10276.866211, 167.776657, 9575.521484>
20:00:20 | [COT] 76561198036774377: Spawned Entity Colt1911Holy_mag_7Rnd (Mag_1911_7Rnd<ebaae240>, 1, 200) at <10276.866211, 167.776657, 9575.521484>
20:00:21 | [COT] 76561198036774377: Spawned Entity Colt1911Holy_mag_7Rnd (Mag_1911_7Rnd<ebab5740>, 1, 200) at <10276.866211, 167.776657, 9575.521484>
20:00:21 | [COT] 76561198036774377: Spawned Entity Colt1911Holy_mag_7Rnd (Mag_1911_7Rnd<ebabbda0>, 1, 200) at <10276.866211, 167.776657, 9575.521484>
20:00:23 | [COT] 76561198036774377: Spawned Entity Colt1911Holy (Colt1911_Base<4678a440>, -1, 200) at <10276.866211, 167.776657, 9575.521484>
20:01:01 | [COT] 76561198036774377: Spawned Entity Menu 9 MRE (MassMRE9<efac5390>, -1, 100) at <10278.739258, 167.776642, 9574.469727>
20:01:06 | [COT] 76561198036774377: Spawned Entity Menu 9 MRE (MassMRE9<efac3da0>, -1, 100) at <10278.739258, 167.776642, 9574.469727>
20:01:09 | [COT] 76561198036774377: Spawned Entity Menu 10 MRE (MassMRE10<efac6980>, -1, 100) at <10278.739258, 167.776642, 9574.469727>
20:01:33 | [COT] 76561198036774377: Spawned Entity Field Mushroom (AgaricusMushroom<efadd720>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:34 | [COT] 76561198036774377: Spawned Entity Field Mushroom (AgaricusMushroom<efadfbb0>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:35 | [COT] 76561198036774377: Spawned Entity Fly Amanita (AmanitaMushroom<efae11a0>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:35 | [COT] 76561198036774377: Spawned Entity Fly Amanita (AmanitaMushroom<efaa8e30>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:36 | [COT] 76561198036774377: Spawned Entity Parasol Mushroom (MacrolepiotaMushroom<efaa2f20>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:36 | [COT] 76561198036774377: Spawned Entity Parasol Mushroom (MacrolepiotaMushroom<efaa4510>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:38 | [COT] 76561198036774377: Spawned Entity Red Pine Mushroom (LactariusMushroom<efaa4c60>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:38 | [COT] 76561198036774377: Spawned Entity Red Pine Mushroom (LactariusMushroom<efab27c0>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:39 | [COT] 76561198036774377: Spawned Entity Wood Ear (AuriculariaMushroom<efaae5f0>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:40 | [COT] 76561198036774377: Spawned Entity Wood Ear (AuriculariaMushroom<efaaf490>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:41 | [COT] 76561198036774377: Spawned Entity Penny Bun (BoletusMushroom<efabd740>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:41 | [COT] 76561198036774377: Spawned Entity Penny Bun (BoletusMushroom<efab70e0>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:43 | [COT] 76561198036774377: Spawned Entity Oyster Mushroom (PleurotusMushroom<efabe5e0>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:01:43 | [COT] 76561198036774377: Spawned Entity Oyster Mushroom (PleurotusMushroom<cc9dfb00>, 150, 10) at <10278.739258, 167.776642, 9574.469727>
20:02:23 | [COT] 76561198036774377: Spawned Entity Salmon (SalmonFilletMeat<cca03560>, 250, 50) at <10280.587891, 167.776642, 9574.076172>
20:02:40 | [COT] 76561198036774377: Spawned Entity Potato (Potato<4d2ac6d0>, 200, 10) at <10280.587891, 167.776642, 9574.076172>
20:02:40 | [COT] 76561198036774377: Spawned Entity Potato (Potato<4d2a6070>, 200, 10) at <10280.587891, 167.776642, 9574.076172>
20:02:47 | [COT] 76561198036774377: Spawned Entity Pepper (GreenBellPepper<4d2ace20>, 150, 10) at <10280.587891, 167.776642, 9574.076172>
20:02:47 | [COT] 76561198036774377: Spawned Entity Pepper (GreenBellPepper<4d2b51c0>, 150, 10) at <10280.587891, 167.776642, 9574.076172>
20:02:47 | [COT] 76561198036774377: Spawned Entity Pepper (GreenBellPepper<4d2b7650>, 150, 10) at <10280.587891, 167.776642, 9574.076172>
20:03:00 | [COT] 76561198036774377: Spawned Entity Penny Bun (BoletusMushroom<4d2b7da0>, 150, 10) at <10280.587891, 167.776642, 9574.076172>
20:03:01 | [COT] 76561198036774377: Spawned Entity Penny Bun (BoletusMushroom<4d2b1e90>, 150, 10) at <10280.587891, 167.776642, 9574.076172>
20:03:01 | [COT] 76561198036774377: Spawned Entity Penny Bun (BoletusMushroom<4d2bd560>, 150, 10) at <10280.587891, 167.776642, 9574.076172>
20:03:06 | [COT] 76561198036774377: Spawned Entity Chicken Steak (ChickenBreastMeat<4d2beb50>, 125, 50) at <10280.587891, 167.776642, 9574.076172>
20:03:06 | [COT] 76561198036774377: Spawned Entity Chicken Steak (ChickenBreastMeat<4d2bf9f0>, 125, 50) at <10280.587891, 167.776642, 9574.076172>
20:03:06 | [COT] 76561198036774377: Spawned Entity Chicken Steak (ChickenBreastMeat<4d2bf2a0>, 125, 50) at <10280.587891, 167.776642, 9574.076172>
20:03:14 | [COT] 76561198036774377: Spawned Entity Salmon (zeroy_salmon<4d2bdcb0>, 1000, 100) at <10280.587891, 167.776642, 9574.076172>
20:03:15 | [COT] 76561198036774377: Spawned Entity Salmon (zeroy_salmon<4d2c0140>, 1000, 100) at <10280.001953, 167.767242, 9574.536133>
20:03:19 | [COT] 76561198036774377: Spawned Entity Salmon (SalmonFilletMeat<4d2c0fe0>, 250, 50) at <10280.587891, 167.776642, 9574.076172>
20:06:03 | [COT] 76561198036774377: Deleted Entity CableReel:037620 at <10278.009766, 167.789795, 9575.702148>
20:06:06 | [COT] 76561198036774377: Deleted Entity DryBag_Blue:040014 at <10277.871094, 167.924011, 9575.010742>
20:06:33 | [COT] 76561198036774377: Spawned Entity Biker vest (Clothing<e9764290>, -1, 100) at <10277.825195, 167.776642, 9574.529297>
20:06:42 | [COT] 76561198036774377: Spawned Entity Telnyashka (TelnyashkaShirt<e975d4e0>, -1, 100) at <10277.825195, 167.776642, 9574.529297>
20:06:49 | [COT] 76561198036774377: Spawned Entity Jeans (Jeans_BlueDark<e9772540>, -1, 100) at <10277.825195, 167.776642, 9574.529297>
20:06:58 | [COT] 76561198036774377: Spawned Entity Assault Boots (MilitaryBoots_Black<e9772c90>, -1, 100) at <10277.825195, 167.776642, 9574.529297>
20:07:20 | [COT] 76561198036774377: Spawned Entity Pakol w/ Comtacs (Clothing<e977f950>, -1, 100) at <10277.825195, 167.776642, 9574.529297>
20:08:00 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<ecb1b430>, 20000, 300) at <10277.836914, 167.776642, 9574.441406>
20:08:41 | [COT] 76561198036774377: Entered the Free Camera
20:08:52 | [COT] 76561198036774377: Left the Free Camera
20:09:26 | [COT] 76561198036774377: Spawned Entity Combat Knife (CombatKnife<3e65fe80>, -1, 150) at <10278.330078, 167.776657, 9574.417969>
20:09:31 | [COT] 76561198036774377: Entered the Free Camera
20:09:38 | [COT] 76561198036774377: Left the Free Camera
20:09:42 | [COT] 76561198036774377: Entered the Free Camera
20:11:07 | [COT] 76561198036774377: Left the Free Camera
20:11:32 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
20:12:08 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:33:15 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:36:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10277.3, 9574.8, 167.7>) is unconscious
20:36:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10278.2, 9574.8, 167.7>) regained consciousness
20:36:58 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10278.2, 9574.5, 167.7>) died. Stats> Water: 4880.74 Energy: 6171.86 Bleed sources: 1
20:36:58 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10278.2, 9574.5, 167.7>) bled out
20:49:32 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:59:38 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)


******************************************************************************
AdminLog started on 2021-04-12 at 22:41:36
22:43:20 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:44:35 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:44:35 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:44:35 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:45:45 | [COT] 76561198036774377: Teleported to position <3722.110840, 401.170807, 6015.572266>
22:50:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
