

******************************************************************************
AdminLog started on 2021-03-11 at 21:02:41
21:03:52 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:04:42 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:05:28 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:06:07 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:06:07 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:06:07 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:07:25 | Player "Survivor (2)" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
21:09:55 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5227.3, 2147.4, 9.7>)[HP: 98.0728] hit by FallDamage
21:10:23 | Player "Survivor" (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE= pos=<4932.3, 2456.5, 9.5>)[HP: 90.7661] hit by FallDamage
21:17:12 | Player "Survivor (2)" (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM= pos=<6492.2, 2731.0, 9.2>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:17:48 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
21:18:33 | [COT] 76561198036774377: Teleported to position <1018.734070, 128.102905, 6089.503906>
21:18:45 | [COT] 76561198036774377: Entered the Free Camera
21:18:54 | [COT] 76561198036774377: Left the Free Camera
21:19:09 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<e38e7140>, -1, 600) at <1035.422852, 136.160568, 6056.279785>
21:19:40 | [COT] 76561198036774377: Entered the Free Camera
21:19:48 | [COT] 76561198036774377: Left the Free Camera
21:20:34 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:20:59 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:21:41 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:22:24 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:22:24 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:22:24 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:22:42 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00b3b30>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:43 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00b2600>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:43 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00ad850>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:43 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00b5770>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:43 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00adf60>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:43 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00b5e80>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:44 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00ae670>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:44 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00b6590>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:44 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00b6ca0>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:44 | [COT] 76561198036774377: Spawned Entity Bandage (BandageDressing<d00af490>, 4, 50) at <1054.703003, 141.876236, 6067.314453>
21:22:50 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<7ba4f9e0>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:50 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<753b2330>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:50 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<753ca6c0>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:50 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<753d1bc0>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:50 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<647539e0>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:51 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<64754880>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:51 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<6472e240>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:51 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<7447c7c0>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:51 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<744bb8e0>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:51 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<7708e040>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:51 | [COT] 76561198036774377: Spawned Entity Tetracycline Pills (TetracyclineAntibiotics<77063f80>, 12, 30) at <1054.703003, 141.876236, 6067.314453>
21:22:59 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b73b0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:22:59 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00afba0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:22:59 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b7ac0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:00 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b02b0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:00 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b81d0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:00 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b88e0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:00 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b8ff0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:00 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b9e10>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:00 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00b9700>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:01 | [COT] 76561198036774377: Spawned Entity Blood Collection Kit (BloodBagEmpty<d00ba520>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:04 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00bac30>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:04 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00bb340>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:04 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00bba50>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:05 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00bc160>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:05 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00bdda0>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:05 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00c1d30>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:05 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00bf9e0>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:05 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00be4b0>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:05 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00c3970>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:06 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00c2440>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:06 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00c4080>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:06 | [COT] 76561198036774377: Spawned Entity Blood Test Kit (BloodTestKit<d00c2b50>, -1, 15) at <1054.703003, 141.876236, 6067.314453>
21:23:17 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00c3260>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:17 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00bc870>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:17 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00c4790>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:17 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00bcf80>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:18 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00c0f10>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:18 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00bd690>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:18 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00bebc0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:18 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00bf2d0>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:18 | [COT] 76561198036774377: Spawned Entity IV Start Kit (StartKitIV<d00c0800>, -1, 20) at <1054.703003, 141.876236, 6067.314453>
21:23:26 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<d00c1620>, 1, 100) at <1054.703003, 141.876236, 6067.314453>
21:23:27 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<d0085cb0>, 1, 100) at <1054.703003, 141.876236, 6067.314453>
21:23:27 | [COT] 76561198036774377: Spawned Entity Toxic cure (ToxicCure<d00863c0>, 1, 100) at <1054.703003, 141.876236, 6067.314453>
21:23:32 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<d00855a0>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:32 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<d0089c40>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:33 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<d0088000>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:33 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<d0084780>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:33 | [COT] 76561198036774377: Spawned Entity Morphine Auto-Injector (Morphine<d0089530>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:38 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<d0088710>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:38 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<d008aa60>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:38 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<d0084e90>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:39 | [COT] 76561198036774377: Spawned Entity Epinephrine Auto-Injector (Epinephrine<d0088e20>, -1, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:47 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<6c67c0f0>, 50, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:47 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<6c6b0290>, 50, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:47 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<5681b820>, 50, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:47 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<568093a0>, 50, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:47 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<729ba550>, 50, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:47 | [COT] 76561198036774377: Spawned Entity Multivitamin Pills (VitaminBottle<d9622d00>, 50, 50) at <1054.703003, 141.876236, 6067.314453>
21:23:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<d96084e0>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<71e72570>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<73d25f90>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<751ce330>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:54 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<751f3380>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:55 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<753d8970>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:55 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<7778f550>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:55 | [COT] 76561198036774377: Spawned Entity Chlorine Tablets (PurificationTablets<78f4c900>, 10, 30) at <1054.703003, 141.876236, 6067.314453>
21:23:59 | [COT] 76561198036774377: Entered the Free Camera
21:27:14 | [COT] 76561198036774377: Left the Free Camera
21:27:15 | [COT] 76561198036774377: Entered the Free Camera
21:28:01 | [COT] 76561198036774377: Teleported to position <11350.399414, 159.017715, 10664.727539>
21:28:08 | [COT] 76561198036774377: Left the Free Camera
21:28:40 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<618bb0e0>, -1, 600) at <11355.104492, 159.014191, 10649.795898>
21:29:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<76fbd500>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<76fc6950>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<521d5b50>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:24 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<5219da60>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<7ea40f80>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<7ea204e0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<773e0d50>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:25 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<773f12a0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<7eeb08e0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<7ee8e910>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:26 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<64da0a60>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<616aa7a0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<616acaf0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<5ddd2050>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:27 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<76b9c750>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:28 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<789e3930>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:28 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<789e6aa0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:28 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<789c2e90>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:29 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<789dabf0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:29 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<7e293890>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:41 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<7e2a4c00>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:42 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<7e2b0ab0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:42 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<7e2c2c40>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:42 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<7e2bc960>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:42 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<7e2becb0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:42 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<68d07b60>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:43 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<68d108a0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:43 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<5b6b4ce0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:43 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<70f991f0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:43 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<70fab380>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:44 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<70c9c8b0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:44 | [COT] 76561198036774377: Spawned Entity AmmoBox .30-06 (TTC_AmmoBox_3006_20Rnd<70c9f310>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:46 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<708791c0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:46 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7085f110>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:46 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7086ef50>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:46 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<70868560>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:47 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7519d5e0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:47 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7519ced0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:47 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<75487620>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:47 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7544f530>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:47 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<75470df0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:48 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<75479420>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:48 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7547cca0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:48 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<6c3caad0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:48 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<7133bdf0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:29:49 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<71348ac0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<758cd6a0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<7589f110>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<6aa409b0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<74623f90>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:06 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<74655da0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:06 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<68801b40>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:06 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<78e92f30>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:06 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<758bca40>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:07 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<7086a1a0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:07 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<76fa09f0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:07 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<687e96d0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:07 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<782dae20>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:07 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<78a01970>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:08 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<c8766e10>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:08 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e3694910>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:08 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e3695730>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:08 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e368e630>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:09 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e369c120>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:09 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e3689880>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:09 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<e36988a0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:09 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<72319400>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:09 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<7232f520>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:36 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<e3697a80>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:36 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<72331870>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:36 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<7232fc30>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:36 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<7e62e680>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:36 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<7e61d310>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:36 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<61a42630>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:37 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<61a41810>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:37 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<680571e0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:37 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<6808ebc0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:37 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<c8762e80>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:37 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<7c563fd0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:38 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<71ee4ce0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:38 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<566950e0>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:30:38 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<56682f50>, -1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:31 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<619cc9d0>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:32 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<f26a2b60>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:32 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<689b7390>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:32 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<706c5380>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:33 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<7c706b30>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:33 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<7c8f5da0>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:34 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<7e9e0d00>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:34 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<78588b40>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:35 | [COT] 76561198036774377: Spawned Entity STG58_mag_20Rnd (Mag_FAL_20Rnd<72b62e90>, 1, 100) at <11351.208008, 159.043015, 10654.006836>
21:33:44 | [COT] 76561198036774377: Spawned Entity STG58 (FAL_Base<e32bc140>, -1, 300) at <11351.208008, 159.043015, 10654.006836>
21:33:44 | [COT] 76561198036774377: Spawned Entity STG58 (FAL_Base<e32b51f0>, -1, 300) at <11351.208008, 159.043015, 10654.006836>
21:34:54 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<71510420>, 20, 100) at <11351.442383, 159.043121, 10654.303711>
21:34:54 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<71510bb0>, 20, 100) at <11351.442383, 159.043121, 10654.303711>
21:34:55 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7151b9a0>, 20, 100) at <11351.442383, 159.043121, 10654.303711>
21:34:55 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<69fbbeb0>, 20, 100) at <11351.442383, 159.043121, 10654.303711>
21:35:20 | [COT] 76561198036774377: Entered the Free Camera
21:37:08 | [COT] 76561198036774377: Left the Free Camera
21:41:26 | [COT] 76561198036774377: Teleported to position <3726.810059, 401.572357, 6011.788086>
21:42:22 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:44:20 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:45:43 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:45:43 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:45:43 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:48:08 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
21:50:03 | [COT] 76561198036774377: Entered the Free Camera
21:54:45 | Player "Survivor (3)" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
21:57:15 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
21:59:49 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:11:24 | Player "blue collar boys gaming" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:28:29 | Player "Survivor (2)"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
22:51:34 | Player "Survivor"(id=Unknown) has been disconnected
23:05:01 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:11:31 | Player "Survivor" is connected (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=)
23:13:05 | Player "Survivor"(id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=) has been disconnected
23:14:21 | Player "Survivor" is connected (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=)
23:19:59 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13436.8, 5463.7, 1.8>)[HP: 80] hit by Wolf into Torso(36) for 20 damage (MeleeWolf)
23:22:23 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13354.8, 5445.1, 6.0>)[HP: 76.0005] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
23:22:25 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13354.9, 5443.9, 6.0>)[HP: 74.3843] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
23:22:27 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.3, 5444.3, 6.0>)[HP: 66.9555] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
23:22:28 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13354.8, 5444.9, 6.0>)[HP: 59.4555] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
23:22:34 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13350.1, 5439.4, 6.0>)[HP: 57.9105] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:22:34 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13350.2, 5440.1, 6.0>)[HP: 55.4355] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:22:35 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13351, 5439.3, 6.0>)[HP: 53.748] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:22:36 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13352.3, 5438.8, 6.0>)[HP: 46.3193] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
23:22:38 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13352.2, 5440.4, 6.0>)[HP: 38.8193] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
23:22:39 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13351.9, 5439.5, 6.0>)[HP: 37.1318] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
23:22:39 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13352.2, 5439.1, 6.0>)[HP: 29.7018] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
23:22:39 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.1, 5438.8, 6.0>)[HP: 27.2268] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:22:40 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.1, 5438.5, 6.0>)[HP: 19.7268] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
23:22:40 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.1, 5438.5, 6.0>)[HP: 12.2268] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
23:22:42 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.2, 5439.0, 6.0>)[HP: 4.79554] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
23:22:42 | Player "Survivor" (DEAD) (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.5, 5439.2, 6.0>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
23:22:42 | Player "Survivor" (DEAD) (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<13353.5, 5439.2, 6.0>) killed by ZmbM_FarmerFat_Beige
23:23:14 | Player "Survivor"(id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=) has been disconnected
23:30:57 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:47:56 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5899.3, 4842.8, 134.5>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie_Heavy)
23:48:12 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5900.9, 4844.4, 134.5>)[HP: 93.2839] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:00:12 | Player "Survivor (3)"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
00:38:14 | Player "blue collar boys gaming"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
01:10:04 | Player "Survivor"(id=Unknown) has been disconnected
01:12:46 | Player "Survivor" is connected (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=)
01:20:28 | Player "Survivor"(id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=) has been disconnected
01:24:13 | Player "Survivor" is connected (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=)
01:44:33 | Player "Survivor"(id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=) has been disconnected


**********************************EOF****************************************
