

******************************************************************************
AdminLog started on 2021-03-16 at 00:00:47
00:02:37 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:06:04 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
00:07:42 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:23:51 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4635.3, 10474.8, 339.0>)[HP: 97.5973] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
00:38:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4201.6, 11014.1, 338.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:47:23 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4321.4, 10245.3, 338.1>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:47:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4320.6, 10244.5, 338.1>)[HP: 95.3201] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:47:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4317.9, 10279.4, 339.0>)[HP: 93.2952] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:47:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4315.8, 10281.3, 339.0>)[HP: 91.7015] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
00:47:57 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4294.5, 10298.5, 339.4>)[HP: 89.4966] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
00:48:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4280.8, 10300.2, 339.4>)[HP: 87.8991] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:48:02 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4278.9, 10300, 339.4>)[HP: 86.3016] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:48:02 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4278.8, 10300, 339.4>)[HP: 83.8266] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
00:48:05 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4269.7, 10289.7, 338.6>)[HP: 82.3229] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
00:48:10 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4271.7, 10283.3, 338.8>)[HP: 80.8179] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
01:15:05 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
02:25:52 | Player "Survivor"(id=Unknown) has been disconnected
03:51:24 | Player "Cowboy"(id=Unknown) has been disconnected
03:52:29 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
04:02:01 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
