

******************************************************************************
AdminLog started on 2021-04-18 at 06:01:01
06:04:20 | Player "Deathknowz"(id=Unknown) has been disconnected
06:04:23 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
06:05:08 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
06:12:03 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10266.3, 2295.1, 12.2>)[HP: 99.6506] hit by Sedan_02_Red with TransportHit
06:14:41 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4662.7, 10483.5, 339.7>)[HP: 72.5] hit by BearTrap into RightLeg(3) for 90 damage (BearTrapHit)
06:23:51 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4625.7, 10433, 344.2>) is unconscious
06:24:36 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4626.2, 10433.3, 344.2>) regained consciousness
06:30:29 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4636.6, 10478.7, 339.0>)[HP: 94.8769] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
07:08:46 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
07:24:48 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4621.8, 10433.2, 349.7>)[HP: 90.9287] hit by FallDamage
08:50:26 | Player "Deathknowz" (DEAD) (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4631.9, 10429.6, 354.3>) died. Stats> Water: 103.835 Energy: 173.25 Bleed sources: 0
09:44:08 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4716.0, 10383, 339.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
09:44:12 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<4714.6, 10383.6, 339.0>)[HP: 95.9275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
10:02:24 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
10:29:09 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
11:59:07 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected


**********************************EOF****************************************
