

******************************************************************************
AdminLog started on 2021-04-13 at 00:03:02
00:05:37 | Player "Ace" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
00:07:43 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<3741.2, 8984.7, 311.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:07:45 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<3741.0, 8985.1, 311.0>)[HP: 96.715] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
00:12:07 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:18:56 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4545.8, 9567.4, 339.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
00:25:17 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4611.1, 10437, 339.0>)[HP: 72.5] hit by BearTrap into LeftLeg(8) for 90 damage (BearTrapHit)
00:27:44 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4605.6, 10439.6, 339.0>) is unconscious
00:28:16 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
00:28:31 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4606.1, 10439.3, 339.0>) regained consciousness
00:28:43 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:30:26 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4592.8, 10449, 339.0>) is unconscious
00:31:21 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4593.7, 10449, 339.0>) regained consciousness
00:53:51 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
00:55:30 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4226.0, 11017.4, 340.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:55:31 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4227.3, 11018.2, 338.4>)[HP: 95.9275] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:00:07 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<4138.8, 11038.4, 338.4>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
01:19:15 | Player "Survivor" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
01:19:15 | Player "Survivor"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
01:21:31 | Player "Survivor"(id=Unknown) has been disconnected
01:25:22 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<3673.3, 8573.8, 299.5>)[HP: 84.4265] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
01:25:25 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<3674.4, 8572.4, 299.5>)[HP: 82.829] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
01:25:27 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<3675.3, 8573.1, 299.5>)[HP: 81.1415] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
01:32:06 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
01:33:45 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
01:42:28 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
01:51:41 | Player "Ace"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
01:57:00 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<10458.8, 5969.0, 283.0>)[HP: 77.9944] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
02:04:31 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<10317.3, 5581.2, 248.4>)[HP: 70.3606] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
02:16:21 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<9973.2, 5438.9, 253.9>)[HP: 24.4778] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
02:42:56 | Player "Deathknowz" (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc= pos=<6008.2, 5608.4, 191.0>)[HP: 67.559] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
03:17:07 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
05:55:17 | Player "Faitless"(id=Unknown) has been disconnected


**********************************EOF****************************************
