

******************************************************************************
AdminLog started on 2021-03-09 at 02:25:17
02:26:47 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
02:28:12 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
02:28:12 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
02:28:12 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
02:28:17 | [COT] 76561198036774377: Entered the Free Camera
02:30:06 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
02:30:46 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<ff0a0a40>, -1, 200) at <4555.706543, 289.274872, 6391.357422>
02:30:48 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<71e06d80>, -1, 200) at <4553.421387, 289.274872, 6388.440918>
02:30:50 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<503eaf30>, -1, 200) at <4551.924316, 289.274872, 6389.567383>
02:30:52 | [COT] 76561198036774377: Spawned Entity HoneyBadger (M4A1_Base<c572acc0>, -1, 200) at <4552.782715, 289.274872, 6391.088867>
02:30:57 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90a4310>, 1, 100) at <4552.020996, 289.274872, 6390.210449>
02:30:58 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90adca0>, 1, 100) at <4552.335449, 289.274872, 6390.732422>
02:31:00 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90ae3f0>, 1, 100) at <4552.693359, 289.274872, 6390.393066>
02:31:01 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90ad550>, 1, 100) at <4552.267090, 289.274872, 6389.789063>
02:31:02 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90aeb40>, 1, 100) at <4552.115723, 289.274872, 6388.955566>
02:31:04 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90af9e0>, 1, 100) at <4551.966797, 289.274872, 6388.045410>
02:31:05 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90af290>, 1, 100) at <4550.982910, 289.274872, 6388.739746>
02:31:07 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90b1720>, 1, 100) at <4551.137695, 289.274872, 6389.562500>
02:31:08 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90ac6b0>, 1, 100) at <4553.143555, 289.274872, 6388.299316>
02:31:10 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90b25c0>, 1, 100) at <4553.236328, 289.274872, 6388.645996>
02:31:12 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90b6ee0>, 1, 100) at <4556.018555, 289.274872, 6389.974609>
02:31:13 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90bb800>, 1, 100) at <4555.600098, 289.274872, 6390.384277>
02:31:15 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90bbf50>, 1, 100) at <4555.030762, 289.286163, 6390.691895>
02:31:17 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90b51a0>, 1, 100) at <4555.841309, 289.388062, 6390.957520>
02:31:18 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90bc6a0>, 1, 100) at <4556.407227, 289.274872, 6391.468262>
02:31:21 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90bdc90>, 1, 100) at <4554.721191, 289.274872, 6391.599609>
02:31:23 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90bf280>, 1, 100) at <4553.643555, 289.274872, 6390.585938>
02:31:24 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90bd540>, 1, 100) at <4553.600586, 289.274872, 6391.053711>
02:31:26 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90be3e0>, 1, 100) at <4553.934570, 289.274872, 6391.200195>
02:31:28 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90beb30>, 1, 100) at <4554.301270, 289.274872, 6389.421387>
02:31:29 | [COT] 76561198036774377: Spawned Entity HoneyBadger_mag_40Rnd (Mag_STANAG_30Rnd<e90c25b0>, 1, 100) at <4554.645996, 289.274872, 6389.641602>
02:31:34 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<e75de080>, -1, 30) at <4554.633301, 289.309326, 6389.687500>
02:31:36 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<e75dd970>, -1, 30) at <4555.118164, 289.274872, 6390.005371>
02:31:37 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<e75d6f80>, -1, 30) at <4553.164063, 289.274872, 6389.745605>
02:31:39 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<e75dbd30>, -1, 30) at <4552.755371, 289.274872, 6390.999512>
02:31:40 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<e75a03c0>, -1, 30) at <4552.480957, 289.309326, 6390.667969>
02:31:42 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<e75a2000>, -1, 30) at <4553.158203, 289.274872, 6389.301758>
02:31:44 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<e75a5f90>, -1, 30) at <4555.494629, 289.274872, 6391.281250>
02:31:46 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<e75a3530>, -1, 30) at <4554.871582, 289.274872, 6391.029785>
02:31:48 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<e759ee90>, -1, 30) at <4553.579590, 289.309326, 6390.628418>
02:31:50 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<e75a2710>, -1, 30) at <4553.303711, 289.274872, 6390.479492>
02:31:51 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<e75a3c40>, -1, 30) at <4552.518555, 289.274872, 6390.322266>
02:31:53 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<e75a6db0>, -1, 30) at <4553.790039, 289.274872, 6390.525391>
02:31:54 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<e75a2e20>, -1, 30) at <4555.656738, 289.274872, 6390.629395>
02:31:56 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<e75a5880>, -1, 30) at <4555.953613, 289.274872, 6391.725098>
02:31:58 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e759f5a0>, -1, 30) at <4555.863281, 289.356384, 6391.738770>
02:31:59 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e75abb60>, -1, 30) at <4555.416016, 289.274872, 6391.115234>
02:32:01 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e75a82e0>, -1, 30) at <4554.495117, 289.274872, 6390.478027>
02:32:02 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e75a74c0>, -1, 30) at <4553.165527, 289.274872, 6390.046387>
02:32:04 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<e75aecd0>, -1, 30) at <4552.334473, 289.274872, 6389.373047>
02:32:06 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<e75ad090>, -1, 30) at <4552.142090, 289.309937, 6390.234375>
02:32:07 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<e75b0200>, -1, 30) at <4553.979980, 289.274872, 6390.200195>
02:32:09 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<e75a89f0>, -1, 30) at <4554.032227, 289.274872, 6391.178711>
02:32:11 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<e75b0910>, -1, 30) at <4554.596191, 289.274872, 6391.520020>
02:32:12 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<e75b7300>, -1, 30) at <4555.897461, 289.274872, 6391.892578>
02:32:14 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e75b5dd0>, -1, 30) at <4555.795898, 289.296387, 6391.127441>
02:32:16 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e75b8120>, -1, 30) at <4555.010254, 289.309326, 6390.389648>
02:32:17 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e75b8830>, -1, 30) at <4553.971680, 289.274872, 6389.798828>
02:32:20 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e75b4190>, -1, 30) at <4552.595703, 289.274872, 6389.632324>
02:32:21 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<e75b4fb0>, -1, 30) at <4552.849609, 289.296387, 6391.114746>
02:32:23 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<e75b1e40>, -1, 30) at <4553.100098, 289.274872, 6391.273926>
02:32:25 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<e75b9d60>, -1, 30) at <4553.359863, 289.274872, 6391.438477>
02:32:26 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<e75b6bf0>, -1, 30) at <4553.881348, 289.274872, 6391.944824>
02:32:28 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<51b048f0>, -1, 30) at <4553.963867, 289.376770, 6392.028809>
02:32:30 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<e75b3370>, -1, 30) at <4554.620605, 289.274872, 6391.662109>
02:57:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:13:43 | Player "Survivor" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<4531.5, 6417.9, 290.4>)[HP: 67.198] hit by explosion (M67Grenade_Ammo)
03:24:40 | Player "Survivor" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<4523.5, 6412.0, 291.0>)[HP: 86.7754] hit by explosion (M67Grenade_Ammo)
03:26:44 | Player "Survivor" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<4517.8, 6415.8, 291.4>)[HP: 88.779] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
03:26:45 | Player "Survivor" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<4517.9, 6417.3, 291.3>)[HP: 87.0915] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
03:57:15 | Player "Survivor" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<4530.1, 6406.8, 290.2>)[HP: 59.1008] hit by explosion (M67Grenade_Ammo)
04:09:50 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
