

******************************************************************************
AdminLog started on 2021-03-07 at 17:27:58
17:29:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:36:08 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12650, 9866.1, 5.9>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:36:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12649, 9867.0, 5.9>)[HP: 90.025] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:36:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12650.1, 9868.6, 5.9>)[HP: 87.64] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:36:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12649.5, 9868.9, 5.9>)[HP: 85.165] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:36:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12649.7, 9867.7, 5.9>)[HP: 77.8451] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:36:22 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12650.9, 9866.5, 5.9>)[HP: 75.4601] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:37:00 | [COT] 76561198036774377: Entered the Free Camera
17:37:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8a30d0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:25 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8a9190>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b0a80>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b22b0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b2ac0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8ab1d0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8ada20>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:26 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b4b00>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8ad210>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b5310>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8ae230>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8c7d60>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b7b60>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:27 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b6330>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8babc0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8bc3f0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8bec40>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b8b80>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b7350>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:28 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8bdc20>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8b9ba0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2e4b0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc31d20>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc32530>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2fce0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:29 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2f4d0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2cc80>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2d490>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc3eec0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc3ae40>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:30 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc3d690>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc375d0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc37de0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc385f0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc38e00>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc41f20>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:31 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc43f60>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc42730>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc45fa0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc3fee0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc43750>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc47fe0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc467b0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc3f6d0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc406f0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc487f0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc4a020>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc4b040>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc100f0>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc13960>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc0d090>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc0d8a0>, -1, 100) at <12661.365234, 7.132755, 9843.421875>
17:37:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc11110>, -1, 100) at <12661.394531, 6.995958, 9843.205078>
17:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc0c070>, -1, 100) at <12661.595703, 6.035650, 9841.676758>
17:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc12130>, -1, 100) at <12661.324219, 7.328848, 9843.733398>
17:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc14980>, -1, 100) at <12661.324219, 7.328848, 9843.733398>
17:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc159a0>, -1, 100) at <12661.324219, 7.328848, 9843.733398>
17:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc0e0b0>, -1, 100) at <12661.324219, 7.328848, 9843.733398>
17:37:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc0e8c0>, -1, 100) at <12661.236328, 7.743246, 9844.391602>
17:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1d290>, -1, 100) at <12661.234375, 7.755187, 9844.412109>
17:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc19a20>, -1, 100) at <12661.232422, 7.763570, 9844.425781>
17:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1daa0>, -1, 100) at <12661.232422, 7.764801, 9844.427734>
17:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc4b850>, -1, 100) at <12661.232422, 7.764801, 9844.427734>
17:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1b250>, -1, 100) at <12661.232422, 7.764801, 9844.427734>
17:37:38 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1f2d0>, -1, 100) at <12661.217773, 7.828346, 9844.527344>
17:37:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1fae0>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc18a00>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc22b40>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc23350>, -1, 100) at <12661.232422, 7.764801, 9844.427734>
17:37:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc21b20>, -1, 100) at <12661.231445, 7.765569, 9844.428711>
17:37:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc23b60>, -1, 100) at <12661.231445, 7.765569, 9844.428711>
17:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc24b80>, -1, 100) at <12661.231445, 7.765569, 9844.428711>
17:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1e2b0>, -1, 100) at <12661.231445, 7.765267, 9844.427734>
17:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc1a230>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc27be0>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2a430>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:40 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc283f0>, -1, 100) at <12661.232422, 7.764801, 9844.427734>
17:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc28c00>, -1, 100) at <12661.232422, 7.764801, 9844.427734>
17:37:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc2b450>, -1, 100) at <12661.232422, 7.764493, 9844.427734>
17:37:48 | [COT] 76561198036774377: Left the Free Camera
17:38:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12641.3, 9848.5, 5.9>)[HP: 71.4712] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:38:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12641.3, 9848.4, 5.9>)[HP: 63.9712] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:38:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12641.2, 9848.5, 5.9>)[HP: 61.4962] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:38:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12641.2, 9848.5, 5.9>)[HP: 59.0212] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12641.3, 9848.5, 5.9>)[HP: 51.5212] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12641, 9848.6, 5.9>)[HP: 49.0462] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.9, 9848.7, 5.9>)[HP: 41.5462] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.9, 9848.7, 5.9>)[HP: 34.0462] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.6, 9848.9, 5.9>)[HP: 32.3587] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.3, 9849.2, 5.9>)[HP: 30.7612] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.3, 9849.2, 5.9>)[HP: 28.2862] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:38:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.3, 9849.1, 5.9>)[HP: 20.7862] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:38:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.3, 9849.2, 5.9>) is unconscious
17:38:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.3, 9849.1, 5.9>)[HP: 19.0987] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:38:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.2, 9849.1, 5.9>)[HP: 16.6237] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:38:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.2, 9849.1, 5.9>)[HP: 14.1487] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:38:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.2, 9849.0, 5.9>)[HP: 6.64873] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:38:21 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.2, 9849, 5.9>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:38:21 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.2, 9849, 5.9>) killed by ZmbM_SoldierNormal
17:38:21 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.1, 9849.2, 5.9>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:38:21 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<12640.1, 9849.2, 5.9>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:39:17 | [COT] 76561198036774377: Entered the Free Camera
17:39:46 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<96852770>, 100, 100) at <10463.632813, 5.999972, 2259.526855>
17:39:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a2f110>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:39:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a31150>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:39:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a31960>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:39:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a2a070>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:39:59 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a32170>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a32980>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a33190>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a339a0>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a2d0d0>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a39a60>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3b290>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:00 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3d2d0>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3aa80>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3c2b0>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3dae0>, 100, 100) at <10462.668945, 8.002471, 2258.989014>
17:40:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a30940>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a36a00>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3eb00>, 100, 100) at <10462.356445, 8.237927, 2259.024170>
17:40:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3e2f0>, 100, 100) at <10462.356445, 8.237927, 2259.024170>
17:40:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3a270>, 100, 100) at <10462.355469, 8.237963, 2259.024170>
17:40:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3f310>, 100, 100) at <10462.356445, 8.237927, 2259.024170>
17:40:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a3fb20>, 100, 100) at <10462.356445, 8.237927, 2259.024170>
17:40:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a40b40>, 100, 100) at <10462.356445, 8.237927, 2259.024170>
17:40:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a40330>, 100, 100) at <10462.474609, 8.148437, 2259.010742>
17:40:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a39250>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a463f0>, 100, 100) at <10465.329102, 6.000000, 2258.688232>
17:40:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a42370>, 100, 100) at <10462.162109, 8.384210, 2259.046143>
17:40:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a361f0>, 100, 100) at <10461.302734, 9.031154, 2259.143066>
17:40:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a41350>, 100, 100) at <10460.659180, 9.514366, 2259.215820>
17:40:03 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a43ba0>, 100, 100) at <10460.639648, 9.529862, 2259.217773>
17:40:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a48c40>, 100, 100) at <10460.629883, 9.537254, 2259.218994>
17:40:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a49450>, 100, 100) at <10460.624023, 9.541264, 2259.219727>
17:40:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a443b0>, 100, 100) at <10460.653320, 9.519463, 2259.216553>
17:40:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a47410>, 100, 100) at <10460.649414, 9.522144, 2259.217041>
17:40:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a453d0>, 100, 100) at <10461.590820, 8.813903, 2259.110596>
17:40:04 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a47c20>, 100, 100) at <10462.545898, 8.094605, 2259.002441>
17:40:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a42b80>, 100, 100) at <10462.044922, 8.471942, 2259.059082>
17:40:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a43390>, 100, 100) at <10461.278320, 9.049456, 2259.145752>
17:40:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a46c00>, 100, 100) at <10461.278320, 9.049456, 2259.145752>
17:40:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a44bc0>, 100, 100) at <10459.987305, 10.021004, 2259.291504>
17:40:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a45be0>, 100, 100) at <10461.707031, 8.725832, 2259.097412>
17:40:05 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a4ccc0>, 100, 100) at <10460.965820, 9.284658, 2259.181152>
17:40:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a52570>, 100, 100) at <10460.965820, 9.284658, 2259.181152>
17:40:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a51550>, 100, 100) at <10460.653320, 9.519897, 2259.216553>
17:40:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a4b490>, 100, 100) at <10459.674805, 10.256415, 2259.326904>
17:40:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a4d4d0>, 100, 100) at <10459.674805, 10.256415, 2259.326904>
17:40:06 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a4e4f0>, 100, 100) at <10459.858398, 10.118084, 2259.306152>
17:40:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a48430>, 100, 100) at <10459.362305, 10.490971, 2259.362061>
17:40:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a59650>, 100, 100) at <10459.360352, 10.492409, 2259.362305>
17:40:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5bea0>, 100, 100) at <10459.647461, 10.276582, 2259.330078>
17:40:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a545b0>, 100, 100) at <10463.013672, 7.743186, 2258.950195>
17:40:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a59e60>, 100, 100) at <10461.012695, 9.250030, 2259.176270>
17:40:07 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5cec0>, 100, 100) at <10460.339844, 9.755762, 2259.251953>
17:40:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5ae80>, 100, 100) at <10460.339844, 9.756121, 2259.251953>
17:40:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5a670>, 100, 100) at <10460.339844, 9.756329, 2259.251221>
17:40:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a555d0>, 100, 100) at <10460.026367, 9.991094, 2259.287109>
17:40:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5d6d0>, 100, 100) at <10460.339844, 9.755892, 2259.251953>
17:40:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a4ac80>, 100, 100) at <10460.689453, 9.492524, 2259.212402>
17:40:08 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5e6f0>, 100, 100) at <10460.602539, 9.557564, 2259.221924>
17:40:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a61750>, 100, 100) at <10459.035156, 10.738215, 2259.399414>
17:40:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a657d0>, 100, 100) at <10459.000977, 10.763523, 2259.402832>
17:40:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a667f0>, 100, 100) at <10459.021484, 10.747895, 2259.400879>
17:40:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a61f60>, 100, 100) at <10458.721680, 10.973166, 2259.434570>
17:40:09 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a63790>, 100, 100) at <10458.721680, 10.973166, 2259.434570>
17:40:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a5f710>, 100, 100) at <10457.353516, 12.003573, 2259.589111>
17:40:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a41b60>, 100, 100) at <10456.440430, 12.691382, 2259.692627>
17:40:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbae580>, 100, 100) at <10458.409180, 11.209087, 2259.469971>
17:40:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbad560>, 100, 100) at <10457.041016, 12.238890, 2259.624512>
17:40:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cba84c0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:10 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbac540>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbab520>, 100, 100) at <10463.176758, 7.620147, 2258.931641>
17:40:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb0dd0>, 100, 100) at <10460.272461, 9.806208, 2259.259277>
17:40:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb15e0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb1df0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbaad10>, 100, 100) at <10458.094727, 11.444957, 2259.505127>
17:40:11 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb9ef0>, 100, 100) at <10458.090820, 11.448719, 2259.505859>
17:40:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbba700>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cba94e0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb2e10>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbbaf10>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:12 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbbb720>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb76a0>, 100, 100) at <10456.685547, 12.506142, 2259.664551>
17:40:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb3e30>, 100, 100) at <10463.028320, 7.731275, 2258.948730>
17:40:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbbc740>, 100, 100) at <10456.981445, 12.283007, 2259.631104>
17:40:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbc2800>, 100, 100) at <10463.062500, 7.705525, 2258.944336>
17:40:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbc3010>, 100, 100) at <10456.439453, 12.691382, 2259.692139>
17:40:13 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbbdf70>, 100, 100) at <10456.439453, 12.691382, 2259.692627>
17:40:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbb6e90>, 100, 100) at <10456.668945, 12.518984, 2259.666504>
17:40:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbbbf30>, 100, 100) at <10456.668945, 12.518984, 2259.666504>
17:40:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbc4030>, 100, 100) at <10456.667969, 12.519703, 2259.666504>
17:40:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cbc4840>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb878b0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:14 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb8b930>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb8f9b0>, 100, 100) at <10462.949219, 7.791687, 2258.957031>
17:40:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb94240>, 100, 100) at <10462.955078, 7.786794, 2258.956787>
17:40:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb919f0>, 100, 100) at <10462.950195, 7.791028, 2258.957275>
17:40:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb901c0>, 100, 100) at <10462.945313, 7.794398, 2258.957520>
17:40:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb95a70>, 100, 100) at <10456.438477, 12.691382, 2259.692383>
17:40:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb95260>, 100, 100) at <10456.438477, 12.691382, 2259.692383>
17:40:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb9db70>, 100, 100) at <10456.440430, 12.691382, 2259.692383>
17:40:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb96280>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb96a90>, 100, 100) at <10456.439453, 12.691382, 2259.692627>
17:40:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb98ad0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb9eb90>, 100, 100) at <10462.915039, 7.816605, 2258.960693>
17:40:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb972a0>, 100, 100) at <10462.908203, 7.822495, 2258.962158>
17:40:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb9fbb0>, 100, 100) at <10462.904297, 7.825187, 2258.962158>
17:40:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cb992e0>, 100, 100) at <10462.631836, 8.030219, 2258.993164>
17:40:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cba5460>, 100, 100) at <10462.627930, 8.033570, 2258.993408>
17:40:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8c8d80>, 100, 100) at <10462.627930, 8.033601, 2258.993652>
17:40:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8bcc00>, 100, 100) at <10462.632813, 8.029896, 2258.992920>
17:40:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc11920>, 100, 100) at <10462.929688, 7.805718, 2258.959473>
17:40:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc0f0d0>, 100, 100) at <10456.438477, 12.691382, 2259.692627>
17:40:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc24370>, 100, 100) at <10456.440430, 12.691382, 2259.692627>
17:40:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<96853790>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:18 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<96854fc0>, 100, 100) at <10456.439453, 12.691382, 2259.692383>
17:40:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a55de0>, 100, 100) at <10456.439453, 12.691382, 2259.693115>
17:40:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<96855fe0>, 100, 100) at <10461.089844, 9.190996, 2259.166748>
17:40:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<61a63fa0>, 100, 100) at <10459.972656, 10.031741, 2259.293213>
17:40:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc26bc0>, 100, 100) at <10462.607422, 8.048891, 2258.995850>
17:40:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6c8c1ca0>, 100, 100) at <10460.777344, 9.426485, 2259.202393>
17:40:19 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<968567f0>, 100, 100) at <10459.660156, 10.267449, 2259.328613>
17:40:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cc22330>, 100, 100) at <10459.660156, 10.267449, 2259.328613>
17:40:20 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<6cba2400>, 100, 100) at <10459.660156, 10.267449, 2259.328613>
17:40:27 | [COT] 76561198036774377: Left the Free Camera
17:41:18 | [COT] 76561198036774377: Entered the Free Camera
17:41:43 | [COT] 76561198036774377: Left the Free Camera
17:43:14 | [COT] 76561198036774377: Entered the Free Camera
17:43:58 | [COT] 76561198036774377: Left the Free Camera
17:44:03 | [COT] 76561198036774377: Entered the Free Camera
17:44:46 | [COT] 76561198036774377: Left the Free Camera
17:44:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.4, 2377.6, 6.0>)[HP: 33.3156] hit by FallDamage
17:44:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.6, 2376.7, 6.0>) is unconscious
17:44:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.9, 2375.7, 6.0>)[HP: 30.9306] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:44:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.9, 2375.7, 6.0>)[HP: 23.4306] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
17:44:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.9, 2375.7, 6.0>)[HP: 15.9306] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:44:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.9, 2375.7, 6.0>)[HP: 8.43064] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:44:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.9, 2375.7, 6.0>)[HP: 6.74314] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:44:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.7, 2375.6, 6.0>)[HP: 4.35817] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:44:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.7, 2375.6, 6.0>)[HP: 1.88317] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:44:56 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.7, 2375.6, 6.0>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:44:56 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.7, 2375.6, 6.0>) killed by ZmbM_SoldierNormal
17:44:56 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10457.4, 2375.5, 6.0>)[HP: 0] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:44:56 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10456.9, 2375.1, 6.0>)[HP: 0] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
17:45:00 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
