

******************************************************************************
AdminLog started on 2021-04-03 at 12:37:09
13:03:55 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
13:12:16 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2600.3, 6321.2, 308.9>)[HP: 94.8856] hit by FallDamage
13:12:36 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2605.3, 6317.4, 304.1>)[HP: 89.2684] hit by FallDamage
13:29:26 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2492.3, 5072.1, 193.3>)[HP: 99.0498] hit by FallDamage
13:30:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2495.7, 5075.5, 193.3>)[HP: 99.1164] hit by FallDamage
13:32:59 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2534.2, 5081.0, 193.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
13:35:08 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2501.4, 5076.7, 193.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
13:35:09 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2501.3, 5076.7, 193.5>)[HP: 95.8375] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
14:07:16 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3022.1, 6729.5, 370.2>)[HP: 95.6231] hit by FallDamage
14:07:33 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3027.5, 6731.4, 373.7>)[HP: 91.53] hit by FallDamage
14:51:56 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
15:38:01 | Player "Survivor"(id=Unknown) has been disconnected
15:38:19 | Player "Survivor"(id=Unknown) has been disconnected
15:39:14 | Player "Survivor"(id=Unknown) has been disconnected
15:39:53 | Player "Survivor" is connected (id=G4k6DfSIqFcpmqGMiiXSZBy0p2vhtpK6OrjU_LPJfSo=)
15:39:54 | Player "Survivor"(id=G4k6DfSIqFcpmqGMiiXSZBy0p2vhtpK6OrjU_LPJfSo=) has been disconnected
16:35:08 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:37:33 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:49:01 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:00:24 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
