

******************************************************************************
AdminLog started on 2021-04-10 at 06:39:37
09:26:18 | Player "Dylan Wayne" is connected (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=)
09:32:38 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4838.1, 10624.6, 337.8>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
09:35:58 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4817.4, 10638.8, 347.7>)[HP: 97.3775] hit by FallDamage
09:38:19 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4792.8, 10629.9, 338.8>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
09:39:23 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4784.7, 10626.2, 338.8>)[HP: 97.4215] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
09:48:38 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4553.6, 10843.4, 351.1>)[HP: 90.4458] hit by FallDamage
09:55:51 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4595.3, 10855.4, 338.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
09:55:58 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4575.5, 10866.2, 338.5>)[HP: 98.4773] hit by Infected into Block(-1) for 0 damage 
10:28:27 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4903.5, 12135.7, 230.8>)[HP: 87.9234] hit by FallDamage
10:32:12 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4878.7, 12473.2, 202.5>)[HP: 83.8747] hit by FallDamage
10:38:33 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4901.1, 12970.3, 171.1>)[HP: 94.9288] hit by FallDamage
10:41:40 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4951.8, 12990.2, 171.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
10:41:46 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4950.9, 12990.5, 171.0>)[HP: 92.6426] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
10:42:16 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4939.6, 13010.4, 171.6>)[HP: 91.0678] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
10:49:40 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<5060.2, 12993.8, 170.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
10:49:42 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<5060.2, 12995.3, 170.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
10:50:53 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<4982.7, 12956.2, 170.1>)[HP: 97.2107] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
10:59:40 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<3715.7, 13140.8, 191.5>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
10:59:47 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<3717.7, 13140, 191.6>)[HP: 98.5826] hit by Infected into Block(-1) for 0 damage 
11:01:49 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<3645.8, 13137, 196.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
11:17:51 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<3407.4, 13030.3, 192.9>)[HP: 97.2766] hit by FallDamage
11:19:55 | Player "Dylan Wayne"(id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=) has been disconnected


**********************************EOF****************************************
