

******************************************************************************
AdminLog started on 2021-03-11 at 07:54:37
08:48:40 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
08:55:13 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
10:54:45 | Player "_Mr Dom"(id=Unknown) has been disconnected
10:56:30 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
11:19:35 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2693.1, 6739.9, 365.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
11:30:23 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<2582.9, 6417.4, 308.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
11:45:59 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected


**********************************EOF****************************************
