

******************************************************************************
AdminLog started on 2021-03-25 at 12:17:43
12:27:17 | Player "Survivor" is connected (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY=)
12:27:17 | Player "Survivor"(id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY=) has been disconnected
13:06:02 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
13:08:22 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13583.5, 13093, 57.8>) committed suicide
13:08:22 | Player "Booming4you" (DEAD) (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<13583.5, 13093, 57.8>) died. Stats> Water: 642.953 Energy: 571.891 Bleed sources: 0
14:07:52 | Player "Survivor"(id=Unknown) has been disconnected
14:09:48 | Player "Survivor"(id=Unknown) has been disconnected
14:20:38 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
17:33:30 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
17:36:21 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4894.4, 2449.2, 11.9>) committed suicide
17:36:21 | Player "Cowboy" (DEAD) (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4894.4, 2449.2, 11.9>) died. Stats> Water: 654.02 Energy: 742.798 Bleed sources: 0
17:59:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
