

******************************************************************************
AdminLog started on 2021-03-09 at 04:10:02
04:10:45 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
04:12:14 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
04:12:56 | Player "Survivor" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
04:18:43 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
04:20:12 | [COT] 76561198036774377: Entered the Free Camera
04:20:51 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
04:20:58 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Green<ecc9ef00>, 0, 1300) at <4553.549316, 289.274872, 6390.069336>
04:22:23 | [COT] 76561198036774377: Left the Free Camera
04:25:47 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
04:25:47 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
04:25:47 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
04:35:16 | [COT] 76561198036774377: Entered the Free Camera
04:37:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
05:34:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12017.7, 3466.5, 6.2>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
05:34:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12017.7, 3466.5, 6.2>)[HP: 92.7438] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
05:39:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12061.2, 3431.4, 3.0>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
05:39:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12063.5, 3432.5, 3.0>)[HP: 93.6213] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
05:39:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12064.5, 3435.4, 3.0>)[HP: 92.0238] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
05:39:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12066, 3435.7, 3.0>)[HP: 89.5488] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:39:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12067.2, 3434.1, 3.0>)[HP: 84.8576] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
05:44:24 | Player "Survivor"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
06:59:21 | Player "_Mr Dom"(id=Unknown) has been disconnected
07:17:10 | Player "Survivor" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
07:28:51 | Player "Survivor"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
08:56:37 | Player "Survivor" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
09:02:09 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
09:13:18 | Player "Survivor"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected


**********************************EOF****************************************
