

******************************************************************************
AdminLog started on 2021-03-23 at 18:11:20
20:03:23 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:09:27 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:09:27 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:09:29 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:09:38 | [COT] 76561198036774377: Teleported to position <6291.148926, 286.480774, 13843.280273>
20:11:18 | [COT] 76561198036774377: Entered the Free Camera
20:12:15 | [COT] 76561198036774377: Left the Free Camera
20:12:41 | [COT] 76561198036774377: Teleported to position <8194.276367, 171.007797, 11700.580078>
20:14:45 | [COT] 76561198036774377: Entered the Free Camera
20:15:24 | [COT] 76561198036774377: Teleported to position <4613.643555, 301.876282, 5918.139160>
20:15:32 | Player "Survivor"(id=Unknown) has been disconnected
20:15:33 | [COT] 76561198036774377: Left the Free Camera
20:18:00 | [COT] 76561198036774377: Teleported to position <3724.595215, 401.444092, 6012.396484>
20:18:45 | [COT] 76561198036774377: Deleted Entity BarrelHoles_Blue:019807 at <3681.928955, 402.002716, 5997.527832>
20:18:58 | [COT] 76561198036774377: Deleted Entity BarrelHoles_Red:018276 at <3682.456299, 402.002716, 5998.125977>
20:19:17 | [COT] 76561198036774377: Deleted Entity Barrel_Red:021566 at <3685.084229, 402.011475, 5959.487305>
20:19:25 | [COT] 76561198036774377: Deleted Entity Barrel_Red:021018 at <3686.229980, 401.991211, 5959.868652>
20:28:23 | Player "Johnny" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
20:48:50 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12074.3, 14301.6, 27.2>)[HP: 99.75] hit by Fence with BarbedWireHit
21:00:24 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12214.3, 14323.2, 26.0>)[HP: 98.4009] hit by FallDamage
21:03:08 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12321.7, 14279.5, 21.9>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
21:03:09 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12320.5, 14277.7, 22.4>)[HP: 96.715] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
21:03:30 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12337.9, 14286.3, 21.9>)[HP: 95.6108] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
21:13:11 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<12067.9, 14289.6, 26.8>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:13:58 | Player "Johnny"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
21:14:25 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
