

******************************************************************************
AdminLog started on 2021-04-05 at 18:00:38
18:01:51 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
18:02:20 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:05:13 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
18:05:20 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
18:16:49 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4632.8, 10433.7, 362.6>)[HP: 94.39] hit by M4A1 into RightArm(31) for 17 damage (FirearmHit_Rifle_Buttstock)
18:38:35 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:39:53 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:39:56 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:41:20 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:41:20 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:41:20 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
18:41:25 | [COT] 76561198036774377: Teleported to <4632.809082, 339.641907, 10445.685547> [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
18:42:20 | [COT] 76561198036774377: Spawned Entity Large Tent (LargeTent<46e5a9a0>, -1, 2000) at <4643.819824, 339.601959, 10446.778320>
18:42:21 | [COT] 76561198036774377: Spawned Entity Large Tent (LargeTent<46e5b130>, -1, 2000) at <4644.038086, 339.601959, 10446.103516>
18:42:23 | [COT] 76561198036774377: Spawned Entity Large Tent (LargeTent<46e5edb0>, -1, 2000) at <4644.038086, 339.615051, 10446.103516>
18:42:35 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f2e7fd00>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:35 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f2e7af50>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:35 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e94a11e0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:36 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e94b5dd0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:36 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e568ab80>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:39 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<ed92b9b0>, 1, 400) at <4642.748535, 339.601959, 10444.777344>
18:42:40 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<ed93bf00>, 1, 400) at <4642.683105, 339.807098, 10444.843750>
18:42:40 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f03483a0>, 1, 400) at <4642.617188, 340.012238, 10444.908203>
18:42:40 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f1663420>, 1, 400) at <4642.551758, 340.217377, 10444.973633>
18:42:40 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f0c8c6b0>, 1, 400) at <4642.506836, 340.386475, 10445.122070>
18:42:43 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e90eed40>, 1, 400) at <4642.238281, 339.641846, 10445.842773>
18:42:43 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<15c47ed0>, 1, 400) at <4642.238281, 339.641846, 10445.842773>
18:42:44 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<15c4b040>, 1, 400) at <4642.238281, 339.641846, 10445.842773>
18:42:44 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e8d24480>, 1, 400) at <4642.238281, 339.641846, 10445.842773>
18:42:44 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e7eccc40>, 1, 400) at <4642.238281, 339.641846, 10445.842773>
18:42:44 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e7edca80>, 1, 400) at <4642.238281, 339.641846, 10445.842773>
18:42:45 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e7f06260>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<c839b2a0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<c83acd20>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<c8b260c0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e5a2fef0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:46 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e5a14200>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:42:48 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e5a16550>, 1, 400) at <4643.819824, 339.615051, 10446.778320>
18:42:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e751c6b0>, 1, 400) at <4643.819824, 339.615051, 10446.778320>
18:42:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e7525b00>, 1, 400) at <4643.819824, 339.615051, 10446.778320>
18:42:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e7549710>, 1, 400) at <4643.819824, 339.615051, 10446.778320>
18:42:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e7541f00>, 1, 400) at <4643.819824, 339.615051, 10446.778320>
18:42:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e8d11be0>, 1, 400) at <4643.819824, 339.615051, 10446.778320>
18:43:02 | [COT] 76561198036774377: Spawned Entity Power Generator (PowerGenerator<44e904d0>, -1, 200) at <4643.819824, 339.615051, 10446.778320>
18:43:12 | [COT] 76561198036774377: Spawned Entity Nails (Nail<d4d88b20>, 70, 80) at <4641.051270, 339.601959, 10444.772461>
18:43:12 | [COT] 76561198036774377: Spawned Entity Nails (Nail<d4d91150>, 70, 80) at <4641.033691, 339.636749, 10444.798828>
18:43:13 | [COT] 76561198036774377: Spawned Entity Nails (Nail<d4d91860>, 70, 80) at <4641.015625, 339.671539, 10444.827148>
18:43:13 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f1a16c00>, 70, 80) at <4640.998535, 339.706329, 10444.853516>
18:43:13 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f7c337b0>, 70, 80) at <4640.979980, 339.741119, 10444.880859>
18:43:13 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f7c2f110>, 70, 80) at <4640.962402, 339.775909, 10444.906250>
18:43:14 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f7c3a1a0>, 70, 80) at <4640.945313, 339.810699, 10444.935547>
18:43:14 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f7c3cc00>, 70, 80) at <4640.927246, 339.845490, 10444.960938>
18:43:14 | [COT] 76561198036774377: Spawned Entity Nails (Nail<cb727790>, 70, 80) at <4640.908691, 339.880280, 10444.989258>
18:43:15 | [COT] 76561198036774377: Spawned Entity Nails (Nail<cb732110>, 70, 80) at <4640.891113, 339.915070, 10445.015625>
18:43:15 | [COT] 76561198036774377: Spawned Entity Nails (Nail<cb74f330>, 70, 80) at <4640.873535, 339.949860, 10445.042969>
18:43:15 | [COT] 76561198036774377: Spawned Entity Nails (Nail<f65b6b10>, 70, 80) at <4640.856445, 339.984650, 10445.069336>
18:43:35 | [COT] 76561198036774377: Spawned Entity M3S Covered (Truck_01_Covered_Blue<2a64add0>, -1, 1500) at <4642.403809, 338.999969, 10459.928711>
18:43:52 | [COT] 76561198036774377: Spawned Entity M3S Wheel (Truck_01_Wheel<e5dbc040>, -1, 200) at <4643.593262, 338.998444, 10459.743164>
18:43:52 | [COT] 76561198036774377: Spawned Entity M3S Wheel (Truck_01_Wheel<e5dd2160>, -1, 200) at <4643.877441, 339.390381, 10459.425781>
18:43:56 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<e5dd6800>, -1, 400) at <4644.121094, 339.604950, 10459.060547>
18:43:57 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<e5daa5c0>, -1, 400) at <4644.431641, 340.107147, 10458.750000>
18:43:59 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<f2bc4ab0>, -1, 400) at <4643.757324, 338.998260, 10457.030273>
18:43:59 | [COT] 76561198036774377: Spawned Entity M3S Dual Wheel (Truck_01_WheelDouble<f2bca680>, -1, 400) at <4643.946289, 339.515045, 10457.311523>
18:44:06 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<989e2b50>, 50, 240) at <4644.721191, 339.009552, 10457.922852>
18:44:12 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5de90>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:12 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5c050>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:12 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5cf70>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:13 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5e620>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:13 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5d700>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:13 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5f540>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:14 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<46e5fcd0>, 20000, 300) at <4644.721191, 339.009552, 10457.922852>
18:44:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4643.9, 10456.4, 339.0>)[HP: 99.2517] hit by Truck_01_Covered_Blue with TransportHit
18:44:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4643.9, 10456.4, 339.0>)[HP: 98.4405] hit by Truck_01_Covered_Blue with TransportHit
18:44:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4643.9, 10456.4, 339.0>)[HP: 97.5935] hit by Truck_01_Covered_Blue with TransportHit
18:44:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4643.9, 10456.4, 339.0>)[HP: 96.6352] hit by Truck_01_Covered_Blue with TransportHit
18:44:38 | [COT] 76561198036774377: Spawned Entity M3S Left Door (Truck_01_Door_1_1_Blue<59e52630>, -1, 500) at <4643.527344, 340.306000, 10460.041992>
18:44:40 | [COT] 76561198036774377: Spawned Entity M3S Right Door (Truck_01_Door_2_1_Blue<59e5a550>, -1, 500) at <4643.527344, 340.306000, 10460.041992>
18:44:41 | [COT] 76561198036774377: Spawned Entity M3S Hood (CarDoor<59e58200>, -1, 500) at <4643.527344, 340.306305, 10460.041992>
18:45:17 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<59e55090>, -1, 10) at <4643.936523, 339.010498, 10458.679688>
18:45:18 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<59e5ac60>, -1, 10) at <4643.936523, 339.010498, 10458.679688>
18:45:32 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Blue<44e69e90>, 0, 1300) at <4640.982422, 338.999969, 10455.243164>
18:45:33 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Blue<44e71390>, 0, 1300) at <4641.153809, 339.000000, 10455.958008>
18:45:35 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Blue<44e6a5e0>, 0, 1300) at <4641.043945, 338.999969, 10457.232422>
18:45:36 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Blue<44e75cb0>, 0, 1300) at <4641.068359, 338.999969, 10458.040039>
18:45:44 | [COT] 76561198036774377: Spawned Entity Wooden Crate (WoodenCrate<44e76b50>, -1, 400) at <4641.844727, 338.999969, 10455.998047>
18:45:46 | [COT] 76561198036774377: Spawned Entity Wooden Crate (WoodenCrate<44e772a0>, -1, 400) at <4642.145020, 338.999969, 10454.987305>
18:45:47 | [COT] 76561198036774377: Spawned Entity Wooden Crate (WoodenCrate<44390c30>, -1, 400) at <4642.655273, 338.999786, 10455.744141>
18:45:49 | [COT] 76561198036774377: Spawned Entity Wooden Crate (WoodenCrate<4438e050>, -1, 400) at <4643.371094, 338.998871, 10455.145508>
18:47:33 | [COT] 76561198036774377: Spawned Entity Flag Pole (TerritoryFlag<e7443260>, -1, 100) at <4645.603516, 339.008392, 10456.603516>
18:47:48 | [COT] 76561198036774377: Entered the Free Camera
18:48:12 | [COT] 76561198036774377: Left the Free Camera
18:48:51 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<442acbc0>, -1, 150) at <4630.169434, 362.698608, 10437.925781>
18:53:15 | [COT] 76561198036774377: Entered the Free Camera
18:54:43 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e569cd10>, -1, 15) at <4624.748047, 340.143005, 10436.388672>
18:54:44 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e567ad40>, -1, 15) at <4624.895508, 340.020813, 10436.631836>
18:54:45 | [COT] 76561198036774377: Spawned Entity Paper (Paper<c5e96cd0>, -1, 15) at <4625.065430, 339.909943, 10436.552734>
18:54:47 | [COT] 76561198036774377: Spawned Entity Paper (Paper<eb178cf0>, -1, 15) at <4625.182617, 339.976898, 10436.040039>
18:54:48 | [COT] 76561198036774377: Spawned Entity Paper (Paper<eb197b50>, -1, 15) at <4625.233887, 339.871765, 10436.319336>
18:54:49 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e9a315b0>, -1, 15) at <4624.973633, 340.025665, 10436.324219>
18:54:51 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e9a33900>, -1, 15) at <4624.484375, 339.401947, 10437.336914>
18:54:52 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e9a323d0>, -1, 15) at <4624.366211, 339.659363, 10437.491211>
18:54:53 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e7b4d440>, -1, 15) at <4625.113281, 339.411133, 10437.487305>
18:54:55 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e7b0f070>, -1, 15) at <4625.203613, 339.560822, 10437.594727>
18:54:56 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e8d275f0>, -1, 15) at <4625.368652, 339.401947, 10437.171875>
18:54:57 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e8d2ae70>, -1, 15) at <4625.159180, 339.401947, 10436.888672>
18:54:59 | [COT] 76561198036774377: Spawned Entity Paper (Paper<f7f3cdc0>, -1, 15) at <4625.318359, 339.610657, 10436.389648>
18:55:00 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e5d9d1e0>, -1, 15) at <4625.449707, 339.401947, 10436.353516>
18:55:01 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e5da9eb0>, -1, 15) at <4625.487305, 339.414948, 10436.375000>
18:55:03 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e5dbdc80>, -1, 15) at <4625.419922, 339.427948, 10436.497070>
18:55:04 | [COT] 76561198036774377: Spawned Entity Paper (Paper<cb72a900>, -1, 15) at <4625.463867, 339.440948, 10436.620117>
18:55:05 | [COT] 76561198036774377: Spawned Entity Paper (Paper<cb752bb0>, -1, 15) at <4625.195313, 339.744293, 10436.642578>
18:55:08 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e5a16550>, -1, 15) at <4625.048828, 339.760742, 10436.962891>
18:55:10 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e5a125c0>, -1, 15) at <4625.353516, 339.884766, 10436.212891>
18:55:11 | [COT] 76561198036774377: Spawned Entity Paper (Paper<c83a1580>, -1, 15) at <4624.505859, 340.661163, 10436.105469>
18:55:12 | [COT] 76561198036774377: Spawned Entity Paper (Paper<e8d36610>, -1, 15) at <4624.755859, 340.794250, 10436.596680>
18:55:14 | [COT] 76561198036774377: Spawned Entity Paper (Paper<ee1832f0>, -1, 15) at <4623.977539, 340.817108, 10437.053711>
18:55:15 | [COT] 76561198036774377: Spawned Entity Paper (Paper<dab6ced0>, -1, 15) at <4624.258789, 340.463806, 10437.431641>
18:55:16 | [COT] 76561198036774377: Spawned Entity Paper (Paper<dab71c80>, -1, 15) at <4624.147949, 339.785583, 10437.370117>
18:55:17 | [COT] 76561198036774377: Spawned Entity Paper (Paper<caac3be0>, -1, 15) at <4624.290527, 339.401947, 10437.311523>
18:55:18 | [COT] 76561198036774377: Spawned Entity Paper (Paper<caad87d0>, -1, 15) at <4625.141113, 339.401947, 10437.134766>
18:55:20 | [COT] 76561198036774377: Spawned Entity Paper (Paper<f03491c0>, -1, 15) at <4625.028809, 339.821655, 10436.964844>
18:58:26 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<d8da8290>, 1, 400) at <4642.038086, 339.682648, 10446.599609>
18:58:27 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<d8db9600>, 1, 400) at <4642.036621, 339.848572, 10446.450195>
18:58:27 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f16453e0>, 1, 400) at <4642.035156, 340.014709, 10446.299805>
18:58:28 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e5dd3690>, 1, 400) at <4640.924805, 339.601959, 10447.041992>
18:58:28 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e71e71b0>, 1, 400) at <4641.018066, 339.742676, 10446.883789>
18:58:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e71d1eb0>, 1, 400) at <4641.126953, 339.907837, 10446.698242>
18:58:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f0339380>, 1, 400) at <4641.240723, 340.079498, 10446.503906>
18:58:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f03345d0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:58:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f03483a0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:58:31 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f75b1500>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:58:31 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e5a11eb0>, 1, 400) at <4644.038086, 339.628143, 10446.103516>
18:58:32 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e16e9830>, 1, 400) at <4643.306152, 339.601959, 10446.581055>
18:58:32 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<c1714100>, 1, 400) at <4643.166992, 339.781982, 10446.427734>
18:58:33 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<c83ae250>, 1, 400) at <4643.026367, 339.964905, 10446.271484>
18:58:34 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<d5219a00>, 1, 400) at <4640.351563, 339.601959, 10445.716797>
18:58:34 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e9a52050>, 1, 400) at <4640.509766, 339.759705, 10445.663086>
18:58:35 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f65b6400>, 1, 400) at <4640.707520, 339.956207, 10445.599609>
18:58:35 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f65b7220>, 1, 400) at <4640.885254, 340.133057, 10445.541016>
18:58:36 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f659c350>, 1, 400) at <4641.141602, 339.601959, 10445.855469>
18:58:36 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f659ca60>, 1, 400) at <4641.239258, 339.786591, 10445.779297>
18:58:36 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<f65a73e0>, 1, 400) at <4641.348145, 339.991730, 10445.693359>
18:58:37 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e782a630>, 1, 400) at <4641.456055, 340.194305, 10445.611328>
18:58:44 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e782ad40>, 1, 100) at <4642.742676, 339.601959, 10445.534180>
18:58:44 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e77f5dc0>, 1, 100) at <4642.742676, 339.601959, 10445.534180>
18:58:44 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e77f2540>, 1, 100) at <4642.742676, 339.601959, 10445.534180>
18:58:44 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e96c58a0>, 1, 100) at <4642.742676, 339.601959, 10445.534180>
18:58:45 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e96ca650>, 1, 100) at <4643.102051, 339.601959, 10445.496094>
18:58:46 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e96e2ac0>, 1, 100) at <4643.102051, 339.601959, 10445.496094>
18:58:46 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f3255f90>, 1, 100) at <4643.102051, 339.601959, 10445.496094>
18:58:46 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f622b100>, 1, 100) at <4643.102051, 339.601959, 10445.496094>
18:58:46 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f7c24790>, 1, 100) at <4643.102051, 339.601959, 10445.496094>
18:58:47 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<db3e0930>, 1, 100) at <4642.857422, 339.601959, 10445.119141>
18:58:47 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<eabc3a10>, 1, 100) at <4642.857422, 339.601959, 10445.119141>
18:58:48 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<eabd3140>, 1, 100) at <4642.857422, 339.601959, 10445.119141>
18:58:48 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f47593b0>, 1, 100) at <4642.857422, 339.601959, 10445.119141>
18:58:48 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f4753ef0>, 1, 100) at <4642.857422, 339.601959, 10445.119141>
18:58:49 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f71f7570>, 1, 100) at <4643.651855, 339.601959, 10445.073242>
18:58:50 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f71f1290>, 1, 100) at <4643.651855, 339.601959, 10445.073242>
18:58:50 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f71fe670>, 1, 100) at <4643.651855, 339.601959, 10445.073242>
18:58:50 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f71fadf0>, 1, 100) at <4643.651855, 339.601959, 10445.073242>
18:58:50 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f71fd140>, 1, 100) at <4643.651855, 339.601959, 10445.073242>
18:58:50 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<db3f4e10>, 1, 100) at <4643.651855, 339.601959, 10445.073242>
18:58:51 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<eabbe550>, 1, 100) at <4643.245605, 339.601959, 10444.783203>
18:58:52 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7eccc40>, 1, 100) at <4643.245605, 339.601959, 10444.783203>
18:58:52 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7ed04c0>, 1, 100) at <4643.245605, 339.601959, 10444.783203>
18:58:52 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7ecbe20>, 1, 100) at <4643.245605, 339.601959, 10444.783203>
18:58:52 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7edca80>, 1, 100) at <4643.245605, 339.601959, 10444.783203>
18:58:52 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7ee1120>, 1, 100) at <4643.245605, 339.601959, 10444.783203>
18:58:54 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7eed6e0>, 1, 100) at <4642.692383, 339.601959, 10444.675781>
18:58:54 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7f06260>, 1, 100) at <4642.692383, 339.601959, 10444.675781>
18:58:54 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ed4447c0>, 1, 100) at <4642.692383, 339.601959, 10444.675781>
18:58:54 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ed44ff60>, 1, 100) at <4642.692383, 339.601959, 10444.675781>
18:58:54 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ed451ba0>, 1, 100) at <4642.692383, 339.601959, 10444.675781>
18:58:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ed451490>, 1, 100) at <4642.189941, 339.601959, 10445.033203>
18:58:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ed43cfb0>, 1, 100) at <4642.189941, 339.601959, 10445.033203>
18:58:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<ed441650>, 1, 100) at <4642.189941, 339.601959, 10445.033203>
18:58:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<efe92450>, 1, 100) at <4642.189941, 339.601959, 10445.033203>
18:58:57 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<efe6e840>, 1, 100) at <4642.189941, 339.601959, 10445.033203>
18:58:57 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<efe6c4f0>, 1, 100) at <4642.189941, 339.601959, 10445.033203>
18:58:58 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<efe77c90>, 1, 100) at <4642.342285, 339.601959, 10445.507813>
18:59:19 | [COT] 76561198036774377: Left the Free Camera
19:00:11 | [COT] 76561198036774377: Spawned Entity Flag (Flag_BabyDeer<f4420720>, -1, 100) at <4629.770996, 362.658661, 10433.071289>
19:00:53 | [COT] 76561198036774377: Entered the Free Camera
19:01:04 | [COT] 76561198036774377: Left the Free Camera
19:02:17 | [COT] 76561198036774377: Entered the Free Camera
19:06:04 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<759fcad0>, -1, 15) at <4628.515625, 344.101929, 10443.701172>
19:06:05 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<759fe240>, -1, 15) at <4630.249023, 344.101929, 10445.243164>
19:06:07 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<759fea10>, -1, 15) at <4631.829590, 344.101929, 10444.120117>
19:06:09 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<759ff1e0>, -1, 15) at <4633.113281, 344.100952, 10442.799805>
19:06:10 | [COT] 76561198036774377: Spawned Entity Rooster (Animal_GallusGallusDomesticus<759fd2a0>, -1, 15) at <4635.047363, 344.100952, 10440.705078>
19:06:14 | [COT] 76561198036774377: Teleported to position <4596.800293, 219.039536, 12440.533203>
19:06:28 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4633.1, 10497.2, 339.0>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie_Heavy)
19:06:54 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4690.8, 10536.4, 339.1>)[HP: 93.2727] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:09:15 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<c54c4920>, 20, 100) at <4628.973145, 344.101929, 10443.917969>
19:09:16 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<c54c50b0>, 20, 100) at <4628.973145, 344.101929, 10443.917969>
19:09:27 | [COT] 76561198036774377: Left the Free Camera
19:09:34 | [COT] 76561198036774377: Entered the Free Camera
19:09:50 | [COT] 76561198036774377: Left the Free Camera
19:10:08 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4629.7, 10454.7, 339.0>)[HP: 79.7948] hit by FallDamage
19:10:23 | [COT] 76561198036774377: Entered the Free Camera
19:10:33 | [COT] 76561198036774377: Left the Free Camera
19:11:11 | [COT] 76561198036774377: Entered the Free Camera
19:11:26 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4624.9, 10537, 339.0>)[HP: 95] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
19:11:40 | [COT] 76561198036774377: Spawned Entity Fence Kit (FenceKit<3d59f9d0>, -1, 200) at <4694.405762, 339.355225, 10509.928711>
19:11:41 | [COT] 76561198036774377: Spawned Entity Fence Kit (FenceKit<3d598c20>, -1, 200) at <4694.549316, 338.989990, 10510.689453>
19:11:43 | [COT] 76561198036774377: Spawned Entity Fence Kit (FenceKit<3d5a0120>, -1, 200) at <4695.046875, 338.989990, 10509.455078>
19:11:49 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<f1636ad0>, -1, 100) at <4695.309082, 338.989990, 10509.104492>
19:11:51 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<f1647020>, -1, 100) at <4695.895020, 338.989990, 10510.910156>
19:11:52 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<f1650b80>, -1, 100) at <4694.585938, 338.989990, 10511.549805>
19:11:59 | [COT] 76561198036774377: Spawned Entity Tier 3 Gate Kit (BBP_T3_GateKit<f166b340>, -1, 100) at <4696.015137, 338.989929, 10510.920898>
19:12:01 | [COT] 76561198036774377: Spawned Entity Tier 3 Gate Kit (BBP_T3_GateKit<f75c1a50>, -1, 100) at <4693.778320, 339.139008, 10511.866211>
19:12:11 | [COT] 76561198036774377: Spawned Entity Tier 3 Door Kit (BBP_T3_DoorKit<f75a16c0>, -1, 100) at <4695.463867, 338.989990, 10509.602539>
19:12:13 | [COT] 76561198036774377: Spawned Entity Tier 3 Door Kit (BBP_T3_DoorKit<d8d97d40>, -1, 100) at <4695.131348, 338.989960, 10509.975586>
19:12:14 | [COT] 76561198036774377: Spawned Entity Tier 3 Door Kit (BBP_T3_DoorKit<d4b1d4a0>, -1, 100) at <4694.392578, 338.989990, 10511.137695>
19:12:35 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger .300BLK Black (TTC_AACHoney300blk_Base<3b423070>, -1, 400) at <4694.542969, 339.193237, 10509.731445>
19:12:36 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger .300BLK Black (TTC_AACHoney300blk_Base<3b429730>, -1, 400) at <4693.760742, 339.139008, 10512.040039>
19:12:38 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger .300BLK Black (TTC_AACHoney300blk_Base<3b427d80>, -1, 400) at <4692.430664, 339.139008, 10511.791016>
19:12:39 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger .300BLK Black (TTC_AACHoney300blk_Base<3b429fc0>, -1, 400) at <4693.874512, 339.151947, 10508.938477>
19:12:44 | [COT] 76561198036774377: Spawned Entity Honey Badger Suppressor (TTC_Honey_Suppressor<e78218f0>, -1, 250) at <4694.785156, 338.989990, 10508.777344>
19:12:45 | [COT] 76561198036774377: Spawned Entity Honey Badger Suppressor (TTC_Honey_Suppressor<e77eecc0>, -1, 250) at <4694.810547, 338.989990, 10510.537109>
19:12:47 | [COT] 76561198036774377: Spawned Entity Honey Badger Suppressor (TTC_Honey_Suppressor<e7802a90>, -1, 250) at <4694.063965, 338.989960, 10512.055664>
19:12:48 | [COT] 76561198036774377: Spawned Entity Honey Badger Suppressor (TTC_Honey_Suppressor<e96df240>, -1, 250) at <4693.604980, 339.194794, 10511.951172>
19:12:53 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<f7f54b20>, -1, 200) at <4628.428223, 344.206451, 10445.600586>
19:12:55 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<f7f65780>, -1, 200) at <4694.583496, 338.989990, 10511.152344>
19:12:56 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<e9110d10>, -1, 200) at <4695.697266, 338.989929, 10510.726563>
19:12:58 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<59e51810>, -1, 200) at <4695.755371, 339.065216, 10510.705078>
19:12:59 | [COT] 76561198036774377: Spawned Entity AAC Honey Badger Buttstock (TTC_Buttstock_Honey<c5ea3290>, -1, 200) at <4695.197754, 338.989990, 10509.579102>
19:13:22 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<55a5b450>, -1, 100) at <4695.255859, 339.056519, 10509.577148>
19:13:22 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<f4d698c0>, -1, 100) at <4695.274414, 339.077271, 10509.576172>
19:13:22 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<d1c30c30>, -1, 100) at <4695.291992, 339.098022, 10509.576172>
19:13:22 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<cb72da70>, -1, 100) at <4695.312500, 339.121277, 10509.575195>
19:13:24 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<e201a920>, -1, 100) at <4694.505859, 338.989990, 10510.961914>
19:13:24 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<e96cc9a0>, -1, 100) at <4694.527344, 339.010742, 10510.955078>
19:13:24 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<c8b5be60>, -1, 100) at <4694.551270, 339.033997, 10510.947266>
19:13:24 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<3f1ece40>, -1, 100) at <4694.574219, 339.057251, 10510.939453>
19:13:24 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<3f1e5d40>, -1, 100) at <4694.596191, 339.078003, 10510.932617>
19:13:26 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<3f1f3830>, -1, 100) at <4693.544434, 339.151947, 10511.427734>
19:13:26 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<3f1f2300>, -1, 100) at <4693.569824, 339.172699, 10511.418945>
19:13:26 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<3f1f3120>, -1, 100) at <4693.599609, 339.195953, 10511.408203>
19:13:26 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<ee1b0350>, -1, 100) at <4693.626465, 339.216705, 10511.399414>
19:13:26 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<ee17d720>, -1, 100) at <4693.653320, 339.237457, 10511.390625>
19:13:28 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<ee180fa0>, -1, 100) at <4693.991699, 339.829163, 10509.517578>
19:13:28 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<59e4e6a0>, -1, 100) at <4694.023438, 339.852417, 10509.517578>
19:13:28 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<3f213bc0>, -1, 100) at <4694.052734, 339.873169, 10509.516602>
19:13:28 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<f0745570>, -1, 100) at <4694.085449, 339.896423, 10509.516602>
19:13:28 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<ea7b8120>, -1, 100) at <4694.116699, 339.919678, 10509.515625>
19:13:30 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<ea7bd5e0>, -1, 100) at <4693.937012, 339.151947, 10508.400391>
19:13:30 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<cf5f02d0>, -1, 100) at <4693.961914, 339.172699, 10508.405273>
19:13:30 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<c549e890>, -1, 100) at <4693.988770, 339.195953, 10508.409180>
19:13:30 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<efe76760>, -1, 100) at <4694.016602, 339.219208, 10508.415039>
19:13:30 | [COT] 76561198036774377: Spawned Entity AmmoBox .300BLK (TTC_AmmoBox_300blk_20rnd<f03509d0>, -1, 100) at <4694.041504, 339.239960, 10508.420898>
19:13:39 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d57dcb0>, 1, 100) at <4694.173340, 339.196228, 10509.383789>
19:13:39 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d582d20>, 1, 100) at <4694.211426, 339.229218, 10509.384766>
19:13:39 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d57e400>, 1, 100) at <4694.250977, 339.264435, 10509.385742>
19:13:39 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d57f9f0>, 1, 100) at <4694.281738, 339.291138, 10509.384766>
19:13:39 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d57eb50>, 1, 100) at <4694.312988, 339.317841, 10509.386719>
19:13:41 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d57f2a0>, 1, 100) at <4694.991699, 338.990021, 10510.283203>
19:13:41 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d580890>, 1, 100) at <4695.016113, 339.016724, 10510.278320>
19:13:41 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d580140>, 1, 100) at <4695.048828, 339.051941, 10510.272461>
19:13:41 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d580fe0>, 1, 100) at <4695.072754, 339.078644, 10510.266602>
19:13:41 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d581730>, 1, 100) at <4695.105469, 339.113861, 10510.259766>
19:13:41 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d581e80>, 1, 100) at <4695.137695, 339.149078, 10510.253906>
19:13:43 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3d5825d0>, 1, 100) at <4694.034180, 339.151947, 10511.127930>
19:13:43 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09dc50>, 1, 100) at <4694.075195, 339.187164, 10511.115234>
19:13:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4686.1, 10480.1, 339.0>)[HP: 86.5] hit by Wolf into Torso(16) for 13.5 damage (MeleeWolf)
19:13:43 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09e3a0>, 1, 100) at <4694.106934, 339.213867, 10511.103516>
19:13:43 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09eaf0>, 1, 100) at <4694.146973, 339.249084, 10511.091797>
19:13:43 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09bf10>, 1, 100) at <4694.178711, 339.275787, 10511.081055>
19:13:43 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09b070>, 1, 100) at <4694.219727, 339.311005, 10511.068359>
19:13:45 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b0a16d0>, 1, 100) at <4696.287109, 338.990051, 10511.558594>
19:13:45 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09d500>, 1, 100) at <4696.304199, 339.016754, 10511.545898>
19:13:45 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09c660>, 1, 100) at <4696.326660, 339.051971, 10511.530273>
19:13:45 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b0a2570>, 1, 100) at <4696.343750, 339.078674, 10511.517578>
19:13:45 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09f240>, 1, 100) at <4696.366211, 339.113892, 10511.500977>
19:13:47 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09f990>, 1, 100) at <4696.312500, 338.990021, 10510.311523>
19:13:47 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b09cdb0>, 1, 100) at <4696.329590, 339.016724, 10510.306641>
19:13:47 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b0a00e0>, 1, 100) at <4696.346680, 339.043427, 10510.302734>
19:13:47 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b0a0830>, 1, 100) at <4696.363281, 339.070129, 10510.296875>
19:13:47 | [COT] 76561198036774377: Spawned Entity .300BLK CMag (TTC_300Cmag<3b0a0f80>, 1, 100) at <4696.380371, 339.096832, 10510.291016>
19:15:32 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f3980>, -1, 100) at <4707.816895, 339.149994, 10536.285156>
19:15:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53ec8a0>, -1, 100) at <4708.135742, 339.678955, 10536.282227>
19:15:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f4190>, -1, 100) at <4708.455078, 340.208557, 10536.279297>
19:15:33 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f2960>, -1, 100) at <4708.774414, 340.738190, 10536.275391>
19:15:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f0110>, -1, 100) at <4707.379883, 339.149963, 10537.944336>
19:15:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53ed0b0>, -1, 100) at <4707.672363, 339.580872, 10537.817383>
19:15:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f0920>, -1, 100) at <4707.964844, 340.011627, 10537.690430>
19:15:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53ec090>, -1, 100) at <4708.257324, 340.442352, 10537.563477>
19:15:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f59c0>, -1, 100) at <4709.255859, 339.149963, 10539.278320>
19:15:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f7a00>, -1, 100) at <4709.430176, 339.644989, 10539.017578>
19:15:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f8210>, -1, 100) at <4709.604492, 340.139679, 10538.756836>
19:15:37 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<c53f8a20>, -1, 100) at <4709.778809, 340.634399, 10538.496094>
19:15:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53f1940>, -1, 100) at <4711.909180, 339.149994, 10540.491211>
19:15:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53f9230>, -1, 100) at <4711.862793, 339.570984, 10540.180664>
19:15:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53f9a40>, -1, 100) at <4711.816895, 339.991669, 10539.870117>
19:15:39 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53fa250>, -1, 100) at <4711.770508, 340.412231, 10539.559570>
19:15:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53fba80>, -1, 100) at <4713.402344, 339.149994, 10538.257813>
19:15:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53faa60>, -1, 100) at <4713.170898, 339.775818, 10538.039063>
19:15:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53fb270>, -1, 100) at <4712.939453, 340.401917, 10537.820313>
19:15:41 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53f71f0>, -1, 100) at <4712.708008, 341.027985, 10537.601563>
19:15:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53f51b0>, -1, 100) at <4716.683594, 339.149994, 10536.658203>
19:15:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53fd2b0>, -1, 100) at <4716.683594, 339.149994, 10536.658203>
19:15:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53f61d0>, -1, 100) at <4716.683594, 339.149994, 10536.658203>
19:15:43 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53ffb00>, -1, 100) at <4716.683594, 339.149994, 10536.658203>
19:15:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c5402350>, -1, 100) at <4716.714355, 339.149902, 10538.985352>
19:15:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c5402b60>, -1, 100) at <4716.714355, 339.149902, 10538.985352>
19:15:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c5404390>, -1, 100) at <4716.714355, 339.149902, 10538.985352>
19:15:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c53ff2f0>, -1, 100) at <4716.714355, 339.149902, 10538.985352>
19:15:45 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<c5400b20>, -1, 100) at <4716.714355, 339.149902, 10538.985352>
19:16:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4697.1, 10489.1, 339.0>)[HP: 88.7064] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
19:16:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4702.0, 10506.8, 339.0>)[HP: 87.7036] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
19:16:45 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4702.0, 10507.1, 339.0>)[HP: 86.096] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
19:17:08 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4701.7, 10511.3, 339.0>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie_Heavy)
19:17:11 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4698.7, 10507.8, 339.0>)[HP: 92.5525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
19:17:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4700.1, 10489.2, 339.0>)[HP: 84.2827] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
19:17:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4694.9, 10490.8, 339.0>)[HP: 82.7322] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
19:17:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4688.5, 10515.6, 339.0>)[HP: 81.1805] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:17:31 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4700.0, 10498.1, 339.0>)[HP: 91.4052] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
19:18:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:18:20 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:19:42 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:19:42 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:19:42 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:19:53 | [COT] 76561198036774377: Teleported to position <3726.776855, 401.572815, 6011.750000>
19:26:01 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4633.3, 10458.9, 339.0>)[HP: 99.2092] hit by FallDamage
19:27:16 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
19:29:09 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
19:40:36 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:18:31 | Player "Survivor"(id=Unknown) has been disconnected
20:24:13 | Player "Survivor"(id=Unknown) has been disconnected
20:30:26 | Player "Faitless" is connected (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8=)
20:30:37 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4642.0, 10460.7, 339.1>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
20:30:41 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4647.3, 10456.2, 339.0>)[HP: 89.965] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
20:41:03 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4849.8, 10387.3, 339.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:41:45 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4650.7, 10562.9, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:44:21 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6810.3, 3623.1, 59.0>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
20:46:15 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6845.6, 3662.4, 64.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:47:56 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4712.8, 10524.9, 339.2>)[HP: 97.3497] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:51:33 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6854.2, 3784.8, 74.7>)[HP: 92.5302] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
20:51:43 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6825.1, 3783.2, 75.2>)[HP: 91.2029] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:51:49 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6821.7, 3797.5, 84.4>)[HP: 83.7929] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
20:51:50 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6819.1, 3798.7, 84.9>)[HP: 81.4079] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
20:51:54 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6811.9, 3814.9, 90.0>)[HP: 79.023] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:51:59 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6797.2, 3809.8, 88.7>)[HP: 77.5155] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:52:03 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6796.0, 3828.0, 94.4>)[HP: 75.1305] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
20:52:07 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<6781.9, 3839.5, 99.2>)[HP: 73.6231] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
20:56:10 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4622.0, 10431.7, 344.2>)[HP: 84.173] hit by FallDamage
20:56:26 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
20:56:29 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
20:58:12 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
20:59:01 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
21:04:32 | Player "Jiggly"(id=Unknown) has been disconnected
21:04:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4634.6, 10498.6, 339.0>)[HP: 94.6853] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
21:05:54 | Player "Jiggly"(id=Unknown) has been disconnected
21:08:45 | Player "Jiggly" is connected (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY=)
21:10:56 | Player "Faitless" (DEAD) (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4397.6, 5662.0, 320.6>) died. Stats> Water: 1390.34 Energy: 0 Bleed sources: 0
21:20:54 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2152.9, 3345.4, 91.2>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:20:58 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<2322.6, 3193.5, 90.7>)[HP: 83.4694] hit by FallDamage
21:22:16 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2181.7, 3349.7, 94.6>)[HP: 92.0955] hit by FallDamage
21:23:58 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<2199, 3284.8, 101.5>)[HP: 75.0218] hit by FallDamage
21:26:02 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2130.1, 3373, 91.8>)[HP: 92.0976] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
21:31:42 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2213.0, 3359.2, 92.6>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:31:46 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2215.1, 3357.3, 92.5>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:31:54 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2196.5, 3334.8, 92.2>)[HP: 92.9351] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:31:55 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2196.5, 3334.7, 92.9>)[HP: 91.2476] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:31:55 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2196.5, 3334.7, 92.9>)[HP: 89.5601] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:32:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2146.2, 3403.5, 92.7>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:32:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2176.6, 3392.5, 92.1>)[HP: 95.5001] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
21:32:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2173.4, 3373.5, 91.7>)[HP: 93.2052] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:33:53 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2175.4, 3373.5, 91.6>)[HP: 93.6785] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:35:16 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2030.0, 3302.8, 99.9>)[HP: 95.5919] hit by Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2027.3, 3304.3, 100.7>) into Head(0) for 0 damage (Bullet_12GaugeRubberSlug) with Remington870Tactical from 3.16967 meters 
21:35:17 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2030.0, 3302.8, 99.9>) is unconscious
21:35:33 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<2030.8, 3302.8, 99.7>) regained consciousness
21:35:40 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<2031.4, 3301.9, 99.5>)[HP: 8.25089] hit by Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2030.7, 3299.8, 99.5>) into Head(0) for 0 damage (Bullet_12GaugeRubberSlug) with Remington870Tactical from 2.20638 meters 
21:35:40 | Player "Jiggly" (DEAD) (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<2031.4, 3301.9, 99.5>) died. Stats> Water: 355.447 Energy: 26.4938 Bleed sources: 0
21:35:40 | Player "Jiggly" (DEAD) (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<2031.4, 3301.9, 99.5>) killed by Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2030.7, 3299.8, 99.5>) with Remington870Tactical from 2.20638 meters 
21:40:58 | Player "Jiggly" (DEAD) (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<1803.5, 4153.3, 159.2>)[HP: 0] hit by FallDamage
21:40:58 | Player "Jiggly" (DEAD) (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<1803.5, 4153.3, 159.2>) died. Stats> Water: 608.879 Energy: 494.136 Bleed sources: 1
21:48:25 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2759.2, 5293.3, 204.4>)[HP: 93.5] hit by Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<2753.8, 5291.1, 204.4>) into LeftLeg(9) for 26 damage (Bullet_9x19) with CR-75 from 5.89781 meters 
22:32:17 | Player "Marilynn"(id=Unknown) has been disconnected
22:56:06 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4751.7, 10299.1, 338.8>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:56:11 | Player "Ace" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
22:58:22 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<4599.6, 10472.7, 339.0>)[HP: 80.238] hit by FallDamage
23:05:13 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4634.1, 10439, 339.6>)[HP: 95.05] hit by Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4634.8, 10438.4, 339.6>) into LeftArm(32) for 15 damage (MeleeBlunt) with Canned Spaghetti
23:19:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12070.6, 14303.1, 27.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:19:37 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<12073, 14293.8, 27.3>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
23:19:38 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<12074.6, 14307.5, 27.3>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
23:19:39 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<12073.4, 14290.4, 27.2>)[HP: 92.8338] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:24:36 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4633.2, 10485.9, 339.0>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
23:24:38 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4632.6, 10487.2, 339.1>)[HP: 92.5525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
23:25:53 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4606.4, 10480.2, 339.0>)[HP: 93.1107] hit by FallDamage
23:27:12 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4800.6, 10333, 339.0>)[HP: 90.3883] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
23:27:28 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4798.6, 10339.7, 339.0>)[HP: 88.3633] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:29:05 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<5025.1, 5688.4, 308.7>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
23:29:08 | Player "Ace" (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc= pos=<5025.4, 5688.1, 308.7>)[HP: 86.5] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
23:31:04 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4732.9, 10321.3, 339.0>)[HP: 91.225] hit by M4A1 into Torso(25) for 8.775 damage (FirearmHit_Rifle)
23:31:15 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4739.6, 10324.1, 339.0>)[HP: 89.5939] hit by M4A1 into LeftArm(21) for 17 damage (FirearmHit_Rifle_Buttstock)
23:31:53 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:33:30 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
23:35:39 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4609.5, 10479, 339.0>)[HP: 94.443] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie_Heavy)
23:46:17 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4622.3, 10435.9, 341.7>)[HP: 37.5214] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4623.5, 10433.6, 343.6>) into LeftLeg(10) for 55 damage (Bullet_556x45) with M4-A1 from 3.27116 meters 
23:47:00 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4627.9, 10433.9, 353.5>)[HP: 87] hit by M4A1 into (144) for 0 damage (FirearmHit_Rifle)
23:47:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4639.4, 10450.2, 339.0>)[HP: 85.8751] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
23:47:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4639.4, 10450, 339.0>)[HP: 80.9026] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombie)
23:47:52 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4638.5, 10449.7, 339.0>)[HP: 79.3051] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:54:31 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<4639.9, 10439.5, 345.2>)[HP: 35.3475] hit by FallDamage
23:54:32 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<4639.4, 10439.5, 345.2>) is unconscious
23:54:34 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4642.2, 10453.2, 339.0>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
23:54:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4640.7, 10453.3, 339.0>)[HP: 91.5625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
23:55:23 | Player "Jiggly" (id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY= pos=<4639.9, 10439.7, 345.2>) regained consciousness
23:55:31 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10459.7, 339.0>)[HP: 15.2901] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:31 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460, 339.0>)[HP: 12.5977] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:31 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460.1, 339.0>)[HP: 9.89866] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:31 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460.3, 339.0>)[HP: 7.2367] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:32 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460.5, 339.0>)[HP: 4.58079] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:32 | Player "Faitless" (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460.5, 339.0>)[HP: 1.93447] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:32 | Player "Faitless" (DEAD) (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460.5, 339.0>)[HP: 0] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
23:55:32 | Player "Faitless" (DEAD) (id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8= pos=<4643.6, 10460.5, 339.0>) killed by CrSk_Land_Rover_Defender_110_UN
23:56:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4638.4, 10444.9, 344.5>)[HP: 83.3031] hit by FallDamage
23:56:41 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4657.6, 10459.6, 339.0>)[HP: 65.7659] hit by FallDamage
23:59:02 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
23:59:02 | Player "Faitless"(id=9xyF7NBIjcwhflSbKWvh1GntKTfP4s4H20rHBqrbSU8=) has been disconnected
23:59:03 | Player "Jiggly"(id=7VIY7jwF_WHjkyIRBn9Yjp6Sq54_9yVqykldsh2JZIY=) has been disconnected
23:59:03 | Player "Ace"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
23:59:04 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:20 | Player "Jiggly"(id=Unknown) has been disconnected
23:59:21 | Player "Faitless"(id=Unknown) has been disconnected
23:59:27 | Player "Faitless"(id=Unknown) has been disconnected
00:00:02 | Player "Ace"(id=Unknown) has been disconnected
00:00:09 | Player "Raider2-1"(id=Unknown) has been disconnected


**********************************EOF****************************************
