

******************************************************************************
AdminLog started on 2021-03-27 at 13:55:50
15:05:15 | Player "Cygnus"(id=Unknown) has been disconnected
15:05:23 | Player "Cygnus"(id=Unknown) has been disconnected
15:08:00 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
16:36:57 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
