

******************************************************************************
AdminLog started on 2021-03-12 at 18:52:37
18:55:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:08:10 | Player "BnYrB (2)" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:08:29 | Player "BnYrB (2)"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:10:02 | Player "BnYrB (2)" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:11:41 | Player "BnYrB (2)"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:13:39 | Player "Ol Mute Jane" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:15:03 | Player "Ol Mute Jane"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:16:33 | Player "Ol Mute Jane" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:17:58 | [COT] 76561199112746320: Set GodMode To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
19:17:58 | [COT] 76561199112746320: Set UnlimitedAmmo To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
19:19:59 | [COT] 76561199112746320: Spawned Entity Jeans (Jeans_Brown<f3b4daf0>, -1, 100) at <10390.078125, 7.683658, 1971.906738>
19:20:09 | [COT] 76561199112746320: Spawned Entity Hunter pants (HunterPants_Brown<f5eaec30>, -1, 100) at <10390.078125, 7.683658, 1971.906738>
19:20:23 | [COT] 76561199112746320: Spawned Entity Jungle Boots (JungleBoots_Brown<f5e89490>, -1, 90) at <10390.078125, 7.683658, 1971.906738>
19:20:38 | [COT] 76561199112746320: Spawned Entity Fishing Raincoat (Leaf Camo) (Raincoat_ColorBase<ea42b380>, -1, 100) at <10390.078125, 7.683658, 1971.906738>
19:20:49 | Player "Ol Mute Jane"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:22:32 | Player "Ol Mute Jane" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:25:55 | [COT] 76561199112746320: Spawned Entity Large Canvas Bag (MountainBag_ColorBase<f777e7b0>, -1, 100) at <10390.078125, 7.683918, 1971.906738>
19:27:09 | [COT] 76561199112746320: Spawned Entity Remington700 (Mosin9130_Base<5ca978a0>, -1, 250) at <10390.078125, 7.684444, 1971.906738>
19:27:20 | [COT] 76561199112746320: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<616d46b0>, -1, 100) at <10390.078125, 7.684444, 1971.906738>
19:27:26 | [COT] 76561199112746320: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d3888b80>, -1, 100) at <10390.078125, 7.684444, 1971.906738>
19:27:27 | [COT] 76561199112746320: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d38911b0>, -1, 100) at <10390.078125, 7.684444, 1971.906738>
19:27:27 | [COT] 76561199112746320: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<d388a0b0>, -1, 100) at <10390.078125, 7.684444, 1971.906738>
19:28:41 | [COT] 76561199112746320: Spawned Entity Fishing Rod (FishingRod_camo<f45eae70>, -1, 150) at <10390.078125, 7.684451, 1971.906738>
19:29:51 | Player "Ol Mute Jane"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:32:53 | Player "Ol Mute Jane" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:36:48 | Player "Ol Mute Jane" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10351.8, 2058.5, 7.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
19:39:10 | Player "Ol Mute Jane" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10353.4, 2060.0, 7.6>) committed suicide
19:39:10 | Player "Ol Mute Jane" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10353.4, 2060.0, 7.6>) died. Stats> Water: 726.598 Energy: 557.191 Bleed sources: 1
19:41:43 | Player "Ol Mute Jane"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:48:38 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:48:38 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
19:48:38 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
20:53:07 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:27:04 | [COT] 76561198036774377: Teleported to position <8876.589844, 271.695374, 8248.028320>
21:27:28 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<e3feef80>, -1, 600) at <8877.042969, 272.237244, 8272.630859>
21:31:15 | [COT] 76561198036774377: Spawned Entity BugBuster DMR Scope (TTC_BugBuster<e3fbdd00>, -1, 30) at <8878.407227, 271.873199, 8272.577148>
21:31:39 | [COT] 76561198036774377: Spawned Entity SVDDragunovBrownTan (SVD_Base<f5b56f40>, -1, 250) at <8878.407227, 271.873199, 8272.577148>
21:31:41 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<feacd8e0>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:41 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<feacad00>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:42 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<d98567c0>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:42 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<d987dca0>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:43 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<d987a220>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:43 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<cd6cd0d0>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:44 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<cd6cd820>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:44 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<cd6e6300>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:44 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<f597d1a0>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:31:45 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<f597a5c0>, 1, 100) at <8878.407227, 271.873199, 8272.577148>
21:32:42 | [COT] 76561198036774377: Spawned Entity VSSK (SVD_Base<f22a6a50>, -1, 250) at <8878.407227, 271.873199, 8272.577148>
21:33:07 | [COT] 76561198036774377: Spawned Entity DMR Atlas Bipod (TTC_DMR_Bipod<d6016f30>, -1, 100) at <8878.407227, 271.873199, 8272.577148>
21:33:09 | [COT] 76561198036774377: Spawned Entity DMR Suppressor (TTC_DMR_Suppressor<d6026d70>, -1, 200) at <8878.407227, 271.873199, 8272.577148>
21:33:13 | [COT] 76561198036774377: Spawned Entity DMR Handguard (TTC_DMR_Hndguard<d6020a90>, -1, 100) at <8878.407227, 271.873199, 8272.577148>
21:33:19 | [COT] 76561198036774377: Spawned Entity DMR AFG (TTC_DMR_AFG<f41cfad0>, -1, 100) at <8878.407227, 271.873199, 8272.577148>
21:33:41 | [COT] 76561198036774377: Spawned Entity MK216 MOD 1-M (TTC_M4DMR_Base<f22aa640>, -1, 450) at <8878.407227, 271.873199, 8272.577148>
21:34:45 | [COT] 76561198036774377: Spawned Entity 7.62x54 DMR 20 round Stanag (TTC_DMR_762Stanag_20rnd<dc931050>, 1, 100) at <8878.407227, 271.873047, 8272.577148>
21:34:56 | [COT] 76561198036774377: Entered the Free Camera
21:41:58 | [COT] 76561198036774377: Teleported to position <977.241089, 113.591606, 3965.422607>
21:42:02 | [COT] 76561198036774377: Left the Free Camera
21:42:04 | [COT] 76561198036774377: Left the Free Camera
21:42:22 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<faa2f600>, -1, 600) at <974.533020, 111.458595, 3980.105713>
21:42:56 | [COT] 76561198036774377: Spawned Entity VSD (SVD_Base<f5b6d6e0>, -1, 250) at <970.616699, 111.118195, 3979.894775>
21:42:58 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<f40672b0>, 1, 100) at <970.616699, 111.118195, 3979.894775>
21:42:58 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<f40704f0>, 1, 100) at <970.616699, 111.118195, 3979.894775>
21:42:58 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<e8671f60>, 1, 100) at <970.616699, 111.118195, 3979.894775>
21:42:59 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<f0df71b0>, 1, 100) at <970.616699, 111.118195, 3979.894775>
21:42:59 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<d36b7810>, 1, 100) at <970.616699, 111.118195, 3979.894775>
21:42:59 | [COT] 76561198036774377: Spawned Entity 10rd VSD Mag (Mag_SVD_10Rnd<f529d0f0>, 1, 100) at <970.616699, 111.118195, 3979.894775>
21:44:20 | [COT] 76561198036774377: Entered the Free Camera
21:44:41 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:46:13 | [COT] 76561198036774377: Teleported to position <11742.663086, 127.837730, 5108.029297>
21:46:14 | [COT] 76561198036774377: Teleported to position <11743.921875, 127.528336, 5109.267090>
21:46:19 | [COT] 76561198036774377: Left the Free Camera
21:46:40 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent<f55025a0>, -1, 600) at <11729.792969, 134.010895, 5095.449707>
21:48:23 | [COT] 76561198036774377: Spawned Entity AWM (CZ527_Base<50fa1680>, -1, 300) at <11739.484375, 131.353989, 5113.891113>
21:48:23 | [COT] 76561198036774377: Spawned Entity AWM (CZ527_Base<50f9ebb0>, -1, 300) at <11739.484375, 131.353989, 5113.891113>
21:48:38 | [COT] 76561198036774377: Spawned Entity AWM_mag_5Rnd (Mag_CZ527_5rnd<fea8fdb0>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:48:39 | [COT] 76561198036774377: Spawned Entity AWM_mag_5Rnd (Mag_CZ527_5rnd<f8d65780>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:48:39 | [COT] 76561198036774377: Spawned Entity AWM_mag_5Rnd (Mag_CZ527_5rnd<f44571b0>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:48:40 | [COT] 76561198036774377: Spawned Entity AWM_mag_5Rnd (Mag_CZ527_5rnd<f4450400>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:12 | [COT] 76561198036774377: Spawned Entity AWMCustom (CZ527_Base<50fa6c20>, -1, 300) at <11739.484375, 131.353989, 5113.891113>
21:49:23 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<f0cf3ca0>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:23 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<f0cfa300>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:23 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<f0cc0250>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:23 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<e440eb60>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:24 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<fed78b50>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:24 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<fed83380>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:25 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<ef0eae70>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
21:49:25 | [COT] 76561198036774377: Spawned Entity AWM Magazine (Mag_CZ527_5rnd<f073ad00>, 1, 100) at <11739.484375, 131.353989, 5113.891113>
22:05:46 | [COT] 76561198036774377: Entered the Free Camera
22:19:39 | [COT] 76561198036774377: Teleported to position <3723.328857, 401.421997, 6011.732422>
22:20:00 | [COT] 76561198036774377: Left the Free Camera
22:20:00 | [COT] 76561198036774377: Left the Free Camera
22:20:00 | [COT] 76561198036774377: Left the Free Camera
22:20:00 | [COT] 76561198036774377: Left the Free Camera
22:20:00 | [COT] 76561198036774377: Left the Free Camera
22:20:00 | [COT] 76561198036774377: Left the Free Camera
22:27:10 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:28:54 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:41:06 | Chat("Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)): yeah
22:43:22 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:43:42 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
