

******************************************************************************
AdminLog started on 2021-03-12 at 01:44:42
01:53:04 | Player "Survivor" is connected (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=)
02:19:47 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<3309.0, 4965.9, 238.0>)[HP: 2.43707] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
02:19:51 | Player "Survivor" (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<3308.6, 4966.3, 238.0>)[HP: 0.464226] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
02:19:52 | Player "Survivor" (DEAD) (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<3308.5, 4966.5, 237.9>)[HP: 0] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
02:19:52 | Player "Survivor" (DEAD) (id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ= pos=<3308.5, 4966.5, 237.9>) killed by ZmbM_Jacket_black
02:27:44 | Player "Survivor"(id=eRaJ3qPVcqWWei2UyeoCuPVZd0ZzNqk7oU6IFUcYpIQ=) has been disconnected


**********************************EOF****************************************
