

******************************************************************************
AdminLog started on 2021-03-31 at 09:47:34
09:50:40 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
09:52:26 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
09:52:26 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
09:52:26 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
09:52:45 | [COT] 76561198036774377: Teleported to position <3169.377930, 269.989960, 5880.942871>
09:52:55 | [COT] 76561198036774377: Set rain to 0 0 0
09:52:55 | [COT] 76561198036774377: Set storm to 0 0.8 4000
09:52:55 | [COT] 76561198036774377: Set fog to 0.050685 0 0
09:52:55 | [COT] 76561198036774377: Set overcast to 0.286879 0 0
09:52:55 | [COT] 76561198036774377: Set the date to 2021/9/29 6:57
09:52:55 | [COT] 76561198036774377: Set wind to 2.11795 2.11795 1
09:52:59 | [COT] 76561198036774377: Set rain to 0 0 0
09:52:59 | [COT] 76561198036774377: Set storm to 0 0.8 4000
09:52:59 | [COT] 76561198036774377: Set fog to 0.050685 0 0
09:52:59 | [COT] 76561198036774377: Set overcast to 0.286879 0 0
09:52:59 | [COT] 76561198036774377: Set the date to 2021/1/22 6:57
09:52:59 | [COT] 76561198036774377: Set wind to 2.11795 2.11795 1
09:53:02 | [COT] 76561198036774377: Set rain to 0 0 0
09:53:02 | [COT] 76561198036774377: Set storm to 0 0.8 4000
09:53:02 | [COT] 76561198036774377: Set fog to 0.050685 0 0
09:53:02 | [COT] 76561198036774377: Set overcast to 0.286879 0 0
09:53:02 | [COT] 76561198036774377: Set the date to 2021/1/22 7:54
09:53:02 | [COT] 76561198036774377: Set wind to 2.11795 2.11795 1
09:53:29 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<dab8a210>, -1, 600) at <3175.314697, 271.151245, 5867.425781>
09:54:14 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<d46d4fb0>, -1, 120) at <3182.445557, 272.584686, 5866.051758>
09:54:28 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<4625e80>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:28 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<461f0d0>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:29 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<4624890>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:29 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<4624fe0>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:29 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<46265d0>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:29 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<461e230>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:30 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<4645710>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:30 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<6a7bfe80>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:30 | [COT] 76561198036774377: Spawned Entity TWP_SR2_mag_20Rnd (Mag_CZ61_20Rnd<6a7a31d0>, 1, 100) at <3182.445557, 272.584686, 5866.051758>
09:54:36 | [COT] 76561198036774377: Spawned Entity SR-2 Veresk (CZ61_Base<eb37a520>, -1, 200) at <3182.445557, 272.584686, 5866.051758>
09:54:36 | [COT] 76561198036774377: Spawned Entity SR-2 Veresk (CZ61_Base<eb37adb0>, -1, 200) at <3182.445557, 272.584686, 5866.051758>
09:54:36 | [COT] 76561198036774377: Spawned Entity SR-2 Veresk (CZ61_Base<eb37b640>, -1, 200) at <3182.445557, 272.584686, 5866.051758>
09:55:20 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e7f60>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:20 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e9490>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:20 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e9ba0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:21 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46ea2b0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:21 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46ea9c0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:21 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e5c10>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:21 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46eb0d0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:22 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e6320>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:22 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46eb7e0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:22 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e46e0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:23 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46ec600>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:23 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e4df0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:23 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46ecd10>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:23 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e5500>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:24 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46ed420>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:24 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46edb30>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:24 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46ee240>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:24 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46e6a30>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:55:25 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46f13b0>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:56:04 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<d46fc440>, -1, 100) at <3182.445557, 272.584198, 5866.051758>
09:56:26 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<d46f6f80>, -1, 30) at <3182.445557, 272.584198, 5866.051758>
09:56:28 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<d46f92d0>, -1, 30) at <3182.445557, 272.584198, 5866.051758>
09:56:30 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<d46fe080>, -1, 30) at <3182.445557, 272.584198, 5866.051758>
09:56:50 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<d46fcb50>, -1, 30) at <3182.445557, 272.584412, 5866.051758>
09:57:11 | [COT] 76561198036774377: Entered the Free Camera
09:58:55 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
10:08:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:10:11 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:10:11 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:10:11 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:10:19 | [COT] 76561198036774377: Teleported to position <3703.537598, 402.000000, 6008.116211>
10:11:16 | [COT] 76561198036774377: Entered the Free Camera
10:32:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
10:33:06 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:34:24 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:34:24 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:34:24 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
10:34:30 | [COT] 76561198036774377: Entered the Free Camera
11:59:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
