

******************************************************************************
AdminLog started on 2021-04-09 at 00:02:47
00:04:07 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:09:10 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2496.8, 5108.0, 193.3>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:09:12 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2494.6, 5108.0, 193.4>)[HP: 95.65] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie)
00:09:15 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2489.1, 5111.7, 193.4>)[HP: 94.0525] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:10:55 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
00:32:37 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:33:59 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
00:34:21 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:38:17 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2524.9, 5048.8, 194.1>)[HP: 98.125] hit by Infected into Torso(1) for 1.875 damage (MeleeZombie_Heavy)
02:17:31 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
05:34:39 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
05:40:44 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2721.5, 5423.1, 206.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
05:44:17 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2686.8, 5385.4, 205.9>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
05:55:26 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2500.9, 5081.0, 193.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
05:55:28 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2500.9, 5080.7, 193.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
05:56:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2511.9, 5091.2, 193.7>)[HP: 98.1765] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
05:57:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<2518.0, 5065.0, 194.0>)[HP: 98.0697] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
05:59:02 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
05:59:54 | Player "Jace"(id=Unknown) has been disconnected
06:00:12 | Player "Jace"(id=Unknown) has been disconnected
06:00:28 | Player "Jace"(id=Unknown) has been disconnected


**********************************EOF****************************************
