

******************************************************************************
AdminLog started on 2021-03-27 at 00:02:07
00:02:38 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:05:58 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:06:57 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:07:07 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
00:07:08 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:07:16 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:08:03 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:08:30 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:08:30 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:08:30 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:08:37 | [COT] 76561198036774377: Entered the Free Camera
00:09:58 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
00:10:02 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:12:00 | [COT] 76561198036774377: Left the Free Camera
00:13:00 | [COT] 76561198036774377: Entered the Free Camera
00:13:05 | [COT] 76561198036774377: Left the Free Camera
00:14:08 | [COT] 76561198036774377: Teleported to position <3724.236572, 401.461700, 6011.737793>
00:14:24 | [COT] 76561198036774377: Entered the Free Camera
00:14:29 | [COT] 76561198036774377: Left the Free Camera
00:14:31 | [COT] 76561198036774377: Entered the Free Camera
00:14:48 | [COT] 76561198036774377: Left the Free Camera
00:15:34 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:15:35 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:15:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:16:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:17:48 | [COT] 76561198036774377: Spawned Entity TWP_McMillanCS5_10Rnd (Mag_CZ527_5rnd<e85e1b00>, 1, 100) at <3696.818359, 402.378998, 5987.515137>
00:17:48 | [COT] 76561198036774377: Spawned Entity TWP_McMillanCS5_10Rnd (Mag_CZ527_5rnd<e85fa5e0>, 1, 100) at <3696.818359, 402.378998, 5987.515137>
00:17:49 | [COT] 76561198036774377: Spawned Entity TWP_McMillanCS5_10Rnd (Mag_CZ527_5rnd<c7efee80>, 1, 100) at <3696.818359, 402.378998, 5987.515137>
00:17:49 | [COT] 76561198036774377: Spawned Entity TWP_McMillanCS5_10Rnd (Mag_CZ527_5rnd<c7f1ac90>, 1, 100) at <3696.818359, 402.378998, 5987.515137>
00:17:49 | [COT] 76561198036774377: Spawned Entity TWP_McMillanCS5_10Rnd (Mag_CZ527_5rnd<f53e8960>, 1, 100) at <3696.818359, 402.378998, 5987.515137>
00:17:53 | [COT] 76561198036774377: Spawned Entity McMillanCS5 (CZ527_Base<9109bdf0>, -1, 300) at <3696.818359, 402.378998, 5987.515137>
00:18:05 | [COT] 76561198036774377: Spawned Entity Trijicon ACOG (ACOGOptic<79c86190>, -1, 50) at <3696.818359, 402.378998, 5987.515137>
00:18:34 | [COT] 76561198036774377: Spawned Entity ATOG Scope (ACOGOptic<79c8e220>, -1, 50) at <3696.818359, 402.378998, 5987.515137>
00:18:48 | [COT] 76561198036774377: Spawned Entity TWP_LongRangeOptic_Black (HuntingOptic<3d5cadc0>, -1, 100) at <3696.818359, 402.378998, 5987.515137>
00:19:59 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<9b632bb0>, 40, 100) at <3696.731934, 402.378876, 5986.997070>
00:23:04 | [COT] 76561198036774377: Teleported to position <12127.298828, 49.223656, 9150.113281>
00:23:18 | [COT] 76561198036774377: Teleported to position <3694.499512, 402.000000, 5992.428711>
00:24:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:24:07 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:26:45 | [COT] 76561198036774377: Spawned Entity 100 Ruble Note (ItemBase<caa9b800>, 40, 100) at <3698.531006, 402.379730, 5988.095215>
00:33:18 | [COT] 76561198036774377: Entered the Free Camera
00:33:21 | [COT] 76561198036774377: Left the Free Camera
00:33:52 | [COT] 76561198036774377: Teleported to position <12080.179688, 27.395588, 14301.218750>
00:34:03 | [COT] 76561198036774377: Entered the Free Camera
00:34:28 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a23dfcd0>, 20, 100) at <12159.500977, 78.089928, 14292.968750>
00:34:28 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a23dedb0>, 20, 100) at <12159.500977, 78.089928, 14292.968750>
00:34:28 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<a23e8c80>, 20, 100) at <12159.500977, 78.089928, 14292.968750>
00:35:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:38:47 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
01:09:22 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
01:10:27 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
01:41:35 | Player "Survivor"(id=Unknown) has been disconnected
02:12:45 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2726.5, 5400.3, 206.7>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
02:12:46 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2724.7, 5400.3, 206.5>)[HP: 95.8375] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
02:12:48 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2722.8, 5401.3, 206.5>)[HP: 94.24] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
02:13:01 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2712.0, 5440.6, 206.8>)[HP: 92.9126] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
02:13:04 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2700.8, 5446.3, 206.8>)[HP: 90.5277] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
02:13:40 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2687.8, 5451.1, 206.8>)[HP: 89.133] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
02:13:45 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2666.6, 5465.6, 206.9>)[HP: 87.6255] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
02:16:52 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2760.2, 5385.7, 206.5>)[HP: 91.5197] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
02:16:53 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2763.1, 5383.9, 206.5>)[HP: 89.8322] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
02:21:58 | Player "Survivor"(id=Unknown) has been disconnected
02:23:39 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
02:24:04 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2719.3, 5185.0, 199.9>)[HP: 98.8187] hit by Infected into Torso(1) for 1.18125 damage (MeleeZombie)
02:24:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2719.3, 5185.0, 199.9>)[HP: 96.3438] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
02:24:07 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2719.3, 5185.0, 199.9>)[HP: 94.7463] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
02:24:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2719.3, 5185.0, 199.9>)[HP: 92.2713] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
02:24:26 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2718.3, 5185.3, 199.9>)[HP: 90.3365] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
02:25:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2730.0, 5200.3, 200.1>)[HP: 90.3256] hit by Infected into Torso(1) for 1.18125 damage (MeleeZombie)
02:25:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2751.6, 5254.1, 204.2>)[HP: 89.6845] hit by Infected into Torso(1) for 1.18125 damage (MeleeZombie_Heavy)
02:27:10 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
03:00:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2521.2, 5135.7, 193.5>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
03:00:31 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2521.6, 5143.6, 193.5>)[HP: 95.8375] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
03:00:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2522.1, 5143.5, 193.5>)[HP: 93.4208] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
03:00:43 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2522.8, 5144.0, 193.5>)[HP: 91.1209] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
03:00:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2528.2, 5117.4, 193.3>)[HP: 90.1733] hit by Infected into Torso(1) for 1.18125 damage (MeleeZombie)
03:01:26 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2525.2, 5130.2, 193.3>)[HP: 89.1293] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
03:01:44 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2521.4, 5143.7, 196.6>)[HP: 87.006] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
04:07:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2688.1, 5593.3, 210.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
05:07:45 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
