

******************************************************************************
AdminLog started on 2021-04-12 at 00:03:01
00:04:05 | Player "Sharpshooter806" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
00:04:35 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:51:50 | Player "Ace" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
00:54:46 | Player "Sharpshooter806" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<2696.9, 5421.7, 206.2>)[HP: 96.9622] hit by FallDamage
01:01:12 | Player "Sharpshooter806"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
01:03:49 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
02:05:01 | Player "Faitless"(id=Unknown) has been disconnected
02:08:12 | Player "Ace"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
02:11:14 | Player "Faitless"(id=Unknown) has been disconnected
02:14:19 | Player "Faitless"(id=Unknown) has been disconnected


**********************************EOF****************************************
