

******************************************************************************
AdminLog started on 2021-03-31 at 21:12:34
21:13:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:13:30 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:14:39 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:14:39 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:14:39 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:14:45 | [COT] 76561198036774377: Entered the Free Camera
21:14:52 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:16:38 | [COT] 76561198036774377: Left the Free Camera
21:16:59 | [COT] 76561198036774377: Entered the Free Camera
21:18:12 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7d777b30>, -1, 800) at <4750.958008, 271.615234, 6850.167480>
21:18:16 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<7d775420>, -1, 800) at <4767.489258, 271.351013, 6836.562988>
21:19:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d98e470>, -1, 100) at <4791.335938, 269.533661, 6728.561523>
21:19:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d996390>, -1, 100) at <4791.333984, 269.553192, 6728.571289>
21:19:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d996aa0>, -1, 100) at <4791.332031, 269.572723, 6728.581543>
21:19:17 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d98f290>, -1, 100) at <4791.330078, 269.592346, 6728.591309>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d9971b0>, -1, 100) at <4790.828125, 269.056183, 6728.941406>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d9978c0>, -1, 100) at <4790.829590, 269.075806, 6728.947266>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d9900b0>, -1, 100) at <4790.831055, 269.095428, 6728.953613>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99dba0>, -1, 100) at <4790.832520, 269.115051, 6728.958984>
21:19:19 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99aa30>, -1, 100) at <4790.833984, 269.134674, 6728.965820>
21:19:20 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99e2b0>, -1, 100) at <4790.250488, 269.135162, 6728.043945>
21:19:21 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d998df0>, -1, 100) at <4790.255859, 269.154785, 6728.055664>
21:19:21 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99e9c0>, -1, 100) at <4790.261230, 269.174316, 6728.067383>
21:19:21 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99cd80>, -1, 100) at <4790.266602, 269.193939, 6728.079590>
21:19:21 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99f0d0>, -1, 100) at <4790.271484, 269.213562, 6728.091309>
21:19:23 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99d490>, -1, 100) at <4792.247559, 268.947021, 6727.774414>
21:19:23 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d999500>, -1, 100) at <4792.240723, 268.966553, 6727.787109>
21:19:23 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99b140>, -1, 100) at <4792.233398, 268.986176, 6727.799805>
21:19:23 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d997fd0>, -1, 100) at <4792.226074, 269.005707, 6727.812500>
21:19:24 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d999c10>, -1, 100) at <4792.219727, 269.025330, 6727.826172>
21:19:24 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99b850>, -1, 100) at <4792.212402, 269.044952, 6727.838867>
21:19:24 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<4d99bf60>, -1, 100) at <4792.205566, 269.064484, 6727.851074>
21:19:29 | [COT] 76561198036774377: Spawned Entity SG556 (AKM_Base<56bf7cc0>, -1, 200) at <4792.198730, 269.084015, 6727.863770>
21:19:31 | [COT] 76561198036774377: Spawned Entity SG556 (AKM_Base<56bd7b00>, -1, 200) at <4790.611328, 269.078522, 6728.893066>
21:19:36 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<56bcfa90>, -1, 200) at <4790.280762, 269.118622, 6728.580566>
21:19:37 | [COT] 76561198036774377: Spawned Entity Ruger556_MagPul (M4A1_Base<56bd58c0>, -1, 200) at <4790.940918, 269.043915, 6728.993164>
21:19:44 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d6b60>, 1, 100) at <4791.601074, 279.357208, 6810.224121>
21:19:45 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d6410>, 1, 100) at <4790.941895, 269.062805, 6728.998535>
21:19:46 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6cfdb0>, 1, 100) at <4790.942383, 269.080566, 6729.003418>
21:19:46 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d0500>, 1, 100) at <4790.943359, 269.098328, 6729.009277>
21:19:47 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d1af0>, 1, 100) at <4791.596191, 268.974457, 6728.792480>
21:19:48 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d0c50>, 1, 100) at <4791.593262, 268.991913, 6728.798340>
21:19:48 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6db480>, 1, 100) at <4791.590332, 269.009674, 6728.804199>
21:19:48 | [COT] 76561198036774377: Spawned Entity SG556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d9e90>, 1, 100) at <4791.587402, 269.027130, 6728.810547>
21:20:10 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6dca70>, 1, 100) at <4790.520020, 269.100708, 6728.796387>
21:20:10 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d72b0>, 1, 100) at <4790.524414, 269.125549, 6728.805664>
21:20:10 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6dad30>, 1, 100) at <4790.528809, 269.150391, 6728.814453>
21:20:10 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6dbbd0>, 1, 100) at <4790.533203, 269.175232, 6728.823242>
21:20:11 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6dc320>, 1, 100) at <4791.075684, 269.026276, 6729.043945>
21:20:12 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6def00>, 1, 100) at <4791.075684, 269.051117, 6729.050781>
21:20:12 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6da5e0>, 1, 100) at <4791.076172, 269.076630, 6729.057617>
21:20:12 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d8ff0>, 1, 100) at <4791.076172, 269.101471, 6729.064453>
21:20:13 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6df650>, 1, 100) at <4792.271973, 268.921082, 6728.205078>
21:20:14 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d88a0>, 1, 100) at <4792.262695, 268.946594, 6728.218262>
21:20:14 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6e04f0>, 1, 100) at <4792.253418, 268.972107, 6728.231445>
21:20:14 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6dfda0>, 1, 100) at <4792.243652, 268.997620, 6728.244141>
21:20:15 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6d9740>, 1, 100) at <4791.857910, 268.939728, 6728.829102>
21:20:15 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6e30d0>, 1, 100) at <4791.852051, 268.964569, 6728.837402>
21:20:15 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6e72a0>, 1, 100) at <4791.845703, 268.989410, 6728.845703>
21:20:16 | [COT] 76561198036774377: Spawned Entity Ruger556_mag_30Rnd (Mag_STANAG_30Rnd<4b6e6b50>, 1, 100) at <4791.839844, 269.014252, 6728.854004>
21:21:49 | [COT] 76561198036774377: Left the Free Camera
21:22:48 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4766.8, 6783.3, 270.7>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombie_Heavy)
21:38:38 | [COT] 76561198036774377: Teleported to <4752.694336, 269.962616, 6780.956055> [guid=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=]
21:38:59 | [COT] 76561198036774377: Entered the Free Camera
21:38:59 | [COT] 76561198036774377: Entered the Free Camera
21:39:03 | [COT] 76561198036774377: Left the Free Camera
21:41:42 | [COT] 76561198036774377: Spawned Entity M4A1 (M4A1_Base<ec1147d0>, -1, 200) at <4758.000977, 269.960480, 6778.407227>
21:41:47 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<45ec1cb0>, 1, 100) at <4758.000977, 269.960480, 6778.407227>
21:41:47 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<45ec0e10>, 1, 100) at <4758.000977, 269.960480, 6778.407227>
21:42:14 | [COT] 76561198036774377: Spawned Entity MVS Comtacs - Tan (BalaclavaMask_ColorBase<45ec06c0>, -1, 100) at <4758.000977, 269.960480, 6778.407227>
21:44:58 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e9e9a710>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:44:59 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<db4acdf0>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:00 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<db4a0120>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:00 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e8e0f270>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:00 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<ea764a30>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:27 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<db4a0120>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:27 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<db4acdf0>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:27 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<ea764a30>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:28 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<ea750550>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:28 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eb85c410>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:28 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eb8690e0>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:48 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e6dcec80>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:48 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<e6dd08c0>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<eb4b1d60>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:49 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<54ed3da0>, 1, 400) at <4751.327148, 270.002136, 6784.122559>
21:45:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f3f25170>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f3f5bd30>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7210fd0>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e7222340>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:56 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<c0171a60>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:57 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<e1b235e0>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:57 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<eb4b6400>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:57 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f14965c0>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:57 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<f582b010>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:58 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<c873fee0>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:58 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<c8752070>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:58 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<c872eb70>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:45:59 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<c81db000>, 1, 100) at <4751.327148, 270.002136, 6784.122559>
21:47:17 | [COT] 76561198036774377: Spawned Entity M60 (AKM_Base<c883e590>, -1, 300) at <4749.695313, 269.958984, 6767.674316>
21:47:18 | [COT] 76561198036774377: Spawned Entity TWP_M60_mag_200Rnd (Mag_AKM_Drum75Rnd<a60b42b0>, 1, 100) at <4749.695313, 269.958984, 6767.674316>
21:47:18 | [COT] 76561198036774377: Spawned Entity TWP_M60_mag_200Rnd (Mag_AKM_Drum75Rnd<a60b0830>, 1, 100) at <4749.695313, 269.958984, 6767.674316>
21:48:16 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<d32f1ae0>, -1, 150) at <4754.899414, 269.943298, 6776.719238>
21:49:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4759.4, 6778.2, 269.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:56:38 | [COT] 76561198036774377: Deleted Entity Barrel_Red:027366 at <4753.678223, 269.926514, 6776.144043>
21:56:41 | [COT] 76561198036774377: Deleted Entity Barrel_Red:022744 at <4754.144531, 269.924622, 6776.899414>
21:57:58 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:59:54 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:02:39 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
22:04:05 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:46:12 | Player "Survivor"(id=Unknown) has been disconnected
22:48:03 | Player "Survivor"(id=Unknown) has been disconnected
22:53:55 | Player "Survivor"(id=Unknown) has been disconnected
22:54:34 | Player "Survivor"(id=Unknown) has been disconnected
23:00:27 | Player "Bigdog22009" is connected (id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=)
23:01:40 | Player "Survivor"(id=Unknown) has been disconnected
23:01:54 | Player "Survivor"(id=Unknown) has been disconnected
23:10:23 | Player "Survivor"(id=Unknown) has been disconnected
23:17:31 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:18:23 | Player "Survivor"(id=Unknown) has been disconnected
23:18:42 | Player "Survivor"(id=Unknown) has been disconnected
23:19:46 | Player "Survivor"(id=Unknown) has been disconnected
23:59:02 | Player "Bigdog22009"(id=Vu95yoOjphLrcyzwcNIpjOmBiCveBEliqlSvDSupc7g=) has been disconnected


**********************************EOF****************************************
