

******************************************************************************
AdminLog started on 2021-03-21 at 12:01:02
12:01:40 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:02:49 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:02:49 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:02:49 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:02:58 | [COT] 76561198036774377: Teleported to position <3717.833252, 401.384766, 6014.668457>
12:05:04 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
12:07:18 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
12:08:48 | Player "BnYrB" is connected (id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=)
12:13:18 | Player "BnYrB (2)" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:14:25 | [COT] 76561198036774377: Teleported [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=] to <3702.717285, 402.382050, 5992.371582>
12:14:33 | [COT] 76561198036774377: Teleported [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=] to <3702.717285, 402.382050, 5992.371582>
12:14:59 | [COT] 76561198036774377: Entered the Free Camera
12:15:42 | [COT] 76561198036774377: Teleported [guid=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=] to <3688.074707, 404.875244, 5990.198730>
12:17:44 | [COT] 76561198036774377: Set GodMode To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:17:44 | [COT] 76561198036774377: Set UnlimitedAmmo To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:17:44 | [COT] 76561198036774377: Set UnlimitedStamina To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
12:25:27 | Player "Survivor" is connected (id=nctIXWx82GUbPWzGctfuWxW_6F4jtbBBRx__0TF-XNk=)
12:25:27 | Player "Survivor"(id=nctIXWx82GUbPWzGctfuWxW_6F4jtbBBRx__0TF-XNk=) has been disconnected
12:25:33 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
12:56:21 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
13:44:35 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4120.3, 8957.5, 324.7>)[HP: 97.207] hit by FallDamage
13:51:40 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
15:16:06 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:16:06 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:16:06 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:16:23 | [COT] 76561198036774377: Teleported to position <3805.674316, 240.787292, 14323.601563>
15:16:28 | [COT] 76561198036774377: Left the Free Camera
15:16:51 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<eec23fa0>, -1, 600) at <3805.674316, 240.806747, 14323.601563>
15:17:30 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<f10d95e0>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:30 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<f10d4120>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:31 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<f10ce550>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:31 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<dd767b40>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:33 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<d82d7290>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:33 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<f5540e60>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:34 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<c3415e40>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:34 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<e80189d0>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:35 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e58cf760>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:35 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<e58c2380>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:36 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f5900350>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:36 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<f58fa780>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:38 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<f59026a0>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:38 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<f591b220>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:39 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<f5930520>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:17:39 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<f5bcbfd0>, -1, 30) at <3807.157959, 241.111877, 14324.633789>
15:18:21 | [COT] 76561198036774377: Entered the Free Camera
15:19:49 | [COT] 76561198036774377: Teleported to position <619.323120, 137.174271, 5911.444824>
15:19:52 | [COT] 76561198036774377: Left the Free Camera
15:20:17 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<eec3d070>, -1, 600) at <641.674622, 134.486053, 5915.191406>
15:20:58 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<d17cd130>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:58 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<d17ba560>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:59 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<67a2a8c0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:59 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<67a28430>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:59 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<67a35840>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:59 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<d4eafda0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:59 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<d4ebb470>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:20:59 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<e0d19f00>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<e0d329e0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<f5bf92d0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<f5c01670>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<d7fb7a00>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<c2c4bbc0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<ead94910>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:00 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<eaf697c0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:01 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<eaf75d30>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:01 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<eaf8e0c0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:01 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<eaf913f0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:01 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<cb665470>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:01 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<cbef5450>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:02 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<d41ad9b0>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:02 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<e5bc5410>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:02 | [COT] 76561198036774377: Spawned Entity Human Steak (HumanSteakMeat<e773e230>, 150, 50) at <645.798279, 134.408310, 5917.762695>
15:21:46 | [COT] 76561198036774377: Spawned Entity Ketchup (WaterBottle<d0ed8880>, 1000, 50) at <645.798279, 134.407349, 5917.762695>
15:21:52 | [COT] 76561198036774377: Spawned Entity Jest's Wonderbread (wonderbread_mung<ec78ea50>, 120, 100) at <645.798279, 134.407349, 5917.762695>
15:21:57 | [COT] 76561198036774377: Spawned Entity Jalapeno Cheddar Cheese (PeachesCan_Opened<f580fd90>, 100, 100) at <645.798279, 134.407349, 5917.762695>
15:22:12 | [COT] 76561198036774377: Spawned Entity Tobasco Sauce (PeachesCan_Opened<e58fae90>, 100, 100) at <645.798279, 134.407349, 5917.762695>
15:22:12 | [COT] 76561198036774377: Spawned Entity Tobasco Sauce (PeachesCan_Opened<ee394320>, 100, 100) at <645.798279, 134.407349, 5917.762695>
15:22:18 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<e5be7880>, 330, 30) at <645.798279, 134.407349, 5917.762695>
15:22:18 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<ce29a5a0>, 330, 30) at <645.798279, 134.407349, 5917.762695>
15:22:18 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<cb65e6c0>, 330, 30) at <645.798279, 134.407349, 5917.762695>
15:22:18 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<cb6471d0>, 330, 30) at <645.798279, 134.407349, 5917.762695>
15:22:18 | [COT] 76561198036774377: Spawned Entity Pipsi Cola (SodaCan_ColorBase<cc3f0e00>, 330, 30) at <645.798279, 134.407349, 5917.762695>
15:22:55 | [COT] 76561198036774377: Entered the Free Camera
15:23:31 | [COT] 76561198036774377: Teleported to position <12355.283203, 52.671337, 5309.632813>
15:23:34 | [COT] 76561198036774377: Left the Free Camera
15:24:30 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<d0ed4c00>, -1, 600) at <12385.699219, 50.145981, 5324.327148>
15:24:42 | [COT] 76561198036774377: Bleeding stopped [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:24:43 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
15:25:41 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<f5be2f10>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:41 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e552fdb0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:41 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<bfe5c450>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<bfe282f0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<cea82a70>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<edefae00>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<e91153b0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:42 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<eadd6cf0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:43 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<ec513b40>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:43 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<ec5117f0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:47 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<eeccc570>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:47 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<5dacd590>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:47 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e2904f30>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:47 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e2920c20>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:47 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e800fc90>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:48 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<e7ff54d0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:48 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<d1695ee0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:48 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<d168ede0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:48 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f5f783c0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:49 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<f39496c0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:55 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<ecebb380>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:55 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f5fa7e80>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:55 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f5fb4440>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:56 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<d1ca1590>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:56 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f553b9a0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:56 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f5543fd0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:56 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f5550590>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:57 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f5537300>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:57 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<f5532550>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:25:57 | [COT] 76561198036774377: Spawned Entity AmmoBox_300WinMag_20Rnd (TWP_AmmoBox_300WinMag_20Rnd<eb1c3050>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:04 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<eb1b78b0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:04 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ddbb2a00>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:04 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ddbbda90>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ddbbefc0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ddbcb580>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ddbc4b90>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:05 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ddbccab0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:06 | [COT] 76561198036774377: Spawned Entity Boxed 5.56x45mm Tracer Rounds (AmmoBox_556x45Tracer_20Rnd<ee29b5f0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:26 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2a5860>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:26 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2a11c0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:26 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2b3350>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:26 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2ad070>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:26 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2afad0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:27 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2ac250>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:27 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2ac960>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:27 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2b9630>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:27 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2bc090>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:28 | [COT] 76561198036774377: Spawned Entity Boxed 9x39mm Armor-Piercing Rounds (Box_Base<ee2b79f0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:31 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee281540>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:31 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee27d5b0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:32 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee27c080>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:32 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee290c70>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:32 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee289460>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:32 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee295a20>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:32 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee294c00>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:32 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee291380>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:33 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee7fb6b0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:33 | [COT] 76561198036774377: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<ee7fafa0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:38 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee7fc4d0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:38 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee7f4cc0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:38 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee7f7720>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:38 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee7ffd50>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:39 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee808380>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:39 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee802ec0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:39 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee8035d0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:39 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee8117d0>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:39 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee815050>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:26:40 | [COT] 76561198036774377: Spawned Entity Boxed .45 ACP Rounds (AmmoBox_45ACP_25rnd<ee815760>, -1, 100) at <12400.948242, 49.423466, 5330.826660>
15:28:45 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<eecdbca0>, -1, 120) at <12400.948242, 49.422634, 5330.826660>
15:29:00 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<e90e6710>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:00 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<e90e8350>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<e9119a50>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<eadf14b0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<eadbe170>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<eadb7070>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:01 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<eadcae40>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:02 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<eaddbaa0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:02 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<d7e63630>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:02 | [COT] 76561198036774377: Spawned Entity AmmoBox_.30Carbine_30Rnd (TWP_AmmoBox_30Carbine_30Rnd<ddbcc3a0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:07 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<e95f6080>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:08 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<eb1bdb90>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:08 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<eb1d35a0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:08 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<edef98d0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:08 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<f5bdf690>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:08 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<f2044cc0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:09 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<f59042e0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:09 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<f5906d40>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:09 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<f5907b60>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:09 | [COT] 76561198036774377: Spawned Entity AmmoBox_50AE_20Rnd (TWP_AmmoBox_50AE_20Rnd<f5912bf0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:10 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d30040>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:11 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d30750>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:11 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d2a470>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:11 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d3bef0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:11 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d346e0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:11 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d3e240>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:12 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d46160>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:12 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d4d970>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:12 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d13c40>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:12 | [COT] 76561198036774377: Spawned Entity TWP_AmmoBox_408Cheytac_10Rnd (TWP_AmmoBox_408Cheytac_10Rnd<f3d0e070>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d166a0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d10ad0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d1faf0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d1a630>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:15 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d189f0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:16 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d21e40>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:16 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d24190>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:16 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d1c980>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:16 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d27300>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:16 | [COT] 76561198036774377: Spawned Entity AmmoBox_44mag_30Rnd (TWP_AmmoBox_44mag_30Rnd<f3d27a10>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2b7860>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2b5c20>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2b1580>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2b31c0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:23 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2bb7f0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:24 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2be250>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:24 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2c05a0>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:24 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc2ccb60>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:24 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc299110>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:29:24 | [COT] 76561198036774377: Spawned Entity AmmoBox_20x102mm (TWP_AmmoBox_20x102mm_10Rnd<cc29c280>, -1, 100) at <12400.948242, 49.422634, 5330.826660>
15:31:17 | [COT] 76561198036774377: Entered the Free Camera
15:34:44 | [COT] 76561198036774377: Teleported to position <3736.146240, 402.398651, 6001.842773>
15:34:49 | [COT] 76561198036774377: Left the Free Camera
15:34:52 | [COT] 76561198036774377: Left the Free Camera
15:34:57 | [COT] 76561198036774377: Left the Free Camera
15:35:16 | [COT] 76561198036774377: Teleported to position <3711.146484, 402.000000, 6016.137207>
15:40:45 | [COT] 76561198036774377: Spawned Entity Sneakers (Sneakers_Black<f2684370>, -1, 30) at <3694.941895, 402.012390, 5997.163086>
15:40:57 | [COT] 76561198036774377: Spawned Entity joint (joint_mung<eeda08f0>, 100, 100) at <3694.941895, 402.012390, 5997.163086>
15:41:14 | [COT] 76561198036774377: Entered the Free Camera
15:45:09 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
15:58:09 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
16:05:18 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
16:05:22 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
16:07:12 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
16:10:22 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
16:12:20 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
16:26:10 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
16:45:11 | Player "Derf"(id=Unknown) has been disconnected
16:47:41 | Player "Derf"(id=Unknown) has been disconnected
16:48:56 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
17:09:07 | Player "Johnny" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
17:20:58 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:26:48 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
17:27:03 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
17:31:47 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4128.2, 8958.6, 324.6>)[HP: 96.85] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4127.9, 8957.6, 324.6>) into Torso(25) for 3.15 damage (MeleeFist_Heavy) with Jerrycan
17:32:55 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4071.8, 8938.3, 324.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:34:59 | Player "Johnny" (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<4412.7, 4608.5, 232.0>)[HP: 9.97188] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:36:44 | Player "Johnny" (DEAD) (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA= pos=<4391.5, 4597.1, 232.0>) died. Stats> Water: 1286.34 Energy: 93.9155 Bleed sources: 0
17:48:07 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
17:48:09 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 96.625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:48:10 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 94.24] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:48:12 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 91.765] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:48:13 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4351.4, 4659.2, 232.2>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:48:13 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 89.3801] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
17:48:15 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4351.3, 4658.5, 232.1>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
17:48:15 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 87.6926] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
17:48:16 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4353.1, 4659.0, 232.2>)[HP: 93.4525] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:48:17 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 86.0951] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:48:18 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 84.4076] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
17:48:20 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 82.8101] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie_Heavy)
17:48:21 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 80.4251] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:48:23 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 78.7376] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
17:48:24 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 77.0501] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:48:26 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 75.4526] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:48:27 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 73.7651] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:48:29 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 72.1676] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:48:30 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 69.7827] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
17:48:32 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 68.0952] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:48:34 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.4, 4660.1, 232.2>)[HP: 65.7102] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:48:34 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4351.9, 4675.5, 233.1>)[HP: 92.305] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
17:48:35 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.1, 4659.9, 232.2>)[HP: 64.0227] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
17:48:37 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.1, 4659.9, 232.2>)[HP: 62.2377] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
17:48:38 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660, 232.2>)[HP: 60.3627] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
17:48:40 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 57.9764] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
17:48:41 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4660.0, 232.2>)[HP: 56.1014] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie_Heavy)
17:48:46 | Player "Raider2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4371.2, 4659.9, 232.2>)[HP: 50.025] hit by Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4371.2, 4660.7, 232.5>) into RightLeg(5) for 25 damage (MeleeMachete) with Machete
17:50:52 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<12408.1, 5343.3, 48.1>)[HP: 88.8064] hit by explosion (FlashGrenade_Ammo)
17:50:52 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<12406.9, 5342.9, 48.2>)[HP: 91.1666] hit by explosion (FlashGrenade_Ammo)
17:59:01 | Player "BnYrB (2)"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:59:02 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
17:59:02 | Player "BnYrB"(id=A-RdRCt4CrIbKl3h1Xtc0Y-KIVBOenBWHwCDHR_uVLg=) has been disconnected
17:59:03 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
17:59:03 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
17:59:04 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:59:04 | Player "Johnny"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
17:59:05 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
17:59:05 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
17:59:13 | Player "Trenton17B"(id=Unknown) has been disconnected


**********************************EOF****************************************
