

******************************************************************************
AdminLog started on 2021-03-29 at 13:59:24
14:01:31 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:06:40 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:06:40 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:06:40 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:06:45 | [COT] 76561198036774377: Teleported to position <4579.182129, 313.006989, 7995.939453>
14:06:48 | [COT] 76561198036774377: Entered the Free Camera
14:08:09 | [COT] 76561198036774377: Left the Free Camera
14:08:23 | [COT] 76561198036774377: Teleported to position <450.036469, 421.725311, 11179.246094>
14:08:49 | [COT] 76561198036774377: Entered the Free Camera
14:10:10 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:11:32 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
14:23:32 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
14:28:12 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
16:05:47 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:08:46 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:08:46 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:08:46 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:09:04 | [COT] 76561198036774377: Teleported to position <3032.567627, 257.714020, 11707.794922>
16:10:20 | [COT] 76561198036774377: Teleported to position <6305.260254, 287.182953, 7499.502930>
16:10:52 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<63d56810>, -1, 600) at <6306.315918, 286.888489, 7499.212891>
16:11:40 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<269d3cb0>, -1, 120) at <6306.945313, 286.841583, 7500.078613>
16:11:52 | [COT] 76561198036774377: Spawned Entity Kar98 Bayonet (Mosin_Bayonet<269dadb0>, -1, 150) at <6306.945313, 286.841583, 7500.078613>
16:11:53 | [COT] 76561198036774377: Spawned Entity Kar98 Bayonet (Mosin_Bayonet<269de630>, -1, 150) at <6306.945313, 286.841583, 7500.078613>
16:12:01 | [COT] 76561198036774377: Spawned Entity Kar98 (Mosin9130_Base<26c11990>, -1, 250) at <6306.945313, 286.841583, 7500.078613>
16:12:02 | [COT] 76561198036774377: Spawned Entity Kar98 (Mosin9130_Base<26c17a50>, -1, 250) at <6306.945313, 286.841583, 7500.078613>
16:12:22 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<269e1090>, -1, 30) at <6306.945313, 286.842346, 7500.078613>
16:12:23 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<269ded40>, -1, 30) at <6306.945313, 286.842346, 7500.078613>
16:12:23 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<269dbbd0>, -1, 30) at <6306.945313, 286.842346, 7500.078613>
16:13:16 | [COT] 76561198036774377: Set rain to 0 0 0
16:13:16 | [COT] 76561198036774377: Set storm to 0 0.8 4000
16:13:16 | [COT] 76561198036774377: Set fog to 0.125617 0 0
16:13:16 | [COT] 76561198036774377: Set overcast to 0.561356 0 0
16:13:16 | [COT] 76561198036774377: Set the date to 2021/9/23 5:59
16:13:16 | [COT] 76561198036774377: Set wind to 2.57515 2.57515 1
16:14:05 | [COT] 76561198036774377: Entered the Free Camera
16:14:09 | [COT] 76561198036774377: Left the Free Camera
16:14:18 | [COT] 76561198036774377: Teleported to position <9507.352539, 213.672546, 12247.708984>
16:14:43 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<778b25a0>, -1, 600) at <9520.576172, 211.959015, 12215.543945>
16:15:44 | [COT] 76561198036774377: Spawned Entity PPSH41 (MassPPSH41_Base<2230ede0>, -1, 200) at <9541.760742, 212.146774, 12214.320313>
16:15:45 | [COT] 76561198036774377: Spawned Entity PPSH41 (MassPPSH41_Base<2231aa40>, -1, 200) at <9541.760742, 212.146774, 12214.320313>
16:15:46 | [COT] 76561198036774377: Spawned Entity PPSH41 (MassPPSH41_Base<22316e50>, -1, 200) at <9541.760742, 212.146774, 12214.320313>
16:15:59 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<6eb93cc0>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:15:59 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<4d51ba10>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:00 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<5a798650>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:00 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<5aea0f70>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:00 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<5cf7cdb0>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:00 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<638cc400>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:01 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<6e8732b0>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:01 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<678182e0>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:01 | [COT] 76561198036774377: Spawned Entity PPSH Drum-Magazine (Massppshdrum<54f94630>, 1, 100) at <9541.760742, 212.146774, 12214.320313>
16:16:56 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<5fd14170>, -1, 120) at <9541.583984, 212.099106, 12214.264648>
16:17:06 | [COT] 76561198036774377: Entered the Free Camera
16:17:58 | [COT] 76561198036774377: Teleported to position <7665.771484, 44.619278, 3945.081543>
16:18:01 | [COT] 76561198036774377: Left the Free Camera
16:18:19 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<41aac9b0>, -1, 600) at <7665.771484, 44.639919, 3945.081543>
16:18:54 | [COT] 76561198036774377: Spawned Entity Camo Net (CamoNet<44bebb40>, -1, 120) at <7700.371094, 47.293148, 3986.482178>
16:19:10 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<6b3ab2a0>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:11 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<697670c0>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:11 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<69770a50>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:11 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<69776210>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:11 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<69778df0>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:12 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<69780a40>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:12 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<69781190>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:12 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<4d535ae0>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:12 | [COT] 76561198036774377: Spawned Entity MPX_magCoupled_60Rnd (Mag_MP5_30Rnd<4d548e00>, 1, 100) at <7700.371094, 47.293148, 3986.482178>
16:19:14 | [COT] 76561198036774377: Spawned Entity MPX (M4A1_Base<22324cf0>, -1, 200) at <7700.371094, 47.293148, 3986.482178>
16:19:14 | [COT] 76561198036774377: Spawned Entity MPX (M4A1_Base<22326f30>, -1, 200) at <7700.371094, 47.293148, 3986.482178>
16:19:14 | [COT] 76561198036774377: Spawned Entity MPX (M4A1_Base<22321100>, -1, 200) at <7700.371094, 47.293148, 3986.482178>
16:20:31 | [COT] 76561198036774377: Entered the Free Camera
16:21:16 | [COT] 76561198036774377: Left the Free Camera
16:21:28 | [COT] 76561198036774377: Entered the Free Camera
16:21:30 | [COT] 76561198036774377: Left the Free Camera
16:21:38 | [COT] 76561198036774377: Teleported to position <3718.094482, 401.411255, 6013.589844>
16:33:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:35:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7415.2, 9122.3, 405.1>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:35:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7415.0, 9122.2, 405.1>)[HP: 95.8375] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombie)
16:51:19 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
16:52:09 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:53:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:49:02 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:52:32 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:58:23 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
18:00:45 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
