

******************************************************************************
AdminLog started on 2021-04-07 at 06:05:41
07:13:41 | Player "Dylan Wayne" is connected (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=)
07:44:11 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<2001.7, 7046.4, 241.7>)[HP: 98.125] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
08:05:59 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1172.4, 7214.8, 185.4>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
08:06:01 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1172.3, 7214.9, 185.4>)[HP: 91.4628] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
08:20:15 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1129.4, 7250.3, 185.3>)[HP: 98.125] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie)
08:24:53 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1151.9, 7267.4, 185.3>)[HP: 98.125] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombie_Heavy)
08:27:57 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1166.0, 7234.3, 185.3>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
08:28:17 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1163.1, 7239.6, 185.3>)[HP: 91.2399] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
08:32:21 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1199.7, 7231.1, 185.4>)[HP: 95.2161] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
08:38:46 | Player "Dylan Wayne" (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8= pos=<1279.5, 7725.1, 225.6>)[HP: 92.13] hit by FallDamage
08:59:26 | Chat("Dylan Wayne"(id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=)): hello
09:02:12 | Player "Dylan Wayne"(id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=) has been disconnected
09:17:46 | Player "Dylan Wayne" is connected (id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=)
09:35:30 | Player "Dylan Wayne"(id=Hls1Mpa8iD4nDCqgJ-glugVA9Hkhf_BtFUnJ71tvZJ8=) has been disconnected


**********************************EOF****************************************
