

******************************************************************************
AdminLog started on 2021-03-09 at 21:44:59
21:46:40 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:48:12 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:48:12 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:48:12 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:48:22 | [COT] 76561198036774377: Entered the Free Camera
21:50:28 | Player "Survivor" is connected (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY=)
21:52:15 | Player "blue collar boys gaming" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:53:08 | Player "Survivor (2)" is connected (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=)
21:53:41 | Player "blue collar boys gaming"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
21:53:55 | Player "blue collar boys gaming" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:56:11 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:00:08 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
22:03:31 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<2483.5, 5080.1, 193.3>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:04:09 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<2458.4, 5094.5, 192.8>)[HP: 96.9085] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:04:10 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<2457.1, 5093.4, 192.5>)[HP: 94.4335] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:11:36 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
22:12:18 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
22:32:04 | Player "Survivor (2)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3653.4, 2433.4, 6.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:32:12 | Player "Survivor (2)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3653.6, 2433.5, 6.1>)[HP: 96.0176] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
22:32:14 | Player "Survivor (2)" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3652.1, 2433.2, 6.1>)[HP: 93.6326] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:40:21 | Player "Survivor (3)" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:40:30 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4543.9, 6309.5, 292.1>)[HP: 73.3512] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:40:36 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4557.3, 6305.1, 291.1>)[HP: 70.6899] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:40:42 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4592.4, 6296.9, 288.9>)[HP: 68.0676] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:40:44 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4594.8, 6295.7, 288.8>)[HP: 66.2892] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
22:40:51 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4625.0, 6289.1, 287.0>)[HP: 59.7541] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
22:40:59 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4660.1, 6278.1, 285.2>)[HP: 57.0025] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:41:08 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4680.7, 6299.9, 284.3>)[HP: 55.1756] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
22:41:08 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4681.9, 6299.6, 284.3>)[HP: 48.8006] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
22:41:23 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4681.8, 6300.4, 284.3>)[HP: 42.367] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
22:41:26 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4681.5, 6301.1, 284.3>)[HP: 39.892] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:41:27 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4682.0, 6301.7, 284.3>)[HP: 38.2545] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:41:27 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4681.9, 6301.8, 284.3>)[HP: 31.8795] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
22:41:28 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4682.4, 6301.9, 284.3>)[HP: 29.4045] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:41:36 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4689.4, 6312.2, 283.8>)[HP: 26.899] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:41:52 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.3, 6341.2, 282.6>)[HP: 23.7107] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
22:41:57 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.4, 282.7>)[HP: 20.9388] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:41:58 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.2, 282.7>)[HP: 19.2513] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:41:59 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.3, 282.7>)[HP: 16.7763] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:41:59 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.3, 282.7>)[HP: 10.2357] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie)
22:42:00 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.3, 282.7>)[HP: 8.54822] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
22:42:01 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.3, 282.7>)[HP: 6.86072] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
22:42:02 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.3, 282.7>)[HP: 5.00477] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:42:03 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.4, 6340.4, 282.7>)[HP: 2.52977] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
22:42:03 | Player "Survivor" (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.3, 6340.4, 282.7>)[HP: 0.842267] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:42:04 | Player "Survivor" (DEAD) (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.3, 6340.4, 282.7>)[HP: 0] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
22:42:04 | Player "Survivor" (DEAD) (id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY= pos=<4696.3, 6340.4, 282.7>) killed by ZmbF_MilkMaidOld_Black
22:43:34 | Player "Survivor"(id=f4kgBJ_Y0aN07kMYGnMNT4wj4zC73YylLCAmyb3y1fY=) has been disconnected
22:48:25 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4973.6, 2463.5, 9.5>)[HP: 95.2188] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
22:48:27 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4974.2, 2467.3, 9.5>)[HP: 93.6085] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:48:27 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4974.5, 2467.9, 9.5>)[HP: 88.8273] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
22:48:53 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4973.3, 2476.0, 9.5>)[HP: 86.9714] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:48:54 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4974.3, 2476.7, 9.5>)[HP: 84.5739] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
22:49:05 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<4959.7, 2459.7, 9.5>)[HP: 77.6906] hit by FallDamage
22:53:34 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<6062.3, 2468.5, 37.1>)[HP: 95.4711] hit by FallDamage
23:16:53 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:18:51 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2985.5, 6719.1, 369.3>)[HP: 99.4543] hit by FallDamage
23:24:18 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
23:25:57 | Player "Survivor (2)"(id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=) has been disconnected
23:27:33 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5793.8, 3095.5, 93.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:01:34 | [COT] 76561198036774377: Left the Free Camera
00:01:45 | [COT] 76561198036774377: Entered the Free Camera
00:02:08 | [COT] 76561198036774377: Left the Free Camera
00:02:44 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<780a53f0>, -1, 100) at <3219.244873, 297.386749, 6092.707520>
00:02:51 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7e589e80>, 1, 500) at <3219.244873, 297.386749, 6092.707520>
00:02:51 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7e568cd0>, 1, 500) at <3219.244873, 297.386749, 6092.707520>
00:02:52 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<784872f0>, 1, 500) at <3219.244873, 297.386749, 6092.707520>
00:02:52 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<6ac4aab0>, 1, 500) at <3219.244873, 297.386749, 6092.707520>
00:02:52 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<70bf9730>, 1, 500) at <3219.244873, 297.386749, 6092.707520>
00:02:53 | [COT] 76561198036774377: Spawned Entity Wooden log (WoodenLog<7b527650>, 1, 500) at <3219.244873, 297.386749, 6092.707520>
00:03:00 | [COT] 76561198036774377: Spawned Entity Nails (Nail<57e88420>, 70, 80) at <3219.244873, 297.386749, 6092.707520>
00:03:01 | [COT] 76561198036774377: Spawned Entity Nails (Nail<57e5fa60>, 70, 80) at <3219.244873, 297.386749, 6092.707520>
00:03:01 | [COT] 76561198036774377: Spawned Entity Nails (Nail<57e59780>, 70, 80) at <3219.244873, 297.386749, 6092.707520>
00:03:01 | [COT] 76561198036774377: Spawned Entity Nails (Nail<57e72a10>, 70, 80) at <3219.244873, 297.386749, 6092.707520>
00:03:08 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<7e148780>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:03:08 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<7e15a200>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:03:09 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<5afdaab0>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:03:09 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<5afdc6f0>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:03:10 | [COT] 76561198036774377: Spawned Entity Plank (WoodenPlank<77d607f0>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:03:20 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<7c4b2c60>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:03:21 | [COT] 76561198036774377: Spawned Entity Sheet Metal (MetalPlate<7de9ea70>, 10, 100) at <3219.244873, 297.386749, 6092.707520>
00:08:57 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<4df6d9e0>, -1, 100) at <3215.840576, 297.403473, 6094.955078>
00:09:15 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<69f6aef0>, 1, 100) at <3215.840576, 297.403473, 6094.955078>
00:09:15 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<69f6d950>, 1, 100) at <3215.840576, 297.403473, 6094.955078>
00:09:15 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<7894bba0>, 1, 100) at <3215.840576, 297.403473, 6094.955078>
00:09:15 | [COT] 76561198036774377: Spawned Entity Mortar Mix (BBP_Mortar_Mix<78947500>, 1, 100) at <3215.840576, 297.403473, 6094.955078>
00:09:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<753cf9b0>, 1, 400) at <3215.840576, 297.403473, 6094.955078>
00:09:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<753b6010>, 1, 400) at <3215.840576, 297.403473, 6094.955078>
00:09:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<70bf9020>, 1, 400) at <3215.840576, 297.403473, 6094.955078>
00:09:29 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<70bf9730>, 1, 400) at <3215.840576, 297.403473, 6094.955078>
00:09:30 | [COT] 76561198036774377: Spawned Entity Concrete Bricks (BBP_Concrete_Brick_Pile<7240a3d0>, 1, 400) at <3215.840576, 297.403473, 6094.955078>
00:10:14 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<6f007bd0>, -1, 200) at <3215.840576, 297.403473, 6094.955078>
00:12:11 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<70beedb0>, -1, 100) at <3214.641846, 297.363525, 6095.965332>
00:12:12 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<70bf9730>, -1, 100) at <3214.229980, 297.363525, 6095.644531>
00:12:13 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<753cf9b0>, -1, 100) at <3214.646240, 297.363525, 6095.287598>
00:12:15 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<753dc680>, -1, 100) at <3216.105469, 297.363525, 6096.523438>
00:12:16 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<753dd4a0>, -1, 100) at <3215.277100, 297.363525, 6096.587891>
00:12:18 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<753b6010>, -1, 100) at <3215.027832, 298.127808, 6095.984375>
00:12:19 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<7bb57d00>, -1, 100) at <3214.881592, 297.363525, 6095.233887>
00:12:21 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<7bb59940>, -1, 100) at <3214.888428, 297.363525, 6094.825684>
00:12:28 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<6d3a8e60>, -1, 300) at <3214.964355, 297.388092, 6095.426270>
00:12:29 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<57e687a0>, -1, 300) at <3214.956787, 298.152374, 6096.030762>
00:12:31 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<77d9ac30>, -1, 300) at <3215.361328, 297.363525, 6094.682617>
00:12:32 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<70525490>, -1, 300) at <3214.038574, 297.363525, 6095.418457>
00:12:33 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<70525ba0>, -1, 300) at <3214.687012, 297.363525, 6096.235840>
00:12:35 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<65f3f0a0>, -1, 300) at <3215.232178, 297.363525, 6096.731934>
00:12:36 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<65f38dc0>, -1, 300) at <3216.233643, 297.363525, 6095.992188>
00:12:38 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<68875cd0>, -1, 300) at <3214.367920, 297.363525, 6094.878418>
00:12:44 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<6887f830>, -1, 80) at <3214.367920, 297.363525, 6094.878418>
00:12:45 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<57e64100>, -1, 80) at <3214.956787, 297.388092, 6094.619141>
00:12:47 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<70c1a1d0>, -1, 80) at <3215.128174, 298.127808, 6095.699219>
00:12:48 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<58784210>, -1, 80) at <3216.490479, 297.363525, 6096.885254>
00:12:50 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<708fc350>, -1, 80) at <3215.702393, 297.363525, 6097.107422>
00:12:51 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<70912470>, -1, 80) at <3215.195313, 297.363525, 6097.189453>
00:12:53 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<626c4b10>, -1, 80) at <3214.632813, 297.363525, 6096.369629>
00:12:55 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<7660ab80>, -1, 80) at <3213.355957, 297.363525, 6095.846191>
00:12:56 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<7661a2b0>, -1, 80) at <3213.281250, 297.363525, 6095.214844>
00:12:57 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<76618670>, -1, 80) at <3213.629395, 297.363525, 6094.480469>
00:12:59 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<766228e0>, -1, 80) at <3214.524170, 297.363525, 6097.578125>
00:13:01 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<7661b7e0>, -1, 80) at <3214.936768, 297.388092, 6095.354004>
00:13:03 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<766299e0>, -1, 80) at <3215.432373, 297.363525, 6095.002930>
00:13:04 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<7662a0f0>, -1, 80) at <3214.088135, 297.363525, 6094.520508>
00:13:06 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<7662c440>, -1, 80) at <3216.420898, 297.363525, 6096.652832>
00:13:08 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<765eee90>, -1, 80) at <3215.349609, 297.363525, 6098.602539>
00:13:09 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<52b51050>, -1, 80) at <3215.154541, 297.363525, 6098.162109>
00:13:42 | [COT] 76561198036774377: Entered the Free Camera
00:15:56 | [COT] 76561198036774377: Left the Free Camera
00:15:57 | [COT] 76561198036774377: Entered the Free Camera
00:15:59 | [COT] 76561198036774377: Left the Free Camera
00:16:10 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7e3c4920>, 20, 100) at <3214.412109, 297.403473, 6096.097656>
00:16:10 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7e3ca3e0>, 20, 100) at <3214.412109, 297.403473, 6096.097656>
00:16:11 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7e3c5840>, 20, 100) at <3214.412109, 297.403473, 6096.097656>
00:17:08 | [COT] 76561198036774377: Entered the Free Camera
00:17:50 | [COT] 76561198036774377: Left the Free Camera
00:18:10 | [COT] 76561198036774377: Entered the Free Camera
00:19:11 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<2989.6, 6714.8, 369.2>)[HP: 93.8094] hit by FallDamage
00:20:08 | [COT] 76561198036774377: Left the Free Camera
00:20:18 | [COT] 76561198036774377: Entered the Free Camera
00:22:08 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3231.0, 6245.2, 318.2>)[HP: 96.646] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:22:28 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3234.5, 6251.0, 318.9>)[HP: 84.5262] hit by Wolf into Torso(36) for 12.75 damage (MeleeWolf)
00:22:45 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3237.1, 6248.9, 318.1>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
00:22:45 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3233.5, 6250.7, 319.0>)[HP: 83.379] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:27:29 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7d9baa60>, -1, 300) at <3218.347168, 296.946503, 6087.993164>
00:27:30 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7d9b3250>, -1, 300) at <3218.589600, 296.947571, 6088.224609>
00:27:32 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7d9bb880>, -1, 300) at <3218.516602, 296.954376, 6088.682617>
00:27:33 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<7d9ca190>, -1, 300) at <3218.851074, 296.954163, 6088.820313>
00:29:18 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7c26b0d0>, 1, 100) at <3218.927246, 296.954895, 6088.879883>
00:29:19 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7c26ce10>, 1, 100) at <3219.001465, 296.961090, 6089.254883>
00:29:21 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7c2767a0>, 1, 100) at <3218.683594, 296.965210, 6089.418457>
00:29:22 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7c283bb0>, 1, 100) at <3218.853516, 296.954224, 6088.825195>
00:29:25 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7c28f9d0>, 1, 100) at <3218.898926, 296.996155, 6088.830078>
00:29:26 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7e20ca70>, 1, 100) at <3219.558838, 297.634033, 6089.078125>
00:29:28 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7e21b470>, 1, 100) at <3219.286133, 296.958923, 6089.195801>
00:29:29 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7e22ca50>, 1, 100) at <3219.187012, 296.955139, 6088.953613>
00:29:31 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<7e1f3f90>, 1, 100) at <3219.015381, 296.950348, 6088.637207>
00:29:32 | [COT] 76561198036774377: Spawned Entity AA12Black_mag_32Rnd (Mag_Saiga_Drum20Rnd<6683b5e0>, 1, 100) at <3218.273438, 296.954956, 6088.584473>
00:30:23 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<5ab95910>, 1, 100) at <3218.273438, 296.954956, 6088.584473>
00:30:25 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<5ab96060>, 1, 100) at <3218.736084, 296.944885, 6088.104492>
00:30:28 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<5ab9a230>, 1, 100) at <3218.910156, 296.972107, 6089.870117>
00:30:30 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<5ab97da0>, 1, 100) at <3219.490723, 296.964935, 6089.589355>
00:30:33 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<5aba25d0>, 1, 100) at <3219.637207, 296.958069, 6089.226563>
00:30:35 | [COT] 76561198036774377: Spawned Entity M134_mag_750Rnd (Mag_AKM_Drum75Rnd<5ab9f2a0>, 1, 100) at <3219.529297, 296.951416, 6088.817871>
00:30:43 | [COT] 76561198036774377: Spawned Entity M134 (M4A1_Base<bade4390>, -1, 500) at <3219.576904, 297.011353, 6088.825195>
00:30:46 | [COT] 76561198036774377: Spawned Entity M134 (M4A1_Base<baddd440>, -1, 500) at <3219.100586, 296.966064, 6089.564453>
00:31:43 | [COT] 76561198036774377: Spawned Entity AA12 Black (Saiga_Base<badd3a20>, -1, 250) at <3219.592285, 297.773041, 6089.142090>
00:31:45 | [COT] 76561198036774377: Spawned Entity AA12 Black (Saiga_Base<bade4c20>, -1, 250) at <3218.703613, 296.947479, 6088.283203>
00:31:56 | [COT] 76561198036774377: Left the Free Camera
00:32:11 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<7e3cd140>, 20, 100) at <3182.545410, 303.697998, 6121.602051>
00:32:12 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<5549ee10>, 20, 100) at <3182.545410, 303.697998, 6121.602051>
00:32:12 | [COT] 76561198036774377: Spawned Entity Flare (AirdropFlare<554b3ad0>, 20, 100) at <3182.545410, 303.697998, 6121.602051>
00:32:24 | [COT] 76561198036774377: Entered the Free Camera
00:34:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1374ecd0>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1374dcb0>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:01 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13753d70>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1374fcf0>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13751520>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1374c480>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13759620>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13754d90>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:02 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13755db0>, -1, 100) at <3168.081299, 314.566345, 6174.365723>
00:34:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<137565c0>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13758e10>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13756dd0>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:15 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<137575e0>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13757df0>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13752d50>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13758600>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13751d30>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13759e30>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:16 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<13752540>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1375be70>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1375e6c0>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:17 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_SoldierNormal_Base<1375eed0>, -1, 100) at <3100.659912, 308.389191, 6082.050781>
00:34:34 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1375c680>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1375f6e0>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1375deb0>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1375ae50>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<1375fef0>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13763760>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:35 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13767ff0>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13761720>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13763f70>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:34:36 | [COT] 76561198036774377: Spawned Entity Infected (ZmbM_usSoldier_normal_Base<13764780>, -1, 100) at <3176.068848, 270.116333, 5925.137207>
00:35:19 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3217.4, 6082.8, 296.8>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:35:22 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3226.2, 6075.1, 296.4>)[HP: 95.14] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
00:35:27 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3246.8, 6065.2, 296.1>)[HP: 88.4801] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
00:35:36 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3250.7, 6062.7, 296.4>)[HP: 82.0001] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
00:35:56 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3272.3, 6078.8, 301.2>)[HP: 64.6304] hit by Wolf into Torso(36) for 18 damage (MeleeWolf)
00:36:02 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3268.5, 6094.0, 302.7>)[HP: 63.1208] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:36:14 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3272.9, 6097.3, 302.7>)[HP: 61.7636] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:36:14 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3216.6, 6092.8, 297.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:36:15 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3216.7, 6092.1, 297.4>)[HP: 96.625] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:36:16 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3217.6, 6092.1, 297.4>)[HP: 91.8438] hit by Infected into Torso(1) for 4.78125 damage (MeleeZombie)
00:36:17 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.4, 6097.9, 303.0>)[HP: 55.0908] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie)
00:36:17 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3217.5, 6091.9, 297.4>)[HP: 90.2463] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
00:36:17 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3217.2, 6091.5, 297.4>)[HP: 87.7713] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:36:18 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.4, 6097.9, 303.0>)[HP: 52.6158] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
00:36:19 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.5, 6097.8, 303.0>)[HP: 45.9409] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
00:36:19 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3216.7, 6091.2, 297.4>)[HP: 86.0838] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:36:20 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.5, 6097.7, 303.0>)[HP: 43.4659] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
00:36:20 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.5, 6097.7, 303.0>)[HP: 41.7784] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:36:22 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.7, 6097.8, 303.0>)[HP: 35.1014] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
00:36:24 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.7, 6097.7, 303.0>)[HP: 33.4139] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:36:24 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.7, 6097.7, 303.0>)[HP: 30.9389] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
00:36:26 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3275.4, 6097.3, 303.0>)[HP: 29.3201] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
00:36:28 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3274.5, 6097.9, 302.7>)[HP: 27.6956] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
00:36:30 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3270.9, 6095.3, 302.7>)[HP: 26.0656] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
00:36:31 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3271.1, 6095.1, 302.7>)[HP: 24.1906] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombie)
00:36:32 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3271.0, 6095.1, 302.7>)[HP: 17.4406] hit by Infected into Torso(1) for 6.75 damage (MeleeZombie_Heavy)
00:36:33 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3271.3, 6094.9, 302.7>)[HP: 14.9656] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:36:33 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3271.4, 6095.2, 302.7>)[HP: 12.5428] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
00:36:37 | [COT] 76561198036774377: Healed [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
00:36:39 | Player "blue collar boys gaming" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3270.8, 6095.0, 302.7>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
00:36:42 | [COT] 76561198036774377: Bleeding stopped [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
00:36:45 | [COT] 76561198036774377: Healed [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
00:37:22 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c0c19540>, -1, 800) at <3169.578125, 301.270966, 6122.166504>
00:38:53 | Player "Survivor (3)" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3208.0, 6080.5, 296.9>)[HP: 84.3903] hit by Infected into Torso(1) for 6.375 damage (MeleeZombie_Heavy)
00:39:34 | [COT] 76561198036774377: Spawned Entity MVS Rucksack - Multicam Black (MountainBag_ColorBase<7371ab40>, -1, 300) at <3219.044189, 296.940735, 6087.982422>
00:39:37 | [COT] 76561198036774377: Spawned Entity MVS Rucksack - Multicam (MountainBag_ColorBase<73729c90>, -1, 300) at <3218.855469, 296.985016, 6090.557617>
00:39:44 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<b4ea7ca0>, -1, 30) at <3218.114502, 296.973053, 6089.741211>
00:39:44 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<b4ea7590>, -1, 30) at <3218.186523, 297.078735, 6089.728516>
00:39:45 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<b4ea8ac0>, -1, 30) at <3218.256104, 297.180634, 6089.715820>
00:39:45 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<b4ea98e0>, -1, 30) at <3218.325928, 297.282532, 6089.703125>
00:39:45 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<b4ea9ff0>, -1, 30) at <3218.397949, 297.388214, 6089.690918>
00:39:47 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<b4eaca50>, -1, 30) at <3218.316650, 296.960449, 6089.020996>
00:39:47 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<b4ea6770>, -1, 30) at <3218.379150, 297.062347, 6089.032227>
00:39:47 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<b4ea6e80>, -1, 30) at <3218.442383, 297.164246, 6089.043945>
00:39:47 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<b4eabc30>, -1, 30) at <3218.504395, 297.266144, 6089.055176>
00:39:49 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<b4eaae10>, -1, 30) at <3219.244385, 296.950226, 6088.684570>
00:39:50 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<b4eab520>, -1, 30) at <3219.276123, 297.052124, 6088.707031>
00:39:50 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<b4ead160>, -1, 30) at <3219.309082, 297.157806, 6088.730469>
00:39:50 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<b4eb1800>, -1, 30) at <3219.342285, 297.263489, 6088.753906>
00:39:52 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<b4eb09e0>, -1, 30) at <3220.208984, 296.958191, 6089.366211>
00:39:52 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<b4eb1f10>, -1, 30) at <3220.208984, 297.060089, 6089.366211>
00:39:52 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<b4eaeda0>, -1, 30) at <3220.208984, 297.165771, 6089.366211>
00:39:53 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<b4eae690>, -1, 30) at <3220.208984, 297.267670, 6089.366211>
00:39:53 | [COT] 76561198036774377: Spawned Entity Brick of Stardawg Weed (CP_CannabisBrickStardawg<b4eb2620>, -1, 30) at <3220.208984, 297.373352, 6089.366211>
00:39:55 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<b4eb2d30>, -1, 30) at <3219.732666, 296.949554, 6088.757324>
00:39:55 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<b4ead870>, -1, 30) at <3219.748291, 297.051453, 6088.777344>
00:39:55 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<b4eb3440>, -1, 30) at <3219.764893, 297.157135, 6088.798340>
00:39:56 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<b4eadf80>, -1, 30) at <3219.781006, 297.262817, 6088.819336>
00:39:58 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<b4eaf4b0>, -1, 30) at <3219.596436, 296.941498, 6088.261230>
00:39:58 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<b4eb5080>, -1, 30) at <3219.617432, 297.047180, 6088.298828>
00:39:58 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<b4eb4970>, -1, 30) at <3219.637451, 297.149078, 6088.335449>
00:39:58 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<b4eafbc0>, -1, 30) at <3219.657471, 297.250977, 6088.371582>
00:39:58 | [COT] 76561198036774377: Spawned Entity Brick of S1 Hemp (CP_CannabisBrickS1<b4eb02d0>, -1, 30) at <3219.657471, 297.250977, 6088.371582>
00:40:01 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<b4eb10f0>, -1, 30) at <3220.065918, 296.943146, 6088.465820>
00:40:01 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<b4eb5790>, -1, 30) at <3220.070557, 297.045044, 6088.495605>
00:40:01 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<b4eb3b50>, -1, 30) at <3220.075439, 297.150726, 6088.525879>
00:40:01 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<b4eb4260>, -1, 30) at <3220.080078, 297.252625, 6088.556152>
00:40:03 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<b4e81d40>, -1, 30) at <3220.234619, 296.954559, 6089.163574>
00:40:04 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<742ea840>, -1, 30) at <3220.233643, 297.060242, 6089.170410>
00:40:04 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<742e3030>, -1, 30) at <3220.232910, 297.162140, 6089.177734>
00:40:04 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<742eaf50>, -1, 30) at <3220.232178, 297.264038, 6089.184082>
00:40:04 | [COT] 76561198036774377: Spawned Entity Brick of Black Frost Weed (CP_CannabisBrickBlackFrost<742e3740>, -1, 30) at <3220.231689, 297.369720, 6089.190918>
00:42:54 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c0c1acb0>, -1, 800) at <3109.359131, 315.069092, 6134.337402>
00:42:56 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c0c1d3c0>, -1, 800) at <3115.693115, 320.610168, 6169.235352>
00:42:59 | [COT] 76561198036774377: Spawned Entity Brown Bear (Animal_UrsusArctos<c0c2f4d0>, -1, 800) at <3082.989014, 322.939453, 6175.033203>
00:49:56 | [COT] 76561198036774377: Left the Free Camera
00:55:46 | Player "Survivor (3)"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
01:06:06 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:08:01 | Player "blue collar boys gaming"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
