

******************************************************************************
AdminLog started on 2021-03-14 at 00:00:55
00:03:26 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:04:47 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:04:47 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:04:47 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:05:37 | Player "Cowboy"(id=Unknown) has been disconnected
00:07:06 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
00:07:17 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:08:46 | [COT] 76561198036774377: Spawned Entity Pickup Lada Hood (Nehr_PickupLadahood_Police<811d6140>, -1, 500) at <3719.556641, 402.000000, 5978.918457>
00:08:47 | [COT] 76561198036774377: Spawned Entity Pickup Lada Trunk Door (Nehr_PickupLadatrunk_Police<811d21b0>, -1, 500) at <3719.283447, 402.225128, 5979.347656>
00:08:49 | [COT] 76561198036774377: Spawned Entity Pickup Lada Right Door (Nehr_PickupLadadoors_codriver_Police<811d6f60>, -1, 500) at <3719.283447, 402.225128, 5979.347656>
00:08:51 | [COT] 76561198036774377: Spawned Entity Pickup Lada Left Door (Nehr_PickupLadadoors_driver_Police<811d36e0>, -1, 500) at <3719.283447, 402.225128, 5979.347656>
00:08:52 | [COT] 76561198036774377: Spawned Entity Pickup Lada Police (Nehr_PickupLada_Police<4af242a0>, -1, 3200) at <3719.283447, 402.225128, 5979.347656>
00:08:57 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<811d3df0>, -1, 200) at <3718.350830, 402.994080, 5980.813477>
00:08:57 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<811bc090>, -1, 200) at <3718.148926, 403.160522, 5981.130859>
00:08:58 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<811d4500>, -1, 200) at <3717.945557, 403.327881, 5981.450195>
00:08:58 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<811d0570>, -1, 200) at <3717.743652, 403.494537, 5981.768066>
00:10:44 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<f4dfb2b0>, 20000, 300) at <3720.317383, 402.012451, 5986.730469>
00:10:44 | [COT] 76561198036774377: Spawned Entity Jerrycan (CanisterGasoline<f4e05180>, 20000, 300) at <3720.317383, 402.012451, 5986.730469>
00:10:51 | [COT] 76561198036774377: Spawned Entity Pickup Lada Wheel (Nehr_PickupLadaWheel<f21a9100>, -1, 200) at <3720.317383, 402.012451, 5986.730469>
00:10:53 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:10:56 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<efcc26f0>, -1, 10) at <3720.317383, 402.012451, 5986.730469>
00:10:57 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<efc9c080>, -1, 10) at <3720.317383, 402.012451, 5986.730469>
00:13:14 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<da6cb1a0>, -1, 250) at <3721.603271, 402.012360, 5988.175293>
00:13:18 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<da6e04a0>, -1, 20) at <3721.603271, 402.012360, 5988.175293>
00:13:23 | [COT] 76561198036774377: Spawned Entity Truck Battery (TruckBattery<718f20>, 50, 240) at <3721.603271, 402.012360, 5988.175293>
00:13:41 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<dc74e2d0>, 50, 200) at <3721.603271, 402.012360, 5988.175293>
00:18:27 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
00:18:46 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:19:25 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:19:25 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
00:29:05 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
00:29:42 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:37:28 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
00:37:40 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:38:54 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
00:39:05 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
01:08:15 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4515.7, 8272.4, 316.5>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:08:17 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4515.2, 8271.7, 316.5>)[HP: 95.05] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
01:13:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4532.5, 8348.3, 317.6>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
01:16:05 | [COT] 76561198036774377: Entered the Free Camera
01:17:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4125.0, 8899.1, 324.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
01:17:44 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4124.6, 8898.5, 324.4>)[HP: 95.9275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
01:18:41 | [COT] 76561198036774377: Left the Free Camera
01:19:23 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:19:32 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:21:10 | [COT] 76561198036774377: Entered the Free Camera
01:22:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4082.5, 8921.2, 324.4>)[HP: 51.5574] hit by FallDamage
01:22:20 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4081.9, 8921.3, 324.4>) is unconscious
01:22:51 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4082.5, 8921.4, 324.4>) regained consciousness
01:23:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4088.6, 8927.6, 324.4>) is unconscious
01:23:48 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4088.2, 8926.9, 324.4>) regained consciousness
01:25:40 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4099.7, 8933.6, 324.4>) is unconscious
01:26:10 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4099.1, 8933.1, 324.4>) regained consciousness
01:26:43 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4102.2, 8931.9, 324.5>) is unconscious
01:27:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4102.1, 8932.3, 324.5>) regained consciousness
01:28:03 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
01:48:15 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:17:34 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
03:23:00 | Player "Survivor"(id=Unknown) has been disconnected
03:26:38 | Player "Survivor"(id=Unknown) has been disconnected
03:29:56 | Player "Survivor"(id=Unknown) has been disconnected
03:31:21 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4125.3, 8910.6, 324.4>)[HP: 82.8425] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
03:32:14 | Player "Survivor"(id=Unknown) has been disconnected
03:48:26 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<517.1, 11183.6, 421.6>)[HP: 97.2816] hit by FallDamage
03:51:31 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
03:52:42 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
03:55:16 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
04:02:33 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
04:07:06 | Player "Preacher"(id=Unknown) has been disconnected
04:07:37 | Player "Preacher"(id=Unknown) has been disconnected
04:10:53 | Player "Preacher"(id=Unknown) has been disconnected
04:24:20 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
04:26:35 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
04:33:30 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2749.5, 5390.6, 206.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
04:33:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2749.4, 5390.6, 206.5>)[HP: 95.8375] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
04:33:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2750.9, 5386.8, 206.6>)[HP: 94.3338] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
05:19:54 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
