

******************************************************************************
AdminLog started on 2021-03-20 at 21:04:32
21:05:01 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:06:28 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
21:06:56 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:07:00 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:09:09 | Player "Raider2-2"(id=Unknown) has been disconnected
21:09:13 | Player "Raider2-2"(id=Unknown) has been disconnected
21:10:16 | Player "Raider2-2"(id=Unknown) has been disconnected
21:11:21 | Player "Raider2-2"(id=Unknown) has been disconnected
21:11:34 | Player "Raider2-2"(id=Unknown) has been disconnected
21:13:52 | Player "Raider2-2"(id=Unknown) has been disconnected
21:15:05 | Player "Raider2-2"(id=Unknown) has been disconnected
21:15:41 | Player "Raider2-2"(id=Unknown) has been disconnected
21:18:10 | Player "Raider2-2"(id=Unknown) has been disconnected
21:18:35 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4564.1, 9503.5, 339.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:18:36 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4565, 9503.0, 339.0>)[HP: 95.9275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
21:19:07 | Player "Raider2-2"(id=Unknown) has been disconnected
21:19:50 | Player "Trenton17B"(id=Unknown) has been disconnected
21:21:35 | Player "Raider2-2"(id=Unknown) has been disconnected
21:23:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4584.1, 9669.7, 339.0>)[HP: 84.3675] hit by explosion (FlashGrenade_Ammo)
21:23:31 | Player "Shreding" is connected (id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=)
21:24:13 | Player "Raider2-2"(id=Unknown) has been disconnected
21:24:59 | Player "Raider2-2"(id=Unknown) has been disconnected
21:25:08 | Player "Raider2-2"(id=Unknown) has been disconnected
21:25:10 | Player "Trenton17B"(id=Unknown) has been disconnected
21:26:25 | Player "Trenton17B"(id=Unknown) has been disconnected
21:26:29 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4611.0, 9630.3, 339.0>)[HP: 80.3262] hit by FallDamage
21:28:47 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:29:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
21:29:07 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:29:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4663.9, 9577.5, 339.0>)[HP: 98.5125] hit by Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4662.2, 9578.3, 339.0>) into Torso(33) for 1.4875 damage (MeleeFist)
21:29:24 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
21:30:02 | [COT] 76561198036774377: Teleported to position <3118.933838, 247.202393, 12023.466797>
21:30:19 | [COT] 76561198036774377: Teleported to position <3717.198730, 401.247284, 6015.875977>
21:31:22 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<4801f050>, 1, 100) at <3698.919922, 402.381378, 5995.088867>
21:31:23 | [COT] 76561198036774377: Spawned Entity TWP_KacPDW_mag_30Rnd (Mag_STANAG_30Rnd<48032370>, 1, 100) at <3698.919922, 402.381378, 5995.088867>
21:31:29 | [COT] 76561198036774377: Spawned Entity Kac PDW (M4A1_Base<fbb8cdd0>, -1, 200) at <3698.919922, 402.381378, 5995.088867>
21:33:13 | [COT] 76561198036774377: Teleported to position <3743.635010, 323.724548, 9536.085938>
21:33:45 | [COT] 76561198036774377: Teleported [guid=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=] to <3720.432617, 320.588104, 9536.117188>
21:36:45 | [COT] 76561198036774377: Entered the Free Camera
21:36:56 | [COT] 76561198036774377: Left the Free Camera
21:38:40 | [COT] 76561198036774377: Deleted Entity gunwalldisplay_mung:022126 at <3730.331055, 322.815094, 9536.324219>
21:38:50 | [COT] 76561198036774377: Deleted Entity gunwalldisplay_mung:021924 at <3730.770264, 322.886200, 9533.347656>
21:39:19 | [COT] 76561198036774377: Deleted Entity gunwalldisplay_mung:021125 at <3729.971191, 322.707520, 9530.858398>
21:39:56 | [COT] 76561198036774377: Deleted Entity gunwalldisplay_mung:018754 at <3729.891113, 322.705475, 9530.625000>
21:41:03 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<68ad8250>, -1, 100) at <3728.466064, 322.578979, 9544.324219>
21:41:04 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<6da37810>, -1, 100) at <3728.466064, 322.578979, 9544.324219>
21:41:05 | [COT] 76561198036774377: Spawned Entity Gunwall display kit (gunwall_metal_kit_mung<6da327a0>, -1, 100) at <3728.466064, 322.578979, 9544.324219>
21:41:05 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4914.9, 10210.7, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:41:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4917.5, 10233.1, 339.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:41:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4909.6, 10241.4, 338.9>)[HP: 96.715] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:42:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4916.4, 10234.7, 338.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
21:43:04 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4899.4, 10277.6, 339.1>)[HP: 87.7943] hit by explosion (FlashGrenade_Ammo)
21:43:34 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<7ebf02b0>, -1, 200) at <3739.202148, 323.425385, 9530.036133>
21:46:54 | [COT] 76561198036774377: Entered the Free Camera
21:47:46 | [COT] 76561198036774377: Teleported to <3426.236084, 342.721588, 6383.490234> [guid=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=]
21:47:50 | [COT] 76561198036774377: Left the Free Camera
21:47:52 | [COT] 76561198036774377: Left the Free Camera
21:47:54 | [COT] 76561198036774377: Left the Free Camera
21:47:58 | [COT] 76561198036774377: Left the Free Camera
21:49:21 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.3, 10432.5, 339.2>)[HP: 95.996] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:49:23 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.3, 10432.4, 339.2>)[HP: 93.521] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
21:49:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.3, 10432.4, 339.2>)[HP: 91.1262] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:49:26 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.3, 10432.5, 339.2>)[HP: 89.6127] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
21:49:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.2, 10432.4, 339.2>)[HP: 88.0189] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
21:49:29 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.3, 10432.5, 339.2>)[HP: 86.4104] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:49:31 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4787.4, 10432.3, 339.2>)[HP: 84.7229] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
21:50:33 | Player "Shreding"(id=L5owFmLbJ7du_rda-AA9Pwv9Z32lBBvy0b2G7VdCRFM=) has been disconnected
21:50:51 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4759.8, 10444.2, 339.0>)[HP: 84.909] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:52:23 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Green (CrSk_Land_Rover_Defender_110<d995a750>, -1, 3500) at <3430.573242, 341.755371, 6378.859863>
21:57:08 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4473.0, 10882.9, 338.7>)[HP: 87.2434] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
21:57:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4470.0, 10876.6, 338.8>)[HP: 85.6614] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:57:20 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4474.8, 10884.5, 338.7>)[HP: 84.0444] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:57:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4473.2, 10885.5, 338.7>)[HP: 82.3569] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
21:57:35 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4484.1, 10889, 338.7>)[HP: 80.0529] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:57:54 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4527.7, 10889.4, 338.4>)[HP: 77.7669] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
21:57:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4530.4, 10889.1, 338.3>)[HP: 76.1731] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
21:58:08 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4542.3, 10852, 344.4>)[HP: 74.6969] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
21:59:35 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4552.8, 10838.2, 354.3>) is unconscious
21:59:46 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4558.2, 10842.1, 356.0>)[HP: 97.3125] hit by FallDamage
21:59:47 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:59:47 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:59:47 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:00:00 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4553.4, 10838.9, 354.3>) regained consciousness
22:00:07 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4552.1, 10842.8, 351.1>)[HP: 94.416] hit by FallDamage
22:00:46 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4558.5, 10843.2, 351.1>) is unconscious
22:01:00 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4558.8, 10842.9, 351.2>) regained consciousness
22:01:46 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.0, 10852.4, 350.6>) is unconscious
22:01:47 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4569.9, 10852.8, 351.1>) regained consciousness
22:01:48 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.0, 10852.2, 350.6>) is unconscious
22:01:56 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.3, 10852.5, 350.7>) regained consciousness
22:02:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.4, 10853, 350.6>) is unconscious
22:02:59 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4569.9, 10853.3, 350.6>) regained consciousness
22:03:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4569.8, 10853, 350.6>) is unconscious
22:04:08 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4569.1, 10853.1, 350.6>) regained consciousness
22:05:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.3, 10852.8, 350.6>) is unconscious
22:05:17 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.5, 10852.7, 351.0>) regained consciousness
22:05:17 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.3, 10852.2, 350.6>) is unconscious
22:05:29 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.3, 10852.7, 350.6>) regained consciousness
22:06:44 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.3, 10853, 350.6>) is unconscious
22:06:56 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.4, 10852.6, 350.6>) regained consciousness
22:08:24 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.5, 10852.5, 350.7>) is unconscious
22:08:37 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4570.8, 10852.4, 350.7>) regained consciousness
22:09:59 | [COT] 76561198036774377: Entered the Free Camera
22:12:02 | [COT] 76561198036774377: Left the Free Camera
22:13:25 | [COT] 76561198036774377: Spawned Entity Watchtower Kit (WatchtowerKit<6a483460>, -1, 200) at <3699.913086, 402.380890, 5991.179688>
22:25:07 | Player "Survivor"(id=Unknown) has been disconnected
22:26:19 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3785.2, 8966.8, 311.0>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombie)
22:28:51 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4587.0, 10859.5, 338.5>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
22:28:52 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4587.2, 10859.2, 338.5>)[HP: 96.0213] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
22:28:54 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4579.6, 10859.4, 338.5>)[HP: 94.5163] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
22:29:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4579.7, 10874.6, 338.4>)[HP: 93.0962] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie)
22:29:15 | Player "Survivor" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
22:29:15 | Player "Survivor"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
22:31:32 | Player "Survivor"(id=Unknown) has been disconnected
22:32:53 | Player "_Mr Dom"(id=Unknown) has been disconnected
22:33:05 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
22:33:11 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
22:34:50 | Player "Survivor" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
22:34:50 | Player "Survivor"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
22:37:33 | Player "Survivor"(id=Unknown) has been disconnected
22:38:47 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4570.5, 9588.3, 339.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
22:38:51 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4568.9, 9528.7, 339.0>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
22:38:55 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4581.6, 9580.6, 339.0>)[HP: 96.9661] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
22:40:06 | Player "Blue"(id=Unknown) has been disconnected
22:40:43 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4377.8, 9334.5, 332.9>)[HP: 98.0239] hit by FallDamage
22:41:47 | Player "Blue"(id=Unknown) has been disconnected
22:45:17 | Player "Johnny" is connected (id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=)
22:45:35 | Player "Blue"(id=Unknown) has been disconnected
22:48:28 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:59:10 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:59:43 | Player "Johnny"(id=esM6V07RNtwtjTSxP7nw9l-bdWOgmRjzqhY8kC59FVA=) has been disconnected
23:00:00 | Player "BurntOutPunk"(id=Unknown) has been disconnected
23:04:56 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:07:05 | [COT] 76561198036774377: Teleported to position <8177.785156, 474.040009, 9089.366211>
23:07:21 | [COT] 76561198036774377: Entered the Free Camera
23:07:29 | [COT] 76561198036774377: Left the Free Camera
23:07:49 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:07:53 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:09:38 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<c23b8d50>, -1, 100) at <8176.169434, 474.068573, 9118.920898>
23:09:38 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<59872e90>, -1, 100) at <8176.169434, 474.068573, 9118.920898>
23:09:39 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<59876e20>, -1, 100) at <8176.169434, 474.068573, 9118.920898>
23:11:42 | [COT] 76561198036774377: Entered the Free Camera
23:11:50 | [COT] 76561198036774377: Left the Free Camera
23:12:19 | [COT] 76561198036774377: Spawned Entity Tier 3 Wall Kit (BBP_T3_WallKit<63500df0>, -1, 100) at <8176.906250, 474.068634, 9119.666992>
23:12:50 | [COT] 76561198036774377: Entered the Free Camera
23:13:35 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<6e782cb0>, -1, 1.21575e+09) at <8176.408691, 474.040009, 9112.818359>
23:13:35 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<6e783ad0>, -1, 1.21575e+09) at <8176.408691, 474.305359, 9112.818359>
23:13:36 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<6e789db0>, -1, 1.21575e+09) at <8176.408691, 474.970703, 9112.818359>
23:13:42 | [COT] 76561198036774377: Left the Free Camera
23:14:36 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<59fae8f0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:37 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<59f882b0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:37 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<5df360f0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:37 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<63eddca0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:38 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<4b36a0b0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:38 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<43c6a5e0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:38 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<43c72230>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:39 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6c7c27a0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:39 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6e1723a0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:39 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6e173240>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:39 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<72c6d300>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:40 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<70e75660>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:40 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6e16c490>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:41 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<70447650>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:41 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<76135640>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:41 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<574e96a0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:42 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<75b6cfc0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:42 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6abc6220>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:43 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6abc27a0>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:44 | [COT] 76561198036774377: Spawned Entity ASW338_mag_5Rnd (Mag_CZ527_5rnd<6abe0a40>, 1, 100) at <8178.894531, 474.068573, 9110.127930>
23:14:50 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<31667fb0>, -1, 300) at <8178.894531, 474.068573, 9110.127930>
23:14:51 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<31663b30>, -1, 300) at <8178.894531, 474.068573, 9110.127930>
23:14:51 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<31661060>, -1, 300) at <8178.894531, 474.068573, 9110.127930>
23:14:51 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<316632a0>, -1, 300) at <8178.894531, 474.068573, 9110.127930>
23:14:52 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<31668840>, -1, 300) at <8178.894531, 474.068573, 9110.127930>
23:14:52 | [COT] 76561198036774377: Spawned Entity FRF2 (CZ527_Base<316618f0>, -1, 300) at <8178.894531, 474.068573, 9110.127930>
23:16:18 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33163f80>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:18 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33164da0>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3315dca0>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33168620>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316bea0>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33167f10>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33168d30>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:19 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33169440>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:20 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<331670f0>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:20 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33167800>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:20 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<33169b50>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:20 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316a260>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:20 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316a970>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:20 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316b080>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:21 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316c5b0>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:21 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316b790>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:16:21 | [COT] 76561198036774377: Spawned Entity AmmoBox_3006_20Rnd (TWP_AmmoBox_3006_20Rnd<3316ccc0>, -1, 100) at <8178.894531, 474.068573, 9110.127930>
23:17:29 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<6aba86d0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:29 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<6abb6230>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:29 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<6abb44f0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:29 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<6abc5ad0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:30 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<6abcd720>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:30 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<6abc7f60>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:30 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<50bc07a0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:30 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<50bc4970>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:31 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<572bd220>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:31 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<59b99660>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:31 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<5fb11a50>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:31 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<66299b00>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:32 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<671c46b0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:32 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<7046f280>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:32 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<776d4cc0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:32 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<7613d9e0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:32 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<65bb8d50>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:33 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<65bc6160>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:33 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<65bd6ff0>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:33 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<65bd8d30>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:34 | [COT] 76561198036774377: Spawned Entity MP7_magCoupled_60Rnd (Mag_CZ61_20Rnd<43b6a230>, 1, 100) at <8177.715820, 474.068604, 9112.206055>
23:17:47 | [COT] 76561198036774377: Spawned Entity MP7 (CZ61_Base<3166ef00>, -1, 200) at <8177.715820, 474.068604, 9112.206055>
23:17:47 | [COT] 76561198036774377: Spawned Entity MP7 (CZ61_Base<3166bba0>, -1, 200) at <8177.715820, 474.068604, 9112.206055>
23:17:47 | [COT] 76561198036774377: Spawned Entity MP7 (CZ61_Base<3166ccc0>, -1, 200) at <8177.715820, 474.068604, 9112.206055>
23:17:47 | [COT] 76561198036774377: Spawned Entity MP7 (CZ61_Base<31669960>, -1, 200) at <8177.715820, 474.068604, 9112.206055>
23:17:48 | [COT] 76561198036774377: Spawned Entity MP7 (CZ61_Base<3166f790>, -1, 200) at <8177.715820, 474.068604, 9112.206055>
23:17:48 | [COT] 76561198036774377: Spawned Entity MP7 (CZ61_Base<3166aa80>, -1, 200) at <8177.715820, 474.068604, 9112.206055>
23:19:13 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<510f17c0>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:13 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<675b32a0>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:13 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<59f6ff20>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:14 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<4d6cce00>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:14 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<5d719b40>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:14 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<5f2249a0>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:14 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<65ebf750>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:14 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<6ae98990>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:15 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<b0fd820>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:15 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<6e16b5f0>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:15 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<6c7a6990>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:15 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<6b089570>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:16 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<68eab3a0>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:16 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<6abd3d80>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:17 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<6abbed20>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:17 | [COT] 76561198036774377: Spawned Entity Uzi_mag_20Rnd (Mag_CZ61_20Rnd<4832c570>, 1, 100) at <8176.919434, 474.068573, 9114.084961>
23:19:23 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<316690d0>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:23 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<31672af0>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:23 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<31675e50>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:23 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<31673c10>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:23 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<316744a0>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:24 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<31671140>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:24 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<31673380>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:19:24 | [COT] 76561198036774377: Spawned Entity Uzi (CZ61_Base<316719d0>, -1, 200) at <8176.919434, 474.068573, 9114.084961>
23:21:22 | [COT] 76561198036774377: Entered the Free Camera
23:23:20 | [COT] 76561198036774377: Left the Free Camera
23:23:36 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<2f041550>, -1, 200) at <8170.305176, 474.052460, 9110.348633>
23:23:36 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<2f0451d0>, -1, 200) at <8170.305176, 474.052460, 9110.348633>
23:23:36 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<2f0442b0>, -1, 200) at <8170.305176, 474.052460, 9110.348633>
23:23:36 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<2f041ce0>, -1, 200) at <8170.305176, 474.052460, 9110.348633>
23:24:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8169.3, 9106.6, 474.0>)[HP: 72.1905] hit by BearTrap into LeftLeg(8) for 90 damage (BearTrapHit)
23:25:01 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:25:01 | [COT] 76561198036774377: Set Broken Legs To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:25:01 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:25:01 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:25:03 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:25:05 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:25:08 | [COT] 76561198036774377: Set Broken Legs To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:26:11 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:26:35 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:28:20 | [COT] 76561198036774377: Set Broken Legs To false [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:28:27 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:28:27 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:28:27 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:28:50 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<7604c930>, -1, 200) at <8168.195801, 474.052368, 9101.705078>
23:28:50 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<7604d0c0>, -1, 200) at <8168.195801, 474.052368, 9101.705078>
23:28:50 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<760606d0>, -1, 200) at <8168.195801, 474.052368, 9101.705078>
23:30:07 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<56751cf0>, -1, 200) at <8163.365234, 474.767426, 9125.991211>
23:30:08 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<56754a50>, -1, 200) at <8163.365234, 474.767426, 9125.991211>
23:30:08 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<56764b70>, -1, 200) at <8163.365234, 474.767426, 9125.991211>
23:30:08 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<5675ffd0>, -1, 200) at <8163.365234, 474.767426, 9125.991211>
23:30:08 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<56762d30>, -1, 200) at <8163.365234, 474.767426, 9125.991211>
23:31:19 | [COT] 76561198036774377: Entered the Free Camera
23:35:34 | [COT] 76561198036774377: Spawned vehicle M3S Covered (Truck_01_Covered) at <8095.761719, 458.813690, 9328.831055>
23:36:08 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<68e151e0>, -1, 30) at <8129.598633, 458.001740, 9315.048828>
23:36:09 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<5354cb80>, -1, 30) at <8129.363281, 458.001923, 9314.872070>
23:36:10 | [COT] 76561198036774377: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<6ab3f210>, -1, 30) at <8129.306152, 458.001984, 9315.097656>
23:36:12 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<6ab4bee0>, -1, 30) at <8130.004395, 458.001373, 9315.409180>
23:36:13 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<4b2477a0>, -1, 30) at <8130.205566, 458.001221, 9315.389648>
23:36:14 | [COT] 76561198036774377: Spawned Entity Brick of Future Weed (CP_CannabisBrickFuture<5356f970>, -1, 30) at <8130.205566, 458.001221, 9315.389648>
23:36:16 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<5355fb30>, -1, 30) at <8129.913086, 458.001465, 9315.131836>
23:36:17 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<6a340360>, -1, 30) at <8129.663574, 458.001678, 9315.166992>
23:36:19 | [COT] 76561198036774377: Spawned Entity Brick of Purple Kush Weed (CP_CannabisBrickKush<5fb550c0>, -1, 30) at <8129.563477, 458.001770, 9315.381836>
23:36:21 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<5fb5e510>, -1, 30) at <8130.024902, 458.001373, 9315.498047>
23:36:22 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<56de20e0>, -1, 30) at <8129.968750, 458.001404, 9315.426758>
23:36:23 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<65cefb60>, -1, 30) at <8129.619629, 458.001709, 9315.329102>
23:36:24 | [COT] 76561198036774377: Spawned Entity Brick of Blue God Weed (CP_CannabisBrickBlue<65cfba10>, -1, 30) at <8129.195801, 458.002075, 9315.219727>
23:36:26 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<692269c0>, -1, 30) at <8129.018066, 458.002228, 9314.605469>
23:36:28 | [COT] 76561198036774377: Spawned Entity Brick of Skunk Weed (CP_CannabisBrickSkunk<5efde4e0>, -1, 30) at <8129.302734, 458.001984, 9314.601563>
23:39:00 | [COT] 76561198036774377: Left the Free Camera
23:39:08 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<6572b720>, -1, 200) at <8126.924805, 457.942444, 9306.348633>
23:39:08 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<657355f0>, -1, 200) at <8126.924805, 457.942444, 9306.348633>
23:39:09 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<65735d80>, -1, 200) at <8126.924805, 457.942444, 9306.348633>
23:39:09 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<6db7de00>, -1, 200) at <8126.924805, 457.942444, 9306.348633>
23:40:19 | [COT] 76561198036774377: Entered the Free Camera
23:40:22 | [COT] 76561198036774377: Left the Free Camera
23:40:30 | [COT] 76561198036774377: Spawned vehicle M3S Covered (Truck_01_Covered) at <8098.892578, 458.696960, 9330.930664>
23:41:45 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<6c0b57c0>, -1, 200) at <8133.223633, 462.473480, 9257.197266>
23:41:45 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<6c0bf690>, -1, 200) at <8133.223633, 462.473480, 9257.197266>
23:41:45 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<6c0b8cb0>, -1, 200) at <8133.223633, 462.473480, 9257.197266>
23:42:45 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1b7fd0>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:45 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1c0600>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1c1420>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1c1b30>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1baa30>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1ba320>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:46 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1c3060>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:47 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1bb850>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:47 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1c3e80>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:47 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1bc670>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:47 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1ca160>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:47 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1ccbc0>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:47 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1caf80>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:42:48 | [COT] 76561198036774377: Spawned Entity Boxed .308 WIN Tracer Rounds (Box_Base<2b1ca870>, -1, 100) at <8128.145508, 462.354095, 9257.613281>
23:43:32 | [COT] 76561198036774377: Entered the Free Camera
23:43:54 | [COT] 76561198036774377: Left the Free Camera
23:43:57 | [COT] 76561198036774377: Entered the Free Camera
23:43:59 | [COT] 76561198036774377: Left the Free Camera
23:44:04 | [COT] 76561198036774377: Entered the Free Camera
23:48:50 | Player "Nav"(id=Unknown) has been disconnected
23:56:23 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:57:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:59:01 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:59:01 | Player "Raider2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:59:01 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:59:01 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
23:59:02 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:59:16 | Player "Cowboy"(id=Unknown) has been disconnected
23:59:34 | Player "Cowboy"(id=Unknown) has been disconnected
23:59:57 | Player "GalaxyPanda"(id=Unknown) has been disconnected


**********************************EOF****************************************
