

******************************************************************************
AdminLog started on 2021-03-14 at 12:11:25
12:13:52 | Player "Derf"(id=Unknown) has been disconnected
12:16:20 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
12:25:57 | Player "Leon Heart" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
12:28:52 | Player "Derf" (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs= pos=<4969.3, 2456.4, 9.5>)[HP: 99.85] hit by Fence with BarbedWireHit
13:41:39 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
13:50:34 | Player "Leon Heart"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
13:57:52 | Player "Leon Heart" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
14:14:43 | Player "Leon Heart"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
14:18:35 | Player "Derf"(id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=) has been disconnected
14:28:06 | Player "Mr Wolf"(id=Unknown) has been disconnected
14:30:33 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:33:37 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4479.6, 8304.6, 314.3>)[HP: 97.525] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
14:35:05 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4477.8, 8300.8, 314.4>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
14:35:09 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4480.5, 8299.7, 314.7>)[HP: 95.14] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
14:35:11 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4480.7, 8298.8, 314.7>)[HP: 93.5426] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
14:35:12 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4480.8, 8298.5, 314.7>)[HP: 91.0676] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
14:35:13 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4481.6, 8298.0, 314.7>)[HP: 89.4701] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
14:35:14 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4481.7, 8297.3, 314.7>)[HP: 87.7826] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
14:35:18 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4473.5, 8291.0, 314.7>)[HP: 86.1851] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
14:35:19 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4473.5, 8291.1, 314.7>)[HP: 83.7101] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
14:35:20 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4473.4, 8291.1, 314.7>)[HP: 81.3251] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
14:35:20 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4473.3, 8291.6, 314.7>)[HP: 78.8501] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
14:35:24 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4475.0, 8292.4, 314.7>)[HP: 77.2514] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
14:35:26 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4475.6, 8293.0, 314.7>)[HP: 75.7438] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombie_Heavy)
14:37:01 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4475.8, 8291.1, 314.7>)[HP: 75.5463] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
14:48:42 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4110.0, 8963.4, 324.5>)[HP: 91.098] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie_Heavy)
14:50:25 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
15:16:45 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
15:21:59 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4124.4, 8884.6, 324.4>)[HP: 93.5353] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
15:22:33 | Player "Raider2-1" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4100.5, 8851.9, 324.2>)[HP: 92.2134] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
15:39:40 | Player "Mr Wolf" (DEAD) (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13284, 4051.0, 7.3>) died. Stats> Water: 1313.59 Energy: 2840.33 Bleed sources: 0
15:50:58 | Player "Shreding"(id=Unknown) has been disconnected
15:55:34 | Player "Survivor"(id=Unknown) has been disconnected
15:57:13 | Player "Survivor"(id=Unknown) has been disconnected
16:03:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12202.3, 3504.5, 5.9>)[HP: 97.525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:03:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12213.9, 3504.0, 5.9>)[HP: 97.7951] hit by Infected into Block(-1) for 0 damage 
16:04:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12208.4, 3505.0, 5.9>)[HP: 99.5056] hit by Infected into Block(-1) for 0 damage 
16:04:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12210.7, 3505.0, 5.9>)[HP: 99.5056] hit by Infected into Block(-1) for 0 damage 
16:04:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12210.7, 3505.0, 5.9>)[HP: 99.5056] hit by Infected into Block(-1) for 0 damage 
16:04:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12211.8, 3505.6, 5.8>)[HP: 99.5056] hit by Infected into Block(-1) for 0 damage 
16:04:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12213, 3507.0, 5.8>)[HP: 97.0306] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:08:17 | Player "Survivor"(id=Unknown) has been disconnected
16:10:18 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
16:14:11 | Player "Survivor" is connected (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg=)
16:14:11 | Player "Survivor"(id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg=) has been disconnected
16:16:39 | Player "Gnome" is connected (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg=)
16:26:11 | Player "Raider2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
16:32:36 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3990.3, 4708.5, 229.1>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
16:32:38 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3990.3, 4708.5, 229.1>)[HP: 96.715] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
16:32:39 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3990.3, 4708.5, 229.1>)[HP: 94.24] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:32:41 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3990.3, 4708.5, 229.1>)[HP: 86.8301] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
16:32:43 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3990.2, 4708.5, 229.1>)[HP: 79.4201] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie_Heavy)
16:32:48 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3991.9, 4708.1, 229.0>)[HP: 77.8226] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
16:32:50 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3991.9, 4708.1, 229.0>)[HP: 76.223] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
16:32:52 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3991.9, 4708.1, 229.0>)[HP: 73.8337] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:33:13 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3972.0, 4745.2, 230.1>)[HP: 72.6153] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
16:33:17 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3972.3, 4745.2, 230.1>)[HP: 70.2794] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)
16:33:22 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3970.3, 4740.5, 229.8>)[HP: 67.9337] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie_Heavy)
16:33:24 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3970.6, 4741.3, 229.8>)[HP: 65.4587] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie_Heavy)
16:33:26 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3969.2, 4741.2, 229.8>)[HP: 63.0431] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombie)
16:33:27 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3970.5, 4741.5, 229.8>)[HP: 61.3556] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
16:33:33 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3968.3, 4731.7, 230.0>)[HP: 59.777] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie)
16:33:37 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3976.3, 4725.9, 229.5>)[HP: 58.1858] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombie_Heavy)
16:34:12 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:34:31 | Player "Gnome" (DEAD) (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3973.6, 4745.7, 230.3>) died. Stats> Water: 483.351 Energy: 210.209 Bleed sources: 3
16:34:31 | Player "Gnome" (DEAD) (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<3973.6, 4745.7, 230.3>) bled out
16:41:11 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<1726.2, 2226.2, 7.7>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombie)
16:41:13 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<1727.2, 2226.7, 8.1>)[HP: 90.9025] hit by Infected into Torso(1) for 7.5 damage (MeleeZombie)
16:41:19 | Player "Gnome" (id=QhI_z4RogrmAp1TLT_RgJoIL5To4YxWDsLz73rDI_tg= pos=<1725.7, 2225.8, 7.7>)[HP: 88.6076] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombie)


**********************************EOF****************************************
