

******************************************************************************
AdminLog started on 2021-03-07 at 21:07:56
21:08:58 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:09:29 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:10:23 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:10:25 | Player "Derf" is connected (id=4SywsaCwDryeUU2h72qV2RkTyDGHgAzkMRUjZAmzZhs=)
21:10:46 | Player "Survivor (2)" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:10:56 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:10:56 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:10:56 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
21:11:00 | [COT] 76561198036774377: Entered the Free Camera
21:11:20 | [COT] 76561198036774377: Left the Free Camera
21:11:23 | [COT] 76561198036774377: Entered the Free Camera
21:11:23 | [COT] 76561198036774377: Left the Free Camera
21:13:30 | Player "Survivor"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected
21:13:36 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
21:13:44 | Player "Survivor" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
21:14:30 | [COT] 76561198036774377: Spawned Entity Trolley Kart front wheel (Spur_Kart_Wheel<eebb7fe0>, -1, 200) at <5281.185547, 305.817383, 5510.790527>
21:14:30 | [COT] 76561198036774377: Spawned Entity Trolley Kart front wheel (Spur_Kart_Wheel<fb61d310>, -1, 200) at <5281.385742, 305.973999, 5510.807129>
21:14:31 | [COT] 76561198036774377: Spawned Entity Trolley Kart front wheel (Spur_Kart_Wheel<f239e2b0>, -1, 200) at <5281.588867, 306.132660, 5510.824219>
21:14:33 | [COT] 76561198036774377: Spawned Entity Trolley Kart back wheel (Spur_Kart_WheelRear<ee2f8320>, -1, 200) at <5281.794922, 306.293854, 5510.841309>
21:14:33 | [COT] 76561198036774377: Spawned Entity Trolley Kart back wheel (Spur_Kart_WheelRear<f2399500>, -1, 200) at <5282.068848, 306.508240, 5510.864258>
21:14:33 | [COT] 76561198036774377: Spawned Entity Trolley Kart back wheel (Spur_Kart_WheelRear<ee2f8a30>, -1, 200) at <5282.339355, 306.719452, 5510.886230>
21:15:11 | [COT] 76561198036774377: Teleported to position <3728.318359, 401.653687, 6011.406738>
21:15:58 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 (CrSk_Land_Rover_Defender_110<63b2e6e0>, -1, 3500) at <3721.632813, 402.000000, 5975.920898>
21:16:01 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Green (CrSk_Land_Rover_Defender_110<63b2b490>, -1, 3500) at <3718.833008, 401.879822, 5974.495605>
21:16:06 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Red (CrSk_Land_Rover_Defender_110<63b2fb00>, -1, 3500) at <3715.499512, 401.921600, 5975.539551>
21:16:09 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Red (CrSk_Land_Rover_Defender_110<63b2a070>, -1, 3500) at <3724.592529, 402.000000, 5979.994629>
21:16:17 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door (Defender110_dver_1_1<5bb637e0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:18 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door (Defender110_dver_1_1<5bb5d500>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:19 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door (Defender110_dver_2_1<5bb5bfd0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:20 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door (Defender110_dver_2_1<5bb63ef0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:21 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door (Defender110_dver_1_2<5bb5f140>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:21 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door (Defender110_dver_1_2<5bb5c6e0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:23 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Rear right door (Defender110_dver_2_2<5bb60d80>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:23 | [COT] 76561198036774377: Spawned Entity Land Rover Defender 110 Rear right door (Defender110_dver_2_2<5bb64600>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:25 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door Green (Defender110_dver_1_1<5bb5e320>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:25 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door Green (Defender110_dver_1_1<5bb5cdf0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:26 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door Green (Defender110_dver_2_1<5bb66240>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:26 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door Green (Defender110_dver_2_1<5bb64d10>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:28 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door Green (Defender110_dver_1_2<5bb65420>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:28 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door Green (Defender110_dver_1_2<5bb65b30>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:29 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door Green (Defender110_dver_2_2<5bb66950>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:30 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door Green (Defender110_dver_2_2<5bb67770>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:33 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door UN (Defender110_dver_1_1<5bb67060>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:33 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door UN (Defender110_dver_1_1<5bb67e80>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:34 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door UN (Defender110_dver_2_1<5bb60670>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:36 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door UN (Defender110_dver_1_2<5bb6b700>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:37 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door UN (Defender110_dver_2_2<5bb6be10>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:38 | [COT] 76561198036774377: Spawned Entity Defender 110 Front left door Red (Defender110_dver_1_1<5bb70bc0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:40 | [COT] 76561198036774377: Spawned Entity Defender 110 Front right door Red (Defender110_dver_2_1<5bb73620>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:42 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear left door Red (Defender110_dver_1_2<5bb6f690>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:43 | [COT] 76561198036774377: Spawned Entity Defender 110 Rear right door Red (Defender110_dver_2_2<5bb75970>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:48 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood (Defender110_kapot<5bb76080>, -1, 600) at <3719.320801, 402.012390, 5979.999023>
21:16:50 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk (Defender110_bagazhnik<5bb719e0>, -1, 500) at <3719.320801, 402.012390, 5979.999023>
21:16:51 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood Green (Defender110_kapot<5bb75260>, -1, 600) at <3719.320801, 402.214844, 5979.672852>
21:16:52 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk Green (Defender110_bagazhnik<5bb73d30>, -1, 500) at <3719.320801, 402.214844, 5979.672852>
21:16:54 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood UN (Defender110_kapot<5bb6fda0>, -1, 600) at <3719.320801, 402.371857, 5979.346680>
21:16:55 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk UN (Defender110_bagazhnik<5bb74440>, -1, 500) at <3719.320801, 402.371857, 5979.346680>
21:16:56 | [COT] 76561198036774377: Spawned Entity Defender 110 Hood Red (Defender110_kapot<5bb720f0>, -1, 600) at <3719.320801, 402.511017, 5979.020508>
21:16:57 | [COT] 76561198036774377: Spawned Entity Defender 110 Trunk Red (Defender110_bagazhnik<5bb712d0>, -1, 500) at <3719.320801, 402.511017, 5979.020508>
21:17:12 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb72f10>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:12 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb6e870>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:12 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb74b50>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:12 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb76790>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:13 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb36780>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:13 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb36e90>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:13 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3a710>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:13 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb391e0>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:14 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb383c0>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:14 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3b530>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:15 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3d880>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:16 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3ca60>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:16 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3ae20>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:16 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb36070>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:16 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3a000>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:17 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb375a0>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:17 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3d170>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:17 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3df90>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:18 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3bc40>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:18 | [COT] 76561198036774377: Spawned Entity Defender 110 Wheel (Defender110_koleso<5bb3c350>, -1, 600) at <3719.320801, 402.683807, 5978.694336>
21:17:28 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<5bb3e6a0>, 50, 200) at <3719.320801, 402.683807, 5978.694336>
21:17:28 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<5bb3edb0>, 50, 200) at <3719.320801, 402.683807, 5978.694336>
21:17:29 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<5bb3f4c0>, 50, 200) at <3719.320801, 402.683807, 5978.694336>
21:17:30 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<5bb3fbd0>, 50, 200) at <3719.320801, 402.683807, 5978.694336>
21:17:36 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<5bb38ad0>, -1, 250) at <3719.320801, 402.683807, 5978.694336>
21:17:36 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<5bb409f0>, -1, 250) at <3719.320801, 402.683807, 5978.694336>
21:17:37 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<5bb402e0>, -1, 250) at <3719.320801, 402.683807, 5978.694336>
21:17:37 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<5bb398f0>, -1, 250) at <3719.320801, 402.683807, 5978.694336>
21:17:44 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<5bb473e0>, -1, 20) at <3719.320801, 402.683807, 5978.694336>
21:17:45 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<5bb37cb0>, -1, 20) at <3723.767090, 402.942963, 5978.644043>
21:17:46 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<5bb47af0>, -1, 20) at <3719.320801, 402.683807, 5978.694336>
21:17:47 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<5bb44270>, -1, 20) at <3719.320801, 402.683807, 5978.694336>
21:17:50 | Player "Survivor (2)"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
21:17:57 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb4a550>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:57 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb42d40>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:58 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb50120>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:58 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb4b370>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:58 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb4ac60>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:58 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb4c190>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:59 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb50830>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:59 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb51d60>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:59 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb4c8a0>, -1, 10) at <3719.320801, 402.683807, 5978.694336>
21:17:59 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<5bb50f40>, -1, 10) at <3719.320801, 402.683807, 5978.694336>


**********************************EOF****************************************
