

******************************************************************************
AdminLog started on 2021-03-27 at 20:36:29
20:53:07 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
21:33:31 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:35:11 | Player "Survivor" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:35:11 | Player "Survivor"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:35:59 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:38:03 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:38:03 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:38:03 | [COT] 76561198036774377: Set UnlimitedStamina To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
22:38:17 | [COT] 76561198036774377: Entered the Free Camera
22:58:16 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
23:01:05 | Player "Ace" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
23:02:51 | Player "Ace"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
23:23:59 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:31:24 | [COT] 76561198036774377: Spawned Entity M4A1 (M4A1_Base<2715e910>, -1, 200) at <3696.794678, 402.339081, 5987.711914>
23:31:27 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<6a5650d0>, 1, 100) at <3696.794678, 402.339081, 5987.711914>
23:31:27 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<6db93d80>, 1, 100) at <3696.763916, 402.354584, 5987.675293>
23:31:28 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<54ea1d90>, 1, 100) at <3696.725830, 402.373749, 5987.630859>
23:31:28 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<54eb5f50>, 1, 100) at <3696.709229, 402.382080, 5987.611328>
23:31:28 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<5cbdab40>, 1, 100) at <3696.655273, 402.409180, 5987.548340>
23:31:28 | [COT] 76561198036774377: Spawned Entity M4A1_mag_35Rnd (Mag_STANAG_30Rnd<5cbad000>, 1, 100) at <3696.634033, 402.420044, 5987.521973>
23:59:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:59:03 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
23:59:03 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
