{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        2507.25244140625,
        249.5945281982422,
        5521.56103515625
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Garage_Row_Small",
            "DisplayName": "Land_Garage_Row_Small",
            "Position": [
                2498.521728515625,
                210.01300048828126,
                5529.4697265625
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2485.335693359375,
                210.21168518066407,
                5529.14453125
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2478.591552734375,
                210.25555419921876,
                5532.744140625
            ],
            "Orientation": [
                -151.20001220703126,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2477.1025390625,
                210.29953002929688,
                5537.99267578125
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                2480.4072265625,
                210.94744873046876,
                5544.0849609375
            ],
            "Orientation": [
                -151.20004272460938,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "Land_Village_PoliceStation",
            "DisplayName": "Land_Village_PoliceStation",
            "Position": [
                2487.941650390625,
                215.4556427001953,
                5554.9375
            ],
            "Orientation": [
                -62.99996566772461,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2484.76904296875,
                210.81344604492188,
                5565.49609375
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                2489.648193359375,
                211.24386596679688,
                5568.9833984375
            ],
            "Orientation": [
                -64.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                2495.109130859375,
                210.98028564453126,
                5566.4169921875
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Barn_Wood2",
            "DisplayName": "Land_Barn_Wood2",
            "Position": [
                2518.108642578125,
                211.1215057373047,
                5551.17138671875
            ],
            "Orientation": [
                -154.3357696533203,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "bldr_DieselPowerPlant_Transformer",
            "DisplayName": "bldr_DieselPowerPlant_Transformer",
            "Position": [
                2522.375,
                210.51382446289063,
                5559.61181640625
            ],
            "Orientation": [
                -154.33738708496095,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "bldr_misc_concretepanels",
            "DisplayName": "bldr_misc_concretepanels",
            "Position": [
                2522.037109375,
                209.14312744140626,
                5558.412109375
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 14,
            "Type": "bldr_bilboard_cigara_chernomorky",
            "DisplayName": "bldr_bilboard_cigara_chernomorky",
            "Position": [
                2521.604248046875,
                209.10472106933595,
                5557.5048828125
            ],
            "Orientation": [
                -153.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 15,
            "Type": "bldr_radar_electronics",
            "DisplayName": "bldr_radar_electronics",
            "Position": [
                2481.420654296875,
                209.52938842773438,
                5551.93115234375
            ],
            "Orientation": [
                26.999963760375978,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 16,
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                2480.544677734375,
                209.42628479003907,
                5552.17236328125
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 17,
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                2479.902587890625,
                209.41943359375,
                5552.474609375
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 18,
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                2479.207275390625,
                209.42269897460938,
                5552.69873046875
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 19,
            "Type": "bldr_radar_panel",
            "DisplayName": "bldr_radar_panel",
            "Position": [
                2478.136962890625,
                209.40138244628907,
                5551.662109375
            ],
            "Orientation": [
                -63.0000114440918,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 20,
            "Type": "bldr_hospital_transport_bed",
            "DisplayName": "bldr_hospital_transport_bed",
            "Position": [
                2479.169921875,
                209.3889923095703,
                5548.85986328125
            ],
            "Orientation": [
                117.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 21,
            "Type": "bldr_medical_table",
            "DisplayName": "bldr_medical_table",
            "Position": [
                2477.995849609375,
                209.41915893554688,
                5550.50634765625
            ],
            "Orientation": [
                -62.999977111816409,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 22,
            "Type": "bldr_periodic_table",
            "DisplayName": "bldr_periodic_table",
            "Position": [
                2481.961669921875,
                210.6480255126953,
                5547.04052734375
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 23,
            "Type": "Land_Roadblock_Table",
            "DisplayName": "Land_Roadblock_Table",
            "Position": [
                2481.485595703125,
                209.8118896484375,
                5547.892578125
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 26,
            "Type": "bldr_pc",
            "DisplayName": "bldr_pc",
            "Position": [
                2483.0302734375,
                210.1319122314453,
                5546.91064453125
            ],
            "Orientation": [
                105.17184448242188,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 29,
            "Type": "bldr_lab_bunsen",
            "DisplayName": "bldr_lab_bunsen",
            "Position": [
                2481.856201171875,
                210.2109375,
                5547.5537109375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 30,
            "Type": "bldr_lab_cylinder_beaker",
            "DisplayName": "bldr_lab_cylinder_beaker",
            "Position": [
                2481.31884765625,
                210.4005584716797,
                5547.93896484375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 31,
            "Type": "bldr_lab_microscope",
            "DisplayName": "bldr_lab_microscope",
            "Position": [
                2481.0869140625,
                210.20101928710938,
                5548.23779296875
            ],
            "Orientation": [
                150.0715789794922,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 32,
            "Type": "bldr_lab_petri_dish",
            "DisplayName": "bldr_lab_petri_dish",
            "Position": [
                2481.472412109375,
                210.23062133789063,
                5547.736328125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 33,
            "Type": "brain_Mung",
            "DisplayName": "brain_Mung",
            "Position": [
                2480.83544921875,
                210.242431640625,
                5548.37255859375
            ],
            "Orientation": [
                119.43792724609375,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 35,
            "Type": "gunwalldisplay_mung",
            "DisplayName": "gunwalldisplay_mung",
            "Position": [
                2481.742431640625,
                212.99281311035157,
                5555.076171875
            ],
            "Orientation": [
                -155.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 36,
            "Type": "gunwalldisplay_metal_mung",
            "DisplayName": "gunwalldisplay_metal_mung",
            "Position": [
                2485.75537109375,
                213.01739501953126,
                5560.158203125
            ],
            "Orientation": [
                24.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 37,
            "Type": "bldr_Slum_Roof5",
            "DisplayName": "bldr_Slum_Roof5",
            "Position": [
                2484.462158203125,
                210.4856719970703,
                5534.67578125
            ],
            "Orientation": [
                120.60000610351563,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 38,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                2482.545654296875,
                208.86228942871095,
                5535.73779296875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 40,
            "Type": "BBP_Bed",
            "DisplayName": "BBP_Bed",
            "Position": [
                2486.26611328125,
                213.0241241455078,
                5546.66455078125
            ],
            "Orientation": [
                26.038002014160158,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 41,
            "Type": "BBP_Bed",
            "DisplayName": "BBP_Bed",
            "Position": [
                2490.196533203125,
                213.02401733398438,
                5555.255859375
            ],
            "Orientation": [
                115.73845672607422,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 42,
            "Type": "Land_Wreck_Caravan_WGreen",
            "DisplayName": "Land_Wreck_Caravan_WGreen",
            "Position": [
                2522.433349609375,
                210.6170654296875,
                5555.515625
            ],
            "Orientation": [
                116.99991607666016,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 43,
            "Type": "bldr_sign_build_produkty",
            "DisplayName": "bldr_sign_build_produkty",
            "Position": [
                2490.759521484375,
                213.4838104248047,
                5550.11767578125
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 44,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2469.0439453125,
                218.51792907714845,
                5558.01611328125
            ],
            "Orientation": [
                62.31673812866211,
                -1.2818089723587037,
                5.337420816431404e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 45,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2474.688720703125,
                219.36317443847657,
                5553.07080078125
            ],
            "Orientation": [
                10.216299057006836,
                -0.7290655970573425,
                1.3341292515178793e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 46,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2473.915771484375,
                220.6707000732422,
                5556.19482421875
            ],
            "Orientation": [
                0.11052337288856507,
                0.2837319076061249,
                1.0422169377521939e-10
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 47,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2469.13134765625,
                221.61459350585938,
                5556.1845703125
            ],
            "Orientation": [
                -60.02553176879883,
                0.19931797683238984,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 48,
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2469.203125,
                211.57904052734376,
                5551.89599609375
            ],
            "Orientation": [
                64.87185668945313,
                0.38502371311187746,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 49,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2472.14013671875,
                221.01449584960938,
                5555.88671875
            ],
            "Orientation": [
                -35.78635025024414,
                -0.9780675768852234,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 50,
            "Type": "bldr_plnt_t_PinusSylvestris_2f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2f",
            "Position": [
                2471.01123046875,
                220.059814453125,
                5552.09375
            ],
            "Orientation": [
                -0.2624884247779846,
                -0.7600369453430176,
                2.0845916659517628e-10
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 51,
            "Type": "bldr_plnt_t_PinusSylvestris_3d",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3d",
            "Position": [
                2471.650146484375,
                218.13824462890626,
                5552.67822265625
            ],
            "Orientation": [
                -40.77569580078125,
                0.5361911058425903,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 52,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2469.62255859375,
                211.17962646484376,
                5555.837890625
            ],
            "Orientation": [
                -28.420866012573243,
                0.48232346773147585,
                1.3340686777496558e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 53,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2474.637939453125,
                217.25735473632813,
                5551.8330078125
            ],
            "Orientation": [
                -169.20736694335938,
                1.2159414291381837,
                2.6686436171985407e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 54,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2472.197509765625,
                217.7879638671875,
                5554.1298828125
            ],
            "Orientation": [
                135.9519805908203,
                -1.0480283498764039,
                5.3369781483070258e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 55,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.614501953125,
                217.97955322265626,
                5552.8828125
            ],
            "Orientation": [
                63.2147102355957,
                -0.9787000417709351,
                -2.6684316978276e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 56,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2474.717041015625,
                219.4132080078125,
                5555.67626953125
            ],
            "Orientation": [
                69.77346801757813,
                0.42653515934944155,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 57,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2473.207763671875,
                220.71066284179688,
                5551.72265625
            ],
            "Orientation": [
                45.99634552001953,
                1.2112958431243897,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 58,
            "Type": "bldr_plnt_t_PinusSylvestris_2f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2f",
            "Position": [
                2474.199462890625,
                219.5573272705078,
                5552.46435546875
            ],
            "Orientation": [
                -23.292041778564454,
                -0.9209744930267334,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 59,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2471.896240234375,
                210.7065887451172,
                5554.6962890625
            ],
            "Orientation": [
                -115.38114929199219,
                -1.3988549709320069,
                5.337675901273542e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 60,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2473.97998046875,
                210.29896545410157,
                5554.86328125
            ],
            "Orientation": [
                4.9264421463012699,
                -0.6244539022445679,
                3.3352516304319126e-9
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 61,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2473.766845703125,
                220.6495819091797,
                5553.828125
            ],
            "Orientation": [
                54.17025375366211,
                -2.0608537197113039,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 62,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2474.771484375,
                219.32969665527345,
                5552.265625
            ],
            "Orientation": [
                -24.305227279663087,
                -0.6693764328956604,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 63,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2472.822265625,
                220.86410522460938,
                5555.146484375
            ],
            "Orientation": [
                -12.920804977416993,
                1.3916521072387696,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 64,
            "Type": "bldr_plnt_t_PinusSylvestris_3fc",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3fc",
            "Position": [
                2473.1845703125,
                219.81723022460938,
                5551.8408203125
            ],
            "Orientation": [
                -39.959144592285159,
                0.8722865581512451,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 65,
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2470.632568359375,
                211.64779663085938,
                5556.8818359375
            ],
            "Orientation": [
                71.10137176513672,
                0.9437423944473267,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 66,
            "Type": "bldr_plnt_t_PinusSylvestris_3d",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3d",
            "Position": [
                2471.152587890625,
                218.16851806640626,
                5552.24072265625
            ],
            "Orientation": [
                -14.763091087341309,
                -0.33287861943244936,
                6.670219487858731e-9
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 67,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2473.7138671875,
                217.4640655517578,
                5552.9736328125
            ],
            "Orientation": [
                -13.941736221313477,
                -1.1644253730773926,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 68,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2473.037841796875,
                217.63912963867188,
                5554.92822265625
            ],
            "Orientation": [
                50.51426696777344,
                0.22582082450389863,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 69,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2468.86279296875,
                221.61911010742188,
                5555.572265625
            ],
            "Orientation": [
                -33.55824661254883,
                -0.01481006108224392,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 70,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2473.526611328125,
                220.76101684570313,
                5556.82861328125
            ],
            "Orientation": [
                157.94223022460938,
                -0.034480661153793338,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 71,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2473.41796875,
                217.54779052734376,
                5554.16259765625
            ],
            "Orientation": [
                19.932435989379884,
                -0.22085919976234437,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 72,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2473.68017578125,
                219.6404571533203,
                5556.73828125
            ],
            "Orientation": [
                -56.66825485229492,
                0.5289272665977478,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 73,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2472.625,
                220.9385986328125,
                5556.8134765625
            ],
            "Orientation": [
                -134.40560913085938,
                0.3118908405303955,
                1.334041144218645e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 74,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.212158203125,
                218.20321655273438,
                5555.23046875
            ],
            "Orientation": [
                104.93072509765625,
                -1.0590389966964722,
                -2.6684983112090778e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 75,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.114990234375,
                217.95933532714845,
                5551.84130859375
            ],
            "Orientation": [
                -140.513916015625,
                0.10628616064786911,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 76,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2473.47119140625,
                219.675537109375,
                5556.44970703125
            ],
            "Orientation": [
                -94.78382873535156,
                -0.6950370073318481,
                6.670596963687103e-9
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 77,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.04052734375,
                218.24237060546876,
                5555.47802734375
            ],
            "Orientation": [
                -70.84413146972656,
                1.537705421447754,
                -5.33800808000251e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 78,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.626953125,
                218.0664825439453,
                5553.9375
            ],
            "Orientation": [
                -116.95364379882813,
                0.49281004071235659,
                1.334070720560021e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 79,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2470.57080078125,
                210.99801635742188,
                5556.09716796875
            ],
            "Orientation": [
                -100.27859497070313,
                -1.0980206727981568,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 80,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2469.69287109375,
                220.41470336914063,
                5556.1474609375
            ],
            "Orientation": [
                145.80691528320313,
                1.3556610345840455,
                5.3375792674614789e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 81,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2469.0283203125,
                221.63375854492188,
                5556.1298828125
            ],
            "Orientation": [
                83.64208984375,
                0.4363785684108734,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 82,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2471.420166015625,
                210.62530517578126,
                5551.77734375
            ],
            "Orientation": [
                174.9302978515625,
                -1.909926176071167,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 83,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2471.0380859375,
                221.14544677734376,
                5553.42041015625
            ],
            "Orientation": [
                -42.42899703979492,
                0.17978139221668244,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 84,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2472.69140625,
                219.7651824951172,
                5553.4384765625
            ],
            "Orientation": [
                119.86097717285156,
                -0.18828345835208894,
                -6.6701431045146368e-9
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 85,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.40673828125,
                217.9237060546875,
                5551.884765625
            ],
            "Orientation": [
                136.75889587402345,
                -0.32462480664253237,
                1.3340427429398006e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 86,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2471.50048828125,
                210.76492309570313,
                5553.77001953125
            ],
            "Orientation": [
                -135.81585693359376,
                0.33143165707588198,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 87,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2474.353515625,
                219.4053192138672,
                5551.9443359375
            ],
            "Orientation": [
                -133.40231323242188,
                0.8469418883323669,
                -2.668334353472801e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 88,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2469.875732421875,
                218.174072265625,
                5554.013671875
            ],
            "Orientation": [
                152.1464385986328,
                -1.1166977882385255,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 89,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2468.938232421875,
                218.17913818359376,
                5552.5712890625
            ],
            "Orientation": [
                31.54532814025879,
                0.9198916554450989,
                2.6683867559995634e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 90,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2470.06103515625,
                218.30029296875,
                5557.77197265625
            ],
            "Orientation": [
                -151.591552734375,
                1.1228327751159669,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 91,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2471.001953125,
                220.21463012695313,
                5557.92431640625
            ],
            "Orientation": [
                57.53369903564453,
                -1.4834922552108765,
                5.337874497968187e-8
            ],
            "Scale": 0.9999998211860657,
            "Flags": 0
        },
        {
            "m_Id": 92,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2474.2431640625,
                219.50579833984376,
                5555.63427734375
            ],
            "Orientation": [
                -179.38470458984376,
                0.7760762572288513,
                8.338397194940228e-10
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 93,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2472.558349609375,
                217.7041778564453,
                5553.541015625
            ],
            "Orientation": [
                -83.97286987304688,
                -0.08742734789848328,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 94,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2479.529296875,
                217.01333618164063,
                5562.9052734375
            ],
            "Orientation": [
                -82.37185668945313,
                0.9992087483406067,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 95,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2476.70703125,
                217.24082946777345,
                5559.560546875
            ],
            "Orientation": [
                -151.3166961669922,
                0.8153403401374817,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 96,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2477.09423828125,
                210.1903076171875,
                5561.544921875
            ],
            "Orientation": [
                117.61984252929688,
                -0.9964442849159241,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 97,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2474.571044921875,
                219.78147888183595,
                5561.43115234375
            ],
            "Orientation": [
                -120.60103607177735,
                0.23476843535900117,
                6.67016308852908e-9
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 98,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2477.580078125,
                220.2891082763672,
                5559.3759765625
            ],
            "Orientation": [
                -110.44760131835938,
                -0.401253879070282,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 99,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2475.568359375,
                217.77407836914063,
                5564.63623046875
            ],
            "Orientation": [
                -68.2447280883789,
                -1.3080809116363526,
                5.3374758834934258e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 100,
            "Type": "bldr_plnt_t_PinusSylvestris_3fc",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3fc",
            "Position": [
                2478.9111328125,
                219.3614044189453,
                5561.755859375
            ],
            "Orientation": [
                31.52741813659668,
                -1.0167750120162964,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 101,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2478.993896484375,
                220.35321044921876,
                5565.03857421875
            ],
            "Orientation": [
                95.1186294555664,
                1.0858516693115235,
                -6.671304397798394e-9
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 102,
            "Type": "bldr_plnt_t_PinusSylvestris_3fc",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3fc",
            "Position": [
                2477.5390625,
                219.39678955078126,
                5559.46875
            ],
            "Orientation": [
                -19.13159942626953,
                0.4185052216053009,
                1.3340568649766738e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 103,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2479.21484375,
                219.000732421875,
                5559.5791015625
            ],
            "Orientation": [
                -162.5784912109375,
                -1.267120122909546,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 104,
            "Type": "bldr_plnt_t_PinusSylvestris_2f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2f",
            "Position": [
                2475.593017578125,
                219.6942138671875,
                5560.935546875
            ],
            "Orientation": [
                -83.7120590209961,
                1.0468190908432007,
                1.3342440929875466e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 105,
            "Type": "bldr_plnt_t_PinusSylvestris_2f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2f",
            "Position": [
                2479.0947265625,
                219.31825256347657,
                5563.79736328125
            ],
            "Orientation": [
                112.57756805419922,
                -0.16037514805793763,
                -6.6701324463736e-9
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 106,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2473.248046875,
                217.85128784179688,
                5560.25146484375
            ],
            "Orientation": [
                40.96921920776367,
                -0.14067229628562928,
                6.670127117303082e-9
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 107,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2478.51806640625,
                217.22483825683595,
                5563.9111328125
            ],
            "Orientation": [
                -163.42103576660157,
                0.48128318786621096,
                1.3340683224782879e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 108,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2476.324951171875,
                220.62945556640626,
                5561.634765625
            ],
            "Orientation": [
                52.31519317626953,
                -0.9947363138198853,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 109,
            "Type": "bldr_plnt_t_PinusSylvestris_3d",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3d",
            "Position": [
                2476.395751953125,
                217.64547729492188,
                5560.18408203125
            ],
            "Orientation": [
                153.27072143554688,
                -0.6766136884689331,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 110,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2478.497802734375,
                217.1464385986328,
                5561.396484375
            ],
            "Orientation": [
                89.84056854248047,
                0.27197521924972536,
                5.211079831535237e-11
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 111,
            "Type": "bldr_plnt_t_PinusSylvestris_3d",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3d",
            "Position": [
                2474.8203125,
                217.8049774169922,
                5559.42431640625
            ],
            "Orientation": [
                32.61025619506836,
                0.7796658873558044,
                -2.668289766916132e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 112,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2479.23486328125,
                217.11770629882813,
                5564.59423828125
            ],
            "Orientation": [
                37.20224380493164,
                0.7171788811683655,
                -2.668251575244085e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 113,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2474.45166015625,
                217.5240936279297,
                5558.96728515625
            ],
            "Orientation": [
                -15.791223526000977,
                -1.0485669374465943,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 114,
            "Type": "bldr_plnt_t_PinusSylvestris_3d",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3d",
            "Position": [
                2478.82177734375,
                217.5162353515625,
                5564.900390625
            ],
            "Orientation": [
                -10.880470275878907,
                -1.916610836982727,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 115,
            "Type": "bldr_plnt_t_PinusSylvestris_2f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2f",
            "Position": [
                2477.576171875,
                219.56765747070313,
                5563.08203125
            ],
            "Orientation": [
                -135.36810302734376,
                0.38357025384902956,
                -1.3340510918169457e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 116,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2479.38916015625,
                217.0864715576172,
                5564.47412109375
            ],
            "Orientation": [
                17.22773551940918,
                0.9060543179512024,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 117,
            "Type": "bldr_plnt_t_PinusSylvestris_1f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_1f",
            "Position": [
                2477.450927734375,
                210.23941040039063,
                5563.1552734375
            ],
            "Orientation": [
                46.07221984863281,
                -0.9501181840896606,
                -5.336819342005583e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 118,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2478.390380859375,
                217.07884216308595,
                5560.3388671875
            ],
            "Orientation": [
                135.40560913085938,
                -1.137065052986145,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 119,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2475.87060546875,
                217.7275848388672,
                5564.880859375
            ],
            "Orientation": [
                -100.79801940917969,
                1.4325017929077149,
                -2.668876852851554e-8
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 120,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2475.307861328125,
                220.77313232421876,
                5561.7568359375
            ],
            "Orientation": [
                3.047858238220215,
                0.3958236873149872,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 121,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2473.842529296875,
                221.1741180419922,
                5563.58251953125
            ],
            "Orientation": [
                -109.03813171386719,
                0.6557385325431824,
                1.3341086457785423e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 122,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2478.962890625,
                217.00094604492188,
                5560.30908203125
            ],
            "Orientation": [
                -46.814178466796878,
                0.9607044458389282,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 123,
            "Type": "bldr_plnt_t_PinusSylvestris_2fb",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2fb",
            "Position": [
                2476.428466796875,
                219.71214294433595,
                5564.7119140625
            ],
            "Orientation": [
                -122.26258087158203,
                -0.5189871788024902,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 124,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2477.88916015625,
                220.26519775390626,
                5559.59423828125
            ],
            "Orientation": [
                -9.851895332336426,
                1.0360848903656006,
                1.3342393856419222e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 125,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2478.673095703125,
                217.2313995361328,
                5565.01513671875
            ],
            "Orientation": [
                59.00752258300781,
                -0.28598839044570925,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 126,
            "Type": "bldr_plnt_t_PinusSylvestris_3d",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3d",
            "Position": [
                2478.841552734375,
                217.29603576660157,
                5559.84033203125
            ],
            "Orientation": [
                -37.1546630859375,
                -0.4067574143409729,
                -1.3340548221663085e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 127,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2475.390625,
                220.92396545410157,
                5563.8486328125
            ],
            "Orientation": [
                17.13863754272461,
                -1.1629152297973633,
                2.668592102850198e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 128,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2474.41162109375,
                217.89410400390626,
                5563.65380859375
            ],
            "Orientation": [
                -71.61695098876953,
                -0.7030317187309265,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 129,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2474.905517578125,
                220.80361938476563,
                5561.39453125
            ],
            "Orientation": [
                142.3627166748047,
                -0.5226171612739563,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 130,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2473.4677734375,
                218.02456665039063,
                5563.02978515625
            ],
            "Orientation": [
                51.47395324707031,
                0.29451897740364077,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 131,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2478.261962890625,
                217.16993713378907,
                5561.2978515625
            ],
            "Orientation": [
                51.821678161621097,
                1.0225094556808472,
                -5.336935160471512e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 132,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2476.022216796875,
                220.52194213867188,
                5559.72802734375
            ],
            "Orientation": [
                -50.61606216430664,
                -0.3931669592857361,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 133,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2474.812255859375,
                217.7462615966797,
                5562.72265625
            ],
            "Orientation": [
                105.72478485107422,
                -0.5267634987831116,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 134,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2477.924560546875,
                217.31727600097657,
                5563.4677734375
            ],
            "Orientation": [
                43.51927185058594,
                -1.1103911399841309,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 135,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2476.906005859375,
                220.3558807373047,
                5559.0888671875
            ],
            "Orientation": [
                90.72998809814453,
                -1.2406491041183472,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 136,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2474.248046875,
                217.72669982910157,
                5561.08837890625
            ],
            "Orientation": [
                -132.54449462890626,
                -0.012013079598546029,
                4.168816680749643e-10
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 137,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2477.15087890625,
                217.3660125732422,
                5561.93701171875
            ],
            "Orientation": [
                -38.13957214355469,
                -0.5561434030532837,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        },
        {
            "m_Id": 138,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2477.233154296875,
                217.47174072265626,
                5564.47607421875
            ],
            "Orientation": [
                -132.2804412841797,
                -0.5976942181587219,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 139,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2475.197265625,
                217.3929443359375,
                5558.9501953125
            ],
            "Orientation": [
                -134.44189453125,
                1.5822012424468995,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 140,
            "Type": "bldr_plnt_t_PinusSylvestris_2f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2f",
            "Position": [
                2473.95166015625,
                219.826416015625,
                5559.06640625
            ],
            "Orientation": [
                -21.846038818359376,
                0.16350513696670533,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 141,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2475.556884765625,
                220.77955627441407,
                5562.26513671875
            ],
            "Orientation": [
                -82.80494689941406,
                -0.3891914188861847,
                -3.3351297279438087e-9
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 142,
            "Type": "bldr_plnt_t_PinusSylvestris_3f",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_3f",
            "Position": [
                2475.102294921875,
                220.65614318847657,
                5559.89306640625
            ],
            "Orientation": [
                5.362720489501953,
                -11.995572090148926,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 143,
            "Type": "bldr_plnt_t_PinusSylvestris_2s",
            "DisplayName": "bldr_plnt_t_PinusSylvestris_2s",
            "Position": [
                2474.759033203125,
                217.8019561767578,
                5563.31298828125
            ],
            "Orientation": [
                26.14974021911621,
                -1.207180380821228,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 0
        }
    ],
    "DeletedObjects": [
        344237304,
        344237280,
        352626127,
        352626110,
        344237508,
        344237296,
        352626115,
        352626114,
        344237275,
        344237268,
        344237273,
        344237517,
        344237297,
        346841241,
        346841242,
        352626112,
        344237295,
        346841240,
        344237302,
        344237309,
        352626126,
        346841243,
        346848589,
        346841239,
        344237503,
        344237313,
        352626113,
        344237512,
        344237294,
        344237303,
        344237293
    ]
}
