{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        6271.607421875,
        -986.9276123046875,
        5849.4482421875
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Barn_Wood2",
            "DisplayName": "Land_Barn_Wood2",
            "Position": [
                3698.580078125,
                404.6780090332031,
                5989.830078125
            ],
            "Orientation": [
                -124.20001983642578,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "Land_Wreck_Caravan_MRust",
            "DisplayName": "Land_Wreck_Caravan_MRust",
            "Position": [
                3686.43994140625,
                403.7619934082031,
                5992.72998046875
            ],
            "Orientation": [
                149.28599548339845,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_mil_camonet_roof_east",
            "DisplayName": "bldr_mil_camonet_roof_east",
            "Position": [
                3692.429931640625,
                404.33599853515627,
                5998.22998046875
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "Land_Misc_Well_Pump_Yellow",
            "DisplayName": "Land_Misc_Well_Pump_Yellow",
            "Position": [
                3899.437744140625,
                633.5426635742188,
                7053.83349609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                3693.580078125,
                402.6470031738281,
                6001.08984375
            ],
            "Orientation": [
                45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "Land_Farm_WaterTower_Small",
            "DisplayName": "Land_Farm_WaterTower_Small",
            "Position": [
                3687.058349609375,
                406.8395690917969,
                5962.78466796875
            ],
            "Orientation": [
                -105.7894515991211,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_sofacorner",
            "DisplayName": "bldr_sofacorner",
            "Position": [
                3689.780029296875,
                402.4010009765625,
                5992.39990234375
            ],
            "Orientation": [
                55.79999923706055,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_shelfs_small",
            "DisplayName": "bldr_shelfs_small",
            "Position": [
                3689.840087890625,
                401.614990234375,
                5994.330078125
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_tv_a",
            "DisplayName": "bldr_tv_a",
            "Position": [
                3689.860107421875,
                402.56298828125,
                5994.2900390625
            ],
            "Orientation": [
                7.199997901916504,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "bldr_radio_building_logo",
            "DisplayName": "bldr_radio_building_logo",
            "Position": [
                3698.510009765625,
                404.20001220703127,
                5982.10009765625
            ],
            "Orientation": [
                145.8000030517578,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Radio_PanelBig",
            "DisplayName": "Land_Radio_PanelBig",
            "Position": [
                3699.2900390625,
                402.33099365234377,
                5983.0498046875
            ],
            "Orientation": [
                55.79999923706055,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "bldr_mil_enoch_map",
            "DisplayName": "bldr_mil_enoch_map",
            "Position": [
                3695.1005859375,
                404.25732421875,
                5981.80908203125
            ],
            "Orientation": [
                55.800018310546878,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "gunwalldisplay_metal_mung",
            "DisplayName": "gunwalldisplay_metal_mung",
            "Position": [
                3697.978271484375,
                402.3388366699219,
                5995.9912109375
            ],
            "Orientation": [
                -34.9099006652832,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 14,
            "Type": "bldr_sofa_leather_old",
            "DisplayName": "bldr_sofa_leather_old",
            "Position": [
                3695.36328125,
                402.7489013671875,
                5982.08447265625
            ],
            "Orientation": [
                54.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 15,
            "Type": "bldr_chair_leisure",
            "DisplayName": "bldr_chair_leisure",
            "Position": [
                3695.395263671875,
                402.3291320800781,
                5984.19384765625
            ],
            "Orientation": [
                -63.133975982666019,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 16,
            "Type": "bldr_box_c_multi",
            "DisplayName": "bldr_box_c_multi",
            "Position": [
                3695.9775390625,
                402.35455322265627,
                5993.14453125
            ],
            "Orientation": [
                -32.858177185058597,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 17,
            "Type": "bldr_box_c_multi",
            "DisplayName": "bldr_box_c_multi",
            "Position": [
                3697.030029296875,
                402.3404235839844,
                5991.70556640625
            ],
            "Orientation": [
                -121.7369155883789,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 18,
            "Type": "bldr_lobby_table",
            "DisplayName": "bldr_lobby_table",
            "Position": [
                3696.312744140625,
                402.2444763183594,
                5982.90576171875
            ],
            "Orientation": [
                -125.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 19,
            "Type": "bldr_desk_globe",
            "DisplayName": "bldr_desk_globe",
            "Position": [
                3696.189208984375,
                402.94195556640627,
                5983.337890625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 21,
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                3706.11279296875,
                402.5870666503906,
                6011.41259765625
            ],
            "Orientation": [
                58.06723403930664,
                -0.3403039276599884,
                -1.3340447857501659e-8
            ],
            "Scale": 0.9999994039535523,
            "Flags": 0
        },
        {
            "m_Id": 22,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3705.428466796875,
                407.78399658203127,
                6012.56201171875
            ],
            "Orientation": [
                -15.92931079864502,
                -3.111222743988037,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 0
        },
        {
            "m_Id": 24,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3700.401611328125,
                410.1561279296875,
                6010.6533203125
            ],
            "Orientation": [
                -26.200069427490236,
                1.0236488580703736,
                8.005405760513895e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 26,
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                3704.09033203125,
                402.5870666503906,
                6013.9833984375
            ],
            "Orientation": [
                82.17514038085938,
                -0.8740076422691345,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 27,
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                3705.207275390625,
                402.5870666503906,
                6014.67138671875
            ],
            "Orientation": [
                -26.91294288635254,
                0.46023061871528628,
                1.3340643256753993e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 28,
            "Type": "bldr_plnt_t_BetulaPendula_2s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2s",
            "Position": [
                3702.05712890625,
                407.7407531738281,
                6013.00341796875
            ],
            "Orientation": [
                149.89630126953126,
                0.43915656208992007,
                -0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 0
        },
        {
            "m_Id": 29,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3706.08642578125,
                410.1561279296875,
                6013.701171875
            ],
            "Orientation": [
                70.16975402832031,
                -0.6613354682922363,
                1.3341101556818558e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 32,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3706.41943359375,
                407.78399658203127,
                6009.49609375
            ],
            "Orientation": [
                -137.60035705566407,
                1.0243290662765504,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 33,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3706.177001953125,
                410.1561279296875,
                6011.02880859375
            ],
            "Orientation": [
                -158.75137329101563,
                1.677197813987732,
                5.338372588425955e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 34,
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                3706.64794921875,
                402.5870666503906,
                6008.4228515625
            ],
            "Orientation": [
                99.45927429199219,
                0.21818989515304566,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 36,
            "Type": "bldr_plnt_t_BetulaPendula_2s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2s",
            "Position": [
                3704.826416015625,
                407.7407531738281,
                6014.5830078125
            ],
            "Orientation": [
                -51.419742584228519,
                0.8791583180427551,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 38,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3702.120849609375,
                410.1561279296875,
                6012.921875
            ],
            "Orientation": [
                -151.4591064453125,
                1.0376660823822022,
                2.6684803700049998e-8
            ],
            "Scale": 0.9999997019767761,
            "Flags": 0
        },
        {
            "m_Id": 40,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3700.9658203125,
                407.78399658203127,
                6011.35400390625
            ],
            "Orientation": [
                -175.05160522460938,
                0.7746194005012512,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 41,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3701.7568359375,
                410.1561279296875,
                6011.27880859375
            ],
            "Orientation": [
                43.09956359863281,
                0.26159340143203738,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 42,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3704.518310546875,
                410.1561279296875,
                6011.8935546875
            ],
            "Orientation": [
                -172.34027099609376,
                0.5227376818656921,
                -6.670383800866375e-9
            ],
            "Scale": 0.9999996423721314,
            "Flags": 0
        },
        {
            "m_Id": 46,
            "Type": "bldr_plnt_t_BetulaPendula_1f",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1f",
            "Position": [
                3705.471923828125,
                405.6789245605469,
                6010.630859375
            ],
            "Orientation": [
                -146.4528045654297,
                1.3159862756729127,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 48,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3706.218994140625,
                407.78399658203127,
                6012.748046875
            ],
            "Orientation": [
                31.030654907226564,
                0.16054794192314149,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 50,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3705.4052734375,
                407.78399658203127,
                6014.63525390625
            ],
            "Orientation": [
                44.96102523803711,
                0.8024762868881226,
                5.3366083108130627e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 51,
            "Type": "bldr_plnt_t_BetulaPendula_3fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3fc",
            "Position": [
                3702.0322265625,
                410.55316162109377,
                6013.42578125
            ],
            "Orientation": [
                -29.52128028869629,
                0.4814384877681732,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 0
        },
        {
            "m_Id": 54,
            "Type": "bldr_plnt_t_BetulaPendula_2s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2s",
            "Position": [
                3704.9609375,
                407.7407531738281,
                6014.3779296875
            ],
            "Orientation": [
                129.19113159179688,
                1.1978651285171509,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 55,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3702.28564453125,
                407.78399658203127,
                6014.64501953125
            ],
            "Orientation": [
                70.28909301757813,
                -0.8154394626617432,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 58,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3704.928466796875,
                410.1561279296875,
                6013.85205078125
            ],
            "Orientation": [
                -32.453643798828128,
                0.1921568363904953,
                -6.670143548603846e-9
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 59,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3705.543212890625,
                407.78399658203127,
                6012.125
            ],
            "Orientation": [
                20.373563766479493,
                -0.5281038880348206,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 0
        },
        {
            "m_Id": 61,
            "Type": "bldr_plnt_t_BetulaPendula_2f",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2f",
            "Position": [
                3703.60693359375,
                409.46978759765627,
                6014.580078125
            ],
            "Orientation": [
                146.96438598632813,
                0.2927374243736267,
                -1.334038568501228e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 62,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3702.0625,
                407.78399658203127,
                6013.6611328125
            ],
            "Orientation": [
                -140.52439880371095,
                -0.4187960922718048,
                -2.6681137299533476e-8
            ],
            "Scale": 0.9999996423721314,
            "Flags": 0
        },
        {
            "m_Id": 64,
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                3701.76025390625,
                410.1561279296875,
                6011.04443359375
            ],
            "Orientation": [
                119.52811431884766,
                0.29887518286705019,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 65,
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                3706.1982421875,
                407.78399658203127,
                6013.05712890625
            ],
            "Orientation": [
                -21.577896118164064,
                1.0632647275924683,
                2.6685020415584405e-8
            ],
            "Scale": 0.9999999403953552,
            "Flags": 0
        },
        {
            "m_Id": 67,
            "Type": "bldr_plnt_t_BetulaPendula_2f",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2f",
            "Position": [
                3705.674560546875,
                409.46978759765627,
                6011.37451171875
            ],
            "Orientation": [
                -31.59512710571289,
                -0.7831166982650757,
                -2.6682915432729716e-8
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 68,
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                3703.64990234375,
                403.06915283203127,
                6014.33935546875
            ],
            "Orientation": [
                -160.84588623046876,
                0.4175249934196472,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 0
        },
        {
            "m_Id": 70,
            "Type": "Wreck_Mi8",
            "DisplayName": "Wreck_Mi8",
            "Position": [
                3705.03662109375,
                403.75030517578127,
                5981.44482421875
            ],
            "Orientation": [
                -116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 71,
            "Type": "bldr_foldingbed_open",
            "DisplayName": "bldr_foldingbed_open",
            "Position": [
                3686.862060546875,
                403.0638122558594,
                5990.9755859375
            ],
            "Orientation": [
                -32.40000534057617,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 72,
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                3692.774169921875,
                403.51690673828127,
                5966.484375
            ],
            "Orientation": [
                161.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 73,
            "Type": "Land_Tower_TC1",
            "DisplayName": "Land_Tower_TC1",
            "Position": [
                3708.614013671875,
                417.15167236328127,
                5960.12744140625
            ],
            "Orientation": [
                -18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 74,
            "Type": "Land_Farm_Hopper2",
            "DisplayName": "Land_Farm_Hopper2",
            "Position": [
                3687.038818359375,
                406.5416259765625,
                5967.70361328125
            ],
            "Orientation": [
                -107.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 75,
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                3691.308837890625,
                404.0618896484375,
                5973.01220703125
            ],
            "Orientation": [
                163.7999267578125,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 76,
            "Type": "bldr_kitchen_unit_a_dz",
            "DisplayName": "bldr_kitchen_unit_a_dz",
            "Position": [
                3690.4423828125,
                402.3403625488281,
                5990.71484375
            ],
            "Orientation": [
                -34.20000457763672,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 77,
            "Type": "bldr_lab_sink",
            "DisplayName": "bldr_lab_sink",
            "Position": [
                3691.486083984375,
                402.4168701171875,
                5991.09912109375
            ],
            "Orientation": [
                145.79994201660157,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 78,
            "Type": "Land_Radio_PanelPAS",
            "DisplayName": "Land_Radio_PanelPAS",
            "Position": [
                3699.890625,
                402.3642272949219,
                5984.8720703125
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 79,
            "Type": "bldr_kitchen_table_a",
            "DisplayName": "bldr_kitchen_table_a",
            "Position": [
                3692.036865234375,
                402.33282470703127,
                5989.16650390625
            ],
            "Orientation": [
                54.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 80,
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                3692.589599609375,
                402.3544921875,
                5988.59130859375
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 81,
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                3692.931640625,
                402.3224182128906,
                5989.8984375
            ],
            "Orientation": [
                36.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 82,
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                3691.472412109375,
                402.32208251953127,
                5989.60302734375
            ],
            "Orientation": [
                -27.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 83,
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                3690.986328125,
                402.333984375,
                5988.4892578125
            ],
            "Orientation": [
                -135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 84,
            "Type": "PeachesCan",
            "DisplayName": "PeachesCan",
            "Position": [
                3694.360107421875,
                402.08099365234377,
                5993.52978515625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 85,
            "Type": "bldr_shelf",
            "DisplayName": "bldr_shelf",
            "Position": [
                3704.939453125,
                402.2760925292969,
                5988.0380859375
            ],
            "Orientation": [
                -32.4000129699707,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 86,
            "Type": "bldr_shelf",
            "DisplayName": "bldr_shelf",
            "Position": [
                3702.627197265625,
                402.2313232421875,
                5986.34619140625
            ],
            "Orientation": [
                -34.20000457763672,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 87,
            "Type": "bldr_shelf_1side",
            "DisplayName": "bldr_shelf_1side",
            "Position": [
                3700.483642578125,
                402.3118591308594,
                5984.92626953125
            ],
            "Orientation": [
                143.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 88,
            "Type": "bldr_vending_machine",
            "DisplayName": "bldr_vending_machine",
            "Position": [
                3687.076416015625,
                403.0220031738281,
                5995.318359375
            ],
            "Orientation": [
                -126.0000228881836,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 89,
            "Type": "bldr_basketball_korb",
            "DisplayName": "bldr_basketball_korb",
            "Position": [
                3692.091064453125,
                406.17572021484377,
                5985.06689453125
            ],
            "Orientation": [
                145.79994201660157,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 90,
            "Type": "bldr_case_bedroom_b",
            "DisplayName": "bldr_case_bedroom_b",
            "Position": [
                3688.26220703125,
                403.0452575683594,
                5991.78759765625
            ],
            "Orientation": [
                -30.59999656677246,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 91,
            "Type": "bldr_teacher_desk",
            "DisplayName": "bldr_teacher_desk",
            "Position": [
                3687.24560546875,
                403.03558349609377,
                5992.68896484375
            ],
            "Orientation": [
                -118.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 92,
            "Type": "sleepingbag_blue_mung_Deployed",
            "DisplayName": "sleepingbag_blue_mung_Deployed",
            "Position": [
                3687.093017578125,
                403.40374755859377,
                5990.82177734375
            ],
            "Orientation": [
                -33.759552001953128,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 93,
            "Type": "bldr_carpet_big",
            "DisplayName": "bldr_carpet_big",
            "Position": [
                3697.983642578125,
                402.35479736328127,
                5984.1044921875
            ],
            "Orientation": [
                -123.2513427734375,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 94,
            "Type": "bldr_flowers_01",
            "DisplayName": "bldr_flowers_01",
            "Position": [
                3688.16015625,
                404.1927795410156,
                5991.673828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 95,
            "Type": "bldr_flowers_02",
            "DisplayName": "bldr_flowers_02",
            "Position": [
                3688.298095703125,
                403.08544921875,
                5990.85205078125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 96,
            "Type": "bldr_pc",
            "DisplayName": "bldr_pc",
            "Position": [
                3687.22900390625,
                403.9517517089844,
                5992.81591796875
            ],
            "Orientation": [
                -34.38850021362305,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 97,
            "Type": "bldr_plnt_b_sambucusNigra_1s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_1s",
            "Position": [
                3701.028564453125,
                403.8155212402344,
                6000.3798828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 98,
            "Type": "bldr_plnt_b_sambucusNigra_2s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_2s",
            "Position": [
                3704.3173828125,
                405.150390625,
                6002.27294921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 99,
            "Type": "bldr_wreck_hmmwv",
            "DisplayName": "bldr_wreck_hmmwv",
            "Position": [
                3710.510009765625,
                402.9070129394531,
                5991.009765625
            ],
            "Orientation": [
                -63.000099182128909,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 100,
            "Type": "BBP_Letter_Large_K",
            "DisplayName": "BBP_Letter_Large_K",
            "Position": [
                3705.432861328125,
                405.481689453125,
                5993.9697265625
            ],
            "Orientation": [
                -123.92290496826172,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 101,
            "Type": "BBP_Letter_Large_E",
            "DisplayName": "BBP_Letter_Large_E",
            "Position": [
                3705.139404296875,
                405.4622497558594,
                5994.458984375
            ],
            "Orientation": [
                -127.80003356933594,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 102,
            "Type": "BBP_Letter_Large_N",
            "DisplayName": "BBP_Letter_Large_N",
            "Position": [
                3705.711669921875,
                405.4859619140625,
                5993.49755859375
            ],
            "Orientation": [
                -124.20001983642578,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 103,
            "Type": "BBP_Letter_Large_U",
            "DisplayName": "BBP_Letter_Large_U",
            "Position": [
                3706.021240234375,
                405.48114013671877,
                5993.021484375
            ],
            "Orientation": [
                -124.20001983642578,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 104,
            "Type": "BBP_Letter_Large_U",
            "DisplayName": "BBP_Letter_Large_U",
            "Position": [
                3551.144287109375,
                778.5072631835938,
                4974.04833984375
            ],
            "Orientation": [
                -124.20001983642578,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 105,
            "Type": "BBP_Letter_Large_B",
            "DisplayName": "BBP_Letter_Large_B",
            "Position": [
                3706.3798828125,
                405.491455078125,
                5992.61279296875
            ],
            "Orientation": [
                -125.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 106,
            "Type": "BBP_Letter_Large_R",
            "DisplayName": "BBP_Letter_Large_R",
            "Position": [
                3704.800048828125,
                405.47686767578127,
                5994.92626953125
            ],
            "Orientation": [
                -125.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 107,
            "Type": "BBP_Letter_Large_S",
            "DisplayName": "BBP_Letter_Large_S",
            "Position": [
                3704.502197265625,
                405.4882507324219,
                5995.3701171875
            ],
            "Orientation": [
                -127.80003356933594,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 108,
            "Type": "Land_Wreck_hb01_aban1_blue",
            "DisplayName": "Land_Wreck_hb01_aban1_blue",
            "Position": [
                3715.71044921875,
                402.9071044921875,
                5948.88818359375
            ],
            "Orientation": [
                152.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 109,
            "Type": "Land_Wreck_hb02_aban2_blue",
            "DisplayName": "Land_Wreck_hb02_aban2_blue",
            "Position": [
                3713.07763671875,
                402.36639404296877,
                5948.1396484375
            ],
            "Orientation": [
                -18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 110,
            "Type": "bldr_radio_b",
            "DisplayName": "bldr_radio_b",
            "Position": [
                3700.520263671875,
                402.49365234375,
                5985.12939453125
            ],
            "Orientation": [
                31.730619430541993,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 111,
            "Type": "bldr_VitaminBottle",
            "DisplayName": "bldr_VitaminBottle",
            "Position": [
                3702.7919921875,
                402.832275390625,
                5985.8818359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 112,
            "Type": "bldr_radar_panel_flat",
            "DisplayName": "bldr_radar_panel_flat",
            "Position": [
                3697.92724609375,
                402.3250427246094,
                5982.037109375
            ],
            "Orientation": [
                145.800048828125,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 113,
            "Type": "bldr_Vodka",
            "DisplayName": "bldr_Vodka",
            "Position": [
                3700.957763671875,
                402.62725830078127,
                5984.787109375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 114,
            "Type": "bldr_BoxCerealCrunchin",
            "DisplayName": "bldr_BoxCerealCrunchin",
            "Position": [
                3700.722900390625,
                403.7229309082031,
                5984.87109375
            ],
            "Orientation": [
                -151.189208984375,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 115,
            "Type": "bldr_Rice",
            "DisplayName": "bldr_Rice",
            "Position": [
                3700.235595703125,
                403.29058837890627,
                5985.73291015625
            ],
            "Orientation": [
                168.56576538085938,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 116,
            "Type": "bldr_Marmalade",
            "DisplayName": "bldr_Marmalade",
            "Position": [
                3700.8466796875,
                403.19415283203127,
                5984.85791015625
            ],
            "Orientation": [
                -135.26129150390626,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 117,
            "Type": "bldr_SpaghettiCan",
            "DisplayName": "bldr_SpaghettiCan",
            "Position": [
                3700.47265625,
                403.1883544921875,
                5985.203125
            ],
            "Orientation": [
                130.23587036132813,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 118,
            "Type": "bldr_TunaCan",
            "DisplayName": "bldr_TunaCan",
            "Position": [
                3700.290771484375,
                402.86016845703127,
                5985.390625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 119,
            "Type": "bldr_PainkillerTablets",
            "DisplayName": "bldr_PainkillerTablets",
            "Position": [
                3702.11962890625,
                402.4718322753906,
                5986.8330078125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 120,
            "Type": "bldr_TetracyclineAntibiotics",
            "DisplayName": "bldr_TetracyclineAntibiotics",
            "Position": [
                3702.310302734375,
                403.1669921875,
                5986.39794921875
            ],
            "Orientation": [
                40.074485778808597,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 121,
            "Type": "bldr_DisinfectantAlcohol",
            "DisplayName": "bldr_DisinfectantAlcohol",
            "Position": [
                3702.650146484375,
                403.2030944824219,
                5985.95458984375
            ],
            "Orientation": [
                90.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 122,
            "Type": "bldr_lab_bunsen",
            "DisplayName": "bldr_lab_bunsen",
            "Position": [
                3702.071044921875,
                403.48638916015627,
                5986.68603515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 123,
            "Type": "bldr_lab_beaker",
            "DisplayName": "bldr_lab_beaker",
            "Position": [
                3702.634765625,
                402.4930725097656,
                5985.9970703125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 124,
            "Type": "bldr_lab_dropper",
            "DisplayName": "bldr_lab_dropper",
            "Position": [
                3702.313720703125,
                402.8414001464844,
                5986.51904296875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 125,
            "Type": "bldr_lab_microscope",
            "DisplayName": "bldr_lab_microscope",
            "Position": [
                3702.822998046875,
                403.4490966796875,
                5985.65185546875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 126,
            "Type": "WorkingBoots_Yellow",
            "DisplayName": "WorkingBoots_Yellow",
            "Position": [
                3702.780517578125,
                402.4282531738281,
                5986.5166015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 127,
            "Type": "JoggingShoes_Violet",
            "DisplayName": "JoggingShoes_Violet",
            "Position": [
                3703.18896484375,
                402.4205322265625,
                5985.90869140625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 128,
            "Type": "TrackSuitPants_Blue",
            "DisplayName": "TrackSuitPants_Blue",
            "Position": [
                3702.549072265625,
                402.7790222167969,
                5986.86376953125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 129,
            "Type": "HikingJacket_Red",
            "DisplayName": "HikingJacket_Red",
            "Position": [
                3703.05517578125,
                403.1328125,
                5986.1083984375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 130,
            "Type": "SantasHat",
            "DisplayName": "SantasHat",
            "Position": [
                3702.670166015625,
                403.47076416015627,
                5986.72021484375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 131,
            "Type": "dapperhat_mung",
            "DisplayName": "dapperhat_mung",
            "Position": [
                3703.00732421875,
                403.4843444824219,
                5986.04443359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 132,
            "Type": "MiniDress_PinkChecker",
            "DisplayName": "MiniDress_PinkChecker",
            "Position": [
                3702.550537109375,
                403.1175537109375,
                5986.97314453125
            ],
            "Orientation": [
                35.99999237060547,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 133,
            "Type": "fannypack_camo_mung",
            "DisplayName": "fannypack_camo_mung",
            "Position": [
                3704.5634765625,
                403.254150390625,
                5988.48828125
            ],
            "Orientation": [
                -125.9999771118164,
                0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 134,
            "Type": "WaterproofBag_Yellow",
            "DisplayName": "WaterproofBag_Yellow",
            "Position": [
                3705.13232421875,
                403.51641845703127,
                5987.42822265625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 135,
            "Type": "Massbag",
            "DisplayName": "Massbag",
            "Position": [
                3704.45849609375,
                403.50836181640627,
                5988.43359375
            ],
            "Orientation": [
                44.9999885559082,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 136,
            "Type": "CivilianBelt",
            "DisplayName": "CivilianBelt",
            "Position": [
                3704.85546875,
                403.15655517578127,
                5987.8623046875
            ],
            "Orientation": [
                -107.99996948242188,
                0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 137,
            "Type": "MassPlateCarrierHolster_PartizanM",
            "DisplayName": "MassPlateCarrierHolster_PartizanM",
            "Position": [
                3705.162841796875,
                402.811767578125,
                5987.48046875
            ],
            "Orientation": [
                -139.88597106933595,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 138,
            "Type": "MassArmbandDouble_Blue",
            "DisplayName": "MassArmbandDouble_Blue",
            "Position": [
                3704.5537109375,
                402.8306884765625,
                5988.2216796875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 139,
            "Type": "bldr_shelf_1side",
            "DisplayName": "bldr_shelf_1side",
            "Position": [
                3707.25244140625,
                402.2909240722656,
                5989.869140625
            ],
            "Orientation": [
                -35.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 140,
            "Type": "Clawhammer_mung",
            "DisplayName": "Clawhammer_mung",
            "Position": [
                3915.720947265625,
                576.3753662109375,
                7054.439453125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 141,
            "Type": "Hammer",
            "DisplayName": "Hammer",
            "Position": [
                3918.3955078125,
                530.4718017578125,
                7060.33544921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 142,
            "Type": "SledgeHammer",
            "DisplayName": "SledgeHammer",
            "Position": [
                3920.923095703125,
                520.9563598632813,
                7060.923828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 143,
            "Type": "Clawhammer_mung",
            "DisplayName": "Clawhammer_mung",
            "Position": [
                3707.5068359375,
                403.6318359375,
                5989.24365234375
            ],
            "Orientation": [
                53.99999237060547,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 144,
            "Type": "NailBox",
            "DisplayName": "NailBox",
            "Position": [
                3706.6484375,
                402.85858154296877,
                5990.19384765625
            ],
            "Orientation": [
                -141.559326171875,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 145,
            "Type": "Chainsaw",
            "DisplayName": "Chainsaw",
            "Position": [
                3706.912841796875,
                403.7852783203125,
                5990.2607421875
            ],
            "Orientation": [
                49.97808837890625,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 146,
            "Type": "BarbedWire",
            "DisplayName": "BarbedWire",
            "Position": [
                3707.00390625,
                402.5098876953125,
                5989.53857421875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 147,
            "Type": "sleepingbag_red_mung",
            "DisplayName": "sleepingbag_red_mung",
            "Position": [
                3705.246337890625,
                403.51422119140627,
                5987.90869140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 148,
            "Type": "Pot",
            "DisplayName": "Pot",
            "Position": [
                3704.998291015625,
                403.1654357910156,
                5988.2626953125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 149,
            "Type": "bldr_PortableGasLamp",
            "DisplayName": "bldr_PortableGasLamp",
            "Position": [
                3705.47705078125,
                402.4861755371094,
                5987.6513671875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 150,
            "Type": "LargeGasCanister",
            "DisplayName": "LargeGasCanister",
            "Position": [
                3705.1748046875,
                402.6573486328125,
                5988.0224609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 151,
            "Type": "PortableGasStove",
            "DisplayName": "PortableGasStove",
            "Position": [
                3704.642333984375,
                403.1958923339844,
                5988.86474609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 152,
            "Type": "dutchoven_mung",
            "DisplayName": "dutchoven_mung",
            "Position": [
                3704.68505859375,
                403.5400390625,
                5988.703125
            ],
            "Orientation": [
                -26.999998092651368,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 153,
            "Type": "bldr_ch_office_b",
            "DisplayName": "bldr_ch_office_b",
            "Position": [
                3698.69140625,
                402.35614013671877,
                5984.0908203125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 154,
            "Type": "bldr_flowers_02",
            "DisplayName": "bldr_flowers_02",
            "Position": [
                3696.61083984375,
                402.3450012207031,
                5981.306640625
            ],
            "Orientation": [
                -153.0000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 155,
            "Type": "GP5GasMask",
            "DisplayName": "GP5GasMask",
            "Position": [
                3704.7138671875,
                403.66351318359377,
                5987.80908203125
            ],
            "Orientation": [
                -122.18109893798828,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 156,
            "Type": "bldr_sign_build_bar",
            "DisplayName": "bldr_sign_build_bar",
            "Position": [
                3693.344482421875,
                405.4796447753906,
                5992.0634765625
            ],
            "Orientation": [
                54.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 157,
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                3696.1943359375,
                403.151611328125,
                5961.853515625
            ],
            "Orientation": [
                -17.999998092651368,
                0.0,
                0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 158,
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                3692.794921875,
                403.16485595703127,
                5960.5517578125
            ],
            "Orientation": [
                -17.999998092651368,
                0.0,
                0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 159,
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                3694.584716796875,
                403.17779541015627,
                5961.12548828125
            ],
            "Orientation": [
                -22.951974868774415,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 160,
            "Type": "bldr_Slum_Roof2",
            "DisplayName": "bldr_Slum_Roof2",
            "Position": [
                3694.664306640625,
                403.0365905761719,
                5960.70556640625
            ],
            "Orientation": [
                -21.599998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 161,
            "Type": "ballgrill_mung",
            "DisplayName": "ballgrill_mung",
            "Position": [
                3695.15771484375,
                402.0345153808594,
                5995.77978515625
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 162,
            "Type": "bldr_sign_decal_campschedule",
            "DisplayName": "bldr_sign_decal_campschedule",
            "Position": [
                3686.0927734375,
                402.8030090332031,
                5996.322265625
            ],
            "Orientation": [
                -117.0000228881836,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 163,
            "Type": "bldr_sign_nodrivingwronway",
            "DisplayName": "bldr_sign_nodrivingwronway",
            "Position": [
                3685.424560546875,
                402.95855712890627,
                5996.5166015625
            ],
            "Orientation": [
                144.0000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 164,
            "Type": "bldr_workbench_dz",
            "DisplayName": "bldr_workbench_dz",
            "Position": [
                3689.775146484375,
                402.6643371582031,
                5968.34326171875
            ],
            "Orientation": [
                -109.79997253417969,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 165,
            "Type": "Barrel_Red",
            "DisplayName": "Barrel_Red",
            "Position": [
                3690.421630859375,
                402.2025451660156,
                5966.548828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 166,
            "Type": "hardigg2_Mung_camo",
            "DisplayName": "hardigg2_Mung_camo",
            "Position": [
                3690.709716796875,
                402.18206787109377,
                5964.86328125
            ],
            "Orientation": [
                -107.99993133544922,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 167,
            "Type": "bldr_shelf_1side",
            "DisplayName": "bldr_shelf_1side",
            "Position": [
                3702.356201171875,
                402.334228515625,
                5997.07421875
            ],
            "Orientation": [
                -34.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 168,
            "Type": "bldr_Mag_AKM_Drum75Rnd",
            "DisplayName": "bldr_Mag_AKM_Drum75Rnd",
            "Position": [
                3701.8232421875,
                403.3843994140625,
                5997.390625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 169,
            "Type": "bldr_vise",
            "DisplayName": "bldr_vise",
            "Position": [
                3702.476318359375,
                402.9201965332031,
                5996.4775390625
            ],
            "Orientation": [
                -127.16447448730469,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 170,
            "Type": "bldr_CMAG_100Rnd",
            "DisplayName": "bldr_CMAG_100Rnd",
            "Position": [
                3702.242919921875,
                403.6423034667969,
                5997.0888671875
            ],
            "Orientation": [
                -57.979820251464847,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 171,
            "Type": "FieldShovel",
            "DisplayName": "FieldShovel",
            "Position": [
                3762.59033203125,
                654.4390869140625,
                7057.6552734375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 172,
            "Type": "Shovel",
            "DisplayName": "Shovel",
            "Position": [
                3767.314697265625,
                618.6556396484375,
                7065.1943359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 173,
            "Type": "shovel_Mung",
            "DisplayName": "shovel_Mung",
            "Position": [
                3706.172607421875,
                402.55780029296877,
                5990.62109375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 174,
            "Type": "Land_Wreck_hb01_aban2_green",
            "DisplayName": "Land_Wreck_hb01_aban2_green",
            "Position": [
                3709.6904296875,
                402.83636474609377,
                5948.32275390625
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 176,
            "Type": "Land_Wreck_hb01_aban1_police",
            "DisplayName": "Land_Wreck_hb01_aban1_police",
            "Position": [
                3718.797607421875,
                402.92669677734377,
                5949.94677734375
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 179,
            "Type": "bldr_wreck_s120_red",
            "DisplayName": "bldr_wreck_s120_red",
            "Position": [
                3715.993408203125,
                402.7602233886719,
                5953.388671875
            ],
            "Orientation": [
                72.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 180,
            "Type": "Land_Wreck_sed01_aban1_police",
            "DisplayName": "Land_Wreck_sed01_aban1_police",
            "Position": [
                3720.93505859375,
                402.84783935546877,
                5952.34912109375
            ],
            "Orientation": [
                -27.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 181,
            "Type": "hardigg3_mung",
            "DisplayName": "hardigg3_mung",
            "Position": [
                3697.3515625,
                402.34710693359377,
                5992.17236328125
            ],
            "Orientation": [
                -125.00653076171875,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 182,
            "Type": "bldr_bilboard_escape",
            "DisplayName": "bldr_bilboard_escape",
            "Position": [
                3705.384521484375,
                402.6811828613281,
                5986.79150390625
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 183,
            "Type": "bldr_bilboard_vodka",
            "DisplayName": "bldr_bilboard_vodka",
            "Position": [
                3700.327392578125,
                402.72515869140627,
                5983.21337890625
            ],
            "Orientation": [
                -32.40000534057617,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 184,
            "Type": "bldr_bilboard_alkohol",
            "DisplayName": "bldr_bilboard_alkohol",
            "Position": [
                3695.406982421875,
                402.6524963378906,
                5967.3720703125
            ],
            "Orientation": [
                -107.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 185,
            "Type": "bldr_sign_build_produkty",
            "DisplayName": "bldr_sign_build_produkty",
            "Position": [
                3698.77001953125,
                405.63458251953127,
                5996.4189453125
            ],
            "Orientation": [
                145.7999725341797,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 186,
            "Type": "bldr_soustruh_proxy",
            "DisplayName": "bldr_soustruh_proxy",
            "Position": [
                3694.094482421875,
                402.9007568359375,
                5969.23193359375
            ],
            "Orientation": [
                -18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 187,
            "Type": "bldr_metal_cutting_saw",
            "DisplayName": "bldr_metal_cutting_saw",
            "Position": [
                3690.107666015625,
                403.46881103515627,
                5967.603515625
            ],
            "Orientation": [
                116.99994659423828,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 188,
            "Type": "bldr_drill",
            "DisplayName": "bldr_drill",
            "Position": [
                3689.69482421875,
                403.5341796875,
                5968.82177734375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 189,
            "Type": "bldr_tools_racking_dz",
            "DisplayName": "bldr_tools_racking_dz",
            "Position": [
                3695.351318359375,
                402.1766357421875,
                5966.78955078125
            ],
            "Orientation": [
                -107.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 190,
            "Type": "bldr_box_c",
            "DisplayName": "bldr_box_c",
            "Position": [
                3695.63916015625,
                402.3031005859375,
                5965.5703125
            ],
            "Orientation": [
                -71.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 191,
            "Type": "bldr_shelf_1side",
            "DisplayName": "bldr_shelf_1side",
            "Position": [
                3696.063720703125,
                402.1741638183594,
                5962.7646484375
            ],
            "Orientation": [
                72.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 192,
            "Type": "bldr_lab_teacher_bench",
            "DisplayName": "bldr_lab_teacher_bench",
            "Position": [
                3693.19384765625,
                402.1879577636719,
                5962.34130859375
            ],
            "Orientation": [
                160.19993591308595,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 193,
            "Type": "bldr_lab_teacher_bench",
            "DisplayName": "bldr_lab_teacher_bench",
            "Position": [
                3693.379150390625,
                402.5860595703125,
                5960.97119140625
            ],
            "Orientation": [
                160.19993591308595,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 194,
            "Type": "bldr_lab_microscope",
            "DisplayName": "bldr_lab_microscope",
            "Position": [
                3693.28662109375,
                403.2415466308594,
                5962.5283203125
            ],
            "Orientation": [
                72.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 195,
            "Type": "bldr_lab_triplebeam",
            "DisplayName": "bldr_lab_triplebeam",
            "Position": [
                3692.48681640625,
                403.20294189453127,
                5961.98974609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 196,
            "Type": "bldr_tac_board_posters_level1",
            "DisplayName": "bldr_tac_board_posters_level1",
            "Position": [
                3690.5380859375,
                402.6381530761719,
                5961.8447265625
            ],
            "Orientation": [
                -108.00003814697266,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 197,
            "Type": "bldr_radar_electronics",
            "DisplayName": "bldr_radar_electronics",
            "Position": [
                3686.493896484375,
                403.9142761230469,
                5994.02392578125
            ],
            "Orientation": [
                59.40621566772461,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 198,
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                3685.9609375,
                402.9955749511719,
                5994.826171875
            ],
            "Orientation": [
                59.400001525878909,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 199,
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                3685.560546875,
                402.9955749511719,
                5995.58740234375
            ],
            "Orientation": [
                68.39999389648438,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 200,
            "Type": "bldr_tac_board_posters_level1",
            "DisplayName": "bldr_tac_board_posters_level1",
            "Position": [
                3684.34716796875,
                403.9917297363281,
                5993.93408203125
            ],
            "Orientation": [
                -120.59999084472656,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 201,
            "Type": "bldr_bilboard_smadny_maskrnik",
            "DisplayName": "bldr_bilboard_smadny_maskrnik",
            "Position": [
                3696.513916015625,
                403.1076965332031,
                5994.98046875
            ],
            "Orientation": [
                145.79994201660157,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 202,
            "Type": "bldr_yellow_star",
            "DisplayName": "bldr_yellow_star",
            "Position": [
                3688.77734375,
                404.4364318847656,
                5991.71337890625
            ],
            "Orientation": [
                63.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 203,
            "Type": "bldr_periodic_table",
            "DisplayName": "bldr_periodic_table",
            "Position": [
                3690.955078125,
                403.19512939453127,
                5963.08251953125
            ],
            "Orientation": [
                72.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 204,
            "Type": "bldr_tent_pallets",
            "DisplayName": "bldr_tent_pallets",
            "Position": [
                3693.808349609375,
                402.7630310058594,
                5981.6171875
            ],
            "Orientation": [
                -27.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 205,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                3693.607666015625,
                402.4866943359375,
                5980.03955078125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 206,
            "Type": "bldr_sign_city_elektro",
            "DisplayName": "bldr_sign_city_elektro",
            "Position": [
                3698.082763671875,
                402.7267761230469,
                6001.1630859375
            ],
            "Orientation": [
                -126.0000228881836,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 207,
            "Type": "bldr_sofa_leather_old",
            "DisplayName": "bldr_sofa_leather_old",
            "Position": [
                3689.760986328125,
                402.412109375,
                5998.845703125
            ],
            "Orientation": [
                152.9999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 208,
            "Type": "bldr_tent_stretcher",
            "DisplayName": "bldr_tent_stretcher",
            "Position": [
                3697.791748046875,
                402.0849914550781,
                5998.34716796875
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 209,
            "Type": "bldr_tent_stretcher",
            "DisplayName": "bldr_tent_stretcher",
            "Position": [
                3697.206298828125,
                402.0849914550781,
                5997.51708984375
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        2951513,
        2952334,
        512018653,
        2951948,
        2953461,
        512018678,
        2953467,
        512018668,
        520413288,
        512018645,
        2952339,
        2952327,
        512018639,
        512018652,
        2953462,
        2953470,
        2953465,
        2953533,
        2951853,
        2951867,
        2953531,
        520413307,
        546302120,
        2951859,
        2951899,
        2951801,
        2951887,
        2953535,
        2951881,
        512018676,
        2953515,
        2951833,
        512018643,
        2951829,
        2951825,
        512019470,
        2951869,
        2951841,
        2951845,
        2951893,
        2951522,
        2952321,
        2951516,
        2951805,
        2951849,
        2951795,
        2951875,
        2951815,
        2951949,
        2951951,
        512018644,
        512018640,
        2952487,
        2953500,
        2952332,
        2951897,
        2951861,
        2951843,
        2951817
    ]
}
