{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        3732.17236328125,
        334.40948486328127,
        9561.2294921875
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Wreck_C130J",
            "DisplayName": "Land_Wreck_C130J",
            "Position": [
                3729.172607421875,
                327.2773132324219,
                9539.232421875
            ],
            "Orientation": [
                -3.910142183303833,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "Land_Slum_House4",
            "DisplayName": "Land_Slum_House4",
            "Position": [
                3738.697021484375,
                324.3720397949219,
                9546.2431640625
            ],
            "Orientation": [
                90.00003814697266,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_Slum_Roof3",
            "DisplayName": "bldr_Slum_Roof3",
            "Position": [
                3734.4521484375,
                324.4299621582031,
                9543.5283203125
            ],
            "Orientation": [
                176.4000244140625,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": []
}
