{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        456.106201171875,
        514.1973876953125,
        11130.9658203125
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "bldr_container_1b",
            "DisplayName": "bldr_container_1b",
            "Position": [
                458.3518981933594,
                423.046142578125,
                11123.53515625
            ],
            "Orientation": [
                45.000003814697269,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_container_1b",
            "DisplayName": "bldr_container_1b",
            "Position": [
                458.38427734375,
                423.046142578125,
                11130.1025390625
            ],
            "Orientation": [
                133.2000274658203,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_container_1b",
            "DisplayName": "bldr_container_1b",
            "Position": [
                451.86590576171877,
                423.046142578125,
                11130.150390625
            ],
            "Orientation": [
                45.000038146972659,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_container_1b",
            "DisplayName": "bldr_container_1b",
            "Position": [
                451.76849365234377,
                423.046142578125,
                11123.9453125
            ],
            "Orientation": [
                -44.999961853027347,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                466.3603210449219,
                424.3232116699219,
                11127.3681640625
            ],
            "Orientation": [
                -89.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                455.057861328125,
                424.3232116699219,
                11138.2998046875
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                443.2404479980469,
                424.3232116699219,
                11127.00390625
            ],
            "Orientation": [
                -89.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                454.9207458496094,
                424.3232116699219,
                11115.69140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_bilboard_beach",
            "DisplayName": "bldr_bilboard_beach",
            "Position": [
                463.8117370605469,
                422.56280517578127,
                11136.001953125
            ],
            "Orientation": [
                43.20000457763672,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "bldr_bilboard_beach",
            "DisplayName": "bldr_bilboard_beach",
            "Position": [
                445.754150390625,
                422.4978332519531,
                11117.3505859375
            ],
            "Orientation": [
                -136.79995727539063,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "bldr_Garbage_Container_Paper",
            "DisplayName": "bldr_Garbage_Container_Paper",
            "Position": [
                465.287109375,
                422.55169677734377,
                11121.474609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "bldr_Garbage_Container_Plastic",
            "DisplayName": "bldr_Garbage_Container_Plastic",
            "Position": [
                459.8105773925781,
                422.55169677734377,
                11116.6474609375
            ],
            "Orientation": [
                81.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "bldr_Garbage_Container_Plastic",
            "DisplayName": "bldr_Garbage_Container_Plastic",
            "Position": [
                451.0227355957031,
                422.55169677734377,
                11136.4658203125
            ],
            "Orientation": [
                81.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 14,
            "Type": "bldr_Garbage_Container_Paper",
            "DisplayName": "bldr_Garbage_Container_Paper",
            "Position": [
                446.1715393066406,
                422.55169677734377,
                11131.5146484375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 15,
            "Type": "bldr_Garbage_Pile2",
            "DisplayName": "bldr_Garbage_Pile2",
            "Position": [
                449.6241760253906,
                422.0334167480469,
                11110.140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 16,
            "Type": "bldr_Garbage_Pile3",
            "DisplayName": "bldr_Garbage_Pile3",
            "Position": [
                438.8777770996094,
                422.0709533691406,
                11120.4072265625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 17,
            "Type": "bldr_Garbage_Pile4",
            "DisplayName": "bldr_Garbage_Pile4",
            "Position": [
                461.5922546386719,
                422.05218505859377,
                11144.646484375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 19,
            "Type": "bldr_Garbage_Pile3",
            "DisplayName": "bldr_Garbage_Pile3",
            "Position": [
                472.1213684082031,
                422.0709533691406,
                11133.52734375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 24,
            "Type": "bldr_misc_timbers1",
            "DisplayName": "bldr_misc_timbers1",
            "Position": [
                447.02783203125,
                422.5177001953125,
                11098.802734375
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 25,
            "Type": "bldr_misc_timbers1",
            "DisplayName": "bldr_misc_timbers1",
            "Position": [
                470.0137023925781,
                422.5177001953125,
                11156.30859375
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 26,
            "Type": "bldr_misc_woodpile_forest2",
            "DisplayName": "bldr_misc_woodpile_forest2",
            "Position": [
                482.80706787109377,
                422.52337646484377,
                11138.625
            ],
            "Orientation": [
                81.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 27,
            "Type": "bldr_misc_woodpile_forest2",
            "DisplayName": "bldr_misc_woodpile_forest2",
            "Position": [
                483.2878112792969,
                422.52337646484377,
                11134.4287109375
            ],
            "Orientation": [
                81.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 28,
            "Type": "bldr_misc_woodpile_forest2",
            "DisplayName": "bldr_misc_woodpile_forest2",
            "Position": [
                430.3844299316406,
                422.52337646484377,
                11114.7763671875
            ],
            "Orientation": [
                81.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 29,
            "Type": "bldr_misc_woodpile_forest2",
            "DisplayName": "bldr_misc_woodpile_forest2",
            "Position": [
                430.1845703125,
                422.52337646484377,
                11119.4140625
            ],
            "Orientation": [
                81.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 30,
            "Type": "bldr_tank_medium",
            "DisplayName": "bldr_tank_medium",
            "Position": [
                465.6048583984375,
                422.9818420410156,
                11116.1943359375
            ],
            "Orientation": [
                135.0000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 31,
            "Type": "bldr_tank_medium",
            "DisplayName": "bldr_tank_medium",
            "Position": [
                444.932861328125,
                422.9818420410156,
                11137.1279296875
            ],
            "Orientation": [
                135.0000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 32,
            "Type": "bldr_tank_small_rusty",
            "DisplayName": "bldr_tank_small_rusty",
            "Position": [
                476.3966979980469,
                423.128173828125,
                11148.6220703125
            ],
            "Orientation": [
                135.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 33,
            "Type": "bldr_tank_small_rusty",
            "DisplayName": "bldr_tank_small_rusty",
            "Position": [
                435.0520324707031,
                423.128173828125,
                11107.0830078125
            ],
            "Orientation": [
                135.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 34,
            "Type": "bldr_mil_radar_mobile_generator",
            "DisplayName": "bldr_mil_radar_mobile_generator",
            "Position": [
                485.2510986328125,
                423.4033203125,
                11146.3984375
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 35,
            "Type": "bldr_mil_radar_mobile_generator",
            "DisplayName": "bldr_mil_radar_mobile_generator",
            "Position": [
                474.567138671875,
                423.4033203125,
                11157.154296875
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 36,
            "Type": "bldr_mil_radar_mobile_generator",
            "DisplayName": "bldr_mil_radar_mobile_generator",
            "Position": [
                435.289794921875,
                423.4033203125,
                11098.97265625
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 37,
            "Type": "bldr_mil_radar_mobile_generator",
            "DisplayName": "bldr_mil_radar_mobile_generator",
            "Position": [
                426.9962463378906,
                423.4033203125,
                11107.203125
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 38,
            "Type": "bldr_hbarrier_round",
            "DisplayName": "bldr_hbarrier_round",
            "Position": [
                492.2105712890625,
                422.4508361816406,
                11144.7919921875
            ],
            "Orientation": [
                90.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 39,
            "Type": "bldr_hbarrier_round",
            "DisplayName": "bldr_hbarrier_round",
            "Position": [
                474.615234375,
                422.4188537597656,
                11164.0107421875
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 40,
            "Type": "bldr_hbarrier_round",
            "DisplayName": "bldr_hbarrier_round",
            "Position": [
                438.7087707519531,
                422.4669189453125,
                11090.7919921875
            ],
            "Orientation": [
                -153.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 41,
            "Type": "bldr_hbarrier_round",
            "DisplayName": "bldr_hbarrier_round",
            "Position": [
                419.8692321777344,
                422.34814453125,
                11109.9560546875
            ],
            "Orientation": [
                -99.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 42,
            "Type": "bldr_mil_guardshed",
            "DisplayName": "bldr_mil_guardshed",
            "Position": [
                471.9085693359375,
                422.82440185546877,
                11123.2705078125
            ],
            "Orientation": [
                89.99999237060547,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 43,
            "Type": "bldr_mil_guardshed",
            "DisplayName": "bldr_mil_guardshed",
            "Position": [
                438.76104736328127,
                422.69232177734377,
                11130.7197265625
            ],
            "Orientation": [
                -89.99992370605469,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 44,
            "Type": "bldr_mil_guardshed",
            "DisplayName": "bldr_mil_guardshed",
            "Position": [
                451.17828369140627,
                422.6882019042969,
                11142.3759765625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 45,
            "Type": "bldr_mil_guardshed",
            "DisplayName": "bldr_mil_guardshed",
            "Position": [
                459.787353515625,
                422.7275390625,
                11110.548828125
            ],
            "Orientation": [
                171.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 46,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                446.92144775390627,
                422.1990051269531,
                11121.8916015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 47,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                465.7292785644531,
                422.1990051269531,
                11141.8232421875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 48,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                468.59326171875,
                422.1990051269531,
                11141.5791015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 49,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                450.8604431152344,
                422.1990051269531,
                11114.2724609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 50,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                463.238525390625,
                422.1990051269531,
                11123.6259765625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 51,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                436.17230224609377,
                422.1990051269531,
                11124.703125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 52,
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                446.0774841308594,
                422.1990051269531,
                11103.791015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 54,
            "Type": "bldr_Misc_AdvertColumn",
            "DisplayName": "bldr_Misc_AdvertColumn",
            "Position": [
                428.1221008300781,
                423.3944091796875,
                11100.4111328125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 55,
            "Type": "bldr_Misc_AdvertColumn",
            "DisplayName": "bldr_Misc_AdvertColumn",
            "Position": [
                483.2508544921875,
                423.3944091796875,
                11155.38671875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 56,
            "Type": "bldr_mil_fortified_nest_watchtower",
            "DisplayName": "bldr_mil_fortified_nest_watchtower",
            "Position": [
                399.094482421875,
                424.0822448730469,
                11070.2919921875
            ],
            "Orientation": [
                -136.80006408691407,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 57,
            "Type": "bldr_mil_fortified_nest_watchtower",
            "DisplayName": "bldr_mil_fortified_nest_watchtower",
            "Position": [
                515.1549072265625,
                423.7890625,
                11186.3857421875
            ],
            "Orientation": [
                44.99994659423828,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 58,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                481.1512451171875,
                422.3893737792969,
                11162.3603515625
            ],
            "Orientation": [
                -18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 59,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                484.01544189453127,
                422.3893737792969,
                11160.796875
            ],
            "Orientation": [
                -98.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 60,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                490.71063232421877,
                422.3893737792969,
                11150.2353515625
            ],
            "Orientation": [
                -95.39997100830078,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 61,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                489.1322326660156,
                422.3893737792969,
                11152.205078125
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 62,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                433.1715393066406,
                422.3893737792969,
                11092.3564453125
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 63,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                431.2901611328125,
                422.3893737792969,
                11093.8134765625
            ],
            "Orientation": [
                -98.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 64,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                420.85516357421877,
                422.3893737792969,
                11104.271484375
            ],
            "Orientation": [
                -98.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 65,
            "Type": "bldr_roadblock_cncblocks_short",
            "DisplayName": "bldr_roadblock_cncblocks_short",
            "Position": [
                422.9807434082031,
                422.3893737792969,
                11102.3330078125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 66,
            "Type": "bldr_roadblock_bags_curve",
            "DisplayName": "bldr_roadblock_bags_curve",
            "Position": [
                490.201416015625,
                422.97479248046877,
                11161.0791015625
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 67,
            "Type": "bldr_roadblock_bags_curve",
            "DisplayName": "bldr_roadblock_bags_curve",
            "Position": [
                422.830322265625,
                422.97479248046877,
                11095.0087890625
            ],
            "Orientation": [
                125.99993133544922,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 68,
            "Type": "bldr_misc_obstacle_ramp",
            "DisplayName": "bldr_misc_obstacle_ramp",
            "Position": [
                432.5301513671875,
                422.4612121582031,
                11097.984375
            ],
            "Orientation": [
                -135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 69,
            "Type": "bldr_misc_obstacle_ramp",
            "DisplayName": "bldr_misc_obstacle_ramp",
            "Position": [
                426.4488220214844,
                422.4612121582031,
                11104.0029296875
            ],
            "Orientation": [
                -135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 70,
            "Type": "bldr_misc_obstacle_ramp",
            "DisplayName": "bldr_misc_obstacle_ramp",
            "Position": [
                478.0027770996094,
                422.4612121582031,
                11157.90234375
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 71,
            "Type": "bldr_misc_obstacle_ramp",
            "DisplayName": "bldr_misc_obstacle_ramp",
            "Position": [
                486.5387268066406,
                422.4612121582031,
                11149.3369140625
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 72,
            "Type": "bldr_misc_obstacle_crawl",
            "DisplayName": "bldr_misc_obstacle_crawl",
            "Position": [
                476.56085205078127,
                422.33465576171877,
                11132.525390625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 73,
            "Type": "bldr_misc_obstacle_crawl",
            "DisplayName": "bldr_misc_obstacle_crawl",
            "Position": [
                461.5228576660156,
                422.33465576171877,
                11150.2275390625
            ],
            "Orientation": [
                -90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 74,
            "Type": "bldr_misc_obstacle_crawl",
            "DisplayName": "bldr_misc_obstacle_crawl",
            "Position": [
                425.26434326171877,
                422.33465576171877,
                11114.8486328125
            ],
            "Orientation": [
                -9.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 75,
            "Type": "bldr_misc_obstacle_crawl",
            "DisplayName": "bldr_misc_obstacle_crawl",
            "Position": [
                451.58062744140627,
                422.33465576171877,
                11104.5654296875
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 76,
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                498.7166748046875,
                424.37274169921877,
                11156.318359375
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 77,
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                486.0514831542969,
                424.37274169921877,
                11169.166015625
            ],
            "Orientation": [
                -46.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 78,
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                427.85345458984377,
                424.37274169921877,
                11086.173828125
            ],
            "Orientation": [
                -46.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 79,
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                414.2513427734375,
                424.37274169921877,
                11098.5205078125
            ],
            "Orientation": [
                -46.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 81,
            "Type": "bldr_bilboard_pizza_presto",
            "DisplayName": "bldr_bilboard_pizza_presto",
            "Position": [
                501.96551513671877,
                422.75537109375,
                11162.74609375
            ],
            "Orientation": [
                135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 82,
            "Type": "bldr_bilboard_pizza_presto",
            "DisplayName": "bldr_bilboard_pizza_presto",
            "Position": [
                410.8214111328125,
                422.6064453125,
                11092.3701171875
            ],
            "Orientation": [
                -44.99992752075195,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 83,
            "Type": "bldr_bilboard_volte_cernaruske_hnuti",
            "DisplayName": "bldr_bilboard_volte_cernaruske_hnuti",
            "Position": [
                491.8404235839844,
                422.5367126464844,
                11172.48828125
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 84,
            "Type": "bldr_bilboard_vodka",
            "DisplayName": "bldr_bilboard_vodka",
            "Position": [
                421.28741455078127,
                422.6981506347656,
                11083.625
            ],
            "Orientation": [
                135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 85,
            "Type": "Land_Mil_Tower_Small",
            "DisplayName": "Land_Mil_Tower_Small",
            "Position": [
                508.4315185546875,
                425.41094970703127,
                11161.2392578125
            ],
            "Orientation": [
                -135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 86,
            "Type": "Land_Mil_Tower_Small",
            "DisplayName": "Land_Mil_Tower_Small",
            "Position": [
                491.1019592285156,
                425.5066833496094,
                11179.58203125
            ],
            "Orientation": [
                -135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 87,
            "Type": "Land_Mil_Tower_Small",
            "DisplayName": "Land_Mil_Tower_Small",
            "Position": [
                424.3097229003906,
                425.6187438964844,
                11077.251953125
            ],
            "Orientation": [
                45.00007247924805,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 88,
            "Type": "Land_Mil_Tower_Small",
            "DisplayName": "Land_Mil_Tower_Small",
            "Position": [
                404.2723693847656,
                425.4459228515625,
                11095.5166015625
            ],
            "Orientation": [
                44.999996185302737,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 89,
            "Type": "bldr_roadblock_bags_long",
            "DisplayName": "bldr_roadblock_bags_long",
            "Position": [
                501.92718505859377,
                422.07080078125,
                11168.2392578125
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 90,
            "Type": "bldr_roadblock_bags_long",
            "DisplayName": "bldr_roadblock_bags_long",
            "Position": [
                497.4366149902344,
                422.0818786621094,
                11172.9853515625
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 91,
            "Type": "bldr_roadblock_bags_long",
            "DisplayName": "bldr_roadblock_bags_long",
            "Position": [
                415.3570251464844,
                422.30694580078127,
                11084.412109375
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 92,
            "Type": "bldr_roadblock_bags_long",
            "DisplayName": "bldr_roadblock_bags_long",
            "Position": [
                411.4223937988281,
                422.22540283203127,
                11088.138671875
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 93,
            "Type": "bldr_roadblock_bags_curve",
            "DisplayName": "bldr_roadblock_bags_curve",
            "Position": [
                497.34332275390627,
                422.97479248046877,
                11168.1259765625
            ],
            "Orientation": [
                135.0000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 94,
            "Type": "bldr_roadblock_bags_curve",
            "DisplayName": "bldr_roadblock_bags_curve",
            "Position": [
                415.7820739746094,
                422.97479248046877,
                11088.3056640625
            ],
            "Orientation": [
                -44.99992752075195,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 95,
            "Type": "bldr_misc_bagfence_corner",
            "DisplayName": "bldr_misc_bagfence_corner",
            "Position": [
                417.8865966796875,
                422.27496337890627,
                11075.3525390625
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 96,
            "Type": "bldr_misc_bagfence_corner",
            "DisplayName": "bldr_misc_bagfence_corner",
            "Position": [
                402.4846496582031,
                422.27496337890627,
                11089.8583984375
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 97,
            "Type": "bldr_misc_bagfence_corner",
            "DisplayName": "bldr_misc_bagfence_corner",
            "Position": [
                496.35040283203127,
                422.27496337890627,
                11181.1484375
            ],
            "Orientation": [
                -0.0000362396240234375,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 98,
            "Type": "bldr_misc_bagfence_corner",
            "DisplayName": "bldr_misc_bagfence_corner",
            "Position": [
                509.6067199707031,
                422.27496337890627,
                11166.9609375
            ],
            "Orientation": [
                -0.0000362396240234375,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 99,
            "Type": "bldr_misc_obstacle_runaround",
            "DisplayName": "bldr_misc_obstacle_runaround",
            "Position": [
                408.6806335449219,
                422.3598327636719,
                11081.5400390625
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 100,
            "Type": "bldr_misc_obstacle_runaround",
            "DisplayName": "bldr_misc_obstacle_runaround",
            "Position": [
                504.34222412109377,
                422.3598327636719,
                11175.6669921875
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 101,
            "Type": "bldr_misc_obstacle_pass",
            "DisplayName": "bldr_misc_obstacle_pass",
            "Position": [
                510.0506286621094,
                423.2325744628906,
                11174.3642578125
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 102,
            "Type": "bldr_misc_obstacle_pass",
            "DisplayName": "bldr_misc_obstacle_pass",
            "Position": [
                502.7515563964844,
                423.1689453125,
                11182.787109375
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 103,
            "Type": "bldr_misc_obstacle_pass",
            "DisplayName": "bldr_misc_obstacle_pass",
            "Position": [
                403.5574951171875,
                423.48638916015627,
                11083.1142578125
            ],
            "Orientation": [
                -134.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 104,
            "Type": "bldr_misc_obstacle_pass",
            "DisplayName": "bldr_misc_obstacle_pass",
            "Position": [
                411.55126953125,
                423.48638916015627,
                11075.9140625
            ],
            "Orientation": [
                -136.79994201660157,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 105,
            "Type": "bldr_sign_city_elektro",
            "DisplayName": "bldr_sign_city_elektro",
            "Position": [
                438.9291687011719,
                423.89007568359377,
                11113.9794921875
            ],
            "Orientation": [
                45.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 106,
            "Type": "bldr_sign_city_elektro",
            "DisplayName": "bldr_sign_city_elektro",
            "Position": [
                475.4972229003906,
                423.85772705078127,
                11140.455078125
            ],
            "Orientation": [
                -134.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": []
}
