{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        2603.594482421875,
        306.4555358886719,
        6313.55224609375
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Mil_ATC_Small",
            "DisplayName": "Land_Mil_ATC_Small",
            "Position": [
                2595.668701171875,
                313.2394104003906,
                6316.978515625
            ],
            "Orientation": [
                -109.63793182373047,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_sign_roof_kolgaz",
            "DisplayName": "bldr_sign_roof_kolgaz",
            "Position": [
                2597.05322265625,
                308.3787841796875,
                6310.98974609375
            ],
            "Orientation": [
                70.19999694824219,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                2601.48046875,
                306.2957763671875,
                6321.04248046875
            ],
            "Orientation": [
                -8.999999046325684,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        360933880,
        363657667,
        360933897,
        360933877,
        360933895
    ]
}
