{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        5930.662109375,
        368.33233642578127,
        8929.1083984375
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                5973.76806640625,
                335.9183349609375,
                8952.640625
            ],
            "Orientation": [
                90.00003814697266,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5974.91015625,
                335.7782897949219,
                8945.86328125
            ],
            "Orientation": [
                90.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5974.89208984375,
                337.7039489746094,
                8938.296875
            ],
            "Orientation": [
                88.19999694824219,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "Land_House_1W05",
            "DisplayName": "Land_House_1W05",
            "Position": [
                5969.09814453125,
                339.2681579589844,
                8937.3125
            ],
            "Orientation": [
                -0.000072479248046875,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "Land_Garage_Small",
            "DisplayName": "Land_Garage_Small",
            "Position": [
                5951.94970703125,
                335.5075378417969,
                8951.8896484375
            ],
            "Orientation": [
                -91.80000305175781,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5965.677734375,
                335.2234802246094,
                8955.8857421875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5958.05126953125,
                335.20697021484377,
                8955.8447265625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                5971.52001953125,
                334.8968505859375,
                8946.6259765625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                5972.08154296875,
                336.28399658203127,
                8946.5712890625
            ],
            "Orientation": [
                91.80000305175781,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        831782988,
        831782909,
        831782972,
        831783372,
        831782984,
        831783379,
        831782911,
        831782968,
        831782958,
        831782967,
        831783015,
        831783386,
        831782908,
        831782947,
        831783297,
        831783387,
        831782954,
        831782990,
        831782986,
        831782948,
        831783002,
        831782960,
        831783409,
        831783020,
        831782973,
        831783382,
        831782965,
        831782913,
        831782915,
        831782946,
        831782955,
        831782969
    ]
}
