{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        798.809814453125,
        219.07872009277345,
        7866.8369140625
    ],
    "EditorObjects": [
        {
            "m_Id": 2,
            "Type": "bldr_roadblock_bags_curve",
            "DisplayName": "bldr_roadblock_bags_curve",
            "Position": [
                749.7960205078125,
                184.18576049804688,
                7443.5185546875
            ],
            "Orientation": [
                135.0001983642578,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "Land_House_1W03",
            "DisplayName": "Land_House_1W03",
            "Position": [
                785.09619140625,
                198.87376403808595,
                7842.30126953125
            ],
            "Orientation": [
                -117.93299865722656,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "Land_Sawmill_Illuminanttower",
            "DisplayName": "Land_Sawmill_Illuminanttower",
            "Position": [
                798.8582763671875,
                202.6619873046875,
                7827.98291015625
            ],
            "Orientation": [
                -45.437137603759769,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                796.209716796875,
                195.6510772705078,
                7838.98974609375
            ],
            "Orientation": [
                63.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                781.5669555664063,
                196.1340789794922,
                7831.28759765625
            ],
            "Orientation": [
                -120.59999084472656,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "Land_Garage_Small",
            "DisplayName": "Land_Garage_Small",
            "Position": [
                792.6028442382813,
                199.3036651611328,
                7874.3701171875
            ],
            "Orientation": [
                12.600020408630371,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        109689499,
        109689546,
        109690213,
        109690290,
        109689426,
        109689547,
        109689483,
        109689544,
        109689570,
        101300825,
        101301615,
        109689564,
        109689543,
        109689542,
        109690286,
        109689545,
        109689496,
        109689491,
        109690353,
        103611338
    ]
}
