{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        799.4943237304688,
        205.74769592285157,
        7863.38818359375
    ],
    "EditorObjects": [
        {
            "m_Id": 108,
            "Type": "bldr_roadblock_bags_curve",
            "DisplayName": "bldr_roadblock_bags_curve",
            "Position": [
                749.7960205078125,
                184.18576049804688,
                7443.5185546875
            ],
            "Orientation": [
                135.0001983642578,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 109,
            "Type": "Land_House_1W03",
            "DisplayName": "Land_House_1W03",
            "Position": [
                785.09619140625,
                198.87376403808595,
                7842.30126953125
            ],
            "Orientation": [
                -117.93299865722656,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 110,
            "Type": "Land_Sawmill_Illuminanttower",
            "DisplayName": "Land_Sawmill_Illuminanttower",
            "Position": [
                798.8582763671875,
                202.6619873046875,
                7827.98291015625
            ],
            "Orientation": [
                -45.437137603759769,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 111,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                796.209716796875,
                196.6985321044922,
                7838.98974609375
            ],
            "Orientation": [
                63.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 112,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                781.5669555664063,
                196.1340789794922,
                7831.28759765625
            ],
            "Orientation": [
                -120.59999084472656,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 113,
            "Type": "Land_Garage_Small",
            "DisplayName": "Land_Garage_Small",
            "Position": [
                792.6028442382813,
                199.3036651611328,
                7874.3701171875
            ],
            "Orientation": [
                12.600020408630371,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 115,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                795.3898315429688,
                195.87596130371095,
                7834.38232421875
            ],
            "Orientation": [
                61.20000457763672,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 116,
            "Type": "bldr_misc_haybale",
            "DisplayName": "bldr_misc_haybale",
            "Position": [
                798.085205078125,
                194.56771850585938,
                7837.3896484375
            ],
            "Orientation": [
                -124.34913635253906,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 117,
            "Type": "bldr_misc_haybale_decayed",
            "DisplayName": "bldr_misc_haybale_decayed",
            "Position": [
                798.698486328125,
                194.06629943847657,
                7836.4228515625
            ],
            "Orientation": [
                -116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        109689496,
        109690286,
        109690213,
        974355469,
        772718968,
        974355409,
        109689543,
        974355446,
        109689547,
        772719015,
        772718973,
        772719071,
        101300825,
        109689546,
        101301615,
        774683956,
        109689544,
        622075463,
        1604130632,
        109689542,
        109689499,
        109689570,
        622075306,
        109689545,
        974355406,
        831782946,
        613686774,
        109689426,
        974355533,
        109689564,
        622075467,
        109690353,
        772719073,
        109689491,
        103611338,
        774683954,
        109689483,
        772718916,
        109690290,
        613686739,
        622075468
    ]
}
