{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        8203.990234375,
        30.724233627319337,
        2122.896728515625
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8225.453125,
                3.8244266510009767,
                2187.31298828125
            ],
            "Orientation": [
                -70.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8222.8544921875,
                3.809086799621582,
                2180.107177734375
            ],
            "Orientation": [
                -70.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                8216.302734375,
                4.393425941467285,
                2174.796630859375
            ],
            "Orientation": [
                108.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                8224.5302734375,
                4.380395889282227,
                2193.340087890625
            ],
            "Orientation": [
                115.20000457763672,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                8214.7783203125,
                4.370995044708252,
                2197.904541015625
            ],
            "Orientation": [
                115.20000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8210.2626953125,
                3.4308180809020998,
                2194.39208984375
            ],
            "Orientation": [
                114.05262756347656,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                8206.7802734375,
                3.708233118057251,
                2187.499267578125
            ],
            "Orientation": [
                -68.39999389648438,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_Slum_Roof6",
            "DisplayName": "bldr_Slum_Roof6",
            "Position": [
                8212.9453125,
                4.640847206115723,
                2192.453857421875
            ],
            "Orientation": [
                36.000038146972659,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "Land_Misc_Well_Pump_Yellow",
            "DisplayName": "Land_Misc_Well_Pump_Yellow",
            "Position": [
                8213.6416015625,
                2.4322428703308107,
                2193.94921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Lighthouse",
            "DisplayName": "Land_Lighthouse",
            "Position": [
                8199.6025390625,
                12.299859046936036,
                2178.800537109375
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "bldr_Dead_MassGrave",
            "DisplayName": "bldr_Dead_MassGrave",
            "Position": [
                8352.7607421875,
                11.298075675964356,
                2479.926513671875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "bldr_pier_wooden1",
            "DisplayName": "bldr_pier_wooden1",
            "Position": [
                8193.205078125,
                -0.8795092105865479,
                2155.879638671875
            ],
            "Orientation": [
                -27.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 14,
            "Type": "bldr_pier_wooden1_end",
            "DisplayName": "bldr_pier_wooden1_end",
            "Position": [
                8174.48291015625,
                -0.9876523017883301,
                2146.193359375
            ],
            "Orientation": [
                152.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1175996393,
        1175996375,
        1167628818,
        1167628772,
        1167628802
    ]
}
