{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        10779.318359375,
        149.575439453125,
        10794.904296875
    ],
    "EditorObjects": [
        {
            "m_Id": 147,
            "Type": "Land_Garage_Row_Big",
            "DisplayName": "Land_Garage_Row_Big",
            "Position": [
                10758.7802734375,
                147.7416229248047,
                10780.55078125
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 148,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                10762.62890625,
                146.20950317382813,
                10766.42578125
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 149,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                10774.0654296875,
                146.7143096923828,
                10786.9228515625
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 150,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                10780.8857421875,
                146.7273406982422,
                10783.3916015625
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 151,
            "Type": "bldr_container_2a",
            "DisplayName": "bldr_container_2a",
            "Position": [
                10767.7275390625,
                146.25918579101563,
                10762.759765625
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 152,
            "Type": "Land_House_1W03",
            "DisplayName": "Land_House_1W03",
            "Position": [
                10782.65625,
                148.7162628173828,
                10772.763671875
            ],
            "Orientation": [
                -152.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 153,
            "Type": "bldr_Slum_Roof5",
            "DisplayName": "bldr_Slum_Roof5",
            "Position": [
                10773.6572265625,
                146.6786651611328,
                10783.033203125
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 154,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                10769.2080078125,
                144.84205627441407,
                10783.2041015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 155,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                10782.3466796875,
                148.80235290527345,
                10784.099609375
            ],
            "Orientation": [
                118.79998779296875,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 156,
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                10777.0654296875,
                148.12509155273438,
                10786.83984375
            ],
            "Orientation": [
                116.99998474121094,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1503634702,
        1722179483,
        1503634623,
        1503634618,
        974355469,
        1503634649,
        1503632352,
        1503632353,
        1503634701,
        1713790869,
        1503634644,
        1503634620,
        772719015,
        1503634632,
        772718973,
        1503634630,
        1503634643,
        109689546,
        1503634621,
        1503634660,
        1503634640,
        1503634615,
        1503634668,
        1503634667,
        1503634700,
        974355406,
        1503634616,
        1714169761,
        1503634659,
        1503634641,
        613686774,
        1503634629,
        772718968,
        1503634617,
        1722179479,
        1503634631,
        1503634624,
        1503634658,
        1713790880,
        1503634666,
        1503634622,
        1503634619,
        1503634642,
        1503634650,
        1503634664
    ]
}
