{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        12275.0751953125,
        110.54398345947266,
        5573.73779296875
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                12293.056640625,
                90.3204116821289,
                5572.193359375
            ],
            "Orientation": [
                111.5999984741211,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                12286.1669921875,
                90.60010528564453,
                5577.6171875
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                12302.0869140625,
                88.66806030273438,
                5571.84912109375
            ],
            "Orientation": [
                19.799999237060548,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                12280.0498046875,
                90.68759155273438,
                5570.05712890625
            ],
            "Orientation": [
                -70.62023162841797,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                12305.65234375,
                88.26434326171875,
                5566.3447265625
            ],
            "Orientation": [
                111.59996795654297,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                12306.564453125,
                88.07186889648438,
                5558.8095703125
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                12303.2001953125,
                88.24349975585938,
                5555.33984375
            ],
            "Orientation": [
                -72.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "Land_House_1W10_Brown",
            "DisplayName": "Land_House_1W10_Brown",
            "Position": [
                12290.638671875,
                89.28822326660156,
                5561.30029296875
            ],
            "Orientation": [
                17.999961853027345,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1713790872,
        1722179518,
        1713790881,
        1722179487,
        1713790868,
        1713790880,
        1722179486,
        1713790894,
        1722179483,
        1722179501,
        1722179498,
        1722179495,
        1738957744,
        1713790873,
        1722179507,
        1713790870,
        1714169761,
        1713790869,
        1713790895,
        1722179479,
        1722179494,
        1722179490,
        1713790874,
        1714200360,
        1738957719
    ]
}
