{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        4443.92529296875,
        377.9590759277344,
        8096.8955078125
    ],
    "EditorObjects": [
        {
            "m_Id": 96,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                4432.4931640625,
                339.0959777832031,
                8074.9716796875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 89,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4433.55859375,
                339.7779235839844,
                8076.71240234375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 90,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4429.8212890625,
                339.7403869628906,
                8072.92724609375
            ],
            "Orientation": [
                -90.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 91,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4433.607421875,
                339.740966796875,
                8069.09228515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 92,
            "Type": "Land_Mil_GuardTower",
            "DisplayName": "Land_Mil_GuardTower",
            "Position": [
                4427.4541015625,
                344.2491455078125,
                8070.7880859375
            ],
            "Orientation": [
                88.20210266113281,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 93,
            "Type": "bldr_Slum_Roof3",
            "DisplayName": "bldr_Slum_Roof3",
            "Position": [
                4434.30029296875,
                340.59429931640627,
                8074.33203125
            ],
            "Orientation": [
                -179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 94,
            "Type": "Land_Shed_M3",
            "DisplayName": "Land_Shed_M3",
            "Position": [
                4439.265625,
                340.28350830078127,
                8068.3291015625
            ],
            "Orientation": [
                -88.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 95,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                4445.8017578125,
                339.8410949707031,
                8072.65380859375
            ],
            "Orientation": [
                91.80000305175781,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        831783002,
        613686864,
        831782968,
        613686674,
        974355528,
        613686724,
        974355469,
        772719088,
        974355539,
        974355409,
        622075372,
        974355446,
        622075363,
        974355400,
        622075365,
        772719075,
        974355404,
        622075469,
        772719071,
        965966870,
        622075379,
        831782973,
        831782915,
        622075463,
        613686685,
        1604130632,
        974355451,
        622075345,
        613686686,
        613686762,
        622075306,
        622075309,
        974355406,
        622075299,
        831782946,
        613686784,
        974355471,
        613686687,
        613686774,
        974355481,
        613686862,
        974355533,
        613686695,
        831782972,
        622075467,
        622075340,
        772719073,
        613686693,
        974355414,
        974355440,
        613686761,
        772718956,
        965966864,
        613686697,
        622075285,
        613686739,
        974355379,
        622075468,
        831783020,
        974355427
    ]
}
