{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        2677.88525390625,
        130.90927124023438,
        2232.390869140625
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                2656.19970703125,
                116.51858520507813,
                2221.308837890625
            ],
            "Orientation": [
                -172.04937744140626,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2663.62548828125,
                115.10296630859375,
                2219.564208984375
            ],
            "Orientation": [
                7.199998378753662,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "Land_Mil_GuardTower",
            "DisplayName": "Land_Mil_GuardTower",
            "Position": [
                2663.3056640625,
                120.25968933105469,
                2217.4990234375
            ],
            "Orientation": [
                5.399964332580566,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2667.921630859375,
                115.1109390258789,
                2222.9169921875
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_misc_haybale_decayed",
            "DisplayName": "bldr_misc_haybale_decayed",
            "Position": [
                2660.289794921875,
                114.08653259277344,
                2218.743896484375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_misc_haybale_decayed",
            "DisplayName": "bldr_misc_haybale_decayed",
            "Position": [
                2660.047119140625,
                114.96581268310547,
                2218.846435546875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_misc_haybale_decayed",
            "DisplayName": "bldr_misc_haybale_decayed",
            "Position": [
                2037.45703125,
                126.71900177001953,
                3119.7978515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_misc_haybale",
            "DisplayName": "bldr_misc_haybale",
            "Position": [
                2658.1455078125,
                114.20137786865235,
                2217.489013671875
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_misc_haybale",
            "DisplayName": "bldr_misc_haybale",
            "Position": [
                2656.38720703125,
                114.36448669433594,
                2217.704833984375
            ],
            "Orientation": [
                -84.59999084472656,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "bldr_misc_haybale",
            "DisplayName": "bldr_misc_haybale",
            "Position": [
                2655.07470703125,
                114.75045776367188,
                2217.8701171875
            ],
            "Orientation": [
                -1.7999985218048096,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "bldr_misc_haybale",
            "DisplayName": "bldr_misc_haybale",
            "Position": [
                2659.8349609375,
                114.11203002929688,
                2217.19287109375
            ],
            "Orientation": [
                -171.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                2666.134765625,
                116.57620239257813,
                2230.201904296875
            ],
            "Orientation": [
                95.39993286132813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2663.04736328125,
                116.5452651977539,
                2237.50341796875
            ],
            "Orientation": [
                94.45761108398438,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 14,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                2659.49755859375,
                116.5330581665039,
                2241.5087890625
            ],
            "Orientation": [
                3.6000001430511476,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 15,
            "Type": "Land_Slum_House3",
            "DisplayName": "Land_Slum_House3",
            "Position": [
                2653.43212890625,
                118.09339904785156,
                2238.64697265625
            ],
            "Orientation": [
                -86.40000915527344,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 17,
            "Type": "bldr_Slum_Roof1",
            "DisplayName": "bldr_Slum_Roof1",
            "Position": [
                2660.309814453125,
                116.70933532714844,
                2230.572265625
            ],
            "Orientation": [
                97.19992065429688,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 18,
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                2658.4208984375,
                117.41363525390625,
                2238.80517578125
            ],
            "Orientation": [
                -176.3999481201172,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 19,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                2660.223388671875,
                115.60784912109375,
                2238.760009765625
            ],
            "Orientation": [
                117.0000228881836,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        369207772,
        360819183,
        360819179,
        360819182,
        369207795,
        369207802,
        369207799,
        369207808,
        369207804,
        369207773,
        369207794,
        369207774,
        360819178
    ]
}
