{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        7210.80908203125,
        273.6881408691406,
        6884.63720703125
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Barn_Wood2",
            "DisplayName": "Land_Barn_Wood2",
            "Position": [
                7200.8955078125,
                254.45791625976563,
                6914.44189453125
            ],
            "Orientation": [
                109.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                7192.80419921875,
                253.55902099609376,
                6917.80126953125
            ],
            "Orientation": [
                -161.39881896972657,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                7189.1826171875,
                253.79330444335938,
                6911.83056640625
            ],
            "Orientation": [
                109.79998779296875,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                7186.986328125,
                253.82545471191407,
                6905.7431640625
            ],
            "Orientation": [
                109.79998779296875,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                7189.1484375,
                253.8389892578125,
                6900.64599609375
            ],
            "Orientation": [
                21.599998474121095,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                7196.33935546875,
                253.8295440673828,
                6897.71875
            ],
            "Orientation": [
                21.599998474121095,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "Land_Mil_CamoNet_Roof_east",
            "DisplayName": "Land_Mil_CamoNet_Roof_east",
            "Position": [
                7196.720703125,
                254.28033447265626,
                6904.19140625
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "Land_Wreck_Caravan_MRust",
            "DisplayName": "Land_Wreck_Caravan_MRust",
            "Position": [
                7199.48779296875,
                253.8131561279297,
                6920.25830078125
            ],
            "Orientation": [
                -68.39999389648438,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                7194.490234375,
                252.5352325439453,
                6912.6142578125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1007659431,
        1007659710,
        999271100,
        999270902,
        1007659502,
        1007659712,
        1007659711,
        1007659429,
        1007659415,
        999271071,
        1007659681,
        1007659512,
        1007659430,
        999270817,
        999270818,
        999270812,
        999270901,
        999270897,
        1007659412,
        1007659709,
        999270815,
        1007659517,
        999270808,
        999270861,
        1007659507,
        1007659428,
        999270814,
        999270903,
        999271072,
        1007659514,
        999270908,
        999271105
    ]
}
