{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        11523.37109375,
        246.296630859375,
        5025.39111328125
    ],
    "EditorObjects": [
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                11538.5048828125,
                214.3559112548828,
                5036.0400390625
            ],
            "Orientation": [
                -129.6000213623047,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                11533.2255859375,
                214.3532257080078,
                5036.4990234375
            ],
            "Orientation": [
                -39.599998474121097,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                11528.6630859375,
                214.6815643310547,
                5029.84765625
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_Slum_Roof2",
            "DisplayName": "bldr_Slum_Roof2",
            "Position": [
                11534.65234375,
                215.05081176757813,
                5034.3916015625
            ],
            "Orientation": [
                -39.599998474121097,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "Land_Slum_House1",
            "DisplayName": "Land_Slum_House1",
            "Position": [
                11524.1943359375,
                214.6300811767578,
                5018.4130859375
            ],
            "Orientation": [
                55.800018310546878,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                11544.6875,
                213.64549255371095,
                5012.57568359375
            ],
            "Orientation": [
                -36.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                11521.6123046875,
                213.97105407714845,
                5026.134765625
            ],
            "Orientation": [
                -37.79999923706055,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Slum_House6",
            "DisplayName": "Land_Slum_House6",
            "Position": [
                11519.1640625,
                214.51763916015626,
                5021.3017578125
            ],
            "Orientation": [
                -126.0000228881836,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1604130618,
        1604130627,
        1604130619,
        1604130616,
        1604130617,
        1604130634,
        1613108598,
        1613108602,
        1604130630,
        1604130633,
        1613108600,
        1613108601,
        1613108412,
        1604130628,
        1613108411,
        1613108603,
        1613108433,
        1604130631,
        1604130632,
        1613108445
    ]
}
