{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        4443.92529296875,
        377.9590759277344,
        8096.8955078125
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4433.55859375,
                339.7779235839844,
                8076.71240234375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4429.8212890625,
                339.7403869628906,
                8072.92724609375
            ],
            "Orientation": [
                -90.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4433.607421875,
                339.740966796875,
                8069.09228515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "Land_Mil_GuardTower",
            "DisplayName": "Land_Mil_GuardTower",
            "Position": [
                4427.4541015625,
                344.2491455078125,
                8070.7880859375
            ],
            "Orientation": [
                88.20210266113281,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_Slum_Roof3",
            "DisplayName": "bldr_Slum_Roof3",
            "Position": [
                4434.30029296875,
                340.59429931640627,
                8074.33203125
            ],
            "Orientation": [
                -179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "Land_Shed_M3",
            "DisplayName": "Land_Shed_M3",
            "Position": [
                4439.265625,
                340.28350830078127,
                8068.3291015625
            ],
            "Orientation": [
                -88.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                4445.8017578125,
                339.8410949707031,
                8072.65380859375
            ],
            "Orientation": [
                91.80000305175781,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                4432.4931640625,
                339.0959777832031,
                8074.9716796875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        622075469,
        2958843,
        622075467,
        622075309,
        622075340,
        2954729,
        613686761,
        2954732,
        613686762,
        613686687,
        622075306,
        613686724,
        622075365,
        2954731,
        613686685,
        613686674,
        613686693,
        613686739,
        622075285,
        622075468,
        2957663,
        613686697,
        622075379,
        2954730,
        622075363,
        622075372,
        613686686,
        613686784,
        2958847,
        613686864,
        622075345,
        613686862,
        622075463,
        622075299,
        2958849,
        613686695,
        613686774
    ]
}
