{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        4633.76318359375,
        282.79241943359377,
        14180.087890625
    ],
    "EditorObjects": [
        {
            "m_Id": 8,
            "Type": "Land_Slum_House6",
            "DisplayName": "Land_Slum_House6",
            "Position": [
                4588.72412109375,
                247.7455291748047,
                14162.6552734375
            ],
            "Orientation": [
                1.5979655981063843,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 1,
            "Type": "bldr_mil_reinforcedtank2",
            "DisplayName": "bldr_mil_reinforcedtank2",
            "Position": [
                4587.6396484375,
                237.57058715820313,
                14158.8271484375
            ],
            "Orientation": [
                -178.2000274658203,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "Land_Sawmill_Illuminanttower",
            "DisplayName": "Land_Sawmill_Illuminanttower",
            "Position": [
                4584.71923828125,
                256.2070007324219,
                14162.4658203125
            ],
            "Orientation": [
                178.69805908203126,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": []
}
