{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        4159.07861328125,
        356.49041748046877,
        14625.787109375
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4133.38916015625,
                350.5100402832031,
                14605.3310546875
            ],
            "Orientation": [
                -81.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4134.5546875,
                350.5399169921875,
                14612.9013671875
            ],
            "Orientation": [
                98.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "Land_Slum_House1",
            "DisplayName": "Land_Slum_House1",
            "Position": [
                4138.65380859375,
                351.4710388183594,
                14617.431640625
            ],
            "Orientation": [
                -171.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                4146.05810546875,
                351.23028564453127,
                14619.05859375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                4136.255859375,
                350.8042297363281,
                14601.2880859375
            ],
            "Orientation": [
                -86.40000915527344,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                4136.27734375,
                350.8042297363281,
                14601.294921875
            ],
            "Orientation": [
                -86.40000915527344,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                4143.5478515625,
                349.9630126953125,
                14603.2626953125
            ],
            "Orientation": [
                -172.79994201660157,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_Slum_Roof5",
            "DisplayName": "bldr_Slum_Roof5",
            "Position": [
                4145.38818359375,
                351.46038818359377,
                14614.2548828125
            ],
            "Orientation": [
                -171.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_Slum_Roof3",
            "DisplayName": "bldr_Slum_Roof3",
            "Position": [
                4136.81494140625,
                350.6219482421875,
                14604.8310546875
            ],
            "Orientation": [
                -178.2000274658203,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                4136.76806640625,
                349.2642517089844,
                14605.8994140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": []
}
