{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        12294.947265625,
        95.64497375488281,
        5590.61083984375
    ],
    "EditorObjects": [
        {
            "m_Id": 138,
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                12293.056640625,
                90.3204116821289,
                5572.193359375
            ],
            "Orientation": [
                111.5999984741211,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 139,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                12286.1669921875,
                90.60010528564453,
                5577.6171875
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 140,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                12302.0869140625,
                88.66806030273438,
                5571.84912109375
            ],
            "Orientation": [
                19.799999237060548,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 141,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                12280.0498046875,
                90.68759155273438,
                5570.05712890625
            ],
            "Orientation": [
                -70.62023162841797,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 142,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                12305.65234375,
                88.26434326171875,
                5566.3447265625
            ],
            "Orientation": [
                111.59996795654297,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 143,
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                12306.564453125,
                88.07186889648438,
                5558.8095703125
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 144,
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                12303.2001953125,
                88.24349975585938,
                5555.33984375
            ],
            "Orientation": [
                -72.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 145,
            "Type": "Land_House_1W10_Brown",
            "DisplayName": "Land_House_1W10_Brown",
            "Position": [
                12290.638671875,
                89.28822326660156,
                5561.30029296875
            ],
            "Orientation": [
                17.999961853027345,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 146,
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                12284.603515625,
                91.909423828125,
                5581.46875
            ],
            "Orientation": [
                18.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1713790873,
        1722179518,
        1722179483,
        1713790894,
        974355469,
        622075467,
        1722179498,
        1713790869,
        974355446,
        772719015,
        772718973,
        1722179507,
        1722179487,
        1722179490,
        1738957719,
        109689546,
        1722179501,
        1713790872,
        109689542,
        1713790870,
        1713790881,
        1713790874,
        974355406,
        1714169761,
        1713790868,
        613686774,
        109689496,
        772718968,
        1722179479,
        772719073,
        1713790895,
        1738957744,
        1722179494,
        1713790880,
        1722179495,
        1714200360,
        774683956,
        974355533,
        1722179486
    ]
}
