{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        5551.07421875,
        89.568603515625,
        2268.034912109375
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5546.35302734375,
                57.904945373535159,
                2293.1513671875
            ],
            "Orientation": [
                28.80000114440918,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "Land_Garage_Small",
            "DisplayName": "Land_Garage_Small",
            "Position": [
                5538.88427734375,
                58.918487548828128,
                2293.6953125
            ],
            "Orientation": [
                -63.00003433227539,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5528.21875,
                58.130245208740237,
                2298.05126953125
            ],
            "Orientation": [
                114.28099822998047,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5533.18212890625,
                58.13052749633789,
                2299.915283203125
            ],
            "Orientation": [
                25.19999885559082,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "Land_Garage_Row_Small",
            "DisplayName": "Land_Garage_Row_Small",
            "Position": [
                5524.34814453125,
                59.113792419433597,
                2286.841552734375
            ],
            "Orientation": [
                118.80001831054688,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                5518.333984375,
                58.95305633544922,
                2275.97021484375
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                5516.14306640625,
                59.425254821777347,
                2271.2666015625
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "Land_Rail_Warehouse_Small",
            "DisplayName": "Land_Rail_Warehouse_Small",
            "Position": [
                5527.630859375,
                59.747352600097659,
                2268.609375
            ],
            "Orientation": [
                117.00004577636719,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5517.6552734375,
                59.35296630859375,
                2264.7509765625
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5512.43310546875,
                59.395755767822269,
                2270.010498046875
            ],
            "Orientation": [
                63.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5513.41357421875,
                59.062007904052737,
                2279.466796875
            ],
            "Orientation": [
                120.60000610351563,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        774683957,
        772718973,
        772719070,
        774683956,
        772719036,
        772719058,
        772718974,
        772719088,
        772718967,
        772719015,
        772718987,
        772719073,
        772719159,
        772719075,
        772718917,
        772719059,
        772719071,
        772718916,
        772718968,
        772718948,
        772718956,
        772718966,
        772719060,
        764330415,
        772719037,
        772718952,
        774683955,
        772719024,
        772718934,
        772718931,
        774683954,
        772719072,
        772718950,
        772718913,
        772719069,
        772718969
    ]
}
