{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        5397.32666015625,
        251.59454345703126,
        11544.2490234375
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Slum_House5",
            "DisplayName": "Land_Slum_House5",
            "Position": [
                5409.39111328125,
                248.15159606933595,
                11539.728515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "Land_Slum_House7",
            "DisplayName": "Land_Slum_House7",
            "Position": [
                5417.990234375,
                247.92440795898438,
                11532.66015625
            ],
            "Orientation": [
                89.99999237060547,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "Land_Slum_House4",
            "DisplayName": "Land_Slum_House4",
            "Position": [
                5410.1962890625,
                248.78884887695313,
                11526.5302734375
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_Slum_Roof3",
            "DisplayName": "bldr_Slum_Roof3",
            "Position": [
                5408.64453125,
                248.93084716796876,
                11529.4736328125
            ],
            "Orientation": [
                -179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5416.67041015625,
                248.6170196533203,
                11523.634765625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5420.455078125,
                248.5657958984375,
                11527.4541015625
            ],
            "Orientation": [
                -90.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5420.64990234375,
                248.57847595214845,
                11535.3994140625
            ],
            "Orientation": [
                -88.20001220703125,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                5416.98779296875,
                248.49136352539063,
                11539.109375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                5415.89404296875,
                248.99420166015626,
                11526.146484375
            ],
            "Orientation": [
                179.9999542236328,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Misc_Well_Pump_Yellow",
            "DisplayName": "Land_Misc_Well_Pump_Yellow",
            "Position": [
                5417.2890625,
                247.74676513671876,
                11525.66796875
            ],
            "Orientation": [
                90.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": []
}
