{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        10324.271484375,
        80.93762969970703,
        3783.846923828125
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "Land_Ship_Big_FrontA",
            "DisplayName": "Land_Ship_Big_FrontA",
            "Position": [
                10278.580078125,
                61.27965545654297,
                3764.618408203125
            ],
            "Orientation": [
                92.76310729980469,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1436073471,
        1436073467,
        1436073418,
        1436073407,
        1436073405,
        1436073507,
        1436073500,
        1436073459,
        1436073455,
        1437380792
    ]
}
