

******************************************************************************
AdminLog started on 2021-05-15 at 00:04:04
00:06:54 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
00:07:03 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
00:07:20 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:13:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.7, 8694.5, 11.4>)[HP: 98.2707] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:13:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.6, 8695.0, 11.4>)[HP: 96.7107] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
00:13:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.5, 8695.0, 11.4>)[HP: 95.0607] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:13:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.5, 8694.9, 11.4>)[HP: 90.6507] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:13:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.6, 8694.8, 11.4>)[HP: 86.1507] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
00:13:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.2, 8694.6, 11.4>)[HP: 85.0257] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:13:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3722.0, 8694.1, 11.4>)[HP: 80.7008] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:13:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3698.0, 8669.9, 11.4>)[HP: 79.3665] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:14:03 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3697.4, 8669.2, 11.4>)[HP: 77.9231] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:14:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3694.3, 8676.5, 11.4>)[HP: 73.604] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
00:14:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3694.2, 8676.5, 11.4>)[HP: 69.1587] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
00:15:51 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3760.8, 8648.2, 21.9>) died. Stats> Water: 791.185 Energy: 224.015 Bleed sources: 2
00:15:51 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3760.8, 8648.2, 21.9>) bled out
00:19:18 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
00:23:15 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:29:10 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
