

******************************************************************************
AdminLog started on 2021-05-26 at 16:31:47
16:34:21 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:37:04 | [COT] 76561198036774377: Spawned Entity Army Bag (Clothing<8ee6a730>, -1, 300) at <6248.937500, 5.484779, 9574.006836>
16:37:28 | [COT] 76561198036774377: Spawned Entity Tier 3 Door Kit (BBP_T3_DoorKit<75413460>, -1, 100) at <6248.937500, 5.484780, 9574.006836>
16:37:29 | [COT] 76561198036774377: Spawned Entity Tier 3 Door Kit (BBP_T3_DoorKit<7540f290>, -1, 100) at <6248.937500, 5.484780, 9574.006836>
16:37:29 | [COT] 76561198036774377: Spawned Entity Tier 3 Door Kit (BBP_T3_DoorKit<75410880>, -1, 100) at <6248.937500, 5.484780, 9574.006836>
16:37:40 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<75410fd0>, -1, 150) at <6248.937500, 5.484780, 9574.006836>
16:38:07 | [COT] 76561198036774377: Spawned Entity Canopy Tent (PartyTent_Blue<25802300>, -1, 1400) at <6248.937500, 5.484780, 9574.006836>
16:39:07 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Orange<623e1530>, -1, 600) at <6251.521484, 5.798887, 9577.084961>
16:39:48 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:39:52 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
16:40:39 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<314d57a0>, -1, 1500) at <6249.979004, 5.484818, 9575.496094>
16:40:39 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<314d5010>, -1, 1500) at <6249.979004, 5.484818, 9575.496094>
16:40:39 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<314d6e50>, -1, 1500) at <6249.979004, 5.484818, 9575.496094>
16:43:53 | [COT] 76561198036774377: Spawned Entity No Build Zone (BBP_Admin_Land_Claim_Flag<6ef59fc0>, -1, 70) at <6274.336426, 10.473290, 9582.282227>
16:44:41 | [COT] 76561198036774377: Deleted Entity BBP_Admin_Land_Claim_Flag:025589 at <6274.336426, 10.473290, 9582.282227>
16:45:03 | [COT] 76561198036774377: Spawned Entity No Build Zone (BBP_Admin_Land_Claim_Flag<69192c50>, -1, 70) at <6241.869141, 4.930021, 9581.471680>
16:46:38 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent_Green<9fe7bfa0>, -1, 600) at <6254.892578, 5.444824, 9572.166992>
16:46:40 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent<9fe7b000>, -1, 600) at <6254.898438, 5.529206, 9572.333008>
16:47:16 | [COT] 76561198036774377: Deleted Entity BBP_Admin_Land_Claim_Flag:011142 at <6241.869141, 4.930021, 9581.471680>
16:48:44 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<75b05da0>, -1, 1.21575e+09) at <6258.374512, 5.444824, 9574.689453>
16:48:47 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<75b0a6c0>, -1, 1.21575e+09) at <6258.475586, 5.498935, 9574.676758>
16:48:49 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_camo<75b08230>, -1, 1.21575e+09) at <6259.301270, 5.941280, 9574.580078>
16:50:36 | [COT] 76561198036774377: Spawned Entity Flag Pole Kit (TerritoryFlagKit<75ae73b0>, -1, 200) at <6259.155762, 5.018417, 9582.210938>
16:51:15 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Base<75aef000>, -1, 100) at <6259.155762, 5.018417, 9582.210938>
16:51:16 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Base<75af6500>, -1, 100) at <6267.803223, 5.524449, 9582.327148>
16:52:14 | [COT] 76561198036774377: Entered the Free Camera
16:52:24 | [COT] 76561198036774377: Left the Free Camera
16:53:09 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6245.7, 9583.7, 8.1>)[HP: 95.5235] hit by FallDamage
16:54:27 | [COT] 76561198036774377: Spawned Entity Paper (Paper<6515fe60>, -1, 15) at <6246.903809, 4.968850, 9587.682617>
16:54:27 | [COT] 76561198036774377: Spawned Entity Paper (Paper<651605b0>, -1, 15) at <6246.906250, 4.981835, 9587.688477>
16:54:27 | [COT] 76561198036774377: Spawned Entity Paper (Paper<65160d00>, -1, 15) at <6246.906738, 4.994821, 9587.692383>
16:54:27 | [COT] 76561198036774377: Spawned Entity Paper (Paper<65161450>, -1, 15) at <6246.908691, 5.007806, 9587.695313>
16:54:27 | [COT] 76561198036774377: Spawned Entity Paper (Paper<65161ba0>, -1, 15) at <6246.909668, 5.020791, 9587.701172>
16:54:27 | [COT] 76561198036774377: Spawned Entity Paper (Paper<65163190>, -1, 15) at <6246.910645, 5.033776, 9587.705078>
16:54:33 | [COT] 76561198036774377: Spawned Entity Red Pen (Pen_Red<6519eb40>, -1, 10) at <6246.912598, 5.046762, 9587.709961>
16:54:34 | [COT] 76561198036774377: Spawned Entity Red Pen (Pen_Red<6519b810>, -1, 10) at <6246.912598, 5.046762, 9587.709961>
16:54:34 | [COT] 76561198036774377: Spawned Entity Red Pen (Pen_Red<65199ad0>, -1, 10) at <6246.912598, 5.046762, 9587.709961>
17:00:08 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
17:05:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4572.7, 7133.6, 20.4>)[HP: 98.7243] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
17:05:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4576.1, 7136.0, 20.4>)[HP: 96.2571] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:05:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4570.8, 7136.4, 20.4>)[HP: 95.5822] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:09:26 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:11:28 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:12:13 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:12:40 | [COT] 76561198036774377: Teleported to position <1607.798218, 6.099505, 15297.075195>
17:13:28 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:13:34 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:14:24 | [COT] 76561198036774377: Spawned Entity Foundation (T3) (BBP_T3_Foundation<7079c7d0>, -1, 100) at <1601.520630, 5.714494, 15311.229492>
17:14:46 | [COT] 76561198036774377: Spawned Entity Tier 3 Foundation Kit (BBP_T3_FoundationKit<75a8aca0>, -1, 100) at <1601.331055, 5.709424, 15311.274414>
17:14:47 | [COT] 76561198036774377: Spawned Entity Tier 3 Foundation Kit (BBP_T3_FoundationKit<75a8b3f0>, -1, 100) at <1602.066650, 5.587900, 15314.060547>
17:15:34 | [COT] 76561198036774377: Deleted Entity BBP_T3_Foundation:024705 at <1609.441284, 5.698147, 15311.641602>
17:15:58 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<75a5e750>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:15:58 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<75a69e20>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:15:59 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<75a696d0>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:15:59 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<75a663a0>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:15:59 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<75a6d8a0>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:00 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<66587e20>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:02 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<6658bff0>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:02 | [COT] 76561198036774377: Spawned Entity Tier 2 Wall Kit (BBP_T2_WallKit<665860e0>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:12 | [COT] 76561198036774377: Spawned Entity Tier 2 Gate Kit (BBP_T2_GateKit<66588570>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:12 | [COT] 76561198036774377: Spawned Entity Tier 2 Gate Kit (BBP_T2_GateKit<6658c740>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:21 | [COT] 76561198036774377: Spawned Entity Tier 2 Door Kit (BBP_T2_DoorKit<66588cc0>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:21 | [COT] 76561198036774377: Spawned Entity Tier 2 Door Kit (BBP_T2_DoorKit<66589410>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:16:22 | [COT] 76561198036774377: Spawned Entity Tier 2 Door Kit (BBP_T2_DoorKit<6658ce90>, -1, 100) at <1609.971313, 5.759383, 15310.043945>
17:22:10 | [COT] 76561198036774377: Spawned Entity Watchtower Kit (WatchtowerKit<a48d9890>, -1, 200) at <1610.121094, 5.716484, 15310.920898>
17:24:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1609.9, 15310.3, 5.7>)[HP: 79.3015] hit by FallDamage
17:24:17 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:24:17 | [COT] 76561198036774377: Set UnlimitedAmmo To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:24:23 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
17:24:38 | [COT] 76561198036774377: Spawned Entity Well Kit (BBP_WellKit<9771dc90>, -1, 100) at <1612.996216, 5.503442, 15315.903320>
17:26:27 | [COT] 76561198036774377: Spawned vehicle Ada 4x4 (OffroadHatchback) at <1609.069458, 4.731529, 15333.538086>
17:27:41 | [COT] 76561198036774377: Spawned Entity Large Tent (LargeTent<6fc78fa0>, -1, 2000) at <1612.751221, 5.530076, 15315.214844>
17:28:24 | [COT] 76561198036774377: Spawned Entity Flag Pole Kit (TerritoryFlagKit<874ef310>, -1, 200) at <1607.266846, 11.122182, 15314.983398>
17:29:09 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Pirates<874e3c40>, -1, 100) at <1606.531860, 11.636797, 15314.361328>
17:29:41 | [COT] 76561198036774377: Spawned Entity Wood Greenhouse Kit (Msp_GreenhouseWood_Kit<a2360150>, -1, 100) at <1610.368042, 5.869866, 15322.125000>
17:33:35 | [COT] 76561198036774377: Deleted Entity Msp_GreenhouseWood:013418 at <1614.357422, 5.806818, 15306.593750>
17:34:20 | [COT] 76561198036774377: Spawned Entity Land Claim Kit (BBP_Land_Claim_FlagKit<9815a840>, -1, 100) at <1606.489624, 5.609231, 15314.047852>
17:34:43 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<6edb77c0>, -1, 1500) at <1611.090210, 5.666058, 15312.320313>
17:34:44 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<6edce2c0>, -1, 1500) at <1611.090210, 5.666058, 15312.320313>
17:34:44 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<6edd0100>, -1, 1500) at <1611.090210, 5.666058, 15312.320313>
17:34:52 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<912393a0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:52 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<9124a3e0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:52 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<9124ab70>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:52 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<9124d8d0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:52 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<912577a0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:52 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a3175de0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:53 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a317b8a0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:53 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a3176d00>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:53 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a3187d40>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:53 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a3189b80>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:53 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a3182a10>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:54 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a318d070>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:54 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a3191c10>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:54 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a31a0e10>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:54 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a31a15a0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:34:54 | [COT] 76561198036774377: Spawned Entity Barbed Wire (BarbedWire<a31a8ea0>, -1, 300) at <1611.090210, 5.666058, 15312.320313>
17:37:24 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<a5bb5d80>, -1, 1500) at <1614.161865, 5.360033, 15319.181641>
17:37:50 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<8efd4d60>, -1, 1500) at <1608.912231, 5.888749, 15306.203125>
17:38:11 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<76823af0>, -1, 100) at <1608.912231, 5.888448, 15306.203125>
17:41:47 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Purple Kit (Msp_Kit<9fc15410>, -1, 100) at <1616.559448, 5.636624, 15310.879883>
17:41:50 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Tan Kit (Msp_Kit<9fc17150>, -1, 100) at <1616.559448, 5.636624, 15310.879883>
17:41:56 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Green Kit (Msp_Kit<9fc1e650>, -1, 100) at <1616.559448, 5.636624, 15310.879883>
17:42:04 | [COT] 76561198036774377: Spawned Entity Tools Bench Grey Kit (Msp_Kit<9fc1eda0>, -1, 100) at <1616.559448, 5.636624, 15310.879883>
17:43:50 | [COT] 76561198036774377: Spawned Entity Flat-Pack Bed (BBP_BedKit<a5e7a220>, -1, 100) at <1615.657837, 5.699736, 15311.518555>
17:43:56 | [COT] 76561198036774377: Spawned Entity Bedding Roll (BBP_Bedding<a5e7a970>, 4, 100) at <1615.657837, 5.699736, 15311.518555>
17:43:57 | [COT] 76561198036774377: Spawned Entity Bedding Roll (BBP_Bedding<a5e751b0>, 4, 100) at <1615.657837, 5.699736, 15311.518555>
17:43:57 | [COT] 76561198036774377: Spawned Entity Bedding Roll (BBP_Bedding<a5e7ce00>, 4, 100) at <1615.657837, 5.699736, 15311.518555>
17:45:17 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_camo<9dac3920>, -1, 1.21575e+09) at <1616.559448, 5.636624, 15310.879883>
17:45:51 | [COT] 76561198036774377: Spawned Entity AK47Blue_mag_35Rnd (Mag_AKM_30Rnd<8f490a10>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:52 | [COT] 76561198036774377: Spawned Entity AK47Blue_mag_35Rnd (Mag_AKM_30Rnd<8f48e440>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:52 | [COT] 76561198036774377: Spawned Entity AK47Blue_mag_35Rnd (Mag_AKM_30Rnd<9345b8a0>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:54 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<9345c7c0>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:54 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<93465770>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:54 | [COT] 76561198036774377: Spawned Entity AK47Boar_mag_30Rnd (Mag_AKM_30Rnd<9346c8e0>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:57 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<93430870>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:57 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<9343eb50>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:45:57 | [COT] 76561198036774377: Spawned Entity AK47Dragon_mag_30Rnd (Mag_AKM_30Rnd<93448a20>, 1, 100) at <1616.220703, 5.723217, 15310.550781>
17:46:00 | [COT] 76561198036774377: Spawned Entity AK47Dragon (AKM_Base<e5b9f6f0>, -1, 300) at <1616.220703, 5.723217, 15310.550781>
17:46:02 | [COT] 76561198036774377: Spawned Entity AK47Boar (AKM_Base<e5ba4400>, -1, 300) at <1616.220703, 5.723217, 15310.550781>
17:46:03 | [COT] 76561198036774377: Spawned Entity AK47Blue (AKM_Base<e5ba9110>, -1, 300) at <1616.220703, 5.723217, 15310.550781>
17:47:19 | [COT] 76561198036774377: Spawned Entity Green Car Key (MCK_CarKey_Green<96050be0>, -1, 100) at <1610.650024, 5.419551, 15318.460938>
17:49:24 | [COT] 76561198036774377: Spawned Entity Sea Chest (SeaChest<9e44fa00>, -1, 600) at <1611.241821, 5.606394, 15313.530273>
17:49:30 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<9e44d570>, -1, 200) at <1611.345825, 5.818288, 15313.757813>
17:50:52 | [COT] 76561198036774377: Entered the Free Camera
17:53:29 | [COT] 76561198036774377: Left the Free Camera
17:54:03 | [COT] 76561198036774377: Spawned Entity  (FBF_AreaLight_White<646ab920>, -1, 0) at <1606.489624, 5.609231, 15314.047852>
17:54:44 | [COT] 76561198036774377: Spawned Entity Campfire (FBF_FireplaceIgnited<90cbff10>, 0, 100) at <1616.559448, 5.636624, 15310.879883>
17:56:58 | [COT] 76561198036774377: Spawned Entity BlackFrost Cannabis Seeds (SeedBase<9c257630>, 20, 5) at <1611.894409, 5.503749, 15316.469727>
17:57:31 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
