

******************************************************************************
AdminLog started on 2021-05-10 at 18:00:14
18:00:59 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:07:51 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
18:12:31 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
18:14:52 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5188.1, 9255.8, 1.8>)[HP: 89.9635] hit by FallDamage
18:16:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5270.8, 9118.5, 4.9>)[HP: 91.1515] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
18:16:30 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:16:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5294.1, 9154.8, 4.9>)[HP: 91.4968] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
18:16:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5295.2, 9155.6, 4.9>)[HP: 89.3368] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
18:17:03 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
18:17:58 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5254.0, 9092.4, 5.0>)[HP: 90.5822] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
18:18:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5256.7, 9054.1, 5.4>)[HP: 90.7474] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
18:25:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5251.5, 9180.1, 5.0>)[HP: 99.1044] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
18:25:47 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5258.5, 9164.3, 5.0>)[HP: 97.2145] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
18:25:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5258.2, 9164.2, 5.0>)[HP: 96.242] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:25:51 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5257.7, 9163.9, 5.0>)[HP: 93.992] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
19:29:12 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
19:31:07 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:34:00 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3659.5, 9644.6, 11.6>)[HP: 99.1292] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
19:34:01 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3659.1, 9644.2, 11.6>)[HP: 98.0042] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:34:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3659.1, 9644.1, 11.6>)[HP: 97.2693] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
19:34:05 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3659.1, 9644.1, 11.6>)[HP: 96.1443] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:34:08 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3659.6, 9644.6, 11.6>)[HP: 94.0711] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
19:34:19 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3659.3, 9626.1, 11.4>)[HP: 92.0785] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
19:34:20 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3658.9, 9625.9, 11.4>)[HP: 90.9535] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:34:33 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3644.8, 9597.9, 12.0>)[HP: 89.1113] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
19:40:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3598.9, 8200.5, 14.4>)[HP: 97.3789] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:41:07 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3595.5, 8200.6, 15.7>)[HP: 96.9086] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:41:09 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3595.0, 8199.7, 15.9>)[HP: 96.0836] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
19:58:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3253.5, 6286.6, 22.2>)[HP: 98.3245] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:00:26 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3280.0, 6251.3, 22.3>)[HP: 96.6447] hit by FallDamage
20:05:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3322.0, 6265.5, 26.5>)[HP: 90.4455] hit by FallDamage
20:06:35 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3292.3, 6264.7, 26.5>)[HP: 82.8136] hit by FallDamage
20:18:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3448.9, 4831.4, 31.4>)[HP: 95.8841] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
20:18:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3448.7, 4833.3, 31.4>)[HP: 95.0591] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
20:19:19 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3440.6, 4838.8, 30.2>)[HP: 93.6204] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
20:43:48 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4269.3, 4658.5, 3.3>)[HP: 99.1706] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
20:43:51 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4269.3, 4658.4, 3.3>)[HP: 98.1203] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:43:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4269.2, 4658.2, 3.3>)[HP: 96.9953] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:49:20 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4430.1, 4467.6, 11.8>)[HP: 99.105] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
20:49:40 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4428.4, 4466.1, 14.9>)[HP: 98.8243] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
20:57:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4442.2, 4226.7, 11.1>)[HP: 99.1721] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
20:57:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4443.2, 4231.9, 11.3>)[HP: 98.4294] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
21:30:44 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4909.1, 2094.3, 4.5>)[HP: 97.6736] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
21:35:58 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
21:47:15 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6116.3, 9411.8, 1.4>)[HP: 98.8018] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:47:24 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6113.6, 9395.0, 4.4>)[HP: 97.9463] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:47:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6099.2, 9378.5, 8.4>)[HP: 97.0012] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:51:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6428.4, 2052.5, 32.6>)[HP: 99.0992] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
22:08:00 | Player "Survivor"(id=Unknown) has been disconnected
22:09:30 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6505.6, 2112.0, 31.9>)[HP: 97.7495] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
22:13:15 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6545.6, 3854.0, 44.5>)[HP: 99.5283] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:13:24 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6545.2, 3845.1, 44.5>)[HP: 99.3859] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:13:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6543.2, 3837.0, 44.5>)[HP: 99.3335] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
22:13:41 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6537.8, 3832.1, 44.5>)[HP: 98.3874] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:13:50 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6538.4, 3833.4, 44.5>)[HP: 97.523] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
22:13:53 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6539.2, 3833.3, 44.5>)[HP: 96.4828] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
22:17:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6671.1, 3460.8, 153.2>)[HP: 95.9138] hit by FallDamage
22:22:40 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6627.4, 3465.2, 115.4>)[HP: 66.1946] hit by FallDamage
22:25:05 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6632.6, 3450.9, 143.0>)[HP: 96.7771] hit by FallDamage
22:37:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6476.0, 3432.5, 111.8>)[HP: 98.278] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:37:48 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6468.3, 3434.5, 109.5>)[HP: 96.8081] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:39:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6464.1, 3430.3, 107.3>)[HP: 94.1888] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:39:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6457.1, 3433.1, 105.8>)[HP: 93.9563] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:39:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6459.4, 3431.9, 106.2>)[HP: 93.5438] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:39:23 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6460.9, 3428.7, 106.0>)[HP: 92.6889] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:39:24 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6457.6, 3428.3, 105.0>)[HP: 91.6539] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:39:25 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
22:40:09 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:53:36 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:56:51 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:50:20 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5962.9, 7116.9, 37.9>)[HP: 98.8208] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:50:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5994.3, 7125.4, 35.7>)[HP: 98.8337] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:50:44 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5990.0, 7130.0, 36.8>)[HP: 97.2737] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:50:45 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5990.6, 7130.1, 36.8>)[HP: 95.6237] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:58:15 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5575.5, 7779.8, 2.6>)[HP: 95.4435] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:58:58 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:58:58 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
