

******************************************************************************
AdminLog started on 2021-05-21 at 12:16:18
12:16:46 | Player "Anubis"(id=Unknown) has been disconnected
12:17:29 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:39:29 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6321.3, 6815.4, 20.9>) died. Stats> Water: 969.389 Energy: 660.346 Bleed sources: 0
12:40:43 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4619.5, 11683.7, 34.9>) died. Stats> Water: 647.157 Energy: 578.571 Bleed sources: 0
12:42:13 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<11277.3, 9037.2, 117.7>) died. Stats> Water: 632.623 Energy: 551.788 Bleed sources: 0
12:48:28 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:01:31 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
14:17:51 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5196.7, 8511.2, 14.2>)[HP: 78.2255] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:20:09 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5329.4, 8548.4, 7.8>)[HP: 64.1] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:20:10 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5329.9, 8548.6, 7.8>)[HP: 59.3498] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:20:11 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5329.7, 8549.6, 7.8>)[HP: 57.6647] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:20:19 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5331, 8544.8, 7.8>)[HP: 55.3189] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:20:46 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5359.3, 8573.8, 6.8>)[HP: 48.2503] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:20:47 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5359.7, 8574, 6.8>)[HP: 46.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:24:35 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
14:41:14 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
14:44:24 | Player '[H]unter' (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) committed suicide.
14:44:27 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5502.3, 8571.0, 7.4>) died. Stats> Water: 1122.51 Energy: 0 Bleed sources: 1
14:46:41 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
14:47:15 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
15:02:33 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:03:38 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:05:09 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5352.6, 9178.0, 5.1>)[HP: 98.8607] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:08:32 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
15:46:30 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1628.8, 12592.2, 0.0>)[HP: 0] hit by FallDamage
15:46:30 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1628.8, 12592.2, 0.0>) died. Stats> Water: 966.034 Energy: 3817.15 Bleed sources: 0
15:47:08 | Player "Pop Smoke" is connected (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY=)
15:51:47 | Player "Pop Smoke"(id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY=) has been disconnected
15:52:06 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
16:12:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2800.2, 3775.9, 22.2>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:12:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2792.4, 3781.8, 21.7>)[HP: 94.465] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:12:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2789.1, 3783.1, 21.8>)[HP: 90.0551] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
16:12:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2772.6, 3785.6, 22.4>)[HP: 88.494] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:12:43 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2769.4, 3786.2, 22.6>)[HP: 84.0819] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:13:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2764.4, 3838.5, 22.3>)[HP: 83.0179] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:15:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2873.8, 3918.1, 22.6>)[HP: 84.2227] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:16:11 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2854.8, 3848.6, 22.6>)[HP: 83.8212] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:16:12 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2851.2, 3849.2, 22.6>)[HP: 82.6962] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:16:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2869.8, 3898.9, 22.4>)[HP: 82.0392] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
16:16:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2870.8, 3898.7, 22.4>)[HP: 81.6267] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
16:24:29 | Player "Jace"(id=Unknown) has been disconnected
16:25:27 | Player "Jace"(id=Unknown) has been disconnected
16:25:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2975.8, 4059.5, 22.6>)[HP: 90.1497] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
16:25:52 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3006.7, 4104.1, 22.4>)[HP: 89.4237] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
16:26:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2999.7, 4090.0, 22.4>)[HP: 89.297] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
16:32:13 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
16:37:59 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:38:24 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
16:39:25 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
16:49:33 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3375.5, 6549.5, 20.4>)[HP: 98.8057] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:49:35 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3377.2, 6547.9, 20.4>)[HP: 98.4832] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
16:52:36 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
16:56:39 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3576.5, 6565.9, 20.4>)[HP: 98.7985] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:56:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3577.8, 6555.9, 20.6>)[HP: 97.7634] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:56:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3577.5, 6548.1, 20.4>)[HP: 97.061] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:57:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3560.0, 6566.8, 20.4>)[HP: 98.0884] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:03:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2988.8, 3984.4, 22.6>)[HP: 65.132] hit by FallDamage
17:03:59 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8284.3, 8594.1, 5.1>)[HP: 98.318] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:04:06 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3321.8, 6449.8, 20.5>)[HP: 99.5659] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:04:10 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8280.1, 8592.8, 5.1>)[HP: 97.5532] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:11:45 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
17:13:36 | Player "Survivor"(id=Unknown) has been disconnected
17:14:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3146.0, 4258.9, 23.1>)[HP: 82.3856] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
17:25:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3315.1, 6814.4, 27.3>)[HP: 98.7868] hit by FallDamage
17:26:15 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3322.2, 6759.9, 22.7>)[HP: 92.4572] hit by Fireplace with FireDamage
17:26:16 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3322.9, 6758.5, 22.3>)[HP: 91.4597] hit by Fireplace with FireDamage
17:27:48 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3394.9, 6183.6, 23.7>)[HP: 99.5388] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:28:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3368.7, 6255.2, 22.3>)[HP: 98.8536] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:28:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3367.6, 6258.2, 22.3>)[HP: 98.4411] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
17:28:06 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3368.1, 6260.9, 22.3>)[HP: 98.1133] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:28:12 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3371.8, 6285.5, 23.5>)[HP: 97.1548] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:28:17 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3376.8, 6306.8, 22.3>)[HP: 96.8239] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:28:20 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3365.0, 6317.6, 22.9>)[HP: 95.8589] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:30:24 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3290.4, 6309.9, 21.4>)[HP: 97.8709] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
17:30:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3290.8, 6304.9, 21.6>)[HP: 97.5484] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:30:28 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3290.6, 6301.9, 21.9>)[HP: 96.4234] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:37:42 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
17:41:35 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3451.9, 6135.4, 22.5>)[HP: 74.152] hit by FallDamage
17:42:18 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8273.5, 8863.9, 5.1>)[HP: 95.4841] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:46:25 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3623.5, 6036.2, 19.0>)[HP: 99.549] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
17:46:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3678.8, 6041, 21.8>)[HP: 82.206] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:48:15 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8348.9, 8634, 5.3>)[HP: 98.8589] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:48:16 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8348.9, 8634.6, 5.3>)[HP: 94.4489] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
17:49:47 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8353.7, 8754.2, 5.1>)[HP: 98.7276] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
17:49:50 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8353.6, 8753.6, 5.1>)[HP: 97.5676] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
17:49:52 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8354.2, 8751.8, 5.1>)[HP: 96.4076] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
17:53:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8506.3, 8941.5, 5.1>)[HP: 98.2888] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:54:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.6, 8877.2, 5.1>)[HP: 98.1819] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:54:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.8, 8876.9, 5.1>)[HP: 97.0569] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:54:49 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.8, 8877.2, 5.1>)[HP: 96.017] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:54:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.9, 8876.8, 5.1>)[HP: 94.367] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
17:54:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.9, 8877.2, 5.1>)[HP: 93.242] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:54:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.9, 8876.9, 5.1>)[HP: 88.8271] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:54:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.9, 8876.7, 5.1>)[HP: 87.7021] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:54:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8447.8, 8877.1, 5.1>)[HP: 83.2021] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:54:55 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8448.2, 8876.8, 5.1>)[HP: 78.7873] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:54:55 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8448.0, 8875.9, 5.1>) is unconscious
17:55:25 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8448.2, 8874.6, 5.1>) regained consciousness
17:57:09 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
17:57:14 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
17:58:59 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:58:59 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
