

******************************************************************************
AdminLog started on 2021-05-24 at 00:00:17
03:20:08 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
04:15:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2936.7, 3457.8, 22.4>)[HP: 98.6786] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
04:15:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2936.7, 3457.5, 22.4>)[HP: 97.4411] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
04:15:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2948.4, 3445.8, 22.4>)[HP: 96.4736] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
04:15:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2943.3, 3444.7, 22.4>)[HP: 95.3262] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
04:15:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2943.3, 3444.7, 22.4>)[HP: 94.0887] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
04:15:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2944.2, 3446.7, 22.4>)[HP: 92.8512] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
04:15:23 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2953.6, 3444.1, 22.4>)[HP: 90.0132] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
04:45:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7200.1, 1587.2, 8.4>)[HP: 98.7111] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
04:45:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7198.2, 1585.3, 8.3>)[HP: 97.6761] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
04:50:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7573.7, 2116.6, 57.3>)[HP: 98.6879] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
04:50:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7570.2, 2123.8, 57.2>)[HP: 97.5404] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
04:57:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7290.6, 2689.6, 39.5>)[HP: 98.8447] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
05:46:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9059.9, 5794.0, 2.7>)[HP: 98.6868] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
05:58:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8815.7, 5965.6, 21.5>)[HP: 96.759] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
05:59:00 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
