

******************************************************************************
AdminLog started on 2021-05-21 at 00:00:15
00:00:42 | Player "Squirrel"(id=Unknown) has been disconnected
00:00:49 | Player "Blue"(id=Unknown) has been disconnected
00:01:00 | Player "alexios"(id=Unknown) has been disconnected
00:01:02 | Player "Blue"(id=Unknown) has been disconnected
00:01:42 | Player "alexios"(id=Unknown) has been disconnected
00:01:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:01:49 | Player "Blue"(id=Unknown) has been disconnected
00:02:03 | Player "Blue"(id=Unknown) has been disconnected
00:02:46 | Player "Blue"(id=Unknown) has been disconnected
00:03:22 | Player "Jace"(id=Unknown) has been disconnected
00:03:27 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
00:04:26 | Player "Blue"(id=Unknown) has been disconnected
00:04:36 | Player "Jace"(id=Unknown) has been disconnected
00:05:59 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3840.7, 8770.0, 14.6>)[HP: 89.5049] hit by FallDamage
00:07:32 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3843.8, 8853.6, 11.4>)[HP: 91.8832] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:07:35 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3844.0, 8853.6, 11.4>)[HP: 91.5607] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:07:43 | Player "Jace"(id=Unknown) has been disconnected
00:08:47 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3865.9, 8836.1, 11.4>)[HP: 93.3089] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:08:56 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3869.2, 8845.3, 11.4>)[HP: 92.4539] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
00:09:05 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3869.2, 8825.3, 11.3>)[HP: 92.3115] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:09:06 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3868.8, 8824.6, 11.3>)[HP: 91.9891] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:09:07 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3868.7, 8824.3, 11.3>)[HP: 91.5766] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:09:08 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3868.4, 8823.1, 11.3>)[HP: 91.1641] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:09:08 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3868.6, 8822.4, 11.3>)[HP: 90.0391] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
00:09:21 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3869.3, 8818.3, 11.3>)[HP: 90.0767] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:09:29 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3869.9, 8821.6, 11.3>)[HP: 89.8443] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:09:32 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3871.9, 8814.0, 11.3>)[HP: 89.5218] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:10:43 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:10:57 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:11:24 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6375.8, 6675.5, 22.7>)[HP: 81.9492] hit by FallDamage
00:16:42 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3748.6, 8659.3, 11.4>)[HP: 98.8535] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:18:42 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3699.4, 8652.4, 11.3>)[HP: 99.5213] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:19:03 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
00:22:01 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3702.7, 8733.6, 10.8>)[HP: 98.8292] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:22:05 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3701.8, 8732.9, 10.7>)[HP: 97.8832] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:22:06 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3702.8, 8733.4, 10.8>)[HP: 96.7282] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
00:25:20 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
00:25:25 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:26:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6368.6, 6663.7, 26.7>)[HP: 99.8953] hit by FallDamage
00:32:39 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3722.8, 8933.0, 14.3>)[HP: 96.6067] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
00:33:44 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
00:35:20 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
00:36:07 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
00:38:06 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3777.5, 9043.6, 16.0>)[HP: 98.7943] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:42:18 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3767.4, 9103.6, 12.8>)[HP: 99.5542] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:42:19 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3767.2, 9103.7, 12.8>)[HP: 99.2317] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:46:08 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<705.0, 15343.6, 1.8>) died. Stats> Water: 871.663 Energy: 509.972 Bleed sources: 0
00:49:25 | Player "[BLG ADMIN] Fox" is connected (id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=)
00:52:14 | Player "[BLG ADMIN] Fox"(id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=) has been disconnected
00:52:27 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3776.0, 9227.2, 15.4>)[HP: 98.7144] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
00:52:30 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3776.1, 9233.8, 16.8>)[HP: 98.8045] hit by Infected into Block(-1) for 0 damage 
00:52:33 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3775.8, 9235.6, 17.1>)[HP: 97.657] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
00:52:34 | Player "[BLG ADMIN] Fox" is connected (id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=)
00:54:27 | Player "[BLG ADMIN] Fox"(id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=) has been disconnected
00:54:37 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<5976.0, 9781.7, 15.2>)[HP: 99.7905] hit by FallDamage
00:54:48 | Player "[BLG ADMIN] Fox" is connected (id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=)
00:56:52 | Player "[BLG ADMIN] Fox"(id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=) has been disconnected
00:57:10 | Player "[BLG ADMIN] Fox" is connected (id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=)
00:58:22 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3784.3, 9335.5, 27.8>)[HP: 97.7388] hit by FallDamage
00:58:41 | Player "[BLG ADMIN] Fox"(id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=) has been disconnected
00:58:59 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3782.1, 9334.9, 18.4>)[HP: 88.8068] hit by FallDamage
01:02:05 | Player "[BLG ADMIN] Fox" is connected (id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=)
01:03:36 | Player "[BLG ADMIN] Fox"(id=ppXtINmrlUJsT1L4hYsR84NxOLPYI0ccHjrx9btgd1c=) has been disconnected
01:04:32 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:07:32 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3781.5, 8904.9, 15.8>)[HP: 98.733] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
01:07:34 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3781.7, 8904.8, 15.8>)[HP: 95.358] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
01:10:02 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3825.8, 8838.1, 11.4>)[HP: 98.6218] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
01:10:03 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3825.9, 8837.7, 11.4>)[HP: 97.4968] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:10:04 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3824.9, 8837.3, 11.4>)[HP: 96.2593] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
01:10:15 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3831.3, 8845.9, 11.4>)[HP: 95.3819] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
01:10:29 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3834.0, 8853.2, 11.4>)[HP: 92.367] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
01:12:27 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3877.7, 8803.0, 11.3>)[HP: 94.8431] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:12:34 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3874.1, 8818.6, 11.3>)[HP: 93.8982] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:13:07 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3864.8, 8808.0, 11.2>)[HP: 93.651] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
01:15:53 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
01:16:33 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
01:57:47 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
02:22:53 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
02:40:22 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8288.6, 9188.8, 5.1>)[HP: 98.347] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
02:40:24 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8289.5, 9188.4, 5.1>)[HP: 93.9371] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
02:46:49 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected


**********************************EOF****************************************
