

******************************************************************************
AdminLog started on 2021-04-22 at 12:01:05
12:05:49 | Player "trench"(id=Unknown) has been disconnected
12:06:40 | Player "trench"(id=Unknown) has been disconnected
12:24:58 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
13:03:56 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5857.2, 4859.6, 44.4>)[HP: 97.1218] hit by FallDamage
13:09:39 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5954.9, 4746.1, 15.2>)[HP: 98.0125] hit by FallDamage
13:50:17 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5239.1, 3814.0, 74.0>)[HP: 99.5368] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
13:50:18 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5239.6, 3814.3, 74.0>)[HP: 98.5643] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
13:53:01 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5282.5, 3926.7, 74.0>)[HP: 99.5676] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
14:04:35 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5309.5, 3686.0, 74.0>)[HP: 87.9952] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
14:04:36 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5309.0, 3685.6, 74.0>)[HP: 86.8702] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:07:12 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5420.0, 3330.8, 74.0>)[HP: 90.4967] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
14:09:52 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5715.9, 3088.7, 74.0>)[HP: 83.4503] hit by FallDamage
14:23:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:44:20 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10661, 5254.8, 2.4>) died. Stats> Water: 608.639 Energy: 0 Bleed sources: 0
14:46:58 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:51:15 | Player "Cowboy"(id=Unknown) has been disconnected
14:54:34 | Player "Cowboy"(id=Unknown) has been disconnected
15:47:54 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
16:05:56 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
16:07:14 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
16:17:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3506.5, 6593.0, 20.5>)[HP: 98.706] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:17:23 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3504.7, 6596.1, 20.5>)[HP: 97.6711] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:17:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3504.3, 6596.3, 20.5>)[HP: 94.2961] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
16:18:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3499.8, 6588.7, 20.5>)[HP: 95.1292] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:18:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3497.8, 6587.4, 20.5>)[HP: 93.8917] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:18:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3495.9, 6585.6, 20.5>)[HP: 92.7442] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:18:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3531.6, 6562.9, 20.4>)[HP: 89.9994] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
16:18:57 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
16:18:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3542.5, 6561.5, 20.4>)[HP: 88.8519] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:19:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10215.2, 5511.5, 25.2>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:19:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10213.1, 5511.8, 25.2>)[HP: 97.315] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:24:48 | Player "Survivor"(id=Unknown) has been disconnected
16:24:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10221.2, 5185.1, 41.8>)[HP: 95.4258] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
16:25:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10221.3, 5184.0, 41.8>)[HP: 90.9258] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:25:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10222.1, 5182.5, 41.9>)[HP: 89.6758] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:25:52 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10210.8, 5162.3, 42.2>)[HP: 89.5563] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:25:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10209.5, 5162.8, 42.2>)[HP: 87.9963] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:26:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10208.6, 5172.2, 42.3>)[HP: 87.1064] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:26:11 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10208.5, 5170.3, 42.3>)[HP: 85.5464] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:26:12 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10208.4, 5170.7, 42.3>)[HP: 84.3864] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:26:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10208.7, 5172.1, 42.3>)[HP: 83.1364] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
16:26:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10208.6, 5173.0, 42.3>)[HP: 81.9754] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:26:18 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10208.4, 5173.2, 42.3>)[HP: 80.4133] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:29:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3217.8, 6465.5, 21.6>)[HP: 98.6877] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:29:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3218.9, 6466.1, 20.4>)[HP: 97.6527] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:29:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3221.0, 6465.3, 20.4>)[HP: 96.6178] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:32:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10206.6, 5000.6, 41.5>)[HP: 90.0764] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:33:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10206.4, 5000.6, 41.5>)[HP: 88.4264] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:39:18 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10243.3, 4881.9, 41.7>)[HP: 94.9964] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:41:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10264.2, 4884.3, 42.1>)[HP: 97.1226] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:42:40 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3618.3, 6546.2, 20.7>)[HP: 98.8238] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:42:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3615.9, 6545.3, 20.7>)[HP: 97.8788] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:42:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3616.3, 6545.8, 20.7>)[HP: 96.6413] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:43:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3619.9, 6548.0, 20.7>)[HP: 96.8042] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:43:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3622.8, 6547.9, 20.4>)[HP: 93.5993] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
16:43:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3622.3, 6546.5, 20.4>)[HP: 92.3618] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:43:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3625.1, 6547.1, 20.4>)[HP: 91.2093] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:43:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3614.7, 6548.3, 20.7>)[HP: 90.6805] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:44:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3613.8, 6544.5, 20.7>)[HP: 89.1157] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:44:27 | Player "Raider2-1"(id=Unknown) has been disconnected
16:44:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3571.6, 6568.8, 20.4>)[HP: 88.4055] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:44:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3571.3, 6568.3, 20.4>)[HP: 86.7555] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:44:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3564.2, 6571, 20.4>)[HP: 85.973] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:44:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3563.8, 6570.3, 20.4>)[HP: 84.323] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:45:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3561.8, 6572.1, 20.4>)[HP: 83.091] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:45:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3561.6, 6572.2, 20.4>)[HP: 81.441] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:45:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3561.9, 6572.4, 20.4>)[HP: 79.8714] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:45:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10249.5, 4773.5, 36.9>)[HP: 95.4117] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:54:37 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
16:54:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9748.1, 4362.2, 6.2>)[HP: 98.6604] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
16:54:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9748.7, 4361.4, 6.2>)[HP: 97.4104] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:54:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9748.4, 4362.0, 6.1>)[HP: 92.9104] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
16:55:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9748.7, 4363.1, 6.1>)[HP: 88.5004] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:55:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9749.1, 4363.9, 6.2>)[HP: 87.2504] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
16:55:34 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9761.7, 4396.6, 6.5>)[HP: 86.5001] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:56:46 | Player "Raider2-1"(id=Unknown) has been disconnected
16:57:45 | Player "Raider2-1"(id=Unknown) has been disconnected
17:01:35 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:02:12 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected


**********************************EOF****************************************
