

******************************************************************************
AdminLog started on 2021-04-22 at 06:00:57
06:01:32 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
06:03:24 | Chat("GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)): who?
06:03:25 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
06:15:23 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6675.6, 3494.2, 156.1>)[HP: 93.9722] hit by FallDamage
06:16:01 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6633.7, 3513.4, 154.3>)[HP: 95.0257] hit by FallDamage
06:16:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6621.4, 3500.7, 143.5>)[HP: 53.9767] hit by FallDamage
06:16:27 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6624.5, 3500.1, 138.6>) is unconscious
06:16:58 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6624.4, 3500.2, 138.6>) regained consciousness
06:17:10 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6625.5, 3500.4, 137.6>) is unconscious
06:17:36 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6625.9, 3500, 137.6>) regained consciousness
06:33:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9608.4, 3144.0, 5.6>)[HP: 11.8629] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
06:33:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9605.9, 3139.0, 5.1>)[HP: 6.79041] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
06:34:53 | Player "Mr Wolf" (DEAD) (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9576.9, 3145.9, 6.6>)[HP: 0] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
06:34:53 | Player "Mr Wolf" (DEAD) (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9576.9, 3145.9, 6.6>) killed by ZmbF_MilkMaidOld_Black
06:40:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6664.1, 3492.1, 10.7>)[HP: 93.7609] hit by FallDamage
06:44:42 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
06:44:47 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
06:49:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10128.6, 5163.8, 51.8>)[HP: 98.75] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
06:49:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10129.1, 5163.4, 51.8>)[HP: 94.34] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
06:49:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10129.2, 5162.5, 51.8>)[HP: 89.9301] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
06:56:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10232.2, 4969.1, 41.7>)[HP: 98.798] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
06:56:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10232.4, 4968.8, 41.7>)[HP: 97.7631] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
06:56:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10232.2, 4968.5, 41.7>)[HP: 93.3531] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
06:58:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10254.1, 4888.1, 41.8>)[HP: 96.6546] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
06:58:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10252.6, 4889.6, 41.8>)[HP: 95.6196] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
06:58:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10252.8, 4891.3, 41.8>)[HP: 94.0596] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
06:58:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10252.9, 4891.6, 41.8>)[HP: 89.5596] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
06:59:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10254.2, 4891.2, 41.8>)[HP: 85.1496] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
06:59:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10254.1, 4891.8, 41.8>)[HP: 84.0246] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
06:59:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10251.7, 4901.9, 43.0>)[HP: 82.9897] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
06:59:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10254.5, 4916.9, 43.0>)[HP: 82.2248] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
07:00:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6716.2, 3161.5, 32.2>)[HP: 32.2039] hit by FallDamage
07:00:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6715.9, 3160.5, 32.2>) is unconscious
07:01:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6715.7, 3161.3, 32.3>) regained consciousness
07:03:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10121.4, 4466.6, 10.5>)[HP: 85.2866] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
07:03:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10121.1, 4467.1, 10.5>)[HP: 83.7225] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
07:03:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10120.9, 4467.6, 10.5>)[HP: 79.3085] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
07:11:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9776.4, 4315.3, 5.0>)[HP: 91.5022] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
07:11:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9775.1, 4315.9, 5.3>)[HP: 90.7672] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
07:11:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9776.2, 4317.4, 5.2>)[HP: 90.1222] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
07:14:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9649.7, 4146.1, 20.6>)[HP: 95.5975] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
07:14:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9649.9, 4145.1, 20.6>)[HP: 93.3475] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
07:14:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9648.7, 4144.7, 20.7>)[HP: 91.1875] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
07:23:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8894.7, 3779.2, 45.5>)[HP: 99.0929] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
07:23:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8893.5, 3778.7, 45.5>)[HP: 97.9679] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
07:23:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8893.9, 3777.9, 45.5>)[HP: 95.8079] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
07:25:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6900.2, 2526.5, 42.1>)[HP: 77.3427] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
07:26:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6892.9, 2546.6, 42.1>)[HP: 76.7578] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:27:07 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6858.8, 2640.2, 42.1>)[HP: 77.4057] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
07:35:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8794.3, 3727.7, 45.4>)[HP: 98.7603] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
07:35:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8794.9, 3727.6, 45.4>)[HP: 97.7189] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
07:35:05 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8795.0, 3726.4, 45.4>)[HP: 96.4814] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
07:35:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8789.7, 3723.7, 45.4>)[HP: 93.8599] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:35:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8789.8, 3723.7, 45.5>)[HP: 92.7063] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
07:36:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8812.8, 3730.9, 45.4>)[HP: 93.2006] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
07:36:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8818.0, 3730.8, 45.4>)[HP: 92.0411] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
07:42:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8792.3, 3708.7, 45.9>)[HP: 98.7401] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:42:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8792.5, 3708.4, 45.9>)[HP: 97.6961] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:42:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8792.9, 3707.6, 45.9>)[HP: 94.402] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:42:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8792.8, 3707.1, 45.9>)[HP: 91.027] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:42:26 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
07:42:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.7, 3710.6, 49.3>)[HP: 88.1384] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
07:42:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.1, 3710.3, 49.3>)[HP: 85.3321] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:42:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.1, 3710.8, 49.3>)[HP: 84.1759] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
07:42:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.2, 3710.9, 49.3>)[HP: 83.0198] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
07:43:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.4, 3710.8, 49.3>)[HP: 81.8637] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
07:43:03 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
07:44:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.3, 3710.6, 49.3>)[HP: 82.2059] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
07:44:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8801.5, 3710.9, 49.3>)[HP: 81.3043] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
07:44:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8809.1, 3713.9, 49.3>)[HP: 78.6757] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:44:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8809.1, 3713.9, 49.3>)[HP: 77.4382] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
07:44:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8802.2, 3713.0, 49.3>)[HP: 74.2128] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:46:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8795.9, 3707.6, 45.9>)[HP: 72.6415] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:46:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8795.7, 3707.9, 45.9>)[HP: 71.5165] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
07:46:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8796.4, 3708.1, 45.9>)[HP: 70.279] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:46:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8789.3, 3717.2, 49.3>)[HP: 69.3052] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:46:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8789.6, 3713.1, 49.3>)[HP: 66.0057] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
07:56:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8700.9, 4142.8, 6.2>)[HP: 78.3633] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
07:57:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8662.4, 4276.9, 3.7>)[HP: 77.4726] hit by FallDamage
08:07:33 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6754.1, 1883.2, 38.9>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:07:34 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6753.8, 1885.8, 38.9>)[HP: 97.75] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:17:37 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<7005.0, 1833.7, 47.7>)[HP: 95.2645] hit by FallDamage
08:22:45 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6814.7, 1922.1, 38.8>)[HP: 99.5661] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
08:22:54 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6845.9, 1918.9, 38.7>)[HP: 99.4108] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
08:43:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6581.1, 6565.8, 15.5>)[HP: 98.7181] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
08:43:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6581.5, 6567, 15.5>)[HP: 97.5706] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:06:04 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9808.5, 4419.3, 7.0>)[HP: 98.8486] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:06:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9776.6, 4382.3, 6.4>)[HP: 98.0837] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:06:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9771.2, 4377.4, 6.3>)[HP: 97.1387] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:06:33 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9743.0, 4332.6, 6.2>)[HP: 96.2838] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:09:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5526.9, 7760.2, 2.6>)[HP: 98.7863] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
09:09:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5523.7, 7756.0, 2.6>)[HP: 97.6389] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
09:16:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5251.2, 7490.5, 2.6>)[HP: 98.7421] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:16:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5252.4, 7490.9, 2.6>)[HP: 97.5046] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
09:16:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5251.2, 7492.9, 2.6>)[HP: 96.3796] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
09:16:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5228.1, 7495.5, 4.3>)[HP: 95.4121] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:16:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5227.1, 7497.3, 4.4>)[HP: 92.0371] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
09:16:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5233.6, 7506.7, 3.8>)[HP: 91.0922] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:16:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5234.9, 7508.6, 3.7>)[HP: 89.8547] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:16:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5245.8, 7516.6, 3.0>)[HP: 88.7072] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:16:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5246.8, 7517.2, 2.9>)[HP: 87.5597] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:16:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5248.2, 7517.3, 2.8>)[HP: 86.4347] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
09:16:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5248.6, 7517.3, 2.8>)[HP: 85.3097] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:16:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5259.1, 7523, 2.6>)[HP: 82.0248] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
09:17:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5261.6, 7521.3, 2.6>)[HP: 80.8998] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
09:17:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5261.8, 7520.6, 2.6>)[HP: 79.6623] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:17:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5255.4, 7498.3, 3.4>)[HP: 78.9649] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:17:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5264.9, 7500.0, 3.4>)[HP: 78.2901] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:17:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5258.9, 7500.5, 3.4>)[HP: 77.4127] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
09:17:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5259.5, 7500.1, 3.4>)[HP: 76.2877] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
09:17:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5257.8, 7499.0, 3.4>)[HP: 75.2527] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
09:24:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4767.5, 7478.9, 15.8>)[HP: 85.5387] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
09:24:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4767.4, 7478.9, 15.8>)[HP: 84.3913] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:25:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4802.6, 7392.4, 14.3>)[HP: 85.9671] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:25:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4803.2, 7391.2, 14.3>)[HP: 84.7296] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:28:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5464.1, 7727.0, 2.6>)[HP: 98.8718] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:30:24 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
09:36:14 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
10:10:29 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:24:28 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:37:55 | Player "William Mays"(id=Unknown) has been disconnected


**********************************EOF****************************************
