

******************************************************************************
AdminLog started on 2021-04-28 at 18:01:16
18:02:28 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:03:00 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
18:03:58 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
18:05:12 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:05:17 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
18:05:17 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:08:00 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
18:23:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5476.4, 7724.7, 2.6>)[HP: 92.4968] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:30:22 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6950.3, 5812.0, 30.6>)[HP: 99.1506] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
19:00:14 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
19:11:02 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6983.2, 10874.7, 187.3>)[HP: 78.7954] hit by FallDamage
19:18:09 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
19:19:40 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
19:20:51 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
19:24:08 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
19:24:23 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:24:53 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
19:27:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.3, 8402.2, 6.7>)[HP: 99.7813] hit by Fence with BarbedWireHit
19:51:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9644.8, 5.3>)[HP: 97.9381] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:51:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 96.8756] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
19:51:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 96.4631] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:51:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 95.4006] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:51:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 94.2756] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:51:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 93.1506] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:51:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 92.8281] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:51:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 92.4156] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:51:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 91.2906] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:51:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 90.1656] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:52:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 89.1031] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 88.0406] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 87.6281] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:52:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 86.5031] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:52:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 85.5289] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
19:52:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 84.4039] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:52:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 83.3414] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 82.2789] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 81.1539] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:52:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 80.0914] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
19:52:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 78.9664] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:52:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 77.9039] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 76.8653] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:52:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 75.8028] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 75.3903] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:52:05 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 74.2653] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:52:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.0, 9645.1, 5.4>)[HP: 73.1403] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:52:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.1, 5.4>)[HP: 72.7278] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:52:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.1, 5.4>)[HP: 72.3153] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:52:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.1, 5.4>)[HP: 71.9028] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:52:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.1, 5.4>)[HP: 71.5751] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:52:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.1, 5.4>)[HP: 71.1626] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:52:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.1, 5.4>)[HP: 70.0376] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:52:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 69.6251] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:52:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 68.5626] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:52:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 68.1501] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:52:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.1, 9645.0, 5.4>)[HP: 67.7376] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:52:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.2, 9645.2, 5.4>) is unconscious
19:52:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7382.4, 9645.0, 5.5>)[HP: 66.6126] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:52:32 | Player "Unknown/Dead Entity" (id=Unknown pos=<7382.3, 9645.0, 5.5>) died. Stats> Water: 4604.5 Energy: 4122.18 Bleed sources: 2
19:52:32 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
19:52:53 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:53:00 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
19:54:26 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
19:54:28 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
19:55:45 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:57:24 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
19:57:32 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
19:58:49 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
20:00:35 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
20:01:48 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:02:43 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:03:06 | Player "Survivor"(id=Unknown) has been disconnected
20:10:39 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8350.1, 9240.3, 5.1>)[HP: 98.2645] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:12:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8347.5, 9132.7, 5.1>)[HP: 95.7249] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
20:12:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8347.5, 9132.7, 5.1>)[HP: 94.5999] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:12:15 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8346.4, 9133.8, 5.1>)[HP: 93.0399] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:16:29 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10127, 4391.3, 6.5>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:17:58 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8380.7, 9341.0, 5.1>)[HP: 98.7915] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:19:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9792.4, 4328.2, 5.0>)[HP: 98.3205] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:19:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9792.5, 4326.7, 4.9>)[HP: 93.9105] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:19:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9792.5, 4326.2, 4.9>)[HP: 89.5005] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:20:30 | Player "Booming4you"(id=Unknown) has been disconnected
20:21:42 | Player "GalaxyPanda"(id=Unknown) has been disconnected
20:23:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9771.7, 4330.4, 5.9>)[HP: 95.1826] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
20:25:06 | Player "GalaxyPanda"(id=Unknown) has been disconnected
20:35:17 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8331.9, 9096.2, 5.2>)[HP: 95.6696] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
20:36:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9067.0, 4165.3, 21.2>)[HP: 98.309] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:36:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9068.8, 4164.9, 20.8>)[HP: 96.7162] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:36:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9068.9, 4165.6, 20.8>)[HP: 92.2733] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:36:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9070.3, 4164.8, 20.6>)[HP: 87.7733] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:36:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9069.0, 4164.1, 20.9>)[HP: 86.1805] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:36:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9069.2, 4164.6, 20.8>)[HP: 84.5877] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:36:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9068.7, 4164.3, 21.0>)[HP: 82.9949] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:36:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9067.5, 4165.1, 21.0>)[HP: 78.4949] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:36:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9069.1, 4165.5, 20.8>)[HP: 77.3022] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
20:38:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8731.6, 4188.1, 9.1>)[HP: 77.6734] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:38:47 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8727.6, 4152.5, 7.8>)[HP: 77.1825] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
20:44:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8457.6, 4311.3, 7.7>)[HP: 81.7701] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:44:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8462.8, 4305.7, 7.2>)[HP: 80.1815] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:44:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8468.2, 4305.4, 6.9>)[HP: 79.0544] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
20:56:03 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
21:02:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6972.4, 5861.0, 34.8>)[HP: 98.7159] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:02:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6970.0, 5863.8, 35.0>)[HP: 98.7873] hit by Infected into Block(-1) for 0 damage 
21:02:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6967.6, 5891.1, 36.5>)[HP: 97.9664] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:03:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6967.3, 5892.2, 36.6>)[HP: 96.788] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:03:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6968.4, 5891.5, 36.6>)[HP: 95.6097] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:03:05 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6967.9, 5890.9, 36.5>)[HP: 94.3722] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:08:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6649.5, 6409.0, 15.1>)[HP: 99.9913] hit by Infected into Block(-1) for 0 damage 
21:12:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6148.4, 6903.7, 31.6>)[HP: 98.7538] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:12:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6148.4, 6903.8, 31.6>)[HP: 97.5163] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:12:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6148.8, 6903.5, 31.6>)[HP: 96.3448] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:14:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5905.9, 7046.1, 34.2>)[HP: 94.7626] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:14:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5905.8, 7045.6, 34.1>)[HP: 93.5793] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:14:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5905.5, 7045.7, 34.1>)[HP: 92.3418] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:14:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5905.6, 7045.7, 34.1>)[HP: 91.1043] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:14:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5905.0, 7046.6, 34.2>)[HP: 89.9336] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:14:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5904.3, 7047.2, 34.2>)[HP: 86.5586] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:14:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5838.3, 7085.9, 33.7>)[HP: 85.9782] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:14:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5806.9, 7106.8, 32.4>)[HP: 84.9295] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:43:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7295.4, 9641.9, 2.6>)[HP: 95.7789] hit by FallDamage
21:43:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7370.9, 9650.8, 9.1>)[HP: 93.9878] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:43:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7372, 9638.5, 7.4>)[HP: 92.6644] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:43:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7369.2, 9637.8, 7.4>)[HP: 91.3203] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:43:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7370.3, 9636.3, 7.4>)[HP: 87.7281] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:43:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7368.8, 9635.8, 7.4>)[HP: 84.3531] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:43:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7384, 9644.0, 5.0>)[HP: 82.8742] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:43:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7384, 9644.0, 5.0>)[HP: 81.6367] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:43:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7383.9, 9650.1, 6.8>)[HP: 80.2701] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:43:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7384.0, 9650.3, 6.9>)[HP: 79.0201] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:43:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7391.5, 9661.2, 11.4>)[HP: 75.5423] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:44:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7405.2, 9655.2, 10.1>)[HP: 71.7246] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:44:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7410.2, 9653.8, 12.1>)[HP: 68.1196] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:44:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7410.2, 9653.8, 12.1>)[HP: 66.8696] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:44:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7393.5, 9656.6, 10.6>)[HP: 65.4479] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:44:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7409.7, 9655.3, 11.9>)[HP: 62.1343] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:44:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7409.5, 9654.4, 11.6>)[HP: 58.7593] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:44:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7409.9, 9661.1, 10.7>)[HP: 57.5837] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:44:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7410.8, 9660.6, 10.3>)[HP: 56.2173] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:57:15 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:14:54 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:18:57 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8808.6, 8938.3, 5.2>)[HP: 96.2215] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:20:14 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8827.0, 8960, 4.7>)[HP: 92.5089] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:20:24 | Player "Survivor"(id=Unknown) has been disconnected
22:20:26 | Player "Survivor"(id=Unknown) has been disconnected
22:30:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8535.8, 9016.9, 3.4>)[HP: 80.3584] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:30:38 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8535.8, 9017.6, 3.4>)[HP: 79.1209] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:31:46 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:12:07 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
23:25:18 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4769.9, 7480.0, 15.8>)[HP: 96.7904] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
23:25:24 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4770.3, 7479.6, 15.8>)[HP: 95.6692] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:25:44 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4769.7, 7474.2, 15.6>)[HP: 94.8017] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:25:45 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4770.2, 7473.0, 15.6>)[HP: 93.5642] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
23:25:47 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4770.3, 7473.6, 15.6>)[HP: 92.3437] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:28:33 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
23:29:41 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4901.3, 7217.9, 24.2>)[HP: 86.7315] hit by FallDamage
23:34:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8515.0, 8907.2, 5.3>)[HP: 83.0279] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:39:30 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:39:54 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
23:43:31 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8557.2, 9010.0, 3.7>)[HP: 92.7904] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:43:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8557.0, 9009.9, 3.6>)[HP: 91.2304] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:45:49 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8787.5, 9273.4, -0.4>)[HP: 76.5288] hit by FallDamage
23:49:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4556.5, 7083.1, 20.4>)[HP: 92.4625] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
23:56:26 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:02 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected


**********************************EOF****************************************
