

******************************************************************************
AdminLog started on 2021-04-26 at 12:00:47
14:33:13 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
14:36:12 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4022.2, 4830.5, 22.3>)[HP: 31.2647] hit by FallDamage
14:57:01 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3573.1, 5863.1, 16.0>)[HP: 66.1728] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:57:06 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3572.1, 5862.6, 16.0>)[HP: 65.1154] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:57:09 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3573.5, 5861.9, 15.9>)[HP: 64.0804] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:57:11 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3573.3, 5862.0, 16.0>)[HP: 60.7954] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
14:57:12 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3573.5, 5861.9, 15.9>)[HP: 59.5579] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
15:00:11 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3567.0, 5846.3, 15.0>)[HP: 63.5708] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:02:03 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3417.7, 6142.7, 22.4>)[HP: 65.6561] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:03:03 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3445.7, 6095.0, 22.3>)[HP: 63.9439] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
15:05:05 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3476.9, 6201.5, 22.6>)[HP: 64.0158] hit by FallDamage
15:05:21 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3457.6, 6174.6, 22.3>)[HP: 63.3355] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:05:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3466.9, 6242.9, 22.3>)[HP: 60.8521] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
15:35:10 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3351.5, 6836.9, 22.3>)[HP: 90.007] hit by FallDamage
15:35:23 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3362.6, 6820.3, 22.3>)[HP: 89.3321] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:35:24 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3363.3, 6820.0, 22.3>)[HP: 88.2071] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:35:26 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3363.3, 6819.8, 22.3>)[HP: 87.0821] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:05:08 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5303.3, 9167.5, 6.1>)[HP: 98.7175] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:35:37 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected


**********************************EOF****************************************
