

******************************************************************************
AdminLog started on 2021-05-26 at 00:00:16
00:41:59 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:46:21 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:20:00 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
01:41:47 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<5187.3, 9731.9, 5.6>)[HP: 91.163] hit by FallDamage
02:02:36 | Player "[SCAV] Kovac_YT" is connected (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg=)
02:16:22 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5550.5, 9661.5, 3.3>)[HP: 88.4617] hit by FallDamage
02:26:52 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4724.3, 10507.7, 24.7>)[HP: 86.4851] hit by Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4724.8, 10506.8, 24.7>) into Torso(1) for 13.5 damage (MeleeFist_Heavy)
02:27:23 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4651.8, 10575.9, 24.8>)[HP: 98.749] hit by Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4652.6, 10576.8, 24.8>) into LeftArm(32) for 3.75 damage (MeleeFist_Heavy)
02:35:10 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4567.1, 11533.6, 36.2>)[HP: 93.756] hit by FallDamage
02:40:19 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4486.2, 12006.5, 7.7>)[HP: 98.3179] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
02:41:57 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4489.1, 12004.8, 7.9>)[HP: 99.5069] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
03:11:51 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6176.3, 13730.3, 28.2>)[HP: 99.5445] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
03:13:11 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6178.7, 13958.4, 25.9>)[HP: 98.8696] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
03:13:13 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6179.4, 13955.6, 25.9>)[HP: 99.9751] hit by Infected into Block(-1) for 0 damage 
03:13:14 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6179.7, 13954.8, 25.9>)[HP: 98.3251] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
03:13:15 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6179.8, 13955, 25.9>)[HP: 97.2001] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
03:13:17 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6180.0, 13955.1, 25.9>)[HP: 96.1651] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
03:23:34 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6305.7, 14539.7, 18.4>)[HP: 98.825] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
03:23:38 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6301.8, 14537.5, 18.4>)[HP: 98.5025] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
03:23:40 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6301.4, 14537.5, 18.4>)[HP: 98.18] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
03:33:49 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6055.0, 14653.3, 6.0>)[HP: 98.8554] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
03:33:52 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6054.3, 14650.9, 6.0>)[HP: 98.5329] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
03:34:20 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6055.4, 14651.1, 6.0>)[HP: 96.3655] hit by FallDamage
03:58:43 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6027.6, 14923.6, 5.8>)[HP: 91.8181] hit by FallDamage
04:03:30 | Player "Skif"(id=Unknown) has been disconnected
04:05:32 | Player "Skif"(id=Unknown) has been disconnected
04:22:03 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6074.9, 14286.1, 9.6>)[HP: 99.916] hit by Infected into Block(-1) for 0 damage 
04:26:40 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5983.6, 14057.6, 6.0>)[HP: 99.5035] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
04:26:43 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5982.8, 14058.8, 6.0>)[HP: 99.5935] hit by Infected into Block(-1) for 0 damage 
04:26:44 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5982.6, 14060, 6.0>)[HP: 99.181] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
04:26:45 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5982.5, 14060, 6.0>)[HP: 98.056] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
04:48:38 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4549.1, 12085, 8.8>)[HP: 98.8061] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
04:50:40 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4532.4, 11989, 7.7>)[HP: 99.5635] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
04:51:01 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4520.0, 11975.7, 7.7>)[HP: 98.7984] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
04:51:07 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4509.3, 11946.4, 7.7>)[HP: 98.8216] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
04:51:33 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<4511.0, 11968.5, 8.1>)[HP: 98.5733] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
04:51:36 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4504.8, 11946.8, 7.7>)[HP: 98.5965] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
04:51:37 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4503.5, 11946.4, 7.8>)[HP: 97.4715] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
04:51:51 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4510.4, 11945.4, 7.7>)[HP: 96.7965] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
04:51:52 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<4512.9, 11944.9, 7.7>)[HP: 95.6715] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
05:22:25 | Player "[SCAV] Kovac_YT"(id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg=) has been disconnected
05:26:28 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected


**********************************EOF****************************************
