

******************************************************************************
AdminLog started on 2021-05-17 at 20:02:37
20:04:05 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:09:07 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
20:10:04 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
20:11:40 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
20:14:17 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
20:27:16 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5775.2, 3590.1, 74.0>)[HP: 98.8257] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:27:17 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5775.8, 3590.8, 74.0>)[HP: 97.5882] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:27:19 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5775.2, 3589.6, 74.0>)[HP: 96.5532] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:32:16 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5456.4, 3707.3, 74.0>)[HP: 98.8739] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:34:18 | Player "Raider 2-2"(id=Unknown) has been disconnected
20:35:10 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:35:11 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5306.1, 3917.1, 74.0>)[HP: 98.6838] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:35:12 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5305.1, 3916.5, 74.0>)[HP: 97.5588] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:35:14 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5304.4, 3917.2, 74.0>)[HP: 96.4095] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
20:35:15 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5304.4, 3917.7, 74.0>)[HP: 93.0345] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:35:20 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5305.6, 3917.9, 74.0>)[HP: 91.9723] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
20:35:22 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5305.0, 3916.6, 74.0>)[HP: 90.7348] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:36:32 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5310.4, 3961.3, 74.0>)[HP: 90.717] hit by FallDamage
20:36:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5346.4, 4005.2, 74.0>)[HP: 89.8954] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:36:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5349.9, 4007.3, 74.0>)[HP: 86.6036] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
20:36:58 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5356.7, 4005.5, 74.0>)[HP: 85.645] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:38:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8676.7, 4233.5, 6.0>)[HP: 99.5738] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:39:02 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8681.6, 4281.0, 4.6>)[HP: 99.5068] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:39:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8704.8, 4287.5, 5.4>)[HP: 99.2327] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:39:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8692.9, 4285.0, 5.3>)[HP: 98.9587] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:43:07 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5127.9, 4501.7, 11.1>)[HP: 69.754] hit by FallDamage
20:44:46 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4840.1, 4412.1, 19.5>)[HP: 71.4381] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:48:20 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4648.2, 4626.5, 21.1>)[HP: 76.0588] hit by FallDamage
20:53:42 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4629.2, 4367.5, 17.1>)[HP: 79.5104] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:44 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4628.6, 4367.8, 17.1>)[HP: 78.2729] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:53:44 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4628.3, 4367.5, 17.1>)[HP: 77.2282] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:46 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4629.2, 4367.4, 17.1>)[HP: 75.9907] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
20:53:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4628.6, 4367.6, 17.1>)[HP: 74.9449] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:53:57 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4620.3, 4374.8, 17.2>)[HP: 71.7947] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
20:55:39 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<4638.6, 4342.3, 16.5>)[HP: 72.0401] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:57:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2969.8, 4034.1, 22.2>)[HP: 95.4664] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:57:44 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
21:05:31 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2849.3, 3847.6, 22.6>)[HP: 98.843] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:08:09 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2455.7, 3328.0, 26.7>)[HP: 96.5482] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:09:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2461.4, 3331.4, 25.1>)[HP: 98.1238] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:17:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2991.1, 3984.5, 22.7>)[HP: 73.6031] hit by FallDamage
21:24:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3119.4, 4260.9, 22.4>)[HP: 84.3608] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:28:14 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:36:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4650.9, 4340.3, 16.5>)[HP: 98.869] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:36:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4650.9, 4340.6, 16.5>)[HP: 97.744] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:36:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4649.8, 4341.3, 16.5>)[HP: 96.7715] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:36:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4649.9, 4341.8, 16.5>)[HP: 96.359] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:36:52 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4648.5, 4342.3, 16.5>)[HP: 95.9465] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:47:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3122.5, 4264.9, 23.5>)[HP: 98.9157] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:47:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3122.5, 4264.9, 23.5>)[HP: 97.7907] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:48:56 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3122.5, 4264.9, 23.1>)[HP: 99.1638] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:50:22 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3105.8, 4261.1, 22.4>)[HP: 98.8097] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:13:10 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<2953.1, 3667.9, 22.4>)[HP: 98.8062] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:29:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3071.3, 4120.7, 22.4>)[HP: 96.605] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:31:06 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3113.4, 4239.0, 22.7>)[HP: 98.3381] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:31:10 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3118.1, 4226.1, 22.4>)[HP: 97.1906] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:31:33 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3115.7, 4211.0, 22.7>)[HP: 96.6733] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
22:31:47 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3165.7, 4223.2, 22.4>)[HP: 95.8859] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:32:41 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3104.1, 4220.3, 22.5>)[HP: 94.0413] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:33:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3110.2, 4227.8, 22.7>)[HP: 91.2964] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:33:21 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3138.5, 4238.9, 22.4>)[HP: 88.5515] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:33:25 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3151.5, 4228.8, 22.4>)[HP: 87.4041] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:34:15 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3068.1, 4133.2, 22.7>)[HP: 85.4162] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:34:16 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3069.3, 4136.0, 22.7>)[HP: 84.2912] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:41:51 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3136.5, 4290.4, 22.4>)[HP: 91.3831] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
22:41:52 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3136.5, 4290.5, 22.4>)[HP: 90.2581] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:43:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3269.1, 4673.9, 29.9>)[HP: 91.8433] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:44:08 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3287.7, 4708.6, 30.2>)[HP: 91.1093] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:44:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3275.8, 4706.3, 30.2>)[HP: 99.5778] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
22:44:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3287.5, 4707.8, 30.2>)[HP: 90.1284] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:44:56 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3304.9, 4731.0, 30.2>)[HP: 99.5254] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:44:59 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3305.1, 4730.1, 30.2>)[HP: 99.2029] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:45:48 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
22:49:00 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
22:50:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3288.2, 4739.5, 30.2>)[HP: 98.8606] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
22:52:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3342.7, 4805.6, 30.2>)[HP: 98.9307] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:52:49 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3351.5, 4811.9, 30.2>)[HP: 97.8957] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:52:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3357.9, 4814.4, 30.2>)[HP: 96.8608] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:52:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3354.4, 4814.5, 30.2>)[HP: 96.5383] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:14:21 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3581.8, 6570.3, 20.4>)[HP: 93.1281] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:15:12 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3579.6, 6552.7, 20.4>)[HP: 89.3901] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
23:15:16 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3579.3, 6552.9, 20.4>)[HP: 85.9067] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
23:19:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3647.3, 5526.2, 13.5>)[HP: 98.222] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:19:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3647.6, 5526.1, 13.5>)[HP: 97.187] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:19:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3647.8, 5528.1, 13.6>)[HP: 96.8645] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:19:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3647.2, 5528.2, 13.5>)[HP: 96.5421] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:19:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3647.7, 5528.1, 13.5>)[HP: 96.1296] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:19:55 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3647.8, 5527.9, 13.6>)[HP: 95.0946] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:20:09 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3437.0, 6355.4, 21.9>)[HP: 77.6301] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:20:10 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3437.8, 6355.3, 21.9>)[HP: 76.3926] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
23:20:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3436.8, 6353.8, 22.0>)[HP: 75.0573] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:20:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3481.7, 6350.3, 26.2>)[HP: 73.2277] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:21:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3515.4, 6357.5, 27.7>)[HP: 71.4899] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:21:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3553.6, 6350.0, 28.2>)[HP: 67.5873] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
23:21:28 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3618.4, 5895.1, 16.6>)[HP: 94.447] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:21:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3617.3, 5895.3, 16.4>)[HP: 94.1246] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:21:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3616.6, 5897.4, 16.5>)[HP: 93.3322] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:27:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3469.5, 6201.3, 22.3>)[HP: 66.1618] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:28:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4430.1, 6982.3, 26.8>)[HP: 99.5003] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:30:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3466.7, 6127.7, 22.3>)[HP: 64.8073] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:30:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3466.5, 6127.7, 22.3>)[HP: 63.464] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:30:33 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3441.6, 6141.9, 22.3>)[HP: 62.5404] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:30:33 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3441.6, 6141.9, 22.3>)[HP: 59.1654] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
23:30:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3442.1, 6141.6, 22.3>)[HP: 57.9279] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:30:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3442.7, 6141.5, 22.3>)[HP: 53.4279] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:30:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4647.6, 7123.3, 20.4>)[HP: 98.1967] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:30:52 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4648.8, 7122.0, 20.4>)[HP: 97.0649] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:30:55 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4648.9, 7121.4, 20.4>)[HP: 96.5836] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:31:51 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3465.1, 6087.2, 22.3>)[HP: 53.0647] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:32:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4813.8, 7243.8, 20.6>)[HP: 97.967] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:32:03 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<4810.6, 7241.7, 20.6>)[HP: 97.5545] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:32:08 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3465.1, 6087.6, 22.3>)[HP: 48.8608] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:32:09 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3467.3, 6088.5, 22.3>)[HP: 47.2108] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:52:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4687.6, 7051.8, 20.9>)[HP: 65.6266] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:52:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4684.9, 7054.6, 20.9>)[HP: 64.5016] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:54:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4564.9, 7147.9, 24.3>)[HP: 65.3944] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:54:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4564.3, 7148.8, 24.3>)[HP: 60.8944] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:56:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8846.9, 9598.1, 13.8>)[HP: 98.9146] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:58:39 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:59:00 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:59:00 | Player "Unknown/Dead Entity" (id=Unknown pos=<8912.6, 9794.4, 21.8>)[HP: 98.852] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:59:00 | Player "Unknown/Dead Entity" (id=Unknown pos=<8912.6, 9794.4, 21.8>)[HP: 97.7895] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)


**********************************EOF****************************************
