

******************************************************************************
AdminLog started on 2021-04-30 at 12:01:02
12:32:23 | Player "Cygnus"(id=Unknown) has been disconnected
12:33:46 | Player "Cygnus"(id=Unknown) has been disconnected
12:36:18 | Player "Cygnus"(id=Unknown) has been disconnected
12:42:28 | Player "Cygnus"(id=Unknown) has been disconnected
12:52:57 | Player "Cygnus"(id=Unknown) has been disconnected
13:05:57 | Player "Mr Wolf"(id=Unknown) has been disconnected
15:05:31 | Player "Cowboy"(id=Unknown) has been disconnected
15:07:49 | Player "_Mr Dom"(id=Unknown) has been disconnected
15:42:19 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
15:56:16 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8268.0, 8857.0, 5.9>)[HP: 98.785] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:57:22 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8285.5, 8863.3, 5.3>)[HP: 98.8303] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:12:21 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8885.5, 8779.9, 5.4>)[HP: 97.9804] hit by FallDamage
16:14:23 | Player "Cygnus"(id=Unknown) has been disconnected
16:16:38 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected


**********************************EOF****************************************
