

******************************************************************************
AdminLog started on 2021-05-27 at 06:00:14
06:08:29 | Player "Survivor"(id=Unknown) has been disconnected
06:09:38 | Player "Survivor"(id=Unknown) has been disconnected
06:09:48 | Player "Survivor"(id=Unknown) has been disconnected
06:09:55 | Player "Survivor"(id=Unknown) has been disconnected
06:14:00 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
06:50:23 | Player "Alaric"(id=Unknown) has been disconnected
06:52:40 | Player "Alaric" is connected (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=)
06:57:54 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<6108.9, 9410.9, 1.7>)[HP: 98.6954] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
06:57:57 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<6106.2, 9414.0, 1.3>)[HP: 97.9104] hit by Infected into LeftLeg(8) for 3.5 damage (MeleeZombie)
06:57:58 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<6104.0, 9414.3, 1.3>)[HP: 94.8129] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
07:04:06 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6238.8, 9598.3, 4.9>)[HP: 91.1353] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:04:08 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6241.5, 9596.6, 5.1>)[HP: 90.0103] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
07:05:07 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<5967.0, 8459.0, 7.0>)[HP: 98.7069] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:27:03 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
07:30:05 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8315.4, 8675.3, 5.1>)[HP: 98.7298] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
07:30:06 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8313.0, 8674.8, 5.1>)[HP: 95.5423] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
07:30:08 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
07:30:09 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8306.5, 8673.3, 5.1>)[HP: 94.3948] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
08:23:34 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8887.8, 9737.3, 19.5>)[HP: 96.7963] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
08:23:41 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8892.1, 9742.5, 19.8>)[HP: 96.1014] hit by Infected into LeftLeg(8) for 3.5 damage (MeleeZombie)
08:23:42 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8894.6, 9744.4, 20.0>)[HP: 94.8639] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
08:23:50 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8897.3, 9774.9, 21.0>)[HP: 91.9433] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
08:28:44 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8980.7, 9804.8, 20.9>)[HP: 96.7999] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
08:28:50 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8979.0, 9808.0, 20.9>)[HP: 96.0932] hit by Infected into RightLeg(3) for 3.5 damage (MeleeZombie)
08:28:51 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8981.7, 9806.1, 20.9>)[HP: 92.9899] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
08:55:45 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
09:50:36 | Player "Alaric"(id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=) has been disconnected
10:44:25 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:45:55 | [COT] 76561198036774377: Teleported to position <1596.892700, 5.786403, 15307.825195>
10:46:43 | [COT] 76561198036774377: Spawned Entity Land Claim Kit (BBP_Land_Claim_FlagKit<1a682f00>, -1, 100) at <1615.282837, 5.894803, 15302.965820>
10:46:43 | Player "Alaric" is connected (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=)
10:46:46 | [COT] 76561198036774377: Spawned Entity Basic Flag (ItemBase<1a67c150>, -1, 100) at <1615.285645, 5.894958, 15302.958008>
10:53:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:04:19 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
11:45:31 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
11:58:57 | Player "Alaric"(id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=) has been disconnected


**********************************EOF****************************************
