

******************************************************************************
AdminLog started on 2021-05-14 at 18:00:44
18:02:43 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:02:43 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:08:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4741.8, 1474.4, 8.2>)[HP: 94.5089] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:12:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5465.6, 1080.5, 7.1>)[HP: 96.756] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
18:25:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6876.8, 2339.9, 42.6>)[HP: 96.8092] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
18:30:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6828.6, 2340.3, 42.1>)[HP: 98.6531] hit by FallDamage
19:19:24 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6628.8, 6462.6, 15.2>)[HP: 98.8606] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:19:31 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6611.1, 6457.9, 15.1>)[HP: 97.8031] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:29:11 | Player "Cygnus"(id=Unknown) has been disconnected
19:32:56 | Player "Cygnus"(id=Unknown) has been disconnected
19:36:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3911.2, 2574.0, 5.6>)[HP: 98.7261] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:36:39 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3910.8, 2574.3, 5.6>)[HP: 97.5786] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:39:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3857.5, 2584.2, 9.3>)[HP: 98.6758] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:39:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3856.5, 2587.5, 8.8>)[HP: 97.4383] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
19:50:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7088.5, 1509.2, 7.9>)[HP: 98.6816] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
19:50:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7162.9, 1506.3, 7.8>)[HP: 98.7214] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:53:22 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7028.8, 1537.8, 7.9>)[HP: 98.7044] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:57:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7096.4, 1969.8, 44.9>)[HP: 98.7441] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:01:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6419.4, 2050.9, 31.7>)[HP: 98.7271] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:01:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6419.4, 2050.9, 31.7>)[HP: 97.5796] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:01:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6420.8, 2050.9, 31.7>)[HP: 96.3421] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:01:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6418.8, 2050.3, 31.7>)[HP: 95.3072] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:15:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7561.0, 3943.9, 23.6>)[HP: 98.722] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:30:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7249.8, 8620.0, 6.6>)[HP: 98.7351] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:37:28 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
20:37:28 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
