

******************************************************************************
AdminLog started on 2021-05-15 at 06:00:17
06:03:12 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
06:23:01 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2892.6, 3532.0, 22.4>)[HP: 98.318] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
06:28:30 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2945.0, 3525.2, 22.4>)[HP: 95.4383] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
06:29:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2925.9, 3494.0, 22.4>)[HP: 95.7687] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
06:29:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2924.3, 3499.4, 22.4>)[HP: 94.2087] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
06:33:05 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2835.4, 3570.7, 22.7>)[HP: 98.32] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
06:37:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2845.9, 3687.5, 23.0>)[HP: 95.4403] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
06:42:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3103.6, 3855.8, 22.3>)[HP: 98.8502] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
06:42:12 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3105.5, 3860.2, 22.4>)[HP: 97.3785] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
06:42:23 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3109.0, 3844.1, 22.5>)[HP: 96.6103] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
06:42:39 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3122.5, 3832.2, 23.1>)[HP: 95.932] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
06:42:40 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3122.6, 3832.8, 23.1>)[HP: 94.8964] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
06:43:47 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3125.8, 3831.4, 26.4>)[HP: 95.7454] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
06:56:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3018.4, 4155.5, 22.6>)[HP: 98.3259] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
07:21:51 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2892.0, 3574.4, 22.5>)[HP: 95.4461] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
07:29:07 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3101.7, 3825.6, 22.4>)[HP: 98.2967] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
07:29:30 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3129.1, 3841.4, 23.1>)[HP: 97.2768] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
07:49:29 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3156.1, 4043.9, 22.4>)[HP: 95.4771] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
08:06:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2932.4, 3664.5, 26.3>)[HP: 98.7402] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
08:08:16 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2946.2, 3652.2, 26.3>)[HP: 98.7156] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
08:08:17 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2945.9, 3652.4, 26.3>)[HP: 95.4272] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
08:12:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2946.4, 3651.2, 26.3>)[HP: 98.8388] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:29:32 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3132.9, 4016.2, 23.1>)[HP: 98.7159] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
08:29:33 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3133.0, 4016.0, 23.1>)[HP: 97.6809] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
08:29:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3132.7, 4016, 23.1>)[HP: 96.6459] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:43:16 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4424.2, 2812.8, 3.8>)[HP: 98.8514] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:43:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4405.9, 2825.5, 3.9>)[HP: 97.9964] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:43:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4412.8, 2818.6, 3.9>)[HP: 97.569] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
08:51:32 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4618.2, 2599.6, 3.0>)[HP: 98.8743] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:51:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4612.7, 2599.5, 2.6>)[HP: 97.8393] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:19:26 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
10:12:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:25:06 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
