

******************************************************************************
AdminLog started on 2021-04-24 at 18:01:27
18:03:37 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:13:31 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:17:07 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:17:32 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:50:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3841.6, 8833.2, 11.4>)[HP: 98.8718] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:50:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3838.2, 8834.1, 11.4>)[HP: 98.8718] hit by Infected into Block(-1) for 0 damage 
18:50:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3839.1, 8833.6, 11.4>)[HP: 98.5493] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
18:50:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3839.1, 8833.8, 11.4>)[HP: 97.5143] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:51:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3809.2, 8822.6, 11.8>)[HP: 99.5323] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
18:51:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3809.3, 8822.2, 11.8>)[HP: 98.4973] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:51:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3809.4, 8822.3, 11.9>)[HP: 98.1749] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:04:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3701.8, 8730.7, 10.6>)[HP: 98.9285] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
19:04:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3701.9, 8730.9, 10.6>)[HP: 98.516] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:20:41 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
19:25:57 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
19:29:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9660.8, 4133.6, 20.8>)[HP: 98.8567] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:29:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9654.3, 4142.7, 20.4>)[HP: 98.0918] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:29:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9655.2, 4143.2, 20.4>)[HP: 97.7693] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:36:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9022.0, 4208.3, 26.3>)[HP: 99.5709] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:38:04 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:40:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8823.2, 4236.7, 20.8>)[HP: 96.0168] hit by FallDamage
19:42:04 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8650.0, 4246.9, 4.4>)[HP: 97.5927] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:42:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8647.2, 4248.0, 4.2>)[HP: 97.2702] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:42:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8647.2, 4248.0, 4.2>)[HP: 96.1452] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:42:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8648.1, 4249.0, 4.2>)[HP: 95.8227] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:42:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8648.2, 4248.9, 4.2>)[HP: 95.4102] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:42:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8648.2, 4249.0, 4.2>)[HP: 94.9977] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:42:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8647.9, 4249.3, 4.2>)[HP: 94.5852] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:42:52 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8671.4, 4276.8, 7.6>)[HP: 95.4331] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:43:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.9, 4.6>)[HP: 94.8483] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:43:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.9, 4.6>)[HP: 93.7233] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:43:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.9, 4.6>)[HP: 92.5983] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:43:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.9, 4.6>)[HP: 91.4733] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:43:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.4, 4279.9, 4.6>)[HP: 91.0608] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:43:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.4, 4279.9, 4.6>)[HP: 90.6483] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:43:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.8, 4.6>)[HP: 90.3258] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:43:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.8, 4.6>)[HP: 89.9133] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:43:15 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.8, 4.6>)[HP: 88.7883] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:43:16 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.8, 4.6>)[HP: 88.3758] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:43:16 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.8, 4.6>)[HP: 87.9633] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:43:16 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.4, 4279.9, 4.6>)[HP: 86.9273] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:43:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.4, 4279.8, 4.6>)[HP: 86.5148] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:43:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.6, 4280.0, 4.6>)[HP: 86.1023] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:43:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.9, 4.6>)[HP: 84.9773] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:43:18 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.9, 4.6>)[HP: 84.5648] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:43:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.6, 4279.8, 4.6>)[HP: 84.1523] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:43:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.5, 4279.8, 4.6>)[HP: 83.7398] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:43:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.3, 4279.8, 4.6>)[HP: 82.6148] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:43:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.3, 4279.9, 4.6>)[HP: 82.2023] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:43:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.2, 4279.9, 4.6>)[HP: 81.1652] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:43:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.2, 4279.9, 4.6>)[HP: 80.7527] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:43:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.8, 4280.1, 5.4>)[HP: 79.6277] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:43:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8694.0, 4279.9, 5.6>)[HP: 78.5027] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:43:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8694.0, 4279.9, 5.6>) is unconscious
19:43:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.3, 4278.8, 5.6>)[HP: 77.3777] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:43:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8693.3, 4278.6, 5.2>) regained consciousness
19:43:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8694.2, 4278.5, 5.6>) is unconscious
19:43:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8694.8, 4278.8, 5.6>)[HP: 76.2527] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:44:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8695.2, 4279.4, 5.6>) regained consciousness
19:44:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8694.4, 4288.3, 5.4>)[HP: 77.1086] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:44:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8689.5, 4261.3, 4.6>)[HP: 76.2051] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:44:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8697.2, 4253.1, 4.7>)[HP: 75.9469] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:44:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8698.4, 4252.6, 4.7>)[HP: 74.8219] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:44:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8699.4, 4252.8, 4.7>)[HP: 73.6969] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:44:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8705.3, 4259.0, 4.7>)[HP: 72.6427] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:44:57 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8694.6, 4284.5, 5.4>)[HP: 71.5848] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:45:04 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8703.3, 4294.3, 5.4>)[HP: 70.523] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:45:07 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8705.0, 4293.7, 5.4>)[HP: 69.4279] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:45:07 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8704.8, 4293.7, 5.4>)[HP: 68.3029] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:46:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8704.0, 4298.3, 4.6>) is unconscious
19:46:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8703.8, 4297.8, 4.6>) regained consciousness
19:47:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8576.3, 4324.8, 1.9>) is unconscious
19:47:55 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8577.0, 4325.3, 1.9>) regained consciousness
19:48:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8558.8, 4320.6, 1.8>) is unconscious
19:49:15 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8559.3, 4321.0, 1.9>) regained consciousness
19:50:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8559.3, 4320.4, 1.8>) is unconscious
19:50:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8559.0, 4321.0, 1.9>) regained consciousness
19:51:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8559.3, 4320.4, 1.8>) is unconscious
19:52:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8559.2, 4321.0, 1.9>) regained consciousness
19:53:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8558.7, 4320.3, 1.8>) is unconscious
19:53:40 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8559.3, 4320.1, 1.8>) regained consciousness
19:54:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8487.5, 4319.9, 6.7>) is unconscious
19:55:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8488.2, 4320.4, 6.6>) regained consciousness
19:56:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8476.9, 4323.6, 7.3>) is unconscious
19:56:42 | Player "Unknown/Dead Entity" (id=Unknown pos=<8477.7, 4324.1, 7.3>) died. Stats> Water: 1634.68 Energy: 413.44 Bleed sources: 0
19:56:42 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
19:58:53 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:00:30 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:01:35 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:02:39 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:04:23 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:05:24 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:05:44 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:06:56 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:07:46 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
20:08:07 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:09:06 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:10:17 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:11:15 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:11:37 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:12:49 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10482.7, 4646.1, 17.9>) committed suicide
20:12:49 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10482.7, 4646.1, 17.9>) died. Stats> Water: 645.275 Energy: 514.107 Bleed sources: 0
20:13:28 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9853.0, 4493.6, 10.3>)[HP: 96.7683] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:13:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10128, 5659, 22.9>) committed suicide
20:13:32 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10128, 5659, 22.9>) died. Stats> Water: 649.54 Energy: 590.317 Bleed sources: 0
20:13:33 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9854.1, 4492.7, 10.2>)[HP: 93.753] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:18:48 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10211.3, 5434.4, 25.9>)[HP: 94.9473] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:18:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10210.5, 5434.7, 26.0>)[HP: 93.3874] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:18:53 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10211.2, 5434.5, 25.9>)[HP: 88.3874] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
20:20:05 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9753.8, 4305.3, 6.0>)[HP: 96.3521] hit by FallDamage
20:22:31 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9704.7, 4165.5, 14.3>)[HP: 98.8529] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:22:33 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9705.6, 4166.4, 14.0>)[HP: 95.6654] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:22:35 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9705.4, 4166.8, 13.9>)[HP: 94.5162] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:24:05 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
20:24:37 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9623.4, 4131.0, 24.0>)[HP: 94.4404] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:24:39 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9624.1, 4130.9, 23.9>)[HP: 93.2029] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:24:41 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9623.9, 4131.6, 23.8>)[HP: 92.0542] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:32:54 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8900.1, 3764.8, 45.9>)[HP: 98.8303] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:32:56 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8900.5, 3764.9, 45.9>)[HP: 97.791] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:37:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8785.8, 3741.6, 45.4>)[HP: 92.5516] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:37:51 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8783.0, 3742.4, 45.4>)[HP: 89.3641] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:39:26 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
21:01:09 | Player "Sterling Archer"(id=Unknown) has been disconnected
21:21:39 | Player "Sterling Archer"(id=Unknown) has been disconnected
21:35:17 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:37:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3705.8, 8652.1, 11.8>)[HP: 98.8201] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:37:17 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3702.1, 8646.5, 17.4>)[HP: 98.2076] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:37:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3702.1, 8646.6, 17.4>)[HP: 97.0826] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:37:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3702.1, 8646.6, 17.4>)[HP: 96.6701] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:37:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3702.1, 8646.7, 17.4>)[HP: 95.6351] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:37:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3702.2, 8646.6, 17.4>)[HP: 94.6626] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:37:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3702.2, 8646.6, 17.4>)[HP: 94.2501] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:37:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3701.9, 8646.1, 17.4>)[HP: 93.1251] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:37:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3701.6, 8646.1, 17.4>)[HP: 92.1526] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:40:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3669.3, 8662.0, 11.4>)[HP: 96.5178] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:50:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:56:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 81.4504] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
21:56:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 79.6753] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:56:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 78.3002] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:56:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 77.0131] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:56:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 75.5129] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:56:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 73.8256] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:56:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 72.3254] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:56:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 70.6379] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:56:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>)[HP: 69.3879] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:56:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7672.9, 2.7>) is unconscious
21:57:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.8, 2.6>) regained consciousness
21:57:22 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.8, 2.6>)[HP: 65.0009] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:57:24 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.8, 2.6>)[HP: 59.9615] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
21:57:25 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.8, 2.6>)[HP: 58.0612] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:57:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.8, 2.6>)[HP: 56.7705] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:57:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.8, 2.6>) is unconscious
21:57:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.9, 7673.9, 2.6>) regained consciousness
21:59:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.5, 7673.8, 2.6>)[HP: 36.3358] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
21:59:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.6, 7673.8, 2.5>)[HP: 34.981] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:59:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.6, 7673.8, 2.5>)[HP: 33.4808] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:59:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5430.7, 7673.3, 2.7>) is unconscious
22:00:05 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5432.1, 7673.8, 2.7>) died. Stats> Water: 858.341 Energy: 0 Bleed sources: 3
22:00:05 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5432.1, 7673.8, 2.7>) bled out
22:05:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3791.5, 9075, 17.5>)[HP: 99.5255] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:12:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3870.5, 9263.1, 11.4>)[HP: 99.563] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:12:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3869.5, 9262.9, 11.3>)[HP: 98.5905] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
22:12:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3868.4, 9263.5, 11.4>)[HP: 98.268] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:12:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3864.5, 9263.2, 11.4>)[HP: 97.9455] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:14:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10106.8, 5217.1, 51.7>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:14:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10107.1, 5217.3, 51.8>)[HP: 96.7] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:14:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10107.2, 5217.4, 51.8>)[HP: 95.05] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:15:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10090.8, 5214.6, 51.7>)[HP: 94.1951] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:15:58 | Player "Jace"(id=Unknown) has been disconnected
22:16:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084.1, 5209.0, 50.8>)[HP: 94.5257] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:16:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084.3, 5209.0, 50.8>)[HP: 92.9657] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:16:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084.1, 5209, 50.8>)[HP: 87.9657] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
22:16:15 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084, 5208.9, 50.8>)[HP: 82.9657] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
22:16:15 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084.1, 5208.9, 50.8>)[HP: 81.3157] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
22:16:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084.7, 5209.7, 50.7>)[HP: 79.7557] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:16:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10084.6, 5210.3, 50.7>)[HP: 74.8457] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
22:16:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10083.7, 5209.6, 50.8>)[HP: 69.9358] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
22:18:21 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9799.5, 5435.3, 39.4>)[HP: 72.0729] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:18:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9784.7, 5461.2, 39.4>)[HP: 70.8427] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:18:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9788.5, 5460.2, 39.4>)[HP: 69.3608] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:18:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9788.5, 5460.3, 39.4>)[HP: 68.2358] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:18:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9788.4, 5461.0, 39.4>)[HP: 66.6699] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:18:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9788.5, 5460.2, 39.4>)[HP: 61.6699] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
22:18:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9788.1, 5460.5, 39.4>)[HP: 60.104] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:18:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9786.8, 5460.1, 39.4>)[HP: 58.979] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:18:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9786.9, 5460.0, 39.4>)[HP: 57.9382] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:18:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9786.9, 5460.3, 39.4>)[HP: 56.8132] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:18:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9788.2, 5460.5, 39.4>)[HP: 55.3283] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:20:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3788.7, 8905.0, 15.8>)[HP: 98.8533] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:20:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3789.5, 8904.9, 15.7>)[HP: 98.5308] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
22:21:52 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:28:48 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:35:14 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
22:46:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5990.9, 8461.8, 5.4>)[HP: 98.9084] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
22:46:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5991.3, 8461.2, 5.4>)[HP: 97.8459] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
22:48:20 | Player "Deathknowz"(id=Unknown) has been disconnected
23:01:29 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:05:02 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:06:11 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
23:06:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:08:09 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:18:05 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7569.2, 8772.6, 3.9>)[HP: 99.8731] hit by FallDamage
23:21:02 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:21:11 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
23:25:37 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6157.5, 14151.6, 29.2>)[HP: 99.0423] hit by FallDamage
23:27:46 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:30:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8627.9, 9405.6, 5.3>)[HP: 98.8369] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:30:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8627.8, 9405.7, 5.3>)[HP: 98.5144] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:33:37 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:36:53 | Player "alexios"(id=Unknown) has been disconnected
23:38:48 | Player "alexios"(id=Unknown) has been disconnected
23:41:12 | Player "alexios"(id=Unknown) has been disconnected
23:42:05 | Player "alexios"(id=Unknown) has been disconnected
23:43:37 | Player "alexios"(id=Unknown) has been disconnected
23:46:59 | Player "alexios"(id=Unknown) has been disconnected
23:48:46 | Player "Leon Heart"(id=Unknown) has been disconnected
23:49:04 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
23:49:42 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:51:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8786.1, 3784.7, 45.7>)[HP: 93.4873] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:52:21 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
23:53:33 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:53:57 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
23:54:22 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8912.5, 3782.5, 45.8>)[HP: 98.0006] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:54:23 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8912.7, 3782.6, 45.8>)[HP: 96.7631] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:54:25 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8912.7, 3782.6, 45.8>)[HP: 95.6381] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:54:26 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8912.8, 3782.5, 45.8>)[HP: 92.5406] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
23:58:52 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:59:00 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:59:01 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
23:59:02 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:59:03 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:13 | Player "alexios"(id=Unknown) has been disconnected
23:59:26 | Player "alexios"(id=Unknown) has been disconnected
00:00:00 | Player "Raider 2-2"(id=Unknown) has been disconnected


**********************************EOF****************************************
