

******************************************************************************
AdminLog started on 2021-05-13 at 15:31:52
15:33:22 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:35:40 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5283.9, 10349.1, 2.6>) died. Stats> Water: 768.489 Energy: 0 Bleed sources: 0
17:58:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
