

******************************************************************************
AdminLog started on 2021-05-27 at 12:00:17
12:00:48 | Player "Alaric" is connected (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=)
12:12:57 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
12:14:10 | Player "Alaric"(id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=) has been disconnected
12:14:48 | Player "Alaric" is connected (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=)
12:16:33 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<7092.4, 4840.6, 38.9>) committed suicide
12:16:33 | Player "Alaric" (DEAD) (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<7092.4, 4840.6, 38.9>) died. Stats> Water: 3613.87 Energy: 5858.25 Bleed sources: 0
12:16:35 | Player "Alaric"(id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=) has been disconnected
12:26:30 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
12:57:46 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4243.6, 7209.9, 20.4>)[HP: 96.8049] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:03:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4314.0, 7215.5, 22.8>)[HP: 95.0058] hit by Wolf into LeftArm(18) for 15 damage (MeleeWolf)
13:03:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4316.8, 7240.8, 20.7>)[HP: 98.8048] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:03:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4313.4, 7241.3, 20.6>)[HP: 97.6798] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:03:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4311.2, 7241.3, 20.5>)[HP: 96.6223] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:03:55 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4295.6, 7242.7, 21.0>)[HP: 95.4748] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
13:23:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2890.7, 3518.8, 22.4>)[HP: 96.788] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:23:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2890.6, 3519.4, 22.4>)[HP: 93.6905] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
13:23:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2891.4, 3518.9, 22.4>)[HP: 92.453] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
13:23:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2890.6, 3520.4, 22.4>)[HP: 91.5027] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:23:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2906.6, 3492.3, 22.4>)[HP: 96.7699] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:36:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:37:52 | [COT] 76561198036774377: Teleported to position <4268.144531, 20.435303, 7306.939453>
13:38:46 | [COT] 76561198036774377: Spawned Entity Gaz (BPGazG<76bbeeb0>, -1, 8000) at <4273.992188, 20.441128, 7305.774902>
13:39:20 | [COT] 76561198036774377: Spawned Entity BPGaz Door front left (BPGaz_driver<5714050>, -1, 1500) at <4277.360840, 20.439342, 7304.769531>
13:39:22 | [COT] 76561198036774377: Spawned Entity BPGaz Door front Left (BPGaz_codriver<5718220>, -1, 1500) at <4277.348145, 20.695549, 7305.085449>
13:39:27 | [COT] 76561198036774377: Spawned Entity BPGaz trunk (BPGaz_trunk<271ed720>, -1, 1500) at <4277.299316, 21.033554, 7305.448242>
13:39:30 | [COT] 76561198036774377: Spawned Entity BPGaz hood (BPGaz_driver<271ede70>, -1, 1500) at <4277.334473, 21.034582, 7305.497559>
13:39:45 | [COT] 76561198036774377: Spawned Entity BPGaz Wheel (BPGazWheel<271e8e00>, -1, 2000) at <4279.452637, 20.429996, 7304.568359>
13:39:48 | [COT] 76561198036774377: Spawned Entity BPGaz Wheel (BPGazWheel<271f18f0>, -1, 2000) at <4280.953125, 20.429966, 7304.666992>
13:39:49 | [COT] 76561198036774377: Spawned Entity BPGaz Wheel (BPGazWheel<271f9c90>, -1, 2000) at <4279.801758, 20.430002, 7305.498047>
13:39:51 | [COT] 76561198036774377: Spawned Entity BPGaz Wheel (BPGazWheel<271fc120>, -1, 2000) at <4280.974609, 20.430004, 7306.146973>
13:40:24 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2524.7, 3399.6, 22.4>)[HP: 98.8139] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:40:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2528.0, 3402.6, 22.4>)[HP: 97.661] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
13:41:05 | [COT] 76561198036774377: Spawned Entity Car Battery (CarBattery<271c6990>, 50, 200) at <4276.169434, 20.440363, 7305.761230>
13:41:11 | [COT] 76561198036774377: Spawned Entity Car Radiator (CarRadiator<271d2060>, -1, 250) at <4276.204102, 20.561758, 7305.836914>
13:41:16 | [COT] 76561198036774377: Spawned Entity Spark Plug (SparkPlug<2a9edbe0>, -1, 20) at <4276.184082, 20.655664, 7305.890137>
13:41:26 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<2a9eea80>, -1, 10) at <4276.207520, 20.563206, 7305.836914>
13:41:27 | [COT] 76561198036774377: Spawned Entity Headlight Bulb (HeadlightH7<2a9ea8b0>, -1, 10) at <4276.212891, 20.560139, 7305.836914>
13:41:53 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<26d54c50>, -1, 1.21575e+09) at <4273.916992, 21.361526, 7302.852051>
13:41:54 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<26d57830>, -1, 1.21575e+09) at <4273.925781, 21.425749, 7302.759766>
13:42:23 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Green Kit (Msp_Kit<26d63da0>, -1, 100) at <4274.095215, 20.462500, 7301.570313>
13:42:23 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Green Kit (Msp_Kit<26d66980>, -1, 100) at <4274.095215, 20.462500, 7301.570313>
13:42:25 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Kit (Msp_Kit<26d5fbd0>, -1, 100) at <4273.975098, 21.306103, 7302.765137>
13:42:26 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Kit (Msp_Kit<26d61910>, -1, 100) at <4274.003418, 21.518726, 7302.478027>
13:42:28 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Green Kit (Msp_Kit<26d60a70>, -1, 100) at <4274.039551, 21.698795, 7302.239746>
13:42:28 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Green Kit (Msp_Kit<26d6c890>, -1, 100) at <4274.077637, 21.953897, 7301.897949>
13:43:03 | [COT] 76561198036774377: Spawned Entity Tools Bench Red Kit (Msp_Kit<e091b70>, -1, 100) at <4274.050781, 21.503551, 7303.080566>
13:43:05 | [COT] 76561198036774377: Spawned Entity Tools Bench Blue Kit (Msp_Kit<e099f10>, -1, 100) at <4274.074219, 21.702518, 7302.799805>
13:43:22 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<e099070>, -1, 200) at <4274.072754, 21.594440, 7303.225586>
13:43:22 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<e093160>, -1, 200) at <4274.073730, 21.594656, 7303.226074>
13:43:27 | [COT] 76561198036774377: Spawned Entity Pickaxe (Pickaxe<e0938b0>, -1, 250) at <4274.076660, 21.595427, 7303.227539>
13:43:28 | [COT] 76561198036774377: Spawned Entity Pickaxe (Pickaxe<e0a22b0>, -1, 250) at <4274.079590, 21.651173, 7303.116211>
13:43:34 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<e0b3890>, -1, 300) at <4274.090820, 21.706758, 7303.004883>
13:43:34 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<e0b6bc0>, -1, 300) at <4274.089355, 21.706718, 7303.006836>
13:43:40 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<e0b0560>, -1, 150) at <4274.090820, 21.706762, 7303.004883>
13:43:40 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<e0b1b50>, -1, 150) at <4274.092285, 21.737268, 7302.943848>
13:43:41 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<e0afe10>, -1, 150) at <4274.096191, 21.766891, 7302.886230>
13:43:41 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<e0b29f0>, -1, 150) at <4274.099121, 21.796515, 7302.829102>
13:43:41 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<e0b3fe0>, -1, 150) at <4274.101074, 21.827021, 7302.771484>
13:43:42 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<e0b0cb0>, -1, 150) at <4274.101563, 21.857527, 7302.711914>
13:43:48 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<e0be810>, -1, 100) at <4274.113281, 20.462500, 7302.126465>
13:43:48 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<e0bd220>, -1, 100) at <4274.113281, 20.462500, 7302.126465>
13:43:49 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<e0bef60>, -1, 100) at <4274.105469, 21.888033, 7302.650879>
13:43:49 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<e0b81b0>, -1, 100) at <4274.111816, 21.961510, 7302.507813>
13:43:55 | [COT] 76561198036774377: Spawned Entity Screwdriver (Screwdriver<e0a0cc0>, -1, 100) at <4274.122070, 22.034986, 7302.358887>
13:43:55 | [COT] 76561198036774377: Spawned Entity Screwdriver (Screwdriver<e09bc50>, -1, 100) at <4274.125488, 22.076632, 7302.278320>
13:43:55 | [COT] 76561198036774377: Spawned Entity Screwdriver (Screwdriver<e0a3150>, -1, 100) at <4274.125000, 22.075745, 7302.280273>
13:44:01 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<e0a4e90>, -1, 100) at <4274.155762, 22.069693, 7302.332520>
13:44:01 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<21586320>, -1, 100) at <4274.155762, 22.067986, 7302.330566>
13:44:02 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<2158a4f0>, -1, 100) at <4274.154297, 22.063036, 7302.327148>
13:44:02 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<21589da0>, -1, 100) at <4274.156250, 22.073374, 7302.317871>
13:46:34 | [COT] 76561198036774377: Spawned Entity AR15_Cannabis (M4A1_Base<76be8070>, -1, 200) at <4273.647949, 21.496056, 7303.522461>
13:46:36 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<9d97fd0>, 1, 100) at <4273.649414, 21.498198, 7303.517578>
13:46:36 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f0e650>, 1, 100) at <4273.659668, 21.519527, 7303.469238>
13:46:37 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f09320>, 1, 100) at <4273.673828, 21.550186, 7303.399902>
13:46:37 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f10490>, 1, 100) at <4273.680664, 21.565363, 7303.365723>
13:46:37 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f18520>, 1, 100) at <4273.688965, 21.582979, 7303.325195>
13:46:37 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f2b3a0>, 1, 100) at <4273.697266, 21.601448, 7303.283203>
13:46:37 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f25150>, 1, 100) at <4273.705078, 21.617641, 7303.247559>
13:46:38 | [COT] 76561198036774377: Spawned Entity AR15_mag_30Rnd (Mag_STANAG_30Rnd<21f2bb30>, 1, 100) at <4273.711914, 21.632982, 7303.211914>
13:47:41 | [COT] 76561198036774377: Spawned Entity Double Gun Rack Kit (Msp_Kit<f9987ef0>, -1, 100) at <4273.655762, 21.496029, 7303.535156>
13:48:00 | [COT] 76561198036774377: Spawned Entity VolleyBall Net Kit (Msp_Kit<f999cf50>, -1, 100) at <4273.675293, 20.462500, 7301.890137>
13:48:02 | [COT] 76561198036774377: Spawned Entity Volley Ball (ItemBase<2772b640>, -1, 100) at <4273.675293, 20.462500, 7301.890137>
13:48:04 | [COT] 76561198036774377: Spawned Entity Volley Ball (ItemBase<27729900>, -1, 100) at <4273.745605, 21.694466, 7303.080078>
13:48:12 | [COT] 76561198036774377: Spawned Entity Gazebo Kit (Msp_Kit<2772f810>, -1, 100) at <4273.761230, 21.727924, 7303.004395>
13:48:22 | [COT] 76561198036774377: Spawned Entity Greenhouse Kit (Msp_Greenhouse_Kit<2772c4e0>, -1, 100) at <4273.789551, 21.788990, 7302.864746>
13:48:22 | [COT] 76561198036774377: Spawned Entity Greenhouse Kit (Msp_Greenhouse_Kit<2772d380>, -1, 100) at <4273.814941, 21.847824, 7302.729004>
13:48:40 | [COT] 76561198036774377: Spawned Entity Blunder Bat (BaseballBat<27743280>, -1, 300) at <4273.838867, 21.900320, 7302.609375>
13:50:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3138.8, 4108.6, 22.7>)[HP: 96.7334] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:50:55 | [COT] 76561198036774377: Spawned vehicle Land Rover Defender 110 Green (LandRover-Green) at <4279.543457, 21.010923, 7305.373535>
13:51:21 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Grey Kit (Msp_Kit<4c9fe70>, -1, 100) at <4278.735352, 21.981586, 7304.393066>
13:51:23 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Green Kit (Msp_Kit<4c9cb40>, -1, 100) at <4278.462891, 22.115656, 7304.261230>
13:51:25 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Purple Kit (Msp_Kit<4c9d9e0>, -1, 100) at <4278.348145, 22.172405, 7304.205566>
13:51:26 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Tan Kit (Msp_Kit<4ca0d10>, -1, 100) at <4278.078125, 22.305017, 7304.075684>
13:51:47 | [COT] 76561198036774377: Spawned Entity Brown Wardrobe Kit (Msp_Kit<4ca5d80>, -1, 100) at <4278.730469, 21.938103, 7304.369141>
13:51:49 | [COT] 76561198036774377: Spawned Entity Green Wardrobe Kit (Msp_Kit<4ca7ac0>, -1, 100) at <4278.433105, 22.118589, 7304.244629>
13:51:50 | [COT] 76561198036774377: Spawned Entity White Wardrobe Kit (Msp_Kit<4caa6a0>, -1, 100) at <4278.169434, 22.278446, 7304.135254>
13:52:19 | [COT] 76561198036774377: Spawned Entity Red Car Key (MCK_CarKey_Red<4caadf0>, -1, 100) at <4277.580566, 20.453182, 7304.355957>
13:52:20 | [COT] 76561198036774377: Spawned Entity Red Car Key (MCK_CarKey_Red<4cb38e0>, -1, 100) at <4277.932617, 20.440344, 7301.849609>
13:52:23 | [COT] 76561198036774377: Spawned Entity Green Car Key (MCK_CarKey_Green<4cafe60>, -1, 100) at <4277.929199, 20.450457, 7301.863281>
13:53:52 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Green<25129130>, 0, 1300) at <4281.174316, 20.430000, 7303.513672>
13:53:52 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Green<2512be90>, 0, 1300) at <4281.126953, 20.866545, 7303.791992>
13:53:59 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<2583a980>, -1, 1.21575e+09) at <4281.078613, 21.308962, 7304.073242>
13:54:06 | [COT] 76561198036774377: Spawned Entity Sea Chest (SeaChest<25854300>, -1, 600) at <4281.580078, 20.430008, 7304.099609>
13:54:45 | [COT] 76561198036774377: Spawned Entity Blue Moskva Fridge Kit (Msp_Kit<f33e76d0>, -1, 100) at <4280.925781, 20.430000, 7302.408691>
13:54:46 | [COT] 76561198036774377: Spawned Entity Red Moskva Fridge Kit (Msp_Kit<f33e7e20>, -1, 100) at <4280.986328, 20.752596, 7302.805664>
13:54:49 | [COT] 76561198036774377: Spawned Entity Snowball Fridge Kit (Msp_Kit<f33ef320>, -1, 100) at <4281.012207, 20.891773, 7302.977051>
13:54:51 | [COT] 76561198036774377: Spawned Entity Storage Box Kit (Msp_Kit<f33fb140>, -1, 100) at <4281.072754, 21.213024, 7303.374023>
13:54:52 | [COT] 76561198036774377: Spawned Entity Locker Kit (Msp_Kit<f33fb890>, -1, 100) at <4281.112793, 21.426914, 7303.636230>
13:55:02 | [COT] 76561198036774377: Spawned Entity Bookcase Kit (Msp_Kit<f33fd5d0>, -1, 100) at <4281.132324, 21.530298, 7303.763184>
13:55:03 | [COT] 76561198036774377: Spawned Entity Medical Box Kit (Msp_Kit<f3405220>, -1, 100) at <4281.153320, 21.642506, 7303.901367>
13:55:06 | [COT] 76561198036774377: Spawned Entity Gun Rack Kit (Msp_Kit<f34034e0>, -1, 100) at <4281.213867, 21.967005, 7304.301270>
13:55:07 | [COT] 76561198036774377: Spawned Entity Gun Cabinet Kit (Msp_Kit<f3415210>, -1, 100) at <4281.256348, 22.192966, 7304.579590>
13:56:04 | [COT] 76561198036774377: Entered the Free Camera
13:56:16 | [COT] 76561198036774377: Left the Free Camera
13:57:15 | [COT] 76561198036774377: Entered the Free Camera
13:57:26 | [COT] 76561198036774377: Left the Free Camera
14:39:20 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:59:51 | Player "DizzyDabs" is connected (id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM=)
15:01:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5728.9, 3230.1, 74.0>)[HP: 98.8493] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:07:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5607.2, 3735.2, 74.0>)[HP: 98.8672] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:07:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5563.0, 3714.4, 74.0>)[HP: 98.2598] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
15:08:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5562.9, 3718.7, 74.0>)[HP: 97.4723] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:23:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5363.9, 661.2, 36.4>)[HP: 96.7422] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:23:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5364.1, 661.3, 36.1>)[HP: 95.5948] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
15:23:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5365.1, 663.5, 34.8>)[HP: 94.3573] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
15:25:31 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5356.0, 641.9, 34.7>)[HP: 98.8677] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:33:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5340.7, 647.5, 34.4>)[HP: 98.814] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:33:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5327.2, 668.6, 33.7>)[HP: 97.7566] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
15:34:37 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
15:37:19 | Player "DizzyDabs" (id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM= pos=<6209.6, 9621.6, 3.0>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:37:20 | Player "DizzyDabs" (id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM= pos=<6209.3, 9622.0, 3.0>)[HP: 97.1] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
16:22:26 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
16:23:25 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
16:26:21 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
16:27:12 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
16:27:45 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
16:28:02 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
16:34:22 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
17:02:58 | Player "DizzyDabs" (id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM= pos=<5320.1, 12416.5, 4.9>)[HP: 98.8073] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:03:00 | Player "DizzyDabs" (id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM= pos=<5320.5, 12416.6, 4.9>)[HP: 94.3073] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:03:24 | Player "DizzyDabs" (id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM= pos=<5346.1, 12435.2, 5.9>)[HP: 93.5847] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:46:58 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
17:48:39 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:49:29 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
17:50:24 | [COT] 76561198036774377: Teleported to <7445.433594, 22.438646, 4014.915527> [guid=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=]
17:51:30 | [COT] 76561198036774377: Teleported to position <7714.416016, 5.099776, 3991.603516>
17:53:13 | [COT] 76561198036774377: Spawned vehicle Sarka 120 (Sedan_02) at <7820.499023, 8.291430, 4081.526855>
17:58:57 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:58:57 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:58:57 | Player "DizzyDabs"(id=rQ9lpOVWaQo0JKOrysP6zo3ViYdXjXiVUVLwsVmvddM=) has been disconnected
17:58:57 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected


**********************************EOF****************************************
