

******************************************************************************
AdminLog started on 2021-05-17 at 00:00:13
00:01:57 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:02:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:03:30 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:04:00 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:05:16 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8686.8, 4226.3, 6.7>)[HP: 98.8597] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:05:17 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8687.0, 4225.9, 6.7>)[HP: 95.4847] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
00:06:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8685.8, 4254.4, 8.8>)[HP: 89.774] hit by FallDamage
00:06:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8698.6, 4253.5, 4.7>)[HP: 88.7165] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
00:06:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8696.8, 4255.0, 4.7>)[HP: 85.5215] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
00:06:46 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8696.0, 4291.6, 5.4>)[HP: 85.2741] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
00:06:47 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8695.4, 4290.8, 5.4>)[HP: 84.1491] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:06:54 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
00:07:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8609.2, 4263.2, 3.9>)[HP: 84.2254] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
00:07:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8609.1, 4263.5, 3.9>)[HP: 82.9879] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
00:07:40 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8610.9, 4263, 3.9>)[HP: 79.7582] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
00:07:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8611, 4263.3, 3.9>)[HP: 78.6332] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:08:12 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
00:08:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5460.3, 2864.4, 124.5>) committed suicide
00:08:46 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5460.3, 2864.4, 124.5>) died. Stats> Water: 912.691 Energy: 295.612 Bleed sources: 0
00:12:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9843.0, 4481.4, 9.9>)[HP: 99.538] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:13:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9943.2, 4499.4, 9.2>)[HP: 99.5461] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:14:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10243.4, 4561.0, 21.5>)[HP: 98.0919] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:14:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10243.2, 4560.8, 21.4>)[HP: 97.0294] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:15:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10206.1, 4489.5, 8.8>)[HP: 94.3047] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:15:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10189.2, 4462.9, 10.7>)[HP: 93.1448] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:17:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10221.4, 4511.9, 10.3>)[HP: 91.7131] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
00:17:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10234.5, 4528.9, 14.7>)[HP: 90.9913] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:17:24 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10234.7, 4530.3, 15.1>)[HP: 90.014] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
00:20:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9831.9, 4447.2, 7.9>)[HP: 91.8284] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:21:10 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<7126.7, 5249.8, 2.7>)[HP: 93.982] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
00:22:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9745.0, 4360.7, 6.1>)[HP: 94.0616] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:22:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9746.8, 4358.5, 6.2>)[HP: 93.6491] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:22:37 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9745.6, 4359.7, 6.1>)[HP: 92.6014] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:28:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9023.5, 4162.4, 27.9>)[HP: 97.9719] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:28:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9023.1, 4163, 27.8>)[HP: 97.5594] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:28:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9029.1, 4163.7, 27.2>)[HP: 97.2795] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:30:36 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
00:31:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4980.5, 7811.5, 42.9>) committed suicide
00:31:39 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4980.5, 7811.5, 42.9>) died. Stats> Water: 562.544 Energy: 423.993 Bleed sources: 0
00:32:47 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4947.5, 6981.2, 20.4>)[HP: 98.7407] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
00:51:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2550.5, 13654.8, 12.4>) committed suicide
00:51:20 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2550.5, 13654.8, 12.4>) died. Stats> Water: 608.647 Energy: 276.963 Bleed sources: 0
01:12:19 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3267.0, 6368.3, 20.6>)[HP: 96.724] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
01:12:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3266.4, 6367.9, 20.6>)[HP: 95.869] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:12:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3266.5, 6368.0, 20.6>)[HP: 94.6315] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
01:12:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3266.5, 6368.0, 20.6>)[HP: 91.444] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
01:13:34 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3268.6, 6410.9, 19.8>)[HP: 96.5681] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
01:13:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3272.8, 6409.8, 19.7>)[HP: 95.8933] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:20:37 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:21:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3114.8, 5870.3, 24.8>)[HP: 96.4184] hit by FallDamage
01:30:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3102.4, 4363.0, 30.3>)[HP: 99.8158] hit by FallDamage
01:30:59 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3107.7, 4362.9, 29.7>)[HP: 96.3972] hit by FallDamage
01:31:48 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3158.3, 4313.9, 22.4>)[HP: 96.8027] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:31:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3158.3, 4314.0, 22.4>)[HP: 93.4277] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
01:32:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3119.8, 4221.1, 22.5>)[HP: 90.7729] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
01:44:27 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3029.6, 4017.8, 22.4>)[HP: 98.8306] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:45:12 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3048.2, 4051.7, 22.6>)[HP: 98.786] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:45:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3049.5, 4051.1, 22.4>)[HP: 95.501] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
02:00:52 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
02:03:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
02:06:26 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2849.3, 3848.3, 22.6>)[HP: 98.7874] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:06:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2852.8, 3848.1, 22.6>)[HP: 97.7299] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
02:06:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2853.7, 3848.5, 22.6>)[HP: 96.4924] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
02:21:11 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3012.1, 4161.0, 22.2>)[HP: 98.6759] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
02:31:25 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2795.7, 3609.2, 22.6>)[HP: 98.8708] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
02:47:36 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
02:54:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2577.6, 4120.5, 22.4>)[HP: 98.8885] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
03:00:59 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
03:03:24 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
03:06:20 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:25:11 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
03:29:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:35:24 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
03:59:28 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
