

******************************************************************************
AdminLog started on 2021-05-10 at 06:00:14
10:29:42 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
11:07:18 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8335.5, 8694.0, 5.2>)[HP: 98.6756] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
11:07:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8345.3, 8652.3, 5.3>)[HP: 94.7556] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:08:05 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8356, 8638.4, 5.3>)[HP: 93.4656] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:08:07 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8355.9, 8638.3, 5.3>)[HP: 88.4656] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:08:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8355.7, 8638.0, 5.3>)[HP: 83.5556] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
11:08:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8354.7, 8638.1, 5.3>)[HP: 81.9956] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:09:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8368.7, 8622.1, 5.2>)[HP: 81.7857] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:09:03 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8367.9, 8622.5, 5.2>)[HP: 80.6257] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
11:09:08 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8366.9, 8621.7, 5.1>)[HP: 79.5557] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
11:09:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8365.5, 8627.4, 5.3>)[HP: 77.9957] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:09:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8365.6, 8627.6, 5.3>)[HP: 76.4357] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:33:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9100.6, 9409.4, 5.3>)[HP: 94.9955] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:41:15 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9112.1, 10465.3, 1.6>)[HP: 98.2949] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:46:22 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10196.9, 10867.1, 22.2>)[HP: 94.943] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:46:42 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10220.8, 10865.6, 21.9>)[HP: 94.4363] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:46:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10220.8, 10865.2, 21.9>)[HP: 93.3996] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:46:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10221, 10865.2, 21.9>)[HP: 91.7496] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:46:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10221.2, 10865.3, 21.9>)[HP: 90.0996] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:50:59 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10792, 10561.1, 5.3>)[HP: 95.9485] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:51:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10806.6, 10555, 6.5>)[HP: 95.0935] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
11:53:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10879, 10352.3, 6.2>)[HP: 98.2883] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:53:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10876.7, 10353.1, 6.2>)[HP: 96.6383] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
11:53:48 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10872.5, 10356.2, 6.2>)[HP: 95.5283] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:53:49 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10869.7, 10354.4, 6.2>)[HP: 94.4033] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:56:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11005.8, 10331.1, 6.2>)[HP: 97.357] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:56:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11026.4, 10328.6, 5.4>)[HP: 96.1352] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:56:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11026.7, 10328.6, 5.4>)[HP: 91.1352] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:58:58 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected


**********************************EOF****************************************
