

******************************************************************************
AdminLog started on 2021-05-16 at 13:30:25
13:31:33 | Player "Survivor" is connected (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=)
13:31:42 | Player "NastyNerg [DDA]" is connected (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA=)
13:31:56 | Player "[DDA] NoMoreLlamas" is connected (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw=)
13:32:57 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:35:43 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:37:43 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<10063.5, 5724.5, 7.0>)[HP: 95.7098] hit by FallDamage
13:38:38 | Player "Survivor"(id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=) has been disconnected
13:39:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3341.4, 6396.6, 21.3>)[HP: 98.7971] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:40:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3318.4, 6343.3, 20.7>)[HP: 96.7797] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:41:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3352.3, 6187.2, 22.5>)[HP: 98.5351] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:42:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3416.6, 6210.4, 22.5>)[HP: 98.7378] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:42:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3416.5, 6210.6, 22.5>)[HP: 95.5503] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
13:43:14 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6794.4, 1815.2, 35.0>)[HP: 97.3116] hit by FallDamage
13:46:33 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6793.7, 1815.1, 35.0>)[HP: 95.0444] hit by FallDamage
13:46:52 | Player "Cygnus"(id=Unknown) has been disconnected
13:46:54 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<6793.8, 1815.2, 35.0>)[HP: 95.7138] hit by FallDamage
13:50:09 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3219.0, 6437.7, 20.4>)[HP: 98.8359] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:50:10 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3218.6, 6437.4, 20.4>)[HP: 97.6884] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:50:11 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3218.5, 6437.5, 20.4>)[HP: 96.4509] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
13:50:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3218.5, 6437.2, 20.4>)[HP: 95.3034] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:50:39 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3219.0, 6451.8, 20.4>)[HP: 94.8985] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:52:15 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
13:52:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3268.5, 6454.2, 20.4>)[HP: 96.6313] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
13:52:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3269.9, 6454.6, 20.4>)[HP: 95.5063] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:53:35 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6759.7, 1806.3, 38.8>)[HP: 95.7458] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:53:41 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6758.1, 1807.8, 38.8>)[HP: 94.8009] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:53:43 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6759.6, 1806.0, 38.8>)[HP: 93.1509] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
13:54:01 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6794.3, 1815.0, 35.0>)[HP: 90.0625] hit by FallDamage
13:58:16 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6771.5, 1801.1, 38.8>)[HP: 93.4649] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:59:08 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6794.4, 1814.6, 35.0>)[HP: 92.0913] hit by FallDamage
14:02:20 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<6794.5, 1814.7, 35.0>)[HP: 95.5799] hit by FallDamage
14:02:40 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6794.2, 1815.1, 35.0>)[HP: 93.5152] hit by FallDamage
14:03:48 | Player "Survivor" is connected (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=)
14:04:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3339.7, 6475.4, 20.6>)[HP: 98.7949] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:04:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3316.0, 6455.3, 20.6>)[HP: 96.0575] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:09:38 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6793.7, 1815.1, 35.0>)[HP: 88.0661] hit by FallDamage


**********************************EOF****************************************
