

******************************************************************************
AdminLog started on 2021-05-16 at 18:00:16
18:01:01 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:01:26 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:07:39 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:10:50 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:12:44 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:26:25 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:27:35 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:27:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5546.9, 7758.0, 2.6>)[HP: 98.6895] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:40:14 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:46:12 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:52:36 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5507.0, 3697.8, 74.0>)[HP: 98.3393] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:54:04 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:57:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5389.8, 3813.7, 74.0>)[HP: 97.1698] hit by FallDamage
19:11:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7131.3, 5285.5, 3.2>)[HP: 96.7271] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:20:58 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
19:22:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8282.2, 8854.3, 5.1>)[HP: 98.8567] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:23:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8678.6, 3614.2, 6.9>)[HP: 93.8521] hit by FallDamage
19:24:31 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4645.8, 11979.1, 25.9>)[HP: 99.5585] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:24:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4647.6, 11979.5, 26.2>)[HP: 98.5235] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:25:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4717.3, 11889.4, 33.2>)[HP: 99.0111] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:30:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4486.4, 2785.3, 4.5>)[HP: 98.7227] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:32:31 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8842.1, 3840.2, 46.0>)[HP: 98.7353] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:32:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8829.3, 3839.5, 46.0>)[HP: 98.2179] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:36:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8824.1, 3833.8, 46.0>)[HP: 98.6907] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:36:28 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8827.9, 3840.3, 46.0>)[HP: 97.6557] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:38:23 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8836.6, 3743.3, 45.4>)[HP: 96.8085] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:38:48 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8823.4, 3757.2, 45.4>)[HP: 96.4036] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:40:31 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8846.5, 3734.3, 45.4>)[HP: 96.3665] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:40:32 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8843.9, 3734.6, 45.7>)[HP: 95.129] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:41:29 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8811.9, 8940.1, 5.2>)[HP: 98.8117] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:41:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8812.9, 8937.3, 5.2>)[HP: 97.7767] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:49:12 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8778.5, 3773.6, 45.4>)[HP: 96.7796] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:49:13 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8780.0, 3775.8, 45.4>)[HP: 95.7385] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:56:12 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8649.4, 3540.7, 5.7>)[HP: 96.7795] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:57:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9017.5, 9224.6, 5.1>)[HP: 98.8118] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:57:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9014.6, 9224.7, 5.1>)[HP: 97.7768] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:02:01 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
20:02:38 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
20:07:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6112.0, 9326.4, 11.1>)[HP: 98.7863] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:18:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5682.6, 7158.7, 29.5>)[HP: 98.8314] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:24:34 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6646.7, 6452.5, 15.2>)[HP: 99.4991] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:24:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8663.4, 3531.3, 5.9>)[HP: 96.765] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:24:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8647.6, 3546.9, 5.9>)[HP: 95.82] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:30:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9075.0, 9571.7, 10.4>)[HP: 98.8119] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:30:52 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9068.1, 9557.8, 10.6>)[HP: 98.7595] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:31:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9074.0, 9573.6, 10.5>)[HP: 99.517] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:32:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6883.2, 6039.1, 37.5>)[HP: 97.9095] hit by FallDamage
20:39:44 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8886.4, 3865.4, 45.7>)[HP: 98.7234] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:42:40 | Player "[DDA] NoMoreLlamas" is connected (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw=)
20:49:27 | Player "DDA CASH" is connected (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74=)
20:53:02 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7094.3, 1567.9, 7.9>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:54:08 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7111.4, 1674.4, 18.4>)[HP: 98.3205] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:57:38 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:00:33 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7113.9, 1819.5, 45.2>)[HP: 98.291] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:00:34 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7113.8, 1819.6, 45.2>)[HP: 97.131] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:00:37 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7114.3, 1818.9, 45.2>)[HP: 92.721] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:01:25 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7106.3, 1923.6, 45.0>)[HP: 92.4214] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:01:32 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7106.0, 1924.9, 45.0>)[HP: 91.0415] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:01:34 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7106.3, 1924.6, 45.0>)[HP: 89.3915] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:06:11 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7035.0, 1937.6, 45.1>)[HP: 85.408] hit by FallDamage
21:06:22 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.1, 1960.7, 44.8>)[HP: 84.428] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:06:23 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<6929.2, 1942.8, 38.8>)[HP: 94.9577] hit by FallDamage
21:06:24 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.1, 1960.4, 44.8>)[HP: 83.2681] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:06:27 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.9, 1961.7, 44.8>)[HP: 81.7081] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:06:28 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.9, 1961.9, 44.8>)[HP: 80.4581] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:06:32 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.6, 1961.6, 44.8>)[HP: 78.9881] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:06:32 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.5, 1961.7, 44.8>)[HP: 77.7381] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:06:33 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.6, 1960.6, 44.8>)[HP: 76.4881] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:06:35 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.4, 1961.4, 44.8>)[HP: 74.9282] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:06:35 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.3, 1961.4, 44.8>)[HP: 73.6782] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:06:36 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.1, 1961.9, 44.8>)[HP: 72.4282] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:06:36 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.5, 1961.1, 44.8>)[HP: 70.7782] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:06:37 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.3, 1960.8, 44.8>)[HP: 69.5282] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:06:37 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041.3, 1960.8, 44.8>) is unconscious
21:06:37 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7040.8, 1960.8, 44.8>)[HP: 67.8782] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:07:26 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7041, 1960.0, 44.8>) regained consciousness
21:07:48 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<6990.6, 1965.4, 39.3>)[HP: 96.3533] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:08:25 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7030.6, 2024.3, 46.9>)[HP: 69.8691] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:08:42 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7055.7, 1994.8, 45.1>)[HP: 96.8487] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:09:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9913.7, 10919.5, 21.8>)[HP: 94.6355] hit by FallDamage
21:11:52 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<6926.3, 1977.7, 39.0>)[HP: 73.0393] hit by FallDamage
21:12:45 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<6987.8, 1975.0, 38.8>)[HP: 73.0097] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:12:47 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<6987.8, 1975, 38.8>)[HP: 71.3597] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:13:11 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7049.9, 1958.3, 45.0>)[HP: 96.6243] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:13:24 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7032.4, 1934.1, 45.5>)[HP: 95.7469] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:13:25 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7032.3, 1933.8, 45.5>)[HP: 94.7119] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:13:27 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7032.4, 1933.8, 45.5>)[HP: 93.4744] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:14:17 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7105.0, 1966.4, 44.9>)[HP: 72.4106] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:14:21 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7103.1, 1966.7, 44.9>)[HP: 71.3407] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:17:07 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7061.6, 2027.5, 44.9>)[HP: 96.2058] hit by Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7062.7, 2028.3, 44.9>) into Head(0) for 1.875 damage (MeleeHatchet) with Hatchet
21:17:25 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7061.5, 2027.6, 44.9>)[HP: 61.9825] hit by Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7062.5, 2027.8, 44.9>) into RightArm(19) for 45 damage (MeleeTWP_SmithWesson_Knife) with SmithWesson Messer
21:18:56 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11296.7, 10050.7, 14.7>)[HP: 98.9344] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:18:58 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11297, 10050.8, 14.7>)[HP: 98.5219] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:19:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8803.2, 3837.2, 56.9>)[HP: 98.2922] hit by Fireplace with FireDamage
21:19:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8802.7, 3838.1, 57.5>)[HP: 96.6047] hit by Fireplace with FireDamage
21:20:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11314.1, 10061.2, 15.6>)[HP: 98.8341] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:20:37 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11376.4, 10059.9, 14.9>)[HP: 99.0358] hit by FallDamage
21:26:18 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<6999.6, 1965.7, 41.0>)[HP: 98.8345] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:26:35 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7048.9, 1945.7, 45.1>)[HP: 98.1371] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:26:36 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7036.0, 1956.8, 45.0>)[HP: 77.2975] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:29:52 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7030.2, 1894.3, 38.8>)[HP: 73.9953] hit by FallDamage
21:29:56 | Player "DDA CASH" (id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74= pos=<7018.9, 1893.6, 38.8>)[HP: 56.7863] hit by FallDamage
21:32:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11364, 10178.5, 15.2>)[HP: 98.9121] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:32:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11363.9, 10179.6, 15.2>)[HP: 98.5896] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:32:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11363.7, 10179.3, 15.2>)[HP: 97.5528] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:33:45 | Player "[DDA] NoMoreLlamas"(id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw=) has been disconnected
21:33:52 | Player "DDA CASH"(id=Xv3EFTkXJU0PTGjnLp8UdVfa6dZiH_LHaP00mhjoT74=) has been disconnected
21:36:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11258.8, 10303.7, 14.7>)[HP: 98.8305] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:36:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11258.7, 10303.6, 14.7>)[HP: 98.418] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:36:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11248.5, 10312.1, 15.9>)[HP: 97.3743] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:36:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11248.5, 10312.1, 16.1>)[HP: 96.2493] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:36:49 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:37:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3874.9, 46.7>)[HP: 98.6977] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:37:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8815.9, 3877.9, 46.4>)[HP: 98.3605] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:40:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8802.6, 3854.9, 45.8>)[HP: 98.8587] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:41:27 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:41:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9914.5, 11032.8, 21.9>)[HP: 96.9117] hit by BPGazG with TransportHit
21:41:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9914.6, 11032.7, 21.9>)[HP: 94.8945] hit by BPGazG with TransportHit
21:41:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9914.7, 11032.7, 21.9>)[HP: 92.956] hit by BPGazG with TransportHit
21:41:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9914.7, 11032.7, 21.9>)[HP: 91.0945] hit by BPGazG with TransportHit
21:41:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9914.8, 11032.6, 21.9>)[HP: 89.5733] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.0, 11032.6, 21.9>)[HP: 88.1563] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.1, 11032.5, 21.9>)[HP: 86.8688] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 85.7848] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 84.7335] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 83.6247] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 82.4299] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 81.1428] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 79.7725] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.2, 11032.5, 21.9>)[HP: 78.3018] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.3, 11032.4, 21.9>)[HP: 76.7289] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.3, 11032.4, 21.9>)[HP: 75.0539] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.5, 11032.3, 21.9>)[HP: 73.2638] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.5, 11032.3, 21.9>)[HP: 71.3488] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.6, 11032.2, 21.9>)[HP: 69.6774] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.7, 11032.1, 21.9>)[HP: 68.1925] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.7, 11032.1, 21.9>)[HP: 67.2765] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.7, 11032.1, 21.9>)[HP: 66.5809] hit by BPGazG with TransportHit
21:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9915.8, 11032, 21.9>)[HP: 66.0547] hit by BPGazG with TransportHit
21:42:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<9926.3, 11032.7, 21.7>)[HP: 63.357] hit by FallDamage
21:43:21 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:45:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:47:05 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11038.8, 10262.1, 5.3>)[HP: 98.8696] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:48:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11011.8, 10336.9, 6.7>)[HP: 99.5777] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:49:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11065.1, 10282.2, 5.4>)[HP: 98.8629] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:50:43 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11414.6, 10121.9, 5.3>)[HP: 99.5861] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:53:28 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.8, 16.0>)[HP: 99.5258] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:53:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 98.4008] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:53:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 98.0777] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:53:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.8, 10269.8, 16.0>)[HP: 97.0152] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:53:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 95.9786] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:53:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 95.5661] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:53:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 94.5036] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:53:37 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 94.1785] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:53:38 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 93.766] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:53:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 92.7273] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:53:40 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 91.6648] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:53:42 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 90.6251] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:53:43 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 90.2126] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:53:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 89.0876] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:53:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 88.7582] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:53:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 88.3457] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:53:48 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11444.9, 10269.7, 16.0>)[HP: 87.3017] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:53:50 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
21:55:57 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:57:28 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
21:58:21 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:04:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11303.9, 10284.4, 14.7>)[HP: 86.203] hit by FallDamage
22:04:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11245, 10285.2, 14.8>)[HP: 85.9796] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:11:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10910.4, 10394, 5.3>)[HP: 87.8049] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:11:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10910.6, 10393.9, 5.3>)[HP: 86.7424] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:12:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10792, 10594.3, 5.6>)[HP: 87.0326] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:19:21 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:24:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9145.3, 9928.4, 16.4>)[HP: 87.0377] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:26:38 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9114.9, 9334.5, 5.2>)[HP: 88.4431] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:26:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9115.2, 9333.5, 5.2>)[HP: 88.0752] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:27:42 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8983.9, 9074.2, 5.3>)[HP: 87.727] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:31:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8870.1, 8849.8, 5.1>)[HP: 86.1166] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:31:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8887.6, 8860.2, 5.1>)[HP: 85.7971] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:33:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8703.3, 8977.2, 5.1>)[HP: 86.4718] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:33:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8665.3, 8992.3, 5.3>)[HP: 85.3933] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:33:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8666.6, 8994.3, 5.1>)[HP: 84.2683] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:56:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8666.7, 3540.8, 5.9>)[HP: 98.7296] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
23:01:24 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8655.5, 3539.9, 5.9>)[HP: 96.6181] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
23:02:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8633.5, 3550.9, 5.7>)[HP: 96.5731] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:02:09 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8631.0, 3554.9, 5.7>)[HP: 95.6056] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:14:58 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6038.3, 6946.5, 33.0>)[HP: 99.5514] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:15:00 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6040.3, 6944.1, 33.0>)[HP: 98.4877] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:15:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6040.4, 6944.2, 33.0>)[HP: 97.3627] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:15:02 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6039.7, 6946.0, 33.0>)[HP: 96.9502] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:18:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9671.0, 4157.4, 17.9>)[HP: 79.066] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
23:18:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9671.0, 4157.4, 17.9>)[HP: 77.941] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:18:41 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9717.8, 4187.3, 9.2>)[HP: 77.1667] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:25:39 | Player "The_Disciple" is connected (id=Z2WXhu7ARScHuux4YAmqhJbVs20E7bWz8JmBk0cCVgs=)
23:27:01 | Player "The_Disciple"(id=Z2WXhu7ARScHuux4YAmqhJbVs20E7bWz8JmBk0cCVgs=) has been disconnected
23:27:11 | Player "The_Disciple" is connected (id=Z2WXhu7ARScHuux4YAmqhJbVs20E7bWz8JmBk0cCVgs=)
23:29:28 | Player "The_Disciple"(id=Z2WXhu7ARScHuux4YAmqhJbVs20E7bWz8JmBk0cCVgs=) has been disconnected
23:33:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7121.7, 5272.2, 2.7>)[HP: 98.923] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:33:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7131.1, 5240.7, 2.7>)[HP: 98.8674] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:33:52 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7131.3, 5241.0, 2.7>)[HP: 98.5263] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:38:24 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9750.1, 4214.6, 6.1>)[HP: 92.4813] hit by Fireplace with FireDamage
23:38:24 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9749.7, 4214.4, 6.1>)[HP: 90.7938] hit by Fireplace with FireDamage
23:41:20 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9749.0, 4219.2, 6.1>)[HP: 95.7713] hit by Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9758.5, 4214.1, 6.1>) into Torso(1) for 0 damage (Bullet_12GaugeRubberSlug) with BK-43 from 10.8057 meters 
23:41:21 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9748.7, 4219.6, 6.1>) is unconscious
23:41:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9748.8, 4220.2, 6.1>) regained consciousness
23:46:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9257.4, 4167.2, 3.5>)[HP: 98.4898] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:52:04 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:52:42 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:54:15 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9605.4, 4126.8, 25.6>)[HP: 96.5659] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
23:58:58 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
