

******************************************************************************
AdminLog started on 2021-05-22 at 18:00:16
18:00:45 | Player "OverandOut" is connected (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70=)
18:00:53 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
18:01:41 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:02:03 | Player "OverandOut"(id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70=) has been disconnected
18:02:22 | Player "FartMissile" is connected (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=)
18:02:25 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
18:02:29 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:02:37 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
18:04:04 | Player "OverandOut" is connected (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70=)
18:04:44 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9183.4, 6.4>)[HP: 97.9] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9183.4, 6.4>)[HP: 95.8529] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9183.6, 6.4>)[HP: 93.8081] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9183.8, 6.3>)[HP: 91.7636] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184, 6.3>)[HP: 89.722] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 6.2>)[HP: 87.8097] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 6.2>)[HP: 85.9776] hit by Truck_01_Covered_Orange with TransportHit
18:05:13 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 6.2>)[HP: 84.1712] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 6.1>)[HP: 82.2699] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 6.1>)[HP: 80.3994] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 6.0>)[HP: 78.5042] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 5.9>)[HP: 76.6227] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 5.8>)[HP: 74.7226] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.7, 9184.0, 5.8>)[HP: 72.8529] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.6, 9184.0, 5.7>)[HP: 71.0405] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.6, 9184.0, 5.6>)[HP: 69.2195] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.5, 9184.0, 5.6>)[HP: 67.3607] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.5, 9184.0, 5.6>)[HP: 65.54] hit by Truck_01_Covered_Orange with TransportHit
18:05:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<5371.5, 9184.0, 5.6>)[HP: 63.7139] hit by Truck_01_Covered_Orange with TransportHit
18:05:17 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
18:06:48 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3238.1, 3955.0, 21.0>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:06:56 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3231.4, 3914.1, 21.0>)[HP: 94.6451] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:06:58 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3231.9, 3910.7, 21.2>)[HP: 93.0851] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:07:03 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3224.5, 3895.2, 20.8>)[HP: 91.5251] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:07:06 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3225.6, 3891.1, 20.4>)[HP: 87.1151] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
18:07:11 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3225.0, 3892.4, 20.4>)[HP: 85.6452] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:07:38 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3219.2, 3886.6, 20.9>)[HP: 85.3305] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:07:42 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3209.3, 3874.4, 21.0>)[HP: 83.7705] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:07:50 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3183.9, 3834.9, 21.0>)[HP: 79.5406] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:07:51 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3183.3, 3832.0, 21.2>)[HP: 77.8906] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:07:52 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3182.7, 3831.5, 21.1>)[HP: 76.3307] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:07:53 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3181.9, 3834.8, 20.9>)[HP: 71.8307] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:08:26 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3259.7, 3987.6, 20.4>)[HP: 70.9817] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:08:28 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3257.8, 3990.4, 20.4>)[HP: 69.3874] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:08:29 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3257.0, 3991.5, 20.4>)[HP: 68.2624] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:08:29 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3255.4, 3992.0, 20.4>)[HP: 66.6124] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:08:30 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3254.1, 3992.3, 20.4>)[HP: 64.9624] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:08:30 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<3253.0, 3992.1, 20.4>)[HP: 63.8374] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:09:40 | Player "IAmTheSinister"(id=Unknown) has been disconnected
18:11:22 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
18:16:25 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3677.2, 8664.6, 11.8>)[HP: 82.7526] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:25:32 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3688.6, 8860.4, 10.2>)[HP: 94.5472] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:25:34 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3688.7, 8861.6, 10.1>)[HP: 93.5122] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:25:37 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3687.7, 8860.2, 10.2>)[HP: 92.3647] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:27:04 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.7, 9394.2, 7.1>)[HP: 85.8831] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:27:06 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 84.2331] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:27:07 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 79.3204] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:27:09 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 74.3204] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:27:10 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 72.6704] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:27:12 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 71.1077] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:27:13 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 69.4577] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:27:14 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.8, 9394.3, 7.1>)[HP: 64.5432] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:27:16 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.9, 9394.1, 7.1>)[HP: 59.5432] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:27:17 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.4, 9393.2, 7.2>)[HP: 58.377] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
18:27:18 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6259.1, 9393.0, 7.2>) is unconscious
18:27:50 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.8, 9392.1, 7.3>) regained consciousness
18:27:58 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.5, 9391.9, 7.3>)[HP: 54.3045] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:27:59 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.5, 9391.9, 7.3>)[HP: 49.3634] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:28:00 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.5, 9391.9, 7.3>)[HP: 47.7134] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:28:02 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.5, 9391.9, 7.3>)[HP: 46.5207] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
18:28:03 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.5, 9391.9, 7.3>)[HP: 45.2707] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
18:28:04 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.9, 9391.7, 7.3>)[HP: 40.2707] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:28:06 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6257.4, 9391.6, 7.3>)[HP: 35.3262] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:28:07 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6256.5, 9392.2, 7.3>)[HP: 33.7292] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:28:08 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6256.5, 9392.2, 7.3>) is unconscious
18:28:36 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6254.5, 9390.5, 7.5>) regained consciousness
18:28:48 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6254.2, 9391.0, 7.4>)[HP: 29.2079] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:28:49 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6254.7, 9391.0, 7.4>)[HP: 27.5579] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:28:50 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6255.2, 9391.7, 7.4>)[HP: 25.9337] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:28:51 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6253.8, 9391.6, 7.4>) is unconscious
18:29:19 | Player "Survivor" (DEAD) (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6253.3, 9390.6, 7.5>) died. Stats> Water: 1432.5 Energy: 1416.9 Bleed sources: 3
18:29:19 | Player "Survivor" (DEAD) (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6253.3, 9390.6, 7.5>) bled out
18:29:35 | Player "FartMissile"(id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=) has been disconnected
18:29:38 | Player "FartMissile" is connected (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=)
18:31:33 | Player "[SCAV] Kovac_YT" is connected (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg=)
18:32:06 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2932.0, 3948.4, 22.2>)[HP: 80.0456] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:32:10 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2934.5, 3945.3, 22.2>)[HP: 78.9591] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:32:11 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2933.8, 3945.2, 22.2>)[HP: 77.8726] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:32:12 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2933.8, 3945.6, 22.2>)[HP: 76.2226] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:32:19 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:32:54 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
18:33:34 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 98.2859] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:33:35 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 96.6359] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:33:36 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 95.6634] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:33:36 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 94.0134] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:33:37 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 92.9509] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:33:37 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 91.3009] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:33:37 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 89.6509] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:33:39 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 88.091] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:33:39 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 86.441] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:33:39 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>)[HP: 85.3785] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
18:33:40 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5308.9, 7545.9, 2.6>) is unconscious
18:34:22 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.1, 7548.2, 2.8>) regained consciousness
18:34:22 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3774.2, 9040.2, 16.2>)[HP: 98.6737] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
18:34:26 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3776.9, 9053.5, 16.0>)[HP: 97.5262] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:34:28 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 85.0407] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:34:30 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 80.1137] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:34:30 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 79.0512] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:34:31 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 77.9887] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:34:31 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 72.9887] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:34:33 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 71.4106] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:34:33 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>)[HP: 66.4106] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:34:33 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5306.5, 7548.0, 2.8>) is unconscious
18:34:56 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2867.8, 3909.7, 22.6>)[HP: 77.2269] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:35:08 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.7, 7548.1, 2.8>) regained consciousness
18:35:10 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.8, 7548.3, 2.8>)[HP: 62.1901] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:35:11 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.8, 7548.3, 2.8>)[HP: 60.5401] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:35:13 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.8, 7548.3, 2.8>)[HP: 59.5356] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:35:14 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.8, 7548.3, 2.8>)[HP: 58.4731] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
18:35:15 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.8, 7548.3, 2.8>)[HP: 53.5301] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:35:16 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.8, 7548.3, 2.8>) is unconscious
18:35:47 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5305.1, 7548.4, 2.8>) regained consciousness
18:35:52 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5304.0, 7549.7, 2.7>)[HP: 53.0807] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
18:35:52 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.9, 7549.9, 2.7>)[HP: 51.4307] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:35:53 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.8, 7550.4, 2.8>)[HP: 46.4766] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:35:55 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7550.9, 2.6>)[HP: 44.8266] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:35:55 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7550.9, 2.6>)[HP: 43.1766] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:35:55 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7550.9, 2.6>)[HP: 41.5266] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:35:55 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7550.9, 2.6>) is unconscious
18:36:14 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2866.2, 3898.9, 22.6>)[HP: 73.1842] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:36:20 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2863.7, 3923.2, 22.6>)[HP: 71.6123] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:36:28 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.1, 7551.5, 2.6>) regained consciousness
18:36:32 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>)[HP: 40.4118] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:36:32 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>)[HP: 38.7618] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:36:34 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>)[HP: 37.1118] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:36:34 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>)[HP: 36.0493] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
18:36:35 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>)[HP: 31.0864] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:36:35 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>)[HP: 29.4364] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:36:36 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.5, 7551.2, 2.6>) is unconscious
18:36:37 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.4, 7551.4, 2.6>)[HP: 28.3739] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
18:36:51 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2870.4, 3917.8, 22.6>)[HP: 70.3533] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:36:52 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2873.1, 3918.2, 22.6>)[HP: 65.8533] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
18:36:58 | Player "OverandOut" (id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70= pos=<2864.5, 3902.0, 22.6>)[HP: 64.8066] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:37:18 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5302.8, 7552.6, 2.6>) regained consciousness
18:37:24 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.2, 7552.0, 2.6>)[HP: 27.8423] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
18:37:25 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.1, 7552.0, 2.6>)[HP: 26.1923] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:37:27 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.1, 7552.0, 2.6>)[HP: 25.1596] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
18:37:28 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.1, 7552.0, 2.6>)[HP: 20.1596] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:37:29 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.1, 7552.0, 2.6>)[HP: 19.0971] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:37:30 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.1, 7552.0, 2.6>) is unconscious
18:37:57 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.4, 7551.1, 2.6>) regained consciousness
18:38:00 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.3, 7551.1, 2.6>)[HP: 14.4036] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:38:01 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.3, 7551.1, 2.6>)[HP: 13.3411] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
18:38:02 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.3, 7551.1, 2.6>)[HP: 8.34115] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:38:02 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.3, 7551.1, 2.6>) is unconscious
18:38:02 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.3, 7551.1, 2.6>)[HP: 6.71715] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:38:03 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5303.3, 7551.1, 2.6>)[HP: 1.71715] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:38:11 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3794.1, 9268.3, 11.4>)[HP: 98.8226] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:38:22 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3802.6, 9277.8, 11.4>)[HP: 98.0578] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:38:28 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3813.3, 9290.6, 12.7>)[HP: 97.1128] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:38:29 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3813.4, 9290.8, 12.7>)[HP: 95.8753] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:38:29 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3813.5, 9291.0, 12.7>)[HP: 94.6378] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:38:37 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3780.6, 9317.5, 12.2>)[HP: 93.7829] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:38:37 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3780.7, 9318.2, 12.2>)[HP: 92.5454] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:38:38 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3780.6, 9319.5, 12.1>)[HP: 91.3079] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:38:38 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3779.4, 9320.6, 12.1>)[HP: 87.9329] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
18:38:38 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3779.3, 9320.8, 12.1>)[HP: 84.5579] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
18:38:53 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5302.5, 7551.6, 2.6>) regained consciousness
18:39:07 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5301.8, 7551.9, 2.6>)[HP: 0.553097] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:39:08 | Player "Survivor" (DEAD) (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5301.8, 7551.9, 2.6>)[HP: 0] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
18:39:08 | Player "Survivor" (DEAD) (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<5301.8, 7551.9, 2.6>) killed by ZmbM_FarmerFat_Brown
18:41:24 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3778.5, 9319.9, 17.1>)[HP: 88.3614] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:41:25 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3781.4, 9320.5, 17.1>)[HP: 87.2364] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:41:51 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3777.2, 9320.0, 17.1>)[HP: 86.9215] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:41:53 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3780.2, 9320.0, 17.1>)[HP: 85.7965] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:41:54 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3781.8, 9320.3, 17.1>)[HP: 84.7615] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:41:56 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3785.1, 9321.1, 17.1>)[HP: 81.3865] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
18:41:58 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.9, 9326.4, 17.1>)[HP: 80.3515] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:41:59 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.8, 9326.7, 17.1>)[HP: 79.114] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:42:01 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.7, 9326.4, 17.1>)[HP: 77.9647] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
18:42:02 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.7, 9326.4, 17.1>)[HP: 76.7272] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
18:42:04 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.9, 9326.4, 17.1>)[HP: 75.5762] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:42:05 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.8, 9326.5, 17.1>)[HP: 72.2012] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
18:42:07 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.7, 9326.5, 17.1>)[HP: 68.9108] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
18:42:10 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.4, 9326.8, 17.1>)[HP: 67.8686] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:42:11 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.3, 9326.7, 17.1>)[HP: 66.6311] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:42:12 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.3, 9326.9, 17.1>)[HP: 65.3936] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:42:14 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.4, 9326.8, 17.1>)[HP: 64.3497] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:42:15 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.6, 9326.7, 17.1>) is unconscious
18:42:32 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<3786.5, 9326.7, 17.1>) regained consciousness
18:48:07 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6243.3, 9372.0, 8.9>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:48:08 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6243, 9372.7, 8.8>)[HP: 97.315] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:48:10 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6243.5, 9372.1, 8.8>)[HP: 96.19] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:48:11 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6243.3, 9372.3, 8.8>)[HP: 94.6301] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:48:12 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6243.3, 9372.4, 8.8>)[HP: 92.9801] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:48:14 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6243.6, 9372.7, 8.8>)[HP: 91.4201] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:48:17 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6244.2, 9373.4, 8.8>)[HP: 90.3851] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:48:25 | Player "[SCAV] Kovac_YT"(id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg=) has been disconnected
18:52:43 | Player "[SCAV] Kovac_YT" is connected (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg=)
18:53:33 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6255.1, 9384.0, 7.9>)[HP: 98.1881] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:53:38 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6255.5, 9383.1, 7.9>)[HP: 93.8681] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
18:59:22 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6786.1, 1526.9, 3.3>)[HP: 99.9649] hit by Infected into Block(-1) for 0 damage 
18:59:25 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6786.0, 1526.9, 3.3>)[HP: 98.3149] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
19:02:27 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6602.9, 1373.8, 2.7>)[HP: 99.9354] hit by Infected into Block(-1) for 0 damage 
19:02:30 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6602.9, 1372.3, 2.7>)[HP: 98.2854] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
19:02:31 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6603.0, 1372.8, 2.7>)[HP: 94.0354] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
19:02:33 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6603.0, 1372.6, 2.7>)[HP: 92.4754] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:05:49 | Player "OverandOut"(id=YjgbuV4coD1Y3tWIJ7FTTNgIhMvzDKsNI5ZjtbZfT70=) has been disconnected
19:07:35 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5137.1, 8039.8, 59.4>)[HP: 98.8535] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:07:38 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5141.8, 8042.2, 59.4>)[HP: 97.706] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:07:39 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5144.6, 8041.6, 59.4>)[HP: 96.671] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:08:18 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
19:09:52 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.2, 1147.4, 16.2>)[HP: 99.954] hit by Infected into Block(-1) for 0 damage 
19:09:57 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6158.5, 1145.5, 16.2>)[HP: 98.304] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:09:58 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6158.7, 1145.5, 16.2>)[HP: 96.654] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
19:09:59 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6158.8, 1145.2, 16.2>)[HP: 95.529] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:10:00 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6158.8, 1145.1, 16.2>)[HP: 94.4937] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:10:01 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6158.8, 1145.7, 16.2>)[HP: 90.2437] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
19:10:02 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6159.0, 1145.5, 16.2>)[HP: 89.1187] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:15:04 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<4681.0, 7937.1, 25.1>)[HP: 87.8472] hit by FallDamage
19:19:09 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5490.7, 1068.6, 6.6>)[HP: 98.8387] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:19:41 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5476.1, 1117.9, 7.2>)[HP: 98.0409] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
19:20:46 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5461.5, 1091.1, 7.1>)[HP: 98.1051] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:20:48 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5462.5, 1091.4, 7.1>)[HP: 96.4551] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
19:21:39 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5466.6, 1075.5, 6.6>)[HP: 93.6174] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
19:21:41 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5466.4, 1074.7, 6.6>)[HP: 89.3674] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
19:24:02 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5471.1, 1035.3, 6.4>)[HP: 75.3031] hit by FallDamage
19:26:08 | Player "[SCAV] Kovac_YT" (DEAD) (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5552.7, 1331.8, 30.6>)[HP: 0] hit by explosion (RGD5Grenade_Ammo)
19:26:08 | Player "[SCAV] Kovac_YT" (DEAD) (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<5552.7, 1331.8, 30.6>) killed by  with EGD-5 Frag Grenade
19:26:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
19:27:15 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
19:35:48 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5299.7, 7498.5, 2.8>)[HP: 98.7868] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:35:50 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5299.8, 7498.6, 2.8>)[HP: 97.7518] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:36:18 | Player "FartMissile"(id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=) has been disconnected
19:37:11 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6134.7, 14597.8, 8.1>)[HP: 97.8039] hit by Infected into Torso(1) for 2.125 damage (MeleeZombie)
19:37:15 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6136.0, 14597.6, 8.1>)[HP: 96.859] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:37:16 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6135.9, 14598.8, 8.1>)[HP: 96.034] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
19:37:19 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6135.2, 14598.4, 8.1>)[HP: 95.299] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
19:37:53 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6092.5, 14621.1, 8.1>)[HP: 95.4056] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
19:38:45 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
19:38:54 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
19:39:10 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<6016.8, 9390.2, 7.2>)[HP: 98.8323] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:39:13 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<6026.8, 9383.7, 7.3>)[HP: 97.8873] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:39:14 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<6027.8, 9385.9, 7.3>)[HP: 96.7623] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:39:15 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<6026.8, 9386.9, 7.3>)[HP: 96.3498] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:39:17 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<6024.2, 9387.6, 7.3>)[HP: 96.0274] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:40:49 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6129.3, 14799.1, 5.8>)[HP: 98.8743] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:45:05 | Player "FartMissile" is connected (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=)
19:50:50 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6137.3, 14513.7, 5.8>)[HP: 99.5505] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:56:56 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<6406.1, 6693.3, 28.5>)[HP: 80.5153] hit by FallDamage
19:57:00 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<6397.2, 6700.1, 24.6>)[HP: 70.0163] hit by FallDamage
19:57:28 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<6394.5, 6705.4, 30.7>)[HP: 96.4477] hit by FallDamage
19:57:32 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<6397.3, 6702.6, 24.7>)[HP: 73.5973] hit by FallDamage
19:57:55 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6177, 13745.4, 28.3>)[HP: 98.8149] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:59:37 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6135.2, 13365.9, 6.3>)[HP: 98.8351] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:59:38 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6135.2, 13365.6, 6.3>)[HP: 97.7101] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:00:39 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:11:23 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6146.5, 10717, 424.4>)[HP: 80.5516] hit by FallDamage
20:11:47 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6166.1, 10660.8, 374.7>)[HP: 25.1064] hit by FallDamage
20:11:48 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6166.4, 10660, 373.6>) is unconscious
20:11:50 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6166.0, 10660.5, 375.9>) regained consciousness
20:11:50 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6166.1, 10660.8, 375.6>) is unconscious
20:11:50 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6166.1, 10660.8, 375.5>) regained consciousness
20:11:51 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6165.8, 10660.7, 374.9>) is unconscious
20:11:52 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6165.4, 10661.2, 377.3>) regained consciousness
20:11:52 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6165.5, 10661.4, 377.0>) is unconscious
20:11:52 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6165.4, 10661.4, 377.0>) regained consciousness
20:11:53 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6165.2, 10661.3, 376.3>) is unconscious
20:11:54 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.8, 10661.8, 378.7>) regained consciousness
20:11:54 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.8, 10662.1, 378.4>) is unconscious
20:11:54 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.8, 10662.1, 378.4>) regained consciousness
20:11:55 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.6, 10662, 377.7>) is unconscious
20:11:56 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.2, 10662.4, 380.1>) regained consciousness
20:11:57 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.2, 10662.7, 379.8>) is unconscious
20:11:57 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.2, 10662.7, 379.8>) regained consciousness
20:11:57 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6164.0, 10662.6, 379.1>) is unconscious
20:11:58 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6163.5, 10663.1, 381.6>) regained consciousness
20:11:59 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6163.6, 10663.4, 381.2>) is unconscious
20:11:59 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6163.6, 10663.4, 381.2>) regained consciousness
20:11:59 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6163.3, 10663.2, 380.6>) is unconscious
20:12:01 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.9, 10663.7, 383.0>) regained consciousness
20:12:01 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6163, 10664, 382.7>) is unconscious
20:12:01 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6163, 10664, 382.6>) regained consciousness
20:12:02 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.7, 10663.9, 382.1>) is unconscious
20:12:03 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.3, 10664.4, 384.5>) regained consciousness
20:12:03 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.3, 10664.7, 384.1>) is unconscious
20:12:03 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.3, 10664.7, 384.1>) regained consciousness
20:12:04 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6162.1, 10664.6, 383.5>) is unconscious
20:12:05 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.6, 10665.1, 385.9>) regained consciousness
20:12:06 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.7, 10665.3, 385.6>) is unconscious
20:12:06 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.7, 10665.3, 385.6>) regained consciousness
20:12:06 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.4, 10665.2, 385.0>) is unconscious
20:12:07 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.0, 10665.7, 387.4>) regained consciousness
20:12:08 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.0, 10666, 387.0>) is unconscious
20:12:08 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6161.0, 10666, 387.0>) regained consciousness
20:12:08 | Player "[SCAV] Kovac_YT" (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6160.8, 10665.9, 386.4>) is unconscious
20:12:19 | Player "[SCAV] Kovac_YT" (DEAD) (id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg= pos=<6160.2, 10666.5, 387.7>) died. Stats> Water: 1628.36 Energy: 581.575 Bleed sources: 0
20:14:06 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:20:10 | Player "[SCAV] Kovac_YT"(id=-HmjgSWSgNyTMjn7yZUUgvODhtbT6rA1XShMlHB4TUg=) has been disconnected
20:22:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7226.1, 11733.6, 601.6>)[HP: 85.3122] hit by Fireplace with FireDamage
20:22:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7226.1, 11733.6, 601.6>)[HP: 83.4372] hit by Fireplace with FireDamage
20:34:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7155.2, 11608.7, 574.5>)[HP: 98.6755] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:39:43 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
20:39:50 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:43:55 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
20:44:04 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:44:47 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7147.3, 11664.8, 522.4>)[HP: 97.0482] hit by FallDamage
20:45:14 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<7147.7, 11667.4, 521.6>)[HP: 91.3564] hit by FallDamage
20:49:37 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
20:50:13 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:55:16 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
20:58:02 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8344.6, 8700.5, 13.0>)[HP: 98.8856] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:58:05 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8344.5, 8700.6, 13.0>)[HP: 97.9131] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:58:08 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8344.6, 8700.7, 13.0>)[HP: 96.8506] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:13:51 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8810.4, 3708.2, 45.4>)[HP: 98.704] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:13:53 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8811.4, 3707.5, 45.4>)[HP: 97.4665] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:13:55 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8810.9, 3707.4, 45.4>)[HP: 94.1815] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:13:57 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8810.9, 3707.4, 45.4>)[HP: 93.1466] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:14:32 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8867.7, 3725.4, 45.4>)[HP: 98.817] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:16:36 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8808.5, 3714.6, 45.9>)[HP: 93.4177] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:16:37 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8807.0, 3713.0, 45.9>)[HP: 91.7677] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:17:10 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8810.9, 3728.4, 45.4>)[HP: 98.7497] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:17:36 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8816.2, 3729.9, 45.4>)[HP: 89.0682] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:17:37 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8816.2, 3729.9, 45.4>)[HP: 84.5682] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:17:39 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8816.2, 3730.0, 45.4>)[HP: 80.1582] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:17:42 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8822.7, 3728.5, 45.4>)[HP: 78.5982] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:19:27 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
21:20:49 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.9, 3843.4, 59.5>)[HP: 99.787] hit by Fence with BarbedWireHit
21:20:50 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.5, 3843.5, 59.5>)[HP: 98.787] hit by Fence with BarbedWireHit
21:20:51 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.4, 3843.4, 59.5>)[HP: 98.727] hit by Fence with BarbedWireHit
21:20:52 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.4, 3843.7, 60.0>)[HP: 98.477] hit by Fence with BarbedWireHit
21:20:55 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.2, 3852, 45.7>)[HP: 10.153] hit by FallDamage
21:20:56 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8799.1, 3851.6, 45.7>) is unconscious
21:21:27 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8800.4, 3851.7, 45.7>) regained consciousness
21:29:03 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
21:29:07 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:29:22 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<7184.9, 11570.5, 224.5>)[HP: 94.2528] hit by FallDamage
21:30:51 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
21:31:04 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
21:31:22 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8796.9, 3842.3, 45.6>)[HP: 94.9008] hit by FallDamage
21:33:36 | Player "Jace"(id=Unknown) has been disconnected
21:34:41 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7184.7, 11585.9, 224.2>)[HP: 98.0104] hit by FallDamage
21:34:42 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8840.0, 3732.8, 45.4>)[HP: 98.2928] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:34:43 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8838.4, 3731.6, 45.4>)[HP: 93.8828] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:34:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7184.3, 11585.3, 224.2>)[HP: 98.244] hit by FallDamage
21:36:09 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<8812.3, 3750.1, 45.5>)[HP: 95.3687] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:37:13 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
21:39:13 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
21:42:18 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
21:42:40 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
21:46:55 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.9, 3843.4, 59.5>)[HP: 33.1496] hit by Fence with BarbedWireHit
21:46:56 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.6, 3843.4, 59.5>)[HP: 33.0166] hit by Fence with BarbedWireHit
21:46:57 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.3, 3843.6, 59.5>)[HP: 32.07] hit by Fence with BarbedWireHit
21:46:58 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.3, 3843.6, 59.5>)[HP: 31.92] hit by Fence with BarbedWireHit
21:46:59 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.3, 3843.6, 59.5>)[HP: 31.77] hit by Fence with BarbedWireHit
21:47:00 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8798.3, 3843.6, 59.5>)[HP: 31.5732] hit by Fence with BarbedWireHit
21:48:56 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8318.2, 8857.9, 5.1>)[HP: 98.8384] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:50:28 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8299.5, 8839.6, 5.1>)[HP: 98.2685] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:51:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7185.6, 11563.2, 376.2>)[HP: 92.654] hit by FallDamage
21:53:25 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8352.7, 8710.3, 5.1>)[HP: 98.3192] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:53:26 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8351.8, 8709.8, 5.1>)[HP: 96.7592] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:54:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7183.6, 11570, 334.5>)[HP: 89.7226] hit by FallDamage
21:55:48 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8898.9, 3845.9, 45.9>)[HP: 33.8528] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:55:51 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8898.8, 3846.0, 45.8>)[HP: 32.7616] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:56:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7182.1, 11560.9, 335.4>)[HP: 99.8935] hit by FallDamage
21:57:02 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8214.3, 8649.6, 5.1>)[HP: 98.785] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:57:35 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8184.4, 8666.1, 5.1>)[HP: 98.6089] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:01:36 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<8673.3, 3964.3, 3.9>)[HP: 36.8129] hit by FallDamage
22:02:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7191.1, 11561.3, 330.5>)[HP: 89.0562] hit by FallDamage
22:06:42 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9750.2, 4351.8, 6.4>)[HP: 95.4166] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
22:06:50 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9752.3, 4351.5, 6.4>)[HP: 94.0365] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:06:52 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9752.7, 4352.5, 6.4>)[HP: 93.0016] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:06:59 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9754.9, 4333.9, 6.1>)[HP: 92.0566] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:07:00 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9757.3, 4333.1, 6.0>)[HP: 90.4066] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:12:09 | Player "IAmTheSinister" (DEAD) (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<7186.2, 11678.1, 300.8>)[HP: 0] hit by FallDamage
22:12:09 | Player "IAmTheSinister" (DEAD) (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<7186.2, 11678.1, 300.8>) died. Stats> Water: 627.652 Energy: 748.384 Bleed sources: 0
22:12:50 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9866.2, 4491.3, 9.7>)[HP: 98.2981] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:13:38 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<11176.6, 7886.3, 1.7>)[HP: 81.9803] hit by Wolf into Torso(36) for 18 damage (MeleeWolf)
22:15:14 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:15:29 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:18:15 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12070, 7840.4, 1.5>)[HP: 87.5898] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:19:07 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12094.5, 7876.3, 1.5>)[HP: 84.3246] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:20:16 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4322.3, 7365.6, 30.9>)[HP: 95.4189] hit by FallDamage
22:21:15 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
22:21:54 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12560.9, 7701.0, 1.9>)[HP: 86.7699] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
22:22:04 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12561.3, 7699.4, 1.9>)[HP: 85.3405] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
22:22:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12531.4, 7637.4, 2.0>)[HP: 82.0189] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:22:55 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12531.1, 7637.8, 2.0>)[HP: 77.5927] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:22:57 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12531.5, 7637.1, 2.0>)[HP: 73.1665] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:22:59 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12532.6, 7637.2, 2.0>)[HP: 68.6665] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
22:23:06 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12533.2, 7635.8, 2.0>)[HP: 67.2271] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:23:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12534.8, 7634.2, 2.1>)[HP: 66.1687] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:23:59 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<12519.6, 7660.4, 2.0>)[HP: 99.5738] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:25:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7186.0, 11675.9, 297.0>)[HP: 92.921] hit by FallDamage
22:27:08 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<12718.7, 7508.8, 28.8>)[HP: 59.9358] hit by FallDamage
22:30:44 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
22:30:49 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
22:32:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<13232.2, 6845.4, 55.7>)[HP: 55.0568] hit by FallDamage
22:34:38 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
22:35:20 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
22:37:24 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9738.8, 5484.2, 39.4>)[HP: 98.2683] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:37:28 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9733.4, 5493.5, 39.4>)[HP: 97.2333] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:37:29 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9731.6, 5496.0, 39.4>)[HP: 95.6734] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:37:31 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9729.2, 5499.3, 39.4>)[HP: 91.1734] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:37:35 | Player "FartMissile" (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8= pos=<9737.7, 5501.8, 39.3>)[HP: 89.7034] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:38:39 | Player "[TWH]Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
22:40:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<14211.9, 6540.7, 2.5>)[HP: 64.4807] hit by FallDamage
22:41:37 | Player "[TWH]Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
22:46:15 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<14322.6, 6114.8, 59.7>)[HP: 96.1442] hit by FallDamage
22:51:21 | Player "FartMissile"(id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=) has been disconnected
22:54:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7185.7, 11566.1, 338.1>)[HP: 99.06] hit by FallDamage
22:56:14 | Player "FartMissile" is connected (id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=)
22:56:35 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
22:56:38 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
23:06:18 | Player "Survivor" is connected (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc=)
23:16:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7067.5, 11619.8, 576.6>)[HP: 97.1741] hit by FallDamage
23:16:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7065.1, 11618.9, 573.5>)[HP: 92.8934] hit by FallDamage
23:17:02 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:19:17 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9092.7, 5760.8, 3.1>)[HP: 94.0676] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:20:23 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9093.9, 5738.5, 3.7>)[HP: 93.6937] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:23:33 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:23:43 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:26:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7056.1, 11621.9, 573.5>)[HP: 97.7315] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7056.1, 11620.9, 573.5>) into Torso(24) for 2.25 damage (MeleeFist)
23:26:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7056.1, 11615.5, 573.5>)[HP: 93.5415] hit by Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7056.5, 11616.4, 573.5>) into Torso(25) for 6.375 damage (MeleeFist)
23:30:01 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8867.6, 5987.3, 22.8>)[HP: 98.8386] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:30:17 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8867.7, 5966.0, 22.4>)[HP: 97.5513] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:32:00 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8765.9, 5985.1, 16.3>)[HP: 95.0293] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:35:05 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8749.1, 6033.7, 12.7>)[HP: 97.0767] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:35:05 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8748.7, 6033.7, 12.7>)[HP: 95.9517] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:35:09 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8750.4, 6034.4, 12.7>)[HP: 91.7537] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:36:30 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9085.0, 5771.9, 3.0>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:37:52 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9082.6, 5786.4, 2.6>)[HP: 98.3201] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:37:53 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9084.2, 5789.8, 2.5>)[HP: 97.2851] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:38:07 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9019.3, 5803.4, 4.1>)[HP: 96.5201] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:38:18 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8960.3, 5806.6, 6.3>)[HP: 93.3802] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
23:38:18 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8960.3, 5806.6, 6.3>)[HP: 89.8802] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
23:38:19 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8958.6, 5803.3, 6.2>)[HP: 88.7552] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:38:21 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8954.4, 5802.2, 6.3>)[HP: 85.3452] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
23:38:21 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8954.1, 5801.9, 6.3>)[HP: 83.6952] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:38:22 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8950.4, 5801.0, 6.3>)[HP: 82.0452] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:38:22 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8950.2, 5801.1, 6.3>)[HP: 80.9202] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:38:23 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8948.3, 5801.3, 6.3>)[HP: 79.7952] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:38:24 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8946.9, 5803.0, 6.5>)[HP: 76.3852] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
23:38:24 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8946, 5802.9, 6.5>)[HP: 75.2602] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:38:25 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8945.7, 5802.7, 6.5>) is unconscious
23:38:25 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8945.0, 5801.7, 6.4>)[HP: 71.7602] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
23:39:08 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8940.3, 5803.0, 6.7>) regained consciousness
23:39:15 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 69.5462] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
23:39:16 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 68.4212] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:39:17 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 66.8307] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:39:17 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 65.1807] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:39:18 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 63.5307] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:39:19 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 62.4057] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:39:20 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 61.3374] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:39:20 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>) is unconscious
23:39:21 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.2, 5802.4, 6.7>)[HP: 57.8374] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
23:39:59 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8939.1, 5802.4, 6.7>) regained consciousness
23:40:57 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8925.9, 5896.6, 16.5>)[HP: 55.8936] hit by FallDamage
23:40:59 | Player "Survivor" (DEAD) (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8923.2, 5891.9, 16.2>) died. Stats> Water: 365.098 Energy: 285.677 Bleed sources: 2
23:40:59 | Player "Survivor" (DEAD) (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<8923.2, 5891.9, 16.2>) bled out
23:42:14 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8922.2, 5894.1, 16.4>)[HP: 98.2893] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:42:54 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<10192, 4820.7, 39.8>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:42:59 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<10192.5, 4820.7, 39.7>)[HP: 96.79] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:43:14 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<10190.4, 4819.2, 39.7>)[HP: 92.99] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:43:17 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<10189.8, 4819.5, 39.8>)[HP: 92.0175] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
23:43:19 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<10189.9, 4819.7, 39.8>)[HP: 87.8575] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
23:44:10 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
23:46:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6895.5, 11977.4, 595.6>)[HP: 81.3627] hit by FallDamage
23:48:07 | Player "alesshole" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:50:36 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4235.7, 7271.0, 17.1>)[HP: 97.7744] hit by FallDamage
23:53:18 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:53:29 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9101.0, 5882.1, 1.8>)[HP: 98.8564] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
23:53:31 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9099.8, 5881.2, 1.6>)[HP: 97.8839] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
23:53:33 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9099.3, 5881.1, 1.6>)[HP: 96.8214] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
23:53:35 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:54:30 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9044.7, 5875.4, 3.2>)[HP: 96.8814] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:57:03 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
23:57:12 | Player "Survivor" (id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc= pos=<9023.1, 5829, 2.8>)[HP: 98.7843] hit by FallDamage
23:57:13 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9022.3, 5828.4, 3.1>)[HP: 99.3274] hit by FallDamage
23:58:21 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:58:42 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
23:58:58 | Player "alesshole"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:58:58 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
23:58:58 | Player "FartMissile"(id=VsEWQWxzvcTpDLQgc9tVyxq5TiqDS9O3QehdBa_YkH8=) has been disconnected
23:58:58 | Player "Survivor"(id=t10_zajyjVEh3dfO49qnHCXw4KflzedTYGTUy6yx3gc=) has been disconnected
23:58:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
23:58:58 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
23:58:58 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:58:58 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
