

******************************************************************************
AdminLog started on 2021-05-21 at 22:48:05
22:48:33 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
22:49:06 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:49:25 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:49:35 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:49:56 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
22:53:37 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:54:25 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 56.553] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:54:26 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 55.4014] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:54:27 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 52.0264] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:54:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 50.9873] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:54:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 49.7498] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:54:31 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 48.5123] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:54:33 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 47.3608] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:54:34 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 43.9858] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
22:54:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 42.9468] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:54:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 39.5718] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
22:54:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 38.4203] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:54:40 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 36.7703] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:54:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>)[HP: 32.3563] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
22:54:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3122.4, 4271.8, 22.4>) is unconscious
22:54:43 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3123.7, 4271.0, 23.1>) regained consciousness
22:54:43 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3124.0, 4270.6, 23.1>) is unconscious
22:54:43 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3124.4, 4270.9, 22.8>) regained consciousness
22:54:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3124.4, 4270.9, 22.7>) is unconscious
22:54:50 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
22:55:01 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
22:55:11 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3125.8, 4271.4, 22.7>) regained consciousness
22:55:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3192.1, 4069.3, 22.3>)[HP: 31.1702] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:55:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3203.8, 4057.3, 22.4>)[HP: 30.2877] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:55:43 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3214.2, 4053.2, 22.3>)[HP: 29.4052] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:55:43 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3214.2, 4052.8, 22.3>)[HP: 28.2802] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:56:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3214.8, 4046.8, 22.3>)[HP: 28.5877] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:56:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3206.3, 4037.4, 22.3>)[HP: 28.3553] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:56:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3203.3, 4069.2, 22.6>)[HP: 28.2203] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:56:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3201.8, 4064.4, 22.6>)[HP: 27.1853] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:56:53 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3201.9, 4068.0, 22.6>)[HP: 26.1503] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:59:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3142.8, 4259.6, 22.7>)[HP: 99.5051] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:59:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3141.7, 4258.6, 22.7>)[HP: 98.3801] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:06:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3071.8, 4124.2, 22.4>)[HP: 86.0415] hit by FallDamage
23:07:03 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3304.8, 4440.4, 18.1>)[HP: 43.2964] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:07:04 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3305.0, 4440.8, 18.1>)[HP: 42.8839] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:07:05 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3304.7, 4441.2, 18.1>)[HP: 42.5614] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:07:05 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3305.0, 4441.5, 18.1>)[HP: 41.4989] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:07:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3304.9, 4441.1, 18.1>)[HP: 41.0864] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:07:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3304.9, 4440.9, 18.1>)[HP: 40.6739] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:07:08 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3305.2, 4441.0, 18.1>)[HP: 40.3514] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:07:08 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3305.2, 4441.0, 18.1>)[HP: 39.9389] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:07:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3311.2, 4443.6, 19.0>)[HP: 38.9664] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:09:12 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:10:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3188.3, 4085.3, 22.3>)[HP: 92.6507] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:10:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3182.0, 4076.7, 22.4>)[HP: 91.7905] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:10:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3183.5, 4080.2, 22.3>)[HP: 90.7502] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:25:45 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4551.4, 3795.8, 9.7>)[HP: 98.8229] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:32:12 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:37:21 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5584.1, 3824.4, 74.0>)[HP: 98.8234] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:37:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5560.2, 3376.3, 74.1>)[HP: 79.1767] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:38:35 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5620.5, 3754.1, 74.3>)[HP: 98.8683] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:41:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6229.0, 9506.9, 3.1>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:41:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6228.9, 9501.7, 2.6>)[HP: 94.715] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:41:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6228.7, 9483.0, 1.8>)[HP: 90.5551] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
23:43:23 | Player "alesshole" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:46:18 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5327.2, 3916.3, 74.0>)[HP: 98.7563] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:49:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5379.5, 3951.3, 74.0>)[HP: 96.5514] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
23:54:03 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:55:15 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5609.3, 3495.7, 74.0>)[HP: 98.8236] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:55:19 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5612.7, 3494.9, 74.0>)[HP: 98.5013] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:55:28 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5614.5, 3499.2, 74.0>)[HP: 98.3588] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:56:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5581.9, 3599.5, 74.0>)[HP: 99.5556] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:56:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5582.4, 3600.3, 74.0>)[HP: 99.2331] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:56:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5582.7, 3600.3, 74.0>)[HP: 98.8206] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:56:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5582.3, 3600.1, 74.0>)[HP: 98.498] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:56:40 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5576.7, 3608.2, 74.0>)[HP: 98.8539] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:56:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5575.7, 3610.1, 74.0>)[HP: 97.7289] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:58:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:58:59 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:58:59 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:58:59 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:58:59 | Player "alesshole"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:58:59 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
