

******************************************************************************
AdminLog started on 2021-04-24 at 12:00:56
12:02:58 | Player "Survivor"(id=Unknown) has been disconnected
12:04:39 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
12:06:44 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
12:06:47 | Player "Survivor"(id=Unknown) has been disconnected
12:08:49 | Player "Survivor"(id=Unknown) has been disconnected
12:10:29 | Player "Survivor"(id=Unknown) has been disconnected
12:13:53 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6181.3, 14576.6, 7.9>)[HP: 90.5411] hit by FallDamage
12:18:45 | Player "Survivor"(id=Unknown) has been disconnected
12:19:04 | Player "Survivor"(id=Unknown) has been disconnected
12:19:07 | Player "Survivor"(id=Unknown) has been disconnected
12:21:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5838.7, 14629.7, 5.8>)[HP: 80.6588] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
12:21:15 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5838.0, 14632.7, 5.8>)[HP: 79.7764] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
12:23:39 | Player "Survivor"(id=Unknown) has been disconnected
12:26:13 | Player "Survivor"(id=Unknown) has been disconnected
12:31:59 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6050.5, 14502.6, 5.8>)[HP: 76.4814] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
12:32:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6052.6, 14499.9, 5.8>)[HP: 75.8965] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:32:17 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6053.1, 14499.8, 5.8>)[HP: 74.7715] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:34:31 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6176.4, 14187.8, 25.9>)[HP: 77.7599] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
12:34:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6178.4, 14185.7, 25.9>)[HP: 77.3474] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
12:38:02 | Player "Survivor"(id=Unknown) has been disconnected
12:55:31 | Player "Survivor"(id=Unknown) has been disconnected
13:02:01 | Player "Survivor"(id=Unknown) has been disconnected
13:03:41 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
13:05:14 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
13:05:22 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
13:11:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10820.3, 3221.9, 2.8>)[HP: 63.2519] hit by FallDamage
13:22:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:25:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10796.2, 2365.6, 36.3>)[HP: 76.6418] hit by FallDamage
13:41:25 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
13:41:28 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:44:40 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
13:45:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11037.7, 2266.1, 9.3>) committed suicide
13:45:17 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11037.7, 2266.1, 9.3>) died. Stats> Water: 657.152 Energy: 0 Bleed sources: 0
13:48:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8356.6, 9242.4, 5.1>)[HP: 98.8495] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
13:54:28 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9812.2, 5395.0, 39.3>)[HP: 95.4124] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
13:57:13 | Player "Booming4you"(id=Unknown) has been disconnected
13:57:36 | Player "Booming4you"(id=Unknown) has been disconnected
13:59:26 | Player "Booming4you"(id=Unknown) has been disconnected
13:59:56 | Player "Booming4you"(id=Unknown) has been disconnected
14:03:07 | Player "Booming4you"(id=Unknown) has been disconnected
14:06:25 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
14:08:10 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9085.5, 5762.8, 3.1>)[HP: 98.2637] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:08:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9086.8, 5763.8, 3.1>)[HP: 97.3187] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:08:40 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
14:09:55 | Player "Booming4you"(id=Unknown) has been disconnected
14:11:38 | Player "Booming4you"(id=Unknown) has been disconnected
14:14:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8873.4, 5978.6, 22.4>)[HP: 99.517] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
14:15:08 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8879.2, 5961.4, 22.5>)[HP: 98.8422] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:15:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8898.2, 5993.5, 23.8>)[HP: 98.6175] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:15:40 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8898.2, 5995.5, 23.8>)[HP: 97.4925] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:15:41 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8898.6, 5997.3, 23.8>)[HP: 97.08] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
14:15:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8904.9, 6004.2, 24.6>)[HP: 96.045] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
14:16:50 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
14:16:58 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8903.2, 6002.5, 24.2>)[HP: 97.1707] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
14:18:41 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8930.4, 5969.7, 21.0>)[HP: 98.8365] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:19:57 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10237.4, 5150.1, 43.2>)[HP: 91.5607] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
14:19:57 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10237.4, 5150.1, 43.2>)[HP: 90.4357] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:20:12 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10223.8, 5101.8, 48.1>)[HP: 89.4499] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:20:16 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10221.7, 5094.8, 48.3>)[HP: 88.2529] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:20:17 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10221.1, 5094.2, 48.5>)[HP: 86.5293] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:20:19 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10220.5, 5095.6, 48.4>)[HP: 84.8793] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:20:21 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10222.6, 5095.3, 48.2>)[HP: 79.8087] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
14:20:23 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10221, 5094.9, 48.4>)[HP: 78.0912] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:20:26 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10220.7, 5095.2, 48.6>)[HP: 76.9662] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:20:28 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10219.3, 5094.8, 49.0>)[HP: 72.0563] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
14:20:32 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10219, 5094.2, 48.9>)[HP: 70.4963] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:20:35 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10219.2, 5094.1, 48.8>)[HP: 68.9363] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:21:51 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10222.6, 5070.2, 44.5>)[HP: 66.4451] hit by FallDamage
14:23:43 | Player '_Mr Dom' (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) committed suicide.
14:23:47 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10240.5, 5004.9, 42.7>) died. Stats> Water: 755.876 Energy: 704.302 Bleed sources: 1
14:23:56 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
14:24:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8609.7, 5936.5, 1.8>)[HP: 99.5043] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
14:41:45 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
14:42:30 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
15:20:04 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
15:45:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4509.3, 12048.6, 7.7>)[HP: 99.5385] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
15:45:15 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4510.3, 12049.7, 7.7>)[HP: 99.126] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
15:45:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4511.8, 12050.7, 7.9>)[HP: 98.091] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
15:50:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4449.7, 12027.2, 7.7>)[HP: 92.4122] hit by FallDamage
15:56:03 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
16:00:14 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
16:04:04 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10660.6, 5251, 2.3>) committed suicide
16:04:04 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10660.6, 5251, 2.3>) died. Stats> Water: 644.374 Energy: 571.993 Bleed sources: 0
16:05:48 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:15:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:19:07 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
16:40:24 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
16:43:46 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8915.7, 5948.7, 20.0>)[HP: 83.1604] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:43:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8916.6, 5948.1, 19.9>)[HP: 82.0354] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:43:52 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8917.6, 5947.8, 19.8>)[HP: 78.9239] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:45:54 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8917.2, 5972.3, 21.1>)[HP: 80.8126] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:45:58 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8918.0, 5972.0, 21.1>)[HP: 79.7641] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:47:17 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8886.4, 5967.0, 22.2>)[HP: 80.5981] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:47:18 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8886.5, 5967.0, 22.2>)[HP: 79.4731] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:52:22 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8757.0, 5991.4, 15.4>)[HP: 85.4417] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:55:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8649.2, 6010.1, 7.1>)[HP: 89.3497] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:01:36 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8781.3, 5791.4, 0.8>)[HP: 96.8627] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
17:01:38 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8780.6, 5790.9, 0.7>)[HP: 93.6752] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:01:45 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8779.8, 5789.9, 0.6>)[HP: 92.7809] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:18:33 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
17:59:03 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
