

******************************************************************************
AdminLog started on 2021-04-22 at 00:00:54
00:01:26 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:01:48 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:02:20 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:02:24 | Player "alexios"(id=Unknown) has been disconnected
00:03:03 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8891.7, 5961.9, 22.1>)[HP: 98.318] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
00:03:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8890.3, 5962.5, 22.1>)[HP: 96.8392] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
00:04:15 | Player "alexios"(id=Unknown) has been disconnected
00:07:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8856.1, 5999.1, 22.5>)[HP: 98.815] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:07:26 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8856.1, 5999.1, 22.5>)[HP: 98.4904] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:07:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8859.2, 5997.7, 22.6>)[HP: 97.4534] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:07:47 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8870.7, 5991.2, 23.0>)[HP: 96.9193] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:07:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8870.6, 5990.1, 23.0>)[HP: 95.945] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:07:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8869.7, 5990.7, 23.0>)[HP: 94.82] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:07:53 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8869.3, 5995.3, 23.0>)[HP: 93.7814] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:07:56 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
00:07:56 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8869.0, 5992.8, 23.0>)[HP: 92.741] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:08:17 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
00:08:33 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:11:30 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
00:11:32 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10244.9, 4773.5, 37.0>) died. Stats> Water: 2642.92 Energy: 2135.34 Bleed sources: 1
00:11:38 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:21:00 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
00:21:12 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
00:21:15 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
00:21:19 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
00:21:22 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:21:25 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:23:50 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 98.2994] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.4, 6058.2, 16.5>) into LeftArm(21) for 5 damage (MeleeBatNails) with Nailed Bat
00:23:52 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 94.0494] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.5, 6058.1, 16.5>) into Torso(24) for 4.25 damage (MeleeBatNails) with Nailed Bat
00:23:55 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 89.7994] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.5, 6058.2, 16.5>) into Torso(24) for 4.25 damage (MeleeBatNails) with Nailed Bat
00:23:57 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 85.5494] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.5, 6058.3, 16.5>) into Torso(24) for 4.25 damage (MeleeBatNails) with Nailed Bat
00:24:02 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 70.3231] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.2, 6057.7, 16.5>) into Head(0) for 7.61319 damage (Bullet_380) with IJ-70 from 1.26712 meters 
00:24:05 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 55.0967] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.2, 6057.7, 16.5>) into Head(0) for 7.61319 damage (Bullet_380) with IJ-70 from 1.26712 meters 
00:24:06 | Player "Unknown/Dead Entity" (id=Unknown pos=<8755.3, 6058.9, 16.5>)[HP: 39.8703] hit by Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8755.2, 6057.7, 16.5>) into Head(0) for 7.61319 damage (Bullet_380) with IJ-70 from 1.26712 meters 
00:24:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10204.9, 4895.5, 41.2>)[HP: 99.9176] hit by Infected into Block(-1) for 0 damage 
00:25:07 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10212.6, 4875.3, 41.1>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:25:11 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10211.7, 4874.9, 41.1>)[HP: 97.84] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:25:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10212.7, 4884.4, 41.1>)[HP: 98.2676] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
00:26:29 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10200.6, 4875.7, 46.3>)[HP: 98.7873] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:26:30 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10200.6, 4875.6, 46.3>)[HP: 97.1373] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
00:26:33 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10200.5, 4871.6, 46.3>)[HP: 95.5774] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
00:27:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10208.7, 4888.7, 41.1>)[HP: 98.3329] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:27:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10209.3, 4888.4, 41.1>)[HP: 93.8329] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
00:29:11 | Player "Jace"(id=Unknown) has been disconnected
00:31:41 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10168.5, 4505.4, 12.2>)[HP: 98.3249] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:32:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10165.9, 4505.4, 12.5>)[HP: 97.6892] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:35:17 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10137.1, 4468.8, 10.2>)[HP: 98.336] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:35:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10131.5, 4468.8, 10.3>)[HP: 93.9194] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:35:55 | Player "Jace"(id=Unknown) has been disconnected
00:36:53 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10127.8, 4403.0, 8.4>)[HP: 98.343] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:37:17 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10126.1, 4401.3, 7.6>)[HP: 97.4137] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:37:19 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10126.2, 4401.5, 7.6>)[HP: 93.1637] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:37:20 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10126.4, 4401.9, 7.6>)[HP: 92.1288] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:39:00 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10114.4, 4462.1, 10.6>)[HP: 90.8497] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:39:05 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10114.9, 4462.5, 10.6>)[HP: 86.6897] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:39:06 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<10114.6, 4462.2, 10.6>)[HP: 85.6547] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:41:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9805.1, 4309.2, 4.0>)[HP: 99.9478] hit by Infected into Block(-1) for 0 damage 
00:42:19 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8987.0, 5744.2, 2.4>)[HP: 98.8863] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:45:40 | Player "Jace"(id=Unknown) has been disconnected
00:46:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9778.2, 4331.2, 6.4>)[HP: 98.8228] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:46:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9778.1, 4331.3, 6.4>)[HP: 97.6978] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:51:41 | Player "Jace"(id=Unknown) has been disconnected
00:52:58 | Player "Raider2-2"(id=Unknown) has been disconnected
00:53:53 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<9791.7, 4372.5, 6.5>)[HP: 98.837] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:53:54 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<9790.3, 4372.5, 6.5>)[HP: 98.012] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
00:53:58 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9776.2, 4373.6, 6.4>)[HP: 98.8516] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:54:11 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9782.1, 4375.2, 6.4>)[HP: 98.1733] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:54:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9783.7, 4374.4, 6.4>)[HP: 97.1108] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:55:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9767.0, 4371.4, 6.3>)[HP: 97.6842] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
00:55:28 | Player "Jace"(id=Unknown) has been disconnected
01:02:33 | Player "Raider2-2"(id=Unknown) has been disconnected
01:02:52 | Player "Raider2-2"(id=Unknown) has been disconnected
01:03:05 | Player "Jace"(id=Unknown) has been disconnected
01:03:29 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<9724.7, 4207.3, 6.2>)[HP: 98.6588] hit by FallDamage
01:04:59 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
01:08:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9676.1, 4152.4, 17.8>)[HP: 98.8529] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:12:11 | Player "Jace"(id=Unknown) has been disconnected
01:13:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9064.2, 4180.2, 20.4>)[HP: 98.8522] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:17:23 | Player "Jace"(id=Unknown) has been disconnected
01:20:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8876.5, 3799.5, 45.5>)[HP: 99.1072] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
01:21:23 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
01:21:44 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
01:21:57 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8900.6, 3783.2, 45.8>)[HP: 99.5206] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:32:10 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8784.2, 3735.9, 45.4>)[HP: 98.9082] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:32:11 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8783.4, 3736.1, 45.4>)[HP: 97.7832] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:33:57 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8791.9, 3742.2, 45.4>)[HP: 99.1531] hit by FallDamage
01:42:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8847.6, 3738.7, 45.4>)[HP: 98.8369] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:43:07 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8761.4, 3714.3, 45.9>)[HP: 99.5507] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:43:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8775.7, 3711.8, 45.9>)[HP: 99.4083] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
01:43:21 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8773.6, 3711.6, 45.9>)[HP: 99.1758] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:46:31 | Player "Jace"(id=Unknown) has been disconnected
01:51:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8784.2, 3739.7, 45.4>)[HP: 99.7929] hit by FallDamage
01:57:11 | Player "Cowboy"(id=Unknown) has been disconnected
01:59:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8627.3, 3556.2, 5.7>)[HP: 99.5604] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
02:02:47 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8648.9, 3393.7, 9.3>)[HP: 98.4007] hit by FallDamage
02:05:18 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8710.0, 3348.2, 12.1>)[HP: 91.103] hit by FallDamage
02:23:51 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8675.1, 3963.7, 4.0>)[HP: 98.8625] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:24:17 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8685.8, 3963.3, 4.3>)[HP: 99.5079] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
02:24:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8684.1, 3963.7, 4.2>)[HP: 98.4729] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
02:29:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8701.4, 4168.3, 6.8>)[HP: 98.8474] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
02:29:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8705.5, 4160.1, 6.8>)[HP: 99.0154] hit by Infected into Block(-1) for 0 damage 
02:29:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8707, 4158.6, 6.8>)[HP: 97.9529] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:29:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8723.3, 4154.6, 7.6>)[HP: 97.0586] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:29:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8724.7, 4154.2, 7.7>)[HP: 95.9336] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:29:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8725.2, 4153.1, 7.7>)[HP: 94.8086] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
02:29:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8716.7, 4140.6, 6.9>)[HP: 98.8177] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:29:48 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8688.2, 4125.1, 5.1>)[HP: 98.9453] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
02:29:53 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8677.3, 4140.7, 5.0>)[HP: 98.0629] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:30:02 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8679.6, 4125.3, 4.8>)[HP: 97.9204] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
02:33:20 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
02:33:40 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
04:06:53 | Player "Squirrel"(id=Unknown) has been disconnected
05:40:12 | Player "GalaxyPanda"(id=Unknown) has been disconnected
05:42:00 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
05:48:45 | Player "Mr Wolf"(id=Unknown) has been disconnected
05:51:46 | Player "Mr Wolf"(id=Unknown) has been disconnected
05:56:11 | Player "Mr Wolf"(id=Unknown) has been disconnected
05:59:00 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
05:59:09 | Player "Mr Wolf"(id=Unknown) has been disconnected


**********************************EOF****************************************
