

******************************************************************************
AdminLog started on 2021-04-28 at 00:01:08
00:01:49 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:06:35 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1547.4, 12128, 4.2>)[HP: 98.848] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:06:57 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1552.9, 12162.4, 1.8>)[HP: 98.3532] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:25:11 | Player "Bad Wolf"(id=Unknown) has been disconnected
01:25:58 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2515.0, 12534.3, 2.7>)[HP: 99.0059] hit by FallDamage
02:03:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3066.6, 13432, 4.7>)[HP: 98.4529] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
02:03:10 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3068.7, 13431, 4.7>)[HP: 97.3279] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
02:05:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3081.6, 13439.3, 5.3>)[HP: 94.0669] hit by FallDamage
03:16:21 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5343.3, 13411.5, 7.3>)[HP: 88.2888] hit by FallDamage
03:26:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5819.7, 14651.8, 6.0>)[HP: 98.7548] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
03:26:11 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5819.7, 14651.8, 6.0>)[HP: 95.3798] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
03:26:12 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5819.4, 14652.9, 6.0>)[HP: 94.3448] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
03:26:20 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5811.5, 14639.5, 6.0>)[HP: 93.3956] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
03:55:34 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
