

******************************************************************************
AdminLog started on 2021-05-14 at 02:09:15
02:09:43 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
02:11:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10876.2, 10384.4, 5.4>)[HP: 98.2904] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
02:15:47 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
02:17:48 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
02:53:44 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10223.3, 10926, 21.7>)[HP: 98.3378] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
02:53:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10222.4, 10927.1, 21.7>)[HP: 96.7778] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
02:55:10 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10109.3, 10839.6, 21.7>)[HP: 97.6481] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
02:55:12 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10109.9, 10839, 21.7>)[HP: 96.5231] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
02:55:15 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10114.7, 10835.3, 21.7>)[HP: 96.6131] hit by Infected into Block(-1) for 0 damage 
02:55:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10098.7, 10787.8, 21.9>)[HP: 97.4232] hit by Infected into Block(-1) for 0 damage 
03:08:34 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10309.4, 11140.3, 8.9>)[HP: 89.8514] hit by FallDamage
03:19:50 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
