

******************************************************************************
AdminLog started on 2021-05-27 at 18:00:08
18:00:59 | Player "Survivor"(id=Unknown) has been disconnected
18:01:55 | Player "BnYrB"(id=Unknown) has been disconnected
18:01:56 | Player "DizzyDabs"(id=Unknown) has been disconnected
18:02:19 | Player "Survivor"(id=Unknown) has been disconnected
18:02:56 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:03:36 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:04:15 | Player "DizzyDabs"(id=Unknown) has been disconnected
18:04:41 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
18:05:30 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:05:37 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
18:06:41 | [COT] 76561198036774377: Spawned Entity Hardigg (hardigg_Mung<6fa64f0>, -1, 1.21575e+09) at <8826.404297, 45.639999, 3837.000488>
18:06:49 | [COT] 76561198036774377: Spawned Entity Hardigg (hardigg_Mung<6faa6c0>, -1, 1.21575e+09) at <8825.618164, 45.640007, 3837.987549>
18:07:11 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Red<20ebaf70>, 0, 1300) at <8822.591797, 45.639996, 3841.401367>
18:07:13 | [COT] 76561198036774377: Spawned Entity Barrel (Barrel_Red<20e93bc0>, 0, 1300) at <8822.823242, 45.640003, 3840.750488>
18:07:33 | [COT] 76561198036774377: Spawned Entity Locker Kit (Msp_Kit<6fad9f0>, -1, 100) at <8822.612305, 46.026020, 3839.353271>
18:08:15 | [COT] 76561198036774377: Deleted Entity Msp_Locker:04348 at <8819.109375, 45.641998, 3836.420898>
18:09:19 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung<6fc4ee0>, -1, 1.21575e+09) at <8812.211914, 51.426033, 3835.315186>
18:09:21 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_camo<6fcc3e0>, -1, 1.21575e+09) at <8812.055664, 52.091419, 3835.874268>
18:09:23 | [COT] 76561198036774377: Spawned Entity Hardigg 2 (hardigg2_Mung_snow<6fc5630>, -1, 1.21575e+09) at <8812.023438, 52.224796, 3835.986084>
18:09:27 | [COT] 76561198036774377: Spawned Entity Hardigg (hardigg_Mung<6fccb30>, -1, 1.21575e+09) at <8812.003906, 52.307697, 3836.056152>
18:09:39 | [COT] 76561198036774377: Spawned Entity Solo Locker White Kit (Msp_Kit<6fd4030>, -1, 100) at <8810.722656, 51.426033, 3836.576904>
18:09:45 | [COT] 76561198036774377: Spawned Entity Military Locker Kit (Msp_Kit<6fd2a40>, -1, 100) at <8810.919922, 51.752632, 3836.688965>
18:10:03 | [COT] 76561198036774377: Spawned Entity Military Crate (Msp_MilitaryCrate_Base<6fd0d00>, -1, 100) at <8811.115234, 52.078838, 3836.800537>
18:11:01 | [COT] 76561198036774377: Spawned Entity Brown Wardrobe Kit (Msp_Kit<6fdfe50>, -1, 100) at <8812.125977, 51.426029, 3835.537354>
18:11:26 | [COT] 76561198036774377: Spawned Entity Flat-Pack Sofa (BBP_SofaKit<6fdcb20>, -1, 100) at <8828.500000, 51.426033, 3840.611572>
18:11:42 | [COT] 76561198036774377: Spawned Entity Fire Barrel (BarrelHoles_Blue<c16b8b80>, -1, 900) at <8828.500000, 51.426033, 3840.611572>
18:12:11 | [COT] 76561198036774377: Spawned Entity Solo Locker Black Kit (Msp_Kit<6fb7380>, -1, 100) at <8829.957031, 51.426033, 3844.407959>
18:12:17 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Green Kit (Msp_Kit<6fb8970>, -1, 100) at <8829.724609, 51.669903, 3844.247559>
18:12:20 | [COT] 76561198036774377: Spawned Entity 4 Door Military Locker Kit (Msp_Kit<6fc1460>, -1, 100) at <8829.627930, 51.772617, 3844.180908>
18:12:29 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Grey Kit (Msp_Kit<dce53c50>, -1, 100) at <8829.957031, 51.426033, 3844.407959>
18:12:31 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Purple Kit (Msp_Kit<dce517c0>, -1, 100) at <8829.813477, 51.577389, 3844.308350>
18:12:34 | [COT] 76561198036774377: Spawned Entity Rifle Safe - Green Kit (Msp_Kit<dce51070>, -1, 100) at <8829.503906, 51.903122, 3844.094727>
18:13:00 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7482.8, 8725.8, 4.9>)[HP: 61.9033] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:13:01 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7483.8, 8725.8, 4.4>)[HP: 60.7783] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:13:03 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7484.8, 8726.8, 4.2>)[HP: 59.5835] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:13:08 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7486.5, 8726.0, 3.9>)[HP: 57.811] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:13:11 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7485.7, 8723.1, 4.3>)[HP: 56.0978] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:13:13 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7485.9, 8722.4, 4.3>)[HP: 54.4478] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:13:14 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7486.8, 8721.9, 4.3>)[HP: 52.7303] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:13:16 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7487.8, 8722.5, 4.3>)[HP: 48.2303] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
18:13:16 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7487.8, 8722.6, 4.3>)[HP: 46.5803] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:13:18 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7487.9, 8723.6, 4.3>)[HP: 44.8582] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:13:18 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<7487.8, 8723.6, 4.3>)[HP: 43.7332] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:13:19 | [COT] 76561198036774377: Spawned Entity Military Crate (Msp_MilitaryCrate_Base<dce5dd30>, -1, 100) at <8828.027344, 51.426033, 3844.787598>
18:13:22 | [COT] 76561198036774377: Spawned Entity Military Crate (Msp_MilitaryCrate_Base<dce59b60>, -1, 100) at <8828.322266, 51.831650, 3844.963379>
18:13:26 | [COT] 76561198036774377: Spawned Entity Military Crate (Msp_MilitaryCrate_Base<dce67e10>, -1, 100) at <8828.508789, 52.088196, 3845.074707>
18:14:11 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<293c5010>, -1, 1500) at <8828.443359, 51.426033, 3844.772705>
18:14:11 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<4b544c0>, -1, 1500) at <8828.443359, 51.426033, 3844.772705>
18:14:12 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<f391e2d0>, -1, 1500) at <8828.443359, 51.426033, 3844.772705>
18:14:13 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<f391a650>, -1, 1500) at <8828.443359, 51.426033, 3844.772705>
18:15:37 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent<e236f820>, -1, 600) at <8829.755859, 54.126034, 3841.685303>
18:15:38 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent<e236f050>, -1, 600) at <8829.628906, 54.246117, 3841.573975>
18:15:38 | [COT] 76561198036774377: Spawned Entity Medium Tent (MediumTent<e236fff0>, -1, 600) at <8829.501953, 54.365322, 3841.462646>
18:15:54 | [COT] 76561198036774377: Spawned Entity Tools Bench Red Kit (Msp_Kit<12390050>, -1, 100) at <8829.501953, 54.365322, 3841.462646>
18:16:28 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<12390ef0>, -1, 150) at <8827.651367, 54.126034, 3840.697998>
18:16:28 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<1238f1b0>, -1, 150) at <8827.649414, 54.155655, 3840.699463>
18:16:29 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<12396e00>, -1, 150) at <8827.646484, 54.186161, 3840.699463>
18:16:29 | [COT] 76561198036774377: Spawned Entity Hatchet (Hatchet<12390050>, -1, 150) at <8827.643555, 54.216667, 3840.699707>
18:16:31 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
18:16:46 | [COT] 76561198036774377: Spawned Entity Sledgehammer (SledgeHammer<123950c0>, -1, 300) at <8827.839844, 54.246288, 3840.779297>
18:16:52 | [COT] 76561198036774377: Spawned Entity Hacksaw (Hacksaw<12397550>, -1, 100) at <8827.861328, 54.126034, 3840.778809>
18:16:53 | [COT] 76561198036774377: Spawned Entity Hacksaw (Hacksaw<123907a0>, -1, 100) at <8827.861328, 54.126034, 3840.778809>
18:16:54 | [COT] 76561198036774377: Spawned Entity Hand Saw (HandSaw<1239d460>, -1, 100) at <8827.861328, 54.126034, 3840.778809>
18:17:00 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<1239ea50>, -1, 100) at <8827.857422, 54.146214, 3840.779053>
18:17:00 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<12399290>, -1, 100) at <8827.853516, 54.170769, 3840.779297>
18:17:00 | [COT] 76561198036774377: Spawned Entity Clawhammer (Clawhammer_mung<12397ca0>, -1, 100) at <8827.848633, 54.195324, 3840.779053>
18:17:06 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239a880>, -1, 80) at <8827.843750, 54.219879, 3840.778809>
18:17:06 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239be70>, -1, 80) at <8827.815430, 54.379318, 3840.779053>
18:17:06 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<123999e0>, -1, 80) at <8827.787109, 54.538757, 3840.779053>
18:17:06 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239cd10>, -1, 80) at <8827.757813, 54.698196, 3840.778564>
18:17:06 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239afd0>, -1, 80) at <8827.728516, 54.857635, 3840.778564>
18:17:07 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239b720>, -1, 80) at <8827.699219, 55.017075, 3840.778076>
18:17:07 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239c5c0>, -1, 80) at <8827.669922, 55.176514, 3840.778564>
18:17:07 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<12398b40>, -1, 80) at <8827.640625, 55.335953, 3840.778076>
18:17:07 | [COT] 76561198036774377: Spawned Entity Boxed Nails (NailBox<1239f1a0>, -1, 80) at <8827.611328, 55.495392, 3840.778076>
18:17:14 | [COT] 76561198036774377: Spawned Entity Shovel (Shovel<123983f0>, -1, 200) at <8827.582031, 55.654831, 3840.777588>
18:17:26 | [COT] 76561198036774377: Spawned Entity Pickaxe (Pickaxe<123acd00>, -1, 250) at <8827.582031, 55.654831, 3840.777588>
18:18:01 | [COT] 76561198036774377: Spawned Entity Splitting Axe (WoodAxe<12379a00>, -1, 250) at <8828.067383, 54.803596, 3841.014648>
18:18:07 | [COT] 76561198036774377: Spawned Entity Screwdriver (Screwdriver<12372c50>, -1, 100) at <8828.033203, 54.875698, 3841.003906>
18:18:08 | [COT] 76561198036774377: Spawned Entity Screwdriver (Screwdriver<1237a150>, -1, 100) at <8827.992188, 54.963436, 3840.990234>
18:18:14 | [COT] 76561198036774377: Spawned Entity Pliers (Pliers<12387cb0>, -1, 100) at <8828.033203, 54.875698, 3841.003906>
18:18:24 | [COT] 76561198036774377: Spawned Entity Lock Pick (Lockpick<12388400>, -1, 125) at <8828.389648, 54.126034, 3841.120361>
18:19:07 | [COT] 76561198036774377: Spawned Entity Fence Kit (FenceKit<22aa6c0>, -1, 200) at <8802.207031, 56.826042, 3839.617920>
18:19:18 | [COT] 76561198036774377: Spawned Entity ADMIN HATCHET (admin_Hatchet<22c4790>, -1, 150) at <8802.336914, 56.866039, 3837.641113>
18:20:40 | [COT] 76561198036774377: Spawned Entity Large Tent (LargeTent<e23569b0>, -1, 2000) at <8834.248047, 59.533646, 3841.239258>
18:20:45 | [COT] 76561198036774377: Spawned Entity Car Tent (CarTent<e2357180>, -1, 1700) at <8833.998047, 59.684902, 3841.327637>
18:21:48 | [COT] 76561198036774377: Spawned Entity Gazebo Kit (Msp_Kit<1792f460>, -1, 100) at <8804.958984, 62.909451, 3838.739990>
18:22:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8808.8, 3836.6, 59.5>)[HP: 88.5771] hit by FallDamage
18:23:49 | [COT] 76561198036774377: Deleted Entity Msp_Gazebo:04233 at <8803.185547, 62.909092, 3838.666748>
18:23:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8809.9, 3841.4, 59.5>)[HP: 77.9857] hit by FallDamage
18:24:00 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<e235bfa0>, -1, 200) at <8806.075195, 59.533646, 3843.500000>
18:24:02 | [COT] 76561198036774377: Spawned Entity Bear Trap (BearTrap<e235c770>, -1, 200) at <8806.180664, 59.639267, 3843.443359>
18:24:44 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<18205cf0>, -1, 1500) at <8818.064453, 59.533646, 3843.185791>
18:24:44 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<18202800>, -1, 1500) at <8818.064453, 59.533646, 3843.185791>
18:24:44 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<18207b30>, -1, 1500) at <8818.064453, 59.533646, 3843.185791>
18:24:45 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<1820b020>, -1, 1500) at <8818.064453, 59.533646, 3843.185791>
18:24:53 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<18203eb0>, -1, 1500) at <8818.064453, 59.533646, 3843.185791>
18:24:55 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<1822a340>, -1, 1500) at <8815.297852, 59.576496, 3843.105469>
18:24:56 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<18225010>, -1, 1500) at <8815.297852, 59.576496, 3843.105469>
18:24:56 | [COT] 76561198036774377: Spawned Entity CodeLock (CodeLock<1822fe00>, -1, 1500) at <8815.297852, 59.576496, 3843.105469>
18:25:14 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8803.2, 3837.0, 56.8>)[HP: 98.4699] hit by FallDamage
18:25:16 | [COT] 76561198036774377: Spawned Entity CarLock (CarLock<18515100>, -1, 100) at <8811.854492, 59.576492, 3841.035645>
18:26:44 | [COT] 76561198036774377: Spawned Entity Flag Pole Kit (TerritoryFlagKit<1a120a00>, -1, 200) at <8814.512695, 59.533646, 3840.572266>
18:27:59 | [COT] 76561198036774377: Spawned Entity Flag (Flag_Zenit<1629eb00>, -1, 100) at <8804.277344, 63.832012, 3838.632813>
18:28:51 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8811.6, 3859.1, 46.0>)[HP: 0] hit by FallDamage
18:28:51 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8811.6, 3859.1, 46.0>) died. Stats> Water: 4618.05 Energy: 4711.98 Bleed sources: 0
18:29:32 | [COT] 76561198036774377: Teleported to position <8800.531250, 45.741215, 3852.489258>
18:30:26 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
