

******************************************************************************
AdminLog started on 2021-04-25 at 18:00:55
19:28:21 | Player "Leon Heart"(id=Unknown) has been disconnected
20:31:35 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:44:13 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:57:09 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:01:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2970.3, 4025.1, 22.2>)[HP: 98.8902] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:05:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2997.2, 4062.8, 22.4>)[HP: 99.558] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:05:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2997.2, 4062.7, 22.4>)[HP: 98.4955] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:30:43 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3177.7, 4139.5, 22.4>)[HP: 99.5235] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:30:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3176.5, 4139.8, 22.4>)[HP: 98.641] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:30:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3176.4, 4139.7, 22.4>)[HP: 97.6685] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:32:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3163.1, 4105.6, 22.4>)[HP: 97.7668] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:15:40 | Player "Sterling Archer"(id=Unknown) has been disconnected
22:27:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2879.4, 3577.2, 22.4>)[HP: 99.5715] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:27:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2883.5, 3559.2, 22.7>)[HP: 99.5191] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:42:27 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
23:15:14 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6965.4, 11602.9, 618.6>)[HP: 80.4697] hit by FallDamage
23:17:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2984.2, 4105.7, 22.6>)[HP: 99.5567] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:17:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2984.1, 4106.1, 22.6>)[HP: 98.5217] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:23:29 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7212.2, 11718.4, 602.2>)[HP: 81.7902] hit by FallDamage
23:40:56 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7195.1, 11956.9, 629.3>)[HP: 82.1461] hit by FallDamage
23:41:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7172.3, 11959.4, 618.2>)[HP: 69.0497] hit by FallDamage
23:41:18 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7151.2, 11960.8, 601.8>)[HP: 50.8233] hit by FallDamage
23:43:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6893.1, 11973.1, 598.3>)[HP: 44.6629] hit by FallDamage
23:58:40 | Player "Leon Heart" is connected (id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=)
23:58:41 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:00 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:59:00 | Player "Leon Heart"(id=c4-Hl2AQIP2yle_6b2iJaTzih26WJhTTuwZ-egqCFDE=) has been disconnected


**********************************EOF****************************************
