

******************************************************************************
AdminLog started on 2021-04-23 at 00:00:45
00:06:20 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:23:32 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:26:19 | Player "Blue"(id=Unknown) has been disconnected
00:32:25 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
00:32:45 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:35:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6963.4, 2352.9, 42.1>)[HP: 99.5509] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:35:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6974.2, 2355.4, 42.3>)[HP: 98.6439] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:40:41 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4419.0, 4430.1, 9.1>)[HP: 98.4667] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:41:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6985.5, 2339.8, 42.5>)[HP: 98.832] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:30:29 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
01:31:05 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
01:31:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6629.0, 6420.1, 15.1>)[HP: 98.8088] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:31:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6630.6, 6418.8, 15.1>)[HP: 97.7738] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:35:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6621.1, 6552.2, 15.1>)[HP: 99.1138] hit by Truck_01_Covered_Blue with TransportHit
01:35:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6621.1, 6552.2, 15.1>)[HP: 98.241] hit by Truck_01_Covered_Blue with TransportHit
01:35:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6621.0, 6552.2, 15.1>)[HP: 97.3568] hit by Truck_01_Covered_Blue with TransportHit
01:49:04 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5277.4, 9146.5, 4.9>)[HP: 98.8619] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:49:11 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5276.5, 9146.6, 4.9>)[HP: 98.0642] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:49:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5278.2, 9146.2, 4.9>)[HP: 96.9392] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:49:15 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5277.4, 9145.6, 4.9>)[HP: 95.8989] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:49:59 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
01:50:17 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
02:25:43 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11037.3, 10238, 5.3>)[HP: 98.8562] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
02:25:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11038.8, 10225.8, 5.3>)[HP: 98.6238] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
02:25:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11041.3, 10218.7, 5.3>)[HP: 98.3013] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
02:25:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11043.1, 10215.8, 5.5>)[HP: 97.3288] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
02:25:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11042.7, 10217, 5.3>)[HP: 96.2939] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
02:26:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11004.5, 10238.6, 5.7>)[HP: 99.5059] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
02:26:35 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11007.1, 10249.7, 5.7>)[HP: 98.5599] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
02:29:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11320, 10213.1, 14.6>)[HP: 98.9225] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:29:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11319.7, 10212.3, 14.2>)[HP: 97.7975] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:30:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11327.5, 10212.5, 14.8>)[HP: 97.0459] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:30:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11326.9, 10211.7, 14.8>)[HP: 95.9834] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:30:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11330.8, 10211.4, 14.8>)[HP: 95.751] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
02:31:04 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
02:33:28 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11009.9, 10336.3, 6.2>)[HP: 98.8872] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
02:36:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11049.8, 10237, 5.5>)[HP: 92.6523] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
02:36:21 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11050.3, 10237.4, 5.5>)[HP: 91.065] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:43:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11344.3, 10271.1, 27.2>)[HP: 99.141] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
02:44:03 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11323, 10226, 14.9>)[HP: 98.9315] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
02:44:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11322.8, 10226.4, 14.9>)[HP: 97.892] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
03:51:03 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13698.1, 9865.0, 12.9>)[HP: 94.8892] hit by FallDamage
03:51:09 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13688.9, 9866.2, 12.9>)[HP: 84.9559] hit by FallDamage
03:57:22 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13622.6, 9869.3, 12.9>)[HP: 94.9944] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
03:57:59 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13610.1, 9910.6, 12.9>)[HP: 94.9497] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
03:58:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13610.3, 9907.3, 12.9>)[HP: 94.9873] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
03:58:15 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13609.8, 9903.8, 12.9>)[HP: 93.9248] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
03:58:17 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13609.8, 9904.4, 12.9>)[HP: 92.8898] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
03:58:18 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<13609.3, 9903.9, 12.9>)[HP: 91.7648] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
04:26:29 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<12829.4, 9906.7, 4.3>)[HP: 92.9959] hit by FallDamage
04:45:31 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
