

******************************************************************************
AdminLog started on 2021-05-22 at 07:29:09
07:30:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
07:31:45 | Player "Mr Wolf"(id=Unknown) has been disconnected
07:31:48 | Player "Mrs Wolf"(id=Unknown) has been disconnected
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.8, 9502.5, 4.9>)[HP: 92.0401] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.8, 9502.5, 4.9>)[HP: 89.3584] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.6, 9502.5, 4.9>)[HP: 86.2682] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.6, 9502.5, 4.9>)[HP: 83.178] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.4, 9502.5, 4.9>)[HP: 79.571] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.4, 9502.5, 4.9>)[HP: 75.964] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.3, 9502.5, 4.8>)[HP: 72.2038] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.3, 9502.5, 4.8>)[HP: 68.4436] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.1, 9502.5, 4.8>)[HP: 63.0773] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.1, 9502.5, 4.8>)[HP: 57.711] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.1, 9502.5, 4.8>)[HP: 53.744] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.1, 9502.5, 4.8>)[HP: 49.7771] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.1, 9502.5, 4.8>)[HP: 45.8102] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.0, 9502.6, 4.8>)[HP: 41.4667] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.0, 9502.6, 4.8>)[HP: 37.1233] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.0, 9502.6, 4.8>)[HP: 32.3717] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.0, 9502.6, 4.8>)[HP: 27.6202] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.0, 9502.6, 4.8>)[HP: 23.6095] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.0, 9502.6, 4.8>)[HP: 19.5989] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 15.6117] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 13.4607] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 10.0158] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 8.31471] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 4.80255] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 3.40287] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 0.713417] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>)[HP: 0] hit by MRAP_Cougar with TransportHit
07:33:11 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6248.9, 9502.8, 4.8>) killed by MRAP_Cougar
07:34:30 | Player "Mrs Wolf"(id=Unknown) has been disconnected
07:34:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.3, 9499.0, 4.8>)[HP: 99.4623] hit by MRAP_Cougar with TransportHit
07:34:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.3, 9499.0, 4.8>)[HP: 98.8873] hit by MRAP_Cougar with TransportHit
07:34:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6249.3, 9499.0, 4.8>)[HP: 98.3122] hit by MRAP_Cougar with TransportHit
07:37:33 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
07:37:41 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
08:03:28 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
08:10:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6894.4, 2350.2, 42.1>)[HP: 98.8063] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
08:11:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6834.0, 2335.6, 42.7>)[HP: 98.8517] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:11:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6836.1, 2335.5, 42.7>)[HP: 96.1143] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
08:13:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6923.1, 2411.4, 43.0>)[HP: 98.8552] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:13:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6829, 2340.4, 42.1>)[HP: 98.1287] hit by FallDamage
08:13:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6923.8, 2411.4, 43.3>)[HP: 97.7302] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:13:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6972.0, 2433.2, 42.1>)[HP: 96.9428] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
08:14:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6981.3, 2421.2, 42.1>)[HP: 96.1715] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:14:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6918.0, 2404.4, 42.1>)[HP: 96.7419] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
08:14:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6954.2, 2398.7, 42.1>)[HP: 96.2931] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
08:15:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6983.8, 2423.7, 42.1>)[HP: 95.1924] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
08:15:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6984.1, 2424.5, 42.1>)[HP: 94.1343] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
08:15:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6988.1, 2432.3, 42.1>)[HP: 93.0751] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:15:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6994.1, 2417.1, 42.1>)[HP: 92.0148] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:15:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6981.1, 2409.7, 42.1>)[HP: 90.9535] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:15:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6979.7, 2407.9, 42.1>)[HP: 89.7776] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
08:23:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6823.3, 2421.8, 42.0>)[HP: 84.6288] hit by FallDamage
08:31:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6469.7, 2035.0, 31.7>)[HP: 97.6339] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
08:35:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6219.3, 2278.7, 31.5>)[HP: 98.8095] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:35:52 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6220.0, 2278.6, 31.5>)[HP: 97.6559] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
08:35:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6220.6, 2280.2, 31.5>)[HP: 96.6148] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
08:47:18 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
08:47:33 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
08:47:37 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
08:51:07 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
08:51:54 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
09:05:22 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3453.8, 6515.9, 20.6>)[HP: 98.7564] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:06:01 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6129.9, 14573.7, 5.8>)[HP: 98.7366] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
09:06:03 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6130.1, 14574.2, 5.8>)[HP: 97.5891] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:06:03 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6130.5, 14574.1, 5.8>)[HP: 94.2141] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
09:07:59 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6036.9, 14607.8, 6.0>)[HP: 96.4877] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:08:08 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6037.2, 14593.7, 6.0>)[HP: 95.5427] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:13:27 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6003.6, 14671.3, 5.8>)[HP: 98.7166] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:13:29 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6005.3, 14671.8, 6.0>)[HP: 97.5692] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:28:34 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
09:28:41 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
09:39:14 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
09:39:33 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
10:39:49 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
10:47:40 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
11:00:07 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<9179.8, 9515.6, 6.6>)[HP: 96.6132] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
11:00:08 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<9180.0, 9515.4, 6.6>)[HP: 95.4882] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:01:03 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<9197.3, 9509.4, 6.9>)[HP: 95.9837] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
11:01:04 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<9196.9, 9509.1, 6.9>)[HP: 94.8362] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
11:01:18 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<9193.2, 9506.7, 10.7>)[HP: 91.8213] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
11:01:20 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<9193.0, 9506.4, 10.7>)[HP: 90.6739] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
11:07:35 | Player "James Mental" is connected (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs=)
11:10:36 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
11:11:29 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
11:17:23 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
11:17:28 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
11:19:24 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8341.7, 8792.6, 5.1>)[HP: 95.9325] hit by FallDamage
11:19:24 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<11195.6, 9214.0, 17.6>)[HP: 74.8949] hit by FallDamage
11:26:36 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
11:27:03 | Player "Blue"(id=Unknown) has been disconnected
11:27:14 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
11:28:02 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
11:39:49 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10954.6, 10280.7, 5.4>)[HP: 66.3712] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
11:39:56 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10955.4, 10279.5, 5.4>)[HP: 64.9912] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:40:00 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10955.4, 10279, 5.4>)[HP: 63.4313] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:40:01 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10955.5, 10279, 5.4>)[HP: 61.7813] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:40:01 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10955.5, 10279.1, 5.4>)[HP: 57.3713] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
11:40:03 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10956, 10280.7, 5.4>)[HP: 55.7213] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
11:40:18 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10953.2, 10278.4, 5.4>)[HP: 51.6714] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
11:40:21 | Player "James Mental" (id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs= pos=<10953.3, 10278.5, 5.4>)[HP: 50.5115] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
11:57:32 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<14288.8, 6553.1, 3.4>)[HP: 94.5602] hit by FallDamage
11:59:00 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
11:59:00 | Player "James Mental"(id=jzATyg0VFez6OCO7MdQheGj87ouUymyJ4jBEp0yjaWs=) has been disconnected
11:59:00 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
