

******************************************************************************
AdminLog started on 2021-04-23 at 13:16:45
13:19:44 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:23:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1858.1, 12151.2, 6.6>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:23:13 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1856.3, 12152.4, 6.9>)[HP: 93.35] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
13:23:15 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1857.3, 12153.1, 7.1>)[HP: 88.44] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
13:23:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1862, 12157.6, 6.9>)[HP: 84.7004] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
13:23:58 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1862.2, 12157.3, 6.9>)[HP: 79.7004] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
13:24:01 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1863.2, 12158, 6.9>)[HP: 78.6654] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:24:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1863.3, 12157.7, 6.9>)[HP: 77.1037] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:30:30 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:33:10 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:38:26 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
13:47:21 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:51:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8997.1, 4188.4, 28.1>)[HP: 96.6204] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
13:51:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3622.8, 6623.2, 21.1>)[HP: 98.8109] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:52:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3622.2, 6623.3, 21.1>)[HP: 94.3984] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
13:52:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3622.0, 6623.3, 21.1>)[HP: 89.8984] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
13:52:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3594.5, 6603.2, 20.6>)[HP: 89.6514] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
13:52:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3594.9, 6602.6, 20.6>)[HP: 88.6143] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:52:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3594.8, 6602.8, 20.6>)[HP: 84.1143] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
13:52:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3606.9, 6618.2, 22.6>)[HP: 84.287] hit by Infected into Block(-1) for 0 damage 
13:52:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3607.6, 6619.7, 22.3>)[HP: 83.162] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:53:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3608.1, 6619.4, 22.4>)[HP: 81.512] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:54:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3587.3, 6593.3, 20.4>)[HP: 82.379] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
13:54:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3586.7, 6593.7, 20.4>)[HP: 81.3353] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:54:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3590.4, 6603.2, 20.4>)[HP: 80.2916] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:54:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3590.8, 6602.7, 20.4>)[HP: 79.2043] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
13:55:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3565.7, 6608.4, 20.4>)[HP: 78.9327] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
13:55:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3565.1, 6608.1, 20.4>)[HP: 77.3644] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:55:22 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<691.2, 15487.4, 28.9>) died. Stats> Water: 590.041 Energy: 0 Bleed sources: 0
13:58:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3630.1, 6538.3, 20.4>)[HP: 81] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:06:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3620.5, 6557.0, 20.4>)[HP: 92.5221] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:06:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3621.1, 6557.1, 20.4>)[HP: 88.1097] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:06:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3621.4, 6557.3, 20.4>)[HP: 86.4597] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:14:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3340.6, 6449.2, 20.7>)[HP: 98.2969] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:14:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3341.4, 6449.1, 20.7>)[HP: 93.7969] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:14:54 | Player "Cygnus"(id=Unknown) has been disconnected
14:17:41 | Player "Cygnus"(id=Unknown) has been disconnected
14:27:55 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
14:34:23 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:41:46 | Player "Domiboy"(id=Unknown) has been disconnected
14:43:51 | Player "Domiboy"(id=Unknown) has been disconnected
14:51:21 | Player "_Mr Dom"(id=Unknown) has been disconnected
14:58:59 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
15:01:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11283.5, 10081.3, 14.9>)[HP: 98.1029] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:04:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11301.1, 10068.1, 14.7>)[HP: 94.3848] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
15:04:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11301.2, 10067.9, 14.7>)[HP: 94.0623] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
15:04:36 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<11128.8, 3223.9, 1.8>) committed suicide
15:04:36 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<11128.8, 3223.9, 1.8>) died. Stats> Water: 624.174 Energy: 447.031 Bleed sources: 0
15:07:50 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
15:17:32 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10784.1, 3115.3, 2.8>)[HP: 66.4125] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:17:33 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10783.7, 3114.9, 2.8>)[HP: 64.7625] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
15:17:36 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10784, 3115.3, 2.8>)[HP: 63.028] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:17:38 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10784.2, 3115.5, 2.8>)[HP: 61.2925] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:17:49 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
15:20:47 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10763.7, 3177.8, 2.6>)[HP: 54.761] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
15:20:49 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10763.3, 3176.9, 2.6>)[HP: 53.0396] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:20:50 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10763.5, 3177.0, 2.6>)[HP: 51.3896] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
15:25:22 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10797.1, 3213.2, 3.2>)[HP: 54.1913] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:25:24 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10797.1, 3213.9, 3.0>)[HP: 52.6313] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:25:38 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10792.7, 3224.8, 2.6>)[HP: 51.1276] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:25:41 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10792.7, 3225.1, 2.6>)[HP: 49.412] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:33:04 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
15:42:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11345.6, 9951.5, 15.3>)[HP: 99.5128] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
15:43:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11346.1, 9952.3, 15.3>)[HP: 98.3878] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:43:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11346.2, 9952.6, 15.3>)[HP: 97.4153] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
15:43:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5237.0, 8496.4, 15.1>)[HP: 97.7182] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
15:43:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5236.3, 8505.8, 14.3>)[HP: 95.5582] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
15:44:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5214.0, 8483.5, 16.1>)[HP: 94.2082] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
15:44:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5222.4, 8483.0, 16.3>)[HP: 93.7432] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
15:49:03 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5467.5, 8555.1, 7.9>)[HP: 96.5382] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
15:49:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5430.6, 8599.3, 6.8>)[HP: 98.8286] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:49:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5466.8, 8554.0, 8.0>)[HP: 95.6482] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
15:49:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5415.5, 8599.9, 6.8>)[HP: 98.4536] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
15:49:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5467.3, 8554.5, 7.9>)[HP: 94.5907] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:49:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5466.9, 8555.0, 7.9>)[HP: 93.3407] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
15:49:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5466.9, 8554.9, 7.9>)[HP: 92.0907] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
15:49:22 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5466.5, 8555.1, 7.9>)[HP: 88.8057] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
15:49:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5432.4, 8599.2, 6.8>)[HP: 88.0024] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
15:49:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5436.2, 8589.6, 6.8>)[HP: 98.3186] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:06:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5182.0, 9105.3, 8.1>)[HP: 96.8985] hit by FallDamage
16:15:49 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
16:27:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4406.3, 8198.4, 22.7>)[HP: 75.1932] hit by FallDamage
16:50:57 | Player "Booming4you"(id=Unknown) has been disconnected
16:54:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3198.0, 4124.8, 22.4>)[HP: 98.8337] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:55:38 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3010.9, 4071.0, 22.6>)[HP: 96.5714] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
16:55:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3012.1, 4070, 22.6>)[HP: 93.6465] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
16:55:52 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3012.4, 4070.2, 22.6>)[HP: 92.409] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:55:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3012.4, 4070.2, 22.6>)[HP: 91.2615] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:55:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3012.2, 4069.8, 22.6>)[HP: 90.1015] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:55:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3012.0, 4070.0, 22.6>)[HP: 88.864] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:56:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3012.2, 4070.5, 22.6>)[HP: 87.7165] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:56:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3011.2, 4071.9, 22.6>)[HP: 86.569] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:56:13 | Player "Booming4you"(id=Unknown) has been disconnected
16:57:11 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
16:57:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2972.3, 4088.5, 22.4>)[HP: 88.0194] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:57:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2972.1, 4087.2, 22.4>)[HP: 87.1294] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:57:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2972.5, 4089.3, 22.4>)[HP: 85.4794] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:57:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2972.5, 4089.5, 22.4>)[HP: 83.8294] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:57:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2971.6, 4089.9, 22.4>)[HP: 79.4194] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
16:57:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2971.5, 4089.9, 22.4>)[HP: 74.9194] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
16:57:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2948.5, 4087.4, 22.4>)[HP: 73.4494] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:58:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2948.7, 4086.1, 22.4>)[HP: 72.3795] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
16:58:03 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2949.4, 4087.0, 22.4>)[HP: 70.8195] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:58:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2948.8, 4086.5, 22.4>)[HP: 69.1695] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:58:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2949.1, 4086.1, 22.4>)[HP: 67.5195] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
16:58:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2949.1, 4085.5, 22.4>)[HP: 66.2695] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:58:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2982.0, 4073.5, 22.4>)[HP: 62.0395] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:58:17 | Player "Booming4you"(id=Unknown) has been disconnected
16:58:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2976.0, 4075.1, 22.4>)[HP: 60.8396] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:02:52 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3149.2, 4227.4, 22.4>)[HP: 67.5105] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
17:02:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3145.6, 4227.9, 22.4>)[HP: 66.0406] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:03:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11522.6, 10159.8, 15.0>)[HP: 98.972] hit by Fireplace with FireDamage
17:03:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11522.6, 10160.2, 14.8>)[HP: 97.9595] hit by Fireplace with FireDamage
17:05:36 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3198.8, 4083.3, 22.3>)[HP: 69.1612] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:08:27 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
17:08:32 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3161.6, 4078.7, 22.4>)[HP: 69.8819] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:08:42 | Player "Booming4you"(id=Unknown) has been disconnected
17:11:20 | Player "Booming4you"(id=Unknown) has been disconnected
17:12:45 | Player "Booming4you"(id=Unknown) has been disconnected
17:13:04 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
17:13:41 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11504.5, 10174, 31.5>)[HP: 20.5466] hit by FallDamage
17:13:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11504.2, 10174, 31.5>) is unconscious
17:14:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11503.6, 10174.4, 31.5>) regained consciousness
17:16:29 | Player "Booming4you"(id=Unknown) has been disconnected
17:18:57 | Player "Booming4you"(id=Unknown) has been disconnected
17:20:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3059.5, 4104.8, 22.4>)[HP: 90.1798] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:28:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2865.4, 3839.3, 22.4>)[HP: 99.5787] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:28:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2867.0, 3840.7, 22.4>)[HP: 99.3462] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
17:29:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2867.2, 3839.7, 22.4>)[HP: 99.0237] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:31:53 | Player "Raider2-2"(id=Unknown) has been disconnected
17:44:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11487.7, 10357.9, 14.7>)[HP: 75.5927] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:44:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11484.4, 10357, 14.7>)[HP: 74.5302] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
17:45:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11481.1, 10354.8, 14.8>)[HP: 73.4952] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:51:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2513.2, 3392.9, 22.4>)[HP: 98.9095] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
17:51:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2513.9, 3392.3, 22.4>)[HP: 98.497] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
17:51:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2513.5, 3392.2, 22.4>)[HP: 97.5246] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
17:51:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2514.3, 3392.4, 22.4>)[HP: 97.2021] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
17:59:01 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:59:02 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:59:03 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
