

******************************************************************************
AdminLog started on 2021-05-17 at 04:01:16
04:02:18 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
04:08:22 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
04:46:38 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
04:56:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2891.3, 3535, 22.5>)[HP: 95.7035] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
04:56:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2891.3, 3534.9, 22.5>)[HP: 94.466] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
05:37:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2969.6, 4031.2, 22.2>)[HP: 94.5952] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:38:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2978.2, 4026.2, 22.2>)[HP: 91.3108] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:38:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2972.5, 4010.0, 22.4>)[HP: 89.5673] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
05:38:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2972.3, 4009.3, 22.4>)[HP: 88.4423] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
05:38:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2968.7, 3999.5, 22.4>)[HP: 85.1759] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:38:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2968.0, 3988.9, 22.4>)[HP: 81.9183] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:38:26 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2977.0, 3996.9, 22.4>)[HP: 80.6136] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
05:38:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2973.3, 3999.3, 22.4>)[HP: 79.5163] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
05:38:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2974.9, 4001, 22.4>)[HP: 76.3288] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:38:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2975.2, 4002.3, 22.4>)[HP: 75.2038] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
05:38:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2990.1, 4038.8, 22.4>)[HP: 74.2363] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
05:38:46 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2998.2, 4046.8, 22.4>)[HP: 71.2289] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:39:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2963.3, 4019.2, 22.4>)[HP: 70.4639] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
05:39:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2993.0, 4042.7, 22.4>)[HP: 69.1928] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
05:39:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2984.3, 4031.0, 22.3>)[HP: 67.8765] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
05:39:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2983.8, 4029.9, 22.3>)[HP: 64.689] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
05:39:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2983.9, 4028.3, 22.3>)[HP: 61.5015] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
05:58:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
