

******************************************************************************
AdminLog started on 2021-04-30 at 18:01:20
18:14:19 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:40:40 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5444.6, 8528.2, 9.3>)[HP: 96.7362] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:23:56 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:15:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7122.6, 8815.2, 5.2>)[HP: 98.8231] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:15:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7124.0, 8813.5, 5.2>)[HP: 97.6981] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:15:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7124.1, 8813.4, 5.2>)[HP: 97.2856] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:15:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7124.9, 8809.8, 5.2>)[HP: 96.5208] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:16:05 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7113.5, 8812.4, 5.2>)[HP: 95.6658] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:33:49 | Player "Nitrous"(id=Unknown) has been disconnected
20:34:46 | Player "Nitrous"(id=Unknown) has been disconnected
20:39:35 | Player "Nitrous"(id=Unknown) has been disconnected
20:49:42 | Player "Deathknowz"(id=Unknown) has been disconnected
20:55:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7361.2, 11808.8, 634.3>)[HP: 98.1185] hit by Fireplace with FireDamage
20:57:15 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7361.7, 11808.3, 634.3>)[HP: 98.9214] hit by Fireplace with FireDamage
20:57:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7361.9, 11808.2, 634.2>)[HP: 98.5541] hit by Fireplace with FireDamage
20:57:55 | Player "Nitrous"(id=Unknown) has been disconnected
20:58:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7361.4, 11808.6, 634.5>)[HP: 98.9538] hit by Fireplace with FireDamage
20:58:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7361.4, 11808.6, 634.4>)[HP: 97.9563] hit by Fireplace with FireDamage
20:58:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7361.4, 11808.9, 634.3>)[HP: 97.0563] hit by Fireplace with FireDamage
21:53:27 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:07:59 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
