

******************************************************************************
AdminLog started on 2021-04-25 at 12:00:45
12:13:53 | Player "Ace_Yandhi"(id=Unknown) has been disconnected
12:14:03 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
12:56:48 | Player "Ace_Yandhi"(id=Unknown) has been disconnected
12:57:49 | Player "Ace_Yandhi"(id=Unknown) has been disconnected
13:16:41 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
13:27:45 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:27:53 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:31:49 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:34:24 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:38:08 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:40:58 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5609.5, 3691.4, 80.2>)[HP: 91.8532] hit by FallDamage
13:41:04 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5592.3, 3684.7, 75.0>)[HP: 84.2556] hit by FallDamage
13:59:38 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5383.7, 3957.3, 75.0>)[HP: 99.8737] hit by FallDamage
14:00:48 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5279.9, 3966.6, 74.2>)[HP: 98.7944] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:00:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5279.6, 3966.6, 74.2>)[HP: 95.6969] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:01:17 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5296.0, 3996.0, 74.0>)[HP: 95.3341] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:01:18 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5296.5, 3996.5, 74.0>)[HP: 94.0243] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:01:20 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5296.1, 3996.4, 74.0>)[HP: 92.5366] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:02:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5319.7, 3954.5, 74.0>)[HP: 81.1146] hit by FallDamage
14:02:47 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5311.1, 3951.0, 74.0>)[HP: 80.0277] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:02:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5311.3, 3951.1, 74.0>)[HP: 76.9155] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:26:32 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4681.2, 4363.3, 18.6>)[HP: 88.1114] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:26:33 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4681.2, 4363.4, 18.6>)[HP: 86.9552] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:26:36 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4681.5, 4363.6, 18.6>)[HP: 85.9115] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:26:58 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4682.7, 4384.8, 18.5>)[HP: 82.4958] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:38:08 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4431.8, 4449.8, 8.7>)[HP: 66.1168] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:38:10 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4432.7, 4449.3, 8.7>)[HP: 62.8036] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:38:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4435.3, 4446.7, 8.7>)[HP: 61.3961] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:41:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8806.2, 3719.4, 45.5>)[HP: 89.1673] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:42:55 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8784.7, 3730.6, 45.4>)[HP: 97.8536] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
14:45:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8882.7, 3783.3, 45.6>)[HP: 77.8683] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:45:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8794.2, 3741.3, 45.4>)[HP: 97.8095] hit by FallDamage
14:46:10 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4273.2, 4663.3, 3.3>)[HP: 42.2185] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
14:46:13 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4273.3, 4663.6, 3.3>)[HP: 38.6995] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
14:46:14 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4273.2, 4663.6, 3.3>)[HP: 37.5745] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:47:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8760.0, 3708.3, 45.9>)[HP: 97.7712] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
14:47:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8757.2, 3712.0, 45.9>)[HP: 98.6191] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
14:47:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8757.1, 3712.1, 45.9>)[HP: 98.2967] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
14:47:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8757.1, 3712.3, 45.9>)[HP: 97.8842] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
14:50:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8775.6, 3750.3, 45.4>)[HP: 98.6112] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
14:50:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8775.8, 3750.8, 45.4>)[HP: 97.5487] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
14:50:45 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
14:51:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8786.1, 3784.8, 45.7>)[HP: 97.0699] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
15:00:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8694.4, 3524.9, 5.7>)[HP: 83.7053] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
15:00:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8538.7, 9779.4, 112.1>)[HP: 95.7968] hit by FallDamage
15:17:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8564.7, 3896.9, 4.7>)[HP: 63.5499] hit by FallDamage
15:18:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7642.4, 9956.6, 43.3>)[HP: 92.9659] hit by FallDamage
15:24:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7255.6, 9993.9, 273.2>)[HP: 94.1426] hit by Fireplace with FireDamage
15:53:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7183.2, 1579.0, 8.2>)[HP: 98.7567] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:53:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7169.8, 1575.3, 8.1>)[HP: 97.6992] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:04:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5427.1, 1085.0, 6.8>)[HP: 99.5697] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
16:04:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5469.0, 1077.9, 6.6>)[HP: 98.8672] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:04:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5465.1, 1065.0, 6.4>)[HP: 98.5447] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
16:05:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5465.9, 1063, 6.4>)[HP: 97.5097] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:08:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5349.7, 7535.7, 2.7>)[HP: 98.8476] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:08:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5349.6, 7535.0, 2.6>)[HP: 98.4352] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
16:08:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5349.8, 7534.3, 2.6>)[HP: 97.4627] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
16:08:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5349.8, 7533.8, 2.6>)[HP: 96.3377] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:11:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5372.6, 662.0, 34.8>)[HP: 99.5274] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
16:11:57 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5372.0, 666.0, 34.8>)[HP: 98.6449] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
16:12:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5371.9, 665.8, 34.8>)[HP: 98.2324] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
16:12:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5372.0, 666.2, 34.8>)[HP: 97.1974] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:17:52 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5020.9, 7027.6, 20.2>)[HP: 98.8133] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:33:42 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
16:36:59 | Player "Survivor"(id=Unknown) has been disconnected
16:48:21 | Player "Survivor"(id=Unknown) has been disconnected
16:49:58 | Player "Survivor"(id=Unknown) has been disconnected
17:10:50 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:12:40 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
