

******************************************************************************
AdminLog started on 2021-04-24 at 00:00:56
00:01:34 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
00:03:31 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
00:03:35 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:04:24 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
00:07:17 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
00:07:33 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:13:59 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8735.8, 3712.7, 45.4>)[HP: 98.2813] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:14:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11647.3, 10175.4, 5.5>)[HP: 97.8084] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:14:01 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8735.2, 3713.5, 45.4>)[HP: 96.7214] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:14:09 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8732.2, 3715.0, 45.4>)[HP: 95.2514] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
00:14:11 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8731.9, 3715.0, 45.4>)[HP: 93.6914] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
00:14:16 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8727.3, 3716.0, 45.4>)[HP: 92.7454] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:14:19 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8725.9, 3716.1, 45.4>)[HP: 91.7084] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:14:21 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8726.0, 3715.9, 45.4>)[HP: 90.5834] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:14:22 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8726.1, 3715.9, 45.4>)[HP: 87.1691] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
00:15:42 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:15:56 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8732.9, 3704.5, 45.4>)[HP: 87.8514] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:15:58 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8733.3, 3703.7, 45.4>)[HP: 84.405] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
00:16:01 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8732.4, 3705.2, 45.4>)[HP: 80.9587] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
00:18:22 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8623.1, 3574.3, 5.7>)[HP: 96.7605] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
00:21:34 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8805.2, 3713.9, 49.3>)[HP: 85.3756] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
00:21:36 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8810.6, 3714.1, 49.3>)[HP: 83.7823] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:21:38 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8810.4, 3713.6, 49.3>)[HP: 80.339] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
00:21:39 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8810.5, 3713.5, 49.3>)[HP: 76.839] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
00:24:50 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
00:25:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8702.5, 3709.8, 48.1>)[HP: 79.8697] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
00:25:43 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8702.6, 3708.5, 48.3>)[HP: 78.7447] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:25:45 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8702.6, 3708.0, 48.2>)[HP: 77.6786] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:26:23 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8672.5, 3623.8, 17.8>)[HP: 73.5756] hit by FallDamage
00:26:41 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8676.7, 3614.6, 6.5>)[HP: 64.6596] hit by FallDamage
00:41:10 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8713.6, 3995.2, 5.6>)[HP: 81.5248] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:41:15 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8713.6, 3995.6, 5.6>)[HP: 79.0305] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie_Heavy)
00:41:24 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8719.0, 3999.9, 5.8>)[HP: 76.6018] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
00:41:26 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8718.8, 4000.3, 5.8>)[HP: 75.5422] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:41:29 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8718.5, 4000.7, 5.8>)[HP: 74.3702] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
00:41:30 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8718.8, 4000.7, 5.8>)[HP: 73.2452] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:43:11 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8751.6, 4173.5, 10.1>)[HP: 72.8634] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
00:43:15 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8751.9, 4173.6, 10.1>)[HP: 71.8048] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:57:25 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:59:29 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:03:42 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:05:37 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:10:04 | Player "Blue"(id=Unknown) has been disconnected
01:14:19 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<7205.7, 1605.4, 8.6>)[HP: 98.6961] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
01:16:14 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:20:21 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:23:09 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:25:39 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:26:02 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6691, 1500.0, 2.8>)[HP: 97.3224] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
01:26:04 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6691.3, 1499, 2.7>)[HP: 96.0849] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
01:26:24 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
01:29:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9050.8, 9217.1, 5.1>)[HP: 98.8275] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:29:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9046.6, 9221.8, 5.1>)[HP: 97.855] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:31:02 | Player "GalaxyPanda"(id=Unknown) has been disconnected
01:31:41 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6103.1, 1312.4, 7.1>)[HP: 98.7137] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
01:32:40 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
01:34:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
01:34:18 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
01:34:37 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
01:34:43 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
