

******************************************************************************
AdminLog started on 2021-05-13 at 00:00:14
00:02:43 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
00:03:09 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
00:16:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4645.6, 7114.8, 20.4>)[HP: 98.8475] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:23:52 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
00:29:02 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected


**********************************EOF****************************************
