

******************************************************************************
AdminLog started on 2021-04-24 at 01:45:35
01:48:13 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:48:53 | Player "Blue"(id=Unknown) has been disconnected
01:49:09 | Player "Cowboy"(id=Unknown) has been disconnected
01:49:39 | Player "Blue"(id=Unknown) has been disconnected
01:50:16 | Player "Cowboy"(id=Unknown) has been disconnected
01:50:26 | Player "Blue"(id=Unknown) has been disconnected
01:50:41 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
01:51:59 | Player "Blue"(id=Unknown) has been disconnected
01:53:25 | Player "Cygnus"(id=Unknown) has been disconnected
01:53:44 | Player "Cygnus"(id=Unknown) has been disconnected
01:54:37 | Player "Blue"(id=Unknown) has been disconnected
01:54:46 | Player "Cygnus"(id=Unknown) has been disconnected
01:57:35 | Player "Cygnus"(id=Unknown) has been disconnected
02:01:00 | Player "Blue"(id=Unknown) has been disconnected
02:01:12 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
02:02:27 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10903.5, 10385.7, 5.3>)[HP: 98.8643] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
02:02:51 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10902, 10388, 5.3>)[HP: 98.4857] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
02:09:57 | Player "Blue"(id=Unknown) has been disconnected
02:16:41 | Player "Blue"(id=Unknown) has been disconnected
02:19:37 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
02:23:59 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
02:23:59 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
