

******************************************************************************
AdminLog started on 2021-05-19 at 06:00:13
10:18:45 | Player "Survivor" is connected (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=)
10:27:32 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5559.1, 7740.6, 2.6>)[HP: 98.3037] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
10:27:34 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5559.3, 7739.6, 2.6>)[HP: 93.8037] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:27:34 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5559.2, 7739.6, 2.6>)[HP: 89.3937] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:27:35 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.2, 7740.1, 2.6>)[HP: 87.7437] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:27:36 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.1, 7740.6, 2.6>)[HP: 86.0937] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:27:36 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.2, 7740.7, 2.6>)[HP: 84.8437] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
10:27:37 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558, 7740.4, 2.6>)[HP: 80.3437] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
10:27:37 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.2, 7740.8, 2.6>)[HP: 78.7827] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
10:27:38 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5557.9, 7740.8, 2.6>)[HP: 74.2827] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:27:39 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.0, 7740.7, 2.6>) is unconscious
10:28:10 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5557.1, 7740.6, 2.6>) regained consciousness
10:28:19 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5557.0, 7741.1, 2.6>)[HP: 74.0932] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
10:28:20 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5557.1, 7740.9, 2.6>)[HP: 69.6674] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:28:20 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5557.1, 7740.9, 2.6>)[HP: 68.0174] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
10:28:22 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5556.9, 7740.1, 2.6>)[HP: 66.7674] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
10:28:23 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.5, 7740.7, 2.6>)[HP: 65.1905] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:28:24 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5559.2, 7740.8, 2.7>)[HP: 63.9405] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
10:28:24 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5559.3, 7741.0, 2.7>)[HP: 62.6905] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
10:28:24 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.1, 7741.1, 2.7>)[HP: 61.0405] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
10:28:25 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.9, 7741.0, 2.7>) is unconscious
10:28:57 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561.4, 7740.6, 2.7>) regained consciousness
10:29:22 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561, 7740.6, 2.7>)[HP: 57.555] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
10:29:23 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561, 7740.6, 2.7>)[HP: 53.0929] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
10:29:23 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561, 7740.6, 2.7>)[HP: 51.8429] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
10:29:24 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561.0, 7740.6, 2.7>)[HP: 47.3429] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:29:24 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561.0, 7740.4, 2.7>)[HP: 42.8429] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:29:26 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.4, 7740.1, 2.7>)[HP: 41.2297] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:29:27 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.4, 7740.1, 2.7>)[HP: 39.5797] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:29:31 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.4, 7740.1, 2.7>)[HP: 37.9655] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
10:29:46 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.5, 7740.1, 2.7>)[HP: 36.8801] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
10:29:47 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.9, 7741.0, 2.7>)[HP: 32.4104] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:29:47 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561.0, 7741.0, 2.7>)[HP: 27.9104] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
10:29:49 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5561.0, 7740.9, 2.7>)[HP: 26.6604] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
10:29:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.6, 7740.5, 2.7>)[HP: 25.0399] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
10:29:56 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.7, 7741.8, 2.6>)[HP: 23.4467] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
10:29:59 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.3, 7741.7, 2.6>)[HP: 22.2241] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
10:29:59 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.2, 7741.7, 2.6>)[HP: 20.9741] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
10:29:59 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5558.3, 7741.6, 2.6>) is unconscious
10:30:38 | Player "Survivor" (DEAD) (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.8, 7742.9, 2.6>) died. Stats> Water: 600.99 Energy: 350.374 Bleed sources: 4
10:30:38 | Player "Survivor" (DEAD) (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<5560.8, 7742.9, 2.6>) bled out
10:47:26 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7235.4, 2094.0, 33.9>)[HP: 93.5001] hit by FallDamage
10:53:52 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7271.3, 2255.8, 35.0>)[HP: 98.3213] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
10:53:54 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7271.7, 2255.3, 35.1>)[HP: 97.3488] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
10:53:57 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7272.5, 2256.6, 35.1>)[HP: 95.7888] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
10:53:59 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7272.6, 2256.5, 35.1>)[HP: 94.2288] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:54:02 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7273.1, 2256.4, 35.1>)[HP: 93.2563] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
10:54:03 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7272.7, 2256.5, 35.1>)[HP: 91.6063] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:54:07 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7273.2, 2256.6, 35.1>)[HP: 90.1363] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:54:11 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7273.2, 2256.5, 35.1>)[HP: 85.7263] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
10:54:13 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7272.7, 2257.4, 35.1>)[HP: 84.6638] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
10:55:50 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7285.8, 2282.3, 35.3>)[HP: 85.984] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:55:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7286.4, 2283.0, 35.3>)[HP: 84.9215] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
10:55:53 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7286.6, 2283.2, 35.3>)[HP: 80.7615] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
10:55:55 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<7286.5, 2283.4, 35.3>)[HP: 79.699] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
11:18:03 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6880.3, 2386.9, 42.0>)[HP: 98.2692] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:18:07 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6880.0, 2386.0, 42.0>)[HP: 96.7053] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:18:08 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6880.7, 2386.0, 42.1>)[HP: 95.1413] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:18:10 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6880.8, 2386.1, 42.1>)[HP: 94.0788] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
11:20:43 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6831.0, 2347.3, 43.3>)[HP: 96.1689] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:20:46 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6830.9, 2347.1, 43.3>)[HP: 95.1777] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
11:20:48 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6830.9, 2347.2, 43.3>)[HP: 94.1864] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
11:20:49 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6830.9, 2347.1, 43.3>)[HP: 92.5364] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:20:49 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6830.9, 2347.1, 43.3>)[HP: 91.4739] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
11:20:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6830.6, 2347.2, 43.3>)[HP: 89.8952] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:20:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6830.6, 2347.2, 43.3>)[HP: 88.8327] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
11:20:52 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6831.0, 2346.5, 43.4>)[HP: 87.1827] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:34:42 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6775.4, 2362.7, 42.1>)[HP: 99.1623] hit by FallDamage
11:38:48 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6828.1, 2340.2, 42.1>)[HP: 97.8515] hit by FallDamage
11:38:52 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6822.8, 2340.1, 42.1>)[HP: 96.2792] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:38:53 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6823.8, 2339.9, 42.1>)[HP: 95.2943] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
11:38:55 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6823.8, 2340.3, 42.1>)[HP: 90.7943] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
11:40:17 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6737.3, 2178.7, 44.8>)[HP: 91.9176] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
11:40:20 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6738.4, 2179.2, 44.9>)[HP: 87.4961] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
11:40:22 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6739.1, 2179.0, 44.9>)[HP: 86.4336] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
11:40:23 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<6739.6, 2179.3, 44.9>)[HP: 82.011] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
11:59:00 | Player "Survivor"(id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=) has been disconnected


**********************************EOF****************************************
