

******************************************************************************
AdminLog started on 2021-04-21 at 17:40:22


******************************************************************************
AdminLog started on 2021-04-21 at 17:40:47


******************************************************************************
AdminLog started on 2021-04-21 at 17:45:02
17:46:07 | Player "BnYrB"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 17:47:28
17:48:20 | Player "BnYrB"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 17:49:37
17:51:05 | Player "BnYrB"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 17:51:56
17:52:30 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:53:52 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 17:58:20
17:59:42 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:00:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 18:03:43
18:04:53 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:08:51 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 18:15:51


******************************************************************************
AdminLog started on 2021-04-21 at 18:18:49


******************************************************************************
AdminLog started on 2021-04-21 at 18:21:27
18:22:40 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:27:33 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 19:12:45
19:13:47 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:21:16 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 19:25:05


******************************************************************************
AdminLog started on 2021-04-21 at 20:55:11


******************************************************************************
AdminLog started on 2021-04-21 at 21:04:16
21:06:05 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:09:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 21:15:15
21:16:13 | Player "BnYrB"(id=Unknown) has been disconnected
21:17:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:23:09 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:26:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:31:24 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 21:32:53


******************************************************************************
AdminLog started on 2021-04-21 at 21:47:32
21:49:17 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:54:59 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
21:55:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:55:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:56:14 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
21:56:16 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5818.5, 8342.6, 8.9>) died. Stats> Water: 996.817 Energy: 948.549 Bleed sources: 1
21:56:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 22:04:05
22:07:00 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:09:31 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
22:09:33 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10482.7, 4263.5, 11.4>) died. Stats> Water: 642.693 Energy: 560.079 Bleed sources: 1
22:24:32 | Player "Cowboy"(id=Unknown) has been disconnected
22:25:12 | Player "Cowboy"(id=Unknown) has been disconnected
22:26:03 | Player "Cowboy"(id=Unknown) has been disconnected
22:27:03 | Player "Cowboy"(id=Unknown) has been disconnected
22:28:51 | Player "Cowboy"(id=Unknown) has been disconnected
22:29:53 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:30:17 | Player "Cowboy"(id=Unknown) has been disconnected
22:32:53 | Player "Cowboy"(id=Unknown) has been disconnected
22:34:05 | Player "Cowboy"(id=Unknown) has been disconnected
22:35:15 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:37:18 | Player "Cowboy"(id=Unknown) has been disconnected
22:37:19 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:39:36 | Player "Cowboy"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 22:41:47
22:43:04 | Player "Cowboy"(id=Unknown) has been disconnected
22:43:28 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:44:46 | Player "Cowboy"(id=Unknown) has been disconnected
22:45:29 | Player "GalaxyPanda"(id=Unknown) has been disconnected
22:46:10 | Player "Cowboy"(id=Unknown) has been disconnected
22:46:40 | Player "GalaxyPanda"(id=Unknown) has been disconnected
22:48:16 | Player "GalaxyPanda"(id=Unknown) has been disconnected
22:53:43 | Player "GalaxyPanda"(id=Unknown) has been disconnected
22:55:32 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-04-21 at 22:55:52
22:57:57 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:02:53 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
23:03:44 | Player "Cygnus"(id=Unknown) has been disconnected
23:04:33 | Player "Cygnus"(id=Unknown) has been disconnected
23:09:43 | Player "Cygnus"(id=Unknown) has been disconnected
23:11:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9694.9, 5226.8, 38.5>)[HP: 90.0912] hit by FallDamage
23:16:14 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
23:17:11 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:17:32 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:18:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10944.8, 2293.6, 46.7>) committed suicide
23:18:30 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10944.8, 2293.6, 46.7>) died. Stats> Water: 915.435 Energy: 791.944 Bleed sources: 0
23:27:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10183, 5452.2, 28.2>)[HP: 98.7129] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
23:28:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10226.1, 5434.1, 25.5>)[HP: 99.9831] hit by Infected into Block(-1) for 0 damage 
23:28:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10225.8, 5435.7, 25.5>)[HP: 98.3331] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:28:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10226.1, 5435.8, 25.5>)[HP: 96.7731] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:35:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10148.7, 5227.6, 45.5>)[HP: 99.924] hit by Infected into Block(-1) for 0 damage 
23:36:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10150.8, 5226.7, 45.3>)[HP: 98.274] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:36:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10138.7, 5218.0, 47.4>)[HP: 98.3234] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:36:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10151.5, 5225.7, 45.3>)[HP: 93.8641] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:36:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10152.5, 5223.6, 45.2>)[HP: 92.3041] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:36:08 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10138.1, 5217.4, 47.4>)[HP: 97.2884] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:36:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10153.3, 5222.1, 45.2>)[HP: 92.3041] hit by Infected into Block(-1) for 0 damage 
23:36:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10139.4, 5219.3, 47.3>)[HP: 96.2534] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:36:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10153.5, 5221.4, 45.2>)[HP: 91.2691] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:38:52 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9262.3, 5619.2, 14.9>)[HP: 98.3441] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:40:58 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10212.8, 5162.5, 42.2>)[HP: 98.3091] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:41:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10212.4, 5163.1, 42.2>)[HP: 97.1841] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:41:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10212.5, 5163.0, 42.2>)[HP: 96.1447] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:41:08 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10219.2, 5171.4, 42.1>)[HP: 91.8158] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:41:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10218, 5170.5, 42.1>)[HP: 90.6908] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:41:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.7, 5171.9, 42.1>)[HP: 86.2764] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:41:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10218, 5172.1, 42.1>)[HP: 84.6264] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:41:12 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.4, 5172.2, 42.1>)[HP: 83.5014] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:41:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.7, 5170.3, 42.1>)[HP: 81.937] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:41:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.9, 5171.3, 42.1>)[HP: 80.287] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:41:16 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.9, 5170.8, 42.1>)[HP: 75.787] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:41:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10218, 5170.0, 42.1>)[HP: 74.7477] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:41:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.7, 5170.4, 42.1>)[HP: 70.2477] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:41:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.7, 5170.7, 42.1>)[HP: 69.1227] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:41:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.7, 5170.8, 42.1>) is unconscious
23:41:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10217.6, 5169.6, 42.1>)[HP: 95.4117] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:41:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10217.8, 5172.7, 42.0>) regained consciousness
23:42:39 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9121.1, 5740.9, 4.2>)[HP: 95.4646] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:43:02 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9092.9, 5760.2, 3.1>)[HP: 94.4448] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:43:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9094.2, 5760.0, 3.1>)[HP: 92.8848] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:43:07 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9094.9, 5761.2, 3.1>)[HP: 88.4749] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:45:39 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9097.5, 5746.1, 3.9>)[HP: 91.3262] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:45:39 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9097.5, 5746.1, 3.9>)[HP: 90.2012] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:45:39 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9097.2, 5746.0, 3.8>)[HP: 85.7912] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:45:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10224.8, 4962.5, 41.6>)[HP: 75.0454] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:45:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10219.6, 4960.4, 41.6>)[HP: 73.7409] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:46:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10216.7, 4969.3, 41.5>)[HP: 99.913] hit by Infected into Block(-1) for 0 damage 
23:46:44 | Player "alexios"(id=Unknown) has been disconnected
23:48:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10256.8, 4911.4, 43.0>)[HP: 95.413] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:49:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10255.5, 4909.9, 43.0>)[HP: 94.9182] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:49:05 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10255.7, 4909.6, 43.0>)[HP: 93.8833] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:49:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10256.7, 4891.2, 41.7>)[HP: 77.2532] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:49:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10255.7, 4908.9, 43.0>)[HP: 89.3833] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:49:40 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9059.8, 5782.8, 2.8>)[HP: 91.3439] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:49:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10252.1, 4886, 41.8>)[HP: 89.0837] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:49:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10251.8, 4886, 41.8>)[HP: 87.4337] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:49:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10251.9, 4886.0, 41.8>)[HP: 85.8737] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:50:19 | Player "alexios"(id=Unknown) has been disconnected
23:51:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10213.4, 4852.1, 41.0>)[HP: 75.7022] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:51:06 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10211.9, 4852.3, 41.0>)[HP: 71.2778] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:52:02 | Player "alexios"(id=Unknown) has been disconnected
23:59:00 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:59:01 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:59:01 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
