

******************************************************************************
AdminLog started on 2021-04-30 at 16:17:01
16:18:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:20:16 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:33:20 | Player "Jace"(id=Unknown) has been disconnected
16:34:48 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
16:50:04 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
17:19:55 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8332.5, 8644.4, 5.1>)[HP: 98.3103] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:19:58 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8332.2, 8644.5, 5.1>)[HP: 93.9003] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:19:58 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8332.0, 8644.8, 5.1>)[HP: 89.4003] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
17:20:10 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8334.8, 8640.3, 5.1>)[HP: 88.1105] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
17:20:12 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8333.6, 8639.3, 5.1>)[HP: 86.4604] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:48:06 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
17:49:09 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected


**********************************EOF****************************************
