

******************************************************************************
AdminLog started on 2021-05-13 at 21:04:19
21:11:08 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:11:31 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
21:15:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4668.1, 7070.6, 20.8>)[HP: 98.7625] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:15:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4669.2, 7071.4, 20.8>)[HP: 95.665] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:16:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4667.5, 7071.4, 20.8>)[HP: 94.2776] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:16:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4666.8, 7072.7, 20.8>)[HP: 93.0401] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:17:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.4, 74.0>)[HP: 95.4312] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:17:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.4, 74.0>)[HP: 91.0212] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:17:03 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.4, 74.0>)[HP: 89.7712] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:17:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 88.5212] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:17:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 84.0212] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:17:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 82.8613] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:17:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 81.6113] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:17:06 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 79.9613] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:17:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>) is unconscious
21:17:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.1, 3672.2, 74.0>)[HP: 78.3113] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:17:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.9, 3670, 74.0>) regained consciousness
21:17:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 77.8096] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:17:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 76.6337] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:17:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 72.1337] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:17:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 70.5566] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:17:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 68.9066] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:17:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 67.7285] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:17:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>) is unconscious
21:18:27 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.6, 3670.5, 74.0>) regained consciousness
21:18:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.5, 3671.3, 74.0>)[HP: 67.5383] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:18:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.5, 3672, 74.0>)[HP: 66.2883] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:18:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 64.6915] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:18:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 63.4415] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:18:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 61.7915] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:18:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 57.2915] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:18:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 52.8438] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:18:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 51.5938] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:18:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 49.9438] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:18:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 48.2938] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:18:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>) is unconscious
21:19:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.5, 3672.4, 74.0>) regained consciousness
21:21:54 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:23:48 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:24:19 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:24:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.2, 3673.0, 74.0>) is unconscious
21:24:49 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.2, 3673.0, 74.0>) died. Stats> Water: 581.693 Energy: 386.406 Bleed sources: 0
21:31:16 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
21:44:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4569.4, 2665.4, 2.8>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:44:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4564.4, 2663.7, 2.8>)[HP: 91.09] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:44:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4564.4, 2664.7, 2.8>)[HP: 89.44] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:45:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8298.7, 9325.1, 7.3>)[HP: 98.8628] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:46:16 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:47:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8327.8, 9343.9, 5.1>)[HP: 98.8746] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:06:55 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:30:44 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:31:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10820.5, 10528.4, 5.4>)[HP: 95.4343] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:31:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10820.7, 10528.2, 5.4>)[HP: 93.8744] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
22:32:49 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
22:34:16 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:34:23 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10867, 10375.6, 6.1>)[HP: 94.1458] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:35:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 95.3653] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie)
22:35:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 94.272] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:35:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 93.147] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:35:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 92.7652] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:35:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 92.3527] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:35:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 91.9698] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:35:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 90.8448] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:35:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 89.7198] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:35:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 89.3361] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:35:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 88.0861] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie)
22:35:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 87.6736] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:35:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 86.5486] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:35:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 85.2986] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie)
22:35:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 84.1736] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:35:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 82.9515] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie)
22:35:37 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>)[HP: 81.8265] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:35:37 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
22:36:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10878, 10351.3, 6.2>)[HP: 95.4668] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:38:05 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10998.5, 10336.6, 5.4>)[HP: 94.6579] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:38:08 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11001.8, 10327.7, 6.2>)[HP: 90.2479] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:38:13 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11019.3, 10324.8, 6.2>)[HP: 88.7779] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:40:28 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11012.3, 10331.4, 6.2>)[HP: 91.7042] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:45:51 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11478.8, 10230.2, 16.6>)[HP: 95.4866] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:46:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11445.5, 10118.9, 16.1>)[HP: 92.5171] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:50:06 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:58:14 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:58:54 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.6>) is unconscious
22:59:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11325.5, 10016.1, 15.7>) regained consciousness
23:00:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11346.8, 10019.6, 15.3>) is unconscious
23:00:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11347.6, 10019.7, 15.3>) regained consciousness
23:01:08 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11347.6, 10019.7, 15.3>) is unconscious
23:01:24 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11347.7, 10020.4, 15.3>) regained consciousness
23:02:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11342.6, 10020.2, 15.3>) is unconscious
23:02:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11342.3, 10021, 15.3>) regained consciousness
23:10:51 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:23:16 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11755.5, 9967.6, 5.5>)[HP: 98.8362] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:26:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11749.9, 9941.4, 7.8>)[HP: 95.4163] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:27:48 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11744.6, 9942.7, 6.4>)[HP: 94.3456] hit by FallDamage
23:28:21 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11735.9, 9920.6, 6.5>)[HP: 94.2107] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:28:34 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11719.8, 9908.5, 7.0>)[HP: 90.1608] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:28:35 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11719.7, 9908.5, 7.0>)[HP: 85.6608] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:28:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11718.8, 9908.9, 7.0>)[HP: 81.1608] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:28:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11718.8, 9908.9, 7.0>)[HP: 80.0358] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:28:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11719.1, 9908.8, 7.0>)[HP: 78.3858] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:28:37 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11720, 9909.4, 7.0>)[HP: 77.3508] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:28:37 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11720, 9909.4, 7.0>)[HP: 76.2258] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:30:22 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:37:12 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:46:29 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:54:18 | Player "Ace_Yandhi"(id=Unknown) has been disconnected
23:57:04 | Player "Ace_Yandhi"(id=Unknown) has been disconnected
23:57:38 | Player "Ace_Yandhi"(id=Unknown) has been disconnected


**********************************EOF****************************************
