

******************************************************************************
AdminLog started on 2021-05-12 at 00:00:15
00:57:39 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
01:13:11 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6148.3, 9390.6, 4.7>)[HP: 92.0433] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:13:16 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6152.2, 9389.1, 5.1>)[HP: 90.5733] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
02:05:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7069.2, 8753.4, 6.4>)[HP: 98.8285] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
02:05:50 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7070.3, 8752.9, 6.4>)[HP: 94.4186] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
02:10:03 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7332.2, 9230.9, 12.0>)[HP: 98.2602] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
02:37:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8571.6, 9727.0, 111.0>)[HP: 92.2466] hit by FallDamage
02:50:51 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
