

******************************************************************************
AdminLog started on 2021-04-24 at 06:00:55
08:41:48 | Player "Derf"(id=Unknown) has been disconnected
08:42:54 | Player "Derf"(id=Unknown) has been disconnected
08:45:10 | Player "[TWH] Derf"(id=Unknown) has been disconnected
08:47:04 | Player "Derf"(id=Unknown) has been disconnected
08:48:22 | Player "Derf"(id=Unknown) has been disconnected
09:25:04 | Player "_Mr Dom"(id=Unknown) has been disconnected
09:30:02 | Player "_Mr Dom"(id=Unknown) has been disconnected
10:26:46 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
10:52:52 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
11:02:16 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6177.2, 14120.6, 25.9>)[HP: 99.9541] hit by FallDamage
11:17:42 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6063.2, 14058.5, 11.6>)[HP: 99.5416] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
11:18:11 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6064.4, 14032, 11.6>)[HP: 99.579] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
11:18:14 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6064.1, 14031, 11.6>)[HP: 98.544] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:22:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8299.9, 8864.6, 5.1>)[HP: 99.5738] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
11:23:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8300.7, 8845.0, 6.1>)[HP: 98.8087] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:23:47 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8303.8, 8848.5, 5.1>)[HP: 98.056] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:23:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8303.8, 8848.5, 5.1>)[HP: 96.9935] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
11:43:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8308, 9199.3, 5.3>)[HP: 95.7259] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:47:05 | Player "Survivor"(id=Unknown) has been disconnected
11:49:00 | Player "Survivor"(id=Unknown) has been disconnected
11:50:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8370.6, 9238.8, 5.1>)[HP: 99.5657] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
11:50:35 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8370.5, 9239.2, 5.1>)[HP: 99.2432] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
11:50:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8370.5, 9239.2, 5.1>)[HP: 98.8307] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
11:50:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8370.5, 9239.2, 5.1>)[HP: 97.7957] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:50:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8370.5, 9239.2, 5.1>)[HP: 96.7332] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
11:50:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8369.1, 9239.6, 5.1>)[HP: 95.6707] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
11:50:43 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8362.4, 9242.4, 5.1>)[HP: 95.7607] hit by Infected into Block(-1) for 0 damage 
11:57:15 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
11:57:54 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
