

******************************************************************************
AdminLog started on 2021-05-24 at 18:00:18
18:01:18 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
18:07:09 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:07:29 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
18:24:08 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3352.4, 4114.7, 0.5>)[HP: 98.8369] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
18:47:54 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7531.3, 3768.2, 25.7>)[HP: 98.8054] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:47:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<7542.7, 3760.6, 25.7>)[HP: 97.7704] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:53:32 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
19:07:25 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
19:16:54 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
19:18:54 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
19:20:35 | Chat("Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)): ´+
19:23:20 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
19:33:14 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
19:37:09 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
19:37:58 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
19:39:23 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
20:24:47 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:30:43 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:40:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7177.1, 8490.8, 9.8>)[HP: 98.8689] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:41:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7174.5, 8493.0, 10.3>)[HP: 97.7439] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:41:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7174.4, 8493.0, 10.3>)[HP: 96.6189] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:41:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7174.0, 8492.7, 10.4>)[HP: 96.2956] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:11:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4495.6, 12065.6, 7.7>)[HP: 98.8486] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:11:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4495.6, 12065.6, 7.7>)[HP: 98.4361] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:11:05 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4493.7, 12066.3, 7.7>)[HP: 98.1136] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:11:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4484, 12066.9, 7.7>)[HP: 97.0786] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:11:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4483.4, 12066.6, 7.7>)[HP: 95.9536] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:11:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4462.3, 12073.7, 7.7>)[HP: 95.0087] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:11:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4460.5, 12074.9, 7.7>)[HP: 95.1206] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:11:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4461.0, 12074.6, 7.7>)[HP: 94.7081] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:11:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4502.1, 12058.7, 7.7>)[HP: 93.8278] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:13:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4500.6, 12028.4, 8.4>)[HP: 93.0451] hit by FallDamage
21:13:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4501.9, 12023.1, 7.8>)[HP: 92.8283] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:13:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4502.5, 12023, 7.8>)[HP: 92.4158] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:13:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4486.8, 12015.8, 7.7>)[HP: 91.4214] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:13:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4487.6, 12013.2, 7.7>)[HP: 91.0089] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:15:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4470.5, 12000.7, 8.1>)[HP: 91.9223] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:17:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4497.2, 12067.6, 7.8>)[HP: 94.5147] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4496.7, 12068.2, 7.9>)[HP: 94.1022] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4495.5, 12069.2, 7.7>)[HP: 93.7571] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4486.2, 12067.4, 7.7>)[HP: 92.6995] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:17:29 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4476.1, 12066.6, 7.7>)[HP: 92.3545] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4475.9, 12064.2, 7.7>)[HP: 91.2295] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:17:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4476.2, 12064.2, 7.7>)[HP: 90.817] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:17:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4475.0, 12064.3, 7.7>)[HP: 89.7594] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:25:53 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:37:57 | Player "Trenton17B"(id=Unknown) has been disconnected
21:43:10 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:55:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7117.6, 5440.8, 13.2>)[HP: 99.8393] hit by FallDamage
22:05:12 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:16:36 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<9848.3, 6801.9, 31.6>)[HP: 86.4786] hit by Wolf into Torso(36) for 13.5 damage (MeleeWolf)
22:16:39 | Player "(HKBB) SLADE" is connected (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8=)
22:16:55 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8785.0, 3803.1, 45.4>)[HP: 99.5168] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:16:56 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8785.8, 3805.5, 45.4>)[HP: 98.3918] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:17:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8819.2, 3821.8, 45.6>)[HP: 98.4294] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:21:00 | Player "Trenton17B"(id=Unknown) has been disconnected
22:22:56 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:28:17 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5282.6, 7547.0, 2.7>)[HP: 95.75] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
22:28:31 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5281.0, 7540.9, 2.6>)[HP: 94.4601] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:29:00 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5280.7, 7537.0, 2.6>)[HP: 93.7104] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:29:03 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5280.9, 7536.3, 2.6>)[HP: 89.5504] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
22:29:05 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5281.2, 7535.6, 2.6>)[HP: 87.9904] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:29:07 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5280.9, 7536.0, 2.6>)[HP: 83.7404] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
22:29:08 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5280.5, 7535.4, 2.6>)[HP: 79.5805] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
22:37:08 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
22:39:43 | Player "Trenton17B"(id=Unknown) has been disconnected
22:43:00 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5415.9, 7712.8, 2.6>)[HP: 98.8019] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:43:02 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5415.8, 7712.7, 2.6>)[HP: 97.6544] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:43:03 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5415.7, 7712.5, 2.6>)[HP: 94.4669] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
22:44:39 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:49:14 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
22:51:33 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
22:52:04 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5577.9, 7852.1, 2.6>)[HP: 98.8485] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:52:05 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5578.1, 7852.1, 2.6>)[HP: 97.6951] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:52:06 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5577.6, 7852.4, 2.6>)[HP: 94.5076] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
22:52:07 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5576.5, 7852.7, 2.6>)[HP: 93.2701] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:53:59 | Player "(HKBB) SLADE" (id=a7k1t18WfjTn8kyc3kolxmXCXywx4AuJ0TcZIVvYwy8= pos=<5681.6, 8041.6, 2.6>)[HP: 95.1705] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)


**********************************EOF****************************************
