

******************************************************************************
AdminLog started on 2021-05-09 at 12:00:15
12:09:44 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
12:39:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10251.5, 10851.3, 21.9>)[HP: 98.8163] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
12:39:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10251.8, 10851.4, 21.9>)[HP: 97.7814] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
12:45:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10889.2, 10394.9, 6.8>)[HP: 99.5108] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
12:45:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<10879.7, 10353.5, 5.5>)[HP: 99.5089] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
12:59:31 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
13:00:19 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
13:08:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11323.5, 10269.9, 14.9>)[HP: 98.8659] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:33:41 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11367.2, 10016.1, 14.9>)[HP: 99.5334] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
13:33:42 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11367.1, 10018, 14.9>)[HP: 98.4084] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:33:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11371.5, 10034.8, 14.7>)[HP: 97.4624] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:41:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11298.1, 10065.5, 14.8>)[HP: 98.8403] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
13:46:31 | Player "Survivor"(id=Unknown) has been disconnected


**********************************EOF****************************************
