

******************************************************************************
AdminLog started on 2021-05-18 at 00:00:16
00:00:45 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:02:26 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
00:02:41 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:03:05 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
00:04:51 | Player "Survivor" is connected (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=)
00:06:00 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
00:10:50 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8867.9, 5974.4, 22.7>)[HP: 93.9894] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:10:54 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8867.9, 5975.9, 22.7>)[HP: 93.6669] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:11:22 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8868.3, 5970.0, 22.5>)[HP: 94.1546] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:11:26 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8869.0, 5969.8, 22.4>)[HP: 93.8321] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:11:27 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8869.1, 5969.8, 22.4>)[HP: 93.4196] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:11:30 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.1, 5969.7, 22.3>)[HP: 93.0971] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:11:30 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.3, 5969.4, 22.3>)[HP: 92.6846] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:11:32 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.6, 5969.1, 22.3>)[HP: 91.6497] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
00:11:32 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.5, 5969.1, 22.3>)[HP: 91.2372] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:11:33 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.0, 5969.6, 22.4>)[HP: 90.1122] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
00:11:34 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8869.4, 5969.8, 22.4>)[HP: 89.0772] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:11:34 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8867.8, 5969.8, 22.5>)[HP: 87.9522] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:11:37 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.2, 5967.7, 22.3>)[HP: 86.9172] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
00:11:37 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8870.9, 5969.1, 22.3>)[HP: 85.7922] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:11:39 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8872.4, 5969.2, 23.1>)[HP: 84.6672] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:13:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10143.8, 10770.9, 14.9>)[HP: 99.5746] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:14:18 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10257.8, 10890.5, 21.9>)[HP: 98.8557] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:14:18 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10258, 10890, 21.9>)[HP: 98.4432] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:14:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10258.4, 10885.4, 21.9>)[HP: 97.4544] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:14:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10245.1, 10898.8, 21.7>)[HP: 96.6021] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:14:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10244.2, 10892.4, 21.7>)[HP: 95.8128] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:18:21 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
00:26:58 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8780.0, 5991.1, 17.0>)[HP: 99.559] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:27:00 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8780.0, 5991.6, 17.0>)[HP: 99.2365] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:33:49 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
00:47:21 | Player "Survivor"(id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=) has been disconnected
00:52:29 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<5214.9, 9186.4, 7.8>)[HP: 97.3533] hit by FallDamage
01:03:56 | Player "Survivor" is connected (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=)
01:07:07 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
01:08:50 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8651.1, 5959.5, 6.1>)[HP: 90.841] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:10:56 | Player "Survivor"(id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=) has been disconnected
01:11:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10056.5, 10785.2, 21.8>)[HP: 99.5245] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:12:14 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
01:12:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9861.6, 10744.4, 15.0>)[HP: 98.8878] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:12:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9765.6, 10725.5, 7.5>)[HP: 98.4667] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:12:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9765.8, 10725.6, 7.5>)[HP: 97.3417] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:12:49 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9765.9, 10725.7, 7.5>)[HP: 97.0006] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
01:12:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9766, 10725.8, 7.5>)[HP: 95.9471] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:12:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9765.8, 10725.5, 7.5>)[HP: 95.5346] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:12:52 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9766.1, 10725.7, 7.5>)[HP: 95.1221] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
01:12:53 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9766.4, 10725.6, 7.5>)[HP: 94.0596] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:13:00 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
01:17:12 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
01:17:49 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
01:24:22 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<5346.7, 9039.3, 4.6>)[HP: 99.0356] hit by Fireplace with FireDamage
01:24:23 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<5346.7, 9039.3, 4.6>)[HP: 97.3481] hit by Fireplace with FireDamage
01:24:24 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<5346.6, 9039.3, 4.6>)[HP: 95.6606] hit by Fireplace with FireDamage
01:43:07 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
01:52:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5936.3, 7012.9, 33.3>)[HP: 98.8904] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:52:41 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5934.7, 7009.6, 33.6>)[HP: 97.902] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:52:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5931.9, 7008.4, 33.6>)[HP: 96.9136] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:53:28 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected


**********************************EOF****************************************
