

******************************************************************************
AdminLog started on 2021-04-27 at 00:01:10
00:01:52 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
00:06:31 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5660.8, 14679.8, 8.6>)[HP: 73.0278] hit by FallDamage
00:20:46 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
00:33:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8554.5, 9270.1, -0.4>)[HP: 66.7386] hit by FallDamage
00:41:57 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8305.4, 9374.3, 5.6>)[HP: 58.155] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:43:10 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8266, 9331.6, 5.1>)[HP: 56.9897] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:43:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8264.8, 9332.3, 5.1>)[HP: 56.0173] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:45:41 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8358.2, 9161.8, 5.1>)[HP: 53.8103] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:46:06 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8330.1, 9156.2, 5.1>)[HP: 52.4226] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:49:47 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8326.1, 9314.7, 5.1>)[HP: 49.6017] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:49:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8326.0, 9314.7, 5.1>)[HP: 48.5392] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
00:50:33 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8375.6, 9316.3, 5.1>)[HP: 47.2575] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:51:42 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8381.2, 9249.9, 5.1>)[HP: 47.441] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:55:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8093.9, 9197.5, 16.7>)[HP: 42.2782] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:58:31 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8305.1, 9308.1, 5.1>)[HP: 39.0691] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:01:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8644.4, 9406.8, 5.1>)[HP: 35.7268] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:02:29 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8753.3, 9433.3, 6.8>)[HP: 34.8776] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:16:32 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5232.2, 9139.1, 4.9>)[HP: 97.2668] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:17:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8341.8, 9321.5, 5.1>)[HP: 49.9395] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:17:41 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8341.8, 9321.5, 5.1>)[HP: 48.7307] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:17:42 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342.1, 9321.7, 5.1>)[HP: 48.3182] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:17:42 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8341.9, 9321.5, 5.1>)[HP: 47.9057] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
01:17:43 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342, 9321.6, 5.1>)[HP: 46.8432] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:17:45 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342.7, 9320.9, 5.1>)[HP: 45.6429] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:17:47 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342.9, 9321.1, 5.1>)[HP: 45.16] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
01:17:49 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342.5, 9320.6, 5.1>)[HP: 44.035] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:17:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342.5, 9321.1, 5.1>)[HP: 43.5623] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:21:12 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8339.1, 9363.1, 5.1>)[HP: 42.1213] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:21:17 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8340.8, 9360.3, 5.1>)[HP: 41.9681] hit by Infected into Block(-1) for 0 damage 
01:21:19 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8339.9, 9360.9, 5.1>)[HP: 40.9056] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:21:22 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8339.6, 9360.7, 5.1>)[HP: 39.7694] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:31:06 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
02:21:15 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
