

******************************************************************************
AdminLog started on 2021-04-29 at 12:01:02
12:15:38 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
12:16:57 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:30:05 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8317.6, 9964.0, 130.8>)[HP: 49.4024] hit by FallDamage
12:31:50 | Player "Jace" (DEAD) (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8477.3, 9682.8, 75.7>)[HP: 0] hit by FallDamage
12:31:50 | Player "Jace" (DEAD) (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8477.3, 9682.8, 75.7>) died. Stats> Water: 2230.14 Energy: 95.1046 Bleed sources: 0
12:32:40 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
12:34:05 | Player 'Jace' (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) committed suicide.
12:34:07 | Player "Jace" (DEAD) (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10440.8, 4642.1, 20.3>) died. Stats> Water: 632.543 Energy: 535.254 Bleed sources: 1
13:39:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8849.3, 9220.3, -0.4>)[HP: 51.3545] hit by FallDamage
13:44:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8600.1, 9403.7, 5.1>)[HP: 53.9277] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
13:48:38 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8467.6, 9700.2, 82.1>)[HP: 37.617] hit by FallDamage
14:01:32 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8275.1, 9292.9, 5.1>)[HP: 57.3809] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:01:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8276.5, 9292.7, 5.1>)[HP: 55.7309] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:02:43 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8294.1, 9280.4, 5.2>)[HP: 56.1516] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:02:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8294.8, 9281.2, 8.5>)[HP: 54.7717] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:02:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8294.3, 9281.7, 8.5>)[HP: 53.1217] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:02:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8294.1, 9281.7, 8.5>)[HP: 48.1217] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
14:03:46 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8297.8, 9276.8, 5.2>)[HP: 47.8133] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:04:41 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8366.1, 9213.7, 5.1>)[HP: 47.9522] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:05:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8354.5, 9166.4, 5.4>)[HP: 48.0012] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:05:54 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8355.8, 9167.7, 5.4>)[HP: 46.4223] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:05:56 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8355.1, 9168.7, 5.4>)[HP: 45.3685] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:05:59 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8355.6, 9168.5, 5.4>)[HP: 43.7185] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:10:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8274.3, 9161.2, 5.1>)[HP: 49.6235] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:10:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8273.7, 9160.5, 5.1>)[HP: 48.5723] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:10:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8273.7, 9160.6, 5.1>)[HP: 46.9223] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:15:19 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8333.3, 9187, 5.1>)[HP: 52.3975] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:15:59 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:17:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8623.8, 9414.7, 5.1>)[HP: 54.7459] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:17:55 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8625.3, 9414.9, 5.1>)[HP: 53.0959] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:18:32 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8602.1, 9440.4, 5.1>)[HP: 52.3142] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:18:39 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8603.8, 9434.6, 5.1>)[HP: 48.0221] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
14:18:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8603.1, 9434.6, 5.1>)[HP: 46.3721] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:38:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3629.5, 6594.9, 20.4>)[HP: 98.7076] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:38:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3629.6, 6594.7, 20.4>)[HP: 97.5826] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:38:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3631.6, 6595.3, 20.4>)[HP: 96.4351] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:38:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3638.0, 6598.1, 20.4>)[HP: 93.3376] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:38:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3638.0, 6598.1, 20.4>)[HP: 92.2126] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:38:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3647.0, 6595.0, 20.4>)[HP: 91.0641] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:38:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3649.6, 6593.8, 20.4>)[HP: 89.8266] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:38:40 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3651.2, 6588.2, 20.4>)[HP: 86.727] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:40:42 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
14:48:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3302.1, 6474.3, 20.4>)[HP: 98.5896] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:49:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3315.7, 6458.1, 20.4>)[HP: 98.4583] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:55:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3263.8, 6457.3, 20.4>)[HP: 98.7565] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
15:02:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3345.8, 6247.5, 22.3>)[HP: 98.7063] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:15:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3610.3, 6530.1, 20.4>)[HP: 98.7118] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:25:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3355.9, 6412.2, 21.9>)[HP: 98.7954] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:25:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3361.5, 6408.3, 22.0>)[HP: 97.7559] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:30:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3281.5, 6265.5, 22.3>)[HP: 95.141] hit by FallDamage
15:32:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3285.3, 6275.5, 22.3>)[HP: 90.5811] hit by FallDamage
16:23:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8696.6, 9428.3, 5.9>)[HP: 98.8024] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:23:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8682.8, 9422.1, 5.9>)[HP: 95.795] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:44:58 | Player "Robert Grim"(id=Unknown) has been disconnected
18:00:35 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
