

******************************************************************************
AdminLog started on 2021-04-23 at 18:01:02
18:03:58 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:03:59 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:05:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2512.2, 3355.9, 22.4>)[HP: 98.6755] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:05:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2512.0, 3355.0, 22.4>)[HP: 97.5505] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:05:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2512.4, 3363.5, 22.4>)[HP: 96.5155] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:06:55 | Player "Jace"(id=Unknown) has been disconnected
18:07:08 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:07:15 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:07:25 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:09:09 | Player "Jace"(id=Unknown) has been disconnected
18:12:19 | Player "Jace"(id=Unknown) has been disconnected
18:18:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3474.5, 4836.2, 31.4>)[HP: 98.8674] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:18:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3474.6, 4835.1, 31.4>)[HP: 98.5449] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
18:18:09 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3474.5, 4834.5, 31.4>)[HP: 98.2224] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
18:19:36 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
18:23:41 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
18:24:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<11494, 10329.4, 14.8>)[HP: 98.8353] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:25:31 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
18:25:47 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10259.9, 4869.0, 41.9>)[HP: 95] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:25:52 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10260.8, 4869.7, 42.1>)[HP: 90.1801] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
18:26:03 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10263.1, 4876.8, 41.9>)[HP: 89.4152] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:26:10 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10266.2, 4878.0, 41.9>)[HP: 84.5952] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:26:12 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10266.1, 4878.2, 41.9>)[HP: 82.9452] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:26:26 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10244.5, 4875.7, 41.7>)[HP: 81.7453] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:26:28 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10243.9, 4874.9, 41.7>)[HP: 80.7104] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:26:29 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10243.6, 4874.5, 41.7>)[HP: 75.7104] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:26:37 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10245.1, 4876.0, 41.7>)[HP: 74.8555] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:26:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10243.7, 4877.6, 41.7>)[HP: 69.9455] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:27:14 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10248.4, 4910.3, 43.0>)[HP: 69.2858] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:27:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10248.1, 4910.2, 43.0>)[HP: 68.2508] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:30:28 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10241, 5026.4, 41.4>)[HP: 72.3625] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:30:30 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10239.6, 5026.7, 41.4>)[HP: 70.7125] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:32:50 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:33:42 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10221.7, 5433.0, 25.6>)[HP: 70.8969] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:33:43 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10222.4, 5432.6, 25.6>)[HP: 69.8528] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:33:44 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10222.1, 5433.4, 25.6>)[HP: 68.7278] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:33:47 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10222, 5433.2, 25.6>)[HP: 67.6838] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:33:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10222, 5433.3, 25.6>)[HP: 66.6398] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:34:06 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10230.1, 5440.8, 26.7>)[HP: 62.0453] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:34:08 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10229.8, 5441.0, 26.6>)[HP: 61.0014] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:34:11 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<10230.7, 5442.4, 26.7>)[HP: 59.4308] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:39:01 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9775.7, 5587.4, 35.4>)[HP: 64.5187] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:39:02 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9774.3, 5586.8, 35.4>)[HP: 63.4649] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:40:11 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9666.6, 5498.4, 40.3>)[HP: 63.9853] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:52:42 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8883.4, 5995.1, 22.5>)[HP: 81.1421] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:54:11 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8876.2, 5965.8, 22.2>)[HP: 81.783] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:54:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8875.8, 5968.3, 22.2>)[HP: 80.8169] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:55:52 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8823.1, 5966.8, 21.8>)[HP: 80.1854] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
18:55:55 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8821.2, 5968.1, 21.7>)[HP: 79.0282] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:56:01 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8822.0, 5967.1, 21.7>)[HP: 77.9514] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:56:02 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8822.0, 5966.5, 21.7>)[HP: 74.7639] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:01:17 | Player "BurntOutPunk"(id=Unknown) has been disconnected
19:02:56 | Player "BurntOutPunk"(id=Unknown) has been disconnected
19:07:09 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8621.6, 6008.9, 5.1>)[HP: 90.5024] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:09:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8870.1, 5990.8, 23.0>)[HP: 93.5551] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:09:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8868.8, 5990.9, 23.0>)[HP: 92.4301] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:09:59 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8869.6, 5991.6, 23.0>)[HP: 91.5451] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:11:01 | Player "BurntOutPunk"(id=Unknown) has been disconnected
19:11:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4655.2, 4323.1, 16.2>)[HP: 96.7491] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:11:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4674.3, 4463.9, 18.8>)[HP: 98.8077] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:11:34 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4674.0, 4463.2, 18.8>)[HP: 97.7727] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:11:35 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4673.5, 4463.3, 18.8>)[HP: 96.7377] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:11:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4673.2, 4465.0, 18.8>)[HP: 96.4152] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:11:39 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9114.4, 5777.7, 2.9>)[HP: 92.9641] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:14:46 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8996.5, 5847.8, 6.9>)[HP: 96.6436] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:14:48 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8995.4, 5849.2, 7.7>)[HP: 93.5377] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:14:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8995.2, 5849.1, 7.7>)[HP: 92.4127] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:14:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8994.9, 5848.9, 7.7>)[HP: 89.2252] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:14:51 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8994.8, 5849.1, 7.7>)[HP: 88.1818] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:14:53 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8995.4, 5850.7, 7.7>)[HP: 85.0759] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:14:55 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8995.3, 5850.8, 7.7>)[HP: 83.8384] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:14:55 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8995.2, 5850.6, 7.7>)[HP: 82.7134] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:14:56 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8995.2, 5850.6, 7.7>)[HP: 81.67] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:14:58 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8994.9, 5850.7, 7.8>)[HP: 78.4825] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:14:59 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8994.1, 5851.2, 7.9>)[HP: 77.4374] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:18:21 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9183.7, 5917.4, 2.4>)[HP: 81.0279] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:18:26 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9184.8, 5918.6, 2.4>)[HP: 80.0447] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:18:28 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9186.0, 5918.7, 2.4>)[HP: 78.9197] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:18:29 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9186.2, 5918.7, 2.4>)[HP: 75.8032] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:18:31 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9186.1, 5917.6, 2.3>)[HP: 74.5657] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
19:18:35 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9184.2, 5917.1, 2.4>)[HP: 73.4702] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:18:39 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9183.8, 5917.8, 2.4>)[HP: 72.4162] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:18:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9184.0, 5919.0, 2.4>)[HP: 71.2912] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:18:44 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<9185.4, 5919.3, 2.4>)[HP: 70.1958] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:21:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4439.5, 4258.9, 11.3>)[HP: 99.5132] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:21:20 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4438.2, 4265.1, 11.3>)[HP: 99.1907] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:21:24 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4441.1, 4251.7, 11.3>)[HP: 98.1558] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:21:28 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4440.6, 4247.1, 11.3>)[HP: 97.8333] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:21:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4441.5, 4245.9, 11.3>)[HP: 96.8883] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:24:45 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<8926.5, 5899.3, 16.7>)[HP: 77.3222] hit by FallDamage
19:25:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4437.5, 4376.9, 9.1>)[HP: 98.7523] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:25:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4432.7, 4363.0, 9.4>)[HP: 98.8237] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:25:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4444.1, 4355.2, 9.5>)[HP: 95.7448] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:25:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4433.8, 4364.1, 9.3>)[HP: 98.4112] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:25:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4446.5, 4347.2, 9.7>)[HP: 92.6473] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:25:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4446.9, 4344.6, 9.7>)[HP: 91.5223] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:25:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4446.9, 4344.2, 9.7>)[HP: 88.3348] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:25:46 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4447.5, 4341.4, 9.8>)[HP: 87.2999] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:25:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4431.2, 4343.1, 9.8>)[HP: 98.2688] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:26:46 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
19:32:55 | Player "BurntOutPunk"(id=Unknown) has been disconnected
19:41:58 | Player "BurntOutPunk"(id=Unknown) has been disconnected
19:44:49 | Player "BurntOutPunk"(id=Unknown) has been disconnected
19:45:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5307.8, 3972.9, 74.0>)[HP: 98.8281] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:46:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5305.7, 3972.5, 75.1>)[HP: 97.9732] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:46:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5307.0, 3979.5, 74.0>)[HP: 96.8052] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:53:16 | Player "Squirrel"(id=Unknown) has been disconnected
19:55:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5373.9, 3658.6, 74.0>)[HP: 98.7183] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:02:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5602.3, 3597.7, 74.0>)[HP: 96.7911] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:03:31 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5565.8, 3594.8, 74.0>)[HP: 98.8909] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:03:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5572.5, 3602.8, 74.0>)[HP: 98.2785] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:03:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5572.9, 3603.7, 74.0>)[HP: 97.866] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:04:03 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5608.7, 3626.3, 74.0>)[HP: 97.3436] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:04:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5609.2, 3625.8, 74.0>)[HP: 96.2811] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:04:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5610.1, 3625.5, 74.0>)[HP: 95.1561] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:09:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5579.3, 3765.2, 74.2>)[HP: 98.7043] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:09:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5579.1, 3767.7, 74.0>)[HP: 97.4668] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:19:53 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
20:22:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4476.8, 2792.1, 4.5>)[HP: 99.5142] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:23:09 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:24:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4674.7, 2656.8, 2.6>)[HP: 96.7998] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:24:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4634.6, 2680.6, 2.6>)[HP: 95.9947] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:24:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4632.2, 2681.4, 2.6>)[HP: 94.9508] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:24:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4631.7, 2681.2, 2.6>)[HP: 93.7133] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:28:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4495.6, 2793.1, 3.8>)[HP: 98.8913] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:28:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4499.3, 2795.6, 3.8>)[HP: 97.8523] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:28:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4499.8, 2795, 3.8>)[HP: 97.5259] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:32:03 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 20.2015] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:32:04 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 18.4263] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:32:05 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 13.8912] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:32:07 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 11.991] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:32:08 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 10.3058] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:32:10 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 8.40552] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:32:11 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 6.72042] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:32:13 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 4.82017] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:32:13 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 3.69517] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:32:14 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 2.53399] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:32:14 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 0.88399] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:32:15 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>) is unconscious
20:32:15 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>)[HP: 0] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:32:15 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9576.4, 3170.7, 9.6>) killed by ZmbM_Jacket_blue
20:53:55 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10194.2, 5196.1, 41.6>)[HP: 95.4363] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:53:57 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10194.2, 5196.3, 41.6>)[HP: 91.0263] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:54:46 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
21:02:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<12834.1, 9906.9, 6.6>)[HP: 98.5945] hit by FallDamage
21:06:13 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
21:06:14 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
21:11:07 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10221.9, 4975.1, 41.6>)[HP: 97.3784] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:11:10 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10220.8, 4976.7, 41.6>)[HP: 95.8184] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:13:20 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10266, 4872.0, 41.9>)[HP: 98.29] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:13:37 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10187.1, 4925.7, 42.3>)[HP: 97.8722] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:13:43 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10185.5, 4927.1, 42.3>)[HP: 96.9083] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:13:46 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10185.2, 4927.6, 42.3>)[HP: 95.3389] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:13:49 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10185.3, 4927.6, 42.3>)[HP: 94.2946] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:13:50 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10185.7, 4927.3, 42.3>)[HP: 89.7946] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:14:28 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10256.2, 4870.9, 41.9>)[HP: 98.3218] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:14:42 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10259.5, 4872.2, 41.9>)[HP: 97.0857] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:14:44 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10260.2, 4872.6, 41.9>)[HP: 96.0435] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:14:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10260, 4872.9, 41.9>)[HP: 91.6264] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:14:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<12991.7, 9886.1, 12.9>)[HP: 98.8199] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:14:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<12991.3, 9883.8, 12.9>)[HP: 98.4074] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:17:52 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10219.3, 4920.6, 41.8>)[HP: 91.6137] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:20:08 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10228.5, 4833.1, 40.9>)[HP: 95.4234] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:20:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10228.3, 4833.2, 40.9>)[HP: 90.9234] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:21:14 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10250.6, 4799.6, 39.4>)[HP: 92.7241] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:21:19 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10249.7, 4800.5, 39.5>)[HP: 91.2434] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:23:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<10194.5, 5003.1, 41.8>)[HP: 93.5124] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:25:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13167, 9878.6, 12.9>)[HP: 81.3955] hit by FallDamage
21:31:56 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10012.9, 4474.2, 9.4>)[HP: 98.5241] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:32:01 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10012.6, 4474.2, 9.4>)[HP: 97.0541] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:32:01 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10012.6, 4474.2, 9.4>)[HP: 95.4041] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:32:04 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10013.5, 4474.5, 9.4>)[HP: 93.8441] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:32:08 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10013.6, 4474.0, 9.4>)[HP: 89.433] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:32:14 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10008.2, 4475.1, 9.3>)[HP: 87.6338] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:32:19 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<10007.6, 4476.4, 9.3>)[HP: 86.334] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:36:18 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:44:03 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9755.0, 4312.1, 5.9>)[HP: 98.0953] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:44:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9738.7, 4304.5, 6.9>)[HP: 96.4289] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:51:14 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9809.8, 4423.5, 7.0>)[HP: 97.9276] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:51:16 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9810.8, 4423.5, 6.9>)[HP: 93.4276] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:51:19 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9810.7, 4424.0, 7.0>)[HP: 91.6309] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:51:21 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9810.5, 4423.7, 6.9>)[HP: 90.3655] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:52:23 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
21:53:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4265.1, 7281.6, 20.5>)[HP: 99.2655] hit by FallDamage
21:58:07 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
21:58:36 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:03:24 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:09:38 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
22:10:00 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
22:14:58 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
22:18:23 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
22:21:34 | Player "Cowboy"(id=Unknown) has been disconnected
22:30:52 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:36:43 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
22:54:49 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9038.7, 4167.1, 25.6>)[HP: 98.8497] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:54:52 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<9037.7, 4167, 25.7>)[HP: 97.2897] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:55:10 | Player "alexios"(id=Unknown) has been disconnected
22:57:12 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
22:57:16 | Player "alexios"(id=Unknown) has been disconnected
23:01:36 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<8693.8, 4279.1, 5.6>)[HP: 98.3247] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:02:25 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<8696.1, 4278.9, 6.2>)[HP: 98.2044] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:02:26 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<8696.1, 4278.9, 6.2>)[HP: 93.7044] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:02:28 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<8696.1, 4278.9, 6.2>)[HP: 92.6694] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:02:29 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<8696.1, 4278.9, 6.2>)[HP: 88.1694] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:04:39 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9750.6, 4393.5, 6.4>)[HP: 99.1384] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
23:04:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9750.8, 4393.4, 6.4>)[HP: 96.8884] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
23:05:41 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9749.7, 4360.2, 6.3>)[HP: 98.688] hit by Infected into Block(-1) for 0 damage 
23:05:43 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9751.1, 4359.5, 6.3>)[HP: 97.953] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
23:06:02 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9767.0, 4329.4, 5.9>)[HP: 97.6679] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
23:09:51 | Player "alexios"(id=Unknown) has been disconnected
23:12:56 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:14:45 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10882.9, 4598.4, 2.9>) committed suicide
23:14:45 | Player "Cowboy" (DEAD) (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10882.9, 4598.4, 2.9>) died. Stats> Water: 643.348 Energy: 561.114 Bleed sources: 0
23:15:16 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7576.1, 3907.6, 23.4>)[HP: 95.4573] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:15:20 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7578.0, 3908.7, 23.3>)[HP: 94.5123] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:15:44 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7553.8, 3942.9, 23.6>)[HP: 90.7321] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:18:51 | Player "Tarzan"(id=Unknown) has been disconnected
23:19:15 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:19:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13734.1, 9972.8, 12.9>)[HP: 98.8118] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:19:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13732.4, 9981.1, 12.9>)[HP: 97.8657] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:19:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13730.8, 9983.1, 12.9>)[HP: 97.9536] hit by Infected into Block(-1) for 0 damage 
23:19:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13729.6, 9983.8, 12.9>)[HP: 97.8821] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:21:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13699.4, 9870.3, 12.9>)[HP: 99.9371] hit by Infected into Block(-1) for 0 damage 
23:21:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13698.6, 9870.4, 12.9>)[HP: 99.5246] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:21:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13698.7, 9871.0, 12.9>)[HP: 98.5416] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:22:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13699.4, 9871.5, 12.9>)[HP: 98.2086] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:23:25 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7455.5, 3327.6, 41.1>)[HP: 98.2603] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:23:38 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7458.4, 3319.2, 41.2>)[HP: 96.9702] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:24:05 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8895.9, 3818.7, 45.5>)[HP: 98.4103] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:24:07 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8897.6, 3817.2, 45.5>)[HP: 97.3353] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:24:09 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8897.5, 3818.2, 45.5>)[HP: 96.9729] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:24:11 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8895.6, 3817.6, 45.5>)[HP: 95.9605] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:24:16 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8896.3, 3817.9, 45.5>)[HP: 95.5981] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:27:01 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7368.4, 2849.1, 32.5>)[HP: 98.8146] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:27:03 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7367.8, 2848.7, 32.5>)[HP: 94.6546] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
23:27:10 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7369.2, 2848.3, 32.5>)[HP: 90.5814] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:27:11 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7368.6, 2847.7, 32.5>)[HP: 89.0182] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:27:13 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7369.5, 2847.8, 32.5>)[HP: 84.7682] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
23:27:16 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7368.4, 2849.0, 32.5>)[HP: 83.204] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:27:17 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7368.4, 2849.0, 32.5>)[HP: 82.1637] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:27:19 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7369.8, 2848.5, 32.5>)[HP: 77.9137] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:27:20 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7369.4, 2847.8, 32.5>)[HP: 73.7474] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:27:22 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7369.4, 2848.3, 32.5>)[HP: 69.4974] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:27:23 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7368.2, 2849.7, 32.5>)[HP: 68.455] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:27:26 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7361.2, 2854.8, 32.2>)[HP: 67.4116] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:27:27 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7360.5, 2856.3, 32.1>)[HP: 65.7616] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:27:28 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7359.9, 2857.3, 32.0>)[HP: 64.1115] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:27:56 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7232.5, 2884.8, 24.3>)[HP: 63.2192] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:27:57 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7231.4, 2884.9, 24.2>)[HP: 61.5692] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:27:58 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7231.3, 2885.3, 24.2>)[HP: 60.3192] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
23:27:59 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7230.7, 2886.6, 24.2>)[HP: 59.1392] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
23:28:02 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7234.8, 2897.3, 25.4>)[HP: 57.9581] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
23:28:03 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.4, 2897.9, 25.7>)[HP: 53.7081] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:28:05 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.5, 2898.1, 25.6>)[HP: 52.526] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
23:28:05 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.4, 2898.3, 25.6>)[HP: 51.276] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
23:28:06 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.2, 2896.9, 25.6>)[HP: 50.026] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
23:28:07 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.5, 2898.1, 25.6>)[HP: 45.776] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:28:08 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.4, 2898.1, 25.6>)[HP: 44.5928] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
23:28:08 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.3, 2898.0, 25.6>) is unconscious
23:28:08 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.0, 2897.9, 25.6>)[HP: 40.3428] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
23:28:39 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.7, 2896.3, 25.7>) regained consciousness
23:28:39 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7234.8, 2896.2, 25.7>) is unconscious
23:28:39 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.0, 2896.0, 25.7>) regained consciousness
23:28:39 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.0, 2895.9, 25.6>) is unconscious
23:28:40 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.4, 2895.8, 25.6>) regained consciousness
23:28:40 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7236.1, 2895.7, 24.1>) is unconscious
23:28:54 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.9, 2895.2, 24.1>) regained consciousness
23:29:35 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.2, 2895.3, 24.1>) is unconscious
23:29:39 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9832.1, 4452.8, 7.8>)[HP: 98.8067] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:29:52 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.7, 2895.2, 24.1>) died. Stats> Water: 3698.52 Energy: 2870.09 Bleed sources: 1
23:29:52 | Player "_Mr Dom" (DEAD) (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<7235.7, 2895.2, 24.1>) bled out
23:31:02 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8814.3, 3707.6, 45.4>)[HP: 99.5049] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:33:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13587.4, 9844.0, 12.9>)[HP: 98.9025] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:35:34 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
23:36:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13389.6, 9872.6, 13.8>)[HP: 99.5174] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:37:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13385.8, 9873.2, 13.8>)[HP: 99.1923] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:37:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13380, 9872.9, 12.9>)[HP: 98.728] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:37:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13379.8, 9872.7, 12.9>)[HP: 97.6655] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:37:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13379.7, 9872.3, 12.9>)[HP: 96.5405] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:37:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13379.6, 9872.4, 12.9>)[HP: 96.2059] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:37:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13379.6, 9872.4, 12.9>)[HP: 95.0809] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:37:29 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13379.8, 9872.6, 12.9>)[HP: 94.0184] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:38:47 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8814.3, 3772.3, 45.6>)[HP: 99.5423] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:41:33 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8799.7, 3808.6, 45.4>)[HP: 99.5776] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:41:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8776.8, 3784.1, 45.4>)[HP: 99.9922] hit by Infected into Block(-1) for 0 damage 
23:41:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8777.5, 3783.9, 45.4>)[HP: 98.9297] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:42:55 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9752.0, 4090.7, 17.8>)[HP: 98.8517] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:42:57 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9752.9, 4090.9, 17.8>)[HP: 97.7267] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:42:59 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9754, 4090.0, 17.8>)[HP: 96.6917] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:43:18 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8745.3, 3729.5, 45.6>)[HP: 99.507] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:43:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13163.5, 9875.0, 12.9>)[HP: 98.8721] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:43:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13163.1, 9875.6, 12.9>)[HP: 97.8174] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:43:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13170.6, 9872.6, 13.0>)[HP: 97.1774] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:43:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13166.7, 9873.1, 12.9>)[HP: 96.2542] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:44:59 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8747, 3728.0, 45.4>)[HP: 98.8944] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:45:04 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8758.4, 3724.5, 45.4>)[HP: 98.6619] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:46:20 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8774.6, 3757.0, 45.4>)[HP: 99.131] hit by FallDamage
23:51:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13060.8, 9868.3, 12.9>)[HP: 98.9233] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:51:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<13061, 9869.3, 12.9>)[HP: 98.5854] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:56:18 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8658.4, 3538.7, 5.9>)[HP: 98.8158] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:56:31 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8648.3, 3542.1, 5.7>)[HP: 95.9882] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
23:56:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8648.6, 3540.6, 5.7>)[HP: 94.8407] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:57:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<12830.5, 9908.3, 4.3>)[HP: 81.517] hit by FallDamage
23:59:00 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:59:00 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
23:59:00 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
