

******************************************************************************
AdminLog started on 2021-05-19 at 18:00:15
18:13:39 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
18:20:20 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2070.9, 9010.7, 9.9>)[HP: 32.8401] hit by FallDamage
18:20:21 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2070.2, 9011.2, 9.4>) is unconscious
18:21:12 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2071.1, 9011.1, 9.7>) regained consciousness
18:23:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2081.5, 9050.1, 19.5>) is unconscious
18:23:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2081.5, 9050.1, 19.5>) regained consciousness
18:23:01 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2081.5, 9050.1, 17.7>) is unconscious
18:23:30 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2081.6, 9049.5, 17.7>) regained consciousness
18:23:53 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2079.5, 9045.7, 9.2>)[HP: 0] hit by FallDamage
18:23:53 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2079.5, 9045.7, 9.2>) died. Stats> Water: 536.479 Energy: 396.582 Bleed sources: 0
18:27:49 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3164.7, 4098.5, 22.6>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:28:34 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3169.0, 4047.7, 22.4>)[HP: 98.0504] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:28:51 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3167.9, 4080.0, 22.9>)[HP: 97.4656] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:28:57 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3170.1, 4079.5, 22.9>)[HP: 95.9946] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:28:59 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3169.6, 4082.1, 22.9>)[HP: 91.7446] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
18:29:23 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3167.1, 4073.8, 22.6>)[HP: 91.2626] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:29:28 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3166.3, 4072.1, 22.6>)[HP: 90.2769] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:29:31 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3167.3, 4073, 22.6>)[HP: 88.6933] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:36:26 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3048.4, 4030.1, 22.7>)[HP: 94.3477] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:36:31 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3048.8, 4029.8, 22.7>)[HP: 93.3242] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:36:41 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3051.2, 4030.2, 22.7>)[HP: 92.3516] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:36:44 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3051.9, 4031.6, 22.7>)[HP: 91.2775] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:44:09 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2930.1, 3572.9, 22.5>)[HP: 97.8664] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:44:09 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2930.1, 3572.9, 22.5>)[HP: 96.6289] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:44:09 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2929.7, 3573.0, 22.5>)[HP: 93.2539] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
18:44:10 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2930.0, 3575.4, 22.5>)[HP: 92.1838] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:44:34 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2930.4, 3572.8, 22.5>)[HP: 89.2187] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
18:44:36 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2930.1, 3573.0, 22.5>)[HP: 85.8437] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
18:44:37 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2929.9, 3571.5, 22.4>)[HP: 84.7187] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:44:37 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2929.7, 3571.6, 22.4>)[HP: 83.5309] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:44:47 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.8, 3596.7, 22.6>)[HP: 82.4427] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:44:48 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.2, 3597.0, 22.6>)[HP: 81.2052] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:44:48 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.1, 3597.0, 22.6>)[HP: 79.9677] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:44:48 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.2, 3596.9, 22.6>)[HP: 78.7302] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:44:50 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.1, 3597.1, 22.6>)[HP: 77.655] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:44:50 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.1, 3596.9, 22.6>)[HP: 76.005] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:44:50 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.0, 3596.9, 22.6>)[HP: 74.355] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:44:50 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.0, 3596.9, 22.6>)[HP: 73.23] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:44:52 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.3, 3596.9, 22.6>)[HP: 68.73] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
18:44:52 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.4, 3597.0, 22.6>)[HP: 67.08] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:44:52 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.4, 3597.0, 22.6>)[HP: 65.43] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:44:52 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.2, 3596.8, 22.6>) is unconscious
18:44:53 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2951.2, 3596.9, 22.6>)[HP: 63.8299] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
18:45:29 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<2950.8, 3597.2, 22.6>) died. Stats> Water: 1134.93 Energy: 1010.48 Bleed sources: 0
19:31:31 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3687.0, 8670.4, 11.8>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:31:33 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3686.3, 8668.6, 11.8>)[HP: 94.375] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:31:37 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3686.2, 8668.4, 11.8>)[HP: 89.965] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
19:31:38 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3686.2, 8668.4, 11.8>)[HP: 88.4033] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:31:56 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.6, 8653.9, 11.9>)[HP: 84.3956] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:31:57 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.3, 8654.1, 11.8>)[HP: 83.2706] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:32:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.5, 8653.9, 11.9>)[HP: 82.2214] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:32:03 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.6, 8653.4, 11.9>)[HP: 81.1705] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:32:08 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.4, 8654.7, 11.8>)[HP: 80.1872] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:32:16 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.8, 8655.8, 11.9>)[HP: 78.6675] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
19:32:50 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.6, 8654.5, 11.8>)[HP: 78.1581] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:32:51 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.7, 8654.6, 11.8>)[HP: 73.6581] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
19:32:54 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.7, 8654.6, 11.8>)[HP: 72.0562] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
19:33:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3683.5, 8653.8, 11.9>)[HP: 71.0251] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:33:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3679.3, 8662.8, 16.0>)[HP: 69.9052] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:34:30 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3681.3, 8657.2, 11.8>)[HP: 66.2013] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:34:32 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3681.9, 8659.5, 11.8>)[HP: 65.1208] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:34:33 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3682.0, 8659.4, 11.8>)[HP: 60.6208] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:34:36 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3682.5, 8658.8, 11.8>)[HP: 59.5403] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:35:27 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3736.8, 8646.6, 11.6>)[HP: 55.7359] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:35:50 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3731.7, 8646.8, 11.6>)[HP: 54.4096] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:35:55 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3730.8, 8647.1, 11.6>)[HP: 52.8002] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:36:06 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3743.6, 8655.6, 11.6>)[HP: 51.8378] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:36:07 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3743.3, 8656.9, 11.4>)[HP: 50.1878] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
19:36:09 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3743.3, 8656.5, 11.4>)[HP: 48.5785] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:36:10 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3744.0, 8655.9, 11.4>)[HP: 46.9285] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
19:36:13 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3743.5, 8656.7, 11.4>)[HP: 45.8442] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:42:14 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3677.5, 8670.3, 11.8>)[HP: 49.6926] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:45:20 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3732.8, 8905.5, 12.0>)[HP: 51.2353] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:05:23 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:08:07 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:09:38 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6751.1, 9816.6, 3.8>)[HP: 70.0494] hit by FallDamage
20:12:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7223.0, 9628.0, 2.2>)[HP: 55.4331] hit by FallDamage
20:13:53 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7541.7, 9545.8, 5.2>)[HP: 50.1494] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:14:17 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7556.9, 9435.2, 5.0>)[HP: 47.3031] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:14:48 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7419.8, 9423.6, 58.1>)[HP: 46.6556] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:14:51 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7409.6, 9426.2, 61.4>)[HP: 43.3397] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:15:25 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7254.9, 9474.7, 82.2>)[HP: 42.8671] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:16:25 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7040.4, 9570.8, 53.0>)[HP: 40.6867] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:19:10 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:19:45 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
20:53:41 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:09:15 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:20:40 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:21:04 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:21:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7473.1, 8460.8, 6.6>)[HP: 98.7898] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
22:21:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7475.6, 8459.4, 6.6>)[HP: 97.7548] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
22:32:25 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:32:29 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:41:35 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:47:32 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
22:52:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5485.0, 8484.9, 14.3>)[HP: 98.7896] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:52:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5485.8, 8485.8, 14.4>)[HP: 97.6646] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:52:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5486.6, 8486.1, 14.4>)[HP: 97.342] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:52:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5485.8, 8487.5, 14.4>)[HP: 96.9295] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:00:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5236.8, 8569.7, 7.3>)[HP: 98.8576] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:00:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5236.7, 8571.9, 7.2>)[HP: 98.524] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:08:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5310.1, 9160.2, 5.1>)[HP: 98.8205] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:26:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6164.1, 9412.5, 1.7>)[HP: 84.1566] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:26:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6141.5, 9411.9, 1.2>)[HP: 84.4563] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:58:49 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
