

******************************************************************************
AdminLog started on 2021-05-13 at 21:04:19
21:11:08 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:11:31 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
21:15:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4668.1, 7070.6, 20.8>)[HP: 98.7625] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:15:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4669.2, 7071.4, 20.8>)[HP: 95.665] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:16:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4667.5, 7071.4, 20.8>)[HP: 94.2776] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:16:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4666.8, 7072.7, 20.8>)[HP: 93.0401] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:17:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.4, 74.0>)[HP: 95.4312] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:17:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.4, 74.0>)[HP: 91.0212] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:17:03 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.4, 74.0>)[HP: 89.7712] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:17:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 88.5212] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:17:04 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 84.0212] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:17:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 82.8613] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:17:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 81.6113] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
21:17:06 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>)[HP: 79.9613] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:17:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.5, 3672.3, 74.0>) is unconscious
21:17:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.1, 3672.2, 74.0>)[HP: 78.3113] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:17:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.9, 3670, 74.0>) regained consciousness
21:17:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 77.8096] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:17:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 76.6337] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:17:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 72.1337] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:17:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 70.5566] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:17:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 68.9066] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:17:56 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>)[HP: 67.7285] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:17:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5427.8, 3670.6, 74.0>) is unconscious
21:18:27 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5428.6, 3670.5, 74.0>) regained consciousness
21:18:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5429.5, 3671.3, 74.0>)[HP: 67.5383] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:18:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.5, 3672, 74.0>)[HP: 66.2883] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:18:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 64.6915] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:18:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 63.4415] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
21:18:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 61.7915] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:18:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 57.2915] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:18:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 52.8438] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:18:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 51.5938] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:18:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 49.9438] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:18:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>)[HP: 48.2938] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:18:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.4, 3672.3, 74.0>) is unconscious
21:19:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.5, 3672.4, 74.0>) regained consciousness
21:21:54 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:23:48 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:24:19 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:24:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.2, 3673.0, 74.0>) is unconscious
21:24:49 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5431.2, 3673.0, 74.0>) died. Stats> Water: 581.693 Energy: 386.406 Bleed sources: 0
21:31:16 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
21:44:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4569.4, 2665.4, 2.8>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:44:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4564.4, 2663.7, 2.8>)[HP: 91.09] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:44:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4564.4, 2664.7, 2.8>)[HP: 89.44] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:45:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8298.7, 9325.1, 7.3>)[HP: 98.8628] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:46:16 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:47:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8327.8, 9343.9, 5.1>)[HP: 98.8746] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:06:55 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)


******************************************************************************
AdminLog started on 2021-05-13 at 22:21:48
22:22:50 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:27:07 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:34:38 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
22:43:57 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-13 at 22:46:15


**********************************EOF****************************************
