

******************************************************************************
AdminLog started on 2021-05-24 at 06:00:16
06:00:50 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
06:02:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8892.7, 5982.8, 22.1>)[HP: 95.1901] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
06:04:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9035.3, 5800.8, 3.6>)[HP: 95.4233] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
06:04:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9050.6, 5793.8, 2.9>)[HP: 94.2758] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
06:18:33 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
06:18:57 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
06:58:14 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
06:58:57 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
07:51:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3685.2, 8911.0, 13.4>)[HP: 98.8277] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:51:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3685.0, 8913.3, 13.5>)[HP: 97.7027] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:51:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3663.8, 8916.9, 13.8>)[HP: 96.7577] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
07:51:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3662.8, 8916.6, 13.7>)[HP: 95.5202] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
07:51:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3662.0, 8915.6, 13.6>)[HP: 94.2827] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:51:23 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3642.0, 8914.1, 13.9>)[HP: 93.2242] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:51:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3642, 8914.1, 13.9>)[HP: 91.9867] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:52:45 | Player "Darius Wolf"(id=Unknown) has been disconnected
08:02:19 | Player "Darius Wolf"(id=Unknown) has been disconnected
08:05:04 | Player "Darius Wolf"(id=Unknown) has been disconnected
08:13:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3706.2, 8684.7, 11.4>)[HP: 98.7452] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
08:13:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3707.1, 8686.7, 11.4>)[HP: 97.6202] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:13:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3715.2, 8694.5, 11.4>)[HP: 96.5627] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
08:27:17 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
