

******************************************************************************
AdminLog started on 2021-05-17 at 18:00:44
18:04:51 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:10:41 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
18:16:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8844.2, 9944.1, 39.0>)[HP: 93.13] hit by FallDamage
18:17:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5537.3, 3754.5, 74.5>)[HP: 99.1246] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
18:17:57 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5538.9, 3755.1, 74.5>)[HP: 98.3599] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:17:58 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5540.6, 3755.7, 74.5>)[HP: 97.2349] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:18:00 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5540.4, 3756.3, 74.5>)[HP: 96.4999] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
18:18:00 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5540.4, 3756.3, 74.5>)[HP: 95.3749] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:18:01 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5540.4, 3756.3, 74.5>)[HP: 94.5499] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
18:18:02 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5540.1, 3757.4, 74.5>)[HP: 93.815] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
18:18:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9041.3, 10413.4, 7.1>)[HP: 97.1352] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
18:18:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<9041.6, 10416.1, 7.1>)[HP: 96.0102] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
18:19:26 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5475.3, 3756.7, 74.0>)[HP: 93.8766] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie)
18:19:28 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5474.5, 3756, 74.0>)[HP: 91.6266] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
18:27:51 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:40:30 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected


**********************************EOF****************************************
