

******************************************************************************
AdminLog started on 2021-04-24 at 02:31:57
02:33:25 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
02:34:27 | Player "Cygnus"(id=Unknown) has been disconnected
02:35:08 | Player "GalaxyPanda"(id=Unknown) has been disconnected
02:35:31 | Player "Cygnus"(id=Unknown) has been disconnected
02:36:16 | Player "Cowboy"(id=Unknown) has been disconnected
02:37:34 | Player "Cygnus"(id=Unknown) has been disconnected
02:37:40 | Player "GalaxyPanda"(id=Unknown) has been disconnected
02:41:21 | Player "Cygnus"(id=Unknown) has been disconnected
02:42:28 | Player "Cygnus"(id=Unknown) has been disconnected
02:42:35 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
02:45:55 | Player "Blue"(id=Unknown) has been disconnected
02:46:11 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
02:46:55 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5479.0, 1036.7, 6.4>)[HP: 98.735] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
02:46:58 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5477.9, 1036.9, 6.4>)[HP: 96.2] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
02:49:09 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
03:07:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6248.8, 9659.2, 4.9>)[HP: 98.8612] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
03:07:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6250.5, 9659.0, 4.9>)[HP: 97.7362] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
03:22:30 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6173.6, 9353.5, 10.1>)[HP: 97.3427] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
03:22:31 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6173.4, 9354.2, 10.0>)[HP: 96.1952] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
03:22:32 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6173.7, 9354.0, 10.1>)[HP: 95.0702] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
03:22:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6173.9, 9354.1, 10.0>)[HP: 93.9452] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
03:22:34 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6173.7, 9354.2, 10.0>)[HP: 92.8202] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
03:22:35 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6173.4, 9354.4, 10.0>)[HP: 91.7852] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
03:23:13 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6168.6, 9353.1, 10.0>)[HP: 91.6281] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
03:23:14 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6171.5, 9352.9, 10.0>)[HP: 90.4806] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
03:23:39 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6178.9, 9353.9, 10.1>)[HP: 90.0759] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
03:24:21 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6222.4, 9366.2, 9.5>)[HP: 88.7112] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie_Heavy)
03:25:17 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6194.8, 9352.5, 10.1>)[HP: 87.7967] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
03:25:18 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6194.7, 9352.5, 10.1>)[HP: 85.1717] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie_Heavy)
03:25:20 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6193.1, 9352.5, 10.1>)[HP: 84.1368] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
03:25:23 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<6193.2, 9352.3, 10.1>)[HP: 82.9893] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
03:32:35 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5314.3, 9176.2, 5.0>)[HP: 93.2382] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
03:32:38 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5308.1, 9181.6, 5.0>)[HP: 90.7032] hit by Infected into Torso(1) for 2.625 damage (MeleeZombie)
03:33:49 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
03:34:13 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<5216.8, 9125.9, 4.9>)[HP: 92.3466] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
03:49:38 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
03:59:27 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3777.6, 8969.7, 16.0>)[HP: 98.8739] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
04:01:46 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<3684.2, 8756.9, 10.9>)[HP: 98.8292] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
04:02:46 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
04:18:53 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5258.9, 12465.7, 5.0>)[HP: 98.8475] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
04:20:23 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5277.5, 12413.8, 4.7>)[HP: 99.5533] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
04:22:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5307.0, 12444.2, 4.7>)[HP: 99.5681] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
04:22:27 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5307.1, 12442.9, 4.9>)[HP: 99.242] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
04:23:05 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5296.9, 12441.1, 4.8>)[HP: 99.5212] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
04:23:07 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5297.0, 12440.8, 4.8>)[HP: 99.1952] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
04:23:08 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5297.0, 12440.3, 4.8>)[HP: 98.7827] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
04:24:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5312.3, 12474.5, 4.8>)[HP: 98.9337] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
04:24:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5312.0, 12474.8, 4.8>)[HP: 98.5212] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
04:24:31 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5311.7, 12474.3, 4.8>)[HP: 98.1957] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
04:34:49 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5282.3, 12270.5, 5.2>)[HP: 91.3604] hit by FallDamage
04:53:17 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5283.3, 12415.1, 4.7>)[HP: 98.796] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
04:56:06 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5300, 12375.8, 4.7>)[HP: 98.9037] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
04:56:21 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5299.6, 12376.9, 4.7>)[HP: 98.2913] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
04:56:27 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5299.9, 12376.5, 4.7>)[HP: 98.0589] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
04:56:30 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5299.9, 12376.6, 4.7>)[HP: 97.7364] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
04:56:33 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5300.8, 12377.1, 4.7>)[HP: 96.7014] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
04:56:50 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5315.6, 12388.9, 4.7>)[HP: 96.1632] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
04:56:52 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5315.5, 12388.7, 4.7>)[HP: 95.7507] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
04:56:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5315.5, 12388.8, 4.7>)[HP: 95.422] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
05:08:28 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected


**********************************EOF****************************************
