

******************************************************************************
AdminLog started on 2021-05-20 at 18:00:15
18:00:57 | Player "[H]unter"(id=Unknown) has been disconnected
18:01:20 | Player "Squirrel"(id=Unknown) has been disconnected
18:02:11 | Player "[H]unter"(id=Unknown) has been disconnected
18:08:18 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
18:12:50 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
18:12:58 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7785.7, 2638.9, 39.7>)[HP: 53.2942] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:13:04 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7784.0, 2647.1, 40.1>)[HP: 48.2072] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:13:10 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7791.6, 2648.2, 40.1>)[HP: 45.9702] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:13:43 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7890.9, 2561.6, 35.0>)[HP: 41.2762] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
18:14:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7905.9, 2556.8, 35.6>)[HP: 37.3928] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:14:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7917.2, 2469.1, 16.4>)[HP: 13.4859] hit by FallDamage
18:15:54 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7941.4, 2466.3, 19.1>) died. Stats> Water: 888.023 Energy: 0 Bleed sources: 2
18:17:59 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7904.9, 2439.5, 16.5>)[HP: 83.8702] hit by FallDamage
18:25:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8013.0, 2255.4, 18.7>)[HP: 76.0329] hit by FallDamage
18:30:02 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6888.4, 2651.7, 42.2>)[HP: 82.9205] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:30:03 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6887.7, 2651.6, 42.2>)[HP: 81.8855] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:31:40 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6579.3, 2739.8, 35.8>)[HP: 80.2664] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:32:44 | Player "BnYrB"(id=Unknown) has been disconnected
18:34:10 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:36:44 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5907.3, 2447.9, 100.9>)[HP: 87.7759] hit by FallDamage
18:41:23 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5780.0, 7294.4, 58.4>) died. Stats> Water: 973.433 Energy: 804.789 Bleed sources: 0
18:41:36 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
18:42:57 | Player "Gutsy" is connected (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=)
18:52:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<4784.8, 5210.7, 4.2>)[HP: 98.4584] hit by FallDamage
19:03:18 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6522.1, 6622.8, 20.1>)[HP: 99.5142] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:03:43 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6536.8, 6610.9, 18.6>)[HP: 98.8393] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:03:44 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6539.0, 6611.5, 18.5>)[HP: 98.4268] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:14:31 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6891.5, 6040.2, 37.5>)[HP: 97.9847] hit by FallDamage
19:30:35 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6539.9, 1854.3, 31.6>)[HP: 95.4881] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:31:45 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6602.3, 1683.6, 21.6>)[HP: 96.4337] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:31:50 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6605.4, 1683.3, 21.5>)[HP: 95.3988] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:40:00 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6614.7, 6851.8, 17.3>)[HP: 98.0394] hit by FallDamage
19:42:50 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6424.0, 1359.8, 2.7>)[HP: 98.3402] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
19:42:53 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6423.7, 1359.5, 2.7>)[HP: 93.9303] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
19:44:14 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6124.2, 7136.6, 27.3>)[HP: 89.7415] hit by FallDamage
19:44:50 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6152.3, 1319.6, 7.1>)[HP: 95.7913] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:44:50 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6152.3, 1319.0, 7.1>)[HP: 91.2913] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
19:44:52 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6152.6, 1319, 7.1>)[HP: 90.2563] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:44:53 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6152.5, 1320.3, 7.0>)[HP: 89.1313] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:45:52 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6070.7, 1301.1, 9.9>)[HP: 89.5988] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:47:55 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
19:58:16 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
19:58:19 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5465.4, 1081.0, 7.1>)[HP: 99.5481] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:58:30 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5465.9, 1088.0, 7.1>)[HP: 98.661] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:59:08 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5461.4, 1091.1, 7.1>)[HP: 98.57] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:59:09 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5461.4, 1091.2, 7.1>)[HP: 98.1575] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:59:28 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5460.5, 1092.1, 7.1>)[HP: 98.2238] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:59:31 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5459.6, 1092.0, 7.1>)[HP: 97.1786] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:59:58 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
20:04:45 | Player "Jace"(id=Unknown) has been disconnected
20:05:58 | Player "Jace"(id=Unknown) has been disconnected
20:09:45 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5479.1, 854.2, 6.0>)[HP: 99.5792] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:09:46 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5478.8, 854.1, 6.0>)[HP: 98.4542] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:11:06 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
20:11:09 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5369.4, 783.1, 13.4>)[HP: 99.584] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:11:14 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5367.3, 783.8, 13.4>)[HP: 98.6315] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
20:13:05 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:14:07 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
20:18:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10193.6, 5258.5, 40.0>)[HP: 98.845] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie_Heavy)
20:18:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10192, 5258.7, 40.9>)[HP: 97.69] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
20:18:23 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10192.6, 5264.0, 40.9>)[HP: 96.655] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:18:25 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.3, 5262.7, 40.9>)[HP: 95.6201] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:18:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10192.9, 5264.4, 40.9>)[HP: 94.5851] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:18:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10193, 5264.6, 40.9>)[HP: 91.4351] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
20:18:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10192.8, 5265.3, 40.9>)[HP: 90.3701] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
20:18:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10192.5, 5264.8, 40.9>)[HP: 89.2151] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
20:18:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.8, 5263.0, 40.9>)[HP: 88.1501] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie_Heavy)
20:18:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10189.4, 5261.3, 40.9>)[HP: 85.0902] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
20:18:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10191.6, 5265.2, 40.9>)[HP: 84.0552] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:18:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 80.9952] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie)
20:18:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 77.8452] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie)
20:18:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 74.6952] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
20:18:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 73.6602] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:18:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 72.5052] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
20:18:48 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 69.4453] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
20:18:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 68.3203] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:18:50 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>)[HP: 65.1703] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
20:18:51 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5262.9, 40.9>) is unconscious
20:19:12 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10190.9, 5261.8, 40.9>) died. Stats> Water: 624.054 Energy: 573.144 Bleed sources: 0
20:20:07 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7478.4, 2868.3, 33.9>)[HP: 96.6078] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:20:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7479.6, 2867.5, 34.0>)[HP: 93.3228] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
20:21:22 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7372.0, 2701.1, 39.4>)[HP: 94.2108] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:21:26 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7374.3, 2699.7, 39.6>)[HP: 90.9193] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:22:09 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:24:40 | Player "Gutsy"(id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=) has been disconnected
20:26:14 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6895.9, 2396.8, 42.1>)[HP: 97.9327] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:26:37 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6931.6, 2338.3, 42.1>)[HP: 95.2471] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
20:26:49 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6931.7, 2337.9, 42.8>)[HP: 94.355] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:26:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6931.7, 2337.9, 43.3>)[HP: 93.1175] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:26:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6931.7, 2337.9, 43.5>)[HP: 91.9925] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:26:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6931.7, 2337.9, 43.6>)[HP: 90.755] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:26:50 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6931.7, 2337.9, 43.9>)[HP: 89.63] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:31:44 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6949.3, 2343.8, 42.1>)[HP: 97.1015] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:31:48 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.2, 2344.9, 42.1>)[HP: 92.6906] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:31:52 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.5, 2344.3, 42.1>)[HP: 88.367] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:32:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6949.4, 2343.4, 42.1>)[HP: 87.7909] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:32:35 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6949.3, 2343.6, 42.1>)[HP: 86.1409] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:32:40 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6935.6, 2335.2, 42.1>)[HP: 81.7142] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:33:21 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6998.0, 2318.6, 42.1>)[HP: 81.6184] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:33:32 | Player "Pop Smoke" is connected (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY=)
20:33:56 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6979.6, 2286.9, 42.5>)[HP: 80.8548] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:34:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6975.3, 2282.6, 42.1>)[HP: 76.1078] hit by FallDamage
20:34:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6939.8, 2313.3, 42.1>)[HP: 65.6784] hit by FallDamage
20:34:54 | Player "Pop Smoke"(id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY=) has been disconnected
20:35:03 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6919.4, 2358.6, 42.8>)[HP: 65.2188] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:35:18 | Player "Blue"(id=Unknown) has been disconnected
20:35:26 | Player "Pop Smoke" is connected (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY=)
20:36:09 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:36:20 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6941.4, 2370.2, 42.3>)[HP: 65.7515] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:36:24 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.6, 2370.3, 42.3>)[HP: 64.1607] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:36:25 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.9, 2370.0, 42.3>)[HP: 59.7188] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:36:26 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6953.0, 2369.2, 42.3>)[HP: 55.2188] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:36:27 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.8, 2369.3, 42.3>)[HP: 54.0938] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:36:29 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.9, 2369.7, 42.3>)[HP: 52.5008] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:36:30 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.9, 2369.6, 42.3>)[HP: 50.8508] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:36:32 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6953.1, 2369.6, 42.3>)[HP: 46.407] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:36:33 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<6952.9, 2369.9, 42.3>)[HP: 45.282] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:37:45 | Player "Gutsy" is connected (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=)
20:39:39 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5303.3, 626.6, 28.4>)[HP: 98.8018] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:43:26 | Player "Pop Smoke" (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY= pos=<10166.2, 4477.6, 9.5>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:43:28 | Player "Pop Smoke" (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY= pos=<10166.5, 4477.8, 9.5>)[HP: 96.79] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:43:30 | Player "Pop Smoke" (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY= pos=<10167.2, 4477.2, 9.5>)[HP: 95.7275] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
20:48:52 | Player "Pop Smoke" (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY= pos=<9812.7, 4442.1, 7.4>)[HP: 98.8719] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:48:53 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5399.5, 702.3, 35.0>)[HP: 99.5595] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:48:55 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<5399.4, 702.9, 35.0>)[HP: 99.147] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:50:25 | Player "Pop Smoke" (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY= pos=<9805.3, 4384.4, 7.4>)[HP: 95.4767] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:51:09 | Player "Pop Smoke" (id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY= pos=<9764.9, 4337.8, 7.2>)[HP: 93.3034] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:53:06 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:02:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7259.0, 8412, 6.8>)[HP: 99.5509] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:02:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7239.3, 8425.3, 6.6>)[HP: 98.6959] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:02:15 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7238.0, 8430.0, 6.6>)[HP: 97.5709] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:02:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7253.2, 8423.5, 6.8>)[HP: 96.6259] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:02:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7255.4, 8423.3, 6.8>)[HP: 96.2134] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:03:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7303.6, 8386.3, 6.6>)[HP: 96.9711] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:05:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7340.7, 8377.8, 6.9>)[HP: 99.529] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:05:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7342.2, 8379.6, 10.2>)[HP: 98.494] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:05:25 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7339.5, 2214.5, 35.5>)[HP: 78.8167] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:05:27 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7339.7, 2215.6, 35.5>)[HP: 75.5123] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:05:29 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7338.9, 2214.2, 35.5>)[HP: 75.5123] hit by Infected into Block(-1) for 0 damage 
21:06:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7347.2, 8375.0, 6.5>)[HP: 98.8092] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:06:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7347.3, 8375.1, 6.5>)[HP: 98.4867] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:06:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7349.4, 8372.8, 6.4>)[HP: 98.0742] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:07:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7336.3, 8376.3, 6.9>)[HP: 99.0349] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:07:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7334, 8376.1, 6.9>)[HP: 98.6224] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:07:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7339.4, 8378.8, 6.9>)[HP: 98.9762] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:07:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7338.3, 8380.7, 6.9>)[HP: 98.5638] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:07:47 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7329.1, 2328.0, 38.3>)[HP: 77.0954] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:08:05 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:10:49 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7235.6, 2361.4, 36.5>)[HP: 79.6363] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:17:04 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<7045.6, 1923.8, 45.5>)[HP: 69.5019] hit by FallDamage
21:21:30 | Player "Gutsy"(id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=) has been disconnected
21:22:23 | Player "Pop Smoke"(id=XL5jxQEdgxyuI8oAwhRwXvP_hDP9HdMcC0X3qZQgQdY=) has been disconnected
21:40:13 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:40:33 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:42:26 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4829.1, 10092.6, 0.4>) died. Stats> Water: 1657.32 Energy: 385.988 Bleed sources: 0
21:51:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3383.9, 6837.3, 22.5>)[HP: 99.5738] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:53:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3376.5, 6834.0, 22.3>)[HP: 98.8089] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
22:00:09 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
22:15:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3147.3, 4056.0, 22.9>)[HP: 99.5667] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:29:02 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:29:09 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
22:39:35 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
22:43:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2859.2, 3554.4, 22.4>)[HP: 98.8017] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:43:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2859.2, 3554.4, 22.4>)[HP: 98.4791] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:53:04 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2960.2, 4031.1, 22.5>)[HP: 99.5065] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:10:02 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:11:18 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:12:06 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:15:04 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
23:16:15 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:37:52 | Chat("Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)): Blessed be the day
23:51:27 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:51:51 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3854.9, 8848.7, 11.4>)[HP: 98.8276] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:51:53 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3854.8, 8848.6, 11.4>)[HP: 97.7926] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:51:56 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3854.5, 8849.3, 11.4>)[HP: 97.4701] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:52:09 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3839.7, 8841.0, 11.4>)[HP: 98.8612] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:54:20 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8348.3, 8821.6, 5.1>)[HP: 81.9315] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:55:54 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3812.8, 8853.1, 11.8>)[HP: 98.7861] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie_Heavy)
23:55:57 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3812.6, 8853, 11.8>)[HP: 97.751] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:56:54 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<3830.4, 8861.4, 11.4>)[HP: 98.3357] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:58:58 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:58:58 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:58:58 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
23:58:58 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected


**********************************EOF****************************************
