

******************************************************************************
AdminLog started on 2021-05-17 at 12:21:11
14:40:02 | Player "Survivor" is connected (id=lG9DxkBXnv0u-sX8l_4F1704CNWxgjlZWj-caGC8GCA=)
14:41:30 | Player "Survivor"(id=lG9DxkBXnv0u-sX8l_4F1704CNWxgjlZWj-caGC8GCA=) has been disconnected
14:41:42 | Player "Survivor" is connected (id=lG9DxkBXnv0u-sX8l_4F1704CNWxgjlZWj-caGC8GCA=)
14:43:28 | Player "Survivor"(id=lG9DxkBXnv0u-sX8l_4F1704CNWxgjlZWj-caGC8GCA=) has been disconnected
15:12:28 | Player "Survivor" is connected (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=)
15:29:46 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9356.8, 5751.3, 6.9>)[HP: 93.6601] hit by FallDamage
15:32:45 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9109.4, 5754.7, 2.8>)[HP: 94.4717] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
15:32:47 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9109.4, 5755, 2.8>)[HP: 93.4367] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:32:49 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9109.4, 5755, 2.8>)[HP: 88.9367] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
15:32:51 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9109.3, 5754.8, 2.8>)[HP: 87.9017] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
15:35:37 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9120.9, 5774.0, 3.7>)[HP: 90.6056] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:35:41 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9120.9, 5774.1, 3.2>)[HP: 89.1256] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:35:51 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9117.4, 5773.6, 2.6>)[HP: 88.2559] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:39:28 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9024.9, 5777.1, 3.4>)[HP: 89.9517] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
15:39:29 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9024.8, 5777.1, 3.4>)[HP: 85.5385] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
15:39:33 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9027.8, 5776.0, 3.3>)[HP: 84.5003] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:39:35 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9028.9, 5776.1, 3.3>)[HP: 83.3753] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
15:39:37 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9029.1, 5776.4, 3.3>)[HP: 81.8121] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
15:39:54 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9009.0, 5774.6, 3.7>)[HP: 77.8332] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
15:40:02 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<9001.9, 5768.5, 3.5>)[HP: 76.882] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:42:54 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8877.7, 5854.0, 10.4>)[HP: 81.547] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
15:42:56 | Player "Survivor" (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U= pos=<8877.9, 5853.9, 10.4>)[HP: 81.1345] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
15:45:19 | Player "Survivor"(id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=) has been disconnected
16:37:27 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
16:51:01 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:53:50 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
16:58:32 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5515.3, 8499.7, 14.0>)[HP: 98.129] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:58:34 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5515.3, 8499.7, 14.0>)[HP: 96.479] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:58:35 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5515.3, 8499.7, 14.0>)[HP: 91.4] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
16:58:36 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5515.3, 8499.7, 14.0>)[HP: 89.75] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:58:38 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5515.3, 8499.8, 14.0>)[HP: 88.0168] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:58:39 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5512.8, 8499.5, 14.0>)[HP: 83.0168] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
16:58:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5500.0, 8477.9, 15.3>)[HP: 81.5458] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:58:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5501.1, 8477.2, 15.4>)[HP: 80.2958] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:58:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5502.3, 8476.8, 15.4>)[HP: 78.6458] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:59:03 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5558.5, 8419.5, 14.7>)[HP: 77.042] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:59:03 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5559.4, 8418.6, 14.7>)[HP: 75.392] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:59:12 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5578.2, 8426.4, 15.4>)[HP: 73.8952] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
16:59:12 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5579.5, 8427.1, 15.5>)[HP: 72.2452] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:59:18 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.0, 8433.1, 16.0>)[HP: 70.5989] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:59:19 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5591.6, 8434.0, 16.1>)[HP: 69.3489] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:59:19 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5591.9, 8434.2, 16.1>)[HP: 64.3489] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
16:59:19 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5593.3, 8434.9, 16.1>)[HP: 62.6989] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:59:20 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5594.4, 8436, 16.1>)[HP: 57.7752] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
16:59:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13867.3, 9717.9, 13.3>) committed suicide
16:59:40 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.2, 8432.9, 16.0>)[HP: 53.2111] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
16:59:41 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5591.9, 8432.7, 16.1>)[HP: 51.6301] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:59:43 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5594.1, 8434.2, 16.1>)[HP: 50.448] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
16:59:44 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5596.6, 8435.0, 16.1>)[HP: 48.798] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:59:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5598.7, 8435.8, 16.1>)[HP: 47.148] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:59:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5597.9, 8437.5, 16.1>)[HP: 45.5648] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:59:48 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5594.8, 8436.8, 16.1>)[HP: 40.5648] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
16:59:49 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5593.3, 8433.2, 16.1>)[HP: 38.9148] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:59:50 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5592.9, 8432.8, 16.1>)[HP: 37.3295] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:59:50 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5592.9, 8432.8, 16.1>)[HP: 32.3295] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
16:59:50 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5592.9, 8432.8, 16.1>) is unconscious
17:00:00 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:00:29 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5593.0, 8432.6, 16.1>) regained consciousness
17:00:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5587.6, 8434.7, 16.0>)[HP: 29.679] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
17:00:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5587.6, 8434.7, 16.0>)[HP: 28.029] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:00:52 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5587.9, 8434.7, 16.0>)[HP: 26.779] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
17:00:52 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5588.0, 8434.7, 16.0>)[HP: 25.129] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
17:00:53 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5588.0, 8434.7, 16.0>)[HP: 20.1622] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
17:00:53 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5588.1, 8434.8, 16.0>)[HP: 15.1622] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
17:00:54 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5588.4, 8435.3, 16.1>)[HP: 13.5122] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:00:54 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5588.5, 8435.3, 16.0>)[HP: 12.2622] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
17:00:55 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5588.5, 8435.2, 16.0>) is unconscious
17:01:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:01:26 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5589.9, 8434.8, 16.1>) regained consciousness
17:01:30 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 9.81918] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:01:30 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 4.81918] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
17:01:30 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 3.56918] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
17:01:31 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 1.91918] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:01:31 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 0.269176] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:01:31 | Player "Trenton17B" (DEAD) (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 0] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
17:01:31 | Player "Trenton17B" (DEAD) (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>) killed by ZmbM_Jacket_beige
17:01:31 | Player "Trenton17B" (DEAD) (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>) is unconscious
17:01:31 | Player "Trenton17B" (DEAD) (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5590.3, 8434.2, 16.1>)[HP: 0] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
17:02:09 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13853.1, 9737.6, 13.4>)[HP: 78.8125] hit by Infected Wolf into Torso(15) for 20 damage (MeleeWolf)
17:02:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13853.8, 9731.2, 8.2>)[HP: 60.194] hit by FallDamage
17:02:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13867, 9707.4, -0.4>)[HP: 12.7995] hit by FallDamage
17:02:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13867.5, 9708.1, -0.4>) is unconscious
17:02:50 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13866.4, 9708.7, -0.4>) died. Stats> Water: 955.41 Energy: 714.181 Bleed sources: 1
17:11:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3009.9, 4075.6, 22.4>)[HP: 98.7076] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
17:12:13 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3010.5, 4056.9, 22.4>)[HP: 95.3775] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:13:05 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7110.9, 5443.4, 15.6>)[HP: 98.4251] hit by FallDamage
17:21:52 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7034.7, 5437.1, 7.4>)[HP: 97.8301] hit by Infected into Torso(1) for 2.125 damage (MeleeZombie_Heavy)
17:21:57 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7034.6, 5437.2, 7.4>)[HP: 95.8851] hit by Infected into Torso(1) for 2.125 damage (MeleeZombie)
17:32:21 | Player "Cygnus"(id=Unknown) has been disconnected
17:32:42 | Player "Cygnus"(id=Unknown) has been disconnected
17:33:29 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
17:38:45 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6996.7, 5796.1, 27.3>)[HP: 99.1104] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
17:38:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<6997.2, 5795.4, 27.2>)[HP: 98.3754] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
17:41:06 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7115.0, 5287.1, 2.6>)[HP: 97.8705] hit by Infected into Torso(1) for 2.125 damage (MeleeZombie)
17:41:09 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7118.0, 5281.7, 2.7>)[HP: 95.8355] hit by Infected into Torso(1) for 2.125 damage (MeleeZombie)
17:41:20 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7114.6, 5279.6, 2.8>)[HP: 95.3705] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
17:41:26 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7115.8, 5280.7, 2.7>)[HP: 94.7255] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
17:41:28 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7115.5, 5280.6, 2.7>)[HP: 93.9905] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie_Heavy)
17:44:24 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 92.3726] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
17:44:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 90.647] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:44:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 89.522] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:44:27 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 88.397] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:44:27 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 87.272] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:44:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 86.0685] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:44:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 81.0685] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
17:44:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 79.4184] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:44:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>)[HP: 74.4184] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
17:44:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3789.6, 9325.9, 49.1>) is unconscious
17:44:54 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<7221.9, 4768.4, 40.1>)[HP: 98.8059] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:57:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13803.7, 9706.7, 17.6>)[HP: 97.742] hit by FallDamage
17:57:43 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
17:58:21 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
17:58:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:58:59 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected


**********************************EOF****************************************
