

******************************************************************************
AdminLog started on 2021-05-24 at 12:00:17
12:32:44 | Player "Survivor"(id=Unknown) has been disconnected
12:32:55 | Player "Survivor"(id=Unknown) has been disconnected
12:33:00 | Player "Survivor"(id=Unknown) has been disconnected
12:33:12 | Player "Survivor"(id=Unknown) has been disconnected
12:38:57 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
12:46:41 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
13:27:00 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
13:31:36 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
13:47:16 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
13:51:29 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected
13:57:24 | Player "Tickles " is connected (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw=)
14:28:13 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9379.3, 5264.8, 27.0>)[HP: 98.292] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:28:14 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9379.3, 5264.7, 26.9>)[HP: 96.7321] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:28:16 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9379.0, 5264.8, 26.8>)[HP: 92.2321] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
14:28:17 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9379.2, 5264.6, 26.9>)[HP: 91.1971] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:39:57 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9752.7, 5371.4, 45.2>)[HP: 98.2803] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:42:54 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9774.2, 5480.8, 39.4>)[HP: 98.8659] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:42:57 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9775.1, 5479.6, 39.4>)[HP: 97.8309] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:42:59 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9773.7, 5480.6, 39.4>)[HP: 96.7059] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:43:00 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9773.6, 5480.1, 39.4>)[HP: 92.2949] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:43:00 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9773.6, 5480.1, 39.4>)[HP: 90.6449] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:43:05 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9775.3, 5479.5, 39.4>)[HP: 89.0828] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:43:11 | Player "Tickles " (id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw= pos=<9774.1, 5481.0, 39.4>)[HP: 84.7554] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
14:49:23 | Player "Tickles "(id=Zig104CiVyAnOy7OAEWqtTFhSkTxEf1UNH9N5ilapBw=) has been disconnected


**********************************EOF****************************************
