

******************************************************************************
AdminLog started on 2021-05-05 at 00:36:24
00:37:23 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:42:44 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-05 at 01:12:23
01:14:25 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:21:35 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
01:21:37 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8705.1, 8989.8, 5.3>) died. Stats> Water: 4978.75 Energy: 7412.37 Bleed sources: 1
01:24:36 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-05 at 01:29:56
01:31:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:32:32 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:38:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:40:31 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
01:40:33 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1328.5, 8995.6, 5.7>) died. Stats> Water: 637.548 Energy: 488.896 Bleed sources: 1
01:42:18 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
09:59:02 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:43:49 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6086.5, 10402.3, 193.0>) died. Stats> Water: 583.14 Energy: 0 Bleed sources: 0
12:05:52 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-05 at 12:06:10


******************************************************************************
AdminLog started on 2021-05-05 at 12:08:10
12:09:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:45:20 | Player "Survivor"(id=Unknown) has been disconnected
12:49:21 | Player "Survivor"(id=Unknown) has been disconnected
13:02:37 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
13:22:38 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
13:29:00 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:35:42 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:42:58 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:44:20 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:45:34 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:49:01 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:49:15 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:51:21 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:51:53 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:53:19 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
13:54:04 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:54:47 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:56:29 | Player "Mr Wolf"(id=Unknown) has been disconnected
13:56:51 | Player "Mrs Wolf"(id=Unknown) has been disconnected
13:57:21 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-05 at 14:03:50
14:04:26 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:07:13 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
14:08:31 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
14:09:02 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
14:12:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:18:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5403.9, 7695.8, 2.6>)[HP: 85.6053] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:18:30 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5403.5, 7696, 2.6>)[HP: 84.3553] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
14:30:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5448.5, 7733.8, 2.6>)[HP: 98.7186] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
14:30:11 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5448.2, 7732.4, 2.6>)[HP: 97.153] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:30:12 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5447.3, 7732.1, 2.6>)[HP: 95.503] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:42:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5404.3, 7543.3, 2.5>)[HP: 94.3064] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:55:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4401.2, 7631.2, 29.1>)[HP: 99.5173] hit by FallDamage
14:57:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4348.2, 7633.7, 33.4>)[HP: 89.3772] hit by FallDamage
14:59:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4358.4, 7635.3, 28.8>)[HP: 76.4551] hit by FallDamage
15:01:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4262.4, 7283.9, 20.5>)[HP: 82.4279] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4259.7, 7286.2, 20.6>) into RightArm(19) for 53.1496 damage (Bullet_308Win) with Remington700 from 3.50256 meters 
15:01:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4264.2, 7279.8, 20.5>)[HP: 79.1566] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4263.8, 7280.8, 20.5>) into LeftLeg(10) for 9 damage (MeleeFist)
15:04:32 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
15:09:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3350.3, 6455.6, 20.6>)[HP: 96.2748] hit by Infected into LeftArm(18) for 2.5 damage (MeleeZombie)
15:09:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3349.3, 6456.5, 20.5>)[HP: 95.4498] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
15:10:38 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3371.6, 6470.6, 21.3>)[HP: 98.3432] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:11:52 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3340.2, 6463.5, 20.4>)[HP: 97.9803] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
15:13:28 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
15:14:50 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
15:17:04 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
15:18:32 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
15:27:37 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
15:29:42 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
15:32:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3155.4, 4068.6, 22.6>)[HP: 98.8278] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:32:49 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3166, 4076.6, 22.6>)[HP: 94.9247] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
15:32:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3156.9, 4066.7, 22.4>)[HP: 97.4479] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:33:21 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3142.2, 4063.2, 22.4>)[HP: 94.6649] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
15:33:28 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3146.7, 4045.2, 23.3>)[HP: 93.1949] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:33:34 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3152.4, 4045.0, 22.4>)[HP: 91.725] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:33:35 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3155.0, 4044.0, 22.4>)[HP: 90.075] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:33:37 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3158.6, 4042.8, 22.4>)[HP: 88.515] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:33:38 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3145.9, 4074.9, 22.6>)[HP: 98.3103] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:33:46 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3146.2, 4066.0, 23.8>)[HP: 87.135] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:33:57 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3154.5, 4054, 22.4>)[HP: 82.4951] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
15:33:59 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3157.6, 4054.9, 22.4>)[HP: 77.4951] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
15:40:30 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3040.3, 4054.6, 22.4>)[HP: 85.4792] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:40:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3116.7, 3823.5, 22.4>)[HP: 89.0528] hit by FallDamage
15:40:31 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3040.3, 4054.8, 22.4>)[HP: 83.9047] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:40:33 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3040.2, 4054.7, 22.4>)[HP: 82.2547] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:40:33 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3040.2, 4054.7, 22.4>)[HP: 80.6047] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:40:34 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3040.1, 4054.7, 22.4>)[HP: 78.8776] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:40:36 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3039.8, 4054.0, 22.4>)[HP: 77.2276] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:40:37 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3039.4, 4053.7, 22.4>)[HP: 75.8919] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
15:40:40 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3038.5, 4053.5, 22.4>)[HP: 70.8031] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
15:41:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3037.5, 3797.1, 22.0>)[HP: 88.3931] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:41:09 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3081.8, 4136.2, 22.4>)[HP: 69.1677] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:41:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3051.7, 3778.9, 21.0>)[HP: 87.8983] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:41:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3053.1, 3780.3, 21.0>)[HP: 86.3383] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
15:42:38 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2943.7, 3810.9, 22.4>)[HP: 90.9447] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2943.5, 3809.5, 22.4>) into Torso(1) for 9 damage (MeleeFist) with Beach Umbrella
15:43:26 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2896.3, 3804.4, 22.7>)[HP: 37.8065] hit by FallDamage
15:43:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2896.9, 3803.7, 22.6>) is unconscious
15:44:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2898.1, 3803.2, 22.6>) regained consciousness
15:55:03 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
15:55:39 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2976.3, 3748.5, 22.4>)[HP: 98.7403] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
15:56:42 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
15:57:03 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
15:57:32 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
15:59:24 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
16:01:10 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
16:02:17 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
16:06:13 | Player "Deathknowz"(id=Unknown) has been disconnected
16:12:52 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
16:14:31 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
16:15:45 | Player "Deathknowz"(id=Unknown) has been disconnected
16:22:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2720.1, 3595.8, 22.4>)[HP: 91.4262] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2718.8, 3594.3, 22.4>) into Torso(36) for 8.5 damage (MeleeFist)
16:23:23 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
16:26:26 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3121.8, 4252.3, 22.4>)[HP: 99.5645] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
16:29:28 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3261.6, 4558.5, 26.1>)[HP: 95.7367] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
16:30:03 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
16:30:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3278.8, 4618.8, 28.5>)[HP: 95.482] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
16:30:36 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<3269.8, 4652, 29.2>)[HP: 98.8621] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:32:36 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
16:32:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3395.4, 4814.2, 30.2>)[HP: 98.3326] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:32:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3395.0, 4815.7, 30.2>)[HP: 93.8326] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:32:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3395.0, 4814.9, 30.2>)[HP: 89.3326] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:32:52 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3393.7, 4815.8, 30.4>)[HP: 84.9226] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:35:17 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
16:36:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3701.8, 4799.9, 31.4>)[HP: 91.4788] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3701.9, 4798.9, 31.4>) into Torso(15) for 8.5 damage (MeleeFist) with Floatie Unicorn
16:37:24 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
16:38:39 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
16:40:44 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4407.1, 4467.6, 8.6>)[HP: 98.8428] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:41:06 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4413.6, 4459.2, 8.8>)[HP: 98.8799] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:41:34 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4410.1, 4493.6, 7.9>)[HP: 95.4546] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:46:07 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4641.9, 4400.2, 18.1>)[HP: 95.6731] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
16:46:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4637.7, 4390.3, 17.0>)[HP: 98.8164] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:46:42 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
16:49:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<4712.3, 4376.8, 21.3>)[HP: 98.8978] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:49:55 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4773.7, 4493.1, 17.4>)[HP: 99.5427] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
16:57:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5273.0, 4006.6, 74.1>)[HP: 99.5802] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
16:57:45 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5514.7, 3805.4, 74.1>)[HP: 99.5656] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
16:57:47 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5515.6, 3806.6, 74.1>)[HP: 98.5931] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:58:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5255.0, 3938.5, 74.0>)[HP: 98.8153] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:58:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5256.6, 3939.1, 74.2>)[HP: 97.6903] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:02:49 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
17:04:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5554.0, 3678.1, 74.0>)[HP: 95.7368] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:07:05 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5544.9, 3705.7, 74.0>)[HP: 98.228] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:20:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6611.1, 3431.5, 155.4>)[HP: 98.2885] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:20:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6600.5, 3435.7, 151.4>)[HP: 96.9086] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:20:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6555.2, 3454.9, 141.5>)[HP: 95.7087] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:21:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6583.5, 3493.0, 153.2>)[HP: 98.8156] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:21:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6558, 3437.7, 140.6>)[HP: 94.583] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:21:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6565.3, 3496.5, 146.1>)[HP: 97.9574] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:21:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6591.1, 3415.9, 145.8>)[HP: 90.5808] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:21:26 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6584.9, 3405.3, 143.8>)[HP: 86.4908] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:21:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6565.9, 3424.5, 141.2>)[HP: 82.4729] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:21:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6563.7, 3442.7, 142.7>)[HP: 78.2982] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:21:40 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6564.6, 3457.4, 144.4>)[HP: 77.2474] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:21:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6555.5, 3498.2, 142.3>)[HP: 75.9526] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:21:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6552.2, 3477.8, 141.6>)[HP: 71.7705] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:21:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6552.2, 3477.8, 141.6>)[HP: 67.5205] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
17:22:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6561.9, 3450.9, 143.0>)[HP: 63.4031] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:22:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6573.9, 3421.8, 142.9>)[HP: 59.2815] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:22:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6573.9, 3421.8, 142.9>)[HP: 57.6315] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:22:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6584.2, 3436.7, 147.3>)[HP: 53.5056] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:22:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6576.3, 3443.5, 146.1>)[HP: 51.9161] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:22:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6575.1, 3443.8, 145.8>)[HP: 47.6661] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:22:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6575.0, 3444.0, 145.8>)[HP: 46.0161] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:22:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6574.5, 3444.4, 145.7>)[HP: 44.3661] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:22:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6574.0, 3444.9, 145.7>)[HP: 42.7161] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:22:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6574.0, 3444.9, 145.7>)[HP: 38.4661] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
17:22:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6559.3, 3461.7, 143.2>)[HP: 34.3322] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
17:22:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6562.6, 3479.1, 144.9>)[HP: 32.7362] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:22:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6573.3, 3482.5, 148.2>)[HP: 31.1378] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:22:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6574.5, 3481.2, 148.4>)[HP: 30.0128] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:22:32 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6574.5, 3481.2, 148.4>)[HP: 28.8878] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:22:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6576.5, 3479.3, 148.9>)[HP: 27.812] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:22:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6577.3, 3478.7, 149.0>)[HP: 26.162] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:22:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6577.6, 3478.4, 149.1>)[HP: 25.037] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:22:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6578.6, 3477.6, 149.3>) is unconscious
17:22:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6575.2, 3494.9, 149.2>)[HP: 99.531] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:22:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6569.0, 3510.9, 147.1>)[HP: 98.5339] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
17:22:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6569.1, 3511.5, 147.1>)[HP: 97.4089] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:22:57 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6567.4, 3522.3, 145.2>)[HP: 97.0604] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:22:57 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6567.4, 3522.5, 145.2>)[HP: 95.9354] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:23:03 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6545.6, 3537.8, 130.8>)[HP: 95.6455] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:23:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6535.9, 3537.2, 127.0>)[HP: 94.5791] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:23:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6535.8, 3537.5, 127.0>)[HP: 93.4541] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
17:23:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6535.8, 3537.5, 127.0>)[HP: 92.3291] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:23:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6535.6, 3538.1, 126.9>)[HP: 91.2041] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:23:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6535.2, 3540.5, 126.7>)[HP: 90.0791] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:23:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6535.0, 3541.1, 126.7>)[HP: 88.9541] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
17:23:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6534.7, 3541.6, 126.6>)[HP: 87.8291] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:23:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6581.6, 3477.9, 150.0>) regained consciousness
17:23:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6541.0, 3503.8, 136.2>)[HP: 86.9166] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:23:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6541.9, 3502.9, 136.6>)[HP: 85.7916] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:23:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6568.3, 3476.2, 146.5>)[HP: 85.515] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:23:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6580.8, 3477.2, 149.8>)[HP: 21.508] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:23:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6581.1, 3476.9, 149.9>)[HP: 17.2829] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
17:23:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6581.9, 3475.5, 150.0>) is unconscious
17:24:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6583.1, 3474.8, 150.2>) regained consciousness
17:24:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6592.0, 3461.4, 151.4>)[HP: 16.5859] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:24:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6594.6, 3458.4, 151.7>)[HP: 12.3359] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:24:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6595.3, 3457.7, 151.8>) is unconscious
17:24:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6683.2, 3434.2, 177.4>)[HP: 85.0884] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
17:24:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6682.3, 3437.4, 177.4>)[HP: 84.1024] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:25:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6682.9, 3435.5, 177.4>)[HP: 83.0007] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:25:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6682.9, 3435.4, 177.4>) is unconscious
17:25:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6598.3, 3456.5, 152.2>) regained consciousness
17:25:36 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6683.6, 3433.7, 177.4>) regained consciousness
17:25:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6612.4, 3452.5, 154.2>) is unconscious
17:26:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6612.9, 3451.9, 154.8>) regained consciousness
17:27:05 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6612.7, 3451.3, 155.0>) is unconscious
17:27:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6612.7, 3451.9, 154.7>) regained consciousness
17:30:28 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6671.3, 3458, 153.8>)[HP: 73.9539] hit by FallDamage
17:32:32 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6692.5, 3457.5, 151.7>)[HP: 75.0522] hit by FallDamage
17:33:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6665.7, 3417.1, 148.7>)[HP: 75.0748] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:33:55 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6647.5, 3415.3, 154.7>)[HP: 74.7052] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:34:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6575.7, 3426.8, 143.9>)[HP: 18.8972] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:34:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6586, 3427.9, 146.6>)[HP: 17.8935] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:35:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6576.5, 3439.7, 145.7>)[HP: 16.9427] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:35:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6575.8, 3439.9, 145.6>)[HP: 15.2927] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:35:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6574, 3438.8, 144.9>)[HP: 13.6427] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:35:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6566.9, 3436.6, 142.8>)[HP: 12.0488] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
18:04:28 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:04:31 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
19:22:35 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:26:52 | Player "[P$M] Slick Rick" is connected (id=UgOLo8dDLACkZsh1F8bajN7lenKJr8aMHmOzMBiewLM=)
19:38:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6177.6, 14266.1, 25.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:38:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6175.8, 14266, 25.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:38:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6174.7, 14265.4, 25.9>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:38:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6174.7, 14265.4, 25.9>)[HP: 94.25] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
19:38:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6174.7, 14265.3, 25.9>)[HP: 93.09] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
19:54:29 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
19:57:04 | Player "[P$M] Slick Rick"(id=UgOLo8dDLACkZsh1F8bajN7lenKJr8aMHmOzMBiewLM=) has been disconnected
19:59:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6177.5, 14216.6, 25.9>)[HP: 99.9303] hit by Infected into Block(-1) for 0 damage 
19:59:52 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6177.0, 14217.7, 25.9>)[HP: 98.8053] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:59:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6176.4, 14218.4, 25.9>)[HP: 97.6803] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:59:58 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
20:01:11 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
20:02:37 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5470.0, 3606.8, 74.6>)[HP: 98.4343] hit by FallDamage
20:03:55 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5541.4, 3709.8, 74.0>)[HP: 98.8394] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:20:27 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5611.4, 3698.1, 79.9>)[HP: 87.519] hit by FallDamage
20:20:34 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5597.2, 3703.7, 74.0>)[HP: 74.8434] hit by FallDamage
20:23:08 | Player "Rebelreaper1212" is connected (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg=)
20:30:11 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.1, 2343.2, 42.3>)[HP: 90.4318] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:30:13 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.1, 2343.2, 42.3>)[HP: 89.0851] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
20:30:14 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.1, 2343.4, 42.2>)[HP: 87.4351] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:30:16 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.2, 2343.6, 42.1>)[HP: 86.0537] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
20:30:17 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.3, 2344.3, 42.1>)[HP: 84.8037] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
20:30:20 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.7, 2347.3, 42.3>)[HP: 83.4241] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
20:30:21 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.8, 2348.2, 42.3>)[HP: 78.4241] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:30:24 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.5, 2354.0, 42.1>)[HP: 76.5262] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:30:28 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6923.3, 2361.2, 42.1>)[HP: 74.7614] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:30:30 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6924.1, 2364.3, 42.1>)[HP: 72.9885] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:30:34 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6923.5, 2369.1, 42.1>)[HP: 71.2008] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:30:39 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6923.2, 2375.3, 42.1>)[HP: 69.6553] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
20:30:40 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
20:30:49 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.3, 2382.8, 42.1>)[HP: 64.239] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:30:50 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.3, 2382.8, 42.1>)[HP: 62.589] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:30:51 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.3, 2382.8, 42.1>)[HP: 60.7741] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:30:53 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.3, 2382.8, 42.1>)[HP: 59.1241] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:30:54 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.3, 2382.8, 42.1>)[HP: 53.9506] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:31:05 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.8, 2408.3, 42.1>)[HP: 48.4573] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:31:06 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.4, 2408.6, 42.1>)[HP: 46.6413] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:31:08 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.5, 2409.5, 42.1>)[HP: 44.9913] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:31:13 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6913.9, 2399.2, 42.3>)[HP: 43.4144] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
20:31:16 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6916.8, 2389.3, 42.3>)[HP: 38.239] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
20:31:18 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:31:21 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6918.3, 2382.1, 42.1>)[HP: 36.232] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:31:21 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6918.3, 2382.1, 42.1>)[HP: 34.582] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:31:24 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.0, 2386.0, 42.1>)[HP: 29.4038] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
20:31:26 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6920.6, 2387.3, 42.1>)[HP: 27.7538] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:31:27 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.4, 2389.2, 42.1>)[HP: 26.349] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
20:31:29 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.4, 2392.4, 42.1>)[HP: 24.699] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:31:30 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.5, 2395.5, 42.1>)[HP: 22.9078] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:31:33 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6921.6, 2398.7, 42.1>)[HP: 17.9078] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:31:34 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6922.3, 2398.8, 42.1>)[HP: 16.1173] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:31:35 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6922.1, 2399.9, 42.1>)[HP: 11.1173] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
20:31:39 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6919.6, 2410.2, 42.1>)[HP: 5.81587] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:31:41 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6918.9, 2410.1, 42.1>)[HP: 4.56587] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
20:31:42 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6918.9, 2410.1, 42.1>) is unconscious
20:31:42 | Player "Rebelreaper1212" (DEAD) (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6919.0, 2410.0, 42.1>)[HP: 0] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:31:42 | Player "Rebelreaper1212" (DEAD) (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<6919.0, 2410.0, 42.1>) killed by ZmbM_HandymanNormal_Beige
20:32:49 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5322.4, 3927.5, 74.0>)[HP: 93.5901] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:34:13 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5296.0, 3966.6, 74.0>)[HP: 92.5691] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:34:43 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5274.7, 3955.3, 74.6>)[HP: 90.2135] hit by FallDamage
20:37:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5970.1, 13991.6, 6.0>)[HP: 98.6542] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:37:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5969.3, 13991.5, 6.0>)[HP: 97.0042] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:39:14 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5407.1, 4122.2, 62.8>)[HP: 82.2467] hit by FallDamage
20:39:47 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:39:59 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:40:46 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3176.6, 4096.9, 22.6>)[HP: 95.4492] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:41:52 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3172.6, 4047.4, 22.4>)[HP: 96.0725] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:41:55 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3167.8, 4042.3, 22.9>)[HP: 91.5049] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:41:55 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3167.8, 4041.8, 22.6>)[HP: 89.8549] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:41:56 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3168.8, 4041.4, 22.6>)[HP: 88.2049] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:41:56 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3168.9, 4040.2, 22.4>)[HP: 86.5549] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:42:08 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3163.4, 4061.5, 22.6>)[HP: 82.2466] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:42:30 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
20:43:43 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3144.9, 4053.1, 22.9>)[HP: 83.1436] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:43:46 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3146.8, 4053.6, 22.9>)[HP: 81.4936] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:44:01 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3168.5, 4042.8, 22.4>)[HP: 76.6498] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:44:03 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3169.4, 4039.3, 22.4>)[HP: 72.229] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:44:07 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3170.3, 4031.1, 24.7>)[HP: 70.7376] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:48:50 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<3071.8, 3995.8, 22.5>)[HP: 77.0222] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:59:27 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<2971.4, 3752.5, 22.4>)[HP: 83.1448] hit by FallDamage
21:01:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6086.2, 14536.3, 5.8>)[HP: 95.4741] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:01:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6088.7, 14535.6, 5.8>)[HP: 93.8241] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:02:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6107.2, 14544.5, 5.8>)[HP: 92.9691] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:02:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6101.6, 14539.3, 5.8>)[HP: 92.0241] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:02:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6102.2, 14539.7, 5.8>)[HP: 90.4641] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:02:15 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6103.2, 14538.9, 5.8>)[HP: 88.9041] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:08:28 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<2948.9, 3593.5, 22.6>)[HP: 98.1091] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:14:37 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<2888.0, 3510.2, 22.4>)[HP: 99.5865] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:14:39 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<2888.4, 3511.5, 22.4>)[HP: 98.5515] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:15:29 | Chat("Rebelreaper1212"(id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg=)): me
21:15:29 | Player "Rebelreaper1212" (id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg= pos=<2853.5, 3540.8, 22.4>)[HP: 98.8246] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:16:35 | Player "Rebelreaper1212"(id=Zya4Ag1DeYXce1yrtAwKNaxSRsw0VgXWlMf78Qhz6Mg=) has been disconnected
21:29:27 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:29:44 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:55:54 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:36:09 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
00:08:38 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6622.9, 6336.9, 15.1>)[HP: 98.8098] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:08:40 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6623.7, 6337.2, 15.1>)[HP: 97.5598] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie_Heavy)
00:08:43 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6624.5, 6336.3, 15.1>)[HP: 97.2374] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:17:24 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6519.5, 6633.5, 20.9>)[HP: 98.8218] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:34:41 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
02:16:10 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
02:18:10 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
09:01:08 | Player "[TWH]Cowboy"(id=Unknown) has been disconnected
09:03:13 | Player "[TWH]Cowboy"(id=Unknown) has been disconnected
12:15:38 | Player "Mr Wolf"(id=Unknown) has been disconnected
12:16:38 | Player "Mr Wolf"(id=Unknown) has been disconnected


**********************************EOF****************************************
