

******************************************************************************
AdminLog started on 2021-05-23 at 18:06:47
18:07:44 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
18:08:39 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:12:36 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:13:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
18:43:01 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3957.5, 7893.3, 11.4>) died. Stats> Water: 795.554 Energy: 256.494 Bleed sources: 0
19:08:06 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2811.5, 3610.2, 22.4>)[HP: 99.3671] hit by FallDamage
19:09:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2789.8, 3595.7, 22.6>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:09:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2788.3, 3596.1, 22.6>)[HP: 97.84] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:09:47 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2782, 3595.5, 22.6>)[HP: 0] hit by explosion (M67Grenade_Ammo)
19:09:47 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2782, 3595.5, 22.6>) killed by  with 6-M7 Frag Grenade
19:19:35 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2886.8, 3537.1, 22.5>)[HP: 98.7598] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
19:19:38 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2889.5, 3538.1, 22.5>)[HP: 97.7247] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:19:52 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2891.5, 3536.0, 22.5>)[HP: 97.0499] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:19:54 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2891.1, 3534.8, 22.5>)[HP: 95.9024] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:19:58 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2889.9, 3524.1, 22.4>)[HP: 92.6174] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
19:20:06 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2882.4, 3518.4, 22.4>)[HP: 91.7626] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:29:16 | Player "Alaric"(id=Unknown) has been disconnected
19:32:12 | Player "Alaric"(id=Unknown) has been disconnected
19:52:20 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
19:54:20 | Player "Alaric" is connected (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=)
19:58:48 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:13:21 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:13:58 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
20:14:07 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
20:16:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7313.3, 8387.9, 6.6>)[HP: 98.8658] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:16:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7335.1, 8394.7, 6.8>)[HP: 98.281] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:16:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7336.8, 8390.6, 6.8>)[HP: 97.156] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:16:47 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7339.8, 8389.5, 6.8>)[HP: 96.121] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:18:05 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
20:18:41 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
20:21:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.8, 8399.8, 6.8>)[HP: 98.867] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:21:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.8, 8399.8, 6.8>)[HP: 97.832] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
20:21:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.0, 8399.1, 6.8>)[HP: 96.707] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:21:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.7, 8398.9, 6.8>)[HP: 96.3845] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:21:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7333.0, 8398.6, 6.8>)[HP: 95.2595] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:21:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7334.9, 8398.1, 6.8>)[HP: 94.1345] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:21:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7336.8, 8396.5, 6.8>)[HP: 93.0095] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:23:51 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:25:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.5, 8398.5, 6.8>)[HP: 98.5331] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:36:18 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<9071.3, 5800.6, 2.4>)[HP: 98.3017] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:36:21 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<9070.5, 5799.3, 2.4>)[HP: 96.7418] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:38:19 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<9031.6, 5917.4, 9.3>)[HP: 95.7327] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
20:38:21 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<9031.0, 5917.3, 9.4>)[HP: 94.1727] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:38:24 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<9031.1, 5917.8, 9.4>)[HP: 93.1378] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:40:23 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:41:22 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<9199.0, 5915.9, 2.3>)[HP: 94.2894] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
20:45:59 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3401.1, 6832.0, 24.3>) is unconscious
20:46:49 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3401.2, 6832, 24.1>) regained consciousness
20:47:36 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3402.5, 6822.9, 22.3>)[HP: 13.479] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie)
20:47:37 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3402.9, 6824.8, 22.3>)[HP: 10.329] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie)
20:54:45 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
21:01:40 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8589.3, 6020.2, 3.4>)[HP: 98.8361] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:01:44 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8585.9, 6027.2, 3.2>)[HP: 97.2762] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:01:47 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8582.8, 6031.4, 3.2>)[HP: 96.2412] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:05:47 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8884.0, 5962.6, 22.2>)[HP: 98.2823] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:08:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3324.5, 6489.6, 21.1>)[HP: 98.8475] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:08:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3323.5, 6489.6, 20.3>)[HP: 98.5251] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:14:48 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3351.3, 6867.6, 28.2>)[HP: 98.8465] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:14:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3345.8, 6864.2, 27.5>)[HP: 98.6076] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:16:50 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3356.2, 6870.3, 28.2>)[HP: 98.7883] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:16:54 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3347.2, 6864.6, 27.5>)[HP: 98.4637] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:43:10 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
21:44:51 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
21:45:49 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
21:46:02 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<10281.1, 4884.0, 42.0>)[HP: 98.3428] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:50:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3125.7, 4117.5, 23.3>)[HP: 98.8069] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:51:32 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<10184.8, 4493.9, 10.6>)[HP: 98.8383] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:51:40 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<10185.6, 4493.1, 10.0>)[HP: 97.4584] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:53:40 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<10111.8, 4462.4, 10.7>)[HP: 98.8541] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:53:41 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<10112.3, 4464.2, 10.7>)[HP: 97.2041] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:54:34 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3123.0, 4118.9, 23.3>)[HP: 98.852] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:55:16 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
21:55:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3115.8, 4092.7, 22.6>)[HP: 99.5195] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:56:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3163.7, 4137.5, 22.4>)[HP: 92.544] hit by explosion (FlashGrenade_Ammo)
21:57:09 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3153, 4137.1, 22.4>)[HP: 92.4015] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
22:16:04 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
22:19:55 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2955.6, 3740, 26.9>)[HP: 96.5798] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:19:56 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2954.4, 3740.4, 26.4>)[HP: 95.4323] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
22:19:58 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<2955.2, 3739.5, 26.4>)[HP: 94.3073] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:32:10 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3212.6, 6409.4, 20.4>)[HP: 96.5441] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:32:11 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3211.7, 6406.5, 20.4>)[HP: 93.2592] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:32:23 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3213.0, 6408.2, 20.4>)[HP: 92.3818] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:36:45 | Player "Alaric" (id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ= pos=<8547.2, 3568.9, -0.8>)[HP: 92.6836] hit by FallDamage
22:45:53 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
22:47:56 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
22:50:52 | Player "Alaric"(id=sZJ432ovDQIgWd8wMve4ae1CuexC2jM_6lmUd51b4VQ=) has been disconnected
22:50:55 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3042.9, 4158.1, 22.4>)[HP: 96.5685] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:53:39 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3072.6, 4228.9, 22.4>)[HP: 98.7506] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:53:41 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3078.5, 4227.6, 22.4>)[HP: 97.7156] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:54:20 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3132.2, 4269.3, 22.4>)[HP: 97.7605] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:54:43 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3141.4, 4283.1, 22.4>)[HP: 97.2433] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:54:46 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3142.1, 4294.7, 22.4>)[HP: 96.2824] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:54:51 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3149.0, 4309.5, 22.4>)[HP: 95.238] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:54:53 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3146.5, 4314.5, 22.4>)[HP: 94.0799] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:55:09 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<3156.8, 4327.9, 22.4>)[HP: 91.0864] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
23:33:58 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
23:34:33 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:34:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3553.5, 6561.6, 20.7>)[HP: 98.7066] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:34:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3555.8, 6567.5, 20.4>)[HP: 97.5591] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:34:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3596.5, 6592.0, 20.4>)[HP: 96.6816] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:40:52 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:42:59 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:43:03 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:49:13 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
23:59:00 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected


**********************************EOF****************************************
