

******************************************************************************
AdminLog started on 2021-05-24 at 08:27:48
08:33:45 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
08:34:24 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
08:36:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3800.6, 8856.7, 12.0>)[HP: 98.6327] hit by FallDamage
08:37:32 | Player "Darius Wolf" is connected (id=CPz2oSo9C4JkHW7unTqrO7Z-jVjD0jtayyLYHfxcogk=)
08:39:43 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
08:40:01 | Player "Darius Wolf"(id=CPz2oSo9C4JkHW7unTqrO7Z-jVjD0jtayyLYHfxcogk=) has been disconnected
09:30:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9124.0, 9419.1, 6.6>)[HP: 98.7453] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:30:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9122.5, 9421.1, 6.6>)[HP: 95.6479] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
09:30:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9121.2, 9422.8, 6.6>)[HP: 94.5229] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:30:40 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9121.2, 9422.8, 6.6>)[HP: 93.2854] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
09:31:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9121.2, 9407.0, 6.6>)[HP: 93.8826] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:31:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9124.3, 9410.6, 6.6>)[HP: 92.9018] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:41:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9001.6, 8803, 5.3>)[HP: 96.7866] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:54:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7283.1, 8401.6, 6.6>)[HP: 98.7495] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:55:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7248, 8423.7, 6.6>)[HP: 97.9347] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:55:05 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7242.8, 8428.1, 6.6>)[HP: 96.7748] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:55:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7268.4, 8415.3, 6.8>)[HP: 95.6927] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:55:14 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7269.1, 8414.9, 6.8>)[HP: 94.6454] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:55:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7276.6, 8407.5, 6.6>)[HP: 91.5356] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:55:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7276.8, 8406.8, 6.6>)[HP: 88.3481] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:55:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7273.8, 8405.6, 6.6>)[HP: 87.4219] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:55:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7269.3, 8409.0, 6.6>)[HP: 84.546] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:55:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7268.2, 8410.3, 6.6>)[HP: 83.499] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
10:14:51 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
11:39:48 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
11:56:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
