

******************************************************************************
AdminLog started on 2021-05-13 at 20:31:17
20:33:27 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:36:12 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:40:27 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
20:43:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5419.0, 3870.3, 74.0>)[HP: 94.8444] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:43:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5421.0, 3870.1, 74.0>)[HP: 93.1944] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:44:13 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 92.5024] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:44:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 88.0024] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:44:16 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 83.5924] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:44:16 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 81.9424] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:44:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 80.8799] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
20:44:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 79.8174] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
20:44:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>)[HP: 75.4064] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:44:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.0, 3895.6, 74.2>)[HP: 74.3439] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
20:44:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.0, 3895.6, 74.2>)[HP: 69.8439] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:44:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.6, 74.2>) is unconscious
20:44:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.1, 3895.8, 74.2>)[HP: 68.1939] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:45:01 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.0, 3896.3, 74.2>) regained consciousness
20:45:16 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 66.9121] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
20:45:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 65.2621] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:45:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 64.2473] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
20:45:20 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 59.7473] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:45:22 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 58.1433] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
20:45:23 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 53.6433] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:45:25 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 52.6254] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
20:45:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 50.9754] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:45:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 49.9561] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
20:45:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 48.3061] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
20:45:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>)[HP: 46.6979] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:45:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.7, 3895.7, 74.2>) is unconscious
20:46:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5382.5, 3895.8, 74.2>) regained consciousness
20:46:06 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.2, 3895.9, 74.2>)[HP: 46.0532] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
20:46:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.2, 3895.9, 74.2>)[HP: 44.4032] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:46:08 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.2, 3895.9, 74.2>)[HP: 42.7532] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:46:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.2, 3895.9, 74.2>) is unconscious
20:46:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5381.2, 3895.9, 74.2>)[HP: 38.2824] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:46:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5379.8, 3895.8, 74.2>) regained consciousness
20:46:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5380.3, 3896.3, 74.2>)[HP: 31.1279] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:46:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5380.3, 3896.3, 74.2>)[HP: 26.3777] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:46:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5380.3, 3896.3, 74.2>) is unconscious
20:47:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7651.3, 9940.2, 50.4>)[HP: 99.0268] hit by FallDamage
20:47:15 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5380.0, 3897.3, 74.2>) died. Stats> Water: 511.898 Energy: 181.928 Bleed sources: 2
20:47:15 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5380.0, 3897.3, 74.2>) bled out
20:47:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7647.7, 9951.2, 43.7>)[HP: 78.4302] hit by FallDamage
20:47:44 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:48:16 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:48:29 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:54:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7580.8, 10032.8, 101.1>)[HP: 88.0959] hit by FallDamage
21:00:54 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
21:02:29 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
