

******************************************************************************
AdminLog started on 2021-04-30 at 06:01:13
08:21:45 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
08:27:09 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
08:42:46 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
08:44:01 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
08:53:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6597.2, 6527.3, 15.1>)[HP: 98.8048] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
08:53:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6597.2, 6527.3, 15.1>)[HP: 98.3923] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
08:53:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6630.7, 6560.7, 15.2>)[HP: 97.7173] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:53:18 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6631.1, 6560.9, 15.2>)[HP: 96.6823] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
08:53:18 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6631.1, 6560.9, 15.2>)[HP: 96.2698] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
08:53:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6631.6, 6560.9, 15.2>)[HP: 95.2073] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
08:53:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6630.6, 6561.3, 15.2>)[HP: 94.2348] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
08:53:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6630.6, 6561.3, 15.2>)[HP: 93.1098] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
08:53:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6609.9, 6561.0, 15.1>)[HP: 92.1552] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
09:16:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8345.7, 8633.5, 5.3>)[HP: 98.8521] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
09:17:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8338.0, 8633.8, 5.1>)[HP: 96.3847] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:18:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8311.4, 8829.4, 5.1>)[HP: 99.3289] hit by FallDamage
09:21:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8322.3, 9087.8, 5.1>)[HP: 96.7981] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:32:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9088.8, 9406.4, 5.2>)[HP: 98.741] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
09:32:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9088.4, 9406.2, 5.2>)[HP: 97.5035] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
09:34:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9847.8, 4474.3, 9.1>)[HP: 99.5462] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
09:39:39 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10235.1, 4859.3, 41.4>)[HP: 98.8788] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
09:39:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10236.7, 4851.8, 41.4>)[HP: 97.8979] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
09:47:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10197.6, 5462.0, 27.6>)[HP: 99.5338] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
10:21:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3352.4, 6195.6, 22.3>)[HP: 98.8618] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
10:21:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3352.0, 6197.4, 22.3>)[HP: 98.0969] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
10:22:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3351.8, 6197.1, 22.3>)[HP: 97.6844] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
10:22:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3351.5, 6196.8, 22.3>)[HP: 97.2719] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
10:22:28 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3328.1, 6223.1, 25.5>)[HP: 96.9571] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
10:24:12 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3369.2, 6102.2, 21.8>)[HP: 99.5152] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
10:24:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3369.2, 6101.4, 21.8>)[HP: 99.1928] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
10:24:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3367.8, 6098.7, 21.7>)[HP: 99.1403] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
10:42:14 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
11:04:50 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
