

******************************************************************************
AdminLog started on 2021-05-08 at 00:01:32
00:03:14 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:05:29 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
00:05:40 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:05:49 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
00:06:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2605.6, 10882, 4.8>) committed suicide
00:06:00 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2605.6, 10882, 4.8>) died. Stats> Water: 963.297 Energy: 864.43 Bleed sources: 0
00:07:36 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:16:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<1717.6, 11191.4, 5.3>)[HP: 82.857] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1717.0, 11190.7, 5.3>) into (134) for 0 damage (MeleeFist)
00:16:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1716.3, 11196.6, 5.7>)[HP: 91.0402] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<1715.4, 11197.1, 6.0>) into RightArm(19) for 7.5 damage (MeleeFist)
00:16:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1715.9, 11196.7, 5.9>)[HP: 88.6552] hit by Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<1715.7, 11196.9, 6.2>) into RightArm(19) for 7.5 damage (MeleeFist)
00:36:31 | Player "Booming4you"(id=Unknown) has been disconnected
00:37:16 | Player "Booming4you"(id=Unknown) has been disconnected
00:38:25 | Player "Booming4you"(id=Unknown) has been disconnected
00:40:15 | Player "booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
00:44:02 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
00:54:01 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6074.2, 6961.5, 33.1>)[HP: 87.8613] hit by FallDamage
00:54:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4259.4, 7282.8, 20.6>)[HP: 96.7234] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4259.2, 7283.6, 20.6>) into Torso(1) for 3.1875 damage (MeleeLightBlunt) with MVS Canteen - Snow
00:55:19 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
00:57:01 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
00:57:19 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6271.3, 6840.0, 21.9>)[HP: 90.137] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:57:21 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6270.3, 6839.0, 21.9>)[HP: 89.6894] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:57:22 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6270.6, 6840.5, 22.0>)[HP: 89.0267] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:06:23 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6630.5, 6385.5, 18.0>)[HP: 95.9235] hit by FallDamage
01:06:42 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6627.9, 6345.9, 15.1>)[HP: 95.4011] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:06:45 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6627.4, 6343.9, 15.1>)[HP: 95.0786] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:16:08 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6531.2, 6597.7, 17.8>)[HP: 98.88] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:16:11 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6530.1, 6596.5, 17.8>)[HP: 98.5575] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
01:16:24 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6528.8, 6596.7, 17.7>)[HP: 97.7926] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:16:26 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6528.8, 6597.5, 17.9>)[HP: 96.7576] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:16:46 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6505.1, 6591.4, 16.7>)[HP: 96.2627] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:16:49 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6503.7, 6590.6, 16.6>)[HP: 95.2903] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:22:00 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5922.8, 7002.7, 33.3>)[HP: 98.8463] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:22:04 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5921.4, 7000.0, 33.3>)[HP: 97.8738] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:35:36 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5448.1, 7635.8, 1.9>)[HP: 98.8192] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:36:10 | Player "booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5434.7, 7656.0, 3.5>)[HP: 98.6844] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
01:37:48 | Player "booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 01:40:47


******************************************************************************
AdminLog started on 2021-05-08 at 01:47:26
01:50:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:54:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6077.1, 14322.9, 5.9>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:54:27 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6076.3, 14325.1, 5.9>)[HP: 96.79] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
01:54:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.8, 14344.9, 5.8>)[HP: 93.5601] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
01:54:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6071.7, 14355.6, 5.9>)[HP: 92.6777] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
01:54:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6071.7, 14355.8, 5.9>)[HP: 91.6152] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
01:54:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.8, 14369.8, 5.9>)[HP: 90.2352] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
01:54:52 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6075.6, 14370.1, 5.9>)[HP: 88.5852] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:55:13 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.8, 14365.6, 5.9>)[HP: 85.7155] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
01:55:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.8, 14365.7, 5.9>)[HP: 84.0655] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:55:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.7, 14365.7, 5.9>)[HP: 82.4155] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:55:15 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.4, 14365.9, 5.9>)[HP: 80.7655] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
01:55:16 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.1, 14366.1, 5.9>)[HP: 79.793] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
01:55:17 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.4, 14366, 5.9>)[HP: 78.143] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:55:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.3, 14365.7, 5.9>)[HP: 77.1705] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
01:55:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.6, 14365.3, 5.9>)[HP: 76.4681] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
01:55:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6069.8, 14365.2, 5.9>)[HP: 75.4957] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
01:55:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.1, 14347.8, 5.8>)[HP: 72.3558] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
01:55:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6071.8, 14345.1, 5.8>)[HP: 71.2933] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
01:59:26 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
04:05:14 | Player "Deathknowz"(id=Unknown) has been disconnected
04:08:16 | Player "Deathknowz"(id=Unknown) has been disconnected
04:10:16 | Player "Deathknowz"(id=Unknown) has been disconnected
05:52:55 | Player "W4rcone"(id=Unknown) has been disconnected
05:55:07 | Player "W4rcone"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 06:00:15
06:57:06 | Player "Cygnus"(id=Unknown) has been disconnected
06:58:07 | Player "W4rcone"(id=Unknown) has been disconnected
06:58:11 | Player "Cygnus"(id=Unknown) has been disconnected
07:03:00 | Player "Cygnus"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 09:26:20
09:28:18 | Player "BnYrB"(id=Unknown) has been disconnected
09:30:35 | Player "BnYrB"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 09:32:23
09:34:00 | Player "BnYrB"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 09:37:17
09:38:14 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
09:40:40 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6075.1, 14246.9, 11.4>)[HP: 79.2768] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:40:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6075.9, 14244.5, 11.4>)[HP: 75.7768] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
09:40:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6076.8, 14239.4, 11.4>)[HP: 74.2169] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:40:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6075.1, 14237.7, 11.4>)[HP: 72.5669] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:40:46 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.7, 14235.6, 11.4>)[HP: 71.5944] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie_Heavy)
09:40:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6070.3, 14233.1, 11.4>)[HP: 68.0944] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
09:40:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6068.8, 14230.2, 11.4>)[HP: 66.5344] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
09:40:53 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6071.3, 14218.7, 11.4>)[HP: 65.5609] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
09:40:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.1, 14216.2, 11.4>)[HP: 63.9977] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
09:40:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.0, 14212, 11.4>)[HP: 62.4324] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:41:01 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6077.0, 14205.1, 11.4>)[HP: 60.8649] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:41:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6076.1, 14202.3, 11.4>)[HP: 57.3649] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
09:41:05 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.5, 14196.2, 11.4>)[HP: 53.9453] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie)
09:41:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6073.4, 14191.9, 11.4>)[HP: 52.9611] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
09:41:09 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.6, 14189, 11.4>)[HP: 51.3872] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:41:11 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.0, 14183.4, 11.4>)[HP: 47.8872] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
09:41:14 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6072.5, 14177.8, 11.4>)[HP: 46.8987] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
09:41:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6073.8, 14173.3, 11.4>)[HP: 45.56] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
09:41:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.3, 14173, 11.4>)[HP: 43.961] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
09:41:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.3, 14173, 11.4>)[HP: 42.8985] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
09:41:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.3, 14173, 11.4>)[HP: 39.3985] hit by Infected into Torso(1) for 3.5 damage (MeleeZombie_Heavy)
09:41:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.3, 14173, 11.4>)[HP: 37.7964] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
09:41:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.5, 14172.1, 11.4>)[HP: 36.1464] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
09:41:49 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6074.6, 14172.9, 11.4>)[HP: 35.2851] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
09:44:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6057.8, 14268.8, 11.4>) committed suicide
09:44:38 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6057.8, 14268.8, 11.4>) died. Stats> Water: 988.609 Energy: 989.143 Bleed sources: 0
09:47:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1584.7, 9025.1, 9.2>) committed suicide
09:47:57 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1584.7, 9025.1, 9.2>) died. Stats> Water: 617.587 Energy: 565.223 Bleed sources: 0
09:52:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3298.1, 4420.8, 31.1>) committed suicide
09:52:31 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3298.1, 4420.8, 31.1>) died. Stats> Water: 623.931 Energy: 476.463 Bleed sources: 0
09:55:19 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4893.6, 8337.5, 21.9>) committed suicide
09:55:19 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4893.6, 8337.5, 21.9>) died. Stats> Water: 616.007 Energy: 516.083 Bleed sources: 0
09:59:02 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
10:01:29 | Player "W4rcone" is connected (id=h4TjTFPOkSBgx74aFxOyr5x3HwrvqsUg5nxaDn__9GY=)
10:05:41 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:11:31 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
10:13:32 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:35:33 | Player "W4rcone"(id=h4TjTFPOkSBgx74aFxOyr5x3HwrvqsUg5nxaDn__9GY=) has been disconnected
10:35:33 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 10:36:49
10:39:03 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:56:17 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
10:56:21 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:03:07 | Player "_Mr Dom" (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0= pos=<5518.4, 7833.5, 2.6>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:05:43 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 11:18:22
11:22:56 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
11:58:57 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 13:41:41
13:42:04 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
13:42:47 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
13:43:31 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:45:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5463.8, 7707.5, 2.6>)[HP: 98.33] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:45:59 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5464.7, 7707.9, 2.6>)[HP: 97.205] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:46:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5464.3, 7708.8, 2.6>)[HP: 96.166] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:46:02 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5464.5, 7709, 2.6>)[HP: 95.041] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:46:03 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
13:46:09 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5465.6, 7710.6, 2.6>)[HP: 96.6528] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
13:47:22 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5531.1, 7789.5, 2.6>)[HP: 93.1171] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:47:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5547.9, 7799.7, 2.6>)[HP: 92.0784] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:47:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5540.6, 7802.3, 2.6>)[HP: 90.6011] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
13:47:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5540.4, 7802.3, 2.6>)[HP: 89.4761] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:47:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5540.2, 7802.2, 2.6>)[HP: 85.2261] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
13:47:30 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.6, 7801.2, 2.6>)[HP: 83.5761] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
13:47:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.7, 7800.8, 2.6>)[HP: 82.4511] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:47:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.7, 7800.8, 2.7>)[HP: 80.8011] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
13:47:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.8, 7800.8, 2.7>)[HP: 79.6761] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:47:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.7, 7800.8, 2.6>)[HP: 78.6376] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:47:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.7, 7800.8, 2.6>)[HP: 74.3876] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:47:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.8, 7800.8, 2.7>)[HP: 72.7376] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
13:47:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.8, 7800.9, 2.6>) is unconscious
13:47:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5539.9, 7800.9, 2.6>)[HP: 68.4876] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:47:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5540.0, 7800.5, 2.6>)[HP: 66.8376] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
13:47:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5540.2, 7800.2, 2.6>)[HP: 62.5876] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:47:53 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5540.1, 7800.3, 2.6>) died. Stats> Water: 629.478 Energy: 249.322 Bleed sources: 2
13:50:17 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:51:28 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
14:01:08 | Player "Survivor"(id=Unknown) has been disconnected
14:03:02 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
14:07:15 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
14:10:58 | Player "Skif"(id=Unknown) has been disconnected
14:11:33 | Player "Survivor" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
14:12:05 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
14:14:48 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
14:20:13 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10307.4, 4462.4, 9.8>)[HP: 78.7772] hit by FallDamage
14:20:45 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10221.1, 4482.5, 9.3>)[HP: 77.0179] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:20:47 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10220.9, 4482.7, 9.3>)[HP: 75.8112] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:20:49 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10220.9, 4483.4, 9.3>)[HP: 74.6003] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:21:46 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10142.9, 4468.7, 10.1>)[HP: 71.5595] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:22:55 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10053.6, 4460.1, 10.4>)[HP: 66.9341] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
14:22:56 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10054.7, 4460.1, 10.4>)[HP: 65.8091] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:23:05 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10062.5, 4462.9, 10.6>)[HP: 61.8259] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
14:23:08 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10064, 4462.5, 10.6>)[HP: 60.2627] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:26:12 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9804.7, 4392.9, 7.4>)[HP: 41.2086] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:28:40 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9752.0, 4317.0, 5.9>)[HP: 24.319] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:30:10 | Player "Survivor" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9780.7, 4329.6, 6.4>)[HP: 13.1616] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
14:31:29 | Player "Survivor" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9785.1, 4321.1, 4.8>)[HP: 0] hit by FallDamage
14:31:29 | Player "Survivor" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9785.1, 4321.1, 4.8>) died. Stats> Water: 868.001 Energy: 112.229 Bleed sources: 0
14:31:40 | Player "Survivor"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
14:31:41 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
14:31:41 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 14:35:20
14:35:58 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
14:36:07 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:37:27 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:41:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4435.5, 4448.2, 9.9>)[HP: 98.7347] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:41:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.6, 4455.8, 8.7>)[HP: 97.7673] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:41:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.3, 4467.8, 11.8>)[HP: 97.6326] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:41:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.5, 11.8>)[HP: 96.4852] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:41:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.6, 11.8>)[HP: 93.2977] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:41:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.5, 11.8>)[HP: 92.0602] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:41:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.8, 4469.5, 11.8>)[HP: 91.0252] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:41:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.9, 4469.5, 11.8>)[HP: 89.9002] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:41:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.5, 11.8>)[HP: 88.6627] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:41:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.5, 11.8>)[HP: 85.4752] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:41:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.5, 11.8>)[HP: 82.2877] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:41:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.9, 4469.6, 11.8>)[HP: 81.2509] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:41:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4430.0, 4469.5, 11.8>)[HP: 80.0134] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:41:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.9, 4469.5, 11.8>)[HP: 78.8884] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:41:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.9, 4469.5, 11.8>) is unconscious
14:42:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.6, 4468.2, 12.2>) regained consciousness
14:42:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.9, 4467.3, 11.8>) is unconscious
14:42:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4429.9, 4466.8, 11.9>) regained consciousness
14:43:54 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:46:56 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:57:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6098.8, 14605.3, 8.1>)[HP: 70.4417] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
14:58:06 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6098.6, 14578.7, 5.8>)[HP: 68.8434] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:58:12 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6092.3, 14600, 8.1>)[HP: 64.1847] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:58:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6094.0, 14599.6, 8.1>)[HP: 59.6847] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:58:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6152.8, 14595, 5.8>)[HP: 57.7668] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:58:52 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6154.5, 14601, 5.8>)[HP: 52.994] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:58:52 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6154.9, 14600.8, 5.8>)[HP: 51.344] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:59:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6187.5, 14579.3, 9.5>)[HP: 49.3596] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:59:26 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6142.5, 14535.4, 6.2>)[HP: 47.4792] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:59:26 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6142.4, 14535.3, 6.2>)[HP: 46.3542] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:00:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6164.9, 14531.6, 9.9>)[HP: 44.4426] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
15:00:33 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6164.2, 14531, 9.9>)[HP: 42.7066] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:00:34 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6164.1, 14531, 9.9>)[HP: 41.0566] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
15:00:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6164.2, 14531.1, 9.9>)[HP: 36.5566] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
15:00:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6163.4, 14530.3, 9.9>)[HP: 31.9853] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
15:04:54 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5299.6, 12520.4, 1.8>)[HP: 98.5151] hit by FallDamage
15:05:09 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6155.1, 14453.9, 5.8>)[HP: 0] hit by FallDamage
15:05:09 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6155.1, 14453.9, 5.8>) died. Stats> Water: 506.183 Energy: 93.7056 Bleed sources: 0
15:06:45 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:06:52 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:10:59 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
15:14:40 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
15:17:25 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:18:13 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:31:27 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2076.0, 9079.0, 9.2>)[HP: 0] hit by FallDamage
15:31:27 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2076.0, 9079.0, 9.2>) died. Stats> Water: 664.126 Energy: 20.2012 Bleed sources: 0
15:38:15 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6112.4, 14597.8, 8.1>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
15:38:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6109.4, 14590.6, 6.3>)[HP: 97.1501] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
15:39:05 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
15:41:00 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
15:42:45 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
15:57:47 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
15:59:15 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 16:00:21
16:01:06 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
16:01:16 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
16:05:09 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<10235.9, 4880.4, 41.5>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:07:18 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:39:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10157.7, 10823.2, 21.9>)[HP: 98.7091] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:39:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10159.1, 10841.2, 21.7>)[HP: 97.9379] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:39:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10167.3, 10853.8, 21.7>)[HP: 94.921] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:53:48 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
16:56:19 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5970.6, 7010.8, 32.7>)[HP: 91.2146] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
16:56:23 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5970.6, 7009.2, 32.7>)[HP: 90.8921] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
16:58:42 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
17:00:55 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
17:20:30 | Player "Deathknowz"(id=Unknown) has been disconnected
17:40:48 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
17:58:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


******************************************************************************
AdminLog started on 2021-05-08 at 18:00:13
18:01:17 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:04:27 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:10:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6829.8, 2334.7, 42.7>)[HP: 98.8689] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:18:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2081.1, 9051.7, 15.4>)[HP: 92.616] hit by FallDamage
18:43:06 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3244.8, 6268.2, 22.5>)[HP: 98.8725] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
18:54:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<5467.3, 1078.7, 6.4>)[HP: 98.7115] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:01:24 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
19:03:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4748.5, 1408.3, 10.7>)[HP: 98.7342] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:07:23 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6079.9, 14561.1, 6.0>)[HP: 95.4405] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:07:31 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6072.9, 14560.7, 13.3>)[HP: 94.5856] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:08:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6079.8, 14562.2, 6.0>)[HP: 95.0062] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:08:47 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6108.6, 14581.3, 5.8>)[HP: 94.0612] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:08:50 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6118.5, 14576.3, 5.8>)[HP: 93.0263] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:11:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4414.5, 4453.4, 8.9>)[HP: 98.7569] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:16:34 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
19:17:01 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:29:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2814.3, 3578.8, 22.4>)[HP: 98.802] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:29:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2993.8, 4059.0, 22.6>)[HP: 98.8277] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:30:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2994.1, 4060.0, 22.6>)[HP: 98.7753] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:36:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3003.7, 4063.4, 22.4>)[HP: 99.533] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:36:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3003.8, 4062.3, 22.4>)[HP: 98.8581] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:36:52 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3003.7, 4062.6, 22.4>)[HP: 97.8231] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:37:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3009.9, 4057.6, 22.4>)[HP: 97.5875] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:37:03 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3014.3, 4056.8, 22.4>)[HP: 96.5494] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:39:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3000.9, 4062.8, 22.4>)[HP: 98.6919] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:39:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3001.9, 4066.2, 22.4>)[HP: 97.7195] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:39:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3002.1, 4065.8, 22.6>)[HP: 97.5911] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:40:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3008.5, 4063.6, 22.4>)[HP: 98.6173] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:41:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2997.9, 4067.0, 22.4>)[HP: 97.819] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:44:09 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2995, 4068.6, 22.4>)[HP: 99.5573] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:44:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2892.6, 3503.4, 22.4>)[HP: 98.8472] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:44:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2900.4, 3496.0, 22.4>)[HP: 97.8122] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:00:12 | Player "Deathknowz" is connected (id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=)
20:00:19 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
20:00:41 | Chat("Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)):  
20:04:42 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
20:05:42 | Player "Deathknowz"(id=pkbiKjnp6Khw4lQU0c010oSJdZW5j2XHgPWMN1IQSFc=) has been disconnected
20:07:07 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
20:27:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6931.1, 2508.6, 40.7>)[HP: 96.7642] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:27:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6921.5, 2489.5, 42.1>)[HP: 95.4834] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:27:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6920.8, 2488.7, 42.1>)[HP: 94.3584] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:27:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6920.2, 2487.2, 42.1>)[HP: 93.2334] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:27:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6941.2, 2445.1, 42.1>)[HP: 92.266] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:27:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6945.7, 2441.0, 42.1>)[HP: 89.6185] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:27:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6939.3, 2439.8, 42.1>)[HP: 88.3195] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:28:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6973.8, 2436.8, 42.1>)[HP: 87.4645] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:28:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6973.8, 2436.8, 42.1>)[HP: 84.277] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:28:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6973.8, 2436.8, 42.1>)[HP: 83.152] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:28:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6952.8, 2426.9, 42.1>)[HP: 81.894] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:28:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6951.9, 2427.6, 42.1>)[HP: 78.7065] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:28:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6929.6, 2448.4, 42.4>)[HP: 77.649] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:28:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6922.7, 2450.4, 42.1>)[HP: 76.5015] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
20:28:28 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6915.5, 2474.2, 42.1>)[HP: 75.5565] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:28:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6924.3, 2486.0, 42.1>)[HP: 72.6391] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:28:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6914.7, 2491.0, 42.1>)[HP: 71.4916] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:28:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6916.6, 2494.2, 42.1>)[HP: 70.3441] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:28:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6917.8, 2495.3, 42.1>)[HP: 69.2191] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:28:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6954.2, 2520.6, 37.8>)[HP: 68.361] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:28:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6973.8, 2526.9, 38.0>)[HP: 67.2425] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:29:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6992.0, 2526.9, 37.0>)[HP: 64.1398] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:29:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6992.3, 2491.6, 38.0>)[HP: 60.9734] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:30:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6928.4, 2477.2, 42.1>)[HP: 98.5894] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:30:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6919.1, 2488.9, 42.1>)[HP: 97.2939] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:30:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6918.5, 2487.2, 42.1>)[HP: 96.8814] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:30:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6910.7, 2482.8, 42.1>)[HP: 96.5395] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:30:23 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6909.3, 2483.9, 42.1>)[HP: 95.484] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:30:25 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6908.7, 2487.0, 42.1>)[HP: 95.0715] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:30:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6908.0, 2488.1, 42.1>)[HP: 93.9465] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:30:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6906.0, 2490.0, 42.1>)[HP: 92.89] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:30:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6901.6, 2522.6, 42.1>)[HP: 91.9469] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
20:30:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6901.7, 2522.8, 42.1>)[HP: 90.8219] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:32:17 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6945.6, 2477.7, 41.6>)[HP: 85.8959] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:45:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7091.0, 1493.7, 8.0>)[HP: 76.6013] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:45:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7091.9, 1484.1, 8.0>)[HP: 76.2833] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:45:28 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7092.1, 1484.1, 8.0>)[HP: 75.2056] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:45:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7092.5, 1484.1, 8.0>)[HP: 74.8404] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:45:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7092.5, 1485.6, 8.0>)[HP: 74.5188] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:45:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7094.7, 1487.6, 8.0>)[HP: 73.48] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:51:54 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
20:53:16 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
20:53:50 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
20:55:12 | Player 'Cowboy' (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) committed suicide.
20:55:16 | Player "Cowboy" (DEAD) (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10482.9, 4267.9, 11.4>) died. Stats> Water: 645.335 Energy: 573.545 Bleed sources: 1
20:58:55 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
20:58:58 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:00:14 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
21:00:20 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
21:13:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10347.6, 4784.6, 43.0>)[HP: 93.1474] hit by FallDamage
21:13:55 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
21:25:08 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7269.8, 4664.9, 36.1>)[HP: 97.6906] hit by FallDamage
21:29:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<6880.6, 6037.8, 37.5>)[HP: 97.9537] hit by FallDamage
21:42:38 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
21:44:07 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:48:12 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
21:53:13 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
21:54:17 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
22:50:41 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected


**********************************EOF****************************************
