

******************************************************************************
AdminLog started on 2021-05-16 at 00:00:48
00:01:15 | Player "NastyNerg [DDA]" is connected (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA=)
00:01:43 | Player "Gutsy" is connected (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=)
00:02:03 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:03:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8278.3, 9180.8, 5.1>) committed suicide
00:03:35 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8278.3, 9180.8, 5.1>) died. Stats> Water: 574.316 Energy: 553.459 Bleed sources: 0
00:03:42 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:04:15 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<6580.6, 6405, 15.1>)[HP: 95.4512] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:04:43 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:07:39 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
00:08:36 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:08:47 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:19:55 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
00:19:59 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:22:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8280.1, 9178.6, 5.1>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
00:22:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8280.1, 9178.6, 5.1>)[HP: 93.94] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:22:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8280.3, 9178.6, 5.1>)[HP: 89.44] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:22:55 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8274.2, 9170.0, 5.3>)[HP: 85.2895] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
00:23:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<8289.5, 9162.8, 6.0>)[HP: 84.9137] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
00:29:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8325.2, 9079.6, 6.3>)[HP: 98.8079] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:29:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8325.2, 9079.6, 6.3>)[HP: 97.8354] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:29:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8325.4, 9079.6, 6.3>)[HP: 96.7729] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:29:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8356.9, 9076.4, 5.1>)[HP: 96.008] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:29:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8357.8, 9075.8, 5.1>)[HP: 95.5955] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:32:46 | Player "IT WASN'T ME" is connected (id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc=)
00:33:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8288.4, 9163.8, 6.0>)[HP: 98.7918] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:33:22 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8289.0, 9162.9, 6.0>)[HP: 97.7568] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
00:34:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8288.9, 9163.4, 6.0>)[HP: 98.7926] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:34:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8288.9, 9163.4, 6.0>)[HP: 98.4702] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:35:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8290.1, 9162.6, 6.0>)[HP: 98.4178] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:35:11 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8290.1, 9162.6, 6.0>)[HP: 97.3828] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:37:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8326.2, 9155.4, 5.1>)[HP: 98.9311] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
00:37:19 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8326.2, 9155.4, 5.1>)[HP: 98.5186] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
00:37:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8326.2, 9155.8, 5.1>)[HP: 98.1962] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:37:50 | Chat("IT WASN'T ME"(id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc=)): ello people
00:42:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8301.7, 9164.6, 6.0>)[HP: 99.5844] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
00:42:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8301.5, 9164.6, 6.0>)[HP: 99.172] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:42:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8301.6, 9164.5, 6.0>)[HP: 98.8495] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:42:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8301.7, 9164.4, 6.0>)[HP: 98.437] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:42:58 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8302.2, 9164.4, 6.0>)[HP: 98.0245] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
00:43:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8302.2, 9164.6, 6.0>)[HP: 97.0513] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
00:43:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8301.8, 9164.2, 6.0>)[HP: 96.0769] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
00:47:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8298.9, 9159.0, 6.0>)[HP: 80.6289] hit by Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8295.4, 9160.4, 6.0>) into Torso(16) for 19.314 damage (Bullet_556x45) with KA-101 from 3.7156 meters 
00:47:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8298.9, 9159.0, 6.0>)[HP: 61.315] hit by Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8295.3, 9160.4, 6.0>) into Torso(16) for 19.314 damage (Bullet_556x45) with KA-101 from 3.86705 meters 
00:47:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8298.9, 9159.0, 6.0>)[HP: 42.1006] hit by Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8295.2, 9160.4, 6.0>) into Torso(24) for 19.2144 damage (Bullet_556x45) with KA-101 from 4.0105 meters 
00:47:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8298.9, 9159.0, 6.0>)[HP: 22.8862] hit by Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8295, 9160.5, 6.0>) into Torso(24) for 19.2144 damage (Bullet_556x45) with KA-101 from 4.22631 meters 
00:47:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8298.9, 9159.0, 6.0>) is unconscious
00:47:30 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8316.9, 9154.8, 6.2>)[HP: 77.4106] hit by JMC_PolarBear into Torso(24) for 22.5 damage (MeleeBear)
00:47:30 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8316.9, 9154.8, 6.2>)[HP: 54.9106] hit by JMC_PolarBear into Torso(38) for 22.5 damage (MeleeBear)
00:48:10 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8300.2, 9159.2, 6.0>) regained consciousness
00:50:15 | Player "IT WASN'T ME" (id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc= pos=<5322.4, 7505.2, 2.6>)[HP: 85.5915] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
00:50:32 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8299.3, 9163.7, 6.0>) is unconscious
00:50:51 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8298.1, 9163.9, 6.0>) regained consciousness
00:52:02 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8301.0, 9162.1, 6.0>) is unconscious
00:52:27 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8302.1, 9161.6, 6.0>) regained consciousness
00:52:33 | Player "IT WASN'T ME" (id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc= pos=<5406.1, 7654.9, 3.5>)[HP: 71.618] hit by Infected into Torso(1) for 2.25 damage (MeleeZombie_Heavy)
00:52:34 | Player "IT WASN'T ME" (id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc= pos=<5406.0, 7656.1, 3.5>)[HP: 70.5835] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:53:30 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8309.8, 9156.2, 5.1>) is unconscious
00:53:55 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8309.3, 9156.6, 5.1>) regained consciousness
00:55:15 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8314.8, 9153.0, 5.1>) is unconscious
00:55:39 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8315.6, 9152.8, 5.1>) regained consciousness
00:57:47 | Player "IT WASN'T ME" (id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc= pos=<5952.1, 8432.2, 4.7>)[HP: 78.8222] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
00:59:01 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8280.8, 9178.3, 5.1>)[HP: 99.5386] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:59:05 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8288.6, 9164.2, 6.0>)[HP: 99.3062] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
00:59:18 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8295.4, 9160.8, 6.0>)[HP: 94.6667] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
00:59:27 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8300.7, 9169.7, 6.7>)[HP: 61.3848] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:59:42 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8298.2, 9169.2, 6.0>)[HP: 94.2626] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:01:09 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8298.6, 9168.1, 6.0>)[HP: 96.4618] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:01:12 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8297.1, 9171.7, 6.0>)[HP: 95.4893] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:01:17 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8296.1, 9162.8, 6.0>)[HP: 94.5445] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:01:44 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8356.9, 9161.6, 6.1>)[HP: 94.943] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:01:45 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8357.0, 9161.4, 6.6>)[HP: 94.5305] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:03:29 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8310.5, 9160.6, 5.5>)[HP: 96.559] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:06:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7324.7, 8408.1, 6.7>)[HP: 51.7135] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
01:09:01 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7335.7, 8394.5, 6.8>)[HP: 55.1637] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:09:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7337.2, 8392.9, 6.8>)[HP: 53.9137] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie_Heavy)
01:10:25 | Chat("IT WASN'T ME"(id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc=)): how does one get money? lol
01:11:51 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8285.6, 9171.7, 5.1>)[HP: 94.6875] hit by JMC_PolarBear into Torso(15) for 5.3125 damage (MeleeBear)
01:15:33 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8282.3, 9177.2, 5.1>)[HP: 98.35] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
01:15:41 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8278.0, 9180.3, 5.1>)[HP: 96.879] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
01:16:47 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8276.7, 9180.4, 5.1>)[HP: 98.7885] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:16:49 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8276.3, 9178.4, 5.1>)[HP: 98.466] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
01:16:56 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8275.7, 9178.6, 5.1>)[HP: 98.2335] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
01:16:59 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8275.8, 9178.6, 5.1>)[HP: 97.1986] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
01:17:00 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8275.7, 9178.6, 5.1>)[HP: 96.225] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
01:17:02 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8275.7, 9178.6, 5.3>)[HP: 95.1] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:17:04 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8275.7, 9178.6, 5.1>)[HP: 94.1254] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
01:17:06 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8276.5, 9178.5, 5.1>)[HP: 97.8861] hit by Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8275.6, 9178.3, 5.1>) into LeftFoot(13) for 8 damage (MeleeFist)
01:18:43 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:20:06 | Player "IT WASN'T ME"(id=mADT8kxcLzNuENdmnjx8Og_X6fb-AXtmHe1eMw0SOCc=) has been disconnected
01:20:09 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
01:22:07 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:23:41 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:24:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
01:25:45 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8279.0, 9176.3, 5.1>)[HP: 95.75] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
01:27:41 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8310.5, 9156.2, 5.1>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
01:27:42 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8308.3, 9153.8, 5.1>)[HP: 97.8411] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
01:27:48 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<8309.5, 9153.6, 5.1>)[HP: 97.4828] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
01:27:48 | Player "Gutsy" (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ= pos=<8309.7, 9157.3, 5.1>)[HP: 97.4951] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
01:28:35 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:48:12 | Player "Gutsy"(id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=) has been disconnected
01:49:06 | Player "Gutsy" is connected (id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=)
01:54:26 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6794.3, 1814.5, 35.0>)[HP: 91.2966] hit by FallDamage
02:00:49 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5452.7, 3763.8, 74.0>)[HP: 98.7288] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
02:01:21 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6793.8, 1815.2, 35.0>)[HP: 98.1316] hit by FallDamage
02:09:35 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
02:13:05 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6794.2, 1815.1, 35.0>)[HP: 96.1754] hit by FallDamage
02:18:14 | Player "NastyNerg [DDA]"(id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA=) has been disconnected
02:19:57 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
02:21:31 | Player "Gutsy"(id=CpxI4ZDY44TJ7eg04UMeNRJ_HkCvVqO7OUM4yajzOMQ=) has been disconnected
02:23:06 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
02:32:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6579.0, 3915.5, 44.5>)[HP: 96.6128] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
02:32:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6577.4, 3904.2, 44.5>)[HP: 93.3278] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
03:07:28 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8772.3, 4160.1, 10.4>)[HP: 98.6757] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
03:26:20 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8752.0, 3711.3, 49.3>)[HP: 98.6983] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
03:28:06 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8785.1, 3756.7, 45.4>)[HP: 98.8335] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
03:36:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8754.4, 3440.7, 5.9>)[HP: 91.6516] hit by FallDamage
04:44:33 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8946.5, 4192.2, 28.2>)[HP: 96.7453] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
04:56:36 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9762.2, 4329.4, 6.1>)[HP: 98.7471] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
04:59:20 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9747.7, 4298.1, 6.1>)[HP: 96.7294] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
05:05:16 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8629.2, 3559.1, 5.7>)[HP: 93.8876] hit by FallDamage
05:07:45 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
