

******************************************************************************
AdminLog started on 2021-05-21 at 19:21:49
19:22:17 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
19:22:39 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:23:00 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
19:23:00 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
19:23:16 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
19:23:23 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
19:23:31 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
19:24:00 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6866.7, 6077.2, 34.5>)[HP: 97.5241] hit by FallDamage
19:25:53 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8592.1, 9402.8, 5.1>)[HP: 98.2402] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:25:57 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8594.7, 9404.8, 5.1>)[HP: 96.6802] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:26:30 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8654.3, 9412.8, 5.2>)[HP: 93.2619] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
19:27:48 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6843.4, 6104.9, 29.1>) died. Stats> Water: 596.005 Energy: 437.545 Bleed sources: 0
19:38:41 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<9062.1, 9412.8, 5.2>)[HP: 98.2601] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:41:31 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<9062.7, 9412.1, 5.2>)[HP: 75.3063] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:41:39 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<9061.5, 9410.1, 5.1>)[HP: 74.3613] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:42:13 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6689.6, 8600.5, 21.6>) committed suicide
19:42:13 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6689.6, 8600.5, 21.6>) died. Stats> Water: 631.217 Energy: 545.468 Bleed sources: 0
19:42:17 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
19:46:28 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5842.4, 14602.6, 5.8>)[HP: 98.6996] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:46:30 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5842.2, 14602.5, 5.8>)[HP: 97.4621] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:46:33 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5842.1, 14602.5, 5.8>)[HP: 96.4271] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:52:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4437.5, 4470.7, 8.7>)[HP: 99.5186] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:54:20 | Player "Sterling Archer"(id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=) has been disconnected
19:57:57 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3228.2, 4067.8, 22.3>)[HP: 93.9185] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:58:00 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4070.1, 22.3>)[HP: 92.5082] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:58:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.7, 4071.5, 22.4>)[HP: 91.258] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:58:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4071.0, 22.4>)[HP: 89.9316] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:58:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4071.0, 22.4>)[HP: 88.8066] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:58:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4071.0, 22.4>)[HP: 88.3941] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:58:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4071.0, 22.4>)[HP: 87.9816] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:58:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 87.5691] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:58:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 87.0313] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:58:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 85.9063] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:58:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 84.7813] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:58:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 83.6563] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:58:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 83.2439] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:58:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 81.9937] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
19:58:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 80.7835] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:58:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 80.371] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:58:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 79.8334] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:58:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>)[HP: 78.7084] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:58:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4071.1, 22.4>) is unconscious
19:58:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4070.9, 22.7>)[HP: 78.2959] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:58:20 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
19:58:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>) regained consciousness
19:58:41 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>)[HP: 73.0837] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:58:41 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>)[HP: 72.6712] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:58:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>)[HP: 71.4211] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:58:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>)[HP: 70.2961] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:58:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>)[HP: 69.1711] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:58:43 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4071.1, 22.8>)[HP: 67.9209] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
19:58:43 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.7, 4070.9, 22.4>)[HP: 66.7269] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:58:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.6, 4070.7, 22.4>)[HP: 66.1892] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:58:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.7, 4070.7, 22.5>)[HP: 65.7767] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:58:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.5, 4070.3, 22.4>) is unconscious
19:58:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4070.3, 22.4>)[HP: 65.2391] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:58:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4070.3, 22.4>)[HP: 64.8266] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
19:58:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.2, 4070.1, 22.4>)[HP: 64.4141] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:58:49 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
19:59:25 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.4, 4070.0, 22.4>) regained consciousness
19:59:28 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.4, 4070.0, 22.4>)[HP: 59.0557] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:59:28 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.4, 4070.0, 22.4>)[HP: 58.6432] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:59:28 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.4, 4070.0, 22.4>)[HP: 57.592] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:59:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.1, 4069.8, 22.3>)[HP: 56.3419] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:59:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.0, 4069.8, 22.3>)[HP: 55.2169] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:59:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.9, 4069.9, 22.3>) is unconscious
19:59:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.9, 4069.9, 22.3>)[HP: 54.6792] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:00:00 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3220.4, 4070.3, 22.3>) regained consciousness
20:00:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3219.6, 4070.2, 22.4>)[HP: 50.6728] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:00:08 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3233.4, 4072.9, 22.1>)[HP: 49.7988] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:01:10 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:01:13 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3221.0, 4069.0, 22.3>) died. Stats> Water: 735.316 Energy: 59.8338 Bleed sources: 3
20:01:13 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3221.0, 4069.0, 22.3>) bled out
20:01:48 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:09:02 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
20:17:26 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3213.4, 4089.2, 22.3>)[HP: 98.875] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
20:17:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3213.7, 4088.0, 22.2>)[HP: 97.9301] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
20:18:54 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3141.0, 4261.3, 22.7>)[HP: 98.7884] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:18:57 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3140.5, 4267.9, 22.4>)[HP: 98.466] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:20:49 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3223.4, 4138.9, 22.6>)[HP: 99.5207] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:20:53 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3225.8, 4067.1, 22.3>)[HP: 99.4982] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:20:56 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3225.8, 4073.0, 22.3>)[HP: 98.4632] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
20:21:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3228.4, 4071.9, 22.3>)[HP: 98.2308] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:27:32 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:30:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8348.3, 8653.9, 5.3>)[HP: 98.8631] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:31:04 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8348.9, 8652.1, 5.3>)[HP: 98.1882] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:31:08 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8348.9, 8651.6, 5.3>)[HP: 96.6282] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:31:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8349.1, 8651.9, 5.3>)[HP: 95.5932] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:31:40 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3076.9, 4105.1, 22.6>)[HP: 97.4413] hit by Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3078.4, 4104.4, 22.7>) into Head(0) for 1.25 damage (MeleeFist)
20:32:06 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6366.1, 6666.7, 22.3>)[HP: 76.7212] hit by FallDamage
20:32:25 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6366.3, 6665.9, 23.0>)[HP: 54.3481] hit by FallDamage
20:32:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6369.2, 6662.9, 27.9>) is unconscious
20:32:50 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6369.6, 6662.5, 28.7>) died. Stats> Water: 616.407 Energy: 480.406 Bleed sources: 0
20:42:10 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8347.7, 8677.2, 5.1>)[HP: 99.9146] hit by Infected into Block(-1) for 0 damage 
20:43:22 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.9, 14047.5, 5.8>)[HP: 98.1173] hit by FallDamage
20:44:18 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2994.8, 4048.8, 22.4>)[HP: 98.8295] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:45:58 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8338.4, 8630.9, 5.1>)[HP: 95.4146] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:54:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2985.7, 3986.8, 26.7>)[HP: 97.5746] hit by FallDamage
20:56:45 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:58:51 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8365.1, 8752.6, 5.2>)[HP: 98.7909] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:01:24 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
21:05:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2857.8, 3555.5, 22.4>)[HP: 98.8745] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:06:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2882.6, 3544.4, 22.5>)[HP: 99.1821] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:08:07 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2925.6, 3627.3, 22.4>)[HP: 99.5028] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:08:12 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2940.2, 3646.5, 22.4>)[HP: 98.5579] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:08:15 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2946.3, 3651.0, 26.3>)[HP: 97.5229] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:14:18 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8570.6, 8984.9, 5.1>)[HP: 95.4614] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:14:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7328.8, 8401.1, 6.7>)[HP: 98.843] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:14:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7330.4, 8415.9, 6.7>)[HP: 97.808] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:14:52 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7332.4, 8417.2, 6.7>)[HP: 96.7719] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:14:55 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7335.2, 8418.7, 6.7>)[HP: 95.7348] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:14:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7337.3, 8419.9, 6.7>)[HP: 94.6967] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:17:49 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2886.8, 3539.1, 22.5>)[HP: 99.5796] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:50 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2919.4, 3580.4, 22.8>)[HP: 98.8603] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:17:52 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2921.5, 3579.9, 22.5>)[HP: 98.5303] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:53 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2920.8, 3582.6, 22.5>)[HP: 98.1178] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:18:09 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2932.4, 3563.8, 22.4>)[HP: 98.8146] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:20:29 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7351.2, 8462.0, 6.6>)[HP: 98.8236] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:20:43 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7358.9, 8471.3, 6.6>)[HP: 98.1049] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:25:13 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8678.0, 9417.5, 5.7>)[HP: 95.4569] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:28:33 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8600.6, 9443.2, 5.4>)[HP: 95.4803] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:28:34 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8601.2, 9443.8, 5.4>)[HP: 93.8303] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:31:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2961.5, 3732.2, 22.4>)[HP: 99.5722] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:31:03 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2962.0, 3733.6, 22.4>)[HP: 98.4472] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:31:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2937.2, 3697.4, 22.4>)[HP: 98.8522] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:32:38 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5299.4, 9176.5, 4.9>)[HP: 99.5702] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:34:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2939.0, 3668.5, 22.4>)[HP: 98.816] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:36:31 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2973.2, 3752.5, 22.4>)[HP: 99.5738] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:38:01 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8312.6, 9328.2, 5.1>)[HP: 95.4839] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:38:42 | Player "Sterling Archer" is connected (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y=)
21:40:20 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:44:23 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2606.8, 3475.8, 22.4>)[HP: 92.7828] hit by Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2609.9, 3477.5, 22.4>) into Torso(16) for 7.14961 damage (Bullet_45ACP) with FX-45 from 3.51887 meters 
21:45:32 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2522.7, 3327.5, 22.7>)[HP: 93.7279] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:45:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2523.6, 3326.2, 22.9>)[HP: 92.7829] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:45:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2523.6, 3326.2, 22.9>)[HP: 91.6579] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:46:58 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2463.2, 3333.7, 24.6>)[HP: 98.8025] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:47:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2447.4, 3319.5, 29.2>)[HP: 98.4801] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:49:41 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
21:51:26 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:52:37 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8342.4, 8638.2, 5.1>)[HP: 98.2886] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:52:44 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8336.1, 8635.7, 5.1>)[HP: 97.3426] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:52:45 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8335.8, 8635.5, 5.1>)[HP: 95.6926] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:02:22 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3047.7, 4285.4, 22.6>)[HP: 98.7954] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:04:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3352.5, 6175.3, 22.5>)[HP: 99.5417] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:04:19 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2967.9, 4027.9, 22.2>)[HP: 98.7283] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:04:28 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2976.9, 4007.4, 22.4>)[HP: 97.7833] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:04:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3000.7, 4035.9, 23.3>)[HP: 98.7964] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:04:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<3000.7, 4035.9, 23.3>)[HP: 98.3839] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:04:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2992.1, 4010.1, 22.4>)[HP: 98.3315] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:04:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2989.9, 4010.9, 22.4>)[HP: 98.009] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:12:46 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8288.3, 8803.3, 5.1>)[HP: 95.4227] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
22:13:38 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8302.2, 8860.6, 5.1>)[HP: 95.379] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:15:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3122.7, 4228.1, 22.4>)[HP: 98.8662] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:23:39 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8873.9, 8837.1, 5.1>)[HP: 99.5158] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:32:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3159.7, 4070.4, 22.6>)[HP: 98.8143] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:33:48 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3169.4, 4048.2, 22.4>)[HP: 97.4688] hit by Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3168.8, 4049.0, 22.4>) into RightArm(19) for 7.5 damage (MeleeFist)
22:36:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3166.1, 4088.5, 22.4>)[HP: 98.8945] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:37:03 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8975.1, 8826.8, 5.1>)[HP: 99.5429] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:37:05 | Player "Sterling Archer" (id=RVIewPnZEm8DdKzkr6HfIdaT-ee6DA5eFLbyfprTg9Y= pos=<8974.2, 8828.9, 5.1>)[HP: 98.5079] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:40:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3137.9, 4206.7, 26.3>) is unconscious
22:40:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3137.9, 4207.5, 26.3>) regained consciousness
22:41:00 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3142.5, 4199.4, 22.4>)[HP: 60.3522] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
22:41:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3140.6, 4194.4, 22.4>) is unconscious
22:41:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3166.2, 4183.0, 22.4>)[HP: 98.8644] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:41:53 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<3140.8, 4193.0, 22.4>) regained consciousness
22:41:55 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3154.7, 4189.6, 22.5>)[HP: 98.4595] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:41:59 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3151.3, 4199.6, 22.4>)[HP: 95.1745] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:42:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3137.7, 4169.4, 22.4>)[HP: 94.4997] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:42:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3137.7, 4169.3, 22.4>)[HP: 91.1247] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:42:18 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3150.7, 4174.6, 22.5>)[HP: 90.0897] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:42:25 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3143.5, 4180.2, 22.5>)[HP: 89.2348] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:42:46 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3154.7, 4180.4, 22.5>)[HP: 88.6274] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:42:55 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3145.3, 4189.6, 22.5>)[HP: 87.66] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:43:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<3147.2, 4200.1, 22.4>)[HP: 50.2962] hit by Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3148.6, 4197.7, 22.5>) into Torso(24) for 38.6241 damage (Bullet_9x19) with Mlock-91 from 2.71712 meters 


**********************************EOF****************************************
