

******************************************************************************
AdminLog started on 2021-05-18 at 12:00:17
12:04:55 | Player "Survivor" is connected (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=)
12:04:56 | Player "Survivor"(id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=) has been disconnected
12:06:43 | Player "Survivor" is connected (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=)
12:08:58 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
12:10:39 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
12:33:21 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8380.8, 9263.2, 5.6>)[HP: 98.7409] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
12:33:24 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8380.6, 9262.8, 5.6>)[HP: 97.6678] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
12:35:29 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8312.5, 9252.6, 5.1>)[HP: 98.68] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
12:35:31 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8312.3, 9253, 5.1>)[HP: 97.4503] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
12:35:33 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8313.1, 9252.3, 5.1>)[HP: 96.1007] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
12:35:42 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8311.6, 9252.9, 5.1>)[HP: 94.6144] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
12:35:43 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8312.2, 9252.2, 5.1>)[HP: 91.2394] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
12:35:45 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8311.5, 9252.0, 5.1>)[HP: 89.9959] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
12:36:47 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8301.6, 9162.5, 6.0>)[HP: 87.1976] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
12:36:48 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8301.8, 9162.8, 6.0>)[HP: 86.0129] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
12:36:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8302.1, 9162.9, 6.0>)[HP: 84.9406] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
12:37:25 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
12:39:10 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8287.9, 9159.5, 5.1>)[HP: 86.1455] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
12:39:12 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8288.2, 9159.7, 5.1>)[HP: 84.9614] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
12:39:15 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8288.2, 9159.6, 5.1>)[HP: 83.8364] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:39:18 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8287.8, 9160.8, 5.1>)[HP: 82.8183] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
12:39:20 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8289.2, 9160.9, 5.1>)[HP: 79.4433] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
12:39:21 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8288.9, 9161.3, 5.1>)[HP: 78.2058] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
12:42:42 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
12:52:10 | Player "Survivor"(id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=) has been disconnected
12:52:37 | Player "Survivor"(id=Unknown) has been disconnected
12:53:16 | Player "Survivor" is connected (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=)
13:00:41 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.2, 9210.8, 16.4>)[HP: 93.8493] hit by Infected into Block(-1) for 0 damage 
13:00:44 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.4, 9210.0, 16.5>)[HP: 90.5201] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
13:00:47 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.6, 9210.1, 16.5>)[HP: 89.4409] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:00:48 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.6, 9210.1, 16.5>)[HP: 88.3618] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:00:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.9, 9211.0, 16.4>)[HP: 87.2826] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:00:51 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.9, 9211.1, 16.4>)[HP: 86.0451] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:00:52 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.9, 9211.0, 16.4>)[HP: 84.9201] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:00:52 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.8, 9210.8, 16.4>)[HP: 81.5451] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
13:00:53 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.6, 9210.4, 16.5>)[HP: 80.3076] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:00:54 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.7, 9209.9, 16.5>)[HP: 79.116] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:00:55 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.8, 9209.7, 16.5>)[HP: 77.8785] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
13:00:56 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.9, 9209.4, 16.5>)[HP: 76.641] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:00:56 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.9, 9209.5, 16.5>)[HP: 73.266] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
13:00:57 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.0, 9209.4, 16.5>) is unconscious
13:00:57 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8084.7, 9209.1, 16.5>)[HP: 72.0743] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
13:01:33 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8083.0, 9207.4, 16.5>) regained consciousness
13:01:36 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.4, 9207.8, 16.5>)[HP: 71.373] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:01:37 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.4, 9207.8, 16.5>)[HP: 70.248] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:01:38 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.4, 9207.8, 16.5>)[HP: 69.0105] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
13:01:40 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 65.6727] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
13:01:40 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 64.5477] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:01:42 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 63.4593] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:01:42 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>) is unconscious
13:02:09 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>) regained consciousness
13:02:11 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 60.3926] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
13:02:12 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 59.1871] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
13:02:13 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 57.9496] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:02:13 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.6, 9207.9, 16.5>)[HP: 56.7121] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
13:02:14 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.7, 9207.8, 16.5>)[HP: 55.5871] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
13:02:14 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.7, 9207.8, 16.5>)[HP: 54.3813] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
13:02:15 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.7, 9207.8, 16.5>) is unconscious
13:02:15 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8082.7, 9207.8, 16.5>)[HP: 53.2563] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:03:00 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8086.4, 9206.8, 16.5>) regained consciousness
13:03:04 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8087.1, 9206.5, 16.5>)[HP: 50.296] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
13:03:05 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8087.1, 9206.5, 16.5>)[HP: 46.921] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
13:03:06 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8086.6, 9206.4, 16.5>)[HP: 45.8165] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:03:07 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.3, 9206.5, 16.5>) is unconscious
13:03:08 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.3, 9206.3, 16.5>)[HP: 42.4415] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
13:03:24 | Player "Survivor" (DEAD) (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.3, 9205.8, 16.6>) died. Stats> Water: 351.047 Energy: 504.088 Bleed sources: 3
13:03:24 | Player "Survivor" (DEAD) (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8085.3, 9205.8, 16.6>) bled out
13:03:30 | Player "Survivor"(id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=) has been disconnected
13:47:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3770.7, 9308.9, 26.6>)[HP: 99.167] hit by FallDamage
13:49:00 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
14:01:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3781.5, 9302.3, 26.6>)[HP: 99.2358] hit by FallDamage
14:07:00 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
14:09:23 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
14:11:55 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3141.4, 4261.2, 22.7>)[HP: 98.6778] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
14:11:57 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3140.9, 4261.1, 22.7>)[HP: 97.5178] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
14:11:59 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3140.8, 4261, 22.7>)[HP: 93.1078] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:12:28 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3126.6, 4275.7, 22.4>)[HP: 89.2025] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:12:59 | Player '[H]unter' (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) committed suicide.
14:13:01 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<3157.5, 4829.7, 39.9>) died. Stats> Water: 706.204 Energy: 666.295 Bleed sources: 1
14:13:28 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3818.4, 9107.2, 16.0>)[HP: 98.831] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:13:32 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3817.9, 9106.4, 16.0>)[HP: 94.671] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
14:14:23 | Player '[H]unter' (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) committed suicide.
14:14:27 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<4937, 7793, 37.1>) died. Stats> Water: 648.779 Energy: 585.867 Bleed sources: 1
14:16:48 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3019.0, 4146.3, 22.4>)[HP: 93.2934] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:17:19 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3021.1, 4140.0, 22.4>)[HP: 93.0055] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
14:17:21 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3021.1, 4140.1, 22.4>)[HP: 91.9644] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:17:36 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3017.9, 4143.7, 22.4>)[HP: 91.9716] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
14:17:40 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3018.2, 4143.6, 22.4>)[HP: 91.6431] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
14:17:41 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3018.4, 4143.7, 22.4>)[HP: 91.3147] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
14:18:16 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
14:28:57 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
14:38:19 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:40:47 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
14:41:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3764.3, 8634.8, 10.7>)[HP: 98.7451] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:44:04 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<6194.8, 14269.8, 25.9>)[HP: 86.3616] hit by FallDamage
14:44:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3752.1, 9088.1, 16.0>)[HP: 98.678] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:45:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3761.9, 9124.6, 16.0>)[HP: 96.1207] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:45:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3762.1, 9124.2, 16.0>)[HP: 93.0233] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:45:31 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3796.3, 9146.2, 16.0>)[HP: 92.7985] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:48:03 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3716.1, 9299.4, 11.6>)[HP: 96.0624] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:49:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3780.3, 9330.9, 12.1>)[HP: 97.0982] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:50:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3771.1, 9223.5, 11.4>)[HP: 96.7016] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:50:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3770.0, 9223.1, 11.4>)[HP: 95.5766] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:50:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3770.4, 9223.0, 11.4>)[HP: 94.5416] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:50:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6121.2, 14332.2, 5.8>)[HP: 96.7332] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
14:51:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6122.9, 14325.2, 5.8>)[HP: 95.6082] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:51:03 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5155.9, 8059.1, 61.8>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:51:04 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5155.9, 8059.1, 61.8>)[HP: 98.4625] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
14:51:05 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5156.2, 8057.6, 61.6>)[HP: 97.3375] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:51:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6146.4, 14325.9, 8.3>)[HP: 94.6407] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:51:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6148.1, 14323.1, 9.8>)[HP: 93.4932] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
14:51:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6145.8, 14322.8, 8.6>)[HP: 90.3057] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
14:51:21 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5154.2, 8058.7, 62.1>)[HP: 97.4493] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
14:51:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6116.6, 14329.3, 5.8>)[HP: 89.4282] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:51:24 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5153.9, 8058.2, 62.3>)[HP: 97.1204] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
14:51:26 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5154.0, 8058.2, 62.2>)[HP: 95.9954] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:53:39 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5138.5, 8426.3, 16.7>)[HP: 98.3887] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:53:39 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5138.0, 8426.7, 16.7>)[HP: 97.9762] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
14:53:42 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5135.6, 8430.2, 16.5>)[HP: 96.9297] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:53:43 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5136.7, 8430.2, 16.5>)[HP: 95.8047] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
14:53:46 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5132.4, 8427.4, 16.5>)[HP: 94.7571] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
14:54:40 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5203.7, 8532.6, 13.3>)[HP: 94.845] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:54:43 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5203.3, 8533.2, 13.2>)[HP: 94.4899] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
15:00:50 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3138.8, 4262.5, 22.4>)[HP: 98.8649] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
15:00:51 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3138.7, 4260.2, 22.4>)[HP: 98.5425] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
15:07:06 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6216.7, 9447.4, 1.8>)[HP: 98.8231] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
15:09:53 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3369.8, 4813.9, 30.2>)[HP: 99.5703] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
15:16:07 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
15:23:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3771.1, 9268.6, 11.7>)[HP: 96.7558] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:23:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3773.1, 9265.6, 11.4>)[HP: 93.6583] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:23:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3774.0, 9265.1, 11.4>)[HP: 92.5108] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:23:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3779.8, 9260.7, 11.6>)[HP: 91.4533] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
15:23:57 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3783.3, 9259.5, 11.4>)[HP: 88.3558] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
15:23:57 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3783.1, 9259.5, 11.4>)[HP: 87.1183] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
15:23:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3783, 9259.7, 11.4>)[HP: 85.8808] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
15:24:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3781.8, 9260.0, 11.4>)[HP: 84.7323] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
15:24:23 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
15:26:51 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6755.1, 9815.6, 3.0>)[HP: 96.3333] hit by FallDamage
15:29:00 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:30:30 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3777, 9301.3, 26.6>)[HP: 94.9159] hit by FallDamage
15:30:58 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
15:32:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3770.2, 9306.6, 26.6>)[HP: 98.0523] hit by FallDamage
15:32:56 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:35:11 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3774.2, 9309.8, 26.6>)[HP: 99.3676] hit by FallDamage
15:35:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3772.9, 9303.9, 26.6>)[HP: 99.3147] hit by FallDamage
15:36:09 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:37:27 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
15:41:12 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3781.0, 9301.2, 26.6>)[HP: 99.2562] hit by FallDamage
15:41:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3787.5, 9310.2, 26.6>)[HP: 99.2218] hit by FallDamage
15:42:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3785.1, 9220.1, 11.4>)[HP: 98.8338] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:43:09 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<3308.9, 6238.1, 22.5>)[HP: 98.9095] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
15:43:11 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3780.2, 9221.0, 14.0>)[HP: 98.9138] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
15:43:12 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3780.2, 9221.0, 14.0>)[HP: 97.8788] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:43:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3781.5, 9223.8, 14.6>)[HP: 96.7568] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:44:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3799.8, 9273.6, 11.4>)[HP: 98.1614] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:44:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3796.9, 9271.4, 11.4>)[HP: 94.9739] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:45:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3795.8, 9270.7, 11.4>)[HP: 93.8212] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:49:25 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3780, 8924.1, 16.0>)[HP: 98.7042] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
15:49:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3779.9, 8924.1, 16.0>)[HP: 97.4667] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:49:28 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3779.1, 8922.7, 16.9>)[HP: 96.4317] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:49:30 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3776.6, 8897.4, 15.5>)[HP: 98.8975] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
15:49:33 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3776.9, 8895.9, 15.4>)[HP: 97.7725] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:49:37 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3776.7, 8894.3, 15.4>)[HP: 96.8171] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:50:58 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
15:51:28 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3786.4, 8904.4, 15.9>)[HP: 98.4946] hit by FallDamage
15:54:14 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
16:10:40 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
16:29:21 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6134.9, 9413.1, 0.9>)[HP: 99.577] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
16:30:10 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8340.2, 9226.3, 7.5>)[HP: 99.8858] hit by FallDamage
16:41:44 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8279.9, 8619.1, 5.1>)[HP: 95.4578] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
16:41:46 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8280.1, 8619.4, 5.1>)[HP: 93.8078] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
16:41:49 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8279.4, 8619.1, 5.1>)[HP: 92.2351] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:42:06 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
16:44:39 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8225.3, 8682.6, 3.9>)[HP: 94.5435] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:48:56 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
16:49:10 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2439.3, 3392.5, 30.3>)[HP: 98.843] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:50:55 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2516.9, 3328.1, 22.4>)[HP: 98.8603] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
16:50:57 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2516.9, 3328.1, 22.4>)[HP: 97.8253] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:50:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2516.9, 3328.1, 22.4>)[HP: 96.7003] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:53:20 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8649.7, 9415.2, 5.2>)[HP: 98.2839] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
16:53:47 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8670.6, 9392.8, 5.2>)[HP: 97.8314] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:56:07 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<8634.2, 9045.4, 5.1>)[HP: 98.2877] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
16:59:57 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6216, 9378.3, 9.1>)[HP: 99.5246] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
17:00:16 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6178.2, 9353.8, 10.1>)[HP: 98.8496] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
17:00:20 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6178.4, 9353.1, 10.1>)[HP: 97.8146] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:00:22 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6178.0, 9353.4, 10.1>)[HP: 97.4921] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
17:00:51 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6134.7, 9360.4, 9.4>)[HP: 97.8896] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:01:05 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6126.4, 9358.7, 9.3>)[HP: 97.9273] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
17:04:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<2861.5, 3614.0, 22.4>)[HP: 99.3704] hit by FallDamage
17:04:46 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
17:06:07 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
17:09:40 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
17:10:16 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
17:10:25 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
17:10:35 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
17:11:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4551.1, 7133.3, 20.9>)[HP: 98.7044] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
17:11:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4551.7, 7133.5, 20.9>)[HP: 97.5794] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:17:30 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7200.7, 8546.4, 7.0>)[HP: 95.4527] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:17:42 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<7226.2, 8555.5, 6.6>)[HP: 94.1388] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:21:56 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6888.7, 6042.3, 37.5>)[HP: 98.1628] hit by FallDamage
17:23:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6975.7, 5865.6, 35.1>)[HP: 99.5442] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
17:26:58 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
17:27:18 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
17:35:30 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
17:39:06 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<3161.9, 4344.3, 22.4>)[HP: 98.7853] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.8, 8991.2, 20.1>)[HP: 98.8933] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.2, 20.1>)[HP: 97.623] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.2, 20.1>)[HP: 96.2622] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 94.6718] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 92.9991] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 91.1783] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 89.3575] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 87.8016] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 86.2458] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 84.9382] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 83.6306] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 82.2893] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 80.948] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 79.6543] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 78.3605] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 77.0668] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 75.715] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 74.3633] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 73.0115] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 71.6369] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 70.2624] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 68.8878] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 67.4482] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 66.0087] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 64.5691] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 63.1237] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 61.6784] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 60.2331] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 58.9065] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 57.58] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 56.2534] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 54.8382] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 53.4229] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 52.0076] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 50.6273] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 49.247] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 47.8666] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 46.3314] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 44.7962] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 43.261] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 41.8164] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 40.3719] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4957.9, 8991.3, 20.1>)[HP: 38.9273] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 37.5577] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 36.1881] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 34.8184] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 33.5083] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 32.1981] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 30.939] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 29.68] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 28.4496] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 27.2191] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 26.0291] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 24.8391] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 23.6727] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 22.5063] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 21.3315] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 20.1566] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 19.0075] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 17.8583] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 16.7341] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 15.6099] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 14.4799] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.0, 8991.4, 20.1>)[HP: 13.35] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.1, 8991.5, 20.0>)[HP: 12.2241] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.1, 8991.5, 20.0>)[HP: 11.0983] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.1, 8991.5, 20.0>)[HP: 9.96616] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.1, 8991.5, 20.0>)[HP: 8.83403] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 7.68746] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 6.5409] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 5.38695] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 4.23301] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 3.07445] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 1.9159] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 0.74102] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (DEAD) (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>)[HP: 0] hit by CrSk_Land_Rover_Defender_110_UN with TransportHit
17:41:13 | Player "Cygnus" (DEAD) (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<4958.2, 8991.6, 20.0>) killed by CrSk_Land_Rover_Defender_110_UN
17:44:27 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5199.9, 8458.1, 18.0>)[HP: 96.85] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
17:44:38 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5252.0, 12320.2, 5.1>)[HP: 98.3026] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:44:46 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5246.9, 12317.3, 4.8>)[HP: 96.8427] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:44:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5218.2, 8475.0, 17.0>)[HP: 96.325] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie_Heavy)
17:45:26 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5218.8, 8474.5, 17.1>)[HP: 96.1964] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
17:45:29 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5219.4, 8475.0, 17.0>)[HP: 95.1253] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
17:45:30 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5219.4, 8475.2, 17.0>)[HP: 94.0841] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:45:31 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5218.4, 8476.2, 17.1>)[HP: 92.9291] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie_Heavy)
17:45:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.7, 8476.0, 17.0>)[HP: 91.888] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:45:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.7, 8476.0, 17.0>)[HP: 88.738] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
17:45:36 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.7, 8476.0, 17.0>)[HP: 87.6669] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
17:45:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.7, 8475.9, 17.0>)[HP: 86.5119] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
17:45:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.7, 8475.6, 17.0>)[HP: 85.4708] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:46:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.9, 8476.2, 17.0>)[HP: 86.0846] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie_Heavy)
17:46:46 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.8, 8475.1, 17.1>)[HP: 85.0141] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
17:46:47 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5218.1, 8475.7, 17.0>)[HP: 81.8641] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
17:46:48 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5219.0, 8476.2, 16.9>)[HP: 80.7936] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
17:46:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.5, 8476.3, 16.9>)[HP: 79.6686] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:46:51 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5216.8, 8476.1, 17.0>)[HP: 78.6282] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:46:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.6, 8475.9, 17.0>)[HP: 77.4732] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie_Heavy)
17:46:54 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.6, 8475.8, 17.0>)[HP: 76.4328] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:46:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.5, 8476.0, 16.9>)[HP: 75.2778] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
17:46:57 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.5, 8475.9, 17.0>)[HP: 74.2363] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:46:59 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.5, 8476, 17.0>)[HP: 71.0863] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie)
17:47:00 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.5, 8476, 17.0>)[HP: 70.0437] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:47:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.4, 8476.0, 16.9>)[HP: 66.8937] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie)
17:47:02 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.6, 8476.0, 17.0>) is unconscious
17:47:32 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.8, 8475.4, 17.0>) regained consciousness
17:48:20 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5218.5, 8477.3, 16.8>)[HP: 67.5561] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
17:48:40 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5217.6, 8475.6, 17.0>)[HP: 66.8525] hit by Infected into LeftArm(18) for 3.5 damage (MeleeZombie)
17:50:40 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<4484.6, 11923.1, 7.7>)[HP: 98.8574] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:50:47 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<4485.0, 11928.1, 7.7>)[HP: 97.9322] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:58:59 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:58:59 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
17:58:59 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
17:58:59 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
17:58:59 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
17:58:59 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
