

******************************************************************************
AdminLog started on 2021-05-17 at 06:00:14
06:00:51 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
06:49:32 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
06:49:43 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
07:02:52 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
07:03:04 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
07:32:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12994.9, 9888.4, 12.9>)[HP: 98.8002] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
07:32:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12993.8, 9886.3, 12.9>)[HP: 96.4228] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
07:32:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12991.3, 9886.2, 12.9>)[HP: 95.2978] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
07:32:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12995, 9885.4, 12.9>)[HP: 92.5603] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
07:33:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12977.3, 9891.1, 12.9>)[HP: 91.6828] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
07:47:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13223.2, 9821.4, 12.9>)[HP: 98.7257] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
07:48:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<13146.6, 9846.9, 12.9>)[HP: 98.2307] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
07:48:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12995.1, 9887.7, 12.9>)[HP: 98.3658] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
07:52:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<12856.3, 9906.4, 9.5>)[HP: 93.98] hit by FallDamage
08:09:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11426.6, 10168.9, 14.7>)[HP: 98.6828] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
08:22:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11356.1, 9933.2, 19.6>)[HP: 96.7554] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
08:22:13 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11353.8, 9933.1, 19.6>)[HP: 95.6979] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
08:25:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11334.7, 9898.9, 15.3>)[HP: 98.8031] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
08:25:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11332.7, 9899.5, 15.3>)[HP: 95.6156] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
08:25:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11332.3, 9899.9, 15.3>)[HP: 94.3781] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
08:43:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10900.3, 10348.1, 5.3>)[HP: 96.7709] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
09:14:35 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
10:55:17 | Player "Ace_Yandhi" is connected (id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=)
11:07:31 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
11:09:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13393, 9880.8, 12.9>)[HP: 64.1105] hit by Infected Wolf into Torso(36) for 20 damage (MeleeWolf)
11:09:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13393.2, 9880.9, 12.9>)[HP: 43.64] hit by Infected Wolf into Torso(36) for 20 damage (MeleeWolf)
11:09:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13393.3, 9880.8, 12.9>)[HP: 23.64] hit by Infected Wolf into Torso(38) for 20 damage (MeleeWolf)
11:09:47 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13393.3, 9880.8, 12.9>)[HP: 16.6892] hit by Infected Wolf into LeftArm(22) for 20 damage (MeleeWolf)
11:09:48 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13393.3, 9880.8, 12.9>)[HP: 0] hit by Infected Wolf into Head(0) for 10 damage (MeleeWolf)
11:09:48 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<13393.3, 9880.8, 12.9>) killed by Animal_InfectedWolf
11:26:58 | Player "Ace_Yandhi"(id=Oc8aUZ7i8bRISwwD1MGPmSRw7H5QkfZdQCfrSzcXcIc=) has been disconnected
11:31:03 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5533.4, 3800.8, 74.1>)[HP: 25.1762] hit by JMC_PolarBear into RightLeg(6) for 22.5 damage (MeleeBear)
11:31:10 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5536.0, 3804.1, 74.1>)[HP: 3.35359] hit by JMC_PolarBear into Torso(36) for 21.25 damage (MeleeBear)
11:31:10 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5536.2, 3804.0, 74.1>)[HP: 0] hit by JMC_PolarBear into Torso(15) for 21.25 damage (MeleeBear)
11:31:10 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<5536.2, 3804.0, 74.1>) killed by JMC_Animal_Polarbear
11:55:40 | Player "Sarah Connor" is connected (id=bUQ0wLXidblRgBIWvvVp4EiMelNOtyAaNkqJXVYe1DI=)
11:58:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:59:00 | Player "Sarah Connor"(id=bUQ0wLXidblRgBIWvvVp4EiMelNOtyAaNkqJXVYe1DI=) has been disconnected


**********************************EOF****************************************
