

******************************************************************************
AdminLog started on 2021-04-27 at 18:01:18
18:52:45 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
19:04:06 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
21:07:50 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:27:06 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
21:39:44 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7264.1, 8586.8, 6.6>)[HP: 99.5616] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:39:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7264.3, 8586.1, 6.6>)[HP: 98.5266] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:39:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7264.1, 8588.8, 6.6>)[HP: 97.5541] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
21:39:56 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7264.1, 8592.7, 6.6>)[HP: 97.3217] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:41:14 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
21:47:08 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
21:55:27 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:16:05 | Player "Raider2-1"(id=Unknown) has been disconnected
22:17:22 | Player "Raider2-1" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:18:53 | Player "Raider2-1"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
22:30:44 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4118.2, 11584.8, 2.3>)[HP: 98.2466] hit by Fireplace with FireDamage
22:30:44 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4118.2, 11584.8, 2.3>)[HP: 96.5591] hit by Fireplace with FireDamage
22:30:45 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4118.3, 11584.7, 2.3>)[HP: 94.7742] hit by Fireplace with FireDamage
22:53:15 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:06:54 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2741.0, 11068.2, 30.0>)[HP: 98.8707] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:06:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2740.9, 11068.1, 30.0>)[HP: 97.3107] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:09:13 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2694.1, 11062.5, 30.0>)[HP: 98.2706] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:09:14 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2691.0, 11064.1, 30.0>)[HP: 97.2356] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:09:39 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:14:35 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:15:25 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2706.4, 11013.1, 30.5>)[HP: 95.4355] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:17:57 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<2662.0, 10931.4, 19.5>)[HP: 80.3889] hit by FallDamage
23:19:54 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:25:07 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
23:29:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9476.9, 3687.2, 95.8>)[HP: 95.4527] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
23:29:55 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1671.4, 11294.2, 4.0>)[HP: 98.7931] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:38:01 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:48:14 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:52:02 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:53:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8697.2, 3742.0, 44.2>)[HP: 95.7228] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
23:55:38 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<1533.7, 12101.3, 3.0>)[HP: 98.7256] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:56:53 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8626.8, 3594.4, 5.7>)[HP: 98.3027] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
23:57:01 | Player "Sterling Archer"(id=Unknown) has been disconnected
23:58:59 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:58:59 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:59:56 | Player "GalaxyPanda"(id=Unknown) has been disconnected


**********************************EOF****************************************
