

******************************************************************************
AdminLog started on 2021-05-07 at 18:00:15
18:04:48 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:05:39 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:07:20 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:07:28 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:40:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3036.1, 4018.4, 22.7>)[HP: 98.8567] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:43:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.4, 3484, 22.7>)[HP: 98.6786] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:44:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2940.9, 3483.6, 22.7>)[HP: 97.6436] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
18:44:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2940.9, 3483.6, 22.7>)[HP: 94.4561] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
18:44:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2940.9, 3483.6, 22.7>)[HP: 93.42] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:44:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.1, 3483.7, 22.7>)[HP: 90.2325] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
18:44:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.1, 3483.7, 22.7>)[HP: 88.995] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
18:44:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.0, 3483.7, 22.7>)[HP: 87.87] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:44:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941, 3483.6, 22.7>)[HP: 86.6325] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:44:05 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.2, 3483.7, 22.7>)[HP: 83.5329] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
18:44:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.2, 3483.7, 22.7>)[HP: 82.4079] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:44:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.1, 3483.5, 22.7>)[HP: 81.1704] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:44:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.1, 3483.6, 22.7>)[HP: 78.0698] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
18:44:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.0, 3483.6, 22.7>) is unconscious
18:44:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.3, 3483.8, 22.7>)[HP: 76.9448] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:44:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2941.1, 3482.4, 22.7>) regained consciousness
18:44:57 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2938.5, 3483.5, 22.7>)[HP: 76.9537] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
18:45:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2832.1, 3561.0, 22.4>)[HP: 98.6993] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:45:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2791.0, 3595.8, 22.6>)[HP: 97.8444] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:46:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2888.2, 3513.1, 22.4>)[HP: 77.249] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:57:05 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:57:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2882.1, 3581.7, 22.4>)[HP: 91.8686] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:14:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2570.1, 3441.5, 22.4>)[HP: 98.819] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:14:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2572.9, 3440.5, 22.4>)[HP: 97.784] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:14:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2580.0, 3443.6, 22.4>)[HP: 96.8391] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
19:14:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2580.2, 3442.9, 22.4>)[HP: 95.8041] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:14:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2578.4, 3443.3, 22.4>)[HP: 94.6566] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:14:59 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2578.5, 3443.7, 22.4>)[HP: 91.4691] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
19:15:01 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2580.1, 3443.0, 22.4>)[HP: 90.2316] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:15:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2580.3, 3444.4, 22.4>)[HP: 89.1966] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:15:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2564.6, 3433.0, 22.4>)[HP: 88.6117] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:15:22 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2567.0, 3433.5, 22.4>)[HP: 87.5768] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:26:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3218.0, 4123.4, 22.6>)[HP: 98.803] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:26:18 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3209.0, 4120.8, 22.6>)[HP: 97.823] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:26:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3205.5, 4113.8, 22.6>)[HP: 96.7838] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:26:27 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3215.9, 4128.2, 22.6>)[HP: 93.7681] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
19:26:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3213.1, 4115.0, 22.6>)[HP: 92.7291] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:26:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3213.1, 4115.0, 22.6>)[HP: 91.6041] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:26:31 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3212.3, 4115.6, 22.6>)[HP: 90.3666] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
19:26:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3168.9, 4146.7, 22.4>)[HP: 89.5856] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:26:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3155.0, 4137.8, 22.4>)[HP: 88.6328] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:28:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3156.2, 4183.8, 22.5>)[HP: 98.762] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:28:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3148.6, 4184.8, 22.5>)[HP: 97.6145] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:32:39 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<5280.2, 9149.4, 4.9>)[HP: 98.7911] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:36:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3236.1, 4495.7, 22.9>)[HP: 96.7694] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:24:11 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:25:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:28:30 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
20:29:12 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
20:31:03 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2421.8, 9354.4, 70.5>)[HP: 99.7259] hit by FallDamage
20:35:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2419.2, 9342.4, 70.1>)[HP: 98.2405] hit by Fireplace with FireDamage
20:35:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2418.9, 9339.3, 70.1>)[HP: 96.643] hit by Fireplace with FireDamage
20:43:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2805.9, 10407.3, -0.3>)[HP: 90.4107] hit by Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2807.7, 10405.4, -0.2>) into Torso(12) for 9.5625 damage (MeleeFist_Heavy) with Multivitamin Pills
20:47:26 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:49:09 | Player "Raider2-1"(id=Unknown) has been disconnected
20:51:54 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2700.2, 11121.6, 30.2>)[HP: 95.3087] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:51:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2701.2, 11121.6, 30.2>)[HP: 94.1837] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:51:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2702.0, 11120.2, 30.2>)[HP: 90.9962] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:51:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2701, 11116.4, 30.2>)[HP: 89.8487] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:52:30 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
20:52:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2740.1, 11172.6, 37.4>)[HP: 87.6205] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:52:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2731.1, 11169.9, 37.4>)[HP: 86.4109] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:55:24 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:57:07 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:57:20 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2581.1, 10871, 5.8>)[HP: 78.6351] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2582.0, 10870.7, 5.9>) into RightArm(30) for 7.5 damage (MeleeFist)
21:09:49 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1640.6, 11244.4, 4.7>)[HP: 98.8389] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:09:50 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1641.0, 11245.1, 4.7>)[HP: 98.4264] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:09:53 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1640.8, 11244.6, 4.7>)[HP: 98.104] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:17:16 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1472.1, 11834.6, -0.1>)[HP: 91.5801] hit by FallDamage
21:19:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1442.2, 11925.4, 0.0>)[HP: 89.6776] hit by FallDamage
21:26:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1530.1, 12097.9, 3.6>)[HP: 94.3409] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
21:30:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1880.5, 12216, 1.3>)[HP: 98.6836] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:54:24 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1787.6, 12693.8, 23.3>)[HP: 97.2593] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1787.4, 12692.1, 23.3>) into Torso(1) for 2.25 damage (MeleeFist)
21:54:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1787.3, 12692.1, 23.3>)[HP: 97.4441] hit by Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1788.8, 12691.8, 23.3>) into RightArm(19) for 7.5 damage (MeleeFist)
22:08:35 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:17:14 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<2891.9, 13710.1, 18.3>)[HP: 97.6668] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2891.9, 13709.1, 18.3>) into Torso(24) for 2.25 damage (MeleeFist)
22:30:01 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
22:30:07 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
22:39:25 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:43:42 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:43:55 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:45:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<1920.1, 14752.1, 24.1>)[HP: 89.2181] hit by FallDamage
22:50:56 | Player "Temper" is connected (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY=)
22:55:10 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1463.5, 15122.7, 1.6>)[HP: 92.4409] hit by FallDamage
22:55:12 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1465.9, 15125.2, 1.4>)[HP: 95.6799] hit by FallDamage
22:57:23 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<3451.0, 4648.2, 23.2>)[HP: 98.35] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
22:57:27 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<3451.1, 4648.2, 23.1>)[HP: 96.79] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
23:03:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<754.0, 15433.2, 1.6>)[HP: 98.8247] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:03:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<707.0, 15451.8, 1.7>)[HP: 99.5539] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:03:34 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<707.0, 15451.8, 1.7>)[HP: 99.1414] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:03:37 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<710.8, 15455.6, 1.6>)[HP: 98.8189] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:03:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<745.6, 15430.2, 1.3>)[HP: 98.0372] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:03:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<766.2, 15439.2, 4.8>)[HP: 86.9766] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:04:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<770.5, 15440.9, 4.6>)[HP: 85.8291] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:04:04 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<770.9, 15437.4, 6.4>)[HP: 84.6815] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:04:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<772.0, 15437.8, 6.0>)[HP: 81.584] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
23:07:08 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2969.8, 3786.7, 22.5>)[HP: 99.5419] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:10:36 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2780.5, 3644.3, 22.4>)[HP: 98.8662] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:10:38 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2780.8, 3643.0, 22.4>)[HP: 97.7412] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:10:38 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2780.7, 3643.0, 22.4>)[HP: 96.7063] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:10:40 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2781.4, 3644.2, 22.4>)[HP: 95.5813] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:10:44 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2771.2, 3643.1, 22.4>)[HP: 95.2588] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:11:15 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2768.4, 3644.8, 22.4>)[HP: 95.1238] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:11:17 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2768.3, 3644.8, 22.4>)[HP: 93.9988] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:11:17 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2768.4, 3644.8, 22.4>)[HP: 93.6763] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:11:19 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2769.1, 3645.8, 22.4>)[HP: 92.5513] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
23:11:22 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2768.6, 3645.3, 22.4>)[HP: 92.2288] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:11:57 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2819.1, 3687.6, 22.6>)[HP: 92.8964] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:12:00 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2819.5, 3686.9, 22.4>)[HP: 91.8614] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:12:16 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2841.7, 3720.2, 22.4>)[HP: 91.1864] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:12:18 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2840.6, 3720.1, 22.4>)[HP: 90.8639] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:12:20 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2840.6, 3720.2, 22.4>)[HP: 89.7389] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:12:23 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2838.5, 3721.7, 22.4>)[HP: 88.7939] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:12:28 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2841.9, 3730.0, 22.4>)[HP: 88.4714] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:12:29 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2842.2, 3730.3, 22.4>)[HP: 88.0589] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:12:31 | Player "Temper" (id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY= pos=<2845.8, 3731.2, 22.4>)[HP: 87.0239] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
23:13:19 | Player "Temper"(id=kAaBfUmt_vAuvHUSh-2Xhu9nIH72jmfTVIj7g9n2quY=) has been disconnected
23:48:07 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1322.5, 13054.3, 3.0>)[HP: 92.5863] hit by FallDamage
23:50:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2523.7, 13320.5, 1.9>)[HP: 75.2188] hit by FallDamage
23:58:15 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<1550.0, 12162.8, 1.8>)[HP: 98.8616] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:58:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<1552.9, 12142.6, 2.9>)[HP: 86.831] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
23:58:59 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
23:58:59 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:58:59 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
