

******************************************************************************
AdminLog started on 2021-05-16 at 10:41:35
10:44:17 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
10:48:02 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
10:50:02 | Player "NastyNerg [DDA]" is connected (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA=)
10:57:57 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6903.5, 1900.1, 39.1>)[HP: 98.8292] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
10:58:00 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6904.1, 1900.1, 39.1>)[HP: 94.6693] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
10:58:03 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<6904.5, 1899.7, 39.1>)[HP: 90.5093] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
10:58:49 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
11:06:59 | Player "[DDA] NoMoreLlamas" is connected (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw=)
11:16:56 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<7328.1, 2411.2, 38.8>)[HP: 98.3121] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
11:16:58 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<7327.8, 2411.0, 38.8>)[HP: 96.6621] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
11:17:00 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<7327.7, 2410.9, 38.8>)[HP: 95.1021] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:25:56 | Player "[DDA] NoMoreLlamas" (id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw= pos=<7337.9, 2518.6, 44.9>)[HP: 98.785] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
11:32:23 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
11:39:15 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<7304.8, 2705.9, 37.8>)[HP: 98.8386] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
11:40:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3621.9, 6551.1, 20.4>)[HP: 98.8185] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:52:45 | Player "NastyNerg [DDA]" (id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA= pos=<7452.6, 3283.6, 41.2>)[HP: 95.1921] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
11:57:24 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
11:58:36 | Player "NastyNerg [DDA]"(id=v49uXaJny-MXhmq_qvUelv_0QcwRY1-cv9_Yq-5tGIA=) has been disconnected
11:58:36 | Player "[DDA] NoMoreLlamas"(id=pEXQSKscYNXQjVc4zzjrHMCd8_PkdCs5wBAuAXyN2sw=) has been disconnected
11:58:58 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


**********************************EOF****************************************
