

******************************************************************************
AdminLog started on 2021-05-14 at 12:00:15
12:14:38 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:17:00 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
12:29:19 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
12:35:20 | Player "IAmTheSinister" is connected (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=)
12:36:39 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
12:42:29 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4616.4, 4289.2, 13.3>)[HP: 98.8689] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
12:45:17 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4365.3, 4187.9, 7.8>)[HP: 95.6992] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
12:45:19 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4365.6, 4187.6, 7.8>)[HP: 91.4492] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
12:45:24 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<4363.9, 4190.0, 7.7>)[HP: 89.9774] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
12:50:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3439.6, 6206.2, 22.8>)[HP: 98.8567] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:53:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3500.7, 6176.6, 22.7>)[HP: 98.812] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:53:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3489.2, 6170.3, 22.3>)[HP: 95.8046] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
12:53:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3487.1, 6180.5, 22.3>)[HP: 92.7071] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
12:54:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3485.4, 6135.1, 22.3>)[HP: 92.8201] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
12:54:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3498.5, 6156.2, 22.3>)[HP: 90.1727] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
12:54:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3498.9, 6153.9, 22.3>)[HP: 89.0252] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
12:54:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3493.2, 6140.7, 22.3>)[HP: 87.9903] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
12:55:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3495.9, 6147.7, 22.3>)[HP: 87.2929] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
12:55:21 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3499.8, 6170.0, 22.7>)[HP: 86.2355] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
12:57:26 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3458.4, 6128.9, 23.3>)[HP: 96.7408] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
12:57:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<3455.7, 6131.5, 22.5>)[HP: 93.6433] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:29:23 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4650.1, 2648, 2.6>)[HP: 98.833] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:29:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4647.4, 2648.7, 2.6>)[HP: 97.5955] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:29:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4634.7, 2679.2, 2.6>)[HP: 96.628] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
13:29:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4598.2, 2682.2, 2.6>)[HP: 95.7442] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
13:29:50 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4628.3, 2684.6, 2.6>)[HP: 94.7897] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:29:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4669.6, 2670.8, 2.6>)[HP: 93.8001] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
13:30:05 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3244.5, 6392.3, 21.0>)[HP: 98.8541] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:30:09 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3243.2, 6391.1, 20.9>)[HP: 97.3841] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
13:30:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4666.9, 2645.9, 2.6>)[HP: 91.5396] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
13:30:38 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3229.9, 6381.5, 20.4>)[HP: 93.9444] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:30:40 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3229.9, 6381.6, 20.4>)[HP: 89.7844] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
13:33:22 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3295.0, 6398.1, 19.4>)[HP: 93.5209] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:33:23 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3295.3, 6398.5, 19.4>)[HP: 92.3959] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:33:42 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3297.7, 6377.0, 20.4>)[HP: 91.8111] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
13:33:48 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3297.7, 6380.3, 20.3>)[HP: 87.7411] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
13:34:30 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3314.4, 6325.6, 21.8>)[HP: 88.4814] hit by FallDamage
13:35:55 | Player "IAmTheSinister" (id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI= pos=<3389.1, 6288.8, 22.3>)[HP: 89.4425] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
13:36:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4517.8, 2233.4, 11.3>)[HP: 98.7232] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
13:36:37 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4493.7, 2229.7, 11.9>)[HP: 98.2762] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
14:12:01 | Player "IAmTheSinister"(id=K16cNKAeZIyQw7mfo0yKlNHwGcjK7NkqKtvqkdIKuiI=) has been disconnected
14:21:49 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
14:21:54 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
14:27:24 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
14:27:27 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:42:25 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
14:42:52 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:45:50 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
14:51:52 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
15:06:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7225.4, 8432.0, 6.8>)[HP: 98.8475] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:07:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7226.0, 8437.4, 6.6>)[HP: 98.1502] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:07:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7227.3, 8435.7, 6.6>)[HP: 97.0027] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
15:07:35 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7222.6, 8438.1, 6.6>)[HP: 98.706] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
15:08:28 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7223.3, 8432.5, 6.8>)[HP: 98.8411] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:16:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9042.1, 10435.1, 6.8>)[HP: 96.7336] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:16:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9042.2, 10435.3, 6.8>)[HP: 95.6986] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
15:16:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9003.1, 10433.3, 5.9>)[HP: 95.2937] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:16:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9002.6, 10430, 6.0>)[HP: 94.1687] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:16:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9002.4, 10427.8, 6.1>)[HP: 91.0712] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:51:26 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
16:51:29 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
16:58:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3155.0, 4070.7, 22.6>)[HP: 98.6869] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:59:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3129.5, 4079.5, 22.4>)[HP: 97.7194] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
17:00:17 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:00:48 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
17:06:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<3067.6, 4114.0, 22.4>)[HP: 98.7318] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
17:10:46 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2884.6, 3534.8, 22.5>)[HP: 98.8303] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:10:48 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2884.0, 3536.4, 22.5>)[HP: 97.6818] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
17:12:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<2863.8, 3552.6, 22.5>)[HP: 96.7501] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:13:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2819.0, 3759.5, 22.4>)[HP: 96.753] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
17:13:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2813.9, 3749.1, 22.4>)[HP: 95.718] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:13:06 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2812.0, 3746.5, 22.4>)[HP: 92.6204] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:25:47 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:32:27 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
17:34:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2431.8, 3352.0, 22.4>)[HP: 96.8094] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
17:35:07 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2454.3, 3304.6, 22.4>)[HP: 95.9318] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
17:35:09 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2458.1, 3305.8, 22.4>)[HP: 94.6943] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
17:35:10 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2458.1, 3305.8, 22.4>)[HP: 93.6593] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:35:24 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2452.0, 3311.1, 22.4>)[HP: 90.8317] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:35:34 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2452.3, 3309.6, 22.4>)[HP: 89.9542] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
17:35:38 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2448.6, 3311.7, 22.4>)[HP: 88.9191] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:35:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2449.3, 3312.5, 22.4>)[HP: 87.7716] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
17:35:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2449.2, 3312.9, 22.4>)[HP: 84.5841] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:35:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2449.0, 3312.6, 22.4>)[HP: 83.5491] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:35:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<2450.4, 3310.2, 22.4>)[HP: 82.3116] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
17:47:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4833.2, 4414.3, 20.4>)[HP: 72.0513] hit by FallDamage
17:52:20 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4682.2, 2646.6, 2.9>)[HP: 78.7439] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:52:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4683.3, 2645.4, 2.9>)[HP: 77.6189] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:52:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4678.9, 2645.8, 2.9>)[HP: 76.7519] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:58:58 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
17:58:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
