

******************************************************************************
AdminLog started on 2021-05-18 at 18:00:15
18:00:44 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:02:26 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
18:02:27 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
18:04:32 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
18:07:37 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
18:08:02 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
18:11:52 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
18:14:37 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4421.0, 4502.4, 7.9>)[HP: 98.8292] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:16:15 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4442.8, 4452.5, 8.7>)[HP: 98.8744] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:16:16 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4442.0, 4449.6, 8.7>)[HP: 98.5519] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
18:16:18 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4435.7, 4453.5, 8.7>)[HP: 97.5169] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:16:18 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<4435.8, 4453.7, 8.7>)[HP: 96.3919] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:16:38 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8867.1, 5979.2, 22.7>)[HP: 98.8689] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:16:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8865.4, 5978.9, 22.7>)[HP: 97.8339] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:16:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8864.3, 5976.0, 22.8>)[HP: 97.0415] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
18:17:17 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
18:17:56 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
18:18:37 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8833.6, 5985.1, 21.3>)[HP: 98.7974] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:18:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8835, 5989.5, 21.2>)[HP: 98.005] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
18:22:50 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5008.1, 3910.3, 45.5>)[HP: 99.5799] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
18:22:57 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5041.2, 3895.0, 56.6>)[HP: 98.6349] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:46:47 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8907.4, 6008.9, 24.6>)[HP: 98.2596] hit by FallDamage
18:54:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5470.5, 7643.1, 2.3>)[HP: 98.8571] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
18:54:12 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9080.6, 5752.7, 3.5>)[HP: 96.5633] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
18:54:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9081.5, 5758.0, 3.5>)[HP: 95.679] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
18:54:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9081.7, 5756.8, 3.5>)[HP: 94.703] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
18:54:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9082.0, 5756.8, 3.5>)[HP: 94.2905] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
18:54:22 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9080.8, 5758.2, 3.5>)[HP: 93.228] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
18:54:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9077.4, 5756.9, 3.5>)[HP: 92.9001] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
18:54:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9078.4, 5757.5, 3.5>)[HP: 91.858] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
18:54:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9079.3, 5758.0, 3.5>)[HP: 91.4455] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
18:54:28 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9078.6, 5757.1, 3.5>)[HP: 90.383] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
18:54:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9079.2, 5756.7, 3.5>)[HP: 90.1309] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
18:56:21 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5560.3, 7833.3, 2.7>)[HP: 98.7904] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:57:17 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5558.9, 7874.5, 2.7>)[HP: 98.8356] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:01:10 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6271.6, 8503.6, 20.2>)[HP: 99.5854] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
19:01:20 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<6274.6, 8501.8, 20.3>)[HP: 98.7898] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
19:02:31 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
19:02:36 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
19:07:15 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
19:07:46 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
19:27:30 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5932.6, 14258.1, 5.8>)[HP: 75.8719] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
19:27:32 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5933.3, 14258.7, 5.8>)[HP: 74.135] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
19:27:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5932.1, 14260, 5.8>)[HP: 72.3997] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
19:27:36 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5932.8, 14259.2, 5.8>)[HP: 71.2747] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
19:28:30 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6005.6, 14340.1, 8.4>)[HP: 62.1951] hit by FallDamage
19:28:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8320.5, 9338.5, 5.9>)[HP: 98.8717] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
19:31:47 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5928.3, 14235.1, 5.8>) is unconscious
19:32:11 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5928.1, 14235.8, 5.8>) regained consciousness
19:33:20 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5990.2, 14274.2, 7.0>) is unconscious
19:33:21 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5989.9, 14274.3, 7.0>)[HP: 9.71471] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
19:33:30 | Player "[H]unter" (DEAD) (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5988.9, 14274.6, 6.9>) died. Stats> Water: 1297.24 Energy: 139.704 Bleed sources: 0
19:35:42 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8919.6, 3813.5, 45.5>)[HP: 95.996] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
19:35:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8919.2, 3812.7, 45.5>)[HP: 94.6933] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
19:51:00 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8937.4, 10458.3, 5.7>)[HP: 99.5486] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
19:56:01 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6112.9, 14587.1, 6.3>)[HP: 98.8011] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:56:04 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6113.5, 14585.4, 6.0>)[HP: 95.5162] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
19:56:11 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6113.9, 14584, 6.0>)[HP: 94.4587] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
19:56:20 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6113.4, 14582.9, 5.8>)[HP: 93.4913] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
19:56:22 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6113.6, 14583, 6.0>)[HP: 92.4563] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:00:05 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
20:00:32 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5910.8, 14705.7, 6.0>)[HP: 96.4] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:04:09 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8699.7, 9413.1, 6.5>)[HP: 98.8557] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:08:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6878.4, 6038.3, 37.5>)[HP: 97.9063] hit by FallDamage
20:12:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6543.3, 6602.9, 17.9>)[HP: 99.2379] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:12:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6543.2, 6602.9, 18.0>)[HP: 98.1754] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:12:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6543.7, 6603.3, 17.9>)[HP: 97.0504] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:12:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6546.5, 6601.3, 17.8>)[HP: 95.8511] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:12:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6555.8, 6605.4, 17.7>)[HP: 95.3767] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:12:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6556.1, 6605.6, 17.7>)[HP: 94.2517] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:12:40 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6558.0, 6607.1, 17.7>)[HP: 93.8392] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:12:41 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6559.6, 6607.9, 17.7>)[HP: 93.3537] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:13:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6527.8, 6653.7, 21.8>)[HP: 92.8482] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:13:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6528.3, 6655.6, 21.8>)[HP: 92.1408] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:13:38 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
20:14:18 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8373.5, 9188.8, 5.3>)[HP: 98.811] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:15:15 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
20:15:50 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.5, 9198.1, 5.1>)[HP: 99.5688] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:15:51 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.4, 5.1>)[HP: 98.5338] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:15:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.8, 5.1>)[HP: 98.1213] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:15:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.8, 5.1>)[HP: 96.9963] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:15:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.7, 5.1>)[HP: 95.8713] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:15:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.5, 5.1>)[HP: 94.8989] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:15:54 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.4, 5.1>)[HP: 94.4864] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:15:55 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.6, 5.1>)[HP: 94.0739] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:15:55 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.6, 5.1>)[HP: 93.6614] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
20:15:55 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.6, 5.1>)[HP: 93.2489] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:15:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.9, 9196.3, 5.1>)[HP: 92.1864] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:15:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.2, 5.1>)[HP: 91.2139] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:15:57 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.2, 5.1>)[HP: 90.1514] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:15:57 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.9, 9196.4, 5.1>)[HP: 89.0889] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:15:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.8, 9196.5, 5.1>)[HP: 88.6764] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
20:15:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.4, 5.1>)[HP: 87.5514] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:15:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.3, 5.1>)[HP: 87.1389] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:15:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.4, 5.1>)[HP: 86.1664] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:16:00 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.5, 5.1>)[HP: 85.1039] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:16:00 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.8, 9196.4, 5.1>)[HP: 84.6914] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:16:00 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.7, 9196.4, 5.1>)[HP: 83.6289] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:16:01 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.4, 5.1>)[HP: 83.2164] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:16:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.4, 5.1>) is unconscious
20:16:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.5, 5.1>)[HP: 82.0914] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:16:02 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.6, 9196.5, 5.1>)[HP: 80.9664] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:16:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8310.5, 9196.2, 5.1>) regained consciousness
20:17:09 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8312.0, 9197.6, 5.1>)[HP: 81.9743] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:17:10 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8315.4, 9197.7, 5.1>)[HP: 80.8493] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:17:10 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8315.5, 9197.7, 5.1>)[HP: 79.7868] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:18:18 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5733.2, 7138.8, 30.3>)[HP: 94.8545] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
20:18:45 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8386.7, 9340.9, 5.1>)[HP: 82.255] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:19:51 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5553.5, 7410.6, 18.1>)[HP: 96.7338] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:20:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5555.7, 7407.5, 18.1>)[HP: 95.8941] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:20:04 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5553.6, 7409.5, 18.1>)[HP: 94.8434] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:21:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<4888.9, 7171.4, 8.7>)[HP: 71.8001] hit by FallDamage
20:25:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5643.4, 7936.8, 2.6>)[HP: 98.8112] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:26:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5694.0, 8021.7, 2.6>)[HP: 99.396] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
20:29:08 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
20:29:09 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5945.6, 8428.7, 4.3>)[HP: 99.5445] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:30:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6303.8, 8512.9, 20.9>)[HP: 98.9191] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:30:45 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8370.1, 9267.5, 5.1>)[HP: 99.5107] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
20:46:48 | Player "ElfieeX" is connected (id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI=)
20:52:41 | Player "ElfieeX" (id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI= pos=<7032.8, 5406.9, 6.7>)[HP: 98.7148] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
20:53:34 | Player "ElfieeX" (id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI= pos=<7039.5, 5405.1, 6.6>)[HP: 98.7252] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
20:53:36 | Player "ElfieeX" (id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI= pos=<7039.4, 5405.0, 6.6>)[HP: 94.3152] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
20:53:47 | Player "ElfieeX" (id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI= pos=<7041.0, 5404.5, 6.6>)[HP: 93.4254] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
20:53:51 | Player "ElfieeX" (id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI= pos=<7040.1, 5404.1, 6.6>)[HP: 89.0154] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
20:59:33 | Player "ElfieeX"(id=ztdBNovNmtyrkdbJrmR4y6DnYOnzNWpsmgIWiAv8IGI=) has been disconnected
21:03:26 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<5197.1, 9208.9, 10.5>)[HP: 96.2149] hit by FallDamage
21:11:33 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<7202.9, 8451.0, 6.6>)[HP: 99.5859] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:14:42 | Chat("Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)): Herro
21:14:59 | Chat("Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)): I'd rather not?
21:17:54 | Chat("Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)): Thanks though
21:27:14 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<6887.3, 6040.8, 37.5>)[HP: 97.9537] hit by FallDamage
21:37:39 | Player "Trenton17B"(id=Unknown) has been disconnected
21:39:23 | Player "Trenton17B"(id=Unknown) has been disconnected
21:41:00 | Player "Trenton17B" is connected (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)
21:44:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8867.1, 3797.5, 45.5>)[HP: 98.87] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:45:26 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8819.6, 3768.2, 45.5>)[HP: 98.8582] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:46:20 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8812.7, 3802.8, 45.4>)[HP: 98.8536] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:46:23 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8816.8, 3796.7, 45.4>)[HP: 97.8089] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:46:39 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8815.4, 3801.5, 45.4>)[HP: 97.0752] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:46:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8812.9, 3788.6, 45.4>)[HP: 96.8119] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:46:46 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8812.4, 3788.4, 45.4>)[HP: 95.6869] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:46:50 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8812.4, 3788.2, 45.4>)[HP: 94.7068] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:46:58 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8819.4, 3753.7, 45.4>)[HP: 93.7225] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:47:54 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.8, 3750.0, 45.5>)[HP: 94.5663] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:47:55 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 93.4413] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:47:56 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 93.0948] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:47:56 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 92.6823] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:47:57 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 91.5573] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:47:58 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.7, 45.5>)[HP: 91.1448] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:47:58 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.7, 45.5>)[HP: 90.7323] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:47:59 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.9, 45.5>)[HP: 89.6734] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:47:59 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.9, 45.5>)[HP: 89.2609] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:47:59 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.9, 45.5>)[HP: 88.8484] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:48:00 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 88.4359] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:48:00 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 88.0234] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:48:00 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 86.8984] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:48:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 85.7734] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:48:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 84.7134] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:48:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.9, 3749.8, 45.5>)[HP: 84.3009] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:48:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.7, 45.5>)[HP: 83.1759] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:48:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.7, 45.5>)[HP: 82.0509] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:48:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.1, 3749.7, 45.5>)[HP: 80.9259] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:48:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.0, 3749.8, 45.5>) is unconscious
21:48:32 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.5, 3750.1, 45.5>) regained consciousness
21:48:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.0, 45.5>)[HP: 80.9856] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:48:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.0, 45.5>)[HP: 79.8606] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:48:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.0, 45.5>)[HP: 79.4481] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:48:36 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.0, 45.5>)[HP: 78.3231] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:48:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.5, 3749.8, 45.5>)[HP: 77.1981] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:48:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.5, 3749.8, 45.5>)[HP: 76.7856] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:48:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.5, 3749.8, 45.5>)[HP: 76.3731] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:48:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750, 45.5>)[HP: 75.2481] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie_Heavy)
21:48:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.0, 45.5>)[HP: 74.1231] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
21:48:37 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.1, 45.5>)[HP: 72.9981] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:48:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.6, 3750.1, 45.5>) is unconscious
21:48:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.7, 3749.8, 45.5>)[HP: 72.6135] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:48:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.7, 3749.6, 45.5>)[HP: 72.201] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
21:48:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.8, 3749.5, 45.5>)[HP: 71.076] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:48:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8820.8, 3749.4, 45.5>)[HP: 70.6635] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
21:48:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8820.5, 3745.7, 45.4>)[HP: 98.4981] hit by Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8818.7, 3755.1, 45.4>) into LeftHand(46) for 10.9512 damage (Bullet_556x45) with AR15 from 9.59394 meters 
21:49:08 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.3, 3746.5, 45.4>) died. Stats> Water: 2453.5 Energy: 3506.54 Bleed sources: 2
21:49:08 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8821.3, 3746.5, 45.4>) bled out
21:49:15 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8818.9, 3745.0, 45.4>)[HP: 98.6234] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:54:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9818.9, 4410.0, 8.2>)[HP: 95.75] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
21:55:05 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9830.3, 4414.2, 8.0>)[HP: 95.2553] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:59:25 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9761.4, 4309.6, 6.8>)[HP: 95.6871] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
21:59:25 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5574.5, 3869.1, 74.0>)[HP: 93.5234] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:59:29 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5574.4, 3870.3, 74.0>)[HP: 90.2121] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:59:39 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5695.7, 3848.8, 74.0>)[HP: 99.5413] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:59:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5700.0, 3842.5, 74.0>)[HP: 99.2188] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
21:59:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5700.0, 3842.5, 74.0>)[HP: 98.0938] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:00:35 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<9758.8, 4316.0, 6.7>)[HP: 96.7228] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:01:23 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5583.4, 3868.4, 74.0>)[HP: 89.2788] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
22:01:25 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5583.9, 3868.2, 74.0>)[HP: 88.2186] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:06:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5474.7, 3628.3, 74.1>)[HP: 98.8589] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:07:18 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5488.6, 3615.3, 74.0>)[HP: 99.1666] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:07:23 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5491.3, 3609.2, 74.0>)[HP: 98.9342] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:07:47 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5479.5, 3582.3, 74.1>)[HP: 95.4963] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:07:49 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5480.5, 3583.2, 74.1>)[HP: 94.2588] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
22:07:51 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5473.9, 3590.3, 74.1>)[HP: 93.0896] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:07:55 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5484.1, 3599.2, 74.1>)[HP: 98.7095] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:09:06 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5480.3, 3621.1, 74.0>)[HP: 93.5785] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:09:07 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
22:10:25 | Player "Trenton17B" (id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU= pos=<5522.6, 3590.1, 74.5>)[HP: 94.0306] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:10:28 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5490.5, 3615.1, 74.0>)[HP: 99.5572] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
22:10:31 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5488.2, 3613.4, 74.0>)[HP: 99.1447] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:14:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5523.5, 3624.5, 74.5>)[HP: 99.5424] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
22:14:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5524.1, 3624.2, 74.5>)[HP: 98.4174] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:14:46 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<5523.7, 3628.8, 74.5>)[HP: 98.0949] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:31:23 | Chat("Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=)): yo
22:52:02 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8819.7, 3744.3, 45.4>)[HP: 99.5514] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
22:59:20 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8741.2, 3749, 45.7>)[HP: 98.8603] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:59:38 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:02:45 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
23:12:42 | Player "Trenton17B"(id=MVPVPec7vKQmNerpqVH-rYBrTlU8iLkcOj3kiEBzLdU=) has been disconnected
23:13:51 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
23:22:15 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5243.3, 8508.4, 13.8>)[HP: 97.1102] hit by FallDamage
23:32:24 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5942.3, 8430.6, 4.1>)[HP: 98.8655] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:32:27 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<5943.2, 8430.9, 4.2>)[HP: 95.8055] hit by Infected into Torso(1) for 3.15 damage (MeleeZombie_Heavy)
23:33:25 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:34:11 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
23:43:31 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<5262.5, 12439.9, 4.9>)[HP: 99.5829] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:45:39 | Chat("Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)): Hey gamers
23:46:18 | Chat("Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)): .:.:....:::...:...:...:::....::.
23:50:00 | Player "Douglas" is connected (id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=)
23:56:35 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<5053.7, 11639.2, 9.1>)[HP: 60.4004] hit by FallDamage
23:57:23 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:58:58 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:58:58 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected
23:58:58 | Player "Douglas"(id=F2wubczfhybKC4z2SRhLVVbzbiFpm5OyVrI82AJ3p_U=) has been disconnected
23:58:58 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
23:58:58 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected


**********************************EOF****************************************
