

******************************************************************************
AdminLog started on 2021-04-22 at 19:16:13
19:52:03 | Player "Raider2-2"(id=Unknown) has been disconnected
19:56:34 | Player "Raider2-2"(id=Unknown) has been disconnected
20:02:17 | Player "Raider2-2"(id=Unknown) has been disconnected
20:05:04 | Player "Raider2-2"(id=Unknown) has been disconnected
20:06:31 | Player "Raider2-2"(id=Unknown) has been disconnected
21:47:00 | Player "Cowboy"(id=Unknown) has been disconnected
21:48:06 | Player "Cowboy"(id=Unknown) has been disconnected
22:33:52 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
22:49:48 | Player "Cowboy"(id=Unknown) has been disconnected
22:54:18 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected
23:03:34 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
23:06:36 | Player "Cowboy"(id=Unknown) has been disconnected
23:07:44 | Player "alexios" is connected (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=)
23:09:07 | Player "Cowboy"(id=Unknown) has been disconnected
23:10:47 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<9014.7, 4162.1, 28.0>)[HP: 97.2271] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
23:18:12 | Player "Cowboy"(id=Unknown) has been disconnected
23:20:18 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8614.5, 4258.6, 3.9>)[HP: 98.8608] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:20:21 | Player "Cygnus" (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo= pos=<8611.4, 4262.6, 3.9>)[HP: 98.4877] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie_Heavy)
23:20:34 | Player "Cowboy"(id=Unknown) has been disconnected
23:26:09 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8903.2, 3790.8, 45.5>)[HP: 99.1025] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
23:28:38 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8878.0, 3766.3, 45.4>)[HP: 99.0875] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie)
23:44:18 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8765.5, 3783.8, 45.4>)[HP: 98.9251] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:45:03 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8746.4, 3777.2, 45.4>)[HP: 98.8526] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:45:09 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8746.3, 3777.3, 45.4>)[HP: 98.7048] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:45:11 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8746.4, 3777.4, 45.4>)[HP: 97.5798] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:45:13 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8747.2, 3775.8, 45.4>)[HP: 96.602] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:45:50 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8765.4, 3751.9, 45.4>)[HP: 96.3926] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:51:27 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8805.8, 3720.2, 45.5>)[HP: 99.5736] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:53:16 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8822.5, 3721.4, 45.4>)[HP: 98.8343] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:53:19 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8822.8, 3721.3, 45.4>)[HP: 97.8499] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:53:21 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8823.9, 3722.8, 45.4>)[HP: 97.4374] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie)
23:53:22 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8823.4, 3721.9, 45.4>)[HP: 97.1031] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:53:22 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8822.8, 3722.0, 45.4>)[HP: 96.0406] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
23:53:24 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8821.3, 3721.2, 45.4>)[HP: 94.9156] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:53:24 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8821.3, 3721.2, 45.4>)[HP: 94.5031] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:53:32 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8829.0, 3723.6, 45.5>)[HP: 93.6093] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:53:42 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8843.4, 3737.1, 45.7>)[HP: 92.7029] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:53:52 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8864.7, 3739.2, 45.7>)[HP: 91.8398] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie_Heavy)
23:53:55 | Player "alexios" (id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8= pos=<8865.5, 3739.4, 45.7>)[HP: 90.837] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:57:12 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
23:59:01 | Player "alexios"(id=dNltWElBg21tP8jBzA87aVZyuFTvx4hujP8j-blHbc8=) has been disconnected


**********************************EOF****************************************
