

******************************************************************************
AdminLog started on 2021-04-26 at 18:00:59
18:44:40 | Player "[TWH]Cowboy"(id=Unknown) has been disconnected
18:54:49 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
18:58:02 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
20:50:38 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
20:53:23 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10190.4, 4471.1, 9.9>)[HP: 95] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
20:53:24 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10190, 4471.0, 9.9>)[HP: 93.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:27 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10190.1, 4470.9, 9.9>)[HP: 92.84] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:54:39 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10146.9, 4522.6, 17.5>)[HP: 89.8695] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
21:04:25 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<9420, 5795.7, 6.3>)[HP: 64.185] hit by FallDamage
21:06:43 | Player "Survivor"(id=Unknown) has been disconnected
21:07:49 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<9375.1, 5818.2, -0.5>) is unconscious
21:08:27 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<9373.6, 5817.9, -0.6>) regained consciousness
21:08:31 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<9372.0, 5820.4, -0.9>) is unconscious
21:08:51 | Player "Blue" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<9371.9, 5820.6, -0.9>) died. Stats> Water: 1177.47 Energy: 336.71 Bleed sources: 0
21:26:15 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
21:30:28 | Player "Blue" (DEAD) (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10150.6, 6508.5, 1.5>) died. Stats> Water: 736.758 Energy: 192.94 Bleed sources: 0
21:37:14 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6223.6, 9368.4, 9.5>)[HP: 96.7942] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:37:15 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6225.1, 9369.7, 9.3>)[HP: 95.6692] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:37:21 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6245.1, 9388.7, 7.9>)[HP: 92.6607] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:37:22 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6244.5, 9390.4, 7.9>)[HP: 91.5111] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:37:23 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6244.5, 9390.9, 7.8>)[HP: 88.3236] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:37:23 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6244.3, 9391.2, 7.8>)[HP: 87.0861] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:37:26 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10307.9, 4460.8, 9.8>)[HP: 89.1684] hit by FallDamage
21:40:20 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6210.3, 9366.0, 9.9>)[HP: 86.2132] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:40:22 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6210.4, 9366.1, 9.9>)[HP: 83.0828] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
21:40:25 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<6210.4, 9367.0, 9.9>)[HP: 79.9524] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
21:52:22 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10283.9, 4796.4, 41.3>)[HP: 98.7216] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
21:52:24 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10284.8, 4796.2, 41.3>)[HP: 94.3117] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:59:58 | Player "Blue" (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU= pos=<10297.5, 4894.6, 42.0>)[HP: 96.7001] hit by FallDamage
22:04:19 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:07:03 | Player "Booming4you" is connected (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=)
22:09:48 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5694.9, 8036.9, 2.6>)[HP: 98.7503] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:09:50 | Player "Booming4you" (id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0= pos=<5694.9, 8037.1, 2.6>)[HP: 97.6253] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:15:44 | Player "Booming4you"(id=ZYYdNsef9el8O34L9X1mjEU3KCJab-yTfPUJnwaDNQ0=) has been disconnected
22:20:49 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
23:21:17 | Player "Jace" is connected (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=)
23:46:03 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
23:47:09 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8084.6, 9363.2, 12.5>)[HP: 87.7654] hit by Infected into RightArm(17) for 1.25 damage (MeleeZombie)
23:47:10 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8084.0, 9364.2, 12.5>)[HP: 87.8554] hit by Infected into Block(-1) for 0 damage 
23:47:14 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8083.2, 9363.9, 12.5>)[HP: 87.5328] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
23:54:41 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8873.6, 9368.5, 6.7>)[HP: 99.7594] hit by FallDamage
23:54:57 | Player "Jace" (id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24= pos=<8874.4, 9369.4, 6.7>)[HP: 99.9329] hit by FallDamage
23:55:56 | Player "GalaxyPanda" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<5661.7, 14691.8, 8.6>)[HP: 68.4736] hit by FallDamage
23:57:28 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:57:43 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
23:58:59 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:58:59 | Player "Jace"(id=3Yf4IjfITzHZ-KkF9CFJ068XfSnhNV9b1sfzHnfuZ24=) has been disconnected
23:59:48 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:00:00 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:00:05 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:00:15 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:00:24 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:00:30 | Player "GalaxyPanda"(id=Unknown) has been disconnected
00:00:36 | Player "GalaxyPanda"(id=Unknown) has been disconnected


**********************************EOF****************************************
