

******************************************************************************
AdminLog started on 2021-05-12 at 12:00:14
13:23:31 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:28:42 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:32:20 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
13:34:04 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
13:39:31 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
13:41:53 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
14:24:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4469.4, 11948.4, 5.3>)[HP: 99.8342] hit by FallDamage
14:25:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4593.3, 12084.2, 7.7>)[HP: 98.7987] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:26:53 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4549.2, 12007.3, 7.7>)[HP: 98.7315] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
15:12:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5757.1, 15283.7, 5.8>)[HP: 98.7992] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:12:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<5755.5, 15282.1, 5.8>)[HP: 97.5617] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
15:47:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9088.0, 9410.7, 5.2>)[HP: 96.7631] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:47:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9085.5, 9404.4, 5.1>)[HP: 95.7281] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:14:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<6540.3, 1799.6, 30.0>)[HP: 96.8013] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
17:27:58 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<14305.1, 5256.6, 4.9>)[HP: 98.7994] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:28:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<14336, 5222.9, 7.1>)[HP: 98.7316] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
17:29:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<14346.6, 5232.2, 4.9>)[HP: 97.439] hit by FallDamage
17:54:36 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11966.8, 7859.6, 1.8>)[HP: 99.0468] hit by Fireplace with FireDamage
17:58:59 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:58:59 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected


**********************************EOF****************************************
