

******************************************************************************
AdminLog started on 2021-05-09 at 20:03:38
20:04:12 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:05:28 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
20:18:53 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
20:23:52 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<9468.9, 12198, 18.4>)[HP: 88.6908] hit by FallDamage
20:37:10 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10236, 10881.2, 21.7>)[HP: 98.7067] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:37:11 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10236.5, 10880.2, 21.7>)[HP: 95.3317] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:37:13 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10236.7, 10879.3, 21.7>)[HP: 94.2967] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
20:45:15 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10162.4, 10840.1, 21.7>)[HP: 98.6954] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:45:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10154.8, 10859.7, 21.7>)[HP: 97.6379] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:45:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10798.8, 10551.3, 5.6>)[HP: 98.7309] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:48:54 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
20:49:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10047.2, 10853.8, 21.9>)[HP: 96.6036] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
20:49:58 | Player "Jimmy Nickels" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
20:50:00 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
20:50:42 | Player "Cowboy" is connected (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=)
20:51:35 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<9887.3, 10851.9, 19.9>)[HP: 87.7477] hit by FallDamage
20:55:05 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10272.2, 4904.0, 41.8>)[HP: 98.3393] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:55:42 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10255.2, 4909.9, 43.0>)[HP: 98.3025] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:55:48 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10256.2, 4909.1, 43.0>)[HP: 94.2041] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
20:56:52 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10190.1, 10748, 4.5>)[HP: 96.0531] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:57:17 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<10251.2, 4915.6, 43.0>)[HP: 91.9075] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
20:57:19 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10265, 10736.7, 4.7>)[HP: 95.6259] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:01:47 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11363.9, 10191.6, 15.3>)[HP: 98.8658] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:02:08 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11364.8, 10179.4, 15.2>)[HP: 96.121] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:04:38 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11033.1, 10215.3, 5.7>)[HP: 98.7098] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:07:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11368.4, 10128.7, 5.3>)[HP: 98.7328] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:09:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11316.6, 9961.3, 14.9>)[HP: 98.8674] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:09:58 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11316, 9960.9, 14.9>)[HP: 95.5824] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:10:24 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9068.3, 5741.6, 2.9>)[HP: 98.8203] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:11:01 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9034.3, 5800.1, 3.6>)[HP: 99.2525] hit by Infected into LeftArm(18) for 1.25 damage (MeleeZombie_Heavy)
21:11:35 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11316.7, 9960.8, 14.9>)[HP: 97.3384] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:12:47 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11316.3, 9959.9, 14.9>)[HP: 98.3742] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:12:47 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11316.3, 9960.0, 14.9>)[HP: 97.1367] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:12:53 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11319.6, 9963.5, 14.9>)[HP: 93.9407] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:13:22 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11322.4, 9942.3, 14.7>)[HP: 98.8682] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:13:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11322.1, 9940.3, 14.7>)[HP: 95.4932] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:13:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11298, 9951.1, 14.7>)[HP: 94.6158] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:13:34 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11297.9, 9951.4, 14.7>)[HP: 93.4908] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:13:49 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11317.4, 9962.4, 14.9>)[HP: 94.3232] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:14:05 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11313.8, 9943.2, 14.9>)[HP: 93.1536] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:14:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11328.2, 9978.9, 14.7>)[HP: 92.2762] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:14:24 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11329.9, 9971.3, 14.7>)[HP: 94.0242] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:14:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11349.8, 10006.4, 15.6>)[HP: 91.6914] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:14:44 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11353.2, 9991.3, 14.7>)[HP: 90.724] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:14:46 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11353.7, 9990.8, 14.7>)[HP: 89.689] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:15:05 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11315.2, 9968, 14.9>)[HP: 86.8542] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:15:42 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8901.6, 5977.9, 22.1>)[HP: 98.3093] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:15:43 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8901.9, 5978.1, 22.1>)[HP: 94.0593] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
21:15:45 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8900.8, 5976.8, 21.9>)[HP: 92.4824] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:16:31 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8887.9, 6007.0, 23.0>)[HP: 91.8577] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:16:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8888.5, 6005.6, 23.0>)[HP: 90.2747] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
21:16:37 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8884.1, 6004.7, 22.9>)[HP: 88.6918] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
21:17:14 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8865.2, 5975.1, 22.8>)[HP: 88.3738] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:17:33 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8775.4, 5986.1, 16.5>)[HP: 87.1964] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:17:39 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8765.9, 5984.1, 16.3>)[HP: 83.0817] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
21:17:40 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8766.0, 5983.0, 16.3>)[HP: 81.4317] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:19:01 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8760.3, 5987.8, 15.9>)[HP: 82.1434] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:19:27 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11374.7, 10059, 14.9>)[HP: 99.9708] hit by FallDamage
21:21:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11375.8, 10024.3, 15.4>)[HP: 96.6904] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:21:16 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11375.2, 10024.5, 15.4>)[HP: 95.5429] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:21:17 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11374.7, 10024.1, 15.4>)[HP: 94.3054] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:21:18 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11377.1, 10022, 15.3>)[HP: 93.1804] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:21:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11385.1, 10020.9, 16.3>)[HP: 92.1455] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:21:41 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11394, 10040.3, 15.3>)[HP: 94.7412] hit by FallDamage
21:21:49 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11387.4, 10002.8, 16.2>)[HP: 91.9207] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:22:08 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11392.6, 9995.1, 16.1>)[HP: 89.0859] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:22:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11394.5, 9994.5, 16.2>)[HP: 85.801] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:22:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11394.7, 9995.5, 16.2>)[HP: 82.516] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:22:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11394.8, 9995.8, 16.2>)[HP: 79.141] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:22:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11393.7, 9995.5, 16.1>)[HP: 77.9035] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:22:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11393.7, 9995.5, 16.1>)[HP: 74.5285] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:22:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11380.5, 9981.8, 17.0>)[HP: 73.5836] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:22:20 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11380.4, 9981.8, 17.3>)[HP: 72.3461] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:22:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11380.4, 9981.9, 17.5>)[HP: 68.9711] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:22:21 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11380.4, 9981.9, 17.6>)[HP: 67.7336] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:23:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10817.2, 10547, 5.3>)[HP: 99.1262] hit by Infected into RightArm(17) for 2.5 damage (MeleeZombie_Heavy)
21:23:43 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<8798.5, 5970.1, 19.8>)[HP: 87.0415] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:23:58 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11380.4, 9981.9, 17.7>)[HP: 69.467] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:24:24 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11365.7, 9952.6, 16.5>)[HP: 36.7085] hit by FallDamage
21:24:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11367, 9952.7, 16.5>) is unconscious
21:25:02 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11367.2, 9953.5, 16.6>) regained consciousness
21:27:33 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10899.4, 10401.9, 5.5>)[HP: 98.8115] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:29:53 | Player "Cowboy" (id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac= pos=<9007, 5854.0, 6.7>)[HP: 91.6428] hit by FallDamage
21:31:56 | Player "Cowboy"(id=0A6uoHjaO9m3ovYtLHeeTPcw4EpUKRL8AqmU_A5CRac=) has been disconnected
21:33:38 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11397.5, 10133.3, 14.7>)[HP: 91.67] hit by FallDamage
21:34:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11458.3, 10119, 9.2>)[HP: 30.7025] hit by FallDamage
21:34:50 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11501.5, 10082.8, 5.3>)[HP: 28.4078] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:38:01 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11597.7, 10056.5, 5.3>)[HP: 31.7647] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:38:02 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11596.4, 10055.3, 5.3>)[HP: 30.599] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:38:04 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11597.6, 10056.3, 5.3>)[HP: 29.4322] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:38:05 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11636.2, 10164.6, 5.3>)[HP: 98.445] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:38:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 28.7089] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:38:23 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 27.4714] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:38:24 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 26.2339] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:38:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 25.0596] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:38:25 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 23.8221] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:38:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 22.6971] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:38:26 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 21.4596] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:38:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 20.2221] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:38:28 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 19.0467] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:38:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 17.8092] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:38:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 14.4342] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:38:30 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 13.3092] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:38:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 9.93422] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:38:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 6.62029] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:38:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 5.38279] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:38:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 4.14529] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:38:33 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 2.90779] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:38:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 1.73031] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:38:38 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>)[HP: 0] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
21:38:38 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11611.4, 10083.7, 5.4>) killed by ZmbM_HandymanNormal_Beige
21:38:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11539.7, 10056.7, 5.4>)[HP: 98.3319] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:38:49 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected
21:39:06 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11524.9, 10064.3, 5.4>)[HP: 97.8371] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:39:32 | Player "Raider 2-2" is connected (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=)
21:39:41 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11519.7, 10077.4, 5.4>)[HP: 97.2674] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:40:11 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11490.7, 10085.9, 5.3>)[HP: 97.0427] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:44:31 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5286.0, 7550.8, 2.7>)[HP: 98.845] hit by Infected into RightArm(17) for 3.5 damage (MeleeZombie)
21:44:32 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5286.1, 7550.5, 2.7>)[HP: 97.7825] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
21:48:10 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<5428.0, 7663.9, 3.4>)[HP: 98.7057] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:51:04 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
21:54:04 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<6002.0, 8446.1, 5.2>)[HP: 98.7286] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:55:56 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10970.3, 10285.9, 5.3>)[HP: 98.738] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:56:01 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10974.3, 10281.2, 5.5>)[HP: 98.2736] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:56:01 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10974.5, 10284.6, 5.3>)[HP: 97.793] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:56:03 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10974.7, 10281.1, 5.5>)[HP: 97.2386] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:56:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10974, 10285, 5.3>)[HP: 94.5081] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:56:06 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10973.7, 10284.4, 5.3>)[HP: 93.4731] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:56:26 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
21:58:55 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10881.6, 10380.6, 5.3>)[HP: 98.8144] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
21:59:05 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10883.3, 10389.8, 5.3>)[HP: 97.2934] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:59:11 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7253.2, 8831.5, 4.9>)[HP: 96.239] hit by Infected into Torso(1) for 3.75 damage (MeleeZombie)
21:59:14 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<7253.4, 8831.8, 4.9>)[HP: 95.0915] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
22:01:26 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10880, 10421.2, 5.4>)[HP: 98.6862] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:14:44 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
22:22:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10877.3, 10352.2, 6.2>)[HP: 98.688] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:26:10 | Player "Unknown/Dead Entity" (id=Unknown pos=<10852.7, 10465.7, 5.5>)[HP: 0] hit by Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10854.9, 10466.6, 5.5>) into Head(0) for 34.8622 damage (Bullet_380) with CR-61 Skorpion from 2.38643 meters 
22:26:10 | Player "Unknown/Dead Entity" (id=Unknown pos=<10852.7, 10465.7, 5.5>)[HP: 0] hit by Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10854.9, 10466.6, 5.5>) into Brain(37) for 34.8622 damage (Bullet_380) with CR-61 Skorpion from 2.38643 meters 
22:35:29 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11690.8, 10017, 6.2>)[HP: 98.3289] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:35:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11685.4, 10028.1, 5.8>)[HP: 98.779] hit by Infected into Block(-1) for 0 damage 
22:35:44 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11685.4, 10028.1, 5.8>)[HP: 98.779] hit by Infected into Block(-1) for 0 damage 
22:35:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11686.8, 10029.2, 6.0>)[HP: 97.129] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:35:45 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11686.2, 10029.4, 6.0>)[HP: 92.629] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:35:49 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11685.3, 10029.5, 5.8>)[HP: 91.159] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:35:50 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11684.3, 10030.5, 5.7>)[HP: 86.659] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:36:06 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11671.2, 10052.6, 5.3>)[HP: 98.7109] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:36:07 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11672, 10052.4, 5.5>)[HP: 95.4259] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:36:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11640.3, 10036.8, 5.3>)[HP: 94.7285] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:36:32 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11642.2, 10036.8, 5.3>)[HP: 96.5998] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:36:33 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11639.9, 10036.8, 5.6>)[HP: 95.4523] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
22:36:59 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11680.9, 10030.2, 5.7>)[HP: 95.0249] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:37:19 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11647.7, 9999.9, 5.5>)[HP: 88.1444] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:37:22 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11648.8, 10001, 5.4>)[HP: 83.7344] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
22:37:27 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11658.2, 9999.5, 5.3>)[HP: 95.0922] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:37:37 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11727.9, 9997.2, 6.5>)[HP: 94.8676] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:37:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11649.3, 10007.6, 5.4>)[HP: 94.7018] hit by FallDamage
22:37:42 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11677.2, 10030.9, 5.6>)[HP: 82.7144] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:38:04 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<11713.2, 9951.7, 6.4>)[HP: 82.2195] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:38:07 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11653.8, 10008.3, 5.4>)[HP: 94.6552] hit by FallDamage
22:38:43 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11723.3, 9906.4, 7.0>)[HP: 95.6103] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:38:59 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<11724.9, 9907.9, 7.0>)[HP: 92.5081] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
22:44:29 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<12294.6, 9878.5, 2.1>)[HP: 99.9281] hit by FallDamage
23:00:18 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<11642.6, 9916.8, 0.8>)[HP: 93.0858] hit by FallDamage
23:03:54 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10994.7, 10268.8, 5.3>)[HP: 98.3018] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:03:55 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10994.7, 10268.8, 5.3>)[HP: 93.8919] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:03:56 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10994.7, 10268.8, 5.3>)[HP: 92.7669] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:03:58 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<10994.7, 10268.8, 5.3>)[HP: 91.7319] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
23:04:41 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10981.4, 10280.7, 5.3>)[HP: 98.7128] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:04:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10976, 10286.5, 5.3>)[HP: 98.6892] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:04:43 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10981.3, 10282.9, 5.3>)[HP: 95.417] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
23:04:44 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10977.1, 10287.1, 5.3>)[HP: 95.4042] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
23:04:45 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<10982.1, 10282.8, 5.3>)[HP: 94.1795] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:06:13 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<10880.6, 10383.4, 5.5>)[HP: 96.7771] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:13:03 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:38:50 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
23:48:17 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8520.0, 10092, 289.0>)[HP: 87.9103] hit by FallDamage
23:50:38 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8487.3, 10114, 289.7>)[HP: 84.1831] hit by FallDamage
23:50:42 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8486.4, 10115.2, 289.7>)[HP: 87.3628] hit by FallDamage
23:50:59 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8464.0, 10096.3, 281.7>)[HP: 75.2936] hit by FallDamage
23:51:04 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8463.7, 10095.9, 281.7>)[HP: 84.7428] hit by FallDamage
23:54:30 | Player "Jimmy Nickels" (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8182.5, 10289.5, 236.8>)[HP: 47.0755] hit by FallDamage
23:55:55 | Player "Skif" (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8087.5, 10435.9, 319.5>)[HP: 61.5986] hit by FallDamage
23:56:04 | Player "Skif" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8115.2, 10439.1, 285.7>)[HP: 0] hit by FallDamage
23:56:04 | Player "Skif" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<8115.2, 10439.1, 285.7>) died. Stats> Water: 710.105 Energy: 430.688 Bleed sources: 0
23:56:13 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8089.3, 10435.3, 317.0>)[HP: 72.9642] hit by FallDamage
23:56:36 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8107.6, 10448.6, 290.7>)[HP: 51.8138] hit by FallDamage
23:56:39 | Player "Raider 2-2" (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8117.9, 10450.2, 273.7>)[HP: 43.9788] hit by FallDamage
23:56:41 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8126.8, 10451.3, 255.6>)[HP: 0] hit by FallDamage
23:56:41 | Player "Raider 2-2" (DEAD) (id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M= pos=<8126.8, 10451.3, 255.6>) died. Stats> Water: 1081.57 Energy: 254.233 Bleed sources: 0
23:57:56 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8115.6, 10392.4, 285.2>)[HP: 0] hit by FallDamage
23:57:56 | Player "Jimmy Nickels" (DEAD) (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y= pos=<8115.6, 10392.4, 285.2>) died. Stats> Water: 1175.33 Energy: 560.12 Bleed sources: 0
23:58:34 | Player 'Skif' (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) committed suicide.
23:58:40 | Player "Skif" (DEAD) (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU= pos=<1602.5, 8984.1, 9.2>) died. Stats> Water: 631.682 Energy: 534.495 Bleed sources: 1
23:58:58 | Player "Jimmy Nickels"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
23:58:58 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:58:58 | Player "Raider 2-2"(id=XvanEKUhyxTkbzngpxDcoNyQwUXi4Yr-sLWO7uNg91M=) has been disconnected


**********************************EOF****************************************
