

******************************************************************************
AdminLog started on 2021-05-12 at 18:00:14
18:05:07 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
18:12:01 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
18:18:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9261.9, 5616.6, 14.9>)[HP: 96.724] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
18:21:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9087.6, 5762.1, 3.1>)[HP: 98.7333] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:21:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9088.7, 5765.8, 3.1>)[HP: 98.4195] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:25:15 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8907.3, 6009.0, 24.6>)[HP: 96.1644] hit by FallDamage
18:25:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8890.0, 5980.2, 22.2>)[HP: 93.7071] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
18:25:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8894.8, 5968.2, 22.1>)[HP: 92.5917] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
18:26:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8900.9, 5988.7, 22.4>)[HP: 91.5923] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
18:34:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8593.6, 5959.7, 1.8>)[HP: 99.7534] hit by FallDamage
18:39:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8863.5, 5986.4, 22.8>)[HP: 98.7195] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
18:41:55 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8974.1, 5802.2, 6.0>)[HP: 96.7696] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
18:42:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8983.1, 5812.3, 6.8>)[HP: 95.6416] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:20:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4555.9, 11918.9, 6.6>)[HP: 98.7602] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:20:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4562.3, 11915, 7.1>)[HP: 97.7253] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
20:20:42 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4561.7, 11903.6, 7.6>)[HP: 96.6678] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:20:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4564.0, 11904, 7.7>)[HP: 96.806] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:20:51 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4594.7, 11910.5, 14.8>)[HP: 95.8128] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:20:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4597.5, 11911.1, 15.7>)[HP: 92.6253] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
20:21:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4569.1, 11889, 9.2>)[HP: 96.4011] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:21:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4566.7, 11887.8, 9.2>)[HP: 95.2536] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:21:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4565.4, 11886.1, 9.4>)[HP: 94.0161] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:21:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4592.0, 11902.9, 13.8>)[HP: 92.1708] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:21:17 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4563.4, 11884.6, 9.2>)[HP: 92.8686] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:21:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4548.3, 11881.8, 8.1>)[HP: 91.7211] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:21:21 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4546.8, 11883.4, 8.1>)[HP: 88.5336] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:21:25 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4536.8, 11890.2, 7.8>)[HP: 87.4986] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:21:25 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4536.1, 11890.7, 7.8>)[HP: 86.2611] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:22:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4539.9, 11898.6, 7.8>)[HP: 92.0976] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:22:06 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4540.4, 11898.7, 7.8>)[HP: 90.9726] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:22:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4552.1, 11899.1, 7.5>)[HP: 89.8951] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:22:30 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4527.8, 11880.9, 8.5>)[HP: 86.8567] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:22:31 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4527.8, 11880.9, 8.4>)[HP: 85.6192] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
20:22:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4527.8, 11880.9, 8.4>)[HP: 82.5079] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:22:34 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4526.9, 11881.1, 8.5>)[HP: 81.2704] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
20:22:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4484.9, 11838.7, 3.3>)[HP: 80.4144] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:22:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4479.2, 11828.1, 2.0>)[HP: 77.3033] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:22:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4477.8, 11827.7, 1.9>)[HP: 76.0658] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
20:22:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4476.3, 11827.6, 1.8>)[HP: 72.8783] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:22:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4463.7, 11826.2, 1.5>)[HP: 69.7672] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:22:55 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4461.4, 11826.2, 1.5>)[HP: 66.5797] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:22:56 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4461.0, 11826.2, 1.5>)[HP: 63.3922] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:23:00 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4475.4, 11824, 1.7>)[HP: 60.3576] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
20:23:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4477.6, 11824.5, 1.8>)[HP: 59.1966] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
20:46:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<6156.7, 14667.5, 5.8>)[HP: 94.5439] hit by FallDamage
21:07:36 | Player "ThatJeffDood" is connected (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4=)
21:09:51 | Player "ThatJeffDood"(id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4=) has been disconnected
21:13:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4166.9, 15498.8, 0.6>)[HP: 60.7352] hit by FallDamage
21:14:06 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
21:14:11 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
21:15:00 | Player "ThatJeffDood" is connected (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4=)
21:27:34 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6305.4, 14593.5, 18.4>)[HP: 98.7625] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:27:40 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6307.7, 14578, 18.5>)[HP: 95.5676] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:28:10 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6308.8, 14577.9, 18.5>)[HP: 95.2303] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:28:12 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6308.4, 14579.7, 18.5>)[HP: 91.9453] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:28:26 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6321.0, 14582.4, 18.5>)[HP: 91.2705] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:28:28 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6321.0, 14582.3, 18.5>)[HP: 87.8955] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:28:31 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6321.0, 14582.4, 18.5>)[HP: 86.748] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:28:40 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6321.1, 14570.4, 18.5>)[HP: 85.8931] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
21:28:42 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6323.1, 14572.4, 18.5>)[HP: 82.6081] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:28:50 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6326.5, 14585.7, 18.5>)[HP: 81.6632] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:29:13 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6304.9, 14584.8, 18.4>)[HP: 81.1459] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
21:29:16 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6303.0, 14589.3, 18.4>)[HP: 79.9984] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:29:17 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6302.7, 14590.1, 18.4>)[HP: 78.7609] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:29:38 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.7, 14654, 18.5>)[HP: 76.0161] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:29:39 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.2, 14653.2, 18.5>)[HP: 74.8686] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:29:40 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.5, 14653.7, 18.5>)[HP: 71.4936] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:29:42 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.6, 14653.9, 18.5>)[HP: 70.3461] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
21:29:43 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.7, 14654.2, 18.5>)[HP: 69.1086] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:29:45 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.6, 14654.5, 18.5>)[HP: 68.0737] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:29:46 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6294.7, 14654.3, 18.5>)[HP: 64.6987] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
21:33:48 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6075.0, 14663.7, 8.1>)[HP: 42.6925] hit by FallDamage
21:33:59 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6051.8, 14677.7, 6.0>)[HP: 39.3121] hit by FallDamage
21:35:09 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6034.9, 14677.2, 6.1>)[HP: 39.9795] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
21:35:12 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6035.0, 14676.4, 6.1>)[HP: 38.9376] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:35:14 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6035.5, 14676.8, 6.1>)[HP: 35.6457] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
21:35:16 | Player "ThatJeffDood" (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6035.5, 14676.9, 6.1>)[HP: 34.4082] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
21:38:44 | Player "ThatJeffDood" (DEAD) (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6026.7, 14477.7, 5.8>)[HP: 0] hit by FallDamage
21:38:44 | Player "ThatJeffDood" (DEAD) (id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4= pos=<6026.7, 14477.7, 5.8>) died. Stats> Water: 933.977 Energy: 665.462 Bleed sources: 0
21:39:57 | Player "ThatJeffDood"(id=T4ahrit23N3HaXXDKi4_GxVza3uVUbccWiuOHi64AM4=) has been disconnected
21:43:02 | Player "Skif" is connected (id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=)
22:30:09 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8302.5, 9336.7, 5.1>)[HP: 98.8511] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:30:10 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8301.6, 9334.1, 5.2>)[HP: 97.7036] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
22:33:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8341.5, 9324.7, 5.2>)[HP: 98.7559] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
22:42:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7367.4, 8506.1, 6.6>)[HP: 94.8435] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:42:25 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7356.5, 8504.5, 6.6>)[HP: 93.696] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
22:42:26 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7354.8, 8506.2, 6.6>)[HP: 90.5085] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
22:42:30 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7350.9, 8515.8, 6.6>)[HP: 87.411] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
22:42:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7299.6, 8556.0, 6.6>)[HP: 85.8447] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
22:42:58 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7299.8, 8555.2, 6.6>)[HP: 84.5212] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:43:07 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7293.6, 8558.9, 6.6>)[HP: 83.1869] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:43:08 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7295.1, 8558.6, 6.9>)[HP: 82.0619] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:43:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7294.8, 8559.4, 6.6>)[HP: 80.8244] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
22:43:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7294.7, 8559.5, 6.6>)[HP: 79.6994] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:43:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7294.9, 8558.7, 6.6>)[HP: 78.5112] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
22:43:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<7294.8, 8557.8, 6.6>)[HP: 75.3237] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
22:43:35 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<7294.6, 8558.5, 6.6>)[HP: 85.0014] hit by FallDamage
22:57:55 | Player "Skif"(id=HT80BSK6nbyEUuqqNLGOG_NvUVWKXCYBk5YTFLCK4vU=) has been disconnected
23:00:08 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
23:00:44 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
23:09:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10889, 10409.9, 5.3>)[HP: 94.0878] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:14:35 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11587.6, 10126.4, 5.3>)[HP: 98.2996] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:14:36 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11591.2, 10128.2, 5.3>)[HP: 97.0621] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
23:18:24 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11385.5, 10080.2, 14.9>)[HP: 97.7651] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:18:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11390.8, 10076.9, 16.2>)[HP: 96.4929] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:19:01 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11368.1, 10031.3, 14.7>)[HP: 98.844] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
23:19:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11368.3, 10031.9, 14.7>)[HP: 97.6065] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
23:19:23 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11388.8, 10077.9, 16.2>)[HP: 91.8233] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
23:23:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11454.1, 10343.5, 14.7>)[HP: 98.3946] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
23:23:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11408.4, 10185.4, 15.1>)[HP: 84.5447] hit by FallDamage
23:32:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11288.9, 10169.5, 5.3>)[HP: 76.8236] hit by Fireplace with FireDamage
23:32:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11288.9, 10169.5, 5.3>)[HP: 75.226] hit by Fireplace with FireDamage
23:32:03 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11288.6, 10169.5, 5.3>)[HP: 73.351] hit by Fireplace with FireDamage
23:45:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<8853.6, 8866.0, 5.1>)[HP: 96.3019] hit by FallDamage
23:58:58 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected
23:58:58 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected


**********************************EOF****************************************
