

******************************************************************************
AdminLog started on 2021-05-19 at 12:00:17
12:21:18 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
12:46:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.0, 8899.3, 15.6>)[HP: 82.4043] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
12:46:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.0, 8899.3, 15.6>)[HP: 77.1189] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
12:46:34 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 75.3087] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
12:46:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 73.9336] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie_Heavy)
12:46:37 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 72.1234] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
12:46:38 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 70.3483] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
12:46:39 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 65.3132] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
12:46:41 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 60.0629] hit by Infected into Torso(1) for 5 damage (MeleeZombie_Heavy)
12:46:42 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 58.7767] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie_Heavy)
12:46:44 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 57.2765] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
12:46:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>)[HP: 55.5892] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
12:46:45 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3777.5, 8899.6, 15.6>) is unconscious
12:47:18 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3776.1, 8899.0, 15.5>) regained consciousness
12:51:57 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3775.2, 8900.6, 15.5>) is unconscious
12:52:22 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3774.6, 8900.4, 15.4>) regained consciousness
12:53:07 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3775.1, 8900.8, 15.5>) is unconscious
12:53:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3774.6, 8900.4, 15.4>) regained consciousness
12:54:15 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3775.1, 8900.9, 15.5>) is unconscious
12:54:43 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3774.6, 8900.5, 15.4>) regained consciousness
12:54:58 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<3775.1, 8900.9, 15.5>) died. Stats> Water: 554.423 Energy: 0 Bleed sources: 0
13:03:39 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
13:07:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4247.2, 7301.9, 20.4>)[HP: 86.0517] hit by FallDamage
13:10:43 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4254.7, 7296.0, 20.6>)[HP: 88.4849] hit by FallDamage
13:11:16 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
14:04:25 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
14:31:17 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.9, 14285.7, 5.8>)[HP: 98.6949] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:31:21 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.5, 14285.3, 5.8>)[HP: 97.5474] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:31:22 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.1, 14285.8, 5.8>)[HP: 96.3099] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
14:31:23 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.7, 14285.8, 5.8>)[HP: 95.1624] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
14:31:24 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.8, 14285.6, 5.8>)[HP: 91.7874] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
14:31:25 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5880.8, 14285.6, 5.8>)[HP: 90.6624] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
14:31:26 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5881.1, 14285.7, 5.8>)[HP: 89.5149] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:31:26 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5881.1, 14285.7, 5.8>)[HP: 88.2774] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:31:27 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5878.9, 14285.2, 5.8>)[HP: 87.0399] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:31:29 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5878.9, 14285.2, 5.8>)[HP: 85.8924] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:31:31 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5877.3, 14282.7, 5.8>)[HP: 82.6064] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
14:31:36 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5872.6, 14277.6, 5.8>)[HP: 81.4568] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
14:31:37 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5870.1, 14276.6, 5.8>)[HP: 78.1687] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
14:31:38 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5870.1, 14276.6, 5.8>)[HP: 76.9312] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
14:31:39 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5870.7, 14276.9, 5.8>) is unconscious
14:32:18 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5870.7, 14278.3, 5.8>) regained consciousness
14:32:32 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5867.9, 14287.5, 5.8>)[HP: 77.077] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:32:34 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5867.9, 14287.5, 5.8>)[HP: 73.702] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
14:32:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5867.9, 14287.4, 5.8>)[HP: 72.5313] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
14:33:35 | Player "[H]unter"(id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=) has been disconnected
14:35:11 | Player "[H]unter" is connected (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU=)
14:42:28 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5895.4, 14814.4, 6.5>)[HP: 69.2979] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:42:32 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5897.8, 14828.2, 6.5>)[HP: 68.0764] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
14:42:35 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.4, 14827.9, 6.5>)[HP: 66.8363] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
14:42:36 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.3, 14827.9, 6.5>)[HP: 62.2176] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
14:42:37 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.3, 14827.5, 6.5>)[HP: 60.5676] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:42:38 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.1, 14827.6, 6.5>)[HP: 58.9176] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:42:39 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.2, 14827.8, 6.5>)[HP: 57.1447] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:42:40 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.3, 14827.5, 6.5>)[HP: 55.4947] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
14:51:04 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<5898.7, 15220.3, 5.8>)[HP: 50.4968] hit by FallDamage
15:14:13 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6042.1, 14048, 10.2>)[HP: 48.6506] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
15:20:00 | Player "[H]unter" (id=bKFLxfO26A9DWp2ngVl7UZGWklUhkyVIJN2oCKmBVMU= pos=<6331.0, 14579.8, 19.1>)[HP: 49.0824] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)


**********************************EOF****************************************
