

******************************************************************************
AdminLog started on 2021-05-20 at 11:04:20
11:04:49 | Player "Squirrel" is connected (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=)
11:30:22 | Player "Squirrel" (id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc= pos=<6170.8, 9772.9, 10.9>)[HP: 67.6302] hit by FallDamage
11:55:28 | Player "Squirrel"(id=p7qeSyX8z4eYU_ntAEIdkxneBQAcmHVr-nfzIicGftc=) has been disconnected


**********************************EOF****************************************
