

******************************************************************************
AdminLog started on 2021-05-25 at 17:39:57
17:40:54 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
17:44:51 | Player "Blue" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
17:46:36 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
17:48:18 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:49:08 | Player "Survivor"(id=Unknown) has been disconnected
17:49:14 | Player "Survivor"(id=Unknown) has been disconnected
17:50:20 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
17:50:21 | Player "Survivor"(id=Unknown) has been disconnected
17:52:31 | Player "Survivor" is connected (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=)
17:53:22 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 98.271] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:53:23 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 94.111] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:53:25 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 92.461] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:53:26 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 91.4885] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie_Heavy)
17:53:28 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 87.2385] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie_Heavy)
17:53:29 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 85.6767] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:53:31 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 84.0267] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:53:32 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 79.8632] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:53:33 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 78.2132] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
17:53:35 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 74.0478] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:53:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>)[HP: 69.7978] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
17:53:36 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6236.6, 9581.5, 4.9>) is unconscious
17:54:09 | Player "BnYrB" (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6237.8, 9581.3, 4.9>) regained consciousness
17:54:44 | Player "Blue"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
17:55:43 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6237.6, 9580.6, 4.9>) died. Stats> Water: 877.962 Energy: 294.63 Bleed sources: 2
17:55:43 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<6237.6, 9580.6, 4.9>) bled out
17:55:52 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.4, 5.0>)[HP: 98.3133] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:55:53 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.3, 5.0>)[HP: 97.2783] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:55:54 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 95.6283] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:55:56 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 91.2183] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
17:55:58 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 86.7183] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:55:59 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 85.6823] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:56:00 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 84.0323] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:56:02 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 79.6202] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:56:03 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 77.9702] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:56:04 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>)[HP: 73.4702] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie_Heavy)
17:56:05 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6250.2, 9581.2, 5.0>) is unconscious
17:56:32 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6249.1, 9580.1, 5.0>) regained consciousness
17:56:35 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6248.9, 9580.2, 5.0>)[HP: 72.7175] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:56:36 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6248.9, 9580.2, 5.0>)[HP: 71.0675] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie_Heavy)
17:56:38 | Player "Survivor" (id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8= pos=<6248.6, 9580.0, 5.0>)[HP: 69.4928] hit by Infected into RightArm(17) for 5 damage (MeleeZombie_Heavy)
17:58:59 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
17:59:00 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:59:00 | Player "Survivor"(id=Iupc603rEwXq7XO_xxNhQ6L1h5-fB0ScBjUNf_lKuL8=) has been disconnected


**********************************EOF****************************************
