

******************************************************************************
AdminLog started on 2021-05-18 at 08:05:03
08:08:07 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
08:30:40 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
08:30:42 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<2782.9, 3273.8, 22.3>) died. Stats> Water: 962.976 Energy: 718.647 Bleed sources: 1
08:30:48 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
08:58:07 | Player "BnYrB" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
09:21:31 | Player 'BnYrB' (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) committed suicide.
09:21:35 | Player "BnYrB" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<4176.0, 7365.6, 41.9>) died. Stats> Water: 622.353 Energy: 204.18 Bleed sources: 1
09:21:46 | Player "BnYrB"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
11:10:36 | Player "Survivor"(id=Unknown) has been disconnected
11:14:02 | Player "Survivor"(id=Unknown) has been disconnected
11:17:14 | Player "Survivor" is connected (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=)
11:29:22 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8078.7, 9239.9, 15.6>)[HP: 96.6109] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
11:29:26 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8078.0, 9239.3, 15.6>)[HP: 93.3489] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
11:29:27 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8078.3, 9239.1, 15.6>)[HP: 89.9739] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
11:29:29 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8078.5, 9240.1, 15.6>)[HP: 88.9055] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:29:31 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8078.4, 9239.8, 15.6>)[HP: 87.668] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
11:29:35 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8078.5, 9239.4, 15.6>)[HP: 86.6563] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
11:31:18 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8121.7, 9252.4, 12.9>)[HP: 87.3605] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
11:32:00 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8091.2, 9267.8, 13.5>)[HP: 86.7674] hit by FallDamage
11:49:14 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8209.9, 9316.4, 6.2>)[HP: 87.5899] hit by FallDamage
11:55:53 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8270.6, 9323.3, 5.2>)[HP: 93.3971] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
11:55:55 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8270.4, 9323.2, 5.2>)[HP: 90.0221] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
11:55:57 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8270.4, 9323.0, 5.2>)[HP: 88.8555] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
11:56:02 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8272.8, 9323.9, 5.2>)[HP: 87.8658] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
11:56:09 | Player "Survivor" (id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE= pos=<8270.5, 9323.7, 5.2>)[HP: 84.6147] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie_Heavy)
11:58:59 | Player "Survivor"(id=3YZhI-T3kPTvPUMOIUPmM4zeGndMN-VwUBINSqRtMyE=) has been disconnected


**********************************EOF****************************************
