

******************************************************************************
AdminLog started on 2021-05-07 at 12:00:14
12:28:26 | Player "W4rcone"(id=Unknown) has been disconnected
12:33:19 | Player "W4rcone" is connected (id=h4TjTFPOkSBgx74aFxOyr5x3HwrvqsUg5nxaDn__9GY=)
12:34:34 | Player "W4rcone"(id=h4TjTFPOkSBgx74aFxOyr5x3HwrvqsUg5nxaDn__9GY=) has been disconnected
12:34:52 | Player "W4rcone" is connected (id=h4TjTFPOkSBgx74aFxOyr5x3HwrvqsUg5nxaDn__9GY=)
12:42:46 | Player "W4rcone"(id=h4TjTFPOkSBgx74aFxOyr5x3HwrvqsUg5nxaDn__9GY=) has been disconnected
13:51:49 | Player "Mr Wolf" is connected (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=)
14:07:30 | Player "Mrs Wolf" is connected (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=)
14:09:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<4252.0, 7284.5, 20.6>)[HP: 93.6143] hit by Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4251.0, 7284.9, 20.6>) into Torso(16) for 6.375 damage (MeleeFist) with Parasol Mushroom
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 99.3615] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 98.7025] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 98.0082] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 97.2715] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 96.5003] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 95.7291] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 94.9098] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 94.0905] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 93.0885] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 92.0407] hit by Truck_01_Covered with TransportHit
14:28:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 90.954] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 89.8322] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 88.7104] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 87.5456] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.4, 8173.9, 23.8>)[HP: 86.3807] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.5, 8173.9, 23.8>)[HP: 85.1039] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.5, 8173.9, 23.8>)[HP: 83.8271] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.5, 8174, 23.8>)[HP: 82.51] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.5, 8174, 23.8>)[HP: 81.1928] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.5, 8174, 23.8>)[HP: 79.8376] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.5, 8174, 23.8>)[HP: 78.4824] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.6, 8174, 23.8>)[HP: 77.0858] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.6, 8174, 23.8>)[HP: 75.6601] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.6, 8174, 23.8>)[HP: 74.2031] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.6, 8174, 23.8>)[HP: 72.708] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.6, 8174, 23.8>)[HP: 71.2129] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 69.6678] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 68.104] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 66.5114] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 64.9188] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 63.4286] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 61.9384] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 60.5868] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 59.2352] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 58.0065] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 56.9333] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 56.1662] hit by Truck_01_Covered with TransportHit
14:28:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<4408.7, 8173.9, 23.8>)[HP: 55.6671] hit by Truck_01_Covered with TransportHit
14:50:41 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<8835.5, 8639.9, 5.1>)[HP: 96.7271] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
15:04:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9096.3, 9405.7, 5.2>)[HP: 98.7298] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
15:05:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<9096.2, 9409.7, 5.2>)[HP: 97.4923] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
15:52:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11637.3, 10072.8, 5.5>)[HP: 96.7349] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:54:16 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11553.9, 10055, 5.4>)[HP: 95.9776] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
15:54:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11555.8, 10055.7, 5.4>)[HP: 92.7901] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
15:54:22 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11574.1, 10055.8, 5.4>)[HP: 91.7308] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
15:59:17 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11735.8, 10097.1, -0.3>)[HP: 74.5324] hit by FallDamage
16:02:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11735.5, 10097.5, -0.3>) is unconscious
16:02:59 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11735.4, 10096.7, -0.3>) regained consciousness
16:03:34 | Player "Survivor"(id=Unknown) has been disconnected
16:06:34 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11759.7, 10001.4, 5.5>)[HP: 85.1917] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:06:35 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11758.5, 10002.6, 5.5>)[HP: 84.1507] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:09:43 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11539.7, 10213.8, 11.0>)[HP: 98.7119] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:10:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11491.7, 10230, 14.4>)[HP: 96.2444] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:11:02 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11457.9, 10268.4, 16.0>)[HP: 96.7395] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:11:08 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11462.1, 10266.5, 16.0>)[HP: 95.682] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:11:32 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11446.9, 10263.7, 16.0>)[HP: 95.277] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:11:44 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11446.9, 10259.9, 16.0>)[HP: 94.512] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:11:46 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11446.8, 10260.2, 16.0>)[HP: 93.3645] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:11:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11446.8, 10260.2, 16.0>)[HP: 92.127] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:11:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11446.6, 10260.2, 16.0>)[HP: 90.8895] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:11:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11447.2, 10260.3, 16.0>)[HP: 89.742] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:11:49 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11447.2, 10260.4, 16.0>)[HP: 88.617] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:11:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11448.5, 10261.3, 16.0>)[HP: 87.3795] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:12:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11454.4, 10248.5, 16.0>)[HP: 87.7437] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:12:45 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11454.2, 10248.5, 16.0>)[HP: 84.5562] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:12:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11454.4, 10248.4, 16.0>)[HP: 83.3984] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:12:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11454.4, 10248.9, 16.0>)[HP: 82.2734] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:15:13 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11515.4, 10179.8, 14.8>)[HP: 84.9736] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:15:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11515.3, 10179.9, 14.8>)[HP: 81.7861] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:19:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11518.4, 10224.6, 13.5>)[HP: 87.2002] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:19:24 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11521.4, 10223.6, 13.3>)[HP: 86.1292] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:19:25 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11521.5, 10223.8, 13.3>)[HP: 84.8917] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:19:25 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11521.1, 10223.6, 13.3>)[HP: 81.7875] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:19:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11521.7, 10222.4, 13.2>)[HP: 80.6625] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:19:27 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11521.7, 10222.2, 13.2>)[HP: 77.475] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:19:40 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11488.5, 10233.3, 14.4>)[HP: 74.6208] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:19:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11489.3, 10233.8, 14.4>)[HP: 73.4668] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:21:24 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10941.8, 10300.7, 5.3>)[HP: 98.7442] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:21:29 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10922.2, 10311.5, 5.5>)[HP: 95.7367] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:21:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10912.9, 10321.7, 5.5>)[HP: 94.5892] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:21:44 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10879, 10353.1, 6.2>)[HP: 93.7118] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:21:45 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10880, 10353.3, 5.5>)[HP: 92.6768] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:21:47 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10878, 10352.1, 6.2>)[HP: 91.5518] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:21:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10874.2, 10350.3, 6.2>)[HP: 90.5169] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:21:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10873.3, 10352, 6.2>)[HP: 87.4194] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:21:52 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10873.1, 10349.8, 6.2>)[HP: 86.2944] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:24:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10872.3, 10341.9, 8.3>)[HP: 89.1077] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:24:10 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10872, 10341.9, 8.3>)[HP: 88.0728] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:24:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10867.2, 10347.6, 6.2>)[HP: 84.8853] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:24:46 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10873.6, 10356.2, 6.2>)[HP: 82.778] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:25:09 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10871.6, 10349.8, 6.2>)[HP: 82.2831] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:25:11 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10869.3, 10348.3, 6.2>)[HP: 81.2481] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:25:12 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10870.1, 10345.5, 6.2>)[HP: 80.1231] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:30:50 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11522.1, 9925.6, 5.5>)[HP: 91.4164] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:30:53 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11522.2, 9926.0, 5.5>)[HP: 90.2683] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:30:56 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10981.8, 10301.9, 5.5>)[HP: 86.9788] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:31:00 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10980.9, 10302.2, 5.5>)[HP: 85.9426] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:31:02 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10981.7, 10302.8, 5.5>)[HP: 82.8421] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:31:14 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11526.4, 9928.9, 5.4>)[HP: 87.7076] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:33:13 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
16:33:36 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11025.4, 10303.9, 5.3>)[HP: 83.524] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:33:38 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11025.4, 10303.9, 5.3>)[HP: 82.3624] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:34:53 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
16:36:20 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11298.8, 10054.8, 14.7>)[HP: 95.7613] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:40:04 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10938.8, 10315.1, 7.0>)[HP: 89.1043] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:41:30 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11374.3, 9976.5, 16.2>)[HP: 96.8044] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:43:33 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11379.5, 10074.2, 14.7>)[HP: 93.4825] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie)
16:43:41 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11364.4, 9955.5, 19.6>)[HP: 98.7335] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:43:42 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11366.6, 9955.2, 19.6>)[HP: 97.6085] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:43:48 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11367.2, 9954.4, 19.6>)[HP: 94.5782] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:43:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11366.6, 9954.7, 19.6>)[HP: 93.4193] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:43:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11366.8, 9954.8, 19.6>)[HP: 92.2605] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie)
16:49:54 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11325.1, 9972.3, 14.7>)[HP: 98.699] hit by Infected into RightArm(17) for 3.75 damage (MeleeZombie_Heavy)
16:50:29 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11324.7, 9968.1, 14.7>)[HP: 98.4462] hit by Infected into LeftArm(18) for 3.75 damage (MeleeZombie_Heavy)
16:50:31 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11325.8, 9967.7, 14.7>)[HP: 97.3212] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:50:33 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11325.2, 9967.7, 14.7>)[HP: 96.2785] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:51:19 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11371.5, 10036.1, 14.7>)[HP: 96.3903] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
16:51:20 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11371.4, 10036.4, 14.7>)[HP: 93.2855] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
16:51:22 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11371.4, 10036.3, 14.7>)[HP: 92.2432] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:52:05 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11379, 10102.5, 24.3>)[HP: 93.0885] hit by FallDamage
16:54:47 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11342, 10267.3, 14.9>)[HP: 94.4273] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
16:55:39 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11319.9, 10212.1, 14.2>)[HP: 98.8541] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
16:55:40 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11318, 10211.1, 13.3>)[HP: 97.8168] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:55:49 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<11300.4, 10166.6, 5.3>)[HP: 96.9551] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
16:55:51 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<11315.9, 10267.3, 14.8>)[HP: 93.0213] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:04:57 | Player "GalaxyPanda" is connected (id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=)
17:08:12 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9934.7, 12198.8, 18.8>)[HP: 96.7294] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
17:08:15 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9933.9, 12199.8, 18.8>)[HP: 93.6319] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
17:08:16 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<9934.1, 12199.4, 18.8>)[HP: 90.4444] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie_Heavy)
17:08:19 | Player "Mr Wolf" (id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY= pos=<10355.9, 12010.8, 6.5>)[HP: 96.7678] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
17:09:37 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10037, 12141.5, 9.2>)[HP: 91.7491] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie_Heavy)
17:09:39 | Player "Mrs Wolf" (id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0= pos=<10037.7, 12141.5, 9.6>)[HP: 90.6241] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie_Heavy)
17:16:05 | Player "GalaxyPanda"(id=Pk9FmI0iGIJV90L0o-uI7ivHc45DZnNcAVX3v1GVD5Y=) has been disconnected
17:57:06 | Player "Mr Wolf"(id=IAKLKM33p7NYLhkk5leT5VYzSRy1qFQhXQui2bdgnIY=) has been disconnected
17:58:58 | Player "Mrs Wolf"(id=MO9bsrzUlrPmo7l9-koFMw3QXC_LzL6k5LbtTHj-bI0=) has been disconnected


**********************************EOF****************************************
