

******************************************************************************
AdminLog started on 2021-05-09 at 06:00:16
06:01:48 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
06:14:05 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
06:14:23 | Player "Cygnus" is connected (id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=)
06:51:55 | Player "Cygnus"(id=hDo_Btwm72QwlIopq6csO7iMF3JQfMqHeAzHsQsXTmo=) has been disconnected
08:09:42 | Player "_Mr Dom" is connected (id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=)
08:13:03 | Player "_Mr Dom"(id=DbZLM-8edqNQIaIJ6cl-ubixWjO1V-h72YpMSCCLpn0=) has been disconnected
11:20:24 | Player "Cygnus"(id=Unknown) has been disconnected
11:21:43 | Player "Skif"(id=Unknown) has been disconnected
11:21:58 | Player "Cygnus"(id=Unknown) has been disconnected
11:22:57 | Player "Skif"(id=Unknown) has been disconnected


**********************************EOF****************************************
