{
    "MapName": "deerisle",
    "CameraPosition": [
        6251.41796875,
        7.083259105682373,
        9655.818359375
    ],
    "EditorObjects": [
        {
            "Type": "Land_jmc_cabin01",
            "DisplayName": "Land_jmc_cabin01",
            "Position": [
                6251.4521484375,
                3.924091339111328,
                9656.4013671875
            ],
            "Orientation": [
                9.37430477142334,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                6257.5,
                6.62923002243042,
                9655.263671875
            ],
            "Orientation": [
                -80.90971374511719,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Well_Pump_Yellow",
            "DisplayName": "Land_Misc_Well_Pump_Yellow",
            "Position": [
                6257.71435546875,
                5.494380474090576,
                9656.7626953125
            ],
            "Orientation": [
                -71.99989318847656,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "jmc_bilboard_weed",
            "DisplayName": "jmc_bilboard_weed",
            "Position": [
                6244.36572265625,
                6.351497650146484,
                9626.5439453125
            ],
            "Orientation": [
                52.80388259887695,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                6246.962890625,
                6.275047779083252,
                9630.1337890625
            ],
            "Orientation": [
                14.394773483276368,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_foldingbed_open",
            "DisplayName": "bldr_foldingbed_open",
            "Position": [
                6253.7734375,
                8.089021682739258,
                9654.404296875
            ],
            "Orientation": [
                97.3694839477539,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_case_bedroom_b",
            "DisplayName": "bldr_case_bedroom_b",
            "Position": [
                6254.5966796875,
                8.027565002441407,
                9653.4072265625
            ],
            "Orientation": [
                8.9939546585083,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_office_desk",
            "DisplayName": "bldr_office_desk",
            "Position": [
                6250.80126953125,
                8.446152687072754,
                9653.9990234375
            ],
            "Orientation": [
                9.407430648803711,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_ch_office_b",
            "DisplayName": "bldr_ch_office_b",
            "Position": [
                6250.77783203125,
                8.045088768005371,
                9654.77734375
            ],
            "Orientation": [
                -27.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "bldr_pc",
            "DisplayName": "bldr_pc",
            "Position": [
                6251.22607421875,
                8.857693672180176,
                9653.8798828125
            ],
            "Orientation": [
                79.44207000732422,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_flowers_02",
            "DisplayName": "bldr_flowers_02",
            "Position": [
                6252.3173828125,
                8.026827812194825,
                9653.470703125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Radio_PanelBig",
            "DisplayName": "Land_Radio_PanelBig",
            "Position": [
                6250.19140625,
                8.029989242553711,
                9656.4658203125
            ],
            "Orientation": [
                -171.15008544921876,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Radio_PanelPAS",
            "DisplayName": "Land_Radio_PanelPAS",
            "Position": [
                6253.27734375,
                8.062237739562989,
                9658.93359375
            ],
            "Orientation": [
                -80.8775863647461,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_radio_building_logo",
            "DisplayName": "bldr_radio_building_logo",
            "Position": [
                6252.09765625,
                10.864845275878907,
                9653.05078125
            ],
            "Orientation": [
                8.999993324279786,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_misc_antenna",
            "DisplayName": "bldr_misc_antenna",
            "Position": [
                6252.52001953125,
                15.680956840515137,
                9656.251953125
            ],
            "Orientation": [
                -35.99993896484375,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                6250.8359375,
                8.034293174743653,
                9659.0078125
            ],
            "Orientation": [
                -71.1263427734375,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_radar_rack",
            "DisplayName": "bldr_radar_rack",
            "Position": [
                6250.6455078125,
                8.039619445800782,
                9658.1826171875
            ],
            "Orientation": [
                -87.8565902709961,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                6247.9580078125,
                6.297995090484619,
                9634.4228515625
            ],
            "Orientation": [
                14.394773483276368,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                6249.03564453125,
                6.272357940673828,
                9638.6005859375
            ],
            "Orientation": [
                14.394773483276368,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                6250.16552734375,
                6.289193153381348,
                9642.931640625
            ],
            "Orientation": [
                14.394773483276368,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_kitchen_unit_a_dz",
            "DisplayName": "bldr_kitchen_unit_a_dz",
            "Position": [
                6253.2490234375,
                4.929235458374023,
                9653.326171875
            ],
            "Orientation": [
                -170.99998474121095,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_kitchen_table_a",
            "DisplayName": "bldr_kitchen_table_a",
            "Position": [
                6252.35498046875,
                4.9219069480896,
                9656.1044921875
            ],
            "Orientation": [
                -89.9998779296875,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                6252.36767578125,
                4.910582542419434,
                9656.5654296875
            ],
            "Orientation": [
                -18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                6251.517578125,
                4.92370080947876,
                9655.98828125
            ],
            "Orientation": [
                -116.99989318847656,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_kitchen_chair_a",
            "DisplayName": "bldr_kitchen_chair_a",
            "Position": [
                6252.48193359375,
                4.915963172912598,
                9655.263671875
            ],
            "Orientation": [
                -171.0001220703125,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_lab_sink",
            "DisplayName": "bldr_lab_sink",
            "Position": [
                6254.42041015625,
                5.006104946136475,
                9654.9287109375
            ],
            "Orientation": [
                -81.04948425292969,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_case_d",
            "DisplayName": "bldr_case_d",
            "Position": [
                6252.73681640625,
                4.957043647766113,
                9659.056640625
            ],
            "Orientation": [
                10.405204772949219,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_sofa_leather_old",
            "DisplayName": "bldr_sofa_leather_old",
            "Position": [
                6247.82666015625,
                5.3454365730285648,
                9657.380859375
            ],
            "Orientation": [
                93.59996032714844,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_lobby_chair",
            "DisplayName": "bldr_lobby_chair",
            "Position": [
                6249.50732421875,
                4.90464448928833,
                9658.18359375
            ],
            "Orientation": [
                27.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "bldr_picture_e_02",
            "DisplayName": "bldr_picture_e_02",
            "Position": [
                6247.37548828125,
                5.546802997589111,
                9657.0361328125
            ],
            "Orientation": [
                98.99993133544922,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_picture_g_02",
            "DisplayName": "bldr_picture_g_02",
            "Position": [
                6247.515625,
                5.552006721496582,
                9657.8779296875
            ],
            "Orientation": [
                99.00003814697266,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_picture_a_02",
            "DisplayName": "bldr_picture_a_02",
            "Position": [
                6249.82958984375,
                5.6308794021606449,
                9659.80078125
            ],
            "Orientation": [
                -171.00009155273438,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_box_c_multi",
            "DisplayName": "bldr_box_c_multi",
            "Position": [
                6247.1669921875,
                4.932394027709961,
                9652.392578125
            ],
            "Orientation": [
                3.5999996662139894,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_box_c",
            "DisplayName": "bldr_box_c",
            "Position": [
                6249.2001953125,
                5.239809036254883,
                9653.88671875
            ],
            "Orientation": [
                8.999985694885254,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_box_c",
            "DisplayName": "bldr_box_c",
            "Position": [
                6249.158203125,
                5.829404830932617,
                9653.9775390625
            ],
            "Orientation": [
                -179.999755859375,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_mil_enoch_map",
            "DisplayName": "bldr_mil_enoch_map",
            "Position": [
                6255.37353515625,
                6.51295280456543,
                9657.3193359375
            ],
            "Orientation": [
                -80.99995422363281,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.3916015625,
                5.0703020095825199,
                9654.2880859375
            ],
            "Orientation": [
                -80.99995422363281,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.37548828125,
                5.064866065979004,
                9654.2236328125
            ],
            "Orientation": [
                90.00003814697266,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.36865234375,
                5.059365749359131,
                9654.130859375
            ],
            "Orientation": [
                82.79998016357422,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.38232421875,
                5.051244735717773,
                9654.0048828125
            ],
            "Orientation": [
                93.59998321533203,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.375,
                5.045543193817139,
                9653.927734375
            ],
            "Orientation": [
                77.39995574951172,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.38427734375,
                5.137698650360107,
                9654.287109375
            ],
            "Orientation": [
                81.00284576416016,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.3818359375,
                5.10448694229126,
                9653.9765625
            ],
            "Orientation": [
                -98.99993133544922,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.36767578125,
                5.126293659210205,
                9654.0166015625
            ],
            "Orientation": [
                117.00003051757813,
                0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.2197265625,
                5.197733402252197,
                9654.125
            ],
            "Orientation": [
                -8.999985694885254,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.41552734375,
                5.204623222351074,
                9654.1044921875
            ],
            "Orientation": [
                -161.9998321533203,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.28369140625,
                5.260451316833496,
                9654.212890625
            ],
            "Orientation": [
                -107.99990844726563,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.39111328125,
                5.2540178298950199,
                9653.943359375
            ],
            "Orientation": [
                -89.99993133544922,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Firewood",
            "DisplayName": "Firewood",
            "Position": [
                6254.42919921875,
                5.342189788818359,
                9654.099609375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_BoxCerealCrunchin",
            "DisplayName": "bldr_BoxCerealCrunchin",
            "Position": [
                6251.83740234375,
                5.101377010345459,
                9653.634765625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Mp133Shotgun",
            "DisplayName": "bldr_Mp133Shotgun",
            "Position": [
                6247.3388671875,
                4.987506866455078,
                9654.861328125
            ],
            "Orientation": [
                -89.99995422363281,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_drill",
            "DisplayName": "bldr_drill",
            "Position": [
                6248.27294921875,
                5.336576461791992,
                9659.810546875
            ],
            "Orientation": [
                -170.99986267089845,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Raincoat_Pink",
            "DisplayName": "Raincoat_Pink",
            "Position": [
                6251.69677734375,
                4.93270206451416,
                9659.333984375
            ],
            "Orientation": [
                35.99993896484375,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Sneakers_White",
            "DisplayName": "Sneakers_White",
            "Position": [
                6251.10595703125,
                4.938400745391846,
                9659.373046875
            ],
            "Orientation": [
                -142.5595703125,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "BarrelHoles_Blue",
            "DisplayName": "BarrelHoles_Blue",
            "Position": [
                6254.2734375,
                4.942415237426758,
                9653.380859375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "MoreDoorSmallMetal",
            "DisplayName": "MoreDoorSmallMetal",
            "Position": [
                6254.83935546875,
                8.024749755859375,
                9659.0498046875
            ],
            "Orientation": [
                7.1999993324279789,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "MoreDoorSmall",
            "DisplayName": "MoreDoorSmall",
            "Position": [
                6254.8095703125,
                4.915928840637207,
                9659.0966796875
            ],
            "Orientation": [
                8.999996185302735,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "MoreDoorSmall",
            "DisplayName": "MoreDoorSmall",
            "Position": [
                6250.41064453125,
                4.946281909942627,
                9653.384765625
            ],
            "Orientation": [
                -169.97450256347657,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1637998054
    ]
}
