{
    "MapName": "deerisle",
    "CameraPosition": [
        6258.423828125,
        127.55232238769531,
        9590.4072265625
    ],
    "EditorObjects": [
        {
            "Type": "bldr_FuelStation_Shed_Enoch",
            "DisplayName": "bldr_FuelStation_Shed_Enoch",
            "Position": [
                6248.009765625,
                7.819399833679199,
                9592.9599609375
            ],
            "Orientation": [
                3.5999996662139894,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Garage_Row_Small",
            "DisplayName": "Land_Garage_Row_Small",
            "Position": [
                6255.39013671875,
                6.98881721496582,
                9574.943359375
            ],
            "Orientation": [
                3.5999996662139894,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_FuelStation_Build_Enoch",
            "DisplayName": "Land_FuelStation_Build_Enoch",
            "Position": [
                6245.3662109375,
                6.572943210601807,
                9582.537109375
            ],
            "Orientation": [
                -176.39967346191407,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6242.25048828125,
                6.472039699554443,
                9577.060546875
            ],
            "Orientation": [
                95.39990234375,
                0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6245.00537109375,
                6.51414155960083,
                9569.0341796875
            ],
            "Orientation": [
                -174.60008239746095,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6241.7119140625,
                6.514366626739502,
                9573.1171875
            ],
            "Orientation": [
                97.1999282836914,
                0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "bldr_mil_camonet_roof_east",
            "DisplayName": "bldr_mil_camonet_roof_east",
            "Position": [
                6262.85791015625,
                7.054089546203613,
                9588.7353515625
            ],
            "Orientation": [
                94.58058166503906,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                6245.35009765625,
                7.060110092163086,
                9578.599609375
            ],
            "Orientation": [
                -176.39993286132813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Slum_Roof4",
            "DisplayName": "bldr_Slum_Roof4",
            "Position": [
                6244.85009765625,
                7.060080051422119,
                9574.580078125
            ],
            "Orientation": [
                3.5999581813812258,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                6243.857421875,
                5.402448654174805,
                9575.3984375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "FBF_FireplaceIgnited",
            "DisplayName": "FBF_FireplaceIgnited",
            "Position": [
                6245.75048828125,
                4.889423847198486,
                9572.9765625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_FuelStation_Feed_Enoch",
            "DisplayName": "Land_FuelStation_Feed_Enoch",
            "Position": [
                6241.12109375,
                5.839176177978516,
                9594.76953125
            ],
            "Orientation": [
                93.59990692138672,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "Type": "Land_FuelStation_Feed_Enoch",
            "DisplayName": "Land_FuelStation_Feed_Enoch",
            "Position": [
                6240.8798828125,
                5.8391876220703129,
                9592.17578125
            ],
            "Orientation": [
                93.59990692138672,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "Type": "Msp_Static_TrashCan",
            "DisplayName": "Msp_Static_TrashCan",
            "Position": [
                6254.89990234375,
                5.108839988708496,
                9592.669921875
            ],
            "Orientation": [
                -86.39998626708985,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Msp_Static_TrashCan",
            "DisplayName": "Msp_Static_TrashCan",
            "Position": [
                6248.06982421875,
                5.095630168914795,
                9592.919921875
            ],
            "Orientation": [
                93.59990692138672,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_FuelStation_Sign",
            "DisplayName": "bldr_FuelStation_Sign",
            "Position": [
                6240.72998046875,
                7.034180164337158,
                9585.009765625
            ],
            "Orientation": [
                95.39990234375,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "bldr_sofacorner",
            "DisplayName": "bldr_sofacorner",
            "Position": [
                6243.09814453125,
                5.351360321044922,
                9570.63671875
            ],
            "Orientation": [
                98.6253890991211,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_lobby_table",
            "DisplayName": "bldr_lobby_table",
            "Position": [
                6243.466796875,
                4.769445419311523,
                9571.1376953125
            ],
            "Orientation": [
                -172.55284118652345,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Slum_Roof3",
            "DisplayName": "bldr_Slum_Roof3",
            "Position": [
                6244.48681640625,
                6.889177322387695,
                9571.41796875
            ],
            "Orientation": [
                1.7999998331069947,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6267.2900390625,
                7.562087535858154,
                9576.1923828125
            ],
            "Orientation": [
                3.5999996662139894,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6254.89404296875,
                7.2675957679748539,
                9604.1826171875
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6262.81689453125,
                7.2669291496276859,
                9603.3955078125
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                6270.76708984375,
                7.467199325561523,
                9602.71484375
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Garbage_Pile4",
            "DisplayName": "bldr_Garbage_Pile4",
            "Position": [
                6243.39453125,
                5.428569316864014,
                9602.87890625
            ],
            "Orientation": [
                -17.99997901916504,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_BoxCerealCrunchin",
            "DisplayName": "bldr_BoxCerealCrunchin",
            "Position": [
                6255.009765625,
                6.9459004402160648,
                9594.1103515625
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_akm",
            "DisplayName": "bldr_akm",
            "Position": [
                6254.78759765625,
                6.63900899887085,
                9590.4248046875
            ],
            "Orientation": [
                71.99994659423828,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_prop_Chainsaw",
            "DisplayName": "bldr_prop_Chainsaw",
            "Position": [
                6247.80810546875,
                6.7671637535095219,
                9591.318359375
            ],
            "Orientation": [
                103.2924575805664,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_prop_QuiltedJacket_Yellow",
            "DisplayName": "bldr_prop_QuiltedJacket_Yellow",
            "Position": [
                6248.14306640625,
                6.497087001800537,
                9594.2734375
            ],
            "Orientation": [
                71.99994659423828,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "jmc_bilboard_weed",
            "DisplayName": "jmc_bilboard_weed",
            "Position": [
                6264.81005859375,
                6.418273448944092,
                9591.5869140625
            ],
            "Orientation": [
                -82.80003356933594,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "FBF_LongTorch",
            "DisplayName": "FBF_LongTorch",
            "Position": [
                6263.61865234375,
                5.467767715454102,
                9589.5771484375
            ],
            "Orientation": [
                44.99999237060547,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "Msp_Gazebo",
            "DisplayName": "Msp_Gazebo",
            "Position": [
                6175.8544921875,
                1.1336793899536133,
                9651.3740234375
            ],
            "Orientation": [
                -63.769161224365237,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "FBF_FireplaceIgnited",
            "DisplayName": "FBF_FireplaceIgnited",
            "Position": [
                6175.8544921875,
                1.2299213409423829,
                9651.43359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_bilboard_alkohol",
            "DisplayName": "bldr_bilboard_alkohol",
            "Position": [
                6247.9521484375,
                5.628602981567383,
                9574.4326171875
            ],
            "Orientation": [
                93.59996032714844,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_lobby_chair",
            "DisplayName": "bldr_lobby_chair",
            "Position": [
                6243.04541015625,
                4.913098335266113,
                9573.5107421875
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Msp_MoskvaFridge_Cream",
            "DisplayName": "Msp_MoskvaFridge_Cream",
            "Position": [
                6247.0595703125,
                4.873615741729736,
                9571.1318359375
            ],
            "Orientation": [
                89.99995422363281,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_case_sink_a",
            "DisplayName": "bldr_case_sink_a",
            "Position": [
                6246.89501953125,
                5.02479362487793,
                9570.0498046875
            ],
            "Orientation": [
                1.7999995946884156,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                6252.55224609375,
                6.133164405822754,
                9603.3935546875
            ],
            "Orientation": [
                8.999934196472168,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                6254.09375,
                6.122711658477783,
                9603.0390625
            ],
            "Orientation": [
                26.99998664855957,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                6255.49853515625,
                6.198482036590576,
                9602.890625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_Slum_Roof2",
            "DisplayName": "bldr_Slum_Roof2",
            "Position": [
                6254.1796875,
                6.791094779968262,
                9602.765625
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_carpet_big",
            "DisplayName": "bldr_carpet_big",
            "Position": [
                6243.62158203125,
                4.935286045074463,
                9571.7978515625
            ],
            "Orientation": [
                3.5997955799102785,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_prop_MediumGasCanister",
            "DisplayName": "bldr_prop_MediumGasCanister",
            "Position": [
                6246.84423828125,
                5.884957790374756,
                9570.4228515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_PortableGasStove",
            "DisplayName": "bldr_PortableGasStove",
            "Position": [
                6246.82470703125,
                5.870091438293457,
                9570.4111328125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_anatomy_poster_2",
            "DisplayName": "bldr_anatomy_poster_2",
            "Position": [
                6245.3447265625,
                6.133496284484863,
                9569.2939453125
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_workbench_dz",
            "DisplayName": "bldr_workbench_dz",
            "Position": [
                6243.1826171875,
                5.382907867431641,
                9578.3916015625
            ],
            "Orientation": [
                -84.60000610351563,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 30
        },
        {
            "Type": "bldr_drill",
            "DisplayName": "bldr_drill",
            "Position": [
                6243.01806640625,
                6.256068229675293,
                9577.5712890625
            ],
            "Orientation": [
                -175.608642578125,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "bldr_metal_cutting_saw",
            "DisplayName": "bldr_metal_cutting_saw",
            "Position": [
                6243.275390625,
                6.199165344238281,
                9579.1357421875
            ],
            "Orientation": [
                89.9999008178711,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "Type": "bldr_prop_Chainsaw",
            "DisplayName": "bldr_prop_Chainsaw",
            "Position": [
                6243.0908203125,
                6.103534698486328,
                9577.9873046875
            ],
            "Orientation": [
                62.999961853027347,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "FBF_LongTorch",
            "DisplayName": "FBF_LongTorch",
            "Position": [
                6248.16748046875,
                7.255144119262695,
                9595.5263671875
            ],
            "Orientation": [
                0.0,
                39.999996185302737,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "Type": "FBF_LongTorch",
            "DisplayName": "FBF_LongTorch",
            "Position": [
                6247.822265625,
                7.307640075683594,
                9590.380859375
            ],
            "Orientation": [
                173.2511444091797,
                39.999996185302737,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1635807530,
        1635807373,
        1635807499,
        1635807529,
        1635807408,
        1635807371,
        1635807472,
        1635807476,
        1635807477,
        1635807475,
        1635807471,
        1635807474,
        1635807478,
        1636434621,
        1635807372,
        1635807374,
        1635807473,
        1635807375
    ]
}
