// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Green Mountain:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	3702.3,    402.38,     5985.06   	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	80									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	3706.78,    402.38,    5988.13
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	3700.44,    402.382,    5997.24
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	3700.44,    402.382,    5997.24
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	3704.17,	402.381,	5986.35
<TraderMarkerSafezone>	30

// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Green Mountain:

<Object> 			ZT_Vending_Consume_rusty					// Classname
<ObjectPosition>	3702.3,    403.3,     5985.06		        // Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	150,       0,			0			            // Yaw, 			Pitch, 			Roll
<ObjectAttachment>	NPC_DUMMY						            // Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.


<Object> 			ZT_Vending_Tools_rusty
<ObjectPosition>	3706.78,    403.3,    5988.13
<ObjectOrientation>	145,       0,			0
<ObjectAttachment>	NPC_DUMMY


<Object> 			ZT_Vending_Weapons_rusty
<ObjectPosition>	3700.44,    403.3,    5997.24
<ObjectOrientation>	-25,       0,			0
<ObjectAttachment>	NPC_DUMMY


<Object> 			ZT_Vending_Clothing_rusty
<ObjectPosition>	3704.17,	403.3,	5986.35
<ObjectOrientation>	145,       0,			0
<ObjectAttachment>	NPC_DUMMY


<Object>			BarrelHoles_Red
<ObjectPosition>	3696.3,	402.02,	5996.73
<ObjectOrientation>	0,			0,			0


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!