"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm2-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1618589679"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1618609142"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1614747128"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1618613000"
						"LastPingValue"		"238"
						"LastLoadValue"		"26"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1615332448"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1614747235"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1618612999"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1618612999"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1618613000"
						"LastPingValue"		"237"
						"LastLoadValue"		"24"
					}
					"cm2-dfw1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1618613001"
						"LastPingValue"		"303"
						"LastLoadValue"		"23"
					}
					"cm1-dfw1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1618613001"
						"LastPingValue"		"243"
						"LastLoadValue"		"24"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1618613001"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1615332341"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1618589678"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1618600652"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1614747153"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1618612999"
						"LastPingValue"		"280"
						"LastLoadValue"		"24"
					}
					"cm6-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1618612999"
						"LastPingValue"		"280"
						"LastLoadValue"		"26"
					}
					"cm2-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1618613000"
						"LastPingValue"		"238"
						"LastLoadValue"		"25"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1618613001"
						"LastPingValue"		"303"
						"LastLoadValue"		"14"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1614747128"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1618609142"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1618609142"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1618589678"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1618613001"
						"LastPingValue"		"273"
						"LastLoadValue"		"24"
					}
					"cm1-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1614747128"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1615332448"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1618589679"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1614747128"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1615332339"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CellIDServerOverride"		"1"
				"CM"		"162.254.193.102:27024;162.254.193.74:27023;162.254.193.102:27017;162.254.193.74:27022;162.254.193.74:27024;162.254.193.74:27018;162.254.193.102:27025;162.254.193.74:27027;162.254.193.74:27021;162.254.193.102:27018;162.254.193.74:27020;162.254.193.74:27019;162.254.193.74:27025;162.254.193.74:27017;162.254.193.102:27022;162.254.193.102:27023;162.254.193.102:27019;162.254.193.74:27026;162.254.193.102:27026;162.254.193.102:27021;162.254.193.102:27027;162.254.193.102:27020;162.254.195.83:27019;162.254.195.83:27018;162.254.195.71:27019;162.254.195.71:27020;162.254.195.87:27022;162.254.195.67:27019;162.254.195.71:27022;162.254.192.71:27021;162.254.192.71:27027;162.254.192.87:27027;162.254.192.71:27025;155.133.253.50:27024;155.133.253.50:27025;155.133.253.34:27020;162.254.195.82:27017;162.254.195.83:27017;162.254.195.87:27017;162.254.195.87:27024;162.254.195.87:27019;162.254.195.71:27024;162.254.195.66:27017;162.254.195.87:27026;162.254.195.71:27026;162.254.195.87:27023;162.254.195.67:27017;162.254.195.71:27021;162.254.195.71:27027;162.254.192.108:27017;162.254.192.71:27020;162.254.192.71:27019;162.254.192.101:27020;162.254.192.109:27017;162.254.192.100:27020;162.254.192.101:27018;162.254.192.109:27019;162.254.192.100:27018;155.133.253.50:27018;162.254.195.87:27025;162.254.195.87:27020;162.254.192.108:27018;162.254.192.71:27024;162.254.192.87:27022;162.254.192.71:27026;162.254.192.71:27022;162.254.195.66:27018;162.254.195.71:27018;162.254.195.82:27019;162.254.195.67:27018;162.254.195.87:27018;162.254.195.66:27019;162.254.195.82:27018;162.254.195.87:27021;162.254.195.71:27025;162.254.192.101:27021;162.254.192.109:27018;162.254.192.71:27023;162.254.192.108:27019;162.254.192.108:27020"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
