// ---------------------------
// - Note: Radiator is not needed.
// ---------------------------

---------------------------------------------------------------------------------------

<VehicleParts> SavageKRLOB
CarBattery
SparkPlug
Reflector_1_1
Reflector_1_1
SavageKRLOB_doors_driver
SavageKRLOB_doors_codriver
SavageKRLOB_doors_trunk
SavageKRLOB_wheels
SavageKRLOB_wheels
SavageKRLOB_wheels
SavageKRLOB_wheels

-----------------------------

// Additional

Barrel
Barrel
Barrel
Barrel
Sea_chest
PowerGenerator
CanisterGasoline
CableReel
Shovel
Shovel
SledgeHammer
GasCooker
Pot

// Gun rack
can hold x16 rifles